<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>02_WW1</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-05">2018-07-05</TIMEX3></DCT>
<TEXT>
Α΄ Παγκόσμιος Πόλεμος

Ο Α΄ Παγκόσμιος Πόλεμος, επίσης γνωστός ως ο Μεγάλος Πόλεμος (αγγλ. Great War, γαλλ. Grande Guerre), όπως λεγόταν πριν το ξέσπασμα του Δεύτερου Πολέμου, ήταν μια γενικευμένη σύγκρουση των Ευρωπαϊκών Δυνάμεων που διήρκεσε από τον Ιούλιο του 1914 ως τις 11 Νοεμβρίου 1918. Στην ουσία αν και ήταν μία μεγάλη ενδοευρωπαϊκή διένεξη με τα κύρια μέτωπα στη Γηραιά Ήπειρο, η επέκτασή της ωστόσο και στη περιφέρεια, με ενεργό συμμετοχή αποικιακών στρατευμάτων με την εμπλοκή ακόμα και αμερικανικών προσέδωσαν τελικά την έννοια του παγκόσμιου. Κατά μια άλλη εκτίμηση, και συγκεκριμένα αυτήν του καθηγητή Ιστορίας στο Πανεπιστήμιο της Καλιφόρνια των ΗΠΑ, Ευγένιου Ουέμπερ (Eugen Weber), πρόκειται ουσιαστικά για το πρώτο μέρος ενός Β΄ Τριακονταετούς Πολέμου (1914 - 1945) μεταξύ Ευρωπαϊκών Δυνάμεων.

Οι Ενωμένες Δυνάμεις, καλούμενες και Δυνάμεις της Αντάντ (κυρίως οι Μεγάλη Βρετανία, Γαλλία, από το 1915 η Ιταλία και ως τις αρχές του 1918 η Ρωσία και, από το 1917, οι ΗΠΑ) νίκησαν τις Κεντρικές Δυνάμεις καλούμενες και Τριπλή Συμμαχία, (Γερμανία, Αυστροουγγαρία, Οθωμανική Αυτοκρατορία και Βουλγαρία) και οδήγησαν αφενός στην κατάρρευση τεσσάρων αυτοκρατοριών και σε ριζικές αλλαγές στον χάρτη της Ευρώπης, εκ του κατακερματισμού αυτών, αφετέρου στη μεγάλη Ρωσική Επανάσταση και σε τελική φάση την δημιουργία της Κοινωνίας των Εθνών.

Τα θύματα του Α΄ Παγκοσμίου Πολέμου ανήλθαν σε 9 εκατομμύρια στρατευμένους και σε άλλους τόσους αμάχους ξεπερνώντας συνολικά τα 18,5 εκατομμύρια ψυχών.

Αίτια και Αφορμές

Εθνικισμός και Ιμπεριαλισμός

Ένας ολόκληρος αιώνας είχε περάσει από τον τελευταίο μεγάλο πόλεμο, το 1815, στην Ευρώπη. Μετά τον γαλλογερμανικό πόλεμο του 1871 καμιά από τις Μεγάλες Δυνάμεις δεν είχε στείλει τους στρατιώτες της σε κάποια επιχείρηση ενάντια σε μια άλλη.

Πόλεμοι φυσικά συνέχιζαν να υπάρχουν αλλά, όπως γράφει ο Έρικ Χομπσμπάουμ, «οι Μεγάλες Δυνάμεις διάλεγαν τα θύματα ανάμεσα στους αδύναμους και έξω από τον ευρωπαϊκό κόσμο». Και δεν ήταν λίγες οι φορές που τα στρατεύματά τους είχαν βρεθεί αντιμέτωπα σε κάποια μακρινή αποικία. Η προοπτική, όμως, ενός μεγάλου ευρωπαϊκού πολέμου έμοιαζε πολύ απίθανη μέχρι τον Αύγουστο του 1914!

Για την άρχουσα τάξη οι τελευταίες δεκαετίες ήταν δεκαετίες θριάμβου: η οικονομία είχε βγει δυναμωμένη από τη Μεγάλη Ύφεση του 1870-1880, η επιστήμη και η τεχνολογία έκαναν άλματα και η κυριαρχία τους απλωνόταν σε ολόκληρο τον κόσμο. Η εμπιστοσύνη τους στο μέλλον ήταν απεριόριστη: η Μπελ Επόκ (Belle Epoque), η Ωραία Εποχή, σίγουρα θα συνεχιζόταν για πάντα.

Ο πόλεμος δεν είχε καμιά θέση μέσα σε αυτόν τον ονειρικό παράδεισο. Το 1910 ο Νόρμαν Έιντζελ, ένας φιλελεύθερος δημοσιογράφος, κυκλοφόρησε ένα βιβλίο με τίτλο «Η Μεγάλη Χίμαιρα» όπου προανήγγειλε το οριστικό τέλος των πολέμων. Οι ενδοευρωπαϊκές διεθνείς συναλλαγές, υποστήριζε, έχουν κάνει πλέον καθαρή παραφροσύνη για τις άρχουσες τάξεις τον πόλεμο. Οι Άγγλοι βιομήχανοι δεν είχαν κανένα συμφέρον να βομβαρδίσουν τις θυγατρικές τους στη Γαλλία. Οι Γάλλοι τραπεζίτες δεν είχαν κανένα λόγο να ανατινάξουν τα μεγάλα έργα που χρηματοδότησαν στη Γερμανία -και να χάσουν έτσι τους τόκους και τα κεφάλαιά τους.

Αλλά δεν ήταν μόνο οι φιλελεύθεροι που αντιμετώπιζαν με τόση αισιοδοξία και τόση βεβαιότητα το μέλλον. Το πνεύμα της Μπελ Επόκ είχε επηρεάσει ακόμα και την ίδια την αριστερά. Η αίσθηση ότι ο κόσμος «πήγαινε μπροστά» - και θα συνέχιζε να πηγαίνει μπροστά για πάντα - είχε τρυπώσει βαθιά στα μυαλά ακόμα και των ηγετών των σοσιαλδημοκρατικών κομμάτων, των κομμάτων που είχαν σαν στόχο την ανατροπή του καπιταλισμού και την εγκαθίδρυση μια σοσιαλιστικής κοινωνίας. Ο Καρλ Κάουτσκι, ο «Πάπας του Mαρξισμού» είχε αναπτύξει μια θεωρία που θύμιζε πολύ τις απόψεις του Νόρμαν Έιντζελ. Ο παγκοσμιοποιημένος καπιταλισμός, έλεγε, οδηγείται σιγά-σιγά σε ένα στάδιο «υπεριμπεριαλισμού»: τα συμφέροντα των καπιταλιστών εξυπηρετούνται πλέον σήμερα πολύ καλύτερα από την συνένωση και τη διεθνή συνεργασία παρά από τον ανταγωνισμό και τον πόλεμο.

Ακόμα και την τελευταία στιγμή, τον Ιούλιο του 1914, όταν η Αυστρία είχε πλέον κηρύξει τον πόλεμο στην Σερβία, γράφει ο Xόμπσμπάουμ, οι ηγέτες των σοσιαλιστικών κομμάτων «ήταν πεισμένοι ότι ένας γενικευμένος πόλεμος ήταν αδύνατος και ότι σίγουρα θα βρισκόταν κάποια ειρηνική λύση στην κρίση». «Εγώ προσωπικά», δήλωνε στις 29 Ιουλίου ο Bίκτορ Άντλερ, ο σημαντικότερος αυστριακός μαρξιστής, «δεν πιστεύω ότι θα γίνει ένας γενικευμένος πόλεμος». Λίγες μέρες αργότερα οι Μεγάλες Δυνάμεις θα έριχναν 19 εκατομμύρια στρατιώτες στη μάχη.

Πολιτικοί ανταγωνισμοί και επιδιώξεις

Τα αίτια πρέπει να αναζητηθούν στις οικονομικές συνθήκες της εποχής και στις επεκτατικές βλέψεις των διαφόρων κρατών, που είχαν ως αποτέλεσμα τη δημιουργία ανταγωνισμού μεταξύ τους.

Ειδικότερα η οικονομική ανάπτυξη της Γερμανίας, που προήλθε από τη ραγδαία εξέλιξη της βιομηχανίας της, οδήγησε στην όξυνση του ανταγωνισμού της με την Αγγλία σχετικά με την εξασφάλιση του μονοπωλίου των διεθνών αγορών.

Ταυτόχρονα, η γαλλική πολιτική της «ρεβάνς», δηλαδή η επιθυμία της Γαλλίας να αποκαταστήσει το γόητρό της και να ανακτήσει την Αλσατία και τη Λωρραίνη, (που είχε χάσει στο Γαλλογερμανικό πόλεμο του 1870 - 1871) είχε δημιουργήσει ένταση στις σχέσεις της με τη Γερμανία, χαρακτηριστική επ´αυτού ήταν και η υπόθεση Ντρέιφους.

Την ίδια εποχή, η Αυστροουγγαρία βρισκόταν σε ανταγωνισμό με τη Ρωσία σχετικά με την κυριαρχία στα Βαλκάνια. Τα νέα εθνικά βαλκανικά κράτη, που είχαν δημιουργηθεί μετά την παρακμή της Οθωμανικής Αυτοκρατορίας, κρατούσαν ευνοϊκή στάση απέναντι στις διεκδικήσεις των εθνικών μειονοτήτων της Αυστροουγγαρίας και απειλούσαν την ενότητά της. Έτσι, η Αυστροουγγαρία επιθυμούσε να διατηρηθεί το στάτους κβο των Βαλκανίων.

Η Ρωσία, από την άλλη πλευρά, επιθυμούσε να βρει διέξοδο στη Μεσόγειο, υποστήριζε την κίνηση του πανσλαβισμού και θεωρούσε τον εαυτό της φυσικό προστάτη των ορθόδοξων λαών των Βαλκανίων, πράγματα που έβρισκαν αντίθετες τη Γερμανία και την Αυστροουγγαρία.

Πριν τον Πόλεμο

Από τις αρχές του αιώνα όλες οι Μεγάλες Δυνάμεις ρίχτηκαν σε έναν ξέφρενο αγώνα δρόμου ενίσχυσης και εκσυγχρονισμού των ενόπλων τους δυνάμεων. Στη Βρετανία οι στρατιωτικές δαπάνες αυξήθηκαν σχεδόν κατά 30% μέσα στη δεκαετία 1890-1900. Το 1913 ήταν 140% υψηλότερες από ότι το 1887. Η Γερμανία, στα μέσα της δεκαετίας του 1890, δαπανούσε 90 περίπου εκατομμύρια μάρκα κάθε χρόνο για το πολεμικό της ναυτικό. Το 1913 είχε ξεπεράσει τα 400 εκατομμύρια μάρκα. Και οι άλλες Μεγάλες Δυνάμεις δεν πήγαιναν πίσω. Πίσω από τις καθησυχαστικές θεωρίες για τις «Μεγάλες Χίμαιρες», οι άρχουσες τάξεις προετοιμάζονταν πυρετωδώς για τον Μεγάλο Πόλεμο.

Οι προετοιμασίες δεν ήταν μόνο στρατιωτικές. Από τα τέλη του 19ου αιώνα κιόλας οι Μεγάλες Δυνάμεις ξεχύθηκαν σε έναν διπλωματικό αγώνα δρόμου για να εξασφαλίσουν φίλους και συμμάχους, δημιουργώντας έτσι δύο μεγάλους συνασπισμούς.
Το 1882 η Αυστρία, η Γερμανία και η Ιταλία υπέγραψαν ένα σύμφωνο «αμοιβαίας συνεργασίας» τη λεγόμενη «Τριπλή Συμμαχία».
Το 1907 η Γαλλία, η Ρωσία και η Μεγάλη Βρετανία συνέστησαν την «Τριπλή Συνεννόηση» την λεγόμενη Αντάντ. Οι συμμαχίες και τα στρατόπεδα που αιματοκύλησαν την Ευρώπη το 1914-1918 είχαν διαμορφωθεί χρόνια πριν.

Στο Λονδίνο, το Παρίσι, τη Μόσχα και το Βερολίνο οι άρχουσες τάξεις προσπάθησαν να ρίξουν το φταίξιμο απλά στην άλλη πλευρά. Και οι ηγέτες της αριστεράς, που τα προηγούμενα χρόνια υιοθετούσαν τις αναλύσεις των φιλελεύθερων αστών για την «παγκοσμιοποίηση» και τις «μεγάλες χίμαιρες», (= μελλοντικοί πόλεμοι), έτρεξαν, για μια ακόμα φορά, να συμφωνήσουν μαζί τους: στη Γερμανία οι βουλευτές του Σοσιαλδημοκρατικού Κόμματος -με μοναδική εξαίρεση τον Καρλ Λίμπκνεχτ υπερψήφισαν τον προϋπολογισμό για τον πόλεμο. Στη Ρωσία ο μαρξιστής Πλεχάνοφ και ο αναρχικός Κροπότκιν τάχθηκαν ανεπιφύλακτα στην πλευρά του Τσάρου. Στη Βρετανία το Εργατικό Κόμμα στήριξε ανεπιφύλακτα την «εθνική υπόθεση».

Μόνο μια μειοψηφία επαναστατών τάχθηκε ανοιχτά και δυναμικά ενάντια στον πόλεμο: Η Ρόζα Λούξεμπουργκ, ο Καρλ Λίμπκνεχτ, ο Τρότσκι, ο Λένιν και οι σύντροφοί τους. Παρά τις μικρές διαφορές στις απόψεις τους όλοι τους συμφωνούσαν ότι ο πόλεμος δεν οφειλόταν σε κάποια «εξωτερικά» ή «τυχαία» γεγονότα: ο πόλεμος ήταν παιδί του καπιταλισμού. Το σύστημα δεν πήγαινε συνεχώς «μπροστά», όπως έλεγαν οι ηγέτες της επίσημης αριστεράς: αντίθετα πήγαινε ολοταχώς προς τα πίσω. Ο Μεγάλος Πόλεμος ήταν μόνο η αρχή. Όσο περισσότερο σάπιζε το σύστημα τόσο μεγαλύτερες θα ήταν οι καταστροφές που θα επιφύλασσε για την ανθρωπότητα.

Οι άρχουσες τάξεις προσπαθούσαν να ρίξουν τις ευθύνες στους «εχθρούς». Οι δικές τους ευθύνες, όμως, δεν ήταν ούτε ένα χιλιοστό μικρότερες. Στις 22 Απριλίου του 1915, στο Λάνγκεμαρκ, οι στρατηγοί του Κάιζερ, Γουλιέλμου Β΄ χρησιμοποίησαν δοκιμαστικά ασφυξιογόνα αέρια -προκαλώντας σάλο από σχόλια για την «καταπάτηση των νόμων του πολέμου» από τους Βρετανούς και τους Γάλλους αξιωματούχους. Αυτό δεν τους εμπόδισε να χρησιμοποιήσουν και αυτοί δηλητηριώδη αέρια στο Λάος τον Σεπτέμβριο του 1915 και να συνεχίσουν να τα χρησιμοποιούν σε όλη τη διάρκεια του πολέμου.

Τις προηγούμενες δεκαετίες η Βρετανία, η Γαλλία, οι ΗΠΑ, η Ιαπωνία, η Γερμανία είχαν χωρίσει τον πλανήτη σε αποικίες και σφαίρες επιρροής. Αλλά η προσπάθειά τους να εξαπλώσουν την κυριαρχία τους όλο και πιο μακριά, τις έφερνε, αργά ή γρήγορα, αναπόφευκτα σε σύγκρουση μεταξύ τους.

Η Κρίση του Ιουλίου

Σ' αυτήν την τόσο τεταμένη διεθνή κατάσταση αρκούσε μια αφορμή για να προκαλέσει τον πόλεμο. Στις 28 Ιουνίου 1914 δολοφονήθηκε στο Σαράγεβο της Βοσνίας (επαρχία της Αυστροουγγαρίας) ο αρχιδούκας διάδοχος της Αυστρίας Φερδινάνδος και η σύζυγός του, Σοφία φον Τσότεκ, από το νεαρό σπουδαστή Γκαβρίλο Πρίντσιπ, οπαδό της πανσλαβικής κίνησης, η οποία διευθυνόταν από υψηλά ιστάμενα πρόσωπα της Σερβίας. Το γεγονός αυτό έδωσε την αφορμή στην Αυστροουγγαρία να ταπεινώσει τη Σερβία και να αυξήσει τη δική της επιρροή στα Βαλκάνια. Έστειλε λοιπόν στη Σερβία τελεσίγραφο, με το οποίο την καθιστούσε υπεύθυνη για τη δολοφονία και της έθετε όρους απαράδεκτους. Στις 25 Ιουλίου η Σερβία απάντησε ότι αποδεχόταν όλους σχεδόν τους όρους, αλλά η απάντησή της αγνοήθηκε.

Ντόμινο κηρύξεων πολέμων

Έχοντας η Αυστροουγγαρία την υποστήριξη της Γερμανίας διέταξε γενική επιστράτευση, κήρυξε τον πόλεμο (28 Ιουλίου) κατά της Σερβίας και βομβάρδισε το Βελιγράδι. Σε πολύ μικρό χρονικό διάστημα, ο πόλεμος γενικεύτηκε. Στην επιστράτευση της Ρωσίας (30 Ιουλίου) απάντησε η Γερμανία με κήρυξη πολέμου εναντίον της (1 Αυγούστου) καθώς και εναντίον της Γαλλίας (3 Αυγούστου). Θέλοντας να εισβάλει στη Γαλλία, παραβίασε την ουδετερότητα του Βελγίου. Το γεγονός αυτό ενέπλεξε στον πόλεμο την Αγγλία, σύμμαχο του Βελγίου, που κήρυξε τον πόλεμο κατά της Γερμανίας (4 Αυγούστου). Στη συνέχεια, η Αυστροουγγαρία κήρυξε τον πόλεμο κατά της Ρωσίας (5 Αυγούστου), η Σερβία κατά της Γερμανίας (6 Αυγούστου), το Μαυροβούνιο κατά της Αυστροουγγαρίας (7 Αυγούστου) και κατά της Γερμανίας (12 Αυγούστου), η Γαλλία και η Αγγλία κατά της Αυστροουγγαρίας (10 Αυγούστου), η Ιαπωνία κατά της Γερμανίας (28 Αυγούστου), η Αυστροουγγαρία κατά της Ιαπωνίας (25 Αυγούστου) και κατά του Βελγίου (28 Αυγούστου).

Η σύγκρουση ξεκίνησε στις 28 Ιουλίου 1914 με την κήρυξη πολέμου από την Αυστροουγγαρία στη Σερβία. Στις 30 Ιουλίου κάλεσε η Ρωσία τις δυνάμεις της σε γενική επιστράτευση για να υποστηρίξει τη Σερβία. Σε απάντηση η Γερμανία, που ήταν σύμμαχος της Αυστροουγγαρίας και είχε ανανεώσει την υποστήριξή της ακόμα και σε περίπτωση πολέμου, κάλεσε με τελεσίγραφό της τη Ρωσία να σταματήσει την επιστράτευση εντός 12 ωρών και της κήρυξε τον πόλεμο την 1 Αυγούστου. Το βράδυ της ίδιας ημέρας τμήματα του ρωσικού ιππικού παραβίασαν τα σύνορα της ανατολικής Πρωσίας.

Μέτωπα

Δυτικό Μέτωπο

Το Δυτικό Μέτωπο αποτέλεσε το κύριο και αποφασιστικότερο μέτωπο του πολέμου. Εδώ τέθηκαν αντιμέτωπες οι δυνάμεις της Γερμανίας με αυτές της Γαλλίας, της Βρετανίας, του Βελγίου, και αργότερα των ΗΠΑ. Ενώ και οι δυο πλευρές ήλπιζαν αρχικά σε μια ταχεία αποφασιστική προέλαση, τελικά το Δυτικό Μέτωπο χαρακτηρίστηκε από τις μακρές γραμμές χαρακωμάτων και τις εκατοντάδες χιλιάδες νεκρών, στον μεγαλύτερο πόλεμο φθοράς στην Ιστορία.

Με την κήρυξη του πολέμου, το γερμανικό επιτελείο έθεσε σε εφαρμογή το Σχέδιο Σλίφφεν, που προέβλεπε την ραγδαία προέλαση, παραβιάζοντας την ουδετερότητα του Βελγίου, παρακάμπτοντας τις γαλλικές οχυρώσεις, προς την Βόρεια Γαλλία, με απώτερο σκοπό την περικύκλωση του Παρισιού από την δεξιά πτέρυγα του γερμανικού στρατού. Το γαλλικό σχέδιο («Plan XVII») προέβλεπε προώθηση στην Αλσατία-Λωρραίνη, αλλά λόγω της ταχείας γερμανικής προέλασης, δεν πρόλαβε να εφαρμοστεί πλήρως. Ως αποτέλεσμα της επίθεσης στο Βέλγιο, και της πιθανότητας της γερμανικής εγκατάστασης στις ακτές της Μάγχης, η Μεγάλη Βρετανία βρήκε αφορμή να κηρύξει τον πόλεμο στη Γερμανία στις 4 Αυγούστου, και έστειλε το μικρό αλλά καλοεκπαιδευμένο Βρετανικό Εκστρατευτικό Σώμα (British Expeditionary Force, BEF) στην Γαλλία.

Παρά τις αρχικές επιτυχίες και την ραγδαία προέλαση διαμέσου του Βελγίου, το γερμανικό επιτελείο αναγκάστηκε να αποσύρει αρκετές μεραρχίες και να τις στείλει στο Ανατολικό Μέτωπο, όπου οι Ρώσοι προήλαυναν. Σε συνδυασμό με προβλήματα ανεφοδιασμού, αλλά και την εντεινόμενη γαλλική αντίσταση υπό τον Στρατηγό Ζοζέφ Ζoφρ, η γερμανική επίθεση ανακόπηκε τον Σεπτέμβριο στα πρόθυρα του Παρισιού, στην Πρώτη Μάχη του Μάρνη. Ως αποτέλεσμα αυτής της ήττας, η Γερμανία έχασε την ευκαιρία να βγάλει γρήγορα εκτός μάχης την Γαλλία και υποχρεώθηκε να αποδεχτεί τον διμέτωπο αγώνα, που αποτελούσε ανάθεμα για την γερμανική ηγεσία.

Καθώς το κύριο μέτωπο είχε περιπέσει σε αδιέξοδο, οι αντίπαλες ηγεσίες προσπάθησαν να υπερφαλαγγίσουν η μία την άλλη, προωθώντας διαδοχικά τις δυνάμεις τους βορειοδυτικά, σε έναν αγώνα δρόμου προς την θάλασσα, και εγκαθιστώντας ένα συνεχές αμυντικό μέτωπο, από την ουδέτερη Ελβετία μέχρι τη Μάγχη, με τους Γερμανούς να κατέχουν το μεγαλύτερο μέρος του Βελγίου, και ένα μεγάλο κομμάτι της βορειοδυτικής Γαλλίας. Και οι δύο αντίπαλοι άρχισαν να οχυρώνουν τις γραμμές τους με συνεχείς σειρές χαρακωμάτων, προστατευόμενα από συρματόπλεγμα και ναρκοπέδια και υποστηριζόμενα από πολυβόλα και πυροβολικό. Παρά την σφοδρή επίθεση που εξαπέλυσε ο νέος Γερμανός αρχιστράτηγος, Έριχ φον Φάλκενχαϊν, τον Οκτώβριο, αυτή αποκρούστηκε, με μεγάλες απώλειες εκατέρωθεν, από το ΒΕΣ στην Πρώτη Μάχη του Υπρ. Την ίδια τύχη είχαν και οι τοπικές γαλλικές αντεπιθέσεις στα Βόσγια και την Καμπανία, αποδεικνύοντας την υπεροχή της άμυνας έναντι της επίθεσης. Ο πόλεμος κινήσεων, που είχαν σχεδιάσει οι στρατηγοί, είχε αρχίσει να μετατρέπεται στον στατικό πόλεμο των χαρακωμάτων.

Κατά το 1915, οι Γερμανοί τήρησαν κυρίως αμυντική στάση, επικεντρώνοντας τις δυνάμεις τους ενάντια στη Ρωσία. Η κύρια εξαίρεση ήταν η Δεύτερη Μάχη του Υπρ, η οποία χαρακτηρίστηκε από την πρώτη χρήση δηλητηριωδών αερίων (χλώριο) από τους Γερμανούς. Η δράση των αερίων προκάλεσε πανικό στις γαλλικές γραμμές, αλλά η γερμανική ηγεσία δεν ήταν προετοιμασμένη να το εκμεταλλευτεί, και καναδικές δυνάμεις γρήγορα έκλεισαν το κενό. Οι Σύμμαχοι επίσης περιορίστηκαν σε τοπική δράση, ως την μεγάλη επίθεση στην Καμπανία τον Σεπτέμβριο, όπου ο Γάλλος αρχιστράτηγος Ζοφρ, ήλπιζε ότι με την χρήση ισοπεδωτικών βομβαρδισμών (μπαράζ) θα μπορούσε να ανοίξει ένα ρήγμα στις γερμανικές γραμμές. Η επίθεση όμως γρήγορα αποτελματώθηκε όταν συνάντησε την δεύτερη και τρίτη γερμανική γραμμή άμυνας, και τερματίστηκε τον Νοέμβριο μετά από βαριές αγγλογαλλικές απώλειες.

Το 1916, η ολική κινητοποίηση της βιομηχανίας και του πληθυσμού στις εμπόλεμες χώρες είχε ως αποτέλεσμα την συγκέντρωση αρκετών ανδρών και υλικού για τη διεξαγωγή μιας, όπως ήλπιζαν τα επιτελεία των αντιπάλων, αποφασιστικής επίθεσης. Ο φον Φάλκενχαϊν, υπολογίζοντας στην υπεροχή της Γερμανίας σε άνδρες και όπλα έναντι της Γαλλίας και επιθυμώντας να προλάβει την εμφάνιση του νέου βρετανικού στρατού, που είχε προκύψει από την γενική επιστράτευση, αποφάσισε να επιτεθεί στον οχυρωμένο τομέα-κλειδί του Βερντέν, με σκοπό να συντρίψει τον γαλλικό στρατό σε έναν πόλεμο φθοράς, που, όπως πίστευε, η Γερμανία θα κέρδιζε. Η κολοσσιαία Μάχη του Βερντέν ξεκίνησε στις 21 Φεβρουαρίου και συνεχίστηκε μέχρι τον Ιούνιο, αλλά καμία από τις δύο πλευρές, παρά τις τρομερές τους απώλειες, δεν κατόρθωσε να επιτύχει τους σκοπούς της. Έφερε όμως τον γαλλικό στρατό στα πρόθυρα της κατάρρευσης και της ανταρσίας, με αποτέλεσμα η κύρια συμμαχική προσπάθεια να αναληφθεί από τον νέο βρετανικό «Στρατό του Κίτσενερ» στην Μάχη του Σομμ.

Η επίθεση, που ξεκίνησε στις 1 Ιουλίου, υπό τις διαταγές του Στρατηγού Σερ Ντάγκλας Χέιγκ, στοίχισε στους Βρετανούς απώλειες 60.000 ανδρών την πρώτη ημέρα. Παρά την αυτοθυσία των Βρετανών κληρωτών, την πρωτοφανή συγκέντρωση πυροβολικού, την καινοτόμο χρήση των τανκς, και την σχετική γερμανική αδυναμία, η επίθεση, που συνεχίστηκε μέχρι τον Νοέμβριο, απέφερε μόνο μια στενή λωρίδα εδάφους, με αντίτιμο συνολικές απώλειες πάνω από ένα εκατομμύριο. Από γερμανικής πλευράς, οι εκατόμβες του Βερντέν και του Σομμ οδήγησαν στην παραίτηση του Φάλκενχαϊν και την ανάληψη της συνολικής διεύθυνσης του πολέμου από το περίφημο δίδυμο Χίντενμπουργκ-Λούντεντορφ. Το γερμανικό επιτελείο, μετά τις απώλειες του 1916, προσανατολίστηκε σε μια αμυντική τακτική για το νέο έτος, και άρχισε την κατασκευή μιας ισχυρής οχυρωματικής γραμμής, της «Γραμμής Χίντενμπουργκ».

Από τη γαλλική πλευρά, ο Ζοφρ αντικαταστάθηκε τον Δεκέμβριο του 1916 από τον Στρατηγό Ρομπέρ Νιβέλ, ο οποίος επέμεινε και επέβαλε την διεξαγωγή μιας ακόμα μεγάλης επίθεσης, στην περιοχή Chemin-des-Dames, τον Απρίλιο του 1917. Η επίθεση, που έμεινε στην Ιστορία ως η «Επίθεση του Νιβέλ», αποδείχθηκε καταστροφική. Οι Γερμανοί είχαν πληροφορηθεί τα γαλλικά σχέδια, και οι οχυρώσεις τους αποδείχθηκαν πολύ ισχυρές. Οι απώλειες έφτασαν τους 187.000 άνδρες και στάσεις σημειώθηκαν σε πολλές γαλλικές μονάδες. Ο Νιβέλ απολύθηκε εσπευσμένα και αντικαταστάθηκε από τον ήρωα του Βερντέν, Στρατηγό Φιλίπ Πεταίν, ο οποίος κατάφερε να επαναφέρει τάξη στο στράτευμα με την υπόσχεση ότι θα περιοριζόταν στην άμυνα («Θα περιμένουμε τα τανκς και τους Αμερικανούς»). Έτσι, η πρωτοβουλία αφέθηκε στις δυνάμεις της Βρετανίας και των αποικιών της. Οι βρετανικές δυνάμεις ανέλαβαν μια ακόμα κολοσσιαία επίθεση κατά την Τρίτη Μάχη του Υπρ από τον Ιούλιο ως τον Νοέμβριο, όπου κατάφεραν να κατακτήσουν μερικά τετραγωνικά χιλιόμετρα εδάφους, αλλά απέτυχαν να διασπάσουν το γερμανικό μέτωπο. Περισσότερη επιτυχία σημείωσε η επίθεση στο Καμπραί, όπου η πρωτοφανής μαζική χρήση 400 τανκς επέτρεψε στους Βρετανούς να σημειώσουν γρήγορη πρόοδο. Λόγω, όμως, των απωλειών από τις τετράμηνες μάχες στο Υπρ, δεν διέθεταν εφεδρείες για να εκμεταλλευτούν την αρχική τους επιτυχία, με αποτέλεσμα οι γερμανικές δυνάμεις, ενισχυμένες με εφεδρείες, να αντεπιτεθούν και να ανακαταλάβουν το απωλεσθέν έδαφος.

Ανατολικό Μέτωπο

Η Ρωσία έστειλε στην ανατολική Πρωσία δύο στρατιές υπό την αρχηγία των Ρένενκαμφ και Σαμσόνοφ, οι οποίες κατέλαβαν σημαντικά εδάφη και ανάγκασαν τις γερμανικές δυνάμεις του Πρίτβιτς να υποχωρήσουν. Ο Χίντεμπουργκ, όμως, (που διαδέχτηκε τον Πρίτβιτς) νίκησε τον Σαμσόνοφ στο Τάννεμπεργκ (26 Αυγούστου) και στα μέσα Σεπτεμβρίου ο Ρώσος στρατηγός Ρένενκαμφ νικήθηκε στη μάχη των Μαζουριανών λιμνών και εκδιώχθηκε από την ανατολική Πρωσία. Η ρωσική επίθεση, αντίθετα, πέτυχε στη Γαλικία (Αύγουστος - Σεπτέμβριος) και οι Αυστριακοί αναγκάστηκαν να συμπτυχθούν στα Καρπάθια. Και στο ανατολικό μέτωπο ο πόλεμος πήρε μορφή χαρακωμάτων μήκους 900 χλμ., που εκτείνονταν από τον ποταμό Νιέμεν ως τα ρουμανικά σύνορα.

Το 1915, τα γερμανικά στρατεύματα του Λούντεντορφ νίκησαν τους Ρώσους στις Μαζουριανές λίμνες (Φεβρουάριος). Οι Ρώσοι κατέλαβαν το Πρεμίσλ της Γαλικίας (22 Μαρτίου). Οι Γερμανοί, όμως, με τη βοήθεια των Αυστροούγγρων στον νότο, νίκησαν τους Ρώσους στο Γκορλίτσε, τους υποχρέωσαν να εκκενώσουν την ανατολική Πρωσία και την Πολωνία και να εγκαταστήσουν νέα αμυντική γραμμή από τη Ρίγα μέχρι το Τσέρνοβιτς στα ρουμανικά σύνορα.

Στον τρίτο χρόνο του πολέμου οι Ρώσοι, αφού ανασυγκρότησαν τις δυνάμεις τους, εξαπέλυσαν επίθεση στην Γαλικία (Ιούνιος - Σεπτέμβριος) σε συνδυασμό με την επίθεση στο Σομμ. Η μάχη αυτή της Γαλικίας είχε ως αποτέλεσμα την καθήλωση των γερμανικών δυνάμεων, την διάσπαση των αυστριακών γραμμών και την κατάληψη της Βουκοβίνας.

Το 1917 η πλάστιγγα έγειρε κατά των Ρώσων. Η άσχημη για το ρωσικό στρατό τροπή του πολέμου και η εξαθλίωση του λαού στάθηκαν αφορμές για την έκρηξη της Ρωσικής επανάστασης. Ο Τσάρος Νικόλαος Β΄ παραιτήθηκε (16 Μαρτίου) και ανέβηκε η σοσιαλδημοκρατική κυβέρνηση του Κερένσκι, η οποία και ήθελε συνέχιση του πολέμου. Η ρωσική επίθεση στη Γαλικία κατέληξε σε πανωλεθρία. Οι Γερμανοί έκαναν αντεπίθεση, κατέλαβαν τη Ρίγα (Σεπτέμβριος) και απώθησαν στη συνέχεια τους Ρώσους σε όλο το μήκος του μετώπου. Στη Ρωσία ακολούθησε πλήρης αναρχία μέχρι την επανάσταση του Οκτώβρη και την επικράτηση των μπολσεβίκων. Η κυβέρνηση του Λένιν, με υπουργό Εξωτερικών τον Τρότσκι, άρχισε να διερευνά τις δυνατότητες υπογραφής ειρήνης με τη Γερμανία. Στις 15 Δεκεμβρίου υπογράφηκε ανακωχή με τη Γερμανία στο Μπρεστ-Λιτόφσκ και, μετά από λίγους μήνες, ειρήνη (3 Μαρτίου 1918). Με τη συνθήκη του Μπρεστ-Λιτόφσκ η Σοβιετική Ένωση παραιτούνταν από τον έλεγχο της Εσθονίας, της Λιθουανίας, της Πολωνίας και τμήματος της Λευκορωσίας, αναγνώριζε την ανεξαρτησία της Φινλανδίας και παραχωρούσε το Καρς, το Βατούμ και το Αρνταχάν στην Τουρκία. Εξάλλου, η Ρουμανία, από τον φόβο της απομόνωσης, αναγκάστηκε να προσχωρήσει και αυτή στη Συνθήκη του Μπρεστ - Λιτόφσκ. Έτσι, στο τέλος του 1917 έπαψε πλέον να υπάρχει ανατολικό μέτωπο και όλα τα γερμανικά στρατεύματα μεταφέρθηκαν στο δυτικό, ανακουφίζοντας έτσι το έμψυχο υλικό του δυτικού μετώπου.

Βαλκανικό Μέτωπο

Το 1914 οι Αυστριακοί επιτέθηκαν εναντίον της Σερβίας και σημείωσαν αρχικά επιτυχίες, νικώντας στους ποταμούς Σάβο και Δρίνο και στην Κολουμπάρα (Νοέμβριος) και αναγκάζοντας τους Σέρβους να εκκενώσουν το Βελιγράδι (30 Νοεμβρίου). Οι Σέρβοι, όμως, υπό την αρχηγία του Ραντομίρ Πούτνικ, πέρασαν στην αντεπίθεση, νίκησαν τους Αυστριακούς στη μάχη του Ρούδνικ και ανακατέλαβαν την πρωτεύουσά τους (15 Δεκεμβρίου).

Ο Τούρκος στρατηγός Εμβέρ πασάς, θεωρώντας πως το συμφέρον της Τουρκίας βρισκόταν με το μέρος της Γερμανίας, υπέγραψε μυστική συνθήκη με αυτήν στις 2 Αυγούστου. Στις 10 Αυγούστου, δύο γερμανικά καταδρομικά, το «Γκέμπεν» και το «Μπρεσλάου», μπήκαν στη Μεσόγειο και έγιναν δεκτά στα τουρκικά χωρικά ύδατα. Ακολούθησε, κατόπιν, εικονική πώλησή τους στην Τουρκία, η οποία στη συνέχεια βομβάρδισε την Οδησσό κι άλλα ρωσικά λιμάνια (30 Οκτωβρίου). Η Ρωσία κήρυξε τον πόλεμο κατά της Τουρκίας (1 Νοεμβρίου) και ακολούθησαν οι σύμμαχοί της (5 Νοεμβρίου), ενώ αγγλικές δυνάμεις αποβιβάστηκαν στον Περσικό κόλπο. Η είσοδος της Τουρκίας στον πόλεμο είχε ως αποτέλεσμα τη δημιουργία τριών νέων μετώπων (Καλλίπολης, Καυκάσου, Μεσοποταμίας).

Στις 26 Μαΐου 1916 καταλήφθηκε το οχυρό Ρούπελ, από τις γερμανοβουλγαρικές δυνάμεις, παρά την μη συμμετοχή της Ελλάδας στον πόλεμο.

Η Ελλάδα μπήκε στον πόλεμο στις 28 Ιουνίου 1917 και η κυβέρνηση του Ελευθέριου Βενιζέλου συγκέντρωσε 300.000 στρατιώτες που εντάχθηκαν κατά το μεγαλύτερο μέρος τους στο αγγλογαλλικό στράτευμα που πολεμούσε στην Μακεδονία. Η αποφασιστική μάχη δόθηκε στο Σκρα στις 30 Μαΐου 1918, γνωστή και ως «μάχη του Σκρα», με ολοκληρωτική νίκη των ελληνικών δυνάμεων.

Η Βουλγαρία συνθηκολογεί τον Σεπτέμβριο του 1918 ενώ η Τουρκία τον Οκτώβριο του 1918. Ο αγγλογαλλικός στρατός καταλαμβάνει την Κωνσταντινούπολη και μαζί του εγκαθίσταται σ' αυτήν ένα άγημα ελληνικού στρατού με αρχηγό τον Λεωνίδα Παρασκευόπουλο. Συγχρόνως, ο ελληνικός στόλος, με ναυαρχίδα το θωρηκτό Αβέρωφ, αγκυροβολούσε στον Βόσπορο.

Ιταλικό Μέτωπο

Στις 26 Απριλίου 1915 η Ιταλία υπέγραψε συμφωνία με την Αγγλία, τη Γαλλία και τη Ρωσία και μπήκε στον πόλεμο στο πλευρό της Αντάντ. Στις 23 Μαΐου κήρυξε τον πόλεμο κατά της Αυστροουγγαρίας. Οι Ιταλοί, με την καθοδήγηση του στρατηγού Καντόρνα, πραγματοποίησαν τέσσερις επιθέσεις κατά μήκος της πεδιάδας του Ιζόντσο και καθήλωσαν εκεί μεγάλες δυνάμεις Αυστριακών, χωρίς να έχουν ιδιαίτερες επιτυχίες.


Το 1916, η Ιταλία επιχείρησε την πέμπτη επίθεση στο Ιζόντσο (Μάρτιος) με απαίτηση της Γαλλίας, που αποσκοπούσε στην παρεμπόδιση της μεταφοράς αυστριακού στρατού στο Βερντέν. Στα μέσα Μαΐου οι Αυστριακοί εξαπέλυσαν αντεπίθεση στο Τρεντίνο. Οι Ιταλοί, όμως, με την έκτη επίθεση στο Ιζόντσο (Αύγουστος) συνέτριψαν τους Αυστριακούς και κατέλαβαν την Γκορίτσια. Ενθαρρυμένη η Ιταλία κήρυξε στις 28 Αυγούστου τον πόλεμο κατά της Γερμανίας.

Το 1917, ο Ιταλός στρατηγός Καντόρνα εξαπέλυσε στο Ιζόντσο άλλες δυο επιθέσεις (Μάιος - Αύγουστος) χωρίς ιδιαίτερα εδαφικά κέρδη. Με τη βοήθεια των Γερμανών οι Αυστριακοί εξαπέλυσαν αντεπίθεση στην πεδιάδα της Βενετίας (Οκτώβριος - Νοέμβριος), νίκησαν τους Ιταλούς στο Καπορέτο (24 Οκτωβρίου) και τους υποχρέωσαν να συμπτυχθούν στο Πιάβε. Μετά την πανωλεθρία του Καπορέτο, ο Καντόρνα αντικαταστάθηκε από το στρατηγό Ντιάζ και αποφασίστηκε από τους Συμμάχους η αποστολή ενισχύσεων στην Ιταλία. Μετά τις τελευταίες εξελίξεις, έγινε πια επιτακτική η ανάγκη να συντονιστούν οι συμμαχικές προσπάθειες και στη σύσκεψη του Ραπάλο (6 Νοεμβρίου) αποφασίστηκε η συγκρότηση διασυμμαχικού πολεμικού συμβουλίου στις Βερσαλίες, που αποτελούνταν από μόνιμους στρατιωτικούς αντιπροσώπους των συμμαχικών δυνάμεων.

Το 1918, τα ιταλικά στρατεύματα απέκρουσαν τον Ιούνιο τις επιθέσεις των Αυστριακών στο Τρεντίνο και στο Πιάβε. Στις 24 Οκτωβρίου οι Ιταλοί εξαπέλυσαν επίθεση νίκησαν τους Αυστριακούς στο Βιτόριο Βένετο (29 Οκτωβρίου) και τους καταδίωξαν. Στις 3 Νοεμβρίου η Αυστρία αναγκάστηκε να υπογράψει την ανακωχή της Πάντοβα, αποδεχόμενη όλους τους όρους της Ιταλίας. Στο μεταξύ, τον Οκτώβριο, ξέσπασε επανάσταση στην Αυστροουγγαρία και στις 13 Νοεμβρίου ο αυτοκράτορας Κάρολος Α΄ παραιτήθηκε. Η Αυστροουγγρική αυτοκρατορία διαλύθηκε και δημιουργήθηκαν δύο χωριστά κράτη, η Αυστρία και η Ουγγαρία. Οι διάφορες εθνικές μειονότητες διακήρυξαν την ανεξαρτησία τους. Οι Τσέχοι ενώθηκαν με τους Σλοβάκους και ανακήρυξαν την Τσεχοσλοβακική Δημοκρατία (15 Νοεμβρίου), ενώ οι Κροάτες κι οι Σλοβένοι ενώθηκαν με τη Σερβία (που θα ονομαστεί Γιουγκοσλαβία).

Μεσανατολικό Μέτωπο

Στις αρχές Νοεμβρίου 1914 η Οθωμανική Αυτοκρατορία εισήλθε στον πόλεμο, στο πλευρό των Κεντρικών Δυνάμεων. Το γεγονός αυτό ενίσχυσε ιδιαίτερα την θέση τους, λόγω των στρατηγικών περιοχών που κατείχε και ιδιαίτερα των Στενών. Αφαιρούσε και την δυνατότητα για εφοδιασμό της Ρωσίας σε πολεμικό υλικό από τους Άγγλους και Γάλλους. Τον Νοέμβριο του 1914 καταλήφθηκε η νότια περιοχή του Ιράκ (Βασόρα) που ανήκε μέχρι τότε στους Οθωμανούς.

Για την εξασφάλιση θαλάσσιου δρόμου επικοινωνίας η Γαλλία και η Αγγλία αποφάσισαν να καταλάβουν τα Στενά με αποβατική ενέργεια, αρχικά στα Δαρδανέλλια. Η επιχείρηση αυτή διήρκεσε δέκα μήνες, όμως οι Τούρκοι οργανωμένοι από Γερμανούς αξιωματικούς κατάφεραν να κάμψουν τις αλλεπάλληλες συμμαχικές επιθέσεις. Οι Αγλλογαλλικές δυνάμεις υπέστησαν τρομακτικές απώλειες και, στο τέλος του 1915, σταμάτησε η επιχείρηση αυτή.

Το 1916 οι Ρώσοι κατέλαβαν την περιοχή της Αρμενίας και την Τραπεζούντα (18 Απριλίου). Στο μέτωπο της Μεσοποταμίας οι Τούρκοι αρχικά κύκλωσαν Βρετανικά στρατεύματα στην θέση Κουτ-ελ-Αμάρα και τα ανάγκασαν να παραδοθούν. Από τον Ιούνιο, όμως, οι Άγγλοι, επικεφαλής των οποίων τέθηκε ο Συνταγματάρχης Λώρενς, κατόρθωσαν να εξεγείρουν τους Άραβες της περιοχής και σταδιακά να θέσουν όλη την περιοχή μέχρι και βόρεια της Δαμασκού υπό συμμαχικό έλεγχο: η Βαγδάτη καταλήφθηκε στις 11 Μαρτίου 1917 και η Ιερουσαλήμ στις 17 Νοεμβρίου 1917.

Ο πόλεμος στις αποικίες

Στα 1914, αγγλικές και γαλλικές δυνάμεις αποβιβάστηκαν στο γερμανικό Καμερούν (Αύγουστος) και μέχρι το τέλος του χρόνου κατέλαβαν όλη την παράκτια περιοχή. Η Ιαπωνία επιτέθηκε κατά της γερμανικής αποικίας Τσιγκ - Τάο στις κινέζικες ακτές και την κατέλαβε (Νοέμβριος). Οι σύμμαχοι της Αντάντ κατέλαβαν τη Νέα Γουινέα και τη Σαμόα. Ο στρατηγός φον Λέτοβ Βόρμπεκ απέκρουσε, τέλος, τον αγγλικό στρατό στη Γερμανική Ανατολική Αφρική.

Ο πόλεμος στη θάλασσα

Η πρώτη ναυμαχία δόθηκε στην Ελιγολάνδη (28 Αυγούστου), όπου ο αγγλικός στόλος μπήκε στα γερμανικά χωρικά ύδατα και βύθισε πολλά γερμανικά καταδρομικά. Τους επόμενους μήνες τα γερμανικά υποβρύχια είχαν αρκετές επιτυχίες στα βρετανικά ύδατα. Ο γερμανικός στόλος, εξάλλου, σημείωσε αξιόλογη δράση στον Ινδικό και στον Ειρηνικό ωκεανό βυθίζοντας εμπορικά και πολεμικά πλοία των συμμάχων της Αντάντ. Οι Βρετανοί, όμως, μετά την ήττα τους στο Κορονέλ (1 Νοεμβρίου), συνέτριψαν τις δυνάμεις επιφανείας των Γερμανών, οι οποίοι στο εξής αναγκάστηκαν να δρουν μόνο με υποβρύχια. Ο ναυτικός αποκλεισμός ανάγκασε τους Γερμανούς σε αυστηρούς περιορισμούς στη διανομή τροφίμων.

Κατά το 1915, ο γερμανικός στόλος, που είχε αποκλειστεί στο λιμάνι του Κιέλου, επιχείρησε να βγει και συγκρούστηκε με τον αγγλικό στο Ντόγκερμπανκ (24 Ιανουαρίου). Η ναυμαχία έληξε με φανερή υπεροχή των Άγγλων. Στις 7 Μαΐου, γερμανικά υποβρύχια βύθισαν το αγγλικό υπερωκεάνιο «Λουζιτάνια», που μετέφερε και Αμερικανούς επιβάτες. Το γεγονός αυτό προκάλεσε αγανάκτηση στην κοινή γνώμη των ΗΠΑ, αλλά ο πρόεδρος Ουίλσον περιορίστηκε σε μιαν αυστηρή ανακοίνωση, χωρίς να μετακινηθεί από την ουδετερότητα.

Στα 1916, στις 31 Μαΐου ο γερμανικός στόλος, κάτω από την αρχηγία του ναυάρχου Σερ, βγήκε από τις βάσεις του και έδωσε τη ναυμαχία της Γιουτλάνδης. Η ναυμαχία αυτή αποτέλεσε τη μεγαλύτερη ναυτική σύγκρουση του Α΄ Παγκόσμιου πολέμου μεταξύ γερμανικού και αγγλικού στόλου. Οι Γερμανοί νικήθηκαν και αναγκάστηκαν να εντείνουν τον υποβρύχιο πόλεμο.

Το 1918, η Γερμανία ενέτεινε τον υποβρύχιο πόλεμο, ενώ η Αντάντ, με την ενίσχυση πλέον και των ΗΠΑ, επιδόθηκε στην οργάνωση όλων των ανθυποβρυχιακών μέσων. Ο στόλος της άρχισε να υπερέχει. Οι Άγγλοι βύθισαν τρία καταδρομικά και απέκλεισαν το Ζεεμπρούγκε (23 Απριλίου), ενώ στις 9 Μαΐου απέκλεισαν την Οστάνδη, αποκόπτοντας, έτσι, τα γερμανικά υποβρύχια από τις βάσεις τους.

Τέλος του πολέμου και συνθήκες

Στις 30 Οκτωβρίου 1918 υπογράφεται η πρώτη ανακωχή του πολέμου, η Συνθήκη ανακωχής του Μούδρου, μεταξύ του Άγγλου ναυάρχου Κάλθορπ, πληρεξούσιου των Συμμάχων της Αντάντ αφενός και της Οθωμανικής Αυτοκρατορίας αφετέρου. Αυτή η συνθήκη απετέλεσε και την απαρχή της λήξης του Α΄ Παγκοσμίου Πολέμου. Την 11η Νοεμβρίου 1918 υπογράφηκε και η δεύτερη και ουσιαστικότερη επί της κεντρικής Ευρώπης ανακωχή, η ανακωχή της Κομπιέν, σε σιδηροδρομικό βαγόνι, που είχε εγκαταστήσει ο Γάλλος Στρατάρχης Φερντινάν Φος (Ferdinand Foch) το στρατηγείο του, κοντά στην Κομπιέν. Η «άνευ όρων» συνθηκολόγηση της Γερμανίας πάνω στα αποκαλούμενα Δεκατέσσερα Σημεία, που ήταν αποτέλεσμα αυτής της ανακωχής, αποτέλεσε τη βάση των συνθηκών ειρήνης, που συντάχθηκαν από την Διεθνή Διάσκεψη Ειρήνης, η οποία συνήλθε στο Παρίσι τον Ιανουάριο του 1919 και στην οποία συμμετείχαν ο πρόεδρος των ΗΠΑ Γούντροου Ουίλσον (Woodrow Wilson), ο πρόεδρος της Γαλλικής Δημοκρατίας Ζωρζ Κλεμανσώ, ο πρωθυπουργός της Αγγλίας Λόιντ Τζωρτζ, ο πρωθυπουργός της Ιταλίας Ορλάντο και αντιπροσωπείες 32 συνολικά κρατών. Οι συνθήκες ειρήνης που υπογράφηκαν τότε κατά ημερολογιακή σειρά είναι οι παρακάτω:

1. Συνθήκη των Βερσαλλιών, την 28η Ιουνίου 1919. Υπογράφηκε μεταξύ των Συμμάχων και της Γερμανίας. Σύμφωνα με αυτή, η Γερμανία υποχρεώθηκε να πληρώσει αποζημιώσεις 226 δισεκατομ. χρυσών μάρκων για τις καταστροφές που προκάλεσε στη διάρκεια του πολέμου, να μειώσει το στρατό της σε 100.000 άνδρες και το στόλο της σε δυναμικό 108.000 τόνων. Υποχρεώθηκε επίσης σε μεγάλες εδαφικές παραχωρήσεις: έχασε περίπου 75.000 τ.χλμ. του εδάφους της με πληθυσμό 7.000.000 κατ. (το μεγαλύτερο μέρος παραχωρήθηκε στην Πολωνία και στη Γαλλία) και όλες τις αποικίες της, από τις οποίες τη μερίδα του λέοντος (73% του εδάφους και 47% του πληθυσμού) πήρε η Αγγλία. Οι υπόλοιποι όροι της συνθήκης αφορούσαν τη διεθνοποίηση των ποταμών της Γερμανίας, την αποστρατικοποίηση της περιοχής της Ρηνανίας για 15 χρόνια, τη δήμευση των κάθε είδους γερμανικών αξιών στο εξωτερικό, την παράδοση του 90% του γερμανικού εμπορικού στόλου στους Συμμάχους σε αντάλλαγμα για τις ζημιές που προκλήθηκαν στα συμμαχικά εμπορικά πλοία στη διάρκεια του πολέμου, την ακύρωση της συμφωνίας του Μπρεστ-Λιτόφσκ (με την ΕΣΣΔ το 1918). Επιπλέον, η Γερμανία περιορίστηκε αυστηρά τόσο σε θέματα διεθνούς εμπορίου όσο και σε στρατιωτικές δυνάμεις και οργάνωση. Η Συνθήκη αυτή αποτέλεσε μια από τις αιτίες του Β΄ Παγκοσμίου Πολέμου.

2. Συνθήκη του Σεν Ζερμέν, (ή Συνθήκη Αγίου Γερμανού), στις 10 Σεπτεμβρίου 1919. Υπογράφηκε μεταξύ των Συμμάχων και της Αυστρίας. Η Αυστρία υποχρεώθηκε να παραχωρήσει εδάφη με συνολική έκταση 220.000 τ.χλμ. και πληθυσμό 22.000.000 κατ., από τα οποία το μεγαλύτερο μέρος στην Πολωνία, στην Τσεχοσλοβακία και στην Ιταλία.

3. Συνθήκη του Νεϊγύ, την 27η Νοεμβρίου 1919. Υπογράφηκε μεταξύ των Συμμάχων και της Βουλγαρίας. Μ' αυτήν αποσπάστηκαν από τη Βουλγαρία εδάφη συνολικής έκτασης 9.000 km2. με πληθυσμό 500.000 κατ., που παραχωρήθηκαν στην Ελλάδα (Κομοτηνή, Αλεξανδρούπολη) και στη Γιουγκοσλαβία.

4. Συνθήκη του Τριανόν, την 4η Ιουνίου 1920. Υπογράφηκε μεταξύ των Συμμάχων και της Ουγγαρίας. Με αυτήν η Ουγγαρία έχασε τα 3/4 του εδάφους της και το 65% του πληθυσμού της. Το μεγαλύτερο μέρος παραχωρήθηκε στη Ρουμανία, στη Γιουγκοσλαβία και στην Τσεχοσλοβακία.

5. Συνθήκη των Σεβρών, τη 10η Αυγούστου 1920. Υπογράφηκε μεταξύ των Συμμάχων και της Τουρκίας. Σύμφωνα μ' αυτήν, η Τουρκία περιορίστηκε στο μικρασιατικό της τμήμα, η Συρία δινόταν στη Γαλλία, η Μεσοποταμία, η Αραβία, η Παλαιστίνη στην Αγγλία, τα Δωδεκάνησα και το Καστελόριζο στην Ιταλία, αναγνωρίστηκε η προσάρτηση της Κύπρου στην Αγγλία και δόθηκαν στην Ελλάδα η Ανατολική Θράκη (μέχρι τα πρόθυρα της Κωνσταντινούπολης) και τα νησιά Ίμβρος και Τένεδος, καθώς και η δυνατότητα εξάσκησης κυριαρχικών δικαιωμάτων στην περιοχή της Σμύρνης κ.λπ. Δύο χρόνια αργότερα, και ενώ είχε μεσολαβήσει η Μικρασιατική καταστροφή, η συνθήκη της Λωζάνης (23 Ιουλίου 1923) επέβαλε τελείως διαφορετικό ελληνοτουρκικό καθεστώς τόσο εδαφικά όσο και πληθυσμιακά.

Η πορεία της Ελλάδας στον Πόλεμο

Ο Εθνικός Διχασμός

Ο Ελ. Βενιζέλος επεδίωκε την είσοδο της Ελλάδας στον πόλεμο στο πλευρό της Αντάντ. Οι Αγγλογάλλοι όμως απέβλεπαν στη συμμαχία ή ουδετερότητα της Βουλγαρίας και Οθωμανικής Αυτοκρατορίας (κάτι που δεν κατάφεραν) και απέρριπταν προς το παρόν τις προτάσεις του Βενιζέλου.

Στη φιλοαντατική πολιτική του Βενιζέλου θα εναντιωθεί το Παλάτι, όταν ο Έλληνας πρωθυπουργός ζήτησε να συμμετάσχει η Ελλάδα στο πλευρό των Συμμάχων στην επιχείρηση των Δαρδανελίων (Φεβρουάριος 1915).

Οι φιλοβασιλικές κυβερνήσεις, που διορίζονται στη συνέχεια, δημιουργούν κλίμα πόλωσης, διαιρώντας την Ελλάδα σε δύο παρατάξεις -φιλοβασιλικών και φιλοβενιζελικών-, κάτι που θα συντελέσει στη γένεση και άνδρωση του εθνικού διχασμού με όλα τα μεταγενέστερα επακόλουθα του.

Στις 16 Αυγούστου 1916 γίνεται το Κίνημα της Εθνικής Αμύνης στη Θεσσαλονίκη, που το υποστηρίζει ο συμμαχικός στρατός, που έχει στο μεταξύ αποβιβαστεί στη Θεσσαλονίκη. Ο Βενιζέλος τίθεται επικεφαλής του κινήματος.

Στις 24 Νοεμβρίου 1916 η ολοκληρωμένη Προσωρινή Κυβέρνηση κήρυξε τον πόλεμο στις Κεντρικές Δυνάμεις.

Η Ελλάδα, το 1916, είχε κοπεί στα δύο: Από τη μια μεριά το κράτος της Θεσσαλονίκης απεφάσιζε να διενεργηθεί στρατολογία σε μεγάλη κλίμακα και οργάνωνε την μεραρχία του Αρχιπελάγους και κατόπιν τις μεραρχίες Κρήτης και Σερρών. Από την άλλη μεριά η κυβέρνηση των Αθηνών αντιπαρατασσόταν στους οπαδούς του Βενιζέλου. Στην προσπάθεια των Συμμάχων να θέσουν υπό τον έλεγχό τους τη νότια Ελλάδα, τα Γαλλικά θωρηκτά έμπαιναν στον Πειραιά και αποβίβαζαν 3000 άνδρες, ενώ βομβάρδιζαν περιοχές της Αθήνας γύρω από το Στάδιο και κοντά στα Ανάκτορα.

Μετά από τελεσίγραφο των συμμάχων ο βασιλιάς Κωνσταντίνος Α΄ αποσύρεται από το θρόνο, χωρίς να παραιτηθεί τυπικά, στις 15 Ιουνίου 1917, και φεύγει στην Ελβετία αφήνοντας στη θέση του το δευτερότοκο γιο του Αλέξανδρο. Ο Βενιζέλος έρχεται στην Αθήνα και σχηματίζει κυβέρνηση στις 13 Ιουνίου. Στις 15 Ιουνίου κηρύσσει τον πόλεμο στις Κεντρικές Δυνάμεις επισημοποιώντας την ανάλογη πράξη της προσωρινής κυβέρνησης της Θεσσαλονίκης.

Η Β΄ Βουλγαρική Κατοχή ελληνικών εδαφών (1916-1918)

Τον Αυγούστου του 1916, μονάδες του Βουλγαρικού Στρατού κατέλαβαν πόλεις της Ανατολικής Μακεδονίας βίαια για δευτερη φορά μετά την Α΄ Βουλγαρική Κατοχή το έτος 1913. Στη διάρκεια της Β' Βουλγαρικής Κατοχής (1916-1918) ο ελληνικός πληθυσμός στις πόλεις και τα χωριά υπέστη διώξεις, λιμοκτονία, ομηρίες καθώς και συλλήψεις, φυλακίσεις, βιαιοπραγίες και βασανισμούς από τη μυστική βουλγαρική αστυνομία και τον κατοχικό βουλγαρικό στρατό. Ως αποτέλεσμα χιλιάδες Έλληνες έχασαν τη ζωή τους.

Ταυτόχρονα εφαρμόστηκε από τους Βούλγαρους ένα σκληρό μέτρο εξόντωσης του πληθυσμού: η εκτόπιση και η ομηρία χιλιάδων Ελλήνων κατοίκων, μεταξύ αυτών και του συνόλου σχεδόν των ιερέων, της Ανατολικής Μακεδονίας σε στρατόπεδα συγκέντρωσης και καταναγκαστικά έργα στη Βουλγαρία. Ενδεικτικά τον Ιούνιο του 1917 συνελήφθησαν 3.000 περίπου άνδρες από την πόλη των Σερρών και τα χωριά και εκτοπίστηκαν σε διάφορα μέρη της Βουλγαρίας ως όμηροι για καταναγκαστική εργασία ενώ και το καλοκαίρι του 1918 (τρεις μήνες περίπου προ της ανακωχής) συνελήφθησαν άλλοι 5.000 περίπου άνδρες και εκτοπίστηκαν στη Βουλγαρία και αυτοί ως όμηροι στα Ντουρτουβάκια. Η λέξη ντουρντουβάκι αποτελεί ελληνοποιημένη παραφθορά της βουλγαρικής λέξης τρούντοβι βόιτσκι 2трууJдови войски (τάγματα εργασίας) ή του трууJдов войник, τρούντοβ βόινικ (φαντάρος αγγαρείας). Πάνω από το 1/4 των εκπατρισθέντων έχασαν τη ζωή τους από τις στερήσεις, τα βασανιστήρια και την εξοντωτική εργασία και δεν επέστρεψαν ποτέ στην πατρίδα τους. 

Μετά την ήττα του βουλγαρικού στρατού και την επακόλουθη ανακωχή, τον Σεπτέμβριο του 1918, όσοι όμηροι επέζησαν από τις κακουχίες και τα καταναγκαστικά έργα επέστρεψαν σε άσχημη ψυχολογική και σωματική κατάσταση.

Στη διάρκεια της Β' Βουλγαρικής Κατοχής (1916-1918) κλάπηκαν από τον κατοχικό βουλγαρικό στρατό, και κρατούνται έως σήμερα στη Βουλγαρία, τα κειμήλια και οι θησαυροί της Μονής Παναγίας Εικοσιφοινίσσης Παγγαίου της Μητροπόλεως Δράμας, και πλήθος έτερων ελληνικών κειμηλίων από τη Μονή Τιμίου Προδρόμου Σερρών, τη Μονή Παναγίας Αρχαγγελιώτισσας Ξάνθης και τα εκ Μελενίκου ελληνικά κειμήλια της Μητρόπολης Σιδηροκάστρου. Το Οικουμενικό Πατριαρχείο, οι Ιερές Μητροπόλεις καθώς και οι αρχές της Τοπικής Αυτοδιοίκησης έχουν διατυπώσει επισήμως αίτημα για την επιστροφή των κλαπέντων ελληνικών κειμηλίων.

Ο βουλγαρικός στρατός κατοχής αποχώρησε το 1918.

Η επίσημη συμμετοχή της Ελλάδας στον Πόλεμο

Η ενεργός συμμετοχή της Ελλάδας στον πόλεμο, στο πλευρό των συμμάχων έχει ουσιαστικό αποτέλεσμα τη θριαμβευτική νίκη κατά των Γερμανοβουλγάρων στα υψώματα του Σκρα στις 30 Μαΐου 1918 και τη συμμετοχή των Ελληνικών δυνάμεων στη τελική επίθεση και διάσπαση του μετώπου, το Σεπτέμβριο του ίδιου έτους.

Λίγες μέρες αργότερα, η Βουλγαρία θα συνθηκολογήσει και τον Οκτώβριο του ιδίου έτους η Τουρκία θα συνάψει ανακωχή στον Μούδρο.

Ο Φρανσαί ντ' Εσπερέ, αρχιστράτηγος του Βαλκανικού Μετώπου, με αφορμή το νικηφόρο αγώνα των Ελλήνων θα σημειώσει: «Ιδιαιτέρως διά τον Ελληνικόν στρατόν τονίζω τον ζήλον, την ανδρείαν και την παροιμιώδην ορμήν, τα οποία επέδειξε κατά τον υπ' αυτού διαδραματισθέντα ένδοξον ρόλον επί των οχθών του Στρυμώνος και του Αξιού».

Η συνθηκολόγηση, τέλος, της Γερμανίας στις 11 Νοεμβρίου 1918, θέτει τέλος στο Μεγάλο Πόλεμο που διήρκεσε τέσσερα έτη και αιματοκύλησε την Ευρώπη.

Τα αποτελέσματα του Πολέμου για την Ελλάδα

Η εξωτερική πολιτική του Ελ. Βενιζέλου, βρισκόταν στο απόγειο της δύναμής της.

Η Διάσκεψη της Ειρήνης συνήλθε στο Παρίσι από τον Ιανουάριο ως τον Ιούνιο του 1919. Σκοπός της Διάσκεψης ήταν ο διακανονισμός των διαφορών και εκκρεμοτήτων που προέκυπταν μεταξύ νικητών και ηττημένων.

Ο ρόλος της Ελλάδας στο Συνέδριο δεν ήταν εύκολος. Ο Έλληνας υπουργός συνέταξε υπόμνημα για τις ελληνικές διεκδικήσεις λαμβάνοντας υπόψη εθνολογικούς και γεωπολιτικούς όρους. Στο υπόμνημα του αξιώνει περιοχές, με ελληνικό πληθυσμό, όπως η Θράκη, η Σμύρνη με την ενδοχώρα της και η Βόρειος Ήπειρος. Οι ελληνικές αξιώσεις έθιγαν τα συμφέροντα κάποιων Μεγάλων Δυνάμεων (Ιταλία Γαλλία) και το έργο του κυβερνήτη γινόταν ακόμη δυσκολότερο από το γεγονός ότι η Ελλάδα είχε εισέλθει στον πόλεμο στο πλευρό των συμμάχων μετά από θλιβερές περιπέτειες «την δωδεκάτην ώραν του αγώνος». Παρά ταύτα το ζήτημα της δυτικής Θράκης βρήκε διευθέτηση με την συνθήκη του Νεϊγύ (27 Νοεμβρίου 1919). Η Βουλγαρία εγκαταλείπει την περιοχή ανατολικά του Νέστου μέχρι τον Έβρο, που παραχωρήθηκε στην Ελλάδα. Για την υπογραφή της Συνθήκης των Σεβρών που αφορούσε ζωτικής σημασίας περιοχές για την Ελλάδα και έκανε πράξη την Μεγάλη Ιδέα, θα χρειαστεί να μεσολαβήσουν γεγονότα, όπως η Ουκρανική Εκστρατεία (Φεβρουάριος 1919) και η αποβίβαση ελληνικών στρατευμάτων στη Μικρά Ασία (Μάιος 1919).

Ο Βενιζέλος για λόγους εθνικής σκοπιμότητος υπάκουσε στην πρόταση των Συμμάχων να συμμετάσχει και η Ελλάδα με εκστρατευτικό σώμα στην Ουκρανία, προκειμένου να εμποδιστούν οι Μπολσεβίκοι μετά την Οκτωβριανή Επανάσταση του 1917 να εδραιώσουν την κυριαρχία τους στην περιοχή.

Η Συνθήκη των Σεβρών (1920) παραχωρούσε στην Ελλάδα τη Δυτική και Ανατολική Θράκη, τα νησιά Ίμβρο και Τένεδο, επικύρωνε την κυριαρχία της στα άλλα νησιά του Αιγαίου που κατείχε από το 1913 και εμπιστευόταν τη διοίκηση της περιοχής της Σμύρνης στο ελληνικό κράτος, με ρόλο τοποτηρητή για τη δημόσια τάξη στην Ιωνία. Οι κάτοικοι της περιοχής θα καλούνταν σύμφωνα με την αρχή της αυτοδιάθεσης των λαών, μετά από πέντε έτη να δηλώσουν αν προτιμούν την Ένωση με την Ελλάδα ή την παραμονή τους στην Τουρκία. Η Βόρεια Ήπειρος ενσωματωνόταν στο ιδρυόμενο αλβανικό κράτος, ουσιαστικά προτεκτοράτο της Ιταλίας, η οποία όμως παραχωρούσε στην Ελλάδα τα Δωδεκάνησα εκτός της Ρόδου. (Η συμφωνία ακυρώθηκε από την Ιταλία το 1922.)

Το 1913 είχε προωθήσει με τη Συνθήκη του Λονδίνου και του Βουκουρεστίου τα σύνορα της Ελλάδας ώστε να συμπεριλάβουν τη Μακεδονία και την Ήπειρο. Είχε εξασφαλίσει την Κρήτη και τα νησιά του Ανατολικού Αιγαίου. Τώρα, το 1920, με τη Συνθήκη των Σεβρών έδινε στην Ελλάδα τη Θράκη και δημιουργούσε βασικές προϋποθέσεις για την παραχώρηση τμήματος της Μικράς Ασίας στην Ελληνική επικράτεια μετά την παρέλευση πενταετίας.

Η Ελλάδα πανηγύριζε για τη δημιουργία του κράτους «των πέντε θαλασσών και των δύο ηπείρων».

Παρ' όλα αυτά, ο φανατισμός εξακολουθούσε να δημιουργεί βαθύ χάσμα μεταξύ των αντιπάλων πολιτικών παρατάξεων και να ωθεί σε ανεπίτρεπτες πράξεις. Δύο βασιλόφρονες απότακτοι στρατιωτικοί θα πυροβολήσουν τον Έλληνα ηγέτη στο σταθμό της Λυών στο Παρίσι κατά την ώρα της επιστροφής του στην Ελλάδα. Ο Βενιζέλος τραυματίζεται στο δεξιό χέρι. Το γεγονός θα προκαλέσει ταραχή στην Ελλάδα και αλγεινή εντύπωση στους Συμμάχους και θα αναζωπυρώσει τον εθνικό διχασμό. Οι διώξεις αντιβενιζελικών αποκορυφώνονται με την αψυχολόγητη και άδικη δολοφονία του Ίωνα Δραγούμη.

Η επιστροφή του Βενιζέλου στην Αθήνα δημιουργεί κλίμα ενθουσιασμού. Αφού επικυρωθεί από το Ελληνικό Κοινοβούλιο η Συνθήκη των Σεβρών, προκηρύσσονται εκλογές για τον Οκτώβριο και διαλύεται η παρατεταμένης θητείας Βουλή.

Ο απολογισμός του πολέμου

Απώλειες

Απώλειες κατά τον Α΄ Παγκόσμιο Πόλεμο

Απώλειες στρατιωτών της Τριπλής Συνεννόησης: 5,17 εκατομμύρια

Απώλειες στρατιωτών της Τριπλής Συμμαχίας: 3,4 εκατομμύρια

Απώλειες αμάχων: 13,5 εκατομμύρια

Οικονομικός Τομέας

Η Ευρώπη εξέρχεται κατεστραμμένη από τον πόλεμο. Η καπιταλιστική Ευρώπη του 19ου αιώνα, δανειστής ολόκληρου του κόσμου, είναι χρεωμένη στις ΗΠΑ και τα δημόσια οικονομικά των κρατών της είναι κλονισμένα. Οι υλικές καταστροφές επηρεάζουν ουσιαστικά την παραγωγή, η οποία μειώνεται σχεδόν στο μισό, σε σχέση με την προπολεμική περίοδο. Ευνοούνται, έτσι, οι νέες εξωευρωπαϊκές δυνάμεις, η Ιαπωνία και, κυρίως, οι ΗΠΑ.

Ηθικός και λογοτεχνικός τομέας

Η φρίκη του πολέμου προκαλεί μια συγκλονιστική κρίση συνείδησης στους Ευρωπαίους. Άρνηση των παραδοσιακών αξιών, φυγή στο παράλογο, αμφισβήτηση της κατεστημένης κοινωνικής τάξης και αναζήτηση εξόδου στη γενική ανατροπή, απ' όπου θα πηγάσει το κύμα υπερρεαλισμού στην τέχνη και τη λογοτεχνία.

90ή επέτειος της λήξης

Με τη συμπλήρωση, το 2008, 90 χρόνων από τη λήξη του πολέμου το 1918, ηγέτες της ενωμένης σήμερα Ευρώπης, καθώς και απεσταλμένοι απ' όλο τον κόσμο, μεταξύ των οποίων ο Νικολά Σαρκοζί, ο πρίγκιπας Κάρολος της Αγγλίας, ο Πρόεδρος του γερμανικού Κοινοβουλίου Πέτερ Μίλερ και ο γενικός Κυβερνήτης της Αυστραλίας Κουέντιν Μπράις συγκεντρώθηκαν στις 11 Νοεμβρίου στη πόλη Βερντέν της βόρειας Γαλλίας και σε ειδική τελετή απέτισαν φόρο τιμής στα εκατομμύρια θύματα του πολέμου, τηρώντας σιγή δύο λεπτών, ακριβώς στις 11.00΄ ώρα Γκρήνουϊτς, τη στιγμή που τέθηκε σε ισχύ η ανακωχή και τερμάτισε ο Μεγάλος Πόλεμος.

Στην Αγγλία, παράλληλα, διοργανώθηκε ειδική εκδήλωση για τους τρεις τελευταίους βετεράνους του πολέμου που βρίσκονται «εν ζωή» τους οποίους δέχθηκε στη συνέχεια ο πρωθυπουργός Γκόρντον Μπράουν στη Ντάουνιγκ Στρητ.
Οι τρεις τελευταίοι Βετεράνοι του Πρώτου Παγκοσμίου Πολέμου

Ο τελευταίος βετεράνος της περιόδου 1914-1918 (που ήταν γυναίκα, η Φλόρενς Γκριν), έφυγε από τη ζωή στις 4 Φεβρουαρίου 2012, σε ηλικία 111 ετών. Ο Αυστραλός Κλοντ Σουλς, γεννημένος στις 3 Μαρτίου του 1901, πέθανε στις 5 Μαΐου 2011 και ο Αμερικανός Φρανκ Μπακλς, γεννημένος την 1η Φεβρουαρίου του 1901, πέθανε στις 27 Φεβρουαρίου 2011.

Ο Εμιλιάνο Μερκάδο ντελ Τόρο από το Πουέρτο Ρίκο (21 Αυγούστου 1891 – 24 Ιανουαρίου 2007), είναι ο μεγαλύτερος επιβεβαιωμένα βετεράνος από οποιονδήποτε πόλεμο, που έζησε ποτέ. Ο τελευταίος βετεράνος από τις Κεντρικές Δυνάμεις, ο Φραντς Κίνστλερ από την Αυστροουγγαρία, απεβίωσε σε ηλικία 107 ετών, στις 27 Μαΐου του 2008. Ο Καναδός βετεράνος Τζον Μπάμπκοκ απεβίωσε σε ηλικία 109 ετών στις 18 Φεβρουαρίου 2010.

Μη επιβεβαιωμένοι ισχυρισμοί

Οι ισχυρισμοί αυτοί έχουν δημοσιευτεί στον Τύπο, αλλά δεν έχουν επιβεβαιωθεί από κυβερνητικό σώμα ή επίσημα έγγραφα.

Είναι ο Ντάγκλας Τέρεϊ από το Ηνωμένο Βασίλειο, γεννημένος στις 23 Ιουνίου του 1903. Υπηρέτησε στον Βρετανικό Στρατό και ισχυρίζεται ότι κατατάχθηκε το 1917. Ζει στο Σαουθάμπτον του Χαμσάιρ.

Επίσης, ένας βετεράνος που είναι από τους τελευταίους της εποχής του Πρώτου Παγκοσμίου Πολέμου (μετά την ανακωχή του 1918 αλλά πριν τη συνθήκη των Βερσαλλιών) είναι ο Πολωνός Γιόζεφ Κοβάλσκι, γεννημένος στις 2 Φεβρουαρίου του 1900. Υπηρέτησε στον Πολωνικό Στρατό και είναι ο γηραιότερος άνδρας της Πολωνίας. Σήμερα ζει στο Τουρσκ, κοντά στο Σουλέτσιν.
</TEXT>
</TimeML>