<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>04_AmRevWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>
<TEXT>
Αμερικανική Επανάσταση

Με τον όρο Αμερικανική Επανάσταση ή Πόλεμος της Ανεξαρτησίας των ΗΠΑ ορίζεται ο πόλεμος μεταξύ της Μεγάλης Βρετανίας και των 13 αποικιών της στην αμερικανική ήπειρο (1775-1783).

Ο ένοπλος αγώνας των αποικιών εναντίον της καταπιεστικής μητρόπολης, ήταν η κορύφωση των πολιτικών διεργασιών του δεύτερου μισού του 18ου αιώνα. Οι Άγγλοι φορολογούσαν βαριά τις αποικίες τους, γεγονός που προκαλούσε τη δυσφορία των κατοίκων, ιδιαίτερα των πλουσιότερων οι οποίοι ήθελαν να ξεφύγουν από την οικονομική κηδεμονία της Μεγάλης Βρετανίας. Η δυσφορία για τα φορολογικά μέτρα αρχικά αλλά κυρίως για τον φόρο του τσαγιού, που διατηρήθηκε για λόγους γοήτρου έπειτα τις πρώτες αντιδράσεις των αποίκων, οδήγησε τους Αμερικανούς όχι μόνο να σταματήσουν να αγοράζουν τσάι, αλλά και να καταστρέψουν τα μεγάλα φορτία τσαγιού, πετώντας τα στη θάλασσα του λιμανιού της Βοστόνης, στις 16 Δεκεμβρίου 1773. Η κίνηση αυτή δημιούργησε το Κίνημα του Τσαγιού.

Οι Άγγλοι αντέδρασαν, στέλνοντας 4.000 στρατιώτες να καταλάβουν τη Βοστόνη. Όταν αγγλικές δυνάμεις στάλθηκαν για να πάρουν στρατιωτικό υλικό από την πόλη Κόνκορντ της Μασαχουσέτης στις 19 Απριλίου 1775, συνάντησαν αντίσταση από την πολιτοφυλακή της Μασαχουσέτης στο Λέξινγκτον, και έπειτα στο Κόνκορντ. Οι Αμερικανοί κατάφεραν να σταματήσουν τους Άγγλους και να τους αναγκάσουν να γυρίσουν πίσω στη Μεγάλη Βρετανία έχοντας βαριές απώλειες. Η σύγκρουση είχε αρχίσει.

Στη συνέχεια, όλες οι αποικίες συγκέντρωσαν τις πολιτοφυλακές τους και τις έστειλαν στη Βοστόνη. Οι Αμερικανικές δυνάμεις περικύκλωσαν τη Βοστόνη από Βορρά, Νότο και Δύση, όμως άφησαν το λιμάνι υπό αγγλικό έλεγχο, με αποτέλεσμα να έρθουν ενισχύσεις και πολεμοφόδια. Ακολούθησαν πολλές μάχες μεταξύ του Ηπειρωτικού στρατού των επαναστατημένων αποικιών, του οποίου αρχιστράτηγος ορίστηκε ο Τζωρτζ Ουάσινγκτον, και των Αγγλικών δυνάμεων. Η πολιορκία έληξε στις 17 Μαρτίου 1776 με νίκη των αποικιακών δυνάμεων και εκκένωση της πόλης από τους Άγγλους.

Στις 4 Ιουλίου 1776 συγκαλείται συνέλευση των Αμερικανών στη Φιλαδέλφεια, όπου ψηφίζεται η Διακήρυξη της Ανεξαρτησίας, η οποία στηρίζεται στις πολιτικές ιδέες του Διαφωτισμού. Πρωταγωνιστές στη σύνταξη της Διακήρυξης υπήρξαν ο Τόμας Τζέφερσον και ο Βενιαμίν Φραγκλίνος.

Στα επόμενα χρόνια που ακολούθησαν ο πόλεμος γενικεύθηκε. Οι Άγγλοι έστελναν συνεχώς ενισχύσεις και οι Αμερικανοί προσπαθούσαν να κρατήσουν την επανάσταση ζωντανή. Η Γαλλία έστειλε οικονομική ενίσχυση στους επαναστατημένους Αμερικανούς καθώς και στρατεύματα. Ο αγγλικός στρατός, υπό την ηγεσία του στρατηγού Κορνουάλις, τελικά παραδόθηκε στο Γιόρκταουν της Βιρτζίνια στις 19 Οκτωβρίου 1781. Ο πόλεμος έληξε επίσημα με την συνθήκη του Παρισιού στις 3 Σεπτεμβρίου 1783, με την οποία η Αγγλία παραχωρούσε τα εδάφη της στις ΗΠΑ. Τα τελευταία αγγλικά στρατεύματα εγκατέλειψαν την ήπειρο στις 25 Νοεμβρίου 1783.

Οικονομική και κοινωνική κατάσταση των αποικιών

Κατά την περίοδο 1607-1732 δημιουργήθηκαν στα ανατολικά παράλια της Βορείου Αμερικής 13 αποικίες υπό αγγλικό έλεγχο. Οι άποικοι ήταν κυρίως Άγγλοι, αλλά και Γάλλοι, Γερμανοί και Σουηδοί. Τεχνίτες και κατεστραμμένοι μικροεπιχειρηματίες, θύματα θρησκευτικών διώξεων αλλά και κατάδικοι, όλοι αναζητούσαν μια καλύτερη τύχη.

Οι αποικίες του βορρά είχαν, το 1763, 1.000.000 περίπου κατοίκους, από τους οποίους 40.000 περίπου ήσαν μαύροι σκλάβοι. Σε οικονομικές συνθήκες παρόμοιες με εκείνες της δυτικής Ευρώπης είχε αναπτυχθεί μια δυναμική αγροτική οικονομία, ενώ άκμαζε το εμπόριο με κέντρα τις μεγάλες πόλεις Βοστόνη, Νέα Υόρκη και Φιλαδέλφεια. Τα πρώτα πανεπιστήμια (Χάρβαρντ, Γέιλ, Πρίνστον) ήταν χώροι διάδοσης των ιδεών του Διαφωτισμού.

Οι αποικίες του νότου είχαν, το 1763, 750.000 περίπου κάτοικους· 300.000 περίπου από αυτούς ήταν μαύροι σκλάβοι. Η οικονομία βασιζόταν στις μεγάλες φυτείες καπνού, ρυζιού και βαμβακιού. Οι ιδιοκτήτες των φυτειών ήταν αποκλειστικά Ευρωπαίοι άποικοι, οι οποίοι και δέσποζαν στην οικονομική και κοινωνική ζωή. Η γη καλλιεργούνταν από μαύρους σκλάβους που ζούσαν σε άθλιες συνθήκες. Οι μεγάλες πόλεις ήταν λίγες.

Κάθε πολιτεία διοικούταν από έναν κυβερνήτη, που διοριζόταν από την Αγγλία. Παράλληλα, υπήρχε μια συνέλευση αποίκων που είχε λόγο στην ψήφιση νόμων και στην έγκριση φόρων. Το δικαίωμα του εκλέγειν και εκλέγεσθαι στην συνέλευση αυτή είχαν μόνο ορισμένοι από τους πλούσιους αποίκους. Οι άποικοι δεν εκπροσωπούνταν στο αγγλικό κοινοβούλιο. Επίσης, το εξωτερικό εμπόριο των αποικιών ελεγχόταν πλήρως από την Αγγλία.

Η αποικιακή κρίση και η πορεία της επανάστασης

Η γρήγορη ανάπτυξη των αποικιών έκανε πολλούς αποίκους, ιδίως τους πλουσιότερους, να δυσφορούν για την οικονομική κηδεμονία της Αγγλίας. Μετά τον Επταετή Πόλεμο των ετών 1756-1763, η Αγγλία όχι μόνο απαγόρευσε στους Αμερικανούς να εκμεταλλευτούν τον Καναδά και τη Φλόριντα, που μόλις είχε καταλάβει, αλλά και απαίτησε από αυτούς νέους φόρους για να καλύψει ένα μέρος των πολεμικών δαπανών.

Οι άποικοι αντέδρασαν σταματώντας να αγοράζουν αγγλικά προϊόντα. Η Αγγλία κατάργησε τους περισσότερους νέους φόρους, αλλά διατήρησε, ίσως για λόγους γοήτρου, τον φόρο στο τσάι. Οι άποικοι, ωστόσο, ήταν ανένδοτοι: όχι μόνο σταμάτησαν να αγοράζουν τσάι από την Αγγλία αλλά και προχώρησαν στην καταστροφή αγγλικών φορτίων τσαγιού. Αντιδρώντας, η Αγγλία επέβαλε εμπορικούς περιορισμούς στο λιμάνι της Βοστόνης. Τότε, οι Αμερικανοί συγκάλεσαν το Κογκρέσο (συνέλευση) της Φιλαδέλφειας το Σεπτέμβριο του 1774, στο οποίο συμμετείχαν αντιπρόσωποι όλων των αποικιών. Ενώ, όμως, η πλειοψηφία του Κογκρέσου έδειχνε διάθεση συμβιβασμού, ο Άγγλος βασιλιάς Γεώργιος Γ' διάλεξε την ένοπλη σύγκρουση. Η νίκη των αμερικανικών δυνάμεων στη μάχη του Λέξινγκτον τον Απρίλιο του 1775 σήμανε την οριστική ρήξη.

Παράλληλα κυκλοφορούσαν μαχητικά φυλλάδια, γραμμένα από ριζοσπάστες διανοούμενους οπαδούς του Διαφωτισμού, όπως ο Τόμας Πέιν, που υποστήριζαν ότι η Αγγλία δε δικαιούταν να ασκεί εξουσία στις αποικίες. Την ίδια στιγμή, καθώς οι άποικοι συνειδητοποιούσαν τα κοινά τους στοιχεία, γεννιόταν η αμερικανική εθνική συνείδηση.

Στο πλαίσιο αυτό, το Κογκρέσο της Φιλαδέλφειας ψήφισε τη Διακήρυξη της Ανεξαρτησίας στις 4 Ιουλίου το 1776, ένα κείμενο που απηχούσε τις ιδέες του Διαφωτισμού και είχε συνταχθεί από τους Τόμας Τζέφερσον και Βενιαμίν Φραγκλίνο.

Ο πόλεμος που ακολούθησε έμεινε γνωστός ως Αμερικανική Επανάσταση ή Πόλεμος της Ανεξαρτησίας. Αρχικά, οι Αμερικάνοι, με αρχιστράτηγο τον Τζορτζ Ουάσινγκτον, αντιμετώπισαν προβλήματα. Μετά το 1778, όμως, εκμεταλλευόμενοι τις αντιθέσεις μεταξύ των Ευρωπαϊκών δυνάμεων, σύναψαν συμμαχίες με τη Γαλλία, την Ισπανία και την Ολλανδία, οι οποίες επιδίωκαν τον περιορισμό της Αγγλίας. Η άφιξη γαλλικών στρατευμάτων στην Αμερική επηρέασε την έκβαση της σύγκρουσης. Η ήττα των Άγγλων στη μάχη του Γιόρκταουν, τον Οκτώβριο του 1781, σήμανε και το τέλος του πολέμου.

Ανεξαρτησία και νέο κράτος

Η Αγγλία υποχρεώθηκε να αναγνωρίσει τις 13 αποικίες στη Συνθήκη των Βερσαλλίων το 1783 ως ανεξάρτητο κράτος, με το όνομα "Ηνωμένες Πολιτείες της Αμερικής" (ΗΠΑ). Το σύνταγμα των ΗΠΑ, το οποίο συντάχθηκε το 1787, που ισχύει κατά βάση μέχρι σήμερα, ανακήρυξε τη χώρα ένωση (ομοσπονδία) πολιτειών και βασίστηκε στην αρχή της διάκρισης των εξουσιών. Η κεντρική κυβέρνηση αποφασίζει για την οικονομία, την άμυνα και την εξωτερική πολιτική. Οι πολιτείες ρυθμίζουν μόνες τους ζητήματα τοπικής αυτοδιοίκησης, δικαιοσύνης, εκπαίδευσης και αστυνόμευσης. Η νομοθετική εξουσία ασκείται από το Κογκρέσο μέσω της Γερουσίας και της Βουλής των Αντιπροσώπων. Κάθε πολιτεία εκπροσωπείται στη Γερουσία από δύο γερουσιαστές, ανεξαρτήτως του πληθυσμού της. Στη Βουλή των Αντιπροσώπων, ωστόσο, οι πολιτείες εκπροσωπούνται από αριθμό βουλευτών ανάλογο προς τον πληθυσμό τους. Η εκτελεστική εξουσία ασκείται από τον Πρόεδρο, που εκλέγεται κάθε τέσσερα χρόνια από ένα σώμα εκλεκτόρων και μπορεί να επανεκλεγεί μόνο μία φορά. Πρώτος πρόεδρος των ΗΠΑ εκλέχτηκε, το 1789, ο Τζορτζ Ουάσινγκτον. Προς τιμήν του η πρωτεύουσα των ΗΠΑ πήρε αργότερα το όνομα του. Τέλος, Η δικαστική εξουσία ορίστηκε ανεξάρτητη και αιρετή.

Επιρροή στην τέχνη

Η ιστορία της Αμερικανικής Επανάστασης ενέπνευσε δυο, τουλάχιστον, εικονογραφημένες σειρές (κόμικς) με το ίδιο θέμα. Πρόκειται για τις περιπέτειες του Μπλεκ και του Λοχαγού Μαρκ, δυο χαρακτήρων που αγωνίζονται κατά των Βρετανών αποικιοκρατών ("red coats"), με θέατρα επιχειρήσεων το δάσος Μέιν και τη λίμνη του Οντάριο, αντίστοιχα. Και οι δύο σειρές έχουν δημιουργηθεί από το ιταλικό στούντιο EsseGesse, και συγκεκριμένα από τους Pietro Sartoris, Giovanni Sinchetto και Darrio Guzzon.
</TEXT>
</TimeML>