<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>07_IraqWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>
<TEXT>
Πόλεμος στο Ιράκ

Ο Πόλεμος του Ιράκ (αγγλικές ονομασίες: The Iraq War, Occupation of Iraq,, Second Gulf War ή και Operation Iraqi Freedom) αποτελεί στρατιωτική επιχείρηση, η οποία άρχισε στις 20 Μαρτίου 2003 από τις ΗΠΑ υπό την προεδρία του Τζορτζ Μπους του νεώτερου και το Ηνωμένο Βασίλειο υπό την πρωθυπουργία του Τόνι Μπλερ , με στόχο την ανατροπή του τότε ηγέτη του Ιράκ Σαντάμ Χουσεΐν. Αποτέλεσε μέρος του γενικότερου Πολέμου κατά της Τρομοκρατίας, τους πολέμους δηλαδή που διοργάνωσαν οι ΗΠΑ μετά τα γεγονότα της 11ης Σεπτεμβρίου 2001.

Ο πόλεμος στο Ιράκ χωρίζεται σε δύο φάσεις. Η πρώτη φάση ξεκινά με την εισβολή των Αμερικανικών δυνάμεων στο Ιράκ, στις 20 Μαρτίου 2003, και ολοκληρώνεται στα τέλη Απριλίου του 2003 με τα γεγονότα της πτώσης της Βαγδάτης στις 9 Απριλίου 2003 και την πτώση της κυβέρνησης Χουσεΐν. Ακολούθησε η σύλληψη των ηγετικών στελεχών της κυβέρνησης Χουσεϊν το καλοκαίρι της ίδιας χρονιάς και η σύλληψη του ίδιου του Χουσεΐν στις 13 Δεκεμβρίου του 2003, ο οποίος τελικά απαγχονίστηκε στις 30 Δεκεμβρίου 2006. Η δεύτερη και μακρύτερη φάση του πολέμου ξεκινά με την εξέγερση Ιρακινών κατά των δυνάμεων κατοχής και της νέας Ιρακινής κυβέρνησης το 2004. Η συνεχιζόμενη ένταση οδήγησε στον εμφύλιο πόλεμο μεταξύ Σιιτών και Σουνιτών από το Φεβρουάριο του 2006 έως τον Μάιο του 2008.

Στις 31 Αυγούστου 2010, ο πρόεδρος (2010) των ΗΠΑ, Μπαράκ Ομπάμα κήρυξε το τέλος του πολέμου και διέταξε τους Αμερικανούς στρατιώτες να αποχωρήσουν από το Ιράκ. Οι τελευταίες Αμερικανικές στρατιωτικές δυνάμεις εγκατέλειψαν την χώρα τον Δεκέμβριο του 2011.

Συμμετέχοντες

Σύμμαχοι των ΗΠΑ

ΗΠΑ
Αυστραλία
Αζερμπαϊτζάν
Αλβανία
Αρμενία
Βουλγαρία
Βοσνία και Ερζεγοβίνη
Ηνωμένο Βασίλειο
Ουγγαρία
Ονδούρα
Γεωργία
Δανία
Δομινικανή Δημοκρατία
Ισλανδία
Ισπανία
Ιταλία
Καζακστάν
Λιθουανία
Λεττονία
ΠΓΔΜ
Μολδαβία
Μογγολία
Ολλανδία
Νικαράγουα
Νέα Ζηλανδία
Νορβηγία
Πολωνία
Πορτογαλία
Νότια Κορέα
Ρουμανία
Ελ Σαλβαδόρ
Σιγκαπούρη
Σλοβακία
Ταϊλάνδη
Τόνγκα
Ουκρανία
Φιλιππίνες
Τσεχία
Εσθονία
Ελλάδα
Ιαπωνία

Οι χώρες, οι οποίες έστειλαν στρατιώτες στο Ιράκ 

Στρατιώτες του ΟΗΕ

Τον Αύγουστο του 2003, ο ΟΗΕ αποφάσισε να στείλει στο Ιράκ 1.500 στρατιώτες. Μέχρι τις αρχές του 2008, με την σημαία του ΟΗΕ πολεμούσαν δυνάμεις από τα Φίτζι, καθώς επίσης και στρατιωτικοί παρατηρητές από το Ηνωμένο Βασίλειο, την Δανία, την Αυστραλία και την Νέα Ζηλανδία. Πριν από αυτό, με την σημαία του ΟΗΕ υπηρετούσαν οι στρατοί της Γεωργία (η οποία αποσύρθηκε μετά την αρχή του πολέμου στην Νότια Οσετία) και της Ρουμανίας.
Απώλειες
ΗΠΑ και σύμμαχοι

Μέχρι τις 7 Σεπτεμβρίου 2010, οι απώλειες των ΗΠΑ στον πόλεμο του Ιράκ εμφανίζονται ως εξής:

4.423 νεκροί
31.951 τραυματίες

Στρατιωτικές απώλειες των ΗΠΑ ανά έτος (στον πόλεμο του Ιράκ)

Ιράκ


Σύμφωνα με την εταιρεία Opinion Research Business, μέχρι τον Αύγουστο του 2007, σκοτώθηκαν από 733.158 μέχρι 1.446.063 άμαχοι Ιρακινοί. Τον Ιανουάριο του 2008, οι αριθμοί νεκρών μειώθηκαν με τελικό αριθμό νεκρών περίπου 946.000 - 1.200.000.
Σύμφωνα με τους υπολογισμούς της Iraq Body Count, μέχρι τις 12 Δεκεμβρίου 2008, στο Ιράκ σκοτώθηκαν περίπου 89.612 - 97.840 άμαχοι.
Σύμφωνα με έρευνα του Υπουργείου Υγείας του Ιράκ, από την αρχή του πολέμου μέχρι τον Ιούνιο του 2006, σκοτώθηκαν 104.000 μέχρι 223.000 άμαχοι.

Απώλειες των τρομακρατικών οργανώσεων στο Ιράκ

Μέχρι την άνοιξη του 2007 σκοτώθηκαν, με κάποιους υπολογισμούς, 19.000 αντάρτες.
</TEXT>
</TimeML>