<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>08_FrenchRev</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>
<TEXT>
Γαλλική Επανάσταση

Η Γαλλική Επανάσταση (γαλλικά: Révolution française, προφέρεται: [ʁevɔlysjɔ̃ fʁɑ̃sɛːz]) ήταν περίοδος μεγάλων κοινωνικών και πολιτικών αναταραχών στη Γαλλία, που διήρκεσε από το 1789 έως το 1799. Aνέτρεψε τη μοναρχία, καθιέρωσε μια μορφή δημοκρατίας, πέρασε από περιόδους βίαιων πολιτικών ταραχών, και κατέληξε σε μια δικτατορία υπό τον Ναπολέοντα. Πολλές από τις αρχές της επανάστασης μεταδόθηκαν προς τη Δυτική Ευρώπη και πέρα από αυτή. Εμπνευσμένη από φιλελεύθερες και ριζοσπαστικές ιδέες, η επανάσταση άλλαξε ριζικά την πορεία της σύγχρονης ιστορίας, προκαλώντας παγκοσμίως μείωση των απόλυτων μοναρχιών και αντικατάστασή τους από δημοκρατίες. 

Μέσω μιας σειράς πολέμων που συνέβησαν κατά την επανάσταση, προκλήθηκε ένα κύμα παγκόσμιων συγκρούσεων που εκτεινόταν από την Καραϊβική έως τη Μέση Ανατολή. Ιστορικοί θεωρούν την επανάσταση ως ένα από τα πιο σημαντικά γεγονότα στην ιστορία της ανθρωπότητας. 

Κατά την ορθόδοξη άποψη που ήταν η κυρίαρχη μέχρι τα μέσα του 20ου αιώνα, η επανάσταση οργανώθηκε από την ανερχόμενη αστική τάξη (Bourgeoisie), η οποία εμπνευσμένη από τα κηρύγματα των Διαφωτιστών και με κεντρικό σύνθημα το τρίπτυχο «Ελευθερία, Ισότητα, Αδελφοσύνη», θέλησε να βελτιώσει την υπάρχουσα μοναρχία μετατρέποντάς την σε συνταγματική και όχι να την καταργήσει. Στην πορεία όμως, η μοναρχία καταργήθηκε και μετά από περιόδους τρομοκρατίας αλλά και οργάνωσης δίκαιου κράτους, η νεοσύστατη Δημοκρατία καταλύθηκε από τον Ναπολέοντα Α΄ Βοναπάρτη.
Στη νεώτερη εποχή, και ειδικά γύρω από τον εορτασμό των 200 ετών της Επανάστασης, αναπτύχθηκε μια "αναθεωρητική" ιστοριογραφία (κυρίως από αγγλοσάξωνες συγγραφείς) που αμφισβητεί τον κοινωνικό, ταξικό και οικονομικό χαρακτήρα της. Για παράδειγμα, ο A. Gobban, στο έργο του "Ο μύθος της Γαλλικής Επανάστασης", θεωρεί ότι δεν υπήρξε μια επανάσταση αλλά μάλλον πολλές: μια επανάσταση των γραφειοκρατών εναντίον των διοικητικών δομών του Παλαιού Καθεστώτος, των ιδιοκτητών αγροτικής γης και των αστών καταναλωτών εναντίον της αγροτικής μεταρρύθμισης, των πόλεων εναντίον της επαρχίας και της επαρχίας εναντίον των πόλεων. Αυτά τα αντιφατικά και συχνά αλληλοεπικαλυπτόμενα κινήματα δεν παρήγαγαν κάποια σημαντικό κοινωνικό μετασχηματισμό ούτε σημαντικό «εκσυγχρονισμό», ούτε καν πολιτικές αλλαγές διαρκείας. Μετά από την αναταραχή, το τοπίο της πολιτικής και της κοινωνίας στη Γαλλία ήταν το 1815 περίπου ίδιο όπως και το 1789. (βλέπε Ιστοριογραφία της Γαλλικής Επανάστασης.) 

Κοινωνική και οικονομική κατάσταση στην προεπαναστατική Γαλλία

Στα τέλη του 18ου αιώνα ήταν γενική στην Γαλλία η επιθυμία για αλλαγή του καθεστώτος. Παρ' όλη όμως τη μεταβολή στις ιδέες των ανθρώπων, η οργάνωση της Γαλλίας εξακολουθούσε να παραμένει στη μεσαιωνική μορφή της: διατήρηση των ταξικών διαχωρισμών του μεσαίωνα, μεγάλη συμμετοχή των ευγενών στα κρατικά αξιώματα και γενικά στη διοίκηση, διάκριση δικαιωμάτων και υποτίμηση της ανθρώπινης αξίας. Οι Γάλλοι άρχισαν να αισθάνονται αφόρητη την κατάσταση. Νέες δυνάμεις σχηματίστηκαν και προκάλεσαν τεράστια εξέγερση. Η Γαλλική Επανάσταση ανέτρεψε το παλιό καθεστώς και είχε ανυπολόγιστες συνέπειες στη ζωή και στις αντιλήψεις των ανθρώπων.

Στη Γαλλία επικρατούσε το κυβερνητικό σύστημα της απόλυτης μοναρχίας όπως την εποχή του Λουδοβίκου ΙΔ΄. Ο βασιλιάς με λίγους ανώτερους λειτουργούς, που τους διάλεγε ο ίδιος, νομοθετούσε, όριζε τους φόρους και διέθετε όπως του άρεσε τον δημόσιο πλούτο. Η Γαλλία δεν είχε ενοποιηθεί τελείως. Οι νόμοι, η φορολογία, οι τρόποι συναλλαγής, τα μέτρα, τα σταθμά και το νόμισμα διέφεραν από περιοχή σε περιοχή. Αυτό προκαλούσε σύγχυση και εμπόδια στο εμπόριο(και γενικά στην ανερχόμενη αστική τάξη). Το καθεστώς, συνέχεια του μεσαιωνικού, βασιζόταν στην ανισότητα. Οι κάτοικοι της Γαλλίας διακρίνονταν στους προνομιούχους και στον κοινό λαό. Οι προνομιούχοι αποτελούσαν μικρή μειοψηφία, περίπου το 2% του πληθυσμού. Αλλά αυτοί κατείχαν την περισσότερη γη, είχαν όλα τα αγαθά, ζούσαν μια τρομερά σπάταλη και πλούσια ζωή και κυβερνούσαν τον τόπο. Δύο τάξεις, ο κλήρος και οι ευγενείς, αποτελούσαν τους προνομιούχους.

Στον κλήρο ανήκαν 130.000 άτομα. Ο ανώτερος κλήρος (επίσκοποι, αρχιεπίσκοποι, ηγούμενοι) αριθμούσε 5-6 χιλιάδες ανθρώπους, εφοδιασμένους με πλούσια εισοδήματα. Ο κατώτερος κλήρος είχε πενιχρές αποδοχές και ζούσε όπως ο φτωχός λαός. Περίπου 400.000 ευγενείς ζούσαν από εισοδήματα και αργομισθίες. Μολαταύτα, στον 18ο αιώνα εμφανίζονταν εξαιρετικά απαιτητικοί. Απέκλειαν από τα ανώτερα αξιώματα και τις προσοδοφόρες θέσεις όσους είχαν κατώτερη προέλευση, δηλαδή τους μη ευγενείς.

Ο μεγάλος όγκος του λαού βρισκόταν απέναντι από τη μειονότητα αυτή των προνομιούχων. Όλοι οι λαϊκοί άνθρωποι ονομάζονταν συνεκδοχικά με μια μεσαιωνική ονομασία: Tiers Etat, Τρίτη τάξη. Καλλιεργητές της γης και αστοί (έμποροι και επαγγελματίες των πόλεων) αποτελούσαν την τάξη αυτή.

Αίτια της επανάστασης

Γενικά

Η επανάσταση είχε πολλά αίτια,από τα οποία τα σημαντικότερα είναι τα εξής:

Η φιλοσοφία του Διαφωτισμού κατά τη διάρκεια του 18ου αιώνα προπαγάνδιζε μία αποστροφή κατά της απόλυτης μοναρχίας. Οι αντιλήψεις είχαν αρχίσει να στρέφονται προς ένα δημοκρατικό ιδεώδες, τα ανθρώπινα και τα αστικά δικαιώματα, το κοσμικό κράτος καθώς και την πίστη στη λογική. Αυτή η φιλοσοφία έπαιρνε την εξουσία από τον μονάρχη και τον κλήρο. Σ' αυτό το ιδεολογικό πλαίσιο, βρήκαν απήχηση οι ιδέες του κλασικού φιλελευθερισμού. Επίσης, η μασονική ιδεολογία και το παράδειγμα της μετριοπαθούς αγγλικής μοναρχίας είχαν σημαντική επιρροή στους επαναστάτες. Μερίδα της σύγχρονης (21ου αιώνα) ιστοριογραφίας δεν θεωρεί ότι ο διαφωτισμός ήταν αίτιο της επανάστασης (βλ. παρακάτω).
Η ενίσχυση της αστικής τάξης: Οι δύο πρώτες τάξεις, ο κλήρος και οι ευγενείς μοιράζονταν ως τότε την πολιτική δύναμη. Οι αστοί, οι φτωχοί εργαζόμενοι των πόλεων και οι αγρότες δεν είχαν κανένα δικαίωμα στην εξουσία, παρόλο που η αστική τάξη κατείχε πρωταρχικό ρόλο στη λειτουργία της οικονομίας.
Η οικονομική κρίση: Το γαλλικό κράτος ήταν στα πρόθυρα οικονομικής καταστροφής. Η Γαλλία αναμείχθηκε ενεργά στον Αμερικανικό Πόλεμο της Ανεξαρτησίας (1775 - 1783). Παρότι κατόρθωσε να κερδίσει την Αγγλία, το οικονομικό βάρος ήταν τέτοιο που την οδήγησε σε χρεοκοπία. Επιπλέον, το 1789 η τιμή του ψωμιού αυξήθηκε δραματικά, λόγω της άσχημης σοδειάς του 1788 και του 1789 και του βαρύτατου χειμώνα του 1788 - 1789. Οι τιμές των τροφίμων αυξήθηκαν ως και 60%, ενώ ο μισθός των αγροτών μόνο 20%, κάτι το οποίο προκάλεσε μεγάλη πείνα. Μάλιστα έχει υπολογιστεί ότι την άνοιξη του 1789 το 1/3 του γαλλικού πληθυσμού μαστιζόταν από την πείνα. Όλα αυτά οδήγησαν σε έντονη κοινωνική αναταραχή που εκδηλώθηκε με ληστρικές πράξεις και εξεγέρσεις.
Η κρίση του φεουδαρχικού συστήματος: η παραδοσιακή φεουδαρχική κοινωνική κατανομή που ίσχυε από τον Μεσαίωνα στη Γαλλία άρχισε να παρακμάζει. Ενώ οι ευγενείς απολάμβαναν μεν πολλά προνόμια, δεν μπορούσαν να ενεργήσουν πολιτικά υπό την απολυταρχία, καθώς μόνο ο βασιλιάς είχε πολιτική εξουσία. Ο Έρικ Χομπσμπάουμ θεωρεί την Επανάσταση ως «απόπειρα της αριστοκρατίας να ανακαταλάβει το κράτος».

Φιλοσοφία του Διαφωτισμού

Από τα μέσα του 18ου αιώνα η επίδραση της διαφωτιστικής κριτικής στην κοινωνία ήταν μεγάλη. Πολλοί ευγενείς έπαψαν να πιστεύουν πια στα απαρχαιωμένα προνόμια. Τα σαλόνια, τα περιοδικά, οι χώροι συγκεντρώσεων και οι μασονικές στοές έγιναν φορείς της ολοένα αυξανόμενης δυσαρέσκειας κατά της απόλυτης μοναρχίας. Η φιλοσοφία του Διαφωτισμού έκανε λόγο για τα ατομικά δικαιώματα,για ελευθερία και ισότητα, έννοιες που ως τότε ήταν άγνωστες κάτω από τον ζυγό του απολυταρχικού καθεστώτος. Κατά τον σύγχρονο ιστορικό Jean-Clement Martin, ο διαφωτισμός δεν αποτέλεσε αίτιο της επανάστασης (ο ίδιος αμφισβητεί και ότι η πραγματική επανάσταση άρχισε το 1789, χαρακτηρίζοντας τα αρχικά γεγονότα "εξέγερση"). Θεωρεί ότι η επανάσταση έδωσε μια ενότητα στον Διαφωτισμό με τη συμβολική κίνηση της ταφής του Βολταίρου στο Πάνθεον το 1791. Η αντιπαράθεση Παλαιού καθεστώτος και "Φώτων" (Διαφωτισμού) είναι ένας ισχυρός ιστορικός μύθος, ο δε όρος "Διαφωτισμός" χρησιμοποιήθηκε εκ των υστέρων σε πολλές χώρες από τους διανοούμενους για να δώσει μια ιδεολογική ενότητα στα αιτήματα αλλαγής.

Οι άθλιες συνθήκες που ζούσαν οι αστοί

Κατά τη διάρκεια του 18ου αιώνα άρχισε να σχηματίζεται μέσα στην τρίτη τάξη, την κατώτερη, ένα νέο κοινωνικό στρώμα. Από εμπόρους, τραπεζίτες, υπαλλήλους και βιομηχάνους επιχειρηματίες γεννήθηκε η αστική τάξη.

Για τη γαλλική οικονομία η αστική τάξη είχε μεγάλη σημασία. Στους ευγενείς ήταν απαγορευμένο να ασχολούνται με εμπόριο και οποιαδήποτε άλλη δραστηριότητα που απέφερε κέρδη, ενώ και από τους φτωχούς αγρότες που υπέφεραν κάτω από τον μερκαντιλισμό (μονοπώλιο) δεν μπορούσαν να εισπράξουν τίποτε. Έτσι ως συνέπεια ο κατώτερος κλήρος φτώχαινε. Το οικονομικό βάρος έπεφτε καθαρά στους μεγαλοαστούς.

Από την άλλη μεριά οι ευγενείς διατήρησαν την πολιτική τους θέση. Ήταν απαλλαγμένοι από κάθε είδους φορολογία και μόνο αυτοί είχαν πρόσβαση στις δημόσιες υπηρεσίες. Επειδή οι μεγαλοαστοί δεν είχαν αυτό το δικαίωμα, άρχισε να δημιουργείται μια παραφωνία ανάμεσα στη μεγάλη οικονομική τους σημασία και την πολύ μικρή πολιτική τους δύναμη.

Αυτό είχε ως συνέπεια να μεγαλώσει η δυσαρέσκεια των μεγαλοαστών προς το απολυταρχικό κυβερνητικό σύστημα και τον βασιλιά τον ίδιο. Εν τω μεταξύ οι αστοί απέκτησαν συνείδηση του εαυτού τους και προσπάθησαν να ξεχωρίσουν από τις άλλες κοινωνικές τάξεις. Έτσι συγκεντρώνονταν σε συναθροίσεις συζητώντας τα έργα του Βολταίρου, το δημοκρατισμό στην Αγγλία, τις απόψεις του Μοντεσκιέ σχετικά με τον διαχωρισμό των εξουσιών και τη γνώμη του Ρουσσώ για την αυτονομία του λαού.

Η απήχηση των ιδεών του Τζον Λοκ στη γαλλική αστική τάξη μπορεί εύκολα να κατανοηθεί. Η θεωρία του για τα φυσικά δικαιώματα, τις περιορισμένες κρατικές εξουσίες, το δικαίωμα αντίστασης στην τυραννία και σθεναρής υπεράσπισης της ιδιοκτησίας αντανακλούσαν τις αξίες αυτού του τμήματος της γαλλικής κοινωνίας.

Κατά μία σύγχρονη άποψη, στο γενικότερο πλαίσιο της αναθεώρησης της ιστορίας της Επανάστασης, ο ρόλος της μπουρζουαζίας (Bourgeoisie) ως επαναστατικής μεσαίας τάξης είναι μύθος. Κατά την ιστορικό Sarah Maza  η μπουρζουαζία, αντίστροφα από τη μαρξιστική αντίληψη, δεν έκανε την Επανάσταση αλλά δημιουργήθηκε από την Επανάσταση. Ενωρίτερα, από τα τέλη του 17ου αιώνα, η "μπουρζουαζία" υπήρχε ως όρος με διάφορες νομικές, ηθικές ή πολιτικές σημασίες (κάποιες αρνητικές). Ως οικονομικά και πολιτικά δραστήρια μεσαία τάξη κατασκευάστηκε από ιστοριογράφους και πολιτικούς μετά τη δεκαετία του 1820. 

Οικονομική κρίση

Το φορολογικό σύστημα ήταν απαρχαιωμένο και είχε πολλές ελλείψεις. Από τον σημαντικότερο φόρο οι ευγενείς και ο κλήρος ήταν απαλλαγμένοι. Το κρατικό έλλειμμα του γαλλικού κράτους από το 1736 ως το 1789 αυξήθηκε σημαντικά, σε σημείο να κινδυνεύσει η Γαλλία με χρεοκοπία. Η υποστήριξη των αμερικανικών στρατευμάτων κατά των αγγλικών στον πόλεμο της Αμερικανικής Ανεξαρτησίας ήταν πλήγμα για τη γαλλική οικονομία, ακόμη και η σύναψη ειρήνης με την Αγγλία δεν έφερε κανένα ελαφρυντικό αποτέλεσμα. Αντίθετα, η βιομηχανική Αγγλία κατέκλυσε τη γαλλική αγορά με φτηνά υφάσματα και άλλα βιομηχανικά είδη, με αποτέλεσμα η εθνική παραγωγή να βρίσκεται σε απελπιστική κατάσταση.

Επιπλέον, η τρομερά σπάταλη και πολυτελής ζωή στο βασιλικό ανάκτορο των Βερσαλλιών κατανάλωνε το 20% του γαλλικού προϋπολογισμού. Οι γιορτές, οι δεξιώσεις και τα πανάκριβα ρούχα ήταν εις βάρος της γαλλικής οικονομίας αλλά και του φτωχού λαού που πέθαινε από την πείνα. Η βασίλισσα Μαρία Αντουανέτα μόνη ξόδευε 15.000 λίβρες, σημερινό ποσό 70.000 ευρώ, τον μήνα για κοσμήματα, κομμώσεις και μόδα.Το φορολογικό σύστημα ήταν απαρχαιωμένο και είχε πολλές ελλείψεις. Από τον σημαντικότερο φόρο οι ευγενείς και ο κλήρος ήταν απαλλαγμένοι.

Επίσης, η αγροτική και βιομηχανική κρίση την δεκαετία του 1780 μεγέθυνε τη γενική δυσαρέσκεια και τόσο η έκρηξη του ισλανδικού ηφαιστείου Λάκι το 1783 που οδήγησε σε καταστροφή της σοδειάς τη περίοδο 1785-87 όσο ο πολύ βαρύς χειμώνας του 1788-1789 ανέβασε τις τιμές του ψωμιού με αποτέλεσμα να πεθάνουν πολλοί από την πείνα.Το φορολογικό σύστημα ήταν απαρχαιωμένο και είχε πολλές ελλείψεις. Από τον σημαντικότερο φόρο οι ευγενείς και ο κλήρος ήταν απαλλαγμένοι.

Εξέλιξη των γεγονότων

Χρονολόγιο της Γαλλικής Επανάστασης

Γενική ανασκόπηση

Ως ξεκίνημα της Επανάστασης ισχύει η κατάληψη της Βαστίλης (φυλακή για πολιτικούς κρατούμενους) στις 14 Ιουλίου 1789 (από το 1880 Εθνική Επέτειος της Γαλλίας). Το ουσιαστικό ξεκίνημα της Επανάστασης έλαβε χώρα μερικές εβδομάδες πιο μπροστά, με τη σύγκληση των Γενικών Τάξεων. Επειδή οι περισσότεροι εκπρόσωποι του κλήρου και των ευγενών αρνήθηκαν να συμμετάσχουν, οι εκπρόσωποι της Τρίτης Τάξης αποφάσισαν να προχωρήσουν μόνοι τους και ανακήρυξαν τη συνέλευση των τάξεων Εθνική Συντακτική Συνέλευση.

Η Γαλλική Επανάσταση σημαίνει την κοινωνική μετάλλαξη από τη φεουδαρχική στην αστική κοινωνία. Η μοναρχία έπεσε και δημιουργήθηκε μια δημοκρατία. Για πρώτη φορά ανέλαβε η οικονομικά δυνατή αστική τάξη και πολιτική δύναμη από τους ευγενείς, οι οποίοι ήδη από πιο μπροστά έχαναν σε δύναμη. Μετά την ανακήρυξη των εκπροσώπων της Τρίτης Τάξης σε Εθνική Συντακτική Συνέλευση, αυτή ψήφισε στις 26 Αυγούστου 1789 τη Διακήρυξη των Δικαιωμάτων του Ανθρώπου και του Πολίτη.

Με την πάροδο της Επανάστασης ο βασιλιάς Λουδοβίκος ΙΣΤ΄ και η γυναίκα του βασίλισσα Μαρία Αντουανέτα αποκεφαλίστηκαν το 1793 στην γκιλοτίνα. Η σύλληψη έγινε το 1792 και ο βασιλιάς αποκεφαλίστηκε στις 21 Ιανουαρίου 1793. Η Γαλλική Επανάσταση δεν έφερε στον λαό την επιθυμητή ελευθερία αλλά τελείωσε με την Τρομοκρατία του Ροβεσπιέρου ο οποίος αποκεφαλίστηκε το 1794. Στη συνέχεια την εξουσία ανέλαβε το Διευθυντήριο και αργότερα ο Ναπολέων Α΄ Βοναπάρτης ο οποίος έγινε αυτοκράτορας των Γάλλων το 1804.
Προεπανάσταση (1786-1789)

Ο Λουδοβίκος ΙΣΤ΄ και οι υπουργοί του είχαν προ πολλού καταλάβει ότι χρειάζονταν ουσιαστικές μεταρρυθμίσεις. Κυρίως έπρεπε να καταργηθεί η φοροαπαλλαγή από τους ευγενείς. Αυτοί όμως υπερασπίζονταν τα δικαιώματα τους στο κοινοβούλιο του Παρισιού και στα υπόλοιπα 13 επαρχιακά κοινοβούλια.

Μόλις έγινε υπουργός οικονομικών το 1775 ο Τυργκό, ένας εκπρόσωπος του φυσιοκρατικού οικονομικού συστήματος, εφαρμόστηκε αρχικά μία ριζικά μεταρρυθμιστική οικονομική πολιτική. Ο Τυργκό μείωσε τις κρατικές επιρροές στην οικονομία, καινοτόμησε δημιουργώντας ένα ενιαίο φορολογικό σύστημα και για τις τρεις κοινωνικές τάξεις, ίδρυσε την ελεύθερη βιοτεχνία, καταργώντας τις συντεχνίες, έβαλε ένα φόρο για την απόκτηση γης και έκανε διαθέσιμο το προνόμιο του εμπορίου σιτηρών σε όλους τους Γάλλους. Με αυτά τα μέτρα που πήρε προκάλεσε τη σθεναρή αντίδραση του κοινοβουλίου. Αφού άσκησε έντονη κριτική στην πολύ σπάταλη ζωή στη γαλλική βασιλική αυλή καθώς και στη συμμετοχή της Γαλλίας στον Πόλεμο για την Αμερικανική Ανεξαρτησία, ο Λουδοβίκος χρησιμοποίησε όλα αυτά ως πρόφαση για να τον απολύσει το 1776.

Αντίθετα ο Ζακ Νεκέρ, ένας αστός τραπεζίτης από την Γενεύη, εφάρμοσε μια άκρως αντίθετη οικονομική πολιτική από τον Τυργκό. Πήρε μεγάλα κρατικά δάνεια, αναζήτησε την υποστήριξη των προνομιούχων, επιτρέποντας στο κράτος να επιδρά στην οικονομία, και κατάργησε το προνόμιο για τα σιτηρά. Αλλά και αυτός επειδή εφάρμοζε μεταρρυθμιστική πολιτική, ήρθε αντιμέτωπος με τους ευγενείς της βασιλικής αυλής. Τελικά όταν δημοσίευσε το έλλειμμα του γαλλικού προϋπολογισμού - το οποίο τυπώθηκε 100.000 φορές - ο Λουδοβίκος ΙΣΤ΄ τον απέλυσε και αυτόν.

Στον δρόμο για τη συνταγματική μοναρχία

Η σύγκληση των Γενικών Τάξεων

Η για πρώτη φορά από το 1614 σύγκληση των Γενικών Τάξεων της Γαλλίας από τον Λουδοβίκο ΙΣΤ΄ στο κρίσιμο έτος 1789 ορίζεται από τους ιστορικούς ως η αποφασιστική αφορμή για τη Γαλλική Επανάσταση.

Η σύγκληση των Γενικών Τάξεων συνοδεύτηκε από πολλές παραχωρήσεις του βασιλιά προς την τρίτη τάξη. Για πρώτη φορά κατείχε κάθε Γάλλος πολίτης που είχε συμπληρώσει τα 25 χρόνια του το δικαίωμα να ψηφίσει και έτσι οι εκπρόσωποι της τρίτης τάξης έφτασαν τους 621 καθώς το 98% του γαλλικού λαού άνηκαν σε αυτήν.

Εκλογική διαδικασία

Η εκλογή των Γενικών Τάξεων διεξήχθη σε τρεις διαφορετικές εκλογικές διαδικασίες. Έτσι εκλέχτηκαν 578 εκπρόσωποι για την τρίτη τάξη, 291 εκπρόσωποι για τον κλήρο και 272 ευγενείς. Η τρίτη τάξη αποτελούνταν σχεδόν αποκλειστικά από μεγαλοαστούς όπως δικηγόρους, γιατρούς, συμβολαιογράφους, δικαστές, εμπόρους, τραπεζίτες και δημάρχους. Επιπλέον μερικοί ευγενείς είχαν προσαρτηθεί στην τρίτη τάξη μαζί με μερικούς στρατιωτικούς υπαλλήλους.

Επανάσταση στις Βερσαλλίες

Ενώ ο βασιλιάς σκόπευε στην επιβολή νέων φορολογιών, οι ευγενείς και ο κλήρος είδαν τη σύγκληση των Γενικών Τάξεων ως μια ευκαιρία να αποκτήσουν πολιτική δύναμη, την οποία είχαν χάσει το 1661 με το που ανέβηκε στον θρόνο ο Λουδοβίκος ΙΔ΄, και έτσι να πετύχουν μια εξασθένιση της απόλυτης μοναρχίας.

Η τρίτη τάξη αντίθετα ήλπιζε να δοθεί σύνταγμα στη Γαλλία έτσι ώστε η οικονομική δύναμη που είχε αποκτήσει τον τελευταίο αιώνα, και κυρίως οι αστοί, να είναι ισάξια με μια πολιτική δύναμη. Παράλληλα εύχονταν και αυτοί την κατάρρευση της απαρχαιωμένης πια απόλυτης μοναρχίας.

Ο μεγάλος αριθμός εκπροσώπων της τρίτης τάξης έπρεπε να παίξει κάποιο ρόλο στην εκλογική διαδικασία. Για αυτό μερικοί εκπρόσωποί της ζήτησαν η εκλογή να διεξαχθεί κατά κεφαλή και όχι κατά τάξεις. Οι ευγενείς δε δέχτηκαν την πρόταση της τρίτης τάξης να γίνει η ψηφοφορία κατά κεφαλή και η διαμάχη σχετικά με τον τρόπο ψηφοφορίας συνεχίστηκε για πολλές εβδομάδες.

Στις 17 Ιουνίου 1789 οι εκπρόσωποι της τρίτης τάξης, με το επιχείρημα ότι αποτελούσαν το 98% του γαλλικού λαού, αυτοανακηρύχθηκαν σε Εθνική Συνέλευση και πρότειναν και στους εκπροσώπους των άλλων τάξεων να συμπορευθούν μαζί τους. Πολλοί ευγενείς και κληρικοί προσαρτήθηκαν στην τρίτη τάξη και η αντίσταση τους ήταν σθεναρή, όπως όμως και του βασιλιά. Ο Λουδοβίκος δεν αναγνώρισε την Εθνική Συνέλευση και διέταξε το κλείσιμο της αίθουσας στην οποία γίνονταν οι συνεδριάσεις της. Οι αντιπρόσωποι της Εθνικής Συνέλευσης τότε κλείστηκαν στην αίθουσα του σφαιριστηρίου στις 20 Ιουνίου και ορκίστηκαν να μην διαλυθούν αν δεν δοθεί Σύνταγμα στη χώρα. Ο βασιλιάς σε κοινή συνεδρίαση με τις Γενικές Τάξεις στις 23 Ιουνίου μάταια επιχείρησε να εμποδίσει τις αποφάσεις αυτές, και επειδή η υποστήριξη του στρατού δεν ήταν βέβαιη, αναγκάστηκε να υποχωρήσει. Στις 9 Ιουλίου, μετά την προσχώρηση στην τρίτη τάξη μεγάλου αριθμού ευγενών και κληρικών, η Συνέλευση ανακηρύχθηκε σε Συντακτική (Assemblée Constituante).

Η εξέγερση της τρίτης τάξης στο Παρίσι

Παράλληλα με τη σύγκληση των Γενικών Τάξεων, η κατάσταση στο Παρίσι άρχισε να γίνεται θερμή. Η τιμή του ψωμιού είχε εκτοξευθεί στα ύψη μετά την πολύ άσχημη σοδειά του 1788. Όταν ο Λουδοβίκος απέλυσε για άλλη μια φορά τον υπουργό οικονομικών Νεκέρ, στις 11 Ιουλίου 1789, ο οποίος ήταν ιδιαίτερα δημοφιλής στην αστική τάξη, άρχισαν οι πρώτες συγκρούσεις μεταξύ βασιλικών στρατευμάτων και του απλού λαού. Επίσης οι φήμες που κυκλοφορούσαν και έλεγαν ότι ο βασιλιάς μαζεύει στρατό για στρατιωτική επέμβαση με σκοπό τη διάλυση της Συνέλευσης στις Βερσαλλίες, κορύφωσαν την αγανάκτηση του λαού. Το Παρίσι έπεφτε σε αναρχία. Οι μεγαλοαστοί πήραν στα χέρια τους τη διοίκηση της πόλης.

Η Άλωση της Βαστίλης

Η Βαστίλη ήταν από τον 17ο αιώνα φυλακή πολιτικών και ποινικών κρατουμένων. Οποιοσδήποτε πήγαινε ενάντια στη θέληση του βασιλιά φυλακίζονταν εκεί και κυρίως ευγενείς. Ακόμη και συγγραφείς οι οποίοι εξέφραζαν το πνεύμα του Διαφωτισμού, όπως ο Βολταίρος, φυλακίστηκαν εκεί. Στο λαό κυκλοφορούσαν μύθοι για πολυάριθμους και άγνωστους κρατουμένους, βασανιστήρια, αλυσοδεμένους σκελετούς, υπόγεια κρατητήρια κτλ. Όταν όμως πραγματοποιήθηκε η άλωση, υπήρχαν μόνο επτά κρατούμενοι: τέσσερεις πλαστογράφοι, δύο τρελοί (για έναν εκ των οποίων η οικογένειά του είχε πληρώσει ώστε να εγκλειστεί) και ένας σαδιστής με τον τίτλο του κόμητος. Αυτοί ζούσαν υπό σχετικά καλές συνθήκες, έχοντας ακόμα και υπηρέτες. Μερικές μέρες μετά την απελευθέρωση, οι τέσσερεις εξ αυτών φυλακίστηκαν και πάλι σε άλλη φυλακή. Ωστόσο, η πτώση της Βαστίλης αποτέλεσε τον «ιδρυτικό μύθο» της Επανάστασης. Επιπλέον, μέσα στη φυλακή υπήρχαν σημαντικές ποσότητες πυρίτιδας που προφανώς ήταν ιδιαίτερα χρήσιμη για τους επαναστάτες. 

Οι ταραχές ξεκίνησαν όταν έγινε γνωστό ότι ο βασιλιάς διάταξε τη μετακίνηση ελβετικών και γαλλικών ομάδων στις Βερσαλίες. Κυκλοφόρησε η φήμη ότι ο στρατός θα πυροβολούσε το πλήθος και ότι προετοιμαζόταν βασιλικό πραξικόπημα. Έτσι το βράδυ της 12ης προς 13 Ιουλίου οι εξεγερμένοι άρχισαν την αναζήτηση όπλων. Όντως, στις 14 του μηνός εισέβαλαν στο Hotel des Invalides (τους στρατώνες των συνταξιούχων στρατιωτών) και κατέσχεσαν μεγάλη ποσότητα τoυφεκίων. Μετά από αυτό, πολλοί από τους πολίτες στράφηκαν στη Βαστίλη. Περίπου επτά χιλιάδες πολίτες όρμησαν στη Βαστίλη όπου λύντσαραν έναν αριθμό φυλάκων και τον διοικητή της φυλακής, Μπερναρντ-Ρεναί Ζορντάν ντε Λονέ. Ένας κρεοπώλης έκοψε το κεφάλι του και το περιέφεραν ως σύμβολο για την επιτυχία τους.

Εκείνη την ημέρα σκοτώθηκαν πάνω από 100 άνθρωποι και ήταν η πρώτη μέρα που σκοτώνονταν τόσοι πολλοί μετά την έναρξη της μέχρι τότε αναίμακτης Επανάστασης. Η επιτυχία των επαναστατών έγινε γνωστή στον βασιλιά, ο οποίος αναγνώρισε την αντιπροσωπεία των Παριζιάνων πολιτών στο δημαρχείο του Παρισιού ως επίσημους εκπροσώπους της πόλης. Ταυτόχρονα επανέφερε τον Νεκέρ στην εξουσία. Στις 17 Ιουλίου επισκέφτηκε το Παρίσι και έβαλε στο καπέλο του την μπλε-κόκκινη-άσπρη κονκάρδα που συμβολίζει το τρίπτυχο «Ελευθερία, Ισότητα, Αδελφοσύνη». Τα τρία αυτά χρώματα έγιναν το εθνικό σύμβολο της Γαλλίας και αποτυπώθηκαν αργότερα στη γαλλική σημαία.

Η συμβολική σημασία της κατάληψης της Βαστίλης οφείλεται όχι μόνο στο ιστορικό γεγονός αλλά και στην υπερβολική εικόνα που διαμόρφωσε η κοινή γνώμη μέσα από ανώνυμα φυλλάδια και εφημερίδες της εποχής.

Η Διακήρυξη των Δικαιωμάτων του Ανθρώπου και του Πολίτη της 26ης Αυγούστου 1789

Στις 26 Αυγούστου 1789 ανακοίνωσε η Εθνοσυνέλευση με προτροπή του Λαφαγιέτ τη Διακήρυξη των Δικαιωμάτων του Ανθρώπου και του Πολίτη, η οποία αποτελούνταν από 17 άρθρα και αποτελεί την ενσάρκωση των ιδανικών του Διαφωτισμού. Έμφαση δόθηκε στα δικαιώματα της ελευθερίας, της ασφάλειας και της ιδιοκτησίας, καθώς και στο δικαίωμα αντίδρασης σε οποιαδήποτε μορφή καταπίεσης. Αλλά και σύγχρονες κρατικοθεωρητικές ιδέες όπως η ανεξιθρησκία, η ελευθερία γνώμης, η αυτονομία του λαού και ο διαχωρισμός των εξουσιών καθιερώθηκαν με τη Διακήρυξη.

Αποσπάσματα από τη διακήρυξη

Παράγραφος 1:«Οι άνθρωποι γεννιούνται ελεύθεροι και παραμένουν ελεύθεροι και έχουν ίσα δικαιώματα. Οι κοινωνικές διακρίσεις μόνο στο κοινό συμφέρον μπορούν να βασίζονται».
Παράγραφος 2:«Σκοπός κάθε πολιτικής οργάνωσης είναι η διαφύλαξη των φυσικών και απαράγραπτων δικαιωμάτων του ανθρώπου. Τα δικαιώματα αυτά είναι η ελευθερία, η ιδιοκτησία, η ασφάλεια και η αντίσταση στην καταπίεση».
Παράγραφος 3:«Πηγή κάθε εξουσίας είναι αποκλειστικά το έθνος. Κανένα σώμα, κανένα άτομο δεν μπορεί να ασκήσει εξουσία που δεν απορρέει από το έθνος».
Παράγραφος 4:«Ελευθερία σημαίνει το να μπορεί να πράττει το κάθε άτομο ο,τιδήποτε δε βλάπτει ένα άλλο άτομο. Έτσι, η άσκηση των φυσικών δικαιωμάτων κάθε ανθρώπου θέτει σαν όριο το σημείο εκείνο, από το οποίο αρχίζει η άσκηση των ίδιων δικαιωμάτων για το άλλο άτομο. Το όριο αυτό δεν καθορίζεται παρά μόνον από το νόμο».
Παράγραφος 5:«Ο νόμος μπορεί να απαγορεύσει μόνο ό,τι είναι επιζήμιο για την κοινωνία. Ό,τι δεν απαγορεύεται από το νόμο θεωρείται επιτρεπτό και δεν μπορεί σε κανέναν να επιβληθεί να κάνει κάτι που δεν ορίζεται από το νόμο».
Παράγραφος 6:«Ο νόμος αποτελεί έκφραση της κοινής βούλησης. Όλοι οι πολίτες έχουν το δικαίωμα, προσωπικά ή με αντιπροσώπους τους, να μετέχουν στη θέσπισή του. Ο νόμος πρέπει να είναι ο ίδιος για όλους, ανεξάρτητα αν προστατεύει ή τιμωρεί. Εφόσον όλοι οι πολίτες είναι ίσοι απέναντι στο νόμο, μπορούν όλοι να μετέχουν το ίδιο και στα δημόσια αξιώματα, στις θέσεις και τις υπηρεσίες ανάλογα με τις ικανότητές τους και χωρίς καμία άλλη διάκριση παρά αυτή που πηγάζει από την αρετή τους και το ταλέντο τους».

Η πορεία προς τη δημοκρατία

Ο Λουδοβίκος αρνήθηκε και πάλι να αποδεχθεί τις αποφάσεις της συνέλευσης και η νέα σύγκρουση ήταν αναπόφευκτη. Στις 5 Οκτωβρίου πλήθη λαού συγκεντρώθηκαν στα βασιλικά ανάκτορα των Βερσαλλιών και τα κατέλαβαν. Ο βασιλιάς μαζί με την υπόλοιπη βασιλική οικογένεια οδηγήθηκαν στο ανάκτορο του Κεραμεικού στο Παρίσι. Η πρωτεύουσα τώρα ζούσε στον πυρετό της επανάστασης.
Πατριώτες, δημοκρατικοί και μοναρχικοί

Στη Συνέλευση, που συνέχιζε τις εργασίες της, διαμορφώθηκαν τρεις ομάδες, ανάλογες προς τις πολιτικές και γενικότερα τις ιδεολογικές απόψεις των αντιπροσώπων: η δεξιά, η αριστερά και το κέντρο, οι οποίες ονομάστηκαν έτσι από τις θέσεις που κατελάμβαναν οι αντιπρόσωποι στην αίθουσα των συνεδριάσεων. Τη δεξιά αποτελούσαν οι ευγενείς, οι οποίοι απέρριπταν κάθε μεταβολή του παλιού καθεστώτος. Την αριστερά συγκροτούσαν οι «πατριώτες», οι οποίοι επεδίωκαν τον περιορισμό της βασιλικής εξουσίας και την ενίσχυση της Συνέλευσης. Τέλος το κέντρο υποστηριζόταν από τους μετριοπαθείς, οι οποίοι απέβλεπαν στην εγκαθίδρυση βασιλικού πολιτεύματος με 2 βουλές, σύμφωνα με το αγγλικό παράδειγμα.

Μέσα σε ατμόσφαιρα αντιπαραθέσεων και των έντονων ιδεολογικών διαφορών, οι οποίες κράτησαν δύο χρόνια, ψηφίστηκε το Σύνταγμα του 1791 το οποίο καθιέρωνε τη συνταγματική μοναρχία. Κατά το σύνταγμα αυτό, την εκτελεστική εξουσία ασκούσε ο βασιλιάς και τη νομοθετική η Συνέλευση. Πολιτικά δικαιώματα αναγνωρίστηκαν μόνο στους ενεργούς πολίτες, δηλαδή σε όσους κατείχαν περιουσία και πλήρωναν φόρους, ενώ οι υπόλοιποι δε συμμετείχαν στην πολιτική ζωή. Τρίτη εξουσία αναγνωριζόταν η δικαστική. Οι υπάλληλοι και οι δικαστές θα εκλέγονταν και δε θα διορίζονταν από τον βασιλιά, όπως συνέβαινε προηγουμένως.

Η αποτυχημένη απόπειρα διαφυγής του βασιλιά

Στις 20 Ιουνίου 1791 ο βασιλιάς προσπάθησε μαζί με την οικογένεια του να διαφύγει στο γειτονικό Λουξεμβούργο, όπου βασίλευε ο κουνιάδος του Λεοπόλδος Β΄. Μοιραία όμως στις Βαρέννες, κοντά στα σύνορα, τον αναγνώρισαν και τον ανάγκασαν να επιστρέψει στο Παρίσι.

Η συνταγματική μοναρχία σε κρίση

Ήδη στο Σύνταγμα του 1791 υπήρχε ξεκάθαρη η αυτονομία του λαού. Μια δημοκρατία χωρίς βασιλιά υποστηριζόταν από τους ακροαριστερούς. Η νέα Νομοθετική συνέλευση, η οποία προήλθε από τις εκλογές του Σεπτεμβρίου του 1791, διχάστηκε ανάμεσα στους μετριοπαθείς και στους Ιακωβίνους. Οι Ιακωβίνοι ήταν πολιτική οργάνωση που τα μέλη της άνηκαν στον χώρο των αδιάλλακτων.

Η Αυστρία και η Πρωσία προετοίμαζαν πόλεμο για την επαναφορά της απόλυτης μοναρχίας στη Γαλλία και οι αντιμαχόμενες πολιτικές παρατάξεις της Συνέλευσης επεδίωκαν τον πόλεμο αυτό, που κάθε μια τον θεωρούσε ευκαιρία για εξυπηρέτηση των συμφερόντων της. Ο πόλεμος κηρύχθηκε τελικά από τη Γαλλία τον Απρίλιο του 1792, αλλά τα γαλλικά στρατεύματα είχαν αποτυχίες.

Τον Αύγουστο του 1792, ο λαός του Παρισιού που είχε υποψιαστεί προδοτική συμφωνία με τους εχθρούς της Επανάστασης, ήταν εξοργισμένος και η Συμβατική Εθνοσυνέλευση (Convention Nationale), η οποία είχε αναδειχθεί με καθολική ψηφοφορία, κατάργησε τη μοναρχία στις 21 Σεπτεμβρίου 1792. Ο βασιλιάς και η οικογένειά του φυλακίστηκαν.

Η κυριαρχία της Συμβατικής Εθνοσυνέλευσης

Η Συμβατική Εθνοσυνέλευση πρωτοσυγκεντρώθηκε στις 20 Σεπτεμβρίου 1792 και αποφάσισε την επόμενη μέρα την κατάργηση της μοναρχίας.

Ο αποκεφαλισμός του βασιλικού ζεύγους

Υπέρ της δημοκρατίας και κατά της μοναρχίας τασσόταν η νέα Εθνοσυνέλευση. Γίνονταν συζητήσεις για το πώς θα έπρεπε να τιμωρηθεί ο βασιλιάς για την προδοσία του προς την Επανάσταση. Μια μειονότητα, μεταξύ τους και ο Ροβεσπιέρος, ήθελαν τον άμεσο θάνατο του βασιλιά χωρίς δικαστική διαδικασία. Η πλειονότητα όμως αποφάσισε μία δίκη, στην οποία ο βασιλιάς κρίθηκε ένοχος με ομοφωνία λόγω της μεγάλης προδοσίας του προς τους επαναστάτες. Στις 21 Ιανουαρίου 1793 ο Λουδοβίκος ΙΣΤ΄ αποκεφαλίστηκε με γκιλοτίνα, στη σημερινή Πλας ντε λα Κονκόρντ. Στις 16 Οκτωβρίου του ίδιου έτους, μεσουρανίς της "Μεγάλης Τρομοκρατίας", καρατομήθηκε και η βασίλισσα.

Η Πρώτη Γαλλική Δημοκρατία και η περίοδος της Τρομοκρατίας

Στις 24 Ιουνίου 1793 ψήφισε η Συμβατική Εθνοσυνέλευση το σύνταγμα της Πρώτης Γαλλικής Δημοκρατίας. Αποφασίστηκε να τεθεί σε ισχύ με την πρώτη περίοδο ειρήνης.

Αντιθέτως η αντιεπαναστατική συσπείρωση των Ευρωπαίων ηγεμόνων προκάλεσε ρήξη στο εσωτερικό μέτωπο της Γαλλίας. Εκδηλώθηκαν πολλές φιλοβασιλικές εξεγέρσεις όπως στην περιοχή της Βανδέας. Για την αντιμετώπιση της κρίσης σχηματίστηκε με τη συγκατάθεση της Συμβατικής Εθνοσυνέλευσης η Επιτροπή Κοινής Σωτηρίας, με επικεφαλής αρχικά τον Δαντόν και στη συνέχεια, από τις 27 Ιουλίου 1793 ως τις 27 Ιουλίου 1794, το Ροβεσπιέρο. Τα δήθεν μέτρα για την αντιμετώπιση της κατάστασης στράφηκαν όχι μόνο εναντίον των αριστοκρατών και των μετριοπαθών πολιτικών, αλλά και κατά των μεγαλοαστών. Με βίαια μέσα εξουδετερώθηκαν όσοι θεωρήθηκαν ύποπτοι για υπονόμευση της Επανάστασης στο εσωτερικό. Η περίοδος αυτή ονομάστηκε Τρομοκρατία και κατά τη διάρκεια της περιόδου αυτής θανατώθηκαν πάνω από 35.000 άνθρωποι.

Τα μέτρα αυτά αλλά και άλλες υπερβολές της Επιτροπής Κοινής Σωτηρίας δημιούργησαν πολλούς εχθρούς εναντίον του Ροβεσπιέρου. Η σύλληψή του και η θανάτωσή του στις 28 Ιουλίου 1794 μαζί με άλλους 20 στενούς συνεργάτες του υπήρξε το τέλος της ταραγμένης εκείνης περιόδου.

Η Διακήρυξη των Δικαιωμάτων του Ανθρώπου και του Πολίτη του 1793

1. Σκοπός της κοινωνίας είναι η γενική ευημερία. Η κυβέρνηση υπάρχει μόνο και μόνο για να δίνει στον άνθρωπο την εγγύηση πως θ' απολαμβάνει τα φυσικά και αναφαίρετα δικαιώματά του.
2. Τα δικαιώματα αυτά είναι η ισότης, η ελευθερία, η ασφάλεια και η ιδιοκτησία.
3. Όλοι οι άνθρωποι είναι ίσοι, και φυσικά και μπροστά στο νόμο.
4. Ο νόμος είναι ελεύθερη κι επίσημη εκδήλωση της κοινής θελήσεως. Είναι ίδιος για όλους, είτε όταν προστατεύει είτε όταν τιμωρεί. Δε μπορεί να διατάζει παρά όσα είναι δίκαια κι ωφέλιμα στην κοινωνία. Δε μπορεί ν' απαγορεύει παρά όσα είναι βλαβερά γι' αυτήν.
5. Όλοι οι πολίτες είναι δεκτοί σε κάθε δημόσιο λειτούργημα. Οι ελεύθεροι λαοί, εκλέγοντας τους δημόσιους λειτουργούς, δεν αναγνωρίζουν άλλους λόγους προτιμήσεως απ' την αρετή, την εξυπνάδα και τη μόρφωση.
6. Η ελευθερία είναι μια δύναμη που ανήκει στον άνθρωπο, και που του επιτρέπει να ενεργεί χωρίς να βλάπτει τα δικαιώματα του άλλου. Για πηγή της έχει τη φύση, για κανόνα της τη δικαιοσύνη, και για προστασία της το νόμο.
7. Καθένας έχει δικαίωμα να δημοσιεύει τις σκέψεις και τα φρονήματά του, με τον τύπο, με τον προφορικό λόγο ή ό­πως αλλιώς νομίζει. Οι πολίτες μπορούν να συνέρχονται ειρηνικά και να ασκούν ελευθέρα όποιο θρήσκευμα πιστεύουν.
8. Ο νόμος πρέπει να προστατεύει την κοινή και την προσωπική ελευθερία απέναντι στην καταπίεση εκείνων που κυβερνούν.
9. Κανείς δεν καταδιώκεται, δε συλλαμβάνεται, ή φυλακίζεται παρά όταν κι όπως ορίζει ο νόμος.
10. Όσοι ζητούν, εκδίδουν, υπογράφουν ή διατάζουν την εκτέλεση παρανόμων πράξεων είναι ένοχοι και τιμωρούνται.
11. Κανείς δεν δικάζεται και δεν τιμωρείται αν δεν απολογηθεί πρώτα, αν δεν κλητευθεί νόμιμα, κι αν δεν υπάρχει αντίστοιχος νόμος, που να δημοσιεύτηκε πριν απ' την κολάσιμη πράξη του.
12. Δικαίωμα ιδιοκτησίας είναι το προνόμιο κάθε πολίτη να μεταχειρίζεται και να διαθέτει όπως νομίζει καλύτερα την περιουσία του, τα εισοδήματά του, τους καρπούς της εργασίας και της δραστηριότητάς του.
13. Όλοι μπορούν να διαθέσουν όπως νομίζουν τη δουλειά τους και τον καιρό τους, μα ούτε οι ίδιοι μπορούν να πουλήσουν τον εαυτό τους, ούτε να πουληθούν από άλλους, γιατί το πρόσωπο τους είναι ιδιοκτησία αναπαλλοτρίωτη. Ο νόμος δεν αναγνωρίζει ιδιαίτερη τάξη δούλων ή υπηρετών, αλλά μόνο ανταλλαγή υπηρεσιών κι αμοιβών ανάμεσα στον εργαζόμενο και τον εργοδότη.
14. Κανείς δεν στερείται και το ελάχιστο μέρος της ιδιοκτησίας του χωρίς δική του συγκατάθεση, παρά μόνο όταν αποδειχτεί πως κάποια δημόσια ανάγκη απαιτεί αυτή τη στέρηση, κι αφού δοθεί μια δίκαιη αποζημίωση.
15. Κανένας φόρος δεν επιβάλλεται όταν δεν αποβλέπει σε δημόσια ωφέλεια. Όλοι οι πολίτες έχουν δικαίωμα να συνεργάζονται στον προσδιορισμό των φόρων, να επιβλέπουν τη χρήση τους και να ελέγχουν τη διαχείρισή τους.
16. Τα δημόσια βοηθήματα είναι χρέος ιερό. Η κοινωνία πρέπει να προνοεί για τη συντήρηση των δυστυχισμένων πολιτών.
17. Η παιδεία είναι γενική ανάγκη. Η κοινωνία πρέπει να ενισχύει μ' όλες τις δυνάμεις της τις προόδους του ανθρώπινου λόγου, κάνοντας τη μάθηση προσιτή σε κάθε πολίτη.
18. Η κυριαρχία ανήκει στο λαό, είναι αδιαίρετη, απαράγραπτη κι αναπαλλοτρίωτη.
19. Καμιά μερίδα του λαού δε μπορεί να μεταχειριστεί την εξουσία ολόκληρου του λαού. Η μειοψηφία έχει το δικαίωμα να εκφράσει τη θέληση της ελεύθερα κι ανεμπόδιστα.
20. Κάθε άρπαγας της εθνικής κυριαρχίας πρέπει να σκοτώνεται αμέσως απ' τους ελεύθερους πολίτες.
21. Ο λαός έχει πάντα το δικαίωμα ν' αναθεωρεί και να μεταρρυθμίζει το Σύνταγμά του.
22. Κάθε πολίτης έχει δικαίωμα να συνεργάζεται στη σύνταξη του νόμου και στο διορισμό των εντολοδόχων του.
23. Οι δημόσιες θέσεις είναι ουσιαστικά προσωρινές.
24. Τα εγκλήματα των εντολοδόχων του λαού δεν πρέπει ποτέ να μένουν ατιμώρητα.
25. Το δικαίωμα της υποβολής αναφορών στους αρμοδίους δεν μπορεί ποτέ ν' απαγορευτεί, ν' αναβληθεί ή να περιοριστεί.
26. Η αντίσταση εναντίον της καταπιέσεως είναι συνέπεια των φυσικών δικαιωμάτων του ατόμου.
27. Ολόκληρη η κοινωνία καταπιέζεται όταν ασκείται καταπίεση σ' ένα και μόνο μέλος της. Και κάθε μέλος καταπιέζεται, όταν ασκείται καταπίεση σ' όλη την κοινωνία.
28. Όταν η κυβέρνηση παραβιάζει τα δικαιώματα του λαού, η επανάσταση είναι για το λαό, και για κάθε μερίδα του, το πιο ιερό κι αναγκαίο καθήκον.

Το διευθυντήριο και η εσωτερική σταθερότητα (1794-1799)

Η Συμβατική Εθνοσυνέλευση, η οποία ελεγχόταν από τους μετριοπαθείς, προχώρησε στην ψήφιση νέου συντάγματος, περισσότερο δημοκρατικού από το προηγούμενο, τον Αύγουστο του 1795). Η Νομοθετική εξουσία κατανεμήθηκε σε δύο σώματα, τη Βουλή και τη Γερουσία, ενώ την Εκτελεστική ανέλαβε το Διευθυντήριο, με 5 μέλη. Το Διευθυντήριο προσπάθησε να αποκαταστήσει την εσωτερική ηρεμία στη Γαλλία, ενώ ταυτόχρονα αυτή βρισκόταν σε εμπόλεμη κατάσταση με ολόκληρη σχεδόν την Ευρώπη. Από εκείνη τη στιγμή και μετά, κέντρο των εξελίξεων γίνεται ο Ναπολέων και γενικά οι στρατηγοί, οι οποίοι απέκτησαν πολιτική δύναμη.

Ναπολέων Α΄ Βοναπάρτης

Όταν ο Ναπολέων κατέπνιξε την εξέγερση των βασιλοφρόνων στο Παρίσι το 1795, ορίστηκε διοικητής στρατού. Με αυτόν το στρατό νίκησε τα αυστριακά στρατεύματα στην Ιταλία και ανάγκασε τον αυτοκράτορα της Γερμανικής Αυτοκρατορίας σε ειρήνη. Το παπικό κράτος διαλύθηκε και ο πάπας Πίος ΣΤ΄ φυλακίστηκε στη Γαλλία.

Μετά από πολλές νίκες και εκστρατείες στην Αίγυπτο και στη Μέση Ανατολή, επιστρέφει το 1799 στη Γαλλία, όπου τον υποδέχονται ως ήρωα. Εκμεταλλευόμενος τις περιστάσεις ανέτρεψε με πραξικόπημα τη νύχτα της 9ης Νοεμβρίου 1799 το Διευθυντήριο, διέλυσε τα νομοθετικά σώματα και την εξουσία ανέλαβε τριμελής Υπατεία με Πρώτο Ύπατο τον ίδιο. Η Γαλλία ναι μεν έμεινε δημοκρατία, ο Ναπολέων όμως κυβερνούσε ως απόλυτος μονάρχης. 
</TEXT>
</TimeML>