<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>09_GrecoPersian</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>
<TEXT>
Περσικοί Πόλεμοι

Οι Περσικοί Πόλεμοι ή τα Μηδικά, διεξήχθησαν στο πρώτο μισό του 5ου αιώνα π.Χ., μεταξύ των Ελλήνων και των Περσών. Οι διαμάχες αυτές ξεκίνησαν από την κατάκτηση της Ιωνίας από τον Κύρο Β´. Την πρώτη φάση των πολέμων, η οποία ήταν και η αιτία μετέπειτα συγκρούσεων, αποτέλεσε η Ιωνική Επανάσταση, η οποία ξεκίνησε μετά την αποτυχημένη πολιορκία της Νάξου από τους Πέρσες.

Μετά την Ιωνική Επανάσταση, ο Πέρσης βασιλιάς Δαρείος αποφάσισε να εκδικηθεί την Αθήνα και την Ερέτρια, επειδή βοήθησαν τις ιωνικές πόλεις. Το 492 π.Χ, ο Μαρδόνιος κατέλαβε τη Θράκη και τη Μακεδονία, ωστόσο ο στόλος του ναυάγησε στο Όρος Άθως. Δύο χρόνια αργότερα, ο Δάτης και ο Αρταφέρνης κατάφεραν να κατακτήσουν τις Κυκλάδες, τη Νάξο και την Ερέτρια, ωστόσο υπέστησαν βαριά ήττα στον Μαραθώνα. Μετά τον θάνατο του Δαρείου, την ηγεσία των Περσών ανέλαβε ο Ξέρξης, ο οποίος επιτέθηκε στην Ελλάδα, το 480 π.Χ, με σκοπό να την κατακτήσει ολόκληρη. Αν και αρχικά ο στρατός του είχε επιτυχίες (Θερμοπύλες, Αρτεμίσιο), οι Έλληνες κατάφεραν να νικήσουν τους Πέρσες στη ναυμαχία της Σαλαμίνας και το επόμενο έτος νίκησαν στις Πλαταιές και στη Μυκάλη.

Μετά τις τελευταίες δύο αναφερόμενες μάχες, οι Έλληνες επιτέθηκαν στη Μικρά Ασία. Τότε ιδρύθηκε η Δηλιακή Συμμαχία, η οποία συνέχισε τον πόλεμο με τους Πέρσες για ακόμα τριάντα έτη. Οι Έλληνες πολέμησαν τους Πέρσες στη Θράκη, στην Αίγυπτο, στη Μικρά Ασία και στην Κύπρο. Μετά τις συγκρούσεις αυτές υπεγράφη η Ειρήνη του Καλλία, κάτι που σήμαινε τη λήξη των πολέμων και τη νίκη των Ελλήνων.

Πηγές

Κύρια πηγή για τους Περσικούς πολέμους αποτελεί ο Έλληνας ιστορικός Ηρόδοτος. Ο Ηρόδοτος, γνωστός ως «Πατέρας της Ιστορίας», γεννήθηκε το 484 π.Χ. στην Αλικαρνασσό της Μικράς Ασίας, η οποία εκείνη την περίοδο βρισκόταν υπό περσική κατοχή. Έγραψε το έργο «Ιστορίαι» γύρω στα 440-430 π.Χ, προσπαθώντας να ανακαλύψει τις πραγματικές αιτίες των Περσικών πολέμων, οι οποίοι ολοκληρώθηκαν το 450 π.Χ. Η μέθοδος του Ηρόδοτου αποτελούσε καινοτομία και σύμφωνα με μερικούς ιστορικούς, ο Ηρόδοτος έχει εφεύρει την ιστορία που ξέρουμε. Κατά τον Παπαρρηγόπουλο: «Ο Ηρόδοτος είναι ο δημιουργός της αληθούς ιστορικής τέχνης...πρώτος ενόησεν ότι η ιστορία δεν είναι απλούς πραγμάτων κατάλογος, αλλά και η τεχνική των πραγμάτων τούτων συναρμολόγηση και η εξήγησις του χαρακτήρος αυτών». Κατά τον Τομ Χόλλαντ: «Για πρώτη φορά, ένας ιστορικός αποφάσισε να αποκαλύψει τα αίτια ενός πολέμου, ο οποίος έληξε πρόσφατα, χωρίς να καταγράφει μύθους, αλλά αιτίες, τις οποίες θα μπορούσαμε να ελέγξουμε προσωπικά»

Ο Θουκυδίδης είχε αμφισβητήσει το έργο του Ηροδότου, καθώς η προσωπική άποψη του τελευταίου εμφανιζόταν συχνά στο έργο του. Παρόλα αυτά, ο Θουκυδίδης αποφάσισε να ξεκινήσει το έργο του εκεί όπου ο Ηρόδοτος σταμάτησε (στην πολιορκία της Σηστού) αλλά σταμάτησε την προσπάθεια, επειδή πίστευε ότι το έργο του Ηροδότου δεν χρειαζόταν εκ νέου συγγραφή ή διορθώσεις, γιατί ήταν ακριβές. Η αξιοπιστία του Ηροδότου έχει αμφισβητηθεί και από άλλους ιστορικούς. Ο Παυσανίας, στα Φωκικά, αναφέρεται στην περιγραφή του Ηροδότου για τη μάχη των Θερμοπυλών, όπου ο δεύτερος καταγράφει ότι οι Θηβαίοι παραδόθηκαν, όπως και 80 Μυκηναίοι. Ο Πλούταρχος, στο έργο Περί της Ηροδότου κακοήθειας (αν όντως το έγραψε αυτός), κατηγορεί τον Ηρόδοτο επειδή ο τελευταίος ζήτησε χρήματα από τους Θηβαίους, και επειδή δεν τα έλαβε, έγραψε ότι οι Θηβαίοι δείλιασαν και παραδόθηκαν. Οπωσδήποτε οι κατηγορίες που εκτοξεύει το σύγγραμμα αυτό κατά του Ηροδότου κάθε άλλο παρά σοβαρές είναι. Την περίοδο της Αναγέννησης, παρά το γεγονός ότι οι άνθρωποι συνέχιζαν να διαβάζουν το έργο του Ηροδότου, ο ιστορικός είχε κακή φήμη. Παρ´όλα αυτά, τα αρχαιολογικά ευρήματα επιβεβαίωσαν τα γραφόμενα του Ηροδότου και αποκατέστησαν τη φήμη και την αξιοπιστία του, ειδικά ως προς τα γεγονότα που εξέτασε αυτοπροσώπως. Οι σύγχρονοι ιστορικοί θεωρούν το έργο του αξιόπιστο, αλλά έχουν αμφιβολίες για τους αριθμούς των νεκρών και τις ημερομηνίες των μαχών.

Δυστυχώς, η στρατιωτική ιστορία της Ελλάδας από το τέλος της δεύτερης περσικής εισβολής στην Ελλάδα μέχρι τον Πελοποννησιακό Πόλεμο (479-431 π.Χ) περιγράφεται ελάχιστα από τις αρχαίες πηγές. Αυτή η περίοδος, μερικές φορές αναφερόμενη και ως πεντηκονταετία από τους αρχαίους μελετητές, ήταν μια περίοδος ειρήνης και ευημερίας στην Ελλάδα. Η πλουσιότερη πηγή της περιόδου, και η πιο σύγχρονη, είναι η Ιστορία του Πελοποννησιακού Πολέμου του Θουκυδίδη, η οποία γενικά θεωρείται από τους σύγχρονους ιστορικούς ως αξιόπιστη πρωτογενής πηγή. Ο Θουκυδίδης αναφέρει αυτή την περίοδο σε μια παρέκβαση σχετικά με την ανάπτυξη της αθηναϊκής δύναμης στην πορεία προς τον Πελοποννησιακό Πόλεμο. Η αναφορά είναι σύντομη και στερείται βέβαιων χρονολογιών. Παρ' όλα αυτά, η ιστορία του Θουκυδίδη χρησιμοποιείται από τους ιστορικούς για να καταρτίσουν ένα χρονολογικό σκελετό για τη συγκεκριμένη περίοδο, στον οποίο υπάρχουν στοιχεία και από άλλες αρχαίες πηγές και συγγραφείς.

Περισσότερες πληροφορίες για αυτή την περίοδο δίνει ο Πλούταρχος, στο έργο του Βίοι Παράλληλοι για τον Αριστείδη και για τον Κίμωνα. Ο Πλούταρχος έγραψε 600 χρόνια μετά τα γεγονότα, και θεωρείται δευτερογενής πηγή, αλλά αναφέρει ρητώς τις δικές του πηγές, οι οποίες μας επιτρέπουν να ελέγξουμε τα γραφόμενα. Στις βιογραφίες του, αντλεί πληροφορίες από αρχαίες πηγές οι οποίες δεν έχουν διασωθεί, και συχνά καταγράφονται πληροφορίες, τις οποίες παραλείπει ο Θουκυδίδης από την Ιστορία του. Η τελευταία σημαντική πηγή για την περίοδο είναι η παγκόσμια ιστορία (Βιβλιοθήκη Ιστορική) του ιστορικού του 1ου αιώνα π.Χ, Διόδωρου Σικελιώτη. Κύρια πηγή του Διόδωρου για αυτή την περίοδο φαίνεται να είναι ο Έλληνας ιστορικός Έφορος ο Κυμαίος, ο οποίος επίσης έγραψε παγκόσμια ιστορία. Ωστόσο, από τα λίγα που είναι γνωστά για τον Έφορο, οι ιστορικοί υποτιμούν την ιστορία του - για αυτή την περίοδο φαίνεται να αντλεί απλά πληροφορίες από τον Θουκυδίδη, αλλά οδηγείται σε εντελώς διαφορετικά συμπεράσματα. Τα γραφόμενα του Διόδωρου, αμφισβητούνται από τους σύγχρονους ιστορικούς  και συνεπώς δεν θεωρείται ιδιαίτερα αξιόπιστη πηγή για αυτή τη χρονική περίοδο.

Περαιτέρω διάσπαρτες περιγραφές μπορούν να βρεθούν στο Ελλάδος περιήγησις του Παυσανία, ενώ στο βυζαντινό λεξικό του Σούδα (10ος αιώνας μ.Χ) παρουσιάζονται μερικά ανέκδοτα που δεν βρίσκονται πουθενά αλλού. Μικρότερες, σε σημασία, πηγές για αυτή την περίοδο αποτελούν τα έργα του Πομπήιου Τρόγου (επιτομήθηκε από τον Ιουστίνο), του Κορνήλιου Νέπου και του Κτησία (επιτομήθηκε από τον Φώτιο), που δεν είναι στην αρχική μορφή τους. Αυτά τα έργα δεν θεωρούνται ιδιαίτερα αξιόπιστα (ειδικά ο Κτησίας) και χρήσιμα για την ανακατασκευή της ιστορίας αυτής της περιόδου.

Υπόβαθρο

Μετά την κατάρρευση του μυκηναϊκού πολιτισμού, οι Έλληνες μετακόμισαν στη Μικρά Ασία, χωρισμένοι σε τρεις φυλές: τους Ίωνες, τους Αιολείς και τους Δωριείς. Οι Ίωνες εγκαταστάθηκαν στα παράλια της Μικράς Ασίας, όπου έχτισαν 12 πόλεις (Μίλητος, Μυούς, Πριήνη, Έφεσος, Κολοφώνα, Λέβεδος, Τέω, Κλαζομενές, Φώκαια, Ερυθραί, Σάμος και Χίος). Αν και οι ιωνικές πόλεις ήταν ανεξάρτητες, συμμετείχαν όλες στο Πανιώνιο. Η ανεξαρτησία των ιωνικών πόλεων έληξε μετά την επίθεση των Λυδών, οι οποίοι έδωσαν αυτονομία στη Μίλητο, αλλά υποχρέωσαν τους Ίωνες να τους ακολουθούν στις εκστρατείες. Παράλληλα, οι Λυδοί βρίσκονταν σε πόλεμο με τους Μήδους, αλλά υπέγραψαν ειρήνη, ορίζοντας τον Άλυ ποταμό ως σύνορο των βασιλείων τους. Την ηγεσία των Λυδών ανέλαβε ο Κροίσος, ο οποίος σκόπευε να καταλάβει όλες τις ελληνικές περιοχές στη Μ. Ασία - την ηγεσία των Περσών ανέλαβε ο Κύρος, ο οποίος επέκτεινε το βασίλειο του. Ο Κροίσος έβλεπε την ευκαιρία να επεκταθεί χάρη στο χάος που επικρατούσε στην Περσία. Ο Ηρόδοτος αναφέρει ότι προτού επιτεθεί, ο Κροίσος επισκέφθηκε την Πυθία, η οποία του είπε ότι αν περάσει τα σύνορα θα καταστρέψει μια μεγάλη αυτοκρατορία (εννοώντας τη Λυδία). Ο Κροίσος, ο οποίος δεν κατάλαβε το νόημα της προφητείας, επιτέθηκε στους Πέρσες, αλλά νικήθηκε και αιχμαλωτίστηκε.

Ο Κύρος ζήτησε τη βοήθεια των Ιώνων όταν πολεμούσε τους Λυδούς, αλλά οι Ίωνες αρνήθηκαν να βοηθήσουν. Όταν, όμως, ο Κύρος κατέλαβε τους Λυδούς, οι Ίωνες προθυμοποιήθηκαν να γίνουν υποτελείς των Περσών και να ζουν όπως οι Λυδοί. Ο Κύρος αρνήθηκε, λέγοντας ότι οι Ίωνες δεν τον είχαν βοηθήσει. Διέταξε τον Άρπαγο να επιτεθεί στην Ιωνία. Ο Άρπαγος επιτέθηκε στη Φώκαια, αλλά οι κάτοικοι της πόλης μετακόμισαν στη Σικελία - το παράδειγμα τους ακολούθησαν και οι κάτοικοι της Τέως. Οι υπόλοιποι Ίωνες, οι οποίοι έμειναν στις πόλεις τους, υποδουλώθηκαν. Οι Πέρσες τοποθέτησαν στην ηγεσία των ιωνικών πόλεων διάφορους τυράννους, με τους οποίους οι Ίωνες δεν είχαν καλές σχέσεις.

Πολεμικές συγκρούσεις στην αρχαία Μεσόγειο

Κατά τη διάρκεια των πολέμων, οι Πέρσες και οι Έλληνες χρησιμοποιούσαν στρατεύματα με δόρατα και τόξα. Οι Έλληνες φορούσαν βαριές πανοπλίες, περικνημίδες και είχαν μεγάλη ορειχάλκινη ασπίδα και σιδερένιο ξίφος. Απ' την άλλη, οι άνδρες του περσικού πεζικού φορούσαν κυρίως δερμάτινες πανοπλίες, είχαν ξύλινη ασπίδα και κοντό δόρυ - αυτός ο εξοπλισμός ήταν κατώτερος από τον ελληνικό, γι' αυτό και οι Πέρσες είχαν αποτύχει στις σώμα-με-σώμα μάχες με τους Έλληνες. Κύρια δύναμη των Περσών ήταν το ιππικό και μονάχα αυτό μπορούσε να νικήσει την ελληνική οπλιτική φάλαγγα, όπως φάνηκε στην Ιωνική Επανάσταση. Οι δύο στόλοι αποτελούνταν από τριήρεις και κύρια τακτική τους ήταν ο εμβολισμός. Ο περσικός στόλος αποτελούνταν από πλοία των Φοινίκων, των Αιγυπτίων, των Κιλικίων και των Κυπρίων.

Ιωνική Επανάσταση (500 ή 499-494 π.Χ)

Η Ιωνική Επανάσταση ξεκίνησε το 500 ή 499 π.Χ. και έληξε το 494 π.Χ. Η εξέγερση ξεκίνησε μετά την αποτυχημένη πολιορκία της Νάξου - ο Μιλήσιος τύραννος, Αρισταγόρας, κήρυξε την πόλη του δημοκρατία και ζήτησε τη βοήθεια της Ελλάδος. Μονάχα η Αθήνα και η Ερέτρια προσφέρθηκαν να βοηθήσουν και έστειλαν 25 τριήρεις. Οι Έλληνες πυρπόλησαν τις Σάρδεις, ωστόσο, ηττήθηκαν στη μάχη της Εφέσου. Μετά τη μάχη της Εφέσου, οι Πέρσες ανακατέλαβαν τις ιωνικές πόλεις και συνέτριψαν τον ιωνικό στόλο στη ναυμαχία της Λάδης. Η Μίλητος, όπου ξεκίνησε η εξέγερση, είχε καταστραφεί και πολλοί κάτοικοι της υποδουλώθηκαν. Αφού κατέλαβαν όλες τις ελληνικές πόλεις στα δυτικά παράλια της Μικράς Ασίας, οι Πέρσες υπέγραψαν ειρήνη με τους Ίωνες. Η Ιωνική Επανάσταση αποτέλεσε αφορμή για την πρώτη περσική εισβολή στην Ελλάδα και τις μετέπειτα συγκρούσεις Ελλήνων και Περσών.

Πρώτη περσική εισβολή στην Ελλάδα (492-490 π.Χ)

492 π.Χ: Η εκστρατεία του Μαρδονίου

Την άνοιξη του 492 π.Χ, ο Μαρδόνιος συγκέντρωσε στρατό και στόλο, με σκοπό να καταστρέψει την Αθήνα και την Ερέτρια. Ο Μαρδόνιος αναχώρησε με τον στόλο από την Κιλικία, ενώ διέταξε τον στρατό του να περάσει τον Ελλήσποντο. Στον δρόμο του, ο Μαρδόνιος απομάκρυνε τους τυράννους από την Ιωνία και έδωσε την εξουσία σε δημοκρατικούς. Από την Ιωνία, ο στόλος κινήθηκε προς τον Ελλήσποντο, ενώ ο στρατός πέρασε στα ευρωπαϊκά εδάφη και κατάφερε να ανακτήσει τη Θράκη (ανήκε στους Πέρσες από το 512 π.Χ) - επίσης ανάγκασε τη Μακεδονία να συμμαχήσει με τους Πέρσες. Παράλληλα, ο περσικός στόλος κατέλαβε τη Θάσο και μετά κινήθηκε στην Άκανθο, αλλά όταν έφτασε στο όρος Άθως διαλύθηκε λόγω θαλασσοταραχής - κατά τον Ηρόδοτο, οι Πέρσες έχασαν τριακόσια πλοία και είκοσι χιλιάδες άνδρες. Χάρη στην καταστροφή αυτή και καθώς ο περσικός στρατός βρισκόταν στη Μακεδονία, οι Βρύγοι επιτέθηκαν στο περσικό στρατόπεδο, σκοτώνοντας αρκετούς Πέρσες και τραυματίζοντας τον Μαρδόνιο - ωστόσο, οι Βρύγοι ηττήθηκαν. Ο περσικός στρατός και στόλος επέστρεψαν στην Ασία. Μετά την εκστρατεία του 492 π.Χ, ο Δαρείος έστειλε πρεσβευτές σ' όλη την Ελλάδα για να ζητήσει την υποταγή των πόλεων. Όλες οι πόλεις δέχτηκαν την προσφορά του Δαρείου πλην της Αθήνας και της Σπάρτης, οι οποίες συμμάχησαν παρά τις διαφορές τους.

490 π.Χ: Η εκστρατεία του Δάτη και του Αρταφέρνη

Οι Πέρσες, αφού συγκέντρωσαν πολλούς άνδρες, επιτέθηκαν στη Λίνδο, αλλά δεν κατάφεραν να την καταλάβουν. Ο περσικός στόλος κινήθηκε στη Σάμο και μετά επιτέθηκε στη Νάξο, με σκοπό να τιμωρήσει την πόλη για την αποτυχημένη πολιορκία, η οποία διεξήχθη εννέα χρόνια νωρίτερα. Οι Πέρσες κατάφεραν να καταλάβουν την πόλη, καταστρέφοντας πολλούς ναούς. Οι Πέρσες πλησίασαν τη Δήλο, γι' αυτό και οι κάτοικοι της πόλης άφησαν τα σπίτια τους. Για να πείσει τους κατοίκους της Δήλου, ο Δάτης έκαψε τριακόσια τάλαντα από λιβάνι στον βωμό του Απόλλωνα. Τότε, ο στόλος άρχισε να κινείται προς την Ερέτρια, κατακτώντας κάθε πόλη στον δρόμο του και αναγκάζοντας τους κατοίκους να του δίνουν ομήρους και στρατεύματα. Ωστόσο, οι κάτοικοι της Καρύστου αρνήθηκαν να κάνουν κάτι τέτοιο, γι' αυτό και οι Πέρσες επιτέθηκαν και κατέλαβαν την πόλη, αναγκάζοντας τους κατοίκους να παραδοθούν.

Οι Πέρσες έφτασαν στην Ερέτρια - κατά τον Ηρόδοτο, οι Ερετριείς χωρίστηκαν σε τρία στρατόπεδα: οι πρώτοι ήθελαν να φύγουν απ' την πόλη, οι δεύτεροι να αντισταθούν και οι τρίτοι ήθελαν να παραδοθούν στους Πέρσες, ωστόσο οι περισσότεροι αποφάσισαν να μείνουν στην πόλη. Οι Πέρσες για έξι μέρες πολιορκούσαν την πόλη, μέχρι που δύο Ερετριείς άνοιξαν τις πύλες της πόλης και επέτρεψαν στους Πέρσες να εισέλθουν στην πόλη. Οι τελευταίοι κατέστρεψαν την πόλη, έκαψαν τους ναούς και υποδούλωσαν όσους Ερετριείς παρέμειναν στην πόλη.

Μάχη του Μαραθώνα

Οι Πέρσες, μετά από συμβουλή του Ιππία, στρατοπέδευσαν στον Μαραθώνα, περίπου 25 χιλιόμετρα από την Αθήνα. Οι Αθηναίοι παρατάχθηκαν στον Μαραθώνα μαζί με χίλιους Πλαταιείς, ενώ παράλληλα έστειλαν τον Φειδιππίδη στη Σπάρτη για να ζητήσει βοήθεια. Ωστόσο, οι Σπαρτιάτες αρνήθηκαν, λέγοντας ότι γιόρταζαν τα Κάρνεια - αυτό σήμαινε ότι οι Αθηναίοι θα έμεναν χωρίς ενισχύσεις για δέκα μέρες. Μετά από πέντε μέρες, οι Αθηναίοι αποφάσισαν να επιτεθούν και κατάφεραν να διαλύσουν τις πτέρυγες των Περσών. Κατά τον Ηρόδοτο, στη μάχη σκοτώθηκαν 6.400 Πέρσες, 192 Αθηναίοι και 11 Πλαταιείς. Αμέσως μετά τη μάχη, ο περσικός στόλος έπλευσε από το Σούνιο για να επιτεθεί στην Αθήνα, αλλά οι Αθηναίοι κατάφεραν να φθάσουν εγκαίρως στην πόλη, αναγκάζοντας τους Πέρσες να υποχωρήσουν. Οι Σπαρτιάτες έφθασαν στην Αθήνα την επόμενη μέρα και όταν είδαν τα πτώματα των Περσών στον Μαραθώνα αναγνώρισαν τη μεγάλη νίκη των Αθηναίων. Μ' αυτό τον τρόπο έληξε η πρώτη περσική εισβολή στην Ελλάδα.
490-480 π.Χ: Στο μεσοδιάστημα των δύο εισβολών

Περσική Αυτοκρατορία

Ο Δαρείος άρχισε να συγκεντρώνει μεγάλο στρατό για να επιτεθεί ξανά στην Ελλάδα, αλλά τα σχέδια του αναβλήθηκαν λόγω της εξέγερσης στην Αίγυπτο, όπου και πέθανε. Στον θρόνο ανέβηκε ο Ξέρξης Α'. Ο Ξέρξης ανακατέλαβε την Αίγυπτο και άρχισε ξανά τις προετοιμασίες για εισβολή στην Ελλάδα. Καθώς θα αποτελούσε μεγάλης κλίμακας εισβολή, ο Ξέρξης χρειαζόταν πολύ χρόνο για συγκεντρώσει στρατό και υλικά αγαθά. Ο Ξέρξης αποφάσισε ότι ο Ελλήσποντος πρέπει να γεφυρωθεί για να επιτρέψει στον στρατό του να διασχίσει την Ευρώπη, και ότι ένα κανάλι πρέπει να περνά δια μέσου του ισθμού του Όρους Άθως. Η εκπλήρωση αυτών των στόχων ήταν πάρα πολύ δύσκολη, όπως είναι και για τα σύγχρονα κράτη. Η εκστρατεία καθυστέρησε λόγω εξεγέρσεων στην Αίγυπτο και στη Βαβυλώνα.

Οι Πέρσες είχαν τη στήριξη αρκετών ελληνικών πόλεων, όπως το Άργος, η Λάρισα, η Θεσσαλία και η Θήβα (αν και δεν έχει αποδειχθεί ποτέ). Ο Ξέρξης άρχισε να μεταφέρει τον στρατό του στην Ευρώπη κατά το 481 π.Χ.. Ο στρατός του, κατά τον Ηρόδοτο, αποτελείτο από 46 φυλές ή έθνη της Περσικής Αυτοκρατορίας. Τα στρατεύματα από τις ανατολικές σατραπείες συναθροίστηκαν στα Κρίταλα και πέρασαν τον χειμώνα στις Σάρδεις, ενώ την άνοιξη ενώθηκαν με τα σώματα των δυτικών σατραπειών στην Άβυδο. Ο περσικός στρατός διέσχισε τον Ελλήσποντο σε δύο σχεδίες γέφυρες.
Μέγεθος των περσικών δυνάμεων

Το μέγεθος του περσικού στρατού έγινε θέμα μεγάλων διαφωνιών μεταξύ των ιστορικών. Κατά τον Ηρόδοτο, οι Πέρσες είχαν 2,5 εκατομμύρια άνδρες πεζικό, συμπεριλαμβανομένου βοηθητικών σωμάτων. Ο Σιμωνίδης ο Κείος αναφέρει την παρουσία 4 εκατομμυρίων στρατιωτών, ενώ ο Κτησίας δηλώνει ότι οι Πέρσες είχαν 800.000 άνδρες. Κατά τους σύγχρονους ιστορικούς, ο Ηρόδοτος και οι άλλοι αρχαίοι ιστορικοί παραθέτουν απίστευτους και μη αληθείς αριθμούς, ενώ υπολογίζεται ότι οι Πέρσες είχαν 200 με 250 χιλιάδες άνδρες.

Σύμφωνα με τον Ηρόδοτο, ο περσικός στόλος είχε 1.207 τριήρεις. Ωστόσο, από αυτά τα πλοία, το 1/3 χάθηκε στη Μαγνησία, λόγω καταιγίδας, περισσότερα από 200 χάθηκαν στην Εύβοια, ενώ τουλάχιστον 50 πλοία καταστράφηκαν κατά τη διάρκεια της ναυμαχίας του Αρτεμισίου. Ο Ηρόδοτος ισχυρίζεται ότι αυτές οι απώλειες αντικαταστάθηκαν στο σύνολο τους, αλλά νωρίτερα αναφέρει ότι οι κάτοικοι της Θράκης (και των κοντινών περιοχών) πρόσφεραν στους Πέρσες 120 πλοία. Ο Αισχύλος συμφωνεί με τον Ηρόδοτο, και αναφέρει ότι 207 πλοία ήταν γρήγορα. Ο Διόδωρος Σικελιώτης και ο Λυσίας ισχυρίζονται ότι 1.200 πλοία του περσικού στόλου συναθροίστηκαν στον Δορίσκο, την άνοιξη του 480 π.Χ. Ο αριθμός των 1.207 (μόνο για την αρχή) δίνεται επίσης από τον Έφορο, καθώς ο δάσκαλος του Ισοκράτης ισχυρίζεται ότι συναθροίστηκαν 1.300 πλοία στη Δορίσκο και 1.200 στη Σαλαμίνα. Ο Κτησίας δίνει άλλο αριθμό, χίλια πλοία, καθώς ο Πλάτωνας αναφέρει ότι οι Πέρσες είχαν χίλια πλοία και περισσότερα. Αυτοί οι αριθμοί έχουν γίνει αποδεκτοί από κάποιους ιστορικούς, ενώ άλλοι τους απέρριψαν, παραπέμποντας στον αριθμό του ελληνικού στόλου στην Ιλιάδα.

Ελληνικές πόλεις-κράτη

Αθήνα

Ένα χρόνο μετά τη νίκη στον Μαραθώνα, ο Μιλτιάδης τραυματίστηκε σε σύγκρουση, κάτι που εκμεταλλεύτηκε η παραδοσιακά ισχυρή οικογένεια των Αλκμεωνίδων για να τον διώξει από την πόλη. Ο Μιλτιάδης εξορίστηκε και πέθανε λόγω του τραυματισμού του. Ο Θεμιστοκλής ανέλαβε την πολιτική ηγεσία της Αθήνας και προσπάθησε να πείσει τους Αθηναίους να επικεντρωθούν στις θαλάσσιες δυνάμεις - αυτό δεν άρεσε στον Αριστείδη, ο οποίος ήταν αρχηγός των οπλιτών. Τρία χρόνια πριν τη δεύτερη περσική εισβολή, στο Λαύριο, βρέθηκε μεγάλη ποσότητα αργύρου, την οποία ο Θεμιστοκλής πρότεινε να χρησιμοποιούσουν για να φτιάξουν ένα νέο στόλο από τριήρεις. Το επόμενο έτος, ο Αριστείδης εξοστρακίζεται. Σύμφωνα με μία εκδοχή, ο στόλος προοριζόταν αρχικά να πολεμήσει τους Αιγινήτες, που αποτελούσαν εμπόδια στα φιλόδοξα εμπορικά σχέδια των Αθηναίων, ενώ άλλοι θεωρούν ότι ο Θεμιστοκλής είχε από νωρίς προβλέψει ότι ο αγώνας των Ελλήνων εναντίον των Περσών θα κρινόταν στη θάλασσα. Έγινε, ωστόσο, αμέσως κατανοητό ότι η απόφαση του Θεμιστοκλή να αναπτύξει τον αθηναϊκό στόλο είχε αντίκτυπο στα εσωτερικά της πόλης, καθώς ενίσχυε αισθητά την πολιτική κυριαρχία των κατώτερων κοινωνικών τάξεων της Αθήνας, των θητών, που επάνδρωσαν τα πλοία ως κωπηλάτες.

Σπάρτη

Ο Δημάρατος διώχθηκε από τον θρόνο και τη θέση του βασιλιά ανέλαβε ο Λεωτυχίδας. Τότε, ο Δημάρατος κατευθύνθηκε στα Σούσα και έγινε σύμβουλος του Πέρση βασιλιά στα ελληνικά θέματα. Ο Ηρόδοτος, στο τέλος του βιβλίου Πολύμνια, αναφέρει ότι ο Δημάρατος έστειλε στους Σπαρτιάτες ένα δίπτυχον κέρινο δελτίο, στο οποίο ανάφερε τα σχέδια του Ξέρξη. Ωστόσο, αυτή η ιστορία δεν θεωρείται αληθής από τους σύγχρονους ιστορικούς.
Ελληνική Συμμαχία

Το 481 π.Χ, ο Ξέρξης έστειλε πρεσβευτές σε όλες τις ελληνικές πόλεις-κράτη, με εξαίρεση την Αθήνα και τη Σπάρτη, ζητώντας γη και ύδωρ. Η Σπάρτη και Αθήνα έλαβαν την υποστήριξη μερικών ελληνικών πόλεων, και το ίδιο έτος, στην Κόρινθο, συγκλήθηκε συνέδριο, όπου και δημιουργήθηκε η ελληνική συμμαχία. Το κάθε μέλος της συμμαχίας είχε τη δυνατότητα να στέλνει αγγελιοφόρους στις υπόλοιπες πόλεις-μέλη, ζητώντας στρατό για αμυντικούς σκοπούς. Σύμφωνα με τους σύγχρονους ιστορικούς, αυτό αποτελεί αξιοσημείωτο, καθώς οι εμφύλιες συρράξεις μεταξύ των Ελλήνων, εκείνη την περίοδο, συνεχίζονταν.
Δεύτερη περσική εισβολή στην Ελλάδα (480-479 π.Χ)

480 π.Χ: Θράκη, Μακεδονία και Θεσσαλία

Ο περσικός στρατός, μετά από τρεις μήνες, πέρασε από τον Ελλήσποντο στη Θέρμη και σταμάτησε για λίγο στη Δορισκό για να αναδιοργανωθούν τα εθνικά σώματα σε τακτικά στρατεύματα. Το 480 π.Χ, συγκλήθηκε νέο συνέδριο. Μια αντιπροσωπεία από τη Θεσσαλία πρότεινε στους Έλληνες να σταματήσουν τον Ξέρξη στα Στενά των Τεμπών. Ωστόσο, οι Πέρσες έμαθαν από τον Αλέξανδρο Α' της Μακεδονίας ότι η κοιλάδα θα μπορούσε να παρακαμφθεί μέσω του Περάσματος του Σαρανταπόρου, και λόγω του μεγαλύτερου μεγέθους του περσικού στρατού, οι Έλληνες οπισθοχώρησαν. Λίγο αργότερα, έμαθαν ότι ο Ξέρξης διέσχισε τον Ελλήσποντο. Τότε, ο Θεμιστοκλής πρότεινε μια διαφορετική στρατηγική στους συμμάχους. Ο Ξέρξης θα αναγκαζόταν να περάσει από τις Θερμοπύλες για να φτάσει στη Νότια Ελλάδα. Για αυτό, ο Θεμιστοκλής πρότεινε στους Έλληνες να κλείσουν το στενό πέρασμα των Θερμοπυλών, όπου οι Πέρσες δεν θα μπορούσαν να χρησιμοποιήσουν την αριθμητική υπεροχή τους. Παράλληλα, οι Αθηναίοι θα αντιμετώπιζαν τον περσικό στόλο στο Αρτεμίσιο. Αυτό το σχέδιο έγινε δεκτό από τους Έλληνες. Ωστόσο, οι πόλεις της Πελοποννήσου, σε περίπτωση αποτυχίας του σχεδίου, σχεδίαζαν να υπερασπιστούν τον Ισθμό της Κορίνθου, ενώ οι γυναίκες και τα παιδιά των Αθηναίων θα έφευγαν μαζικά στην Τροιζήνα.

Αύγουστος 480 π.Χ: Μάχες των Θερμοπυλών και του Αρτεμισίου

Όταν οι Έλληνες έμαθαν ότι οι Πέρσες από τον Όλυμπο βάδιζαν στις Θερμοπύλες, οι Σπαρτιάτες γιόρταζαν τα Κάρνεια, ενώ παράλληλα διεξάγονταν οι Ολυμπιακοί Αγώνες. Ωστόσο, οι Σπαρτιάτες έστειλαν 300 άνδρες με τον βασιλιά Λεωνίδα. Ο Λεωνίδας διέταξε τους Φωκείς να αναγείρουν ένα αμυντικό τείχος και περίμενε την άφιξη των Περσών.

Οι Πέρσες περίμεναν τέσσερις μέρες την υποχώρηση των Ελλήνων, ωστόσο, όταν κατάλαβαν ότι οι Έλληνες θα πολεμούσαν, αποφάσισαν να επιτεθούν. Οι Έλληνες απωθούσαν τις περσικές επιθέσεις για δύο μέρες, αλλά ο Εφιάλτης έδειξε στους Πέρσες ένα μονοπάτι και τους οδήγησε πίσω από τους Έλληνες. Ο Λεωνίδας αποφάσισε να μείνει στο πεδίο της μάχης με τους 300 Σπαρτιάτες, 400 Θηβαίους, 700 Θεσπιείς και ακόμα λίγους Έλληνες, ωστόσο, ο ελληνικός στρατός εκμηδενίστηκε. Παράλληλα, ο ελληνικός στόλος αντιμετώπισε τους Πέρσες στο Αρτεμίσιο. Οι Πέρσες είχαν χάσει πολλά πλοία στη Μαγνησία λόγω καταιγίδας και προσπάθησαν να κλείσουν όλες τις εξόδους από τα στενά. Μετά την πρώτη μέρα, οι Έλληνες κατέστρεψαν τριάντα περσικά πλοία, ενώ η καταιγίδα κατέστρεψε τον περσικό στόλο στην Εύβοια.

Οι Έλληνες, τη δεύτερη μέρα, επιτέθηκαν στα πλοία από την Κιλικία και τα κατέστρεψαν. Την επόμενη μέρα, οι Πέρσες επιτέθηκαν. Κατά τη διάρκεια της μάχης καταστράφηκαν πολλά ελληνικά και περσικά πλοία. Το απόγευμα, οι Έλληνες έμαθαν για την ήττα στις Θερμοπύλες και επειδή δεν υπήρχε πλέον ανάγκη να υπερασπίζονται τις Θερμοπύλες και, επιπλέον, εξαιτίας των μεγάλων απωλειών, οι Έλληνες υποχώρησαν στη Σαλαμίνα.

Σεπτέμβριος 480 π.Χ: Ναυμαχία της Σαλαμίνας

Οι Πέρσες κατέστρεψαν μετά τη νίκη τους στις Θερμοπύλες ισοπέδωσαν τη Βοιωτία, τις Πλαταιές και τις Θεσπιές, ενώ αργότερα κινήθηκαν για να καταλάβουν την άδεια από ανθρώπους Αθήνα. Στη Σαλαμίνα ο Σπαρτιάτης ναύαρχος Ευρυβιάδης και οι υπόλοιποι Πελοποννήσιοι επέμεναν να προστατεύσουν τον Ισθμό της Κορίνθου, καταστρέφοντας τον μοναδικό δρόμο που οδηγούσε εκεί και χτίζοντας τείχος γύρω από αυτό. Ενώ οι Λακεδαιμόνιοι και οι στενοί τους σύμμαχοι αποφάσισαν την επόμενη ημέρα να αναχωρήσουν για τον Ισθμό, ο Θεμιστοκλής έστειλε κάποιον από το στρατόπεδο των Ελλήνων να υποκριθεί τον αποστάτη και να πει στους Πέρσες ότι οι Έλληνες σκόπευαν να φύγουν από το στενό την επόμενη ημέρα, οπότε οι Πέρσες θα μπορούσαν την ίδια νύχτα να τους φράξουν τον δρόμο με τα μεγάλα πλοία τους. Η αριθμητική υπεροχή όμως των Περσών τους επέφερε μόνο προβλήματα. Στη ναυμαχία, οι Έλληνες κατέστρεψαν διακόσια περσικά πλοία και απέτρεψαν την κάθοδο των Περσών στην Πελοπόννησο. Ο Ξέρξης, φοβούμενος ότι οι Έλληνες μετά τη νίκη τους στη Σαλαμίνα θα κατέστρεφαν τη γέφυρα του Ελλησπόντου, αποφάσισε να υποχωρήσει με το μεγαλύτερο μέρος του στρατού του. Ο Μαρδόνιος έμεινε με τους στρατιώτες που διάλεξε. Πέρασε τον χειμώνα στη Βοιωτία και στη Θεσσαλία ενώ οι Αθηναίοι επέστρεψαν στην πόλη τους.

27 Αυγούστου 479 π.Χ: Μάχες των Πλαταιών και της Μυκάλης

Οι σχέσεις μεταξύ των Ελλήνων χειροτέρευσαν, καθώς οι Πελοποννήσιοι αρνήθηκαν να στείλουν στρατό στα βόρεια για να βοηθήσουν τους Αθηναίους· οι Αθηναίοι απέσυραν τον στόλο τους και την ηγεσία του ελληνικού στόλου ανέλαβε ο Λεωτυχίδας. Ο ελληνικός στόλος βρίσκονταν στη Δήλο ενώ ο περσικός στη Σάμο. Αμφότερες οι πλευρές απέφευγαν την σύγκρουση, ενώ ο Μαρδόνιος αποφάσισε να μην επιτεθεί στον Ισθμό. Ο Μαρδόνιος με τη βοήθεια του Αλέξανδρου Α' προσπάθησε να πείσει τους Αθηναίους να συγκατανεύσουν σε ειρήνη, αλλά οι τελευταίοι, αφού εξασφάλισαν τη βοήθεια των Σπαρτιατών, αρνήθηκαν και σύμφωνα με τον Ηρόδοτο απάντησαν τα εξής: καὶ αὐτοὶ τοῦτό γε ἐπιστάμεθα ὅτι πολλαπλησίη ἐστὶ τῷ Μήδῳ δύναμις ἤ περ ἡμῖν, ὥστε οὐδὲν δέει τοῦτό γε ὀνειδίζειν. ἀλλ᾽ ὅμως ἐλευθερίης γλιχόμενοι ἀμυνεύμεθα οὕτω ὅκως ἂν καὶ δυνώμεθα (μετ. «αν και ξέρουμε ότι οι Μήδοι είναι περισσότεροι από εμάς, εμείς όμως θα αμυνθούμε καθώς αγαπούμε την ελευθερία μας»). Οι Αθηναίοι εκκένωσαν την πόλη τους και την κατέλαβε ο Μαρδόνιος, ο οποίος επανάλαβε την προσφορά που είχε κάνει στη Σαλαμίνα. Οι Αθηναίοι ζήτησαν την άμεση βοήθεια της Σπάρτης, αλλά η Σπάρτη γιόρταζε τα Υακίνθια και άργησε να δώσει απάντηση. Ωστόσο, ο Τεγεάτης Χίλεος έπεισε τους Σπαρτιάτες να στείλουν στρατό, τονίζοντας τα αρνητικά αποτελέσματα που θα είχε η παράδοση της Αθήνας στους Πέρσες. Οι Αθηναίοι έμειναν έκπληκτοι όταν έμαθαν για τον προέλαση του σπαρτιατικού στρατού.

Μαθαίνοντας για τις κινήσεις των Ελλήνων, ο Μαρδόνιος κινήθηκε προς τις Πλαταιές με σκοπό να δελεάσει τους Έλληνες σε σύγκρουση που θα γινόταν σε ανοικτό πεδίο ώστε να χρησιμοποιήσει το ιππικό του. Οι Έλληνες, υπό την ηγεσία του Παυσανία, έμειναν στα υψώματα. Αυτός ήταν ο λόγος που ο Μαρδόνιος διέταξε επίθεση του ιππικού, η οποία αποκρούστηκε από τους Έλληνες. Οι Έλληνες ήρθαν πιο κοντά στο περσικό στρατόπεδο με αποτέλεσμα το άνοιγμα των γραμμών τους και την επίθεση των Περσών στη μοναδική πηγή νερού των Ελλήνων. Ο Παυσανίας διέταξε νυχτερινή υποχώρηση η οποία όπως πήγε στραβά, οπότε οι Αθηναίοι με τους Σπαρτιάτες και τους Τεγεάτες έμειναν για να καλύπτουν την υποχώρηση των Ελλήνων. Αυτό ώθησε τον Μαρδόνιο σε επίθεση. Στη μάχη που ακολούθησε οι Έλληνες διέλυσαν τον περσικό στρατό και σκότωσαν τον Μαρδόνιο. Απ' τους Πέρσες, μόνο 40.000 άνδρες έμειναν ζωντανοί, ενώ οι άλλοι σφάχθηκαν από τους Έλληνες. Την ίδια μέρα ο ελληνικός στόλος επιτέθηκε εναντίον του περσικό στις ακτές της Μυκάλης. Ο αθηναϊκός στόλος υπό τις διαταγές του Ξάνθιππου ενώθηκε με την υπόλοιπη ελληνικό ναυτική δύναμη και έπλευσε κοντά στη Σάμο. Μην επιθυμώντας την εμπλοκή του σε ναυμαχία με τους Έλληνες, οι Πέρσες υποχώρησαν στη Μυκάλη. Εκεί ο Ξέρξης άφησε στρατό 60.000 ανδρών ο οποίος ενώθηκε με τον στόλο. Οι Έλληνες, παρά την αριθμητική υπεροχή των Περσών, επιτέθηκαν και κατέστρεψαν ένα μεγάλο μέρος του περσικού στόλου πετυχαίνοντας μια σπουδαία νίκη και τερματίζοντας ουσιαστικά τη δεύτερη περσική εισβολή στην Ελλάδα.

Ελληνική αντεπίθεση (479-478 π.Χ)

Μυκάλη και Ιωνία

Αυτές οι μάχες έβαλαν τέλος στην περσική εισβολή, και τότε ξεκίνησε η νέα φάση των Περσικών Πολέμων, με την ελληνική αντεπίθεση. Μετά τη Μυκάλη, οι ελληνικές πόλεις της Μικράς Ασίας εξεγέρθηκαν ξανά, με τους Πέρσες να αδυνατούν να αντιμετωπίσουν την εξέγερση.

Σηστός

Μετά την επιτυχία τους στη Μυκάλη, οι Έλληνες κατευθύνθηκαν στον Ελλήσποντο για να καταστρέψουν τις περσικές γέφυρες, αλλά τις βρήκαν ήδη κατεστραμμένες. Οι Πελοποννήσιοι επέστρεψαν στην πατρίδα τους, αλλά οι Αθηναίοι και οι υπόλοιποι Έλληνες επιτέθηκαν στη Θρακική Χερσόνησο, αναγκάζοντας τους Πέρσες να υποχωρήσουν στη Σηστό. Ο Πέρσης κυβερνήτης Αρταύκτης δεν ήταν έτοιμος για πολιορκία, ωστόσο, οι Αθηναίοι δεν μπορούσαν να καταλάβουν την πόλη για αρκετούς μήνες - στο τέλος, οι Πέρσες υποχώρησαν και οι Αθηναίοι κατέλαβαν την πόλη. Οι Αθηναίοι κατάφεραν να αιχμαλωτίσουν τον Πέρση κυβερνήτη, τον θανάτωσαν. και επέστρεψαν στην πόλη τους. Εδώ τελειώνει το έργο του ο Ηρόδοτος.

Κύπρος

Το 478 π.Χ. οι Σύμμαχοι, σύμφωνα με τον Θουκυδίδη, εκστράτευσαν στην Κύπρο και κατέστρεψαν το μεγαλύτερο μέρος του νησιού. Τι ακριβώς εννοούσε ο Θουκυδίδης με αυτό δεν είναι σαφές. Ο Σέαλι (αγγ. Sealey) θεωρεί ότι ήταν ουσιαστικά μια επιδρομή για να συγκεντρωθούν όσα περισσότερα λάφυρα ήταν δυνατό από τα περσικά σώματα στην Κύπρο. Δεν υπάρχει καμία ένδειξη ότι οι Σύμμαχοι προσπάθησαν να καταλάβουν το νησί, και λίγο αργότερα έπλευσαν για το Βυζάντιο. Βεβαίως, το γεγονός ότι η Δηλιακή Συμμαχία επανειλημμένως εκστράτευε στην Κύπρο σημαίνει ότι το νησί δεν ήταν υπό την κατοχή των Συμμάχων το 478 π.Χ ή ότι οι συμμαχικές δυνάμεις συχνά εκδιώκονταν.

Βυζάντιο

Οι Έλληνες έπλευσαν στο Βυζάντιο και το κατέλαβαν - η κατάληψη της Σηστού και του Βυζαντίου επέτρεψαν στους Έλληνες να ελέγχουν το εμπόριο στη Μαύρη Θάλασσα. Οι Σύμμαχοι δεν ήταν ευχαριστημένοι με τον Σπαρτιάτη στρατηγό Παυσανία, γι' αυτό και ανακλήθηκε από τη Σπάρτη - οι Ίωνες και οι υπόλοιποι Έλληνες ζήτησαν από τους Αθηναίους να αναλάβουν την ηγεσία των ελληνικών δυνάμεων. Γι' αυτό τον λόγο, η Σπάρτη αποφάσισε να σταματήσει τις εκστρατείες.

Πόλεμοι της Δηλιακής Συμμαχίας (477-449 π.Χ)

Δηλιακή Συμμαχία

Μετά το Βυζάντιο, η Σπάρτη αποφάσισε να μην συνεχίσει τον πόλεμο, επειδή δεν υπήρχε πια κίνδυνος για την ελευθερία της Ελλάδας και των ελληνικών πόλεων της Μικράς Ασίας. Ίσως όμως να θεώρησε η Σπάρτη ότι ήταν απίθανο να διαρκέσει η ελευθερία των ελληνικών πόλεων της Μικράς Ασίας για μεγάλο χρονικό διάστημα. Μετά τη μάχη στη Μυκάλη, ο Σπαρτιάτης βασιλιάς Λεωτυχίδας πρότεινε να μεταφέρουν όλους τους Έλληνες από τη Μικρά Ασία στην Ευρώπη ως τη μοναδική μέθοδο απόλυτης ελευθερίας από την περσική κυριαρχία. Ο Ξάνθιππος, ο Αθηναίος διοικητής στη Μυκάλη, αρνήθηκε κατηγορηματικά - οι ιωνικές πόλεις ήταν αθηναϊκές αποικίες, επομένως οι Αθηναίοι θα προστάτευαν τους Ίωνες. Αυτό σήμαινε ότι η ηγεσία στην ελληνική συμμαχία περιήλθε στους Αθηναίους - με τη σπαρτιατική αποχώρηση μετά το Βυζάντιο, η ηγεσία των Αθηναίων έγινε σαφής.

Η συμμαχία των πόλεων-κρατών που είχε αποκρούσει την εισβολή του Ξέρξη είχε επικεφαλής τη Σπάρτη και την Πελοποννησιακή Συμμαχία. Με την αποχώρηση αυτών των πόλεων-κρατών, στο ιερό νησί της Δήλου συγκλήθηκε συνέδριο για ίδρυση νέας συμμαχίας, η οποία θα συνέχιζε τον αγώνα κατά των Περσών. Αυτή η συμμαχία, η οποία τώρα συμπεριλάμβανε και πολλά νησιά του Αιγαίου, ονομάστηκε «Πρώτη Αθηναϊκή Συμμαχία», γνωστή επίσης ως Δηλιακή Συμμαχία. Σύμφωνα με τον Θουκυδίδη, κύριος σκοπός της συμμαχίας ήταν η λεηλασία της επικράτειας του Πέρση βασιλιά ως αντίποινα για όσα υπέστησαν. Στην πραγματικότητα, αυτός ο σκοπός χωρίζονταν σε τρία κύρια μέρη - να ετοιμαστούν για μια μελλοντική εισβολή, να εκδικηθούν τους Πέρσες και να κανονίσουν τα της διανομής των λαφύρων. Τα μέλη είχαν την ευκαιρία να διαλέξουν αν ήθελαν να προσφέρουν στρατό ή φόρο στο κοινό ταμείο - τα περισσότερα μέλη διάλεξαν τον φόρο. Τα μέλη της συμμαχίας ορκίστηκαν να έχουν τους ίδιους φίλους και εχθρούς και έριξαν κομμάτια σιδήρου στη θάλασσα για να συμβολίσουν τη μονιμότητα της συμμαχίας τους. Ο Αθηναίος πολιτικός Αριστείδης θα περάσει την υπόλοιπη ζωή του με το να ασχολείται με τις υποθέσεις της συμμαχίας, πεθαίνοντας (σύμφωνα με τον Πλούταρχο) λίγα χρόνια αργότερα στον Πόντο, ενώ προσδιόριζε τι φόρο θα πλήρωναν τα μέλη.

Εκστρατείες κατά της Περσίας

Κατά τη διάρκεια της δεκαετίας του 470 π.Χ, τα μέλη της Δηλιακής Συμμαχίας οργάνωναν επιθέσεις στη Θράκη και στο Αιγαίο για να απομακρύνουν τις περσικές φρουρές από την περιοχή, υπό την ηγεσία του Αθηναίου πολιτικού και στρατηγού Κίμωνα. Στα πρώτα χρόνια της επόμενης δεκαετίας, ο Κίμωνας άρχισε εκστρατείες στη Μικρά Ασία, προσπαθώντας να ενισχύσει την ελληνική θέση εκεί. Στη μάχη του Ευρυμέδοντα, ο αθηναϊκός και ο συμμαχικός στόλος πέτυχαν διπλή νίκη, καταστρέφοντας τον περσικό στόλο και τον περσικό στρατό. Μετά τη μάχη, οι Πέρσες ανέλαβαν παθητικό ρόλο, αποφεύγοντας να αντιμετωπίσουν σε μάχη τους Αθηναίους.

Στα τέλη της δεκαετίας του 460 π.Χ, οι Αθηναίοι πήραν την απόφαση να υποστηρίξουν την Αίγυπτο στην επανάσταση της κατά της Περσίας. Αν και τα ελληνικά σώματα είχαν επιτυχίες, δεν κατάφεραν να καταλάβουν την περσική φρουρά στη Μέμφιδα, παρά την πολιορκία 3 ετών. Τότε, οι Πέρσες αντεπιτέθηκαν, και η αθηναϊκή δύναμη πολιορκήθηκε για 18 μήνες, πριν εξολοθρευτεί. Αυτή η καταστροφή, σε συνδυασμό με τις συγκρούσεις στην Ελλάδα, δεν επέτρεψε στους Αθηναίους να συνεχίσουν τις συγκρούσεις με τους Πέρσες. Το 451 π.Χ, υπογράφτηκε ανακωχή στην Ελλάδα, και ο Κίμωνας ήταν εις θέσιν να οδηγήσει στρατό στην Κύπρο. Ωστόσο, καθώς πολιορκούσε το Κίτιον, ο Κίμωνας πέθανε από ασθένεια ή σκοτώθηκε και η πολιορκία λύθηκε. Κατά την αποχώρησή της η αθηναϊκή δύναμη πέτυχε διπλή (κατά ξηρά και θάλασσα) νίκη στη Σαλαμίνα της Κύπρου. Αυτή η εκστρατεία έβαλε τέλος στις εχθροπραξίες μεταξύ της Δηλιακής Συμμαχίας και της Περσίας, και αρχαίοι ιστορικοί (Ηρόδοτος, Διόδωρος, Πλούταρχος) υποστηρίζουν ότι μια συνθήκη ειρήνης, η ειρήνη του Καλλία, είχε υπογραφεί για να εδραιώσει το οριστικό τέλος των Περσικών Πολέμων.

Ειρήνη με την Περσία

Μετά τις μάχες της Σαλαμίνας της Κύπρου, ο Θουκυδίδης δεν κάνει αναφορές για συγκρούσεις με τους Πέρσες, λέει απλά ότι οι Έλληνες επέστρεψαν στην πατρίδα τους. Ο Διόδωρος, από την άλλη πλευρά, υποστηρίζει ότι μετά τη μάχη στη Σαλαμίνα, υπογράφτηκε συνθήκη ειρήνης (η Ειρήνη του Καλλία) με τους Πέρσες. Ο Διόδωρος ίσως ακολούθησε την ιστορία του Έφορου σε αυτό το σημείο, ο οποίος με τη σειρά του επηρεάστηκε από τον δάσκαλο του, Ισοκράτη - ο οποίος ήταν ο πρώτος που ανέφερε την προτεινόμενη ειρήνη, το 380 π.Χ. Ακόμα και κατά τη διάρκεια του 4ου αιώνα π.Χ η ύπαρξη της συνθήκης ήταν αμφιλεγόμενη, και δύο συγγραφείς αυτής της περιόδου, ο Καλλισθένης και ο Θεόπομπος ο Χίος φαίνεται να την απορρίπτουν.

Είναι πιθανόν ότι οι Αθηναίοι προσπάθησαν να διαπραγματευτούν με τους Πέρσες στο παρελθόν. Ο Πλούταρχος θεωρεί ότι μετά τη νίκη στον Ευρυμέδοντα, ο Αρταξέρξης συμφώνησε να υπογράψει ειρήνη με τους Έλληνες, ονομάζοντάς την «Ειρήνη του Καλλία» όπως ονομαζόταν ο Αθηναίος πρέσβης. Ωστόσο, όπως τονίζει ο Πλούταρχος, ο Καλλισθένης καταγράφει ότι τέτοια ειρήνη υπογράφτηκε αυτό τον καιρό (περίπου το 466 π.Χ). Ο Ηρόδοτος επίσης αναφέρει, εν παρόδω, μια αθηναϊκή πρεσβεία υπό την ηγεσία του Καλλία, η οποία στάλθηκε στα Σούσα για να διαπραγματευτεί με τον Αρταξέρξη. Αυτή η πρεσβεία συμπεριλάμβανε και αντιπροσώπους από το Άργος και μπορεί να χρονολογείται περίπου το 461 π.Χ (μετά τη συμφωνία για συμμαχία μεταξύ της Αθήνας και του Άργους). Η πρεσβεία δημιουργήθηκε με σκοπό να επιτευχθεί κάποιου είδους συμφωνία ειρήνης, και μάλιστα έχει διατυπωθεί η άποψη ότι η αποτυχία αυτών των υποθετικών διαπραγματεύσεων οδήγησαν στην απόφαση των Αθηναίων να υποστηρίξουν την αιγυπτιακή εξέγερση. Οι αρχαίες πηγές συνεπώς διαφωνούν ως προς το αν ήταν επίσημη ειρήνη ή όχι, και αν ήταν, πότε συμφωνήθηκε.

Οι σύγχρονοι ιστορικοί επίσης δεν συμφωνούν μεταξύ τους - για παράδειγμα, ο Φάιν αποδέχεται την έννοια της Ειρήνης του Καλλία, αλλά ο Σέαλι όχι. Ο Χόλλαντ αποδέχεται ότι υπήρχε συμφωνία μεταξύ Αθήνας και Περσίας, αλλά όχι την ίδια τη συνθήκη. Ο Φάιν ισχυρίζεται ότι η άρνηση του Καλλισθένη ότι η συνθήκη υπογράφτηκε μετά τον Ευρυμέδοντα δεν αποκλείει την πιθανότητα υπογραφής συμφωνίας αργότερα. Επιπλέον, θεωρεί ότι ο Θεόπομπος στην πραγματικότητα αναφέρει μια συνθήκη που υπογράφτηκε με την Περσία το 423 π.Χ. Αν αυτές οι θεωρίες είναι σωστές, θα εκλείψει ένα σημαντικό εμπόδιο για την αποδοχή της ύπαρξης της συνθήκης. Ένα επιπλέον επιχείρημα για την ύπαρξη της συμφωνίας είναι η ξαφνική αποχώρηση των Αθηναίων από την Κύπρο το 450 π.Χ, γεγονός που δίνει περισσότερο νόημα σε κάποιο είδος συμφωνίας ειρήνης. Από την άλλη πλευρά, εάν υπήρχε κάποιο είδος συμφωνίας, φαίνεται παράξενο το γεγονός ότι δεν αναφέρεται στην Ιστορία του Θουκυδίδη. Σε παράθεση του για την πεντηκονταετία, στόχος του είναι να εξηγήσει την αύξηση της δύναμης της Αθήνας, και μια τέτοια συμφωνία, και το γεγονός ότι τα μέλη της Δηλιακής Συμμαχίας δεν απαλλάχθηκαν από τις υποχρεώσεις τους μετά από αυτό, θα σηματοδοτούσε ένα σημαντικό βήμα στην αθηναϊκή υπεροχή. Αντιθέτως, θεωρείται ότι μερικά σημεία στην ιστορία του Θουκυδίδη ερμηνεύονται καλύτερα με συμφωνία ειρήνης. Επομένως, δεν υπάρχει σαφής συναίνεση μεταξύ των ιστορικών για την ύπαρξη της συμφωνίας.

Οι αρχαίες πηγές που δίνουν πληροφορίες για τη συμφωνία είναι συνεπείς ως προς την περιγραφή των όρων:

Όλες οι ελληνικές πόλεις της Ασίας θα ζουν με τους κανόνες τους ή θα είναι αυτόνομες (σύμφωνα με τη μετάφραση).
Οι Πέρσες σατράπες (και οι στρατοί τους) δεν θα ταξίδευαν δυτικά του Άλυ (Ισοκράτης) ή κοντά σε μια μέρας ταξίδι με άλογα στο Αιγαίο Πέλαγος (Καλλισθένης) ή κοντά σε τριήμερο ταξίδι με τα πόδια στο Αιγαίο Πέλαγος (Έφορος και Διόδωρος)
Κανένα περσικό πολεμικό πλοίο δεν θα έπλεε δυτικά της Φασήλιδας (στη νότια ακτή της Μικράς Ασίας), ή δυτικά από τις Κυανέες Πέτρες (πιθανώς ανατολικά του Βοσπόρου, ή βόρεια)
Αν οι όροι τηρηθούν από τον βασιλιά και τους στρατηγούς, τότε οι Αθηναίοι δεν θα στέλνουν στρατό στις περιοχές υπό περσική κατοχή.

Αποτελέσματα και μετέπειτα συγκρούσεις

Προς το τέλος των συγκρούσεων με την Περσία, η διαδικασία με την οποία η Δηλιακή Συμμαχία έγινε Αθηναϊκή Ηγεμονία έφθασε στο τέλος της. Οι σύμμαχοι της Αθήνας δεν απαλλάχθηκαν από τις υποχρεώσεις τους στην παροχή χρημάτων ή πλοίων, παρά την παύση των εχθροπραξιών. Στην Ελλάδα, ο Πρώτος Πελοποννησιακός Πόλεμος μεταξύ της Αθήνας και της Σπάρτης και των συμμάχων της, ο οποίος συνεχίστηκε από το 460 π.Χ, τελικά έληξε το 445 π.Χ, με ανακωχή τριάντα ετών. Ωστόσο, η αυξανόμενη εχθρότητα μεταξύ της Σπάρτης και της Αθήνας θα οδηγήσει, δεκατέσσερα χρόνια αργότερα, στο ξέσπασμα του Δεύτερου Πελοποννησιακού Πολέμου. Αυτή η καταστροφική σύγκρουση, η οποία διήρκεσε 27 χρόνια, θα έχει ως αποτέλεσμα την ολοκληρωτική καταστροφή της αθηναϊκής δύναμης, την κατάλυση της Αθηναϊκής Ηγεμονίας και την ανάπτυξη της σπαρτιατικής ηγεμονίας σε ολόκληρη την Ελλάδα. Ωστόσο, δεν είναι μόνο η Αθήνα που υπέστη μεγάλες απώλειες - ο πόλεμος αποδυνάμωσε όλη την Ελλάδα.

Επανειλημμένως νικημένοι στις μάχες από τους Έλληνες, και εξαντλημένοι από τις εσωτερικές διαμάχες, ο Αρταξέρξης και οι διάδοχοι του διατύπωσαν μετά το 450 π.Χ. την πολιτική του «διαίρει και βασίλευε». Αποφεύγοντας οι Πέρσες να αντιμετωπίσουν οι ίδιοι σε μάχη τους Έλληνες, προσπάθησαν ν'αντιπαρατάξουν την Αθήνα στη Σπάρτη, δωροδοκώντας τακτικά τους πολιτικούς για να πετύχουν τους στόχους τους. Με αυτό τον τρόπο, εξασφαλίστηκε ότι οι Έλληνες θα συνέχιζαν τους εμφύλιους πολέμους τους, και δεν θα ήταν σε θέση να στρέψουν την προσοχή τους στην Περσία. Μέχρι το 396 π.Χ δεν υπήρχαν ανοικτές συγκρούσεις μεταξύ των Ελλήνων και της Περσίας, όταν ο Σπαρτιάτης βασιλιάς Αγησίλαος εξεστράτευσε στη Μικρά Ασία, για ένα μικρό χρονικό διάστημα - όπως επισήμανε ο Πλούταρχος, οι Έλληνες ήταν πάρα πολύ απασχολημένοι με τους εμφύλιους πολέμους τους για να πολεμήσουν κατά των «βάρβαρων».

Αν οι πόλεμοι της Δηλιακής Συμμαχίας άλλαξαν την ισορροπία δυνάμεων μεταξύ Ελλάδας και Περσίας υπέρ των Ελλήνων, τότε οι πόλεμοι του επόμενου μισού του αιώνα έκαναν πολλά για να αποκατασταθεί η ισορροπία δυνάμεων στην Περσία. Το 387 π.Χ. η Σπάρτη, μπροστά από μια συμμαχία της Κορίνθου, της Θήβας και της Αθήνας κατά τη διάρκεια του Κορινθιακού Πολέμου, ζήτησε τη βοήθεια της Περσίας για να ενισχύσει τη θέση της. Χάρη στη γνωστή Ειρήνη του Βασιλέως, η οποία έφερε τέλος στον πόλεμο, ο Αρταξέρξης Β' απαίτησε και πέτυχε την επιστροφή των πόλεων της Μικράς Ασίας από τους Σπαρτιάτες, και σε αντάλλαγμα υποσχέθηκε ότι η Περσία θα κήρυσσε πόλεμο σε οποιαδήποτε ελληνική πόλη που δεν θα δεχόταν την ειρήνη. Με αυτή την ταπεινωτική συνθήκη, η οποία ανέτρεψε όλα τα ελληνικά κέρδη του προηγούμενου αιώνα, θυσιάστηκαν οι Έλληνες της Μικράς Ασίας ώστε οι Σπαρτιάτες να μπορέσουν να διατηρήσουν την ηγεμονία τους στην Ελλάδα. Μετά την υπογραφή αυτής της συνθήκης οι Έλληνες ρήτορες άρχισαν να παραπέμπουν στην Ειρήνη του Καλλία (είτε πραγματική είτε όχι), ως αντίστιξη για τη ντροπή της Ειρήνης του Βασιλέως, και ως ένα λαμπρό παράδειγμα των «καλών παλιών ημερών» όταν οι Έλληνες του Αιγαίου και της Μικράς Ασίας απελευθερώθηκαν από την περσική κατοχή από τη Δηλιακή Συμμαχία.
</TEXT>
</TimeML>