<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>10_PunicWars</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>
<TEXT>
Καρχηδονιακοί Πόλεμοι

Οι Καρχηδονιακοί Πόλεμοι ήταν τρεις συνολικά πόλεμοι που διεξήχθησαν από το 264 πΧ με 146 πΧ μεταξύ της Ρώμης και της Καρχηδόνας. Την περίοδο που έγιναν, θεωρούνταν ότι ήταν οι πιο μεγάλοι πόλεμοι που είχαν γίνει εως τότε. Οι αιτίες του πολέμου ήταν οι συγκρούσεις μεταξύ της ήδη υπάρχουσας Καρχηδονιακής Αυτοκρατορίας με την αναδυόμενη Ρωμαϊκή Δημοκρατία. Στην αρχή οι Ρωμαίοι ήθελαν να επεκταθούν μέσω της Σικελίας, η οποία λειτουργούσε υπό Καρχηδονιακό έλεγχο. Στην αρχή του Α´ Καρχηδονιακού Πολέμου, η Καρχηδόνα ήταν η υπερδύναμη στην Δυτική Μεσόγειο, με μια γιγαντιαία θαλάσσια αυτοκρατορία. Η Ρώμη ήταν μια ταχέως αναδυόμενη δύναμη, η οποία όμως δεν είχε τον στόλο που είχε η Καρχηδόνα. Στο τέλος του Γ´ Καρχηδονιακού όμως, ύστερα από περίπου εκατό χρόνια και πολλές χιλιάδες απώλειες σε μαχητικό δυναμικό, η Ρώμη διέλυσε την Καρχηδονιακή Αυτοκρατορία, πυρπόλησε την πρωτεύουσα της και ήταν πλέον το δυνατότερο κράτος στην Δυτική Μεσόγειο.

Πρώτος Καρχηδονιακός Πόλεμος

Το κύριο έδαφος που διεξήχθησαν πολεμικές επιχειρήσεις για τον Α' Καρχηδονιακό Πόλεμο ήταν στην Σικελία και στην Αφρική. Όμως, ο πόλεμος αυτός ήταν κυρίως ναυτικός πόλεμος. Άρχισε ως μια τοπική διαμάχη στην Σικελία μεταξύ δύο ευγενών. Ο ένας εκ των οποίων ζήτησε την βοήθεια της Καρχηδόνας, αλλά μετά την πρόδωσε και πήγε στην Ρωμαϊκη Σύγκλητο για να ζητήσει βοήθεια ενάντια στην Καρχηδόνα. Οι Ρωμαίοι έστειλαν μια μονάδα φρουρών για να διασφαλίσει την Μεσσίνα. Εξοργισμένος ο άλλος ευγενής, ζήτησε και πήρε την βοήθεια των Καρχηδόνιων. Σε σύντομο χρονικό διάστημα, αυτές οι αψιμαχίες μετατράπηκαν σε μια κανονική εμπόλεμη ζώνη για τον έλεγχο της Σικελίας. Ύστερα από μια σκληρή ήττα στην Μάχη του Ακράγαντα (262 πΧ) η ηγεσία της Καρχηδόνας κατάλαβε ότι δεν ήταν προς τα συμφέροντα της να πολεμάει στην ξηρά ενάντια των ΡωμαΪκών Λεγεώνων που είχαν το πάνω χέρι, και έτσι συγκέντρωσαν τις δυνάμεις τους στην θάλασσα όπου θεωρούσαν ότι υπερτερούσαν. Αρχικά, αυτή η τακτική καρποφόρησε. Οι Καρχηδόνιοι πέτυχαν μια πολύ σημαντική νίκη στην Ναυμαχία των Νήσων Λίπαρι. Όμως οι Ρωμαίοι γρήγορα αναδιοργάνωσαν τον στόλο τους με αποτέλεσμα μέσα σε δύο χρόνια να έχουν πάνω από εκατό πολεμικά πλοία. Επίσης, τους ήταν γνωστό ότι δεν μπορούσαν να κερδίσουν τους Καρχηδόνιους με τις γνωστές εως τότε τακτικές ναυμαχίες όποτε εισήγαγαν μια νέα πρωτοπορία στον στόλο τους. Το corvus, μια συσκευή που ήταν γέφυρα και επέτρεπε στις Ρωμαϊκες Λεγεώνες να επανδρώνουν εχθρικά πλοία. Αυτή η καινοτομία ήταν πολύ χρήσιμη για τον Α' Καρχηδονιακό Πόλεμο, αλλά αργότερα εγκαταλείφθηκε από τον Ρωμαϊκό στόλο. Ο Πρώτος Καρχηδονιακός Πόλεμος τελείωσε το 241 π.Χ. οπού υπεγράφη συνθήκη ειρήνης μεταξύ των διαπλεκόμενων. Αυτή η ειρήνη ανάγκασε την Καρχηδόνα να εγκαταλείψει τις κτήσεις τις στην Σικελία και να παραχωρήσει ένα μεγάλο χρηματικό ποσό ως πολεμική αποζημίωση. Στην Καρχηδόνα επικράτησε ύστερα μια εποχή γενικότερης κρίσης, με κορύφωση τον Μισθοφορικό Πόλεμο το 238 πΧ.

Η Καρχηδόνα πέρασε τα επόμενα χρόνια αναδιοργανώνοντας την οικονομία της και επεκτείνοντας τις αποικίες της στην Ισπανία υπό νέα ηγεσία, τον οίκο των Βάρκα. Το 219 πΧ. θα είναι το έτος όπου ο Αννίβας θα επιτεθεί στο Σάγουντο, πόλη συμμαχική της Ρώμης και θα αρχίσει ο Δεύτερος Καρχηδονιακός Πόλεμος.

Δεύτερος Καρχηδονιακός Πόλεμος

Αρχή του Πολέμου

Μετά το τέλος του Πρώτου Καρχηδονιακού Πολέμου, η Καρχηδόνα εισέβαλλε στην Ισπανία και την υπέταξε. Μια πόλη φιλική προς τους Ρωμαίους, το Σάγουντο πλησίασε τους Ρωμαίους και παρακάλεσε την επίλυση της Καρχηδονιακής Επέκτασης. Έτσι, συμφωνήθηκε μεταξύ των Ρωμαίων και των Καρχηδονίων να τεθούν σύνορα τα οποία δεν μπορούσε να παραβεί το Καρχηδονιακό Κράτος. Η συνοριακή γραμμή ορίστηκε να είναι ο ποταμός Έβρος. Οι Καρχηδόνιοι, με αρχηγό τον Αννίβα, παραβίασαν την συνθήκη αυτή και πέρασαν τον Έβρο. Ο Αννίβας ανέλαβε αρχηγεία στην εκστρατεία αυτή και άφησε άλλους στην διοίκηση της Ισπανίας. Εκείνος έβαλε στόχο την Ιταλία.

Από την αρχή του πολέμου η ιδιοφυΐα του Αννίβα ήταν φανερή. Οι Ρωμαίοι σχεδίασαν μια εισβολή σε Καρχηδονιακά εδάφη με δύο στρατούς. Έναν στην Αφρική με ηγέτη τον Σεμπρόνιο, και έναν στην Ιβηρική Χερσόνησο με ηγέτη τον Κορνήλιο Σκιπίωνα. Ο Αννίβας όμως το προέβλεψε αυτό. Έτσι θεώρησε ότι αν ο ίδιος έκανε εισβολή στην Ιταλία τότε η πατρίδα του θα ήταν ασφαλής. Έτσι άρχισε μια από τις πιο μεγαλειώδες εκστρατείες τις αρχαιότητας. Η πορεία του Αννίβα πρός την Ρώμη. Αφού άφησε τον αδερφό του να προστατεύει τα Ιβηρικά εδάφη, ο ίδιος πέρασε την Πυρηναία με 50.000 πεζικό, 9.000 ιππικό και ελέφαντες (το νούμερο μάς είναι άγνωστο). Γρήγορα πέρασε τον ποταμό Ροδανό, προσπερνώντας στρατηγικά τα βαρβαρικά φύλα που ήταν εναντίον του ενώ την ίδια στιγμή οι Ρωμαίοι είχαν φτάσει στην πόλη της Μασσαλίας. Μόλις ο Σκιπίωνας έμαθε ότι τον ξεπέρασε στρατηγικά ο Αννίβας, γρήγορα ανέλαβε ηγεσία ενός στρατού στην Γαλατία, αναμένοντας τον Αννίβα και έστειλε τον αδερφό του ως ηγέτη του στρατού στην Ιβηρική. Εν τω μεταξύ, ο Αννίβας, παρά όλες τις απώλειες, κατάφερε και πέρασε τις Άλπεις με 24.000 πεζούς και 6.000 ιππικό. Από εκείνο το σημείο και ύστερα επιστράτευσε πολλούς Γαλάτες στον στρατό του ως μισθοφόρους.

Αντεπίθεση των Ρωμαίων

Μόλις οι Ρωμαίοι έμαθαν ότι ο Αννίβας βρισκόταν στην Ιταλία, έκαναν προετοιμασίες για να τον αντιμετωπίσουν. Ο Σεμπρόνιος και ο στρατός του ανακλήθηκαν από την Αφρική και ο Σκιπίωνας άρχισε διαδικασίες επιστράτευσης. Ο Σκιπίωνας ανέλαβε με τον στρατό του την προστασία της Βόρειας Ιταλίας και ο ίδιος είχε ορίσει διοικητήριο τον ποταμό Πάδο. Τα δύο ιππικά συναντήθηκαν με αψιμαχίες στην Βόρεια Πλευρά του Πάδου. Οι Ρωμαίοι έχασαν και μάλιστα ο Σκιπίωνας τραυματίστηκε. Ο Αννίβας συνέχισε την πορεία του περνώντας από την Νότια πλευρά του Πάδου. Για να εμποδίσει την εκστρατεία του, ο Σκιπίωνας κατέλαβε στρατηγική θέση στις οχθές του ποταμού Τρέβια. Πάλι ο Αννίβας έδειξε την στρατιωτική του ευφυΐα. Προσποιήθηκε επίθεση με αποτέλεσμα να τραβήξει τους Ρωμαίους στο πλευρό του, χάνοντας έτσι την υπεροχή τους στρατηγικά, και να τους περικυκλώσει από όλες τις πλευρές. Ο Ρωμαϊκός Στρατός καταστράφηκε ολοσχερώς. Αυτό όμως δεν πτόησε τους Ρωμαίους και άρχισαν ξανά διαδικασίες επιστράτευσης.

Απόλυτη Ήττα των Ρωμαίων

Την επόμενη άνοιξη, ο νέος Ύπατος, Φλαμίνιος, εγκατάστησε τον στρατό του στο Αρρέτιο της Ετρούριας. Επίσης εγκατάστησε και τον στρατό του συναδέλφου του στο Αρριμίνιο. Με αυτήν την κίνηση, υποτίθεται ότι θα κλεινόντουσαν όλες οι πιθανές οδοί για να περάσει ο Αννίβας και έτσι θα μπορούσαν να τον περικυκλώσουν. Αλλά ο Αννίβας προέβλεψε ότι θα είχαν κάνει κάποια τέτοια κίνηση οι Ρωμαίοι, και έτσι εκείνος πέρασε τα Απέννινα Όρη και πήγαινε προς την Ρώμη χρησιμοποιώντας τα εδάφη της Ετρούριας. Έτσι, απέκτησε την καλύτερη πιθανή θέση σε στρατηγικό επίπεδο, μεταξύ της Ρωμαϊκής πρωτεύουσας και του Ρωμαϊκού Στρατού. Ήξερε επίσης ότι ο Φλαμίνιος θα ήταν υποχρεωμένος να επιστρέψει στην Ρώμη για να την προστατέψει. Έτσι, ο Αννίβας στασίασε τον στρατό του στην διαδρομή που θα έκανε ο Φλαμίνιος προς την Ρώμη, με μοναδικό σκοπό να τον εξοντώσει. Τοποθέτησε τον στρατό του στο Βόρειο ύψος της Λίμνης Τρασιμένης, όπου είχε θέα στο πέρασμα που θα χρησιμοποιούσαν οι Ρωμαίοι. Οι Ρωμαίοι πέρασαν από αυτό το πέρασμα, δίχως να γνωρίζουν την μοίρα που τους περίμενε. Μόλις ο Αννίβας έδωσε σήμα, όλος ο Καρχηδονιακός Στρατός όρμησε και περικύκλωσε τους Ρωμαίους από κάθε πλευρά. Όσοι επιβίωσαν την μάχη, πνίγηκαν στα νερά της λίμνης. Πλέον, η Βόρεια Ιταλία ήταν στο έλεος του Αννίβα, και η Ρώμη ήταν εύκολος στόχος.

Ο νέος ηγέτης των Ρωμαίων

Αφού μαθεύτηκε η ήττα στη Λίμνη Τρασιμένη, ο λαός εξαγριώθηκε με τους Καρχηδόνιους, αφήνοντας πίσω το ένδοξο παρελθόν της Ρώμης και παίρνοντας τα όπλα να την υπερασπιστούν. Λόγω των περιστάσεων, ορίστηκε ένας δικτάτορας να διοικήσει την Ρώμη, ο Φάβιος Μάξιμος. Ήταν μέλος των Φαβιανών, ενός οίκου της Ρώμης με μεγάλη παράδοση και ιστορία νικών. Ήταν επίσης και ο διπλωμάτης που προσέφερε στους Καρχηδόνιους Ειρήνη ή Πόλεμο. Είπε γρήγορα να συνταχθούν στρατοί και να τεθούν οι πόλεις σε καθεστώς αμύνης. Ο Αννίβας στο μεταξύ, ήξερε ότι ήταν αδύνατο να καταλάβει την Ρώμη. Έτσι, παρέλαυνε Δυτικά, από την Ούμβρια στην Απούλια, κάνοντας μεγάλες ζημιές στο έδαφος καθώς πήγαινε. Οι ελπίδες του ήταν να πείσει τους συμμάχους του ότι μαζί του, αυτοί ήταν ασφαλείς στην εκτέλεση πολεμικών επιχειρήσεων στην Ρώμη. Επίσης προσπαθούσε να ωθήσει τον Φάβιο σε μια κατα μέτωπο σύγκρουση. Ο δικτάτορας όμως είχε μάθει μέσα από τον πόλεμο ότι δεν μπορεί να ανταγωνιστεί τον Αννίβα στην μάχη, και έτσι περιορίστηκε σε αψιμαχίες και περιορισμένη στρατηγική ευελιξία. Επειδή ακριβώς ήταν τέτοια η ιδιοσυγκρασία του, ονομάστηκε Φάβιο ο Αργός. Ο Αννίβας προσπάθησε να τον προσελκύσει σε ανοιχτή μάχη περνώντας μέσα από το πεδίο του Σαμνίου στα πλούσια εδάφη της Καμπανίας. Ο Φάβιος γρήγορα κατέλαβε τα βουνά που περικύκλωναν τα πεδία αυτά. Ο Αννίβας όμως είχε ένα στρατήγημα. Διέταξε το Ελαφρύ Πεζικό του να συνοδεύσουν στην κορυφή των βουνών ένα κοπάδι ζώων που είχαν στα κέρατα τους αναμμένους πυρσούς. Οι φρουροί που φύλαγαν το σημείο αυτό φοβήθηκαν και λιποτάκτησαν και έτσι ο Αννίβας πέρασε από το απροστάτευτο σημείο χωρίς την παραμικρή απώλεια και συνέχιζε την εκστρατεία καταστροφής της Ρώμης. Αξίζει να σημειωθεί ότι όλον αυτό τον καιρό, οι συμμαχικές πόλεις της Ρώμης δεν την εγκατέλειψαν και έμειναν πιστές σε αυτή.

Η κορύφωση του Αννίβα

Η μετριοπαθής στάση του Φαβίου σύντομα έγινε μισητή από το Ρωμαϊκό πλήθος. Αυτό κορυφώθηκε από την απόδραση του Αννίβα από την Καμπάνια. Δύο νέοι Υπάτοι τέθηκαν, ώστε να ακολουθήσουν μια πιο επιθετική πολιτική: Ο Τερέντιος Βάρρος και Εμίλιος Παύλλους. Ο στρατός του Αννίβα βρισκόταν στην Απούλια, κοντά στην πόλη των Καννών στον ποταμό Οφάντο. Σε αυτό το μέρος αποφάσισαν οι Ύπατοι να δώσουν μάχη. Ο στρατός τους αποτελούταν από 8.000 πεζικό και 6.000 ιππικό, ο μεγαλύτερος στρατός που είχε η Ρώμη μέχρι τότε σε ένα μόνο πεδίο μάχης. Ο στρατός του Αννίβα αποτελούταν από 40.000 πεζικό και 10.000 ιππικό. Οι Ύπατοι είχαν βάρδιες στην ηγεσία του στρατού. Ο Παύλλους ήταν προσεκτικός και διστακτικός ενώ ο Βάρρος ήταν αδίστακτος και ήταν έτοιμος με κάθε ευκαιρία να αντιμετωπίσει τον Αννίβα. Έτσι, τελέστηκε η πιο σημαντική μάχη στην καριέρα του Αννίβα, η μάχη των Καννών.

Η Μάχη των Καννών

Οι Ρωμαίοι παρέταξαν το βαρύ τους πεζικό στο κέντρο με εντολή να επιτεθούν στο κέντρο του Αννίβα. Μπροστά από το Βαρύ Ρωμαϊκό Πεζικό ήταν οι αψιμάχοι, ελαφρύ πεζικό που είχαν ρόλο ενόχλησης του αντιπάλου στρατού. Στο δεξιό πλευρό του Ρωμαϊκού Στρατού είχε στασιάσει το Ρωμαϊκό Ιππικό και ήταν κοντά στο ποτάμι (2.000 ιππικό) και στο αριστερό πλευρό ήταν 6.000 ιππικό συμμαχικών πόλεων. Ο Αννίβας όμως, αντί να λειτουργήσει με τους παραδοσιακούς κανόνες των εως τότε μαχών, έκανε κάτι τελείως διαφορετικό. Έβαλε τους πιο αδύναμους στρατιώτες του στο κέντρο, οι οποίοι αποτελούταν από Γαλατικά και Ισπανικά φύλα, απέναντι από το Βαρύ Πεζικό των Ρωμαίων. Έπειτα τους κατέταξε σε σχήμα ημισελήνου, με την λογική ότι οι Ρωμαίοι θα επιτεθούν πρώτα στο κέντρο. Στα πλάγια του στρατού του παρέταξε τους πιο έμπιστους του μαχητές, κυρίως Αφρικανικής προέλευσης. Αυτοί θα έμπαιναν στην μάχη μόνο όταν το αδύναμο κέντρο θα οδηγούνταν πίσω. Τέλος, στο αριστερό του πλευρό έβαλε 4.000 Ισπανικό και Γαλατικό Ιππικό και στο δεξιό του πλευρό 6.000 Ιππικό Νουμιδίας. Σκοπός των Ιππικών Σωμάτων ήταν να παρενοχλούν και να τρομάζουν τον αντίπαλο στρατό στην αρχή και να τον κυνηγάνε στο τέλος. Η μάχη αυτή ήταν μια απόλυτη νίκη για τους Καρχηδόνιους. Όταν οι Ρωμαίοι πίεσαν το αδύναμο κέντρο, είδαν ότι περικυκλώνονταν από Καρχηδόνιοι στρατιώτες. Όσοι γλύτωσαν την σφαγή στα πλάγια, πέθαναν από την τρομερή ορμή του Ιππικού. 70.000 στρατιώτες πέθαναν εκείνη την ημέρα, μεταξύ αυτών και 8 Ύπατοι και ο Εμίλιος ο ίδιος. Αυτή ήταν η μεγαλύτερη καταστροφή της Ρώμης μετά την κατάληψη της από τους Γαλάτες πριν δύο αιώνες. Κάθε σπίτι στην Ρώμη πενθούσε.

Διπλωματικές αλλαγές μετά την Μάχη των Καννών

Οι Ιταλικές πόλεις κατάλαβαν μετά την Μάχη των Καννών ότι θα ήταν καλύτερο να έχουν την προστασία, παρά την εχθρότητα ενός στρατηγού όπως ο Αννίβας. Οι Απούλιοι, οι Λουκάνιοι, οι Σαμνίτες, οι Βρούτιοι έκαναν επαναστάσεις και απέκτησαν την προστασία του Αννίβα. Οι Λατινικές αποικίες και οι Ελληνικές πόλεις γενικώς και κατά πλειονότητα έμειναν πιστές στην Ρώμη. Η Κάπουα, μια σημαντική πόλη στην Ρώμη, άνοιξε την δίοδο στον Αννίβα. Ο Φίλιππος Ε' της Μακεδονίας απείλησε με εισβολή την Ρώμη προκειμένου να βοηθήσει τον Αννίβα.

Η αλλαγή του καθεστώτος

Η πρώτη ελπίδα στους Ρωμαίους ήρθε μόλις μαθεύτηκε ότι ο Ρωμαϊκός Στρατός κέρδισε τον στρατό του Ασδρούβα (αδερφός του Αννίβα) στην Ισπανία. Έπειτα ο Αννίβας συνάντησε την πρώτη μεγάλη του ήττα στην Καμπάνια. Επίσης σχηματίστηκε Ελληνικός Συνασπισμός κατά των Μακεδόνων από τους Ρωμαίους και έτσι μπόρεσαν να αποκλείσουν τον Φίλιππο Β' από το να ενισχύσει τον Αννίβα. Η πόλη της Καπούας ήταν ο επόμενος στόχος των Ρωμαίων, που την πολιορκούσαν για έξι μήνες. Ο Αννίβας προσπάθησε να διαλύσει την πολιορκία, αλλά οι Ρωμαίοι είχαν κάνει πολύ καλή αμυντική δουλειά και δεν μπόρεσε ο Αννίβας να τους νικήσει. Για να τους κάνει να λύσουν την πολιορκία, πήγε κατευθείαν προς την Ρώμη. Πλέον Hannibal antes portas (ο Αννίβας είναι στις πύλες). Αλλά επειδή δεν μπορούσε να πολιορκήσει την Ρώμη, έλυσε την πολιορκία. Στο μεταξύ οι Ρωμαίοι εισέβαλλαν και κατέκτησαν την Κάπουα, και όλους τους μεγάλους άντρες τους κρέμασαν για προδοσία. Πλέον ο Αννίβας δεν μπορούσε να βοηθήσει τους Ιταλούς συμμάχους του και ήταν καταδικασμένος στην ήττα.

Η πτώση του Αννίβα

Παρόλο που στην Ισπανία ο αδερφός του είχε ήττες, αποφάσισε να βοηθήσει τον Αννίβα και έτσι ακολούθησε με τον στρατό του την ίδια πορεία που έκανε και ο Αννίβας. Έτσι, στην Ρώμη ήταν δύο εχθροί αντί για ένας. Κρίθηκε απολύτως απαραίτητο από τα Ρωμαϊκά Στρατόπεδα να νικηθεί ο αδερφός του Αννίβα πριν φτάσει για να τον ενισχύσει. Έτσι, στην Μάχη του Μεταύρου, ο στρατός του Ασδρούβα και ο ίδιος πέθαναν. Ο Αννίβας μόλις το έμαθε αυτό, αναφώνησε: Καρχηδόνα, βλέπω το μέλλον σου

Η πτώση της Καρχηδόνας

Ο ηγέτης των Ρωμαϊκών Λεγεώνων στην Ισπανία, Πόπλιος Σκιπίωνας Αφρικανός, ήταν μια στρατιωτική ιδιοφυΐα. Κατάφερε και υπέβαλε την Ρωμαϊκή κυριαρχία στην Ιβηρική Χερσόνησο που μέχρι τότε ήταν στα χέρια Καρχηδόνιων. Μόλις επέστρεψε στην Ρώμη, τον έκαναν ομόφωνα οι Συγκλητικοί, ύπατο. Έτσι, εκείνος καθιέρωσε σχέδιο για να τελειώσει ο πόλεμος. Αποφάσισαν να κρατήσουν τον Αννίβα παγιδευμένο στην Βρουτανική χερσόνησο και εκείνοι να μεταφέρουν τον πόλεμο στην Αφρική. Ο Σκιπίωνας αναδιοργάνωσε τον στρατό χρησιμοποιώντας εξοπλισμό χαρισμένο από τον Ρωμαϊκό Λαό και απέπλευσε από την Σικελία στην Αφρική. Ο Αννίβας που ήδη βρισκόταν στην Ιταλία, εκλήθη από την Καρχηδόνα να πάει στην Αφρική και να προστατέψει την πατρίδα του. Εκείνος το έκανε, αφήνοντας την Ιταλία, το μέρος όπου έφερε σχεδόν καταστροφή στην Ρώμη. Η τελική μάχη του πολέμου, όπου ήρθαν αντίπαλοι οι δύο ηγέτες του πολέμου, δόθηκε κοντά στην Ζάμα. Παρόλο που οι Καρχηδόνιοι πολέμησαν σε μειονεκτική θέση και με μεγάλη γενναιότητα, έχασαν. 20.000 άνθρωποι σκοτώθηκαν και άλλοι τόσοι υποδουλώθηκαν. Ο πόλεμος είχε λάβει τέλος.

Η ειρήνη

Οι όροι της ειρήνης ήταν οι εξής:

Η Καρχηδόνα θα πρέπει να δώσει τα εδάφη της Ισπανίας και όλα τα νησιά μεταξύ Ιταλίας και Αφρικής στην Ρώμη.
Ο Βασιλιάς της Νουμιδίας αποφασίστηκε ότι θα είναι ο Μασινίσας και θα αποτελέσει σύμμαχο της Ρώμης.
Η Καρχηδόνα θα καταβάλλει ετήσια πολεμική αποζημίωση 200 τάλαντα (περί τα 220.000€) ετησίως ως πολεμική αποζημίωση.
Η Καρχηδόνα δεν θα μπορέσει να αρχίσει πόλεμο χωρίς την έγκριση της Ρώμης.

Τρίτος Καρχηδονιακός Πόλεμος

Ο Τρίτος Καρχηδονιακός Πόλεμος δεν είναι, σε καμία περίπτωση, ένα αξιόλογο γεγονός όπως ήταν ο Πρώτος και ο Δεύτερος. Αντίθετα, χαρακτηρίζεται από πολλούς ως ένας αχρείαστος πόλεμος.

Η αρχή του Πολέμου

Παρόλο που οι δύο προηγούμενοι πόλεμοι στέρησαν την πολιτική δύναμη της Καρχηδόνας, η Καρχηδόνα παρέμεινε μια εμπορική υπερδύναμη. Πλήρωσαν τις πολεμικές τους αποζημιώσεις και πλέον ήταν σε θέση να ελέγχουν κατά πολύ το εμπόριο στην Μεσόγειο. Όμως αυτό δεν άρεσε στην Σύγκλητο. Εκείνον τον καιρό πολλοί Συγκλητικοί που είχαν έδαφος στην Βόρεια Αφρική επένδυσαν σε λάδι και σίτο. Όμως, ακριβώς σε αυτά τα αγαθά είχαν επενδύσει και οι Καρχηδόνιοι. Και οι δε ήταν καλύτεροι στο εμπόριο από τους μεν. Έτσι, ένα κόμμα στην Σύγκλητο, με αρχηγό τον Κάτωνα τον Πρεσβύτερο, άρχισε να δείχνει εχθρικές τάσεις απέναντι στην Καρχηδόνα. Μάλιστα, το σύνθημα που χρησιμοποιούσαν οι οπαδοί του ήταν: Carthago delenda est! (Η Καρχηδόνα πρέπει να καταστραφεί).

Η στάση των Καρχηδονίων

Παρόλο που οι Ρωμαίοι άρχισαν να στέλνουν στρατό στο Καρχηδονιακό μέτωπο, δεν γινόντουσαν σοβαρές μάχες γιατί η Καρχηδόνα δεν είχε σοβαρό στρατό. Παρόλα αυτά, Αφρικάνικες φυλές άρχισαν να κλέβουν από Καρχηδονιακό έδαφος και να πηγαίνουν στα Ρωμαϊκά Σύνορα και να μην μπορεί η Καρχηδόνα να κάνει κάτι για αυτό. Έτσι, αποφάσισαν οι Καρχηδόνιοι να επιστρατεύσουν άντρες. Την τελευταία φορά που οι Καρχηδόνιοι δέχθηκαν επίθεση από ένα τέτοιο φύλο, το κυνήγησαν με στρατό και κατέστρεψαν τα οχυρά τους. Αυτό, μόλις το έμαθαν οι Ρωμαίοι το θεώρησαν παραβίαση των όρων της ειρήνης και γρήγορα κήρυξαν πόλεμο.

Η τελική πτώση της Καρχηδόνας

Παρόλο που γνώριζαν την μοίρα τους, οι Καρχηδόνιοι έδωσαν σκληρό αγώνα. 3 χρόνια πήρε στους Ρωμαίους να κατακτήσουν την πόλη τους. Αλλά και αφού την κατέκτησαν, πήρε μια εβδομάδα μαχών στους δρόμους μέχρι οι Ρωμαίοι να φτάσουν στο κέντρο της πόλης. Αφού όμως οι Ρωμαίοι κατέκτησαν την πόλη, πούλησαν τους εναπομείναντες Καρχηδόνιους ως σκλάβους και έκαψαν οτιδήποτε Καρχηδονιακό υπήρχε. Μάλιστα, κάποιες πηγές λένε ότι οι Ρωμαίοι έριξαν αλάτι σε κάθε Καρχηδονιακή γη ώστε να μην μπορεί να φυτρώσει τίποτα εκεί.
</TEXT>
</TimeML>