<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>11_ChineseCivWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>
<TEXT>
Κινέζικος Εμφύλιος Πόλεμος

Ο Κινέζικος Εμφύλιος Πόλεμος (ή Κινέζικη Επανάσταση) ήταν ο εμφύλιος πόλεμος μεταξύ δυνάμεων του Κουομιντάνγκ και του Κομμουνιστικού Κόμματος της Κίνας. Ο Εμφύλιος Πόλεμος άρχισε με την Βόρεια Εκστρατεία του Τσιανγκ Κάι-σεκ και τερματίστηκε με τις μεγάλες μάχες κατά το 1950. Μέχρι σήμερα δεν έχει υπογραφεί εκεχειρία.

Ο Εμφύλιος Πόλεμος ήταν, κατά πολλούς, το αποτέλεσμα της χρόνιας σύγκρουσης μεταξύ των Εθνικιστών και των Κομμουνιστών στην Κίνα. Οι Εθνικιστές είχαν τάσεις συντηρητικές και απέβλεπαν στην δημιουργίας μιας Κίνας χωρίς ξένες εθνότητες, που θα ήταν αυτόνομη και αυτόβουλη. Οι Κομμουνιστές ήθελαν την Κίνα μια χώρα που θα αποβάλλει το παρελθόν της και θα ακολουθήσει τα νέα ήθη και πρότυπα του Κομμουνισμού. Τις απόψεις των Εθνικιστών εξέφραζε το κόμμα Κουομιντάνγκ ενώ τις απόψεις των Κομμουνιστών το Κομμουνιστικό Κόμμα της Κίνας.

Ο Εμφύλιος Πόλεμος της Κίνας ήταν ένα καταστρεπτικό συμβάν για την Κίνα και τον λαό της. Τα θύματα πολέμου φτάνουν τα 7.500.000 (στρατιώτες και άμαχος πληθυσμός) ενώ η οικονομία της Κίνας καταστράφηκε ολοσχερώς (βλ. Η οικονομία της Κίνας κατά την διάρκεια του Εμφυλίου). Ο πόλεμος ποτέ δεν σταμάτησε με ανακωχή ή γενικότερα με κάποια εκεχειρία. Σταμάτησε επειδή οι αντικρουόμενες παρατάξεις είχαν φτάσει σε τέτοιο σημείο που να ήταν άχρηστες οι πολεμικές επιχειρήσεις. Μετά το τέλος του Εμφυλίου Πολέμου ιδρύθηκαν δύο κράτη, η Λαϊκή Δημοκρατία της Κίνας (Κίνα) με πρωτεύουσα το Πεκίνο και η Δημοκρατία της Κίνας (Ταϊβάν) με πρωτεύουσα την πόλη Ταϊπέι. Σήμερα, είναι κοινώς αποδεκτό και από τις δύο χώρες ότι η Ταϊβάν είναι de jure κτήση της Κίνας.

Αίτια του πολέμου

Η πτώση της Δυναστείας των Τσινγκ

Η Εξέγερση των Μπόξερς

Οι Μπόξερς (αγγλ. Πυγμάχοι) ήταν τα μέλη της εθνικιστικής οργάνωσης Δίκαιες και Αρμονικές Γροθιές, και λέγονταν έτσι επειδή εξασκούσαν τις πολεμικές τέχνες. Το 18ο αιώνα λόγω της δυσχερούς οικονομικής θέσης πολλών ανθρώπων, κάποιων πολύ σοβαρών καταστροφών και της ασταμάτητης επιρροής ξένων στην Κίνα, οι Μπόξερς άρχισαν να αυξάνονται πολύ γρήγορα σε νούμερα. Το 1898 συντηρητικές εθνικιστικές δυνάμεις κατάφεραν να ελέγχουν την κυβέρνηση. Αυτές οι δυνάμεις έπεισαν τους Μπόξερς να αφήσουν τον στόχο που είχαν θέσει ενάντια στη Δυναστεία των Τσινγκ και να συνεργαστούν με αυτή ώστε να διώξουν τους ξένους από την Κίνα. Άρχισαν έτσι οι Μπόξερς να αποκτούν πολιτικό κύρος, γιατί προσλαμβάνονταν από το κράτος ως φρουρά σε διάφορες πόλεις. Καθοριστικός ήταν ο ρόλος των χριστιανών Κινέζων (που είχαν ασπαστεί το Χριστιανισμό ενώ αρχικώς πίστευαν στην κινέζικη θρησκεία) για την απόλυτη άνοδο των Μπόξερς στην εξουσία. Ο Χριστιανισμός εκείνη την εποχή παραβίαζε τις κινέζικες οικογενειακές σχέσεις. Πολλοί ιεραπόστολοι πίεζαν τις τοπικές υπηρεσίες αυτοδιοίκησης να λαμβάνουν το μέρος των χριστιανών σε αντιδικίες σε διάφορα θέματα. Ύστερα από καιρό, οι Μπόξερς εξαπέλυαν ανοικτές επιθέσεις ενάντια στους Χριστιανούς. Στις αρχές του 20ου αιώνα, οι Μπόξερς διεξήγαν πολεμικές επιχειρήσεις ελεύθερα γύρω από το Πεκίνο. Οι Μπόξερς επίσης κέρδισαν πολλές μάχες ενάντια στους ξένους που απεστάλησαν για να επιβάλουν την κυριαρχία τους. Μάλιστα η αυτοκράτειρα στις 13 Ιουνίου 1900 διέταξε να απελαθούν όλοι οι ξένοι από την χώρα. Παρόλα αυτά, στις 14 Αυγούστου του ίδιου έτους, ξένες δυνάμεις κατέλαβαν το Πεκίνο (κινεζικά: Μπεϊτζίνγκ). Η αυτοκρατορική οικογένεια έφυγε και έμειναν μόνο κάποιοι αντιπρόσωποι για να χειριστούν τις διπλωματικές κινήσεις. Η Κίνα αναγκάστηκε να πληρώσει μεγάλη πολεμική αποζημίωση λόγω της εξέγερσης αυτής. Μαζί με το τέλος της εξέγερσης ήρθε και το τέλος των Τσινγκ.

Η θητεία του Γιουάν Σι-κάι

Μετά την πτώση των Τσινγκ, ακολούθησε περίοδος μεγάλης εσωτερικής κρίσης. Αυτή η κρίση δεν κράτησε πολύ και σταμάτησε όταν τα δύο ηγετικά μέλη του αντιδυναστικού κινήματος, ο Γιουάν Σι-κάι και ο Σουν Γιατ-σεν ήρθαν σε συμφωνία. Ο Γιουάν Σι-κάι υπήρξε Πρόεδρος της Δημοκρατίας της Κίνας κατά τα έτη 1912-1915. Εντωμεταξύ, ο Σουν Γιατ-σεν δημιούργησε το Κουομιντάνγκ, το οποίο εισήλθε στις επόμενες εκλογές στην κινεζική βουλή. Το Κουομιντάνγκ είχε τρεις στόχους:

Εθνικισμός - να απομακρυνθούν από την Κίνα όλες οι ξένες επιρροές ώστε να επαναφερθεί η εικόνα της Κίνας στον κόσμο και να την σέβονται όλοι.
Δημοκρατία - να μορφωθούν οι άνθρωποι ώστε να μπορούν να κυβερνούν τον εαυτό τους μέσω της δημοκρατίας.
Αναδιανομή της γης - η γη να ξαναμοιραστεί αυτή την φορά με δίκαιο τρόπο σε αυτούς που την έχουν ανάγκη.

Επειδή το κόμμα είχε απήχηση, ο Σουν Γιατ-σεν συμφώνησε να αφήσει τον Γιουάν Σι-κάι να κυβερνήσει, ώστε να αποφευχθεί ένας εμφύλιος πόλεμος. Ενώ κυβερνούσε ο Γιουάν, ο Σουν προσπαθούσε με πολλούς τρόπους να τον υποβαθμίσει. Αυτή η επιδίωξη φάνηκε όταν ο Σουν ζήτησε από τον Γιουάν να μεταφέρει την κυβέρνησή του στην πόλη Ναντζίνγκ. Εκείνος αρνήθηκε. Αλλά και ο Γιουάν έκανε λάθη. Το πιο μοιραίο ήταν το να προκηρύξει τον εαυτό του Αυτοκράτορα, χάνοντας την υποστήριξη του στρατού. Έτσι αναγκάστηκε να παραιτηθεί και έξι μήνες αργότερα πέθανε από ουραιμία.

Πρώτη Φάση (1927-1936)

Πριν την Έναρξη του Πολέμου

Το καθεστώς των Πολεμάρχων

Μετά την πτώση της Δυναστείας των Τσινγκ, η Κίνα έγινε δημοκρατικό κράτος (Δημοκρατία της Κίνας). Ο πρώτος Πρόεδρος της Κίνας ήταν ο Γιουάν Σι-κάι. Η εξουσία για να γίνει πρόεδρος πήγαζε από την θέση του στο Στρατό του Πεκίνο ο οποίος ήταν ο μόνος μοντέρνος στρατός της εποχής. Επειδή οι δράσεις του γίνονταν αυταρχικά λόγω της στρατιωτικής κάλυψης, ο Γιουάν Σι-κάι διοικούσε με φόβο και εθνικισμό. Γι΄ αυτό και από πολλούς αποκαλείται ο πατέρας των Πολεμάρχων. Αφού τελείωσε η θητεία του, πολλοί ανώτατοι αξιωματικοί του στρατού του χώρισαν την Κίνα σε ίσα κομμάτια και κυβερνούσαν ξεχωριστά. Υπήρχαν ειδικοί νόμοι που απαγόρευαν τις συγκρούσεις μεταξύ των Πολεμάρχων.

Το Κουομιντάνγκ, το αντιμοναρχικό κόμμα της Κίνας, το οποίο απέβλεπε στην ενοποίηση όλης της Κίνας σε ένα κράτος, ζήτησε βοήθεια από ξένα κράτη (κυρίως υλική) ώστε να αντιμετωπίσει αυτούς τους πολέμαρχους, οι οποίοι μάλιστα είχαν καταλάβει μεγάλο μέρος της Βόρειας Κίνας. Δεν έδωσαν όμως οι Δυτικές Δημοκρατίες υποστήριξη, και έτσι το κόμμα στράφηκε στη Σοβιετική Ένωση το 1921. Η ηγεσία της Σοβιετικής Ένωσης δέχτηκε να δώσει υλική βοήθεια, με τις ελπίδες ότι οι Κινέζοι θα ασπάζονταν τον Κομμουνισμό.

Η επίσημη ανακοίνωση έγινε το 1923, οπότε ο Σουν Γιατ-σεν και ο εκπρόσωπος της Σοβιετικής Ένωσης Άντολφ Γιόφφε ανακοίνωσαν στη Σανγκάη (κινεζικά: Σανγκχάι) ότι η Σοβιετική Ένωση θα παρείχε υποστήριξη στο Κουομιντάνγκ και στο Κομμουνιστικό Κόμμα της Κίνας για την ενοποίηση της χώρας. Το ίδιο έτος έφτασε στην Κίνα ο Μιχαήλ Μποροντίν, πράκτορας της Κομιντέρν, για ν΄ αναδιοργανώσει το Κουομιντάνγκ στα πρότυπα της Κομιντέρν.

Η Βόρεια Εκστρατεία

Η Πρώτη Βόρεια Εκστρατεία

Η Βόρεια Εκστρατεία ήταν μια στρατιωτική εκστρατεία που οργανώθηκε και τελέστηκε υπό την ηγεσία του Κουομιντάνγκ με σκοπό την καταστροφή της πολεμαρχικής κυβέρνησης στο Πεκίνο και ίδρυση νέας εθνικιστικής κυβέρνησης στη Ναντζίνγκ. Στην αρχή της εκστρατείας το ΚΜΤ ήλεγχε τις επαρχίες Γκουανγκντόνγκ και Γκουανγκσί, και ήταν σύμμαχος με το μικρότερο Κομμουνιστικό Κόμμα που λάμβανε υλική βοήθεια από τη Σοβιετική Ένωση. Στις 20 Μαΐου 1926, η εκστρατεία άρχισε. Οδήγησε στην καταστροφή της Κυβέρνησης του Μπεϊγιάνγκ (με έδρα στο Πεκίνο, έτσι λεγόταν η νόμιμα αναγνωρισμένη τότε κυβέρνηση της Κίνας) και την ενοποίηση της χώρας το 1928. Έτσι, σταμάτησαν να κυριαρχούν οι πολέμαρχοι, οι συγκρούσεις μεταξύ Κινέζων μειώθηκαν έως και εξαλείφθηκαν και σταμάτησαν οι επιρροές των μεγάλων δυνάμεων στην Κίνα. Η Βόρεια Εκστρατεία δέχθηκε ομόφωνη υποστήριξη από τον κινέζικο λαό.

Στις 22 Μαρτίου 1927, στρατιώτες του Εθνικού Επαναστατικού Στρατού (ΕΕΣ) μπήκαν στη Σανγκάη και ύστερα από δύο μέρες κατέλαβαν τη Ναντζίνγκ. Εκεί οργανώθηκε κυβέρνηση εθνικού χαρακτήρα. Μόλις η Εκστρατεία κατέλαβε ολοκληρωτικά τη Σανγκάη, ο αρχηγός της εκστρατείας και εθνικιστής Τσιανγκ Κάι-σεκ έδωσε εντολές να ελεγχθούν όλα τα σπίτια των περιοχών και όσοι Κομμουνιστές βρεθούν να εκτελεστούν. Κατ'αυτόν τον τρόπο πρόδωσε τους Κομμουνιστές και άρχισαν οι μεγάλες εχθροπραξίες μεταξύ ΚΜΤ και ΚΚΚ. Με αυτό το γεγονός ο Κομμουνισμός εδραιώθηκε ως μια κακή πολιτική άποψη στα μάτια του λαού και άρχισαν πολλές εκκαθαρίσεις εις βάρος των οπαδών του. Εξαιτίας αυτού του γεγονότος, η Βόρεια Εκστρατεία συνεχίστηκε με πολλή επιτυχία γιατί όλο και πιο πολλές πόλεις έμπαιναν υπό την ηγεσία των Εθνικιστών. Μόλις εξαλείφθηκε και η Κυβέρνηση του Πεκίνου (που λειτουργούσε ανταγωνιστικά αυτής της Ναντζίνγκ), η κυβέρνηση της Ναντζίνγκ αναγνωρίστηκε διεθνώς ως η επίσημη αντιπροσωπευτική της Κίνας κυβέρνηση.

Η Δεύτερη Βόρεια Εκστρατεία

Ο ΕΕΣ άρχισε τη Δεύτερη Βόρεια Εκστρατεία τον Απρίλιο του 1928 προκειμένου να επιτεθεί στη Σαντόνγκ και στο Πεκίνο. Οι Ιάπωνες όμως στις 3 Μαΐου έκαναν τη σφαγή της Τζινάν και έτσι ο ΕΕΣ αναγκάστηκε να εκστρατεύσει βόρεια. Στις 8 Ιουνίου, ο ΕΕΣ ήταν στο Πεκίνο. Μετά από την είσοδο του ΕΕΣ στο Πεκίνο, οι τελευταίες περιοχές της Βορειοανατολικής Κίνας ύψωσαν τη σημαία των Εθνικιστών και έτσι τελείωσε επισήμως η Βόρεια Εκστρατεία.

Κομμουνιστικές κινήσεις

Το 1920, τα μέλη του Κομμουνιστικού Κόμματος της Κίνας (ΚΚΚ) κατέφυγαν σε κρησφύγετα ή στην επαρχία. Αυτές οι κινήσεις οδήγησαν σε μια μεγάλη στρατιωτική εξέγερση (Εξέγερση της Ναντσάνγκ) στις 1 Αυγούστου του 1927. Οι Κομμουνιστές ένωσαν τις δυνάμεις τους με αγρότες και κατέλαβαν μεγάλες εκτάσεις της Νότιας Κίνας. Ο λαός της Καντόνας (κινεζικά: Γκουανγκτζόου) την κράτησε για τρεις μέρες και ύστερα η πόλη αυτή έγινε ένα σοβιέτ. Ο στρατός του ΚΜΤ κατέπνιγε τις εξεγέρσεις αυτές με βιαιοπραγίες. Έτσι άρχισε ένα μέτωπο πολέμου στην Ηπειρωτική Κίνα γνωστό ως Δεκαετής Εμφύλιος. Αυτός ο πόλεμος κράτησε μέχρι το περιστατικό του Σιάν, οπότε ο ηγέτης των Εθνικιστών αναγκάστηκε να δημιουργήσει το Δεύτερο Ηνωμένο Μέτωπο (ΔΗΜ) προκειμένου να αντιμετωπιστεί η ιαπωνική απειλή.

Μια εσωτερική διαταραχή στο ΚΜΤ γνωστή ως Πόλεμος των Κεντρικών Πεδιάδων ξέσπασε το 1930. Σκοπός αυτής της κίνησης ήταν να εξαλειφθεί οτιδήποτε κομμουνιστικό εντός του ΚΜΤ. Ήταν μια σειρά επιχειρήσεων περικύκλωσης που οργανώθηκε από την ίδια την ηγεσία του ΚΜΤ και αποτελούταν από πέντε εκστρατείες. Ο τρόπος που έγιναν οι εκστρατείες αυτές ήταν πολύ συγκεκριμένος: Λόγω της έλλειψης ανδρών, οι Κομμουνιστές δεν μπορούσαν να κάνουν επιθετικές εκστρατείες και έτσι οχυρώνονταν σε οικισμούς. Οι Εθνικιστές πήγαιναν και περικύκλωναν τους εν λόγω οικισμούς με σκοπό να κάνουν έφοδο. Η πρώτη και η δεύτερη εκστρατεία απέτυχαν. Η τρίτη εγκαταλείφθηκε επειδή έγινε το Περιστατικό της Μαντζουρίας. Η τέταρτη εκστρατεία είχε αρχικά πολλές επιτυχίες αλλά απέτυχε επειδή τα στρατεύματα εισχώρησαν κατά πολύ στα κομμουνιστικά εδάφη με αποτέλεσμα την σταδιακή αποδυνάμωση τους. Τέλος το 1933 έγινε η πέμπτη εκστρατεία που είχε διαφορετική φιλοσοφία: πλέον δεν θα έκαναν τα εθνικιστικά στρατεύματα εφόδους, αλλά θα περικύκλωναν με δικές τους οχυρώσεις αυτές των Κομμουνιστών και έτσι θα τους έκοβαν τις γραμμές ανεφοδιασμού.

Η Μεγάλη Πορεία

Βρισκόμενα υπό κατάσταση πολιορκίας, τα κομμουνιστικά στρατεύματα αδυνατούσαν να πραγματοποιήσουν κατά μέτωπο επίθεση στα εθνικιστικά στρατεύματα. Είτε για λόγους μεγέθους, είτε από έλλειψη εφοδίων και όπλων. Έτσι, αποφασίστηκε να εκμεταλλευτούν κάποια κενά στις οχυρώσεις των Εθνικιστών και να αποχωρήσουν από το Τζιανγκσί. Οι πολέμαρχοι που κυβερνούσαν κοντινές περιοχές δεν επιτέθηκαν τα κομμουνιστικά στρατεύματα γιατί δεν ήθελαν να χαραμίσουν το ήδη μειωμένο μαχητικό δυναμικό τους. Επίσης οι στρατιές των Εθνικιστών ήταν απασχολημένες με την αντιμετώπιση ενός μεγαλύτερου στρατού. Έτσι, δόθηκε η ευκαιρία στους Κομμουνιστές να υποχωρήσουν και να ανατρέψουν την άσχημη θέση τους. Η στρατιωτική υποχώρηση των κομμουνιστικών στρατευμάτων από το Τζιανγκσί είναι η Μεγάλη Πορεία. Οι Κομμουνιστές διάνυσαν απόσταση 12.500 χμ. Στην πορεία τους, κατάσχεσαν πολλά όπλα από τοπικούς πολέμαρχους και επίσης επιστράτευσαν μεγάλο μέρος του αγροτικού πληθυσμού χρησιμοποιώντας ως μέσο υποσχέσεις πλούτου και φήμης. Από τους 100.000 περίπου στρατιώτες που άρχισαν την Μεγάλη Πορεία μόνο 8-9.000 έφτασαν στον προορισμό τους. Τα κομμουνιστικά στρατεύματα χωρίστηκαν στα δύο. Το ένα στράτευμα με αρχηγό τον Μάο Τσε-τουνγκ και το άλλο με αρχηγό τον Τζανγκ Γκουό-τάο (Zhang Guotao). Επειδή ο Τζανγκ χρησιμοποίησε διαφορετική πορεία, τα στρατεύματα του υπέστησαν μεγάλες φθορές από τα εθνικιστικά στρατεύματα. Όταν έφτασαν και τα δύο στρατεύματα στο Σαανσί, υπήρξε μια αντιδικία για το ποιός θα είναι ο αρχηγός του ΚΚΚ. Επειδή ο Μάο είχε τον μεγαλύτερο στρατό, εκείνος έγινε αρχηγός του ΚΚΚ. Με αυτό το γεγονός τελείωσε η Μεγάλη Πορεία.

Η παύση του Πολέμου και ο Β' Σινοϊαπωνικός Πόλεμος

Το περιστατικό της Σιάν και ο σχηματισμός του Δευτέρου Ηνωμένου Μετώπου

Κατά την διάρκεια της ιαπωνικής εισβολής στη Μαντζουρία, ο Τσιανγκ Κάι-σεκ θεώρησε ότι οι Κομμουνιστές ήταν μεγαλύτερος κίνδυνος και έτσι αρνήθηκε να συνθηκολογήσει προκειμένου να ενωθεί η Κίνα και να αποκρούσουν τους Ιάπωνες. Όμως, στις 12 Δεκεμβρίου 1936 στρατηγοί του Κουομιντάνγκ απήγαγαν τον Τσιανγκ και τον ανάγκασαν να υπογράψει συνθήκη ειρήνης με το ΚΚΚ. Με αυτόν τον τρόπο δημιουργήθηκε το Δεύτερο Ηνωμένο Μέτωπο, μια στρατιωτική συμμαχία-συνασπισμός. Σκοπός αυτής της συμμαχίας ήταν να συγκεντρωθούν οι στρατιωτικές προσπάθειες σε μια κεντρική διοίκηση και όλη η πολεμική παραγωγή και των δύο παρατάξεων να χρησιμοποιηθεί ενάντια στους Ιάπωνες. Παρόλα αυτά, το Δεύτερο Ηνωμένο Μέτωπο ήταν μια έννοια στα χαρτιά μόνο. Η Κομμουνιστική Κίνα δεν συμμετείχε στις μεγάλες μάχες, αλλά συνέβαλλε κατά πολύ στον ανταρτοπόλεμο.

Η Κομμουνιστική Κίνα αναδιοργάνωσε τον στρατό της. Από αυτήν την αναδιοργάνωση προέκυψαν δύο στρατεύματα: Η Ογδόη Οδοιπορική Στρατιά (8ΟΣ) και η Νέα Τετάρτη Στρατιά (Ν4Σ). Αυτά τα στρατεύματα τέθηκαν υπό την διοίκηση του Κουομιντάνγκ. Τα στρατεύματα του Κουομιντάνγκ συνεχώς έχαναν ή υποχωρούσαν. Ο Τσιανγκ φοβούμενος τις μεγάλες απώλειες, έβγαλε τους καλύτερους του στρατιώτες από το μέτωπο αρχίζοντας από το 1939. Με αυτόν τον τρόπο, ο μόνος σοβαρός στρατός που αντιστέκονταν στον πόλεμο ήταν ο κομμουνιστικός με τον ανταρτοπόλεμο που έκανε πίσω από τις ιαπωνικές γραμμές. Επίσης, ο κομμουνιστικός στρατός ήταν ο μόνος που έκανε συνεχώς νέες επιστρατεύσεις και διατηρούσε μάχιμους άντρες. Ο Τσιανγκ βλέποντας τον κομμουνιστικό στρατό να αναδύεται ως ο δυνατότερος, άρχισε να τοποθετεί τα δικά του στρατεύματα για να αποκόβει σημαντικά σημεία των Κομμουνιστών. Πολλές φορές μάλιστα πολεμούσε εναντίον τους.

Ο πόλεμος με την Ιαπωνία

Για το κύριο λήμμα, δείτε: Δεύτερος Σινοϊαπωνικός Πόλεμος

Η Ιαπωνία αρχίζοντας από το 1931 προχωρούσε με σταθερό ρυθμό στα εδάφη της Κίνας. Λόγω του υπερσύγχρονου στρατού της, σπάνια συναντούσε αντίσταση από τον κινέζικο πληθυσμό. Ο ουσιαστικός πόλεμος άρχισε όταν η Ιαπωνία τοποθέτησε φρουρά στη γέφυρα Μάρκο Πόλο λίγο έξω από το Πεκίνο και άρχισε τις αψιμαχίες με τα κινέζικα στρατεύματα. Οι ιαπωνικές αρχές ισχυρίστηκαν ότι οι Κινέζοι άρχισαν αυτές τις αψιμαχίες και ότι οι Ιάπωνες έδρασαν αμυνόμενοι. Στη συνέχεια η ιαπωνική κυβέρνηση ζήτησε απόσυρση των κινεζικών στρατευμάτων από τη γέφυρα και την περιοχή του Πεκίνου. Οι Κινέζοι αρνήθηκαν και τοποθέτησαν μεγαλύτερη φρουρά στο Πεκίνο. Σε αντίποινα, ο Ιαπωνικός Στρατός άρχισε τις επιθετικές εκστρατείες. Στις 28 Ιουλίου 1937 ο Ιαπωνικός Στρατός βρισκόταν μέσα στο Πεκίνο. Λίγες μέρες αργότερα έπεσε και η Ναντζίνγκ, η πόλη στην οποία ήταν τα κεντρικά διοικητικά κτίρια του Τσιανγκ Κάι-σεκ.

Κατά τη διάρκεια του πολέμου, η ηγεσία των Εθνικιστών δεν συμμετείχε και δεν υποστήριζε ενεργώς την απόκρουση των Ιαπωνικών δυνάμεων. Αντίθετα, ο Τσιανγκ Κάι-σεκ αποθήκευε τις πολεμικές προμήθειες που παρήγαγε το κράτος προκειμένου να τις χρησιμοποιήσει εναντίον των Κομμουνιστών. Ένας άλλος λόγος που δεν σημείωσαν επιτυχία οι δυνάμεις των Εθνικιστών στον πόλεμο με την Ιαπωνία ήταν η ίδια τους η οργάνωση. Η διοίκηση του Ιαπωνικού Στρατού αποτελούταν από μορφωμένους αξιωματικούς που όλοι ανεξαιρέτως είχαν φοιτήσει τουλάχιστον στην Ιαπωνική Σχολή Ευελπίδων. Μεγάλη πλειονότητα αυτών είχαν και πρόσθετες γνώσεις πολέμου που αποκτήθηκαν μέσω ανωτάτων σχολών πολέμου. Από την άλλη, τα εθνικιστικά στρατεύματα είχαν ως ηγεσία αμόρφωτους ανθρώπους, που πολλές φορές αναβαθμίζονταν επειδή δεν υπήρχε ανώτερος να τελέσει τα καθήκοντα τους. Παρόλο που οι Κινέζοι είχαν αριθμητική υπεροχή, δεν νίκησαν, λόγω του απείθαρχου στρατού τους. Αλλά αυτό δεν ήταν σημαντικού ενδιαφέροντος στη διοίκηση των Εθνικιστών, διότι αυτοί αποθήκευαν τις πολεμικές προμήθειες προκειμένου να αντισταθούν στους Κομμουνιστές, στοιχίζοντας πολλές στρατιωτικές ζωές, κάτι που δεν ήταν απαραίτητο.

Η διάλυση του Ηνωμένου Μετώπου

Στη μέση του Σινοϊαπωνικού Πολέμου οι δύο κινέζικες παρατάξεις μάχονταν για την κατάκτηση των εδαφών της Ελευθέρας Κίνας (τα μέρη της Κίνας τα οποία δεν είχαν κατακτηθεί από τους Ιάπωνες ή τις κυβερνήσεις τους). Τα έτη 1940-1941 πολλές μάχες πλέον γίνονταν μεταξύ των Κομμουνιστών και των Εθνικιστών. Το Δεύτερο Ηνωμένο Μέτωπο διαλύθηκε όταν τον Δεκέμβριο του 1940 ο Τσιανγκ έδωσε εντολή στον Τέταρτο Στρατό να εγκαταλείψει τις περιοχές Ανχουέι και Τζιανγκσού. Αυτή η υποχώρηση του Τετάρτου Στρατού κόστισε πολλές χιλιάδες ζωές Κομμουνιστών και διέλυσε το Δεύτερο Ηνωμένο Μέτωπο (ΔΗΜ). Παρόλα αυτά, η επίσημη λήξη του ΔΗΜ έγινε το 1945, μετά την παράδοση της Ιαπωνίας.

Δεύτερη Φάση (1946-1950)

Προσπάθειες για ειρήνη και συνέχιση του πολέμου

Μετά την πτώση της Ιαπωνίας τον Αύγουστο του 1945 και της απελευθέρωσης της Κίνας, οι περισσότεροι πίστευαν ότι θα συνεχίζονταν οι εμφύλιες διαμάχες. Το Δεκέμβριο του 1945 πολλές ξένες δυνάμεις -κυρίως οι ΗΠΑ- προσπάθησαν να πείσουν τις δύο παρατάξεις να υπογράψουν ειρήνη. Έγιναν πολλές συνομιλίες μεταξύ των Εθνικιστών και των Κομμουνιστών οι οποίες έδειχναν να φτάνουν σε αποτέλεσμα. Αυτά όλα ήταν όμως κατ' επίφασιν, γιατί οι δύο πλευρές εξοικονομούσαν χρόνο ώστε οι δυνάμεις τους να ανασυνταχθούν. Οι ΗΠΑ υποσχέθηκαν υποστήριξη σε μια κυβέρνηση συνασπισμού. Ύστερα από τρεις εβδομάδες συζητήσεων, συμφωνήθηκε ειρήνη μεταξύ των δύο πλευρών και σχηματισμός ενωμένης κυβέρνησης. Αυτό όμως δεν κράτησε πολύ. Η σύγκρουση ξανάρχισε στη Μαντζουρία, περιοχή που ανήκε στην Σοβιετική Ένωση. Η Σοβιετική Ένωση χρησιμοποιούσε τον Εμφύλιο Πόλεμο για δικό της όφελος. Οι ΗΠΑ έπεισαν τους Εθνικιστές να δεχθούν 15 μέρες εκεχειρία. Έτσι δόθηκε στους Κομμουνιστές χρόνος για ανασύνταξη του στρατού. Οι Εθνικιστές μαζί με τη Σοβιετική Ένωση άφησαν τους Κομμουνιστές να εισέλθουν στη Μαντζουρία μέχρι εκείνοι να επιστρατεύσουν αρκετούς άντρες για να αποκρούσουν πιθανές επιθέσεις των Κομμουνιστών. Οι Ρώσοι τήρησαν τη συμφωνία και μάλιστα πρόσφεραν στον Κομμουνιστικό Στρατό όπλα και εκπαίδευση, μετατρέποντάς τον σε μια μεγάλη μαχητική δύναμη.

Ο πόλεμος ξανάρχισε όταν τα ρωσικά στρατεύματα καθυστερούσαν την υποχώρησή τους από τη Μαντζουρία και ταυτόχρονα εκπαίδευαν στρατεύματα του ΚΚΚ. Για αυτόν τον λόγο ξανάρχισαν οι επιθέσεις εναντίον των Κομμουνιστών από τους Εθνικιστές, αυτή τη φορά για τον έλεγχο της Βόρειας Κίνας. Οι Κομμουνιστές, γνωρίζοντας ότι ήταν σε κατώτερη θέση από τους Εθνικιστές λόγω έλλειψης μαχητικού δυναμικού και εξοπλισμού, λειτουργούσαν με την τακτική της αδρής άμυνας. Απέφευγαν τα δυνατά σημεία που μπορούσαν να καταλάβουν οι Εθνικιστές και έκαναν κυρίως ανταρτοπόλεμο. Οι Εθνικιστές φρόντισαν να εκμεταλλευτούν την αριθμητική υπεροχή τους κάνοντας πολλές επιθέσεις και πολεμικές επιχειρήσεις σε κομμουνιστικό έδαφος χωρίς όμως να έχουν μεγάλη επιτυχία. Τη μεγαλύτερη επιτυχία την είχαν οι Κομμουνιστές, που με τις τακτικές που ακολουθούσαν στέρησαν 1,1 εκατομμύρια στρατεύματα από τους Εθνικιστές. 

Η μεγαλύτερη στρατιωτική επιτυχία των Κομμουνιστών ήταν η κατάληψη της πόλης Τσανγκτσούν που πολιορκούσαν επί 6 μήνες. Αυτή η πόλη προμήθευσε τον Κομμουνιστικό Στρατό με απαραίτητο εξοπλισμό, όπως τανκς, βαρύ πυροβολικό και οπλισμό, και έτσι πλέον κατάφεραν οι Κομμουνιστές να κάνουν ανεξάρτητες επιθετικές επιχειρήσεις. Ύστερα από την πτώση της πόλης Τσανγκτσούν, ο Κομμουνιστικός Στρατός άρχισε μια πορεία από αποφασιστικές νίκες ενάντια του Εθνικιστικού Στρατού. Πολλές πόλεις σημαντικού χαρακτήρα και θέσεις έπεφταν στα χέρια των Κομμουνιστών: Τσανγκτζιάνγκ Κόου (Changjiang Kou), Τιεντζίν, Νταγκού (Dagu) κτλ. Η πιο αποφασιστική νίκη του Κομμουνιστικού Στρατού ήταν στην Μάχη της Χουάι-χάι. Σε αυτή τη μάχη, που κατά πολλούς άλλαξε τη ροή του Εμφυλίου Πολέμου της Κίνας, κομμουνιστικά στρατεύματα νίκησαν εθνικιστικά στρατεύματα. Το σημαντικό της μάχης βρίσκεται στο ότι εξαιτίας της ήττας του, ο αρχηγός των Εθνικιστών Τσιανγκ Κάι-σεκ αναγκάστηκε να παραιτηθεί υπό την πίεση των πολιτικών του αντιπάλων.

Η πτώση των Εθνικιστών

Το 1948, οι Κομμουνιστές άρχισαν να κάνουν περισσότερες πολεμικές επιχειρήσεις απ΄ ό,τι πριν. Αυτό είχε ως αποτέλεσμα την συνεχή κατάληψη πολλών εδαφών των ΕΘνικιστών και την αύξηση του μαχητικού δυναμικού των Κομμουνιστών. Όταν οι Κομμουνιστές άρχισαν να πλησιάζουν στο Πεκίνο, οι Εθνικιστές βολιδοσκόπησαν τις ξένες δυνάμεις και τους Κομμουνιστές για ειρήνη. Αυτές οι προσπάθειες δεν απέδωσαν και οι Κομμουνιστές αρνούνταν να ακούσουν προτάσεις ειρήνης. Ο πόλεμος ουσιαστικά τελείωσε όταν το 1949 οι κομμουνιστικές δυνάμεις κατάφεραν να αναγκάσουν τον εθνικιστή στρατηγό Φου Τσουό-γι να παραδώσει το Πεκίνο στους Κομμουνιστές. Ο ΕΕΣ μπήκε στο Πεκίνο, τα πλήθη τον υποστήριζαν και η εικόνα στην πλατεία αντικαταστάθηκε με το πορτραίτο του Μάο. Στις 10 Οκτωβρίου του 1949, ο 55χρονος πλέον Μάο ανακοίνωσε στον κινέζικο λαό την ίδρυση της Λαϊκής Δημοκρατίας της Κίνας. Στις 10 Δεκεμβρίου, ο ηγέτης των Εθνικιστών Τσιανγκ έφυγε από την Κίνα και πήγε στην Ταϊβάν όπου ίδρυσε τη Δημοκρατία της Κίνας.

Ο Τσιανγκ έφυγε από την Κίνα με 500.000 πιστούς στρατιώτες του και 2.000.000 πρόσφυγες. Αρνούνταν την ήττα από τους Κομμουνιστές. Ίδρυσε στην Ταϊβάν τη Δημοκρατία της Κίνας ως επίσημη και νόμιμη διάδοχο του κράτους της Κίνας. Ακριβώς αυτόν τον ισχυρισμό προέβαλε και ο Μάο. Ο Τσιανγκ έμεινε πρόεδρος στη Δημοκρατία της Κίνας μέχρι το θάνατό του το 1975. Το κράτος που ίδρυσε στην Ταϊβάν ήταν πολύ πλούσιο και ξεπερνούσε τα 100.000.000$. Πολλά έργα τέχνης από το Αυτοκρατορικό Παλάτι της Κίνας μεταφέρθηκαν στην Ταϊβάν όπου παραμένουν μέχρι και σήμερα.

Αφού σταθεροποιήθηκαν τα μέτωπα, με το ΚΚΚ να ελέγχει το έδαφος της Ηπειρωτικής Κίνας και το ΚΜΤ να ελέγχει μικρά εδάφη στην Κίνα και νησιά όπως την Ταϊβάν, άρχισαν να σταματούν οι μεγάλες εχθροπραξίες. Σταμάτησαν οι μάχες με πολλούς άντρες και οι ανταλλαγές πυρών περιορίστηκαν σε αψιμαχίες. Σταδιακά σταμάτησαν και αυτές και έτσι έλαβε τέλος ο Εμφύλιος Πόλεμος της Κίνας. Όπως έχει ειπωθεί, δεν έχει υπογραφεί επίσημη ανακωχή και θεωρητικά ο πόλεμος συνεχίζεται μέχρι και σήμερα.

Η οικονομία της Κίνας κατά τη διάρκεια του Εμφυλίου

Η οικονομία της Κίνας κατά τη διάρκεια του εμφυλίου πολέμου χαρακτηρίστηκε από ένα πρωτοφανές φαινόμενο υπερπληθωρισμού. Στο παρελθόν, ποτέ στην Κίνα δεν υπήρξε κεντρική τράπεζα. Στην αυτοκρατορική και μετά στην δημοκρατική εποχή η κινέζικη οικονομία βασιζόταν σε σύστημα συνεννόησης πολλών ιδιωτικών τραπεζών. Παρόλο που το επίσημο νόμισμα ήταν από χαλκό, οι άνθρωποι χρησιμοποιούσαν ασήμι, οπότε η οικονομία τους βασιζόταν σε μια ανεπίσημη νομισματική χρήση του ασημιού. Όταν ανέβηκε στην εξουσία ο Τσιανγκ Κάι- σεκ ίδρυσε Κεντρική Τράπεζα στη Σανγκάη και το επίσημο νόμισμα έγινε ασημένιο. Κατά την Παγκόσμια οικονομική ύφεση 1929 η Κίνα είχε μια απρόβλεπτη ανάπτυξη ιδίως στον τομέα των εξαγωγών. Οι τιμές ανέβαιναν στην Κίνα, κάτι που στις Ευρωπαϊκές χώρες δεν συνέβαινε λόγω της χαμηλής αξίας των ευρωπαϊκών νομισμάτων. Τον Σεπτέμβριο του 1931, πολλές χώρες με πρωτοστάτη το Ηνωμένο Βασίλειο εγκατέλειψαν τον χρυσό ως μέτρο αξίας αγαθών και έτσι οδήγησε το κινεζικό νόμισμα σε μια πτώση. Η διάλυση της οικονομίας της Κίνας ήρθε το 1933 και 1934, όπου οι ΗΠΑ με την πολιτική τους New Deal νομισματοποίησαν το ασήμι. Οι ΗΠΑ εξαγόρασαν μεγάλες ποσότητες ασημιού ώστε να αυξήσουν την τιμή στην χώρα τους. Οι Κινέζοι που έστελναν ασήμι στην Αμερική είχαν έναν αντιπληθωρισμό που ζημίωσε κατά πολύ την οικονομία τους. 

Για να αντιμετωπιστεί αυτή η νομισματική κρίση, η κυβέρνηση του Τσιανγκ επέβαλε μέτρα ελέγχου εξαγωγών για το ασήμι το 1934. Αργότερα τον Νοέμβριο του 1935 η Κεντρική Τράπεζα της Κίνας ακύρωσε το ασήμι ως μέτρο αξίας και τύπωσε χαρτονομίσματα που χρησιμοποιούνταν ως νόμιμη προσφορά. Επίσης τα χαρτονομίσματα αυτά χρησιμοποιήθηκαν ως Παραστατικό χρήμα και έτσι το κράτος πλέον είχε τον απόλυτο έλεγχο της ποσότητας του χρήματος. Επειδή πλέον καμία δύναμη δεν μπορούσε να σταματήσει το κράτος από το να τυπώνει χρήματα, το μέλλον θα είναι καταστροφικό για τους Κινέζους λόγω του πολέμου με την Ιαπωνία.

Μόλις παραδόθηκε η Ιαπωνία και συνέχιστηκε ο εμφύλιος, οι προσπάθειες για αναδιάρθρωση του χρηματικού μέσου ήταν μάταιες. Μεγάλη μερίδα από τα κρατικά έσοδα πήγαιναν για να τυπωθεί περισσότερο χρήμα ώστε το χρήμα αυτό να καλύψει τα κρατικά έσοδα. Ιδίως τα έτη 1946-1949, η νομισματική επέκταση κάλυπτε το 50-65% των κρατικών εξόδων της Εθνικιστικής Κίνας.

Συγκριτικά, όταν το 1937 άρχισε ο Δεύτερος Σινοϊαπωνικός Πόλεμος, η συνολική ποσότητα χρήματος στην αγορά ήταν 3,6 δις γουάν. Το Δεκέμβριο 1941 που μπήκαν οι ΗΠΑ στον πόλεμο το ποσό αυτό αυξήθηκε στα 22,8 δις γουάν, και όταν παραδόθηκε η Ιαπωνία το 1945 στην οικονομία υπήρχαν 1.506,6 δις γουάν. Ο Εμφύλιος Πόλεμος χειροτέρεψε την κατάσταση πάρα πολύ. Το 1946 υπήρχαν 9.181,6 δις γουάν στην κυκλοφορία και στο τέλος του Εμφυλίου Πολέμου υπήρχαν 399.091,6 δις γουάν.

Σημερινές σχέσεις Κίνας-Ταϊβάν

Οι δύο κυβερνήσεις διαφωνούν κάθετα όσο αναφορά τα ζητήματα του νησιού της Ταϊβάν. Η Κίνα υποστηρίζει ότι υπάρχει "Μία Κίνα" και ότι η Ταϊβάν είναι ένα καρκίνωμα της έννοιας αυτής. Το Πεκίνο υποστηρίζει ότι η Ταϊβάν δεσμεύεται από μια συνεννόηση που έγινε το 1992 μεταξύ αντιπροσώπων του ΚΚΚ και του ΚΜΤ. Αυτή η συνεννόηση, επίσης γνωστή ως "η συναίνεση του 1992", υποστηρίζει ότι υπάρχει μόνο μια Κίνα αλλά με διάφορους τρόπους ερμηνείας. Έτσι, και οι δύο χώρες αναγνωρίζουν ότι η Ταϊβάν ανήκει στην Κίνα, αλλά διαφωνούν στον νόμιμο φορέα διακυβέρνησης αυτής. Οι ΗΠΑ, το 1979, στο θέμα περί διπλωματικής αναγνώρισης των δύο κρατών, σημείωσαν:

Οι Ηνωμένες Πολιτείες Αμερικής αναγνωρίζουν την κατάσταση που βρίσκεται η Κίνα ως εξής: υπάρχει μία και μόνο μία Κίνα και η Ταϊβάν είναι μέρος της Κίνας.
— Ηνωμένες Πολιτείες Αμερικής, Joint Communique of the USA and the People's Republic of China on the Establishment of Diplomatic Relations, 1979

Παρόλο που οι κυβερνήσεις της Ταϊβάν υπήρξαν όλες φιλικές προς την Κίνα υπογράφοντας πολλαπλές συμφωνίες εξαγωγών, παρατηρείται άνοδος στην εθνική ταυτότητα της Ταϊβάν και πτώση της εθνικής ταυτότητας της Κίνας εντός της Ταϊβάν. Περισσότεροι άνθρωποι ταυτοποιούνται πλέον ως Ταϊβανέζοι και λιγότεροι ως Κινέζοι. 60% των κατοίκων της Ταϊβάν ταυτοποιούν τους εαυτούς τους ως "αποκλειστικά Ταϊβανός/έζα", οι περισσότεροι εκ των οποίων είναι νέοι. 33,7% κάτοικοι της Ταϊβάν ταυτοποιούν τον εαυτό τους ως "Κινέζος και Ταϊβανέζος", ένα νούμερο που έπεσε αισθητά από το 47,7% του 2004.

Την 1η Ιουλίου 2016, στρατιωτικό πλοίο της Ταϊβάν εκτόξευσε κατά λάθος υπερηχητικό πύραυλο σε κινεζικό πλοίο που έτυχε να γιορτάζει τα 90 χρόνια από την ίδρυση του Κομμουνιστικού Κόμματος της Κίνας.
</TEXT>
</TimeML>