<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>12_IranIraq</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>
<TEXT>
Πόλεμος Ιράν-Ιράκ

Ο Πόλεμος Ιράν-Ιράκ, ήταν ένοπλη σύγκρουση ανάμεσα στις στρατιωτικές δυνάμεις του Ιράν και του Ιράκ, με διάρκεια από το Σεπτέμβρη του 1980 ως τον Αύγουστο του 1988, χρονικό διάστημα που του έδωσε το θλιβερό προνόμιο του μεγαλύτερου σε διάρκεια συμβατικού πολέμου του 20ου αιώνα. Αρχικώς αναφερόταν στην αγγλική ιστοριογραφία ως Πόλεμος του Περσικού Κόλπου. Ο πόλεμος ξεκίνησε όταν το Ιράκ εισέβαλε στο Ιράν, με ταυτόχρονη εισβολή από ξηράς και αέρος, στις 22 Σεπτεμβρίου 1980, μετά από μακρά ιστορία συνοριακών διενέξεων καθώς και συνεπεία των έντονων φόβων του Ιράκ για ιρανική βοήθεια με τη μορφή αντάρτικου στην επί δεκαετίες καταπιεζόμενη σιϊτική πλειονότητα που κατοικούσε στα εδάφη του υπό την ηγεσία μιας σουνιτικής μειοψηφίας, γεγονός που μετά την Ιρανική Επανάσταση προκαλούσε τρόμο στην ιρακινή πολιτική ελίτ.

Το Ιράκ σκόπευε επίσης να διαδεχθεί το Ιράν στην πολιτική πρωτοκαθεδρία των κρατών του Περσικού Κόλπου. Παρόλο που το Ιράκ ήλπιζε να εκμεταλλευτεί το χάος που είχε προκαλέσει η πρόσφατη επανάσταση στο Ιράν και επιτέθηκε χωρίς επίσημη κήρυξη πολέμου, δεν κατάφερε να επιτύχει παρά περιορισμένη προέλαση εντός της ιρανικής επικράτειας και τελικώς εντός λίγων μηνών αναχαιτίστηκε από τους Ιρανούς που επανέκτησαν όλα τα χαμένα εδάφη τους μέχρι τον Ιούνιο του 1982.

Τα επόμενα έξι χρόνια, το Ιράν ήταν στην επίθεση. Παρόλο που το Συμβούλιο Ασφαλείας του Ο.Η.Ε κάλεσε σε κατάπαυση του πυρός τις δυο πλευρές, οι εχθροπραξίες συνεχίστηκαν μέχρι τον Αύγουστο του 1988. Ο πόλεμος τελικώς έληξε με μεσολάβηση του Ο.Η.Ε. που οδήγησε σε κατάπαυση του πυρός κατόπιν του ψηφίσματος 598 του Συμβουλίου Ασφαλείας, ψήφισμα που αποδέχθηκαν τα εμπόλεμα μέρη. Μετά από αρκετές εβδομάδες τα ιρανικά στρατεύματα εγκατέλειψαν την ιρακινή επικράτεια και τα σύνορα των δύο χωρών παρέμειναν όπως ήταν πριν τον πόλεμο (σύμφωνα με τη Συνθήκη του Αλγερίου 1975). Το 2003, 15 ολόκληρα χρόνια μετά, οι δυο χώρες αντήλλαξαν τους τελευταίους αιχμαλώτους του ανηλεούς εκείνου πολέμου.

Ο πόλεμος κόστισε τεράστιο αριθμό ανθρώπινων ζωών, κατέστρεψε την οικονομία και των δύο χωρών και άπλωσε τη βαριά σκιά του πάνω από τον Περσικό Κόλπο για σχεδόν μια δεκαετία, μονοπωλώντας το ενδιαφέρον των διεθνών μέσων ενημέρωσης, ως το σημαντικότερο γεγονός της εποχής σε παγκόσμιο επίπεδο (μαζί με τη σοβιετική εισβολή στο Αφγανιστάν), λίγο πριν την πτώση του υπαρκτού σοσιαλισμού. Περίπου μισό εκατομμύριο στρατιώτες και από τις δυο πλευρές καθώς και άλλοι τόσοι πολίτες σκοτώθηκαν στις πολεμικές επιχειρήσεις ενώ ακόμα μεγαλύτερος ήταν ο αριθμός των τραυματιών, σε έναν πόλεμο που δεν επέφερε καμιά συνοριακή αλλαγή και για τον οποίο καμιά αποζημίωση δεν επιδικάστηκε σε κανένα από τα εμπλεκόμενα μέρη.

Ο πόλεμος συχνά συγκρίνεται με τον Α' Παγκόσμιο Πόλεμο, καθώς οι πολεμικές τακτικές που ακολουθήθηκαν έμοιαζαν πολύ με αυτές του Μεγάλου Πολέμου, με την ευρείας κλίμακας χρήση χαρακωμάτων, πολυβολείων, κατά μέτωπον επιθέσεων με χρήση ξιφολόγχης, χρήση συρματοπλεγμάτων, επιθέσεων κατά κύματα μέσα από φονικές ζώνες πυρός και εκτεταμένη και συστηματική χρήση χημικών όπλων όπως το αέριο μουστάρδας εναντίον των Ιρανών στρατιωτών και πολιτών και των Κούρδων του Ιράκ, με διαταγή του Σαντάμ Χουσεΐν, ηγέτη του κόμματος Μπάαθ που κυβερνούσε τότε το Ιράκ.

Την ίδια εποχή το Συμβούλιο Ασφαλείας του Ο.Η.Ε έκανε λόγο για χημικά όπλα που είχαν χρησιμοποιηθεί στον πόλεμο. Παρόλα αυτά, το Ιράκ δεν κατονομαζόταν στις σχετικές αναφορές του Οργανισμού, με αποτέλεσμα η διεθνής κοινότητα να δεχτεί επικρίσεις ότι παρέμενε σιωπηλή ενώ το Ιράκ χρησιμοποιούσε όπλα μαζικής καταστροφής εναντίον των Ιρανών και των Ιρακινών Κούρδων. Θεωρείται ότι οι Η.Π.Α εμπόδισαν τον Ο.Η.Ε από το να καταδικάσει φανερά το Ιράκ, καθότι μόλις είχε γίνει η Ιρανική Επανάσταση του 1979 που είχε σημάνει την αποπομπή του σάχη, εκλεκτού των Αμερικανών και την ανάρρηση στην εξουσία των φανατικών ισλαμιστών (οι επονομαζόμενοι Φρουροί της Επανάστασης) υπό την πνευματική καθοδήγηση του Αγιατολάχ Χομεϊνί, ανώτατου θρησκευτικού ηγέτη του Ιράν, αλλά και επειδή εκείνη την εποχή ο Σαντάμ Χουσεΐν εξυπηρετούσε τα στρατηγικά τους συμφέροντα στην περιοχή, αποτελώντας σύμμαχό τους, τον οποίο εφοδίαζαν κρυφά με οπλισμό και εφόδια.

Ορολογία

Ο πόλεμος Ιράν-Ιράκ αρχικά αναφερόταν ως Πόλεμος του Κόλπου, μέχρι τον πόλεμο του Περσικού Κόλπου το 1990 και το 1991, μετά τον οποίο αναφέρεται ως ο Πρώτος Πόλεμος του Περσικού Κόλπου. Η σύγκρουση μεταξύ Ιράκ-Κουβέιτ, ενώ αρχικά ήταν γνωστή ως ο Δεύτερος Πόλεμος του Περσικού Κόλπου, τελικά έγινε γνωστός απλώς ως Πόλεμος του Κόλπου. Ο Πόλεμος στο Ιράκ από το διάστημα 2003-2011 και έκτοτε αποκαλείται ως Δεύτερος Πόλεμος του Περσικού Κόλπου.

Στο Ιράν, ο πόλεμος είναι γνωστός ως Επιβελημένος Πόλεμος (جنگ تحمیلی, Jang-e Tahmīlī) και Ιερή Άμυνα (دفاع مقدس, Defā'-e Moqaddas). Στο Ιράκ, ο Σαντάμ Χουσεΐν είχε αρχικά ονομάσει τη σύγκρουση Ανεμοστρόβιλο Πολέμου.: 219 Επίσης αναφέρεται ως Σαντάμ Καντισίγια (قادسية صدام, Qādisiyyat Σαντάμ), σε σχέση με τη Μάχη της αλ-Καντισίγια.
</TEXT>
</TimeML>