<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>17_AlgerianWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>
<TEXT>
Πόλεμος της Αλγερίας

Ο Πόλεμος της Αλγερίας (Guerre d'Algérie) ήταν ένας πόλεμος μεταξύ της Γαλλίας και των αλγερινών κινημάτων ανεξαρτησίας από το 1954 έως το 1962, ο οποίος οδήγησε στην ανεξαρτησία της Αλγερίας από τη Γαλλία.

Ο τρόπος διεξαγωγής του πολέμου ήταν κυρίως ανταρτοπόλεμος κατά του Γαλλικού στρατού, τρομοκρατικές επιθέσεις εναντίον πολιτών και αντιτρομοκρατικές ενέργειες από τον Γαλλικό Στρατό.

Ο πόλεμος αυτός, από τους σκληρότερους αντιαποικιακούς αγώνες της σύγχρονης εποχής, άρχισε την 1η Νοεμβρίου του 1954 με τη μορφή της εξέγερσης και με επίσημο αίτημα τη συμμετοχή των Αλγερινών στην πολιτική και κοινωνική ζωή της χώρας τους.

Η εξέγερση της "Ημέρας των Αγίων Πάντων" -από τον ομώνυμο εορτασμό στη Γαλλία- με τους 800 άνδρες και τον υποτυπώδη εξοπλισμό, εξελίχθηκε στο ισχυρό ανταρτικό κίνημα του Εθνικού Απελευθερωτικού Μετώπου (FLN - Front de Libération Nationale, στα αραβικά: جبهة التحرير الوطني: Jabhat al-Taḩrīr al-Waţanī), το οποίο, με την υποστήριξη αρχικά του Γκαμάλ Άμπντελ Νάσερ και στη συνέχεια άλλων αφρικανικών ριζοσπαστικών καθεστώτων και της Ε.Σ.Δ.Δ., επεκτάθηκε δια πυρός και σιδήρου στην Καβυλία και την Κωνσταντίνη και από το 1956 άρχισε τις βομβιστικές επιθέσεις στο Αλγέρι. Η κρίση στην Αλγερία συμπαρέσυρε στη δίνη της τη μητροπολιτική Γαλλία, όπου τα πρώτα χρόνια οι σοσιαλιστικές κυβερνητικές κρίσεις διαδέχονταν η μία την άλλη.

Καθοριστικός παράγοντας στην εξέλιξη του πολέμου ήταν η κοινότητα των Γάλλων αποίκων της Αλγερίας, ακμάζουσα, αριθμητικά ισχυρή και με συνείδηση αυτόχθονα ύστερα από 130 χρόνια συνεχούς παρουσίας (επομένως αδιάλλακτη ως προς την εκχώρηση προνομίων), η οποία εξεγέρθηκε πρώτη φορά το 1958. Η εξέγερση, την οποία υποστήριξαν ο διοικητής των επίλεκτων μονάδων αλεξιπτωτιστών και αρχηγός της αστυνομίας, στρατηγός Ζακ Μασί, καθώς και ο στρατιωτικός διοικητής της Αλγερίας στρατηγός Ραούλ Σαλάν, προκάλεσε την κατάρρευση της Τέταρτης Δημοκρατίας, έφερε, όμως, στην εξουσία τον Σαρλ ντε Γκωλ.

Οι οργανώσεις των αποίκων, πιστές στην αρχή της "Γαλλικής Αλγερίας", χαιρέτισαν το γεγονός με ενθουσιασμό, σύντομα, όμως, διαπίστωσαν ότι ο στρατηγός δεν είχε την πρόθεση να συνταχθεί στο πλευρό τους. Η μήνι των αποίκων ξέσπασε όταν ο Ντε Γκωλ πρότεινε στο λαό της Αλγερίας να αποφασίσει ο ίδιος για την τύχη του με δημοψήφισμα, αφού όμως θα έχει προηγηθεί κατάπαυση των εχθροπραξιών και μία ειρηνική τετραετία. Οι οργανώσεις των λευκών, επιρρεπείς σε ακραίες θέσεις, συσπειρώθηκαν σχηματίζοντας την "Επιτροπή Συνεργασίας των Εθνικών Κινημάτων". Η κρίση ξέσπασε με αφορμή την καθαίρεση στις 22 Ιανουαρίου του 1960 του Μασί, επιφορτισμένου από το 1957 με την καταστολή της δράσης του FLN στην ευρύτερη περιοχή του Αλγερίου. Ο Μασί με τους αλεξιπτωτιστές του κατόρθωσαν να ελέγξουν ως ένα βαθμό την κατάσταση, διεξάγοντας με αδίστακτα αιματηρές μεθόδους ένα είδος εκκαθαριστικής εκστρατείας, η οποία συχνά έπαιρνε απάνθρωπες διαστάσεις. Χρίστηκε, πάντως, "νικητής" και μετατράπηκε σε ίνδαλμα των αποίκων. Επίσημη αιτία της καθαίρεσης ήταν η αρνητική κριτική που άσκησε στην πολιτική Ντε Γκωλ, σε συνέντευξη που δημοσίευσε η γερμανική εφημερίδα Süddeutsche Zeitung. Παρά τις διαψεύσεις, η καθαίρεση δεν ανακλήθηκε, ενώ στο μεταξύ η επιθετικότητα των αποίκων έφτασε σε παροξυσμό. Στις 24 Ιανουαρίου, ημέρα Κυριακή, άρχισε στάση στο κέντρο του Αλγερίου. Οι στασιαστές έστησαν οδοφράγματα και μερικές εκατοντάδες μέλη της εθνοφυλακής δημιούργησαν δύο πρόχειρα οχυρά, τα οποία αποκλείστηκαν μεν από μονάδες αλεξιπτωτιστών και χωροφυλακής, χωρίς αυτό όμως να εμποδίσει την προσχώρηση χιλιάδων πολιτών. Στις συγκρούσεις της πρώτης ημέρας σκοτώθηκαν 14 χωροφύλακες και 6 στασιαστές και τραυματίστηκαν 132 άτομα. Κηρύχθηκε γενική απεργία, η οποία επεκτάθηκε στο Οράν και σε άλλες πόλεις.

Στο Παρίσι οι συσκέψεις διαδέχονταν η μία την άλλη, ενώ απειλήθηκε κυβερνητική κρίση όταν υπουργοί του Ντε Γκωλ αντέδρασαν στην πρόταση για βίαιη καταστολή της ανταρσίας. Ανησυχίες γεννούσε και η στάση που θα υιοθετούσε ο στρατός, ενώ έγινε λόγος και για διάσπαση μεταξύ μητροπολιτικής Γαλλίας και Αλγερίας. "Ο στρατός δεν θα κινηθεί. Κανείς δεν εξεγείρεται εναντίον του Ντε Γκωλ", επέμεινε ο στρατηγός.

Τελικώς, ο Ντε Γκωλ δεν διέταξε επίθεση εναντίον των στασιαστών. Στις 29 Ιανουαρίου απηύθυνε το περίφημο ραδιοφωνικό και τηλεοπτικό μήνυμά του προς το έθνος, στο οποίο επιτέθηκε εναντίον του FLN αλλά και των οργανώσεων των αποίκων.

Την 1η Φεβρουαρίου έληξε η "εβδομάδα των οδοφραγμάτων", όχι όμως και η αναμέτρηση. Η κυβέρνηση Ντε Γκωλ έλαβε ειδικές εξουσίες για ένα χρόνο από το Κοινοβούλιο.

Στις 8 Ιανουαρίου του 1961, πραγματοποιήθηκε γενικό δημοψήφισμα για τη μελλοντική σχέση της Αλγερίας με τη Γαλλία. Στη Γαλλία, το 75% των ψηφοφόρων τάχθηκε υπέρ της πολιτικής Ντε Γκωλ για ανεξαρτησία της αποικίας. Ωστόσο, στην ίδια την Αλγερία -όπου το δημοψήφισμα είχε αρχίσει δύο ημέρες νωρίτερα- μόνο το 39% ψήφισε υπέρ της ανεξαρτησίας. Προκειμένου να προληφθούν ταραχές, ισχυρότατες γαλλικές δυνάμεις μεταφέρθηκαν στην Αλγερία.

Η τελευταία χρονιά της αποικιοκρατίας ήταν επεισοδιακή στην Αλγερία. Στις 21 Απριλίου του 1961 ξέσπασε νέο κίνημα των στρατηγών Ραούλ Σαλάν, Μωρίς Σαλ, Εντμόν Ζουό, Ζελέρ και του OAS (Οργάνωση Μυστικός Στρατός), το οποίο τελικώς απέτυχε, ενώ τον Ιούλιο το Εθνικό Απελευθερωτικό Μέτωπο (FLN) κάλεσε τους οπαδούς του να πραγματοποιήσουν διαδηλώσεις, σε ένδειξη διαμαρτυρίας έναντι της προτεινόμενης διαίρεσης της Αλγερίας, παρά τις συλλήψεις διαδηλωτών από τους Γάλλους. Στις 9 Σεπτεμβρίου ο πρόεδρος Ντε Γκωλ γλίτωσε από θαύμα στην πρώτη εναντίον του απόπειρα δολοφονίας, την ώρα που μετέβαινε στο Κολομπέ λε ντεζ Εγκλίζ, ενώ η ανάληψη της πρωθυπουργίας της προσωρινής αλγερινής κυβέρνησης από τον θεωρούμενο σκληροπυρηνικό Μπεν Κεντά σήμανε την απαρχή της πάλης για την εξουσία μεταξύ αυτού και του Αχμέντ Μπεν Μπελά, τον επόμενο χρόνο. Η έβδομη επέτειος της αλγερινής εξέγερσης (31 Οκτωβρίου - 1 Νοεμβρίου 1961) βάφτηκε στο αίμα. Ογδόντα νεκροί την ημέρα του εορτασμού σε συγκρούσεις στην Αλγερία και δρακόντεια μέτρα ασφαλείας στο Παρίσι. Αγνοώντας τις εντολές της γαλλικής διοίκησης και υπακούοντας στις οδηγίες της προσωρινής αλγερινής κυβέρνησης που είχε έδρα στην Τύνιδα, νεαροί μουσουλμάνοι συγκεντρώθηκαν στο προάστιο Νταρ ελ Μασούλ, στο Αλγέρι, στο σημείο όπου κυμάτιζε η λευκή και πράσινη σημαία της εξέγερσης.

Την ίδια χρονιά (1961), το αποτυχημένο πραξικόπημα των στρατηγών της Αλγερίας άνοιξε στον Ντε Γκωλ το δρόμο για εκτεταμένες εκκαθαρίσεις στο στράτευμα, επισπεύδοντας την ανεξαρτησία και την έξοδο των Γάλλων από την Αλγερία.

Στις 8 Φεβρουαρίου του 1962, ξέσπασαν στο Παρίσι ταραχές κατά τη διάρκεια πορείας διαμαρτυρίας εναντίον της τρομοκρατικής δράσης της OAS, πορείας οργανωμένης από τη γαλλική Αριστερά και απαγορευμένης από την κυβέρνηση. Κατά τη διάρκεια συγκρούσεων με την αστυνομία, 83 διαδηλωτές τραυματίστηκαν, ενώ οκτώ άτομα, μεταξύ των οποίων μία γυναίκα και ένα παιδί πέθαναν, όταν το πλήθος παγιδεύτηκε από τους αστυνομικούς σε κλειστή είσοδο σταθμού του μετρό. Στην κηδεία, εκατοντάδες χιλιάδες λαού σχημάτισαν μία τεράστια νεκρική πομπή αποχαιρετώντας τους νεκρούς. Εν όψει του τερματισμού του πολέμου στην Αλγερία, οι βομβιστές της OAS κατατρομακρατούσαν το Παρίσι, βάλλοντας εναντίον κυβερνητικών στόχων, μεταξύ άλλων και του Αντρέ Μαλρώ, υπουργού Πολιτισμού το 1962. Ο κυρίως στόχος τους, όμως, ο Σαρλ ντε Γκωλ, διέταξε απτόητος στις 23 Μαρτίου την ολοκληρωτική συντριβή της οργάνωσης και τρεις ημέρες αργότερα ύψωσε τη γροθιά του στο τηλεοπτικό μήνυμα, με το οποίο έθεσε στην κρίση του γαλλικού λαού το μέλλον της Αλγερίας. Με συντριπτική πλειοψηφία (90,7%) οι Γάλλοι τάχθηκαν υπέρ της ανεξαρτησίας της αποικίας.

Στο μεταξύ το Αλγέρι έγινε και πάλι θέατρο σφοδρών συγκρούσεων, όταν ο γαλλικός στρατός επιχείρησε να διαλύσει στις 26 Μαρτίου πορεία διαμαρτυρίας Γάλλων εποίκων για τα μέτρα κατά της OAS. Στην αιματοχυσία που επακολούθησε, σκοτώθηκαν 37 άνθρωποι και τραυματίστηκαν 131. Η αλγερινή πρωτεύουσα μετατράπηκε για άλλη μία φορά σε πεδίο μάχης. Η ανεξαρτησία της Αλγερίας ήταν, όμως, αναπόφευκτη εξέλιξη και επισφραγίστηκε επισήμως στις 3 Ιουλίου του 1962.
</TEXT>
</TimeML>