<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>19_RussoJap</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>
<TEXT>
Ρωσοϊαπωνικός Πόλεμος

Ο Ρωσοϊαπωνικός Πόλεμος (8 Φεβρουαρίου 1904 – 5 Σεπτεμβρίου 1905) ήταν πολεμική σύγκρουση ανάμεσα στη Ρωσική Αυτοκρατορία των Ρομάνοφ και την Ιαπωνική Αυτοκρατορία Μεΐτζι. Η σύρραξη γεννήθηκε από την επιθυμία των δύο αυτοκρατοριών για κυριαρχία στην Κορέα και την Μαντζουρία. Οι Ρώσοι δεν ανησυχούσαν ιδιαιτέρως για την έκβαση του πολέμου, ενώ οι Ιάπωνες πολιτικοί ήταν διχασμένοι. Τελικά στον πρώτο μεγάλο πόλεμο του 20ού αιώνα,, οι Ιάπωνες κινήθηκαν ταχύτατα για να καταφέρουν μια σειρά επιτυχιών στη νότια Μαντζουρία, εκμεταλλευόμενοι τον ουσιαστικό τους έλεγχο της Κορέας. Η νίκη επισφραγίστηκε με την καταστροφή του Βαλτικού Στόλου στη Ναυμαχία της Τσουσίμα.

Η ταπεινωτική ήττα της Ρωσικής Αυτοκρατορίας οδήγησε σε επαναστατικές κινήσεις σε όλη τη χώρα. Ο Τσάρος Νικόλαος Β' είδε το διεθνές κύρος της αυτοκρατορίας του να μειώνεται δραματικά.

Η νίκη της Ιαπωνίας στον πόλεμο εξέπληξε τον δυτικό κόσμο και την κατέταξε στις υπερδυνάμεις της εποχής. Η συνθήκη του Πόρτσμουθ, με την οποία έληξε ο πόλεμος, επέτρεψε στην Ιαπωνία να κυριαρχήσει στην Κορέα και να διασφαλίσει μια νέα σφαίρα επιρροής στη νότια Μαντζουρία. Η διατήρηση και ενίσχυση αυτής της θέσης έγινε θεμελιώδης εθνική δέσμευση.

Ιστορικό υπόβαθρο

Εξέγερση των Μπόξερ

Τόσο η Ρωσία, όσο και η Ιαπωνία έστειλαν στρατεύματα στην Κίνα, για να καταπνίξουν την εξέγερση των Μπόξερ, ένα εθνικιστικό κίνημα που στρεφόταν κατά των ευρωπαϊκών δυνάμεων και της Ιαπωνίας. Παράλληλα όμως, οι Ρώσοι έστειλαν ισχυρές δυνάμεις στην Μαντζουρία για την προστασία του υπό κατασκευήν σιδηροδρόμου της. Τα εκεί στρατεύματα των Τσινγκ και των Μπόξερ εκδιώχθηκαν και ο ρωσικός στρατός εγκαταστάθηκε στην περιοχή. Από την άλλη πλευρά, η αποτελεσματικότητα και η σύνεση των ιαπωνικών στρατευμάτων, απέσπασε το σεβασμό της διεθνούς κοινότητας.

Α' Σινοϊαπωνικός πόλεμος

Το 1895 η Ιαπωνία Μεΐτζι νίκησε εύκολα την Κίνα των Τσινγκ, με σκοπό την προσάρτηση της κορεατικής χερσονήσου. Οι Ιάπωνες έλαβαν γενναία πολεμική αποζημίωση, καθώς και εδαφικά οφέλη. Το μεγαλύτερο κέρδος ήταν η η Χερσόνησος Λιάοτουνγκ, στην άκρη της οποίας βρίσκεται το Πορτ Άρθουρ, σημαντικό λιμάνι που έλεγχε την προσπέλαση στη βόρεια ακτή της Κίνας. Λίγο μετά τη λήξη του πολέμου όμως, η Γαλλία, η Γερμανία και η Ρωσία ανάγκασαν την Ιαπωνία να απομακρυνθεί. Έτσι, η Ρωσία κατέλαβε για λογαριασμό της τη χερσόνησο, ενώ οι Ιάπωνες ένιωσαν βαθιά ταπείνωση.

Αγγλοϊαπωνική Συμμαχία

Το 1902 υπογράφτηκε στο Λονδίνο η Αγγλοϊαπωνική συμμαχία. Σύμφωνα με αυτή, αν ένας από τους δύο εταίρους εμπλεκόταν με μία μόνο δύναμη, ο άλλος θα τηρούσε ουδετερότητα. Αν όμως δύο η περισσότερες χώρες συμμαχούσαν ενάντια στη Μεγάλη Βρετανία ή την Ιαπωνία, ο άλλος όφειλε να εμπλακεί στον πόλεμο.

Για τους Βρετανούς, η συμφωνία αυτή προστάτευε τα συμφέροντά τους στην κοιλάδα του Γιανγκτσέ, ενώ έστελνε και σαφές μήνυμα στους Ρώσους, που μετά την εξέγερση των Μπόξερ ενίσχυαν τα στρατεύματά τους στη Μαντζουρία, δήθεν για την προστασία του σιδηροδρόμου μεταξύ Πορτ Άρθουρ και Χαρμπίν.

Από την άλλη μεριά, για τους Ιάπωνες, η συμμαχία ισοδυναμούσε με παρώθηση σε πόλεμο με τη Ρωσική Αυτοκρατορία. Πίστευαν ότι η βρετανική προστασία, θα απέτρεπε τη Γαλλία και τη Γερμανία απ' το να συμμαχήσουν με τη Ρωσία. Ύστερα από δέκα χρόνια εντατικών στρατιωτικών προπαρασκευών, η Ιαπωνία αισθανόταν ίση απέναντι σε οποιαδήποτε δύναμη. Εξάλλου, μα νίκη σε βάρος της Ρωσίας, θα αποτελούσε αντίδοτο για το λαό της χώρας.

Αντιμετώπιση της προοπτικής πολέμου

Η αυτοκρατορική Ρωσία δεν ανησυχούσε ιδιαιτέρως για την αναγκαιότητα του πολέμου. Και μόνο με το να ρίξουμε τους μανδύες μας επάνω τους, θα το βάλουν στα πόδια, ισχυρίστηκε ένας Ρώσος στρατιωτικός. Μια εύκολη νίκη στην Άπω Ανατολή όχι μόνο θα εδραίωνε το ρωσικό έλεγχο στη Μαντζουρία, αλλά θα συνέβαλλε και στη λύση των εσωτερικών προβλημάτων της χώρας.

Οι ηγέτες της Ιαπωνικής Αυτοκρατορίας ήταν σαφώς διχασμένοι ως προς την προοπτική ενός πολέμου με τη Ρωσική Αυτοκρατορία. Ο τότε πρωθυπουργός Κατσούρα Ταρό ζητούσε δράση, υποστηριζόμενος από τον προκάτοχό του, Γιαμαγκάτα Αριτόμο. Αντιθέτως, ο Ιτό Χιρομπούμι, πολιτικός αντίπαλος του Αριτόμο, ξεκίνησε διαπραγματεύσεις και για κάποιο διάστημα επικράτησε.

Προπολεμικές διαπραγματεύσεις

Οι συζητήσεις για ειρηνική διευθέτηση των διαφορών συνεχίστηκαν επί μήνες. Ο Νικόλαος Β' μιλώντας κατ' ιδίαν για τους Ιάπωνες διπλωμάτες, τους αποκάλεσε πιθήκους, μια περιφρόνηση που συμμερίζονταν οι περισσότεροι από τους στενούς συμβούλους του τσάρου. Τον Ιανουάριο του 1904, ο Κατσούρα Ταρό, εξοργισμένος από τη θρασύτητα που επεδείκνυαν οι Ρώσοι, έστειλε ένα τελεσίγραφο, στο οποίο ζητούσε αμοιβαίο σεβασμό των εδαφικών κτήσεων της Τσινγκ Κίνας. Η Ιαπωνία θα αποδεχόταν ότι η Ρωσία είχε το δικαίωμα να προστατεύσει το σιδηρόδρομό της στη Μαντζουρία, αλλά δεν ήταν διατεθειμένη να παραιτηθεί των στρατιωτικών και οικονομικών της συμφερόντων στην Κορέα. Η απάντηση της Ρωσίας ήταν η ενίσχυση των στρατευμάτων της, κατά μήκος των κορεατικών συνόρων στη Μαντζουρία.

Πόλεμος

Ναυμαχία του Πορτ Άρθουρ

Οι Ιάπωνες δεν περίμεναν την κήρυξη πολέμου για να χτυπήσουν: ενώ ο ρωσικός στόλος ήταν αγκυροβολημένος στο Πορτ Άρθουρ, μια μοίρα αντιτορπιλικών, υπό την κάλυψη του σκότους, εξαπέλυσε επίθεση. Αρκετά ρωσικά πλοία έπαθαν σημαντικές ζημιές και στη σύγχυση που ακολούθησε, δύο ρωσικά θωρηκτά έφραξαν το μισό στόμιο του λιμανιού. Η αιφνιδιαστική αυτή επίθεση, σε συνδυασμό με την αναποφάσιστη ρωσική ναυτική ηγεσία, εξασφάλισε στην Ιαπωνία τον έλεγχο των θαλασσών, κατά τη διάρκεια του πολέμου. Έτσι, ιαπωνικές δυνάμεις αποβιβάστηκαν δίχως αντίσταση, στο Τσεμούλπο (σημερινή Ιντσόν).

Μάχη του ποταμού Γιαλού

Οι ιαπωνικές δυνάμεις διέσχισαν ανενόχλητες το ποτάμι, κάτι που δείχνει πως οι Ρώσοι σκόπευαν να καθυστερήσουν τη σύγκρουση, ώστε να περιμένουν ενισχύσεις και να επιλέξουν οι ίδιοι άλλο πεδίο μάχης. Οι ιαπωνικές δυνάμεις επιτέθηκαν σε μια ρωσική οχύρωση στις 30 Απριλίου και την επομένη η νίκη ήταν δική τους. Οι Ρώσοι είχαν υπερδιπλάσιες απώλειες από τους Ιάπωνες. Η μάχη αυτή ανέτρεψε την άποψη των Ρώσων ότι οι Ιάπωνες ήταν εύκολος αντίπαλος και πως ο πόλεμος θα ήταν σύντομος και νικηφόρος.

Πολιορκία του Πορτ Άρθουρ

Ένας δεύτερος ιαπωνικός στρατός, υπό τον Νόγκι Μαρεσούκε, αποβιβάστηκε στη χερσόνησο Λιαοτούνγκ και βάδισε νότια, ώστε να πολιορκήσει την οχυρωμένη πόλη του Πορτ Άρθουρ. Η πολιορκία άρχισε τον Αύγουστο και στις μάχες που επακολούθησαν, ο ρωσικός στρατός, μολονότι μεγάλος και καλά εξοπλισμένος, δεν μπόρεσε να αντιμετωπίσει επί ίσοις τους καλύτερα εκπαιδευμένους και φανατισμένους Ιάπωνες. Οι Ρώσοι στρατιώτες υπερασπίστηκαν τις θέσεις τους επί πέντε μήνες με μεγάλη γενναιότητα, αλλά δίχως την προοπτική ενισχύσεων, η φρουρά είχε ελάχιστες πιθανότητες έναντι των επιτιθεμένων. Τελικά η πόλη παραδόθηκε στις 2 Ιανουαρίου 1905

Μάχη του Νανσάν

Στις 6 Μαΐου, ιαπωνικές δυνάμεις αποβιβάστηκαν στη χερσόνησο Λιαοτούνγκ, στη νότια Μαντζουρία, και βάδισαν βορειοδυτικά. Αντιμετώπισαν τις κατώτερες αριθμητικά δυνάμεις των Ρώσων στις 25 Μαΐου και με αρκετές απώλειες απέσπασαν τη νίκη την επομένη.

Μάχη του Σαντεπού

Με την έλευση του χειμώνα, οι δυο στρατοί σταμάτησαν τις εχθροπραξίες. Ωστόσο οι Ρώσοι επιτέθηκαν αιφνιδιαστικά στις δυνάμεις του Ογιάμα Ιβάο και η μάχη κράτησε από τις 25 Ιανουαρίου ως τις 29 του ίδιου μήνα. Οι ρωσικές απώλειες έφτασαν τους 20.000 άνδρες , ενώ οι Ιάπωνες 9.000. Παρόλα αυτά, καμιά από τις δυο πλευρές δε θεωρείται νικήτρια της μάχης.

Μάχη του Μούκντεν

Ο Ιβάο οδήγησε το στρατό του στην πόλη-κλειδί Μούκντεν. Στις 20 Φεβρουαρίου, οι Ιάπωνες και Ρώσοι συγκρούστηκαν μέσα σε βαθύ χιόνι και χαμηλές θερμοκρασίες. Οι δυο στρατοί ήταν σχεδόν ισάριθμοι και υποστηρίζονταν από πυροβολικό. Η μάχη κράτησε μέχρι της 10 Μαρτίου και τέλειωσε με νίκη των Ιαπώνων, που όμως είχαν περισσότερες απώλειες (70.000 νεκροί και τραυματίες). Ωστόσο, χάρη στη νίκη αυτή, συνετρίβη το ρωσικό φρόνημα για αντίσταση.

Ναυμαχία της Τσουσίμα

Τα μάτια όλων πλέον, ήταν στραμμένα στο ρωσικό Βαλτικό Στόλο, ο οποίος είχε αποπλεύσει υπό τον Ζινόβυ Ροζεστβένσκι τον Οκτώβριο του προηγούμενου χρόνου και έφτασε στα νερά της Άπω Ανατολής το Μάιο του 1905. Αν και ο στόλος κατέφθασε καθυστερημένα για να κερδηθεί ο πόλεμος, εντούτοις οι Ρώσοι έτρεφαν την ελπίδα πως θα μπορούσε να αποκαταστήσει το στρατιωτικό γόητρο της χώρας και να τους επιτρέψει μια ικανοποιητική διευθέτηση με διαπραγματεύσεις.

Η σύγκρουση έλαβε χώρα στα στενά της Τσουσίμα στις 27-28 Μαΐου. Ο ιαπωνικός στόλος πραγματοποίησε τον λεγόμενο ελιγμό Ταυ, αδρανοποιώντας τους Ρώσους. Τελικά, ο Βαλτικός Στόλος έχασε 34 πλοία και 12.000 περίπου άνδρες, έναντι τριών πλοίων και 110 ανδρών του ιαπωνικού.

Λήξη του πολέμου

Το 1905, ο πρόεδρος των Ηνωμένων Πολιτειών, Θίοντορ Ρούζβελτ, πρότεινε ειρηνευτικές διαπραγματεύσεις και τιμήθηκε με το Νόμπελ Ειρήνης του 1906 για τον εξέχοντα ρόλο του σ' αυτό. Η Ρώσοι, μετά και την ήττα στα στενά της Τσουσίμα, δέχτηκαν με ευγνωμοσύνη.

Η συνθήκη υπογράφηκε στις 5 Σεπτεμβρίου 1905, θέτοντας τέρμα στον πόλεμο. Οι Ρώσοι συμφώνησαν να απομακρυνθούν από τη Μαντζουρία, αφήνοντας έτσι στην Ιαπωνία το Πορτ Άρθουρ, το σιδηρόδρομο Πορτ Άρθουρ-Χαρμπίν και άλλα οικονομικά συμφέροντα στη χερσόνησο Λιαοτούνγκ. Επίσης, στην Ιαπωνία δόθηκε το μισό νότιο τμήμα της Σαχαλίνης και τα αντίστοιχα αλιευτικά δικαιώματα. Τέλος, αναγνωρίστηκε η ιδιόμορφη σχέση της Ιαπωνίας με το δήθεν ανεξάρτητο κράτος της Κορέας.

Μεταπολεμικά

Συνέπειες στη Ρωσία

Η βαριά ήττα της Ρωσίας, αναζωπύρωσε την πολιτική δυσαρέσκεια στη χώρα. Τον Ιανουάριο του 1905, λαϊκή αντίθεση προς την κυβέρνηση ξέσπασε σε επανάσταση. Σε πολλά μέρη της Αυτοκρατορίας εκδηλώθηκαν απεργίες και διαδηλώσεις, ενώ δολοφονήθηκε μια σειρά προσωπικοτήτων από τον πολιτικό και στρατιωτικό χώρο. Στην Πολωνία ξέσπασε γενικευμένη επανάσταση, που καταπνίγηκε με δυσκολία. Οι άνθρωποι όλων των τάξεων ζητούσαν τον τερματισμό της απόλυτης εξουσίας του τσάρου. Τον Οκτώβριο, ο Νικόλαος Β' εξέδωσε το λεγόμενο Μανιφέστο του Οκτωβρίου. Οι μεταρρυθμίσεις ελάχιστα περιόρισαν την τσαρική δύναμη, αλλά έδρασαν κατευναστικά, περιορίζοντας το διάχυτο επαναστατικό πνεύμα. Μολαταύτα, η επανάσταση του 1905 υπήρξε το προοίμιο της Φεβρουαριανής και κατ' επέκταση της Οκτωβριανής Επανάστασης του 1917.

Συνέπειες στην Ιαπωνία

Η νίκη της Ιαπωνίας στον πόλεμο, δικαίωσε το πρόγραμμα εκσυγχρονισμού της χώρας, που λάμβανε χώρα τα τελευταία 50 χρόνια. Οι υλικές στερήσεις στις οποίες υποβάλλονταν οι Ιάπωνες για τη βιομηχανική και στρατιωτική ανάπτυξη, δεν εμπόδισε την εκδήλωση του εθνικιστικού πυρετού που επακολούθησε. Οι δυο παράγοντες αυτοί -εθνική υπερηφάνεια και ιμπεριαλιστική πολιτική- σημάδευσαν την Ιαπωνία κατά τον 20ό αιώνα. Η εύκολη νίκη έδωσε νέα ώθηση στο διεθνές κύρος της χώρας. Έτσι, προβλήθηκε στο διεθνές προσκήνιο ως μεγάλη δύναμη, άξια σεβασμού από τις άλλες υπερδυνάμεις της εποχής. Επιπλέον, ενθάρρυνε ορισμένους Ασιάτες εθνικιστές (εκείνους που δεν απειλούνταν άμεσα από την ιαπωνική επέκταση) να θεωρούν την Ιαπωνία ως φυσική ηγέτιδα δύναμη στην Άπω Ανατολή.

Από την άλλη πλευρά, η συνθήκη του Πόρτσμουθ δεν ικανοποίησε τη χώρα του ανατέλλοντος ηλίου. Για πολλούς Ιάπωνες δεν επαρκούσαν τα οικονομικά κέρδη, καθώς ανέμεναν μια υψηλή πολεμική αποζημίωση, έναντι των δαπανών πολέμου. Η συνθήκη δεν ευχαρίστησε ούτε το ισχυρό στρατιωτικό κατεστημένο, που ζητούσε εδαφικές κατακτήσεις. Ακολούθησαν θορυβώδεις διαμαρτυρίες, αλλά η ειρηνική προσάρτηση της Κορέας το 1910 ήρθε ως αντίδοτο για το λαό.

Χαρακτηριστική είναι η επιρροή του πολέμου στην ιαπωνική τέχνη: οι νίκες επί της Ρωσίας, όπως και νωρίτερα ενάντια στην Κίνα, υμνήθηκαν κατά δυναμικό τρόπο από τους Ιάπωνες καλλιτέχνες, το ύφος των οποίων επηρέασε την ανάπτυξη της γραφιστικής τέχνης του 20ού αιώνα.
</TEXT>
</TimeML>