<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>22_SecondItaloAbyssinianWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>
<TEXT>
Β΄ Ιταλο-Αιθιοπικός Πόλεμος

Ο Β΄ Ιταλο-Αιθιοπικός Πόλεμος (ή αλλιώς Β΄ Ιταλο-Αβησσυνιακός Πόλεμος) ήταν ένοπλη σύγκρουση με το χαρακτήρια αποικιοκρατικού πολέμου, ανάμεσα στις ένοπλες δυνάμεις της Ιταλίας και της αυτοκρατορικής Αβυσσηνίας που ξεκίνησε τον Οκτώβριο του 1935 και τερματίσθηκε το Μάιο του 1936 με τη στρατιωτική κατάληψη της Αιθιοπίας από τα ιταλικά στρατεύματα και τη μετατροπή της χώρας σε ιταλική αποικία, που μαζί με τη Γαλλική Σομαλία και την Ερυθραία αποτέλεσε την «Ιταλική Ανατολική Αφρική». Η ιταλική νίκη συνέπεσε χρονικά με το ζενίθ της διεθνούς δημοτικότητας του δικτάτορα Μπενίτο Μουσολίνι, σε μια φάση που ονομάζεται « εποχή της συναίνεσης». Ο ιστορικός Τζέιμς Μπέργκουιν αναφέρθηκε στη νίκη του Μουσολίνι ως «ένα μεγάλο επίτευγμα».

Σαν αφορμή για την ιταλική εισβολή προβλήθηκε ένα περιορισμένο επεισόδιο μεταξύ των δυο αντιπάλων που είχε προηγηθεί στις 5 Δεκεμβρίου του 1935, γνωστό έκτοτε ως επεισόδιο του Ουόλγουολ. Παρότι, αμφότερα τα εμπόλεμα μέρη ήταν μέλη της ΚτΕ εντούτοις ο διεθνής οργανισμός δεν πέτυχε να αποτρέψει τις εχθροπραξίες. Τη σύγκρουση επεδίωξε διακαώς ο ιταλός δικτάτορας Μπενίτο Μουσολίνι, προκειμένου να αποκαταστήσει το γόητρο της χώρας του το οποίο είχε τρωθεί κατά τον προηγούμενο ανάμεσα στα δυο κράτη πόλεμο, 40 έτη νωρίτερα (1895 – 1896) αλλά και να ενισχύσει τη δημοφιλία του τόσο απέναντι στον ιταλικό λαό, όσο και στη διεθνή σκηνή. Ωστόσο, ο άτυπος ανταγωνισμός μεταξύ της Ιταλίας του Μουσολίνι και της Γερμανίας του Χίτλερ που αναπτύχθηκε εν-συνεχεία μεταξύ των δυο συμμάχων (όταν η Γερμανία προσάρτησε την Αυστρία παρά την αντίθετη γνώμη του ιταλού δικτάτορα) οδήγησε σε σταδιακή εμπλοκή της Ιταλίας στο Β’ Π.Π. και στη συνακόλουθη πτώση και καταστροφή του φασιστικού καθεστώτος.

Πολιτικά, όπως και το Περιστατικό Μούκντεν το 1931 (η ιαπωνική προσάρτηση τριών Κινεζικών επαρχιών), η Κρίση της Αιθιοπίας συχνά θεωρείται σαφής απόδειξη της αναποτελεσματικότητας της Κοινωνίας των Εθνών. Αν και η Ιταλία και η Αιθιοπία ήταν αμφότερες κράτη-μέλη, η ΚτΕ δεν ήταν σε θέση να ελέγξει την Ιταλία ή να προστατέψει την Αιθιοπία, όταν η πρώτη παραβίασε κατάφωρα το Άρθρο X του Συμφώνου της Κοινωνίας των Εθνών.

Το χρονικό της σύρραξης

Μετά από πολλές αντεγκλήσεις αλλά και δίχως την επίσημη κήρυξη πολέμου καθώς τις επεκτατικές βλέψεις του Μουσολίνι δεν συμμεριζόταν ούτε ο Ιταλός μονάρχης Βίκτωρ Εμμανουήλ, ούτε η ανώτατη ηγεσία των Ιταλικών ενόπλων δυνάμεων, τα Ιταλικά στρατεύματα υπό το στρατηγό Πιέτρο Μπαντόλιο εισέβαλαν τελικά στην Αιθιοπία στις 2 Οκτωβρίου του 1935 μέσω της Γαλλικής Σομαλίας. Ο αυτοκράτορας της Αβυσσηνίας Χαϊλέ Σελασιέ κήρυξε γενική επιστράτευση, διαβάζοντας τη σχετική διακήρυξη σε τοπική διάλεκτο (αχμαρικά) και καλώντας σε αντίσταση τα τακτικά του στρατεύματα αλλά και ένα συνονθύλευμα άτακτων πολεμιστών, στα οποία επικεφαλής βρίσκονταν διάφοροι φεουδαρχικοί αρχηγοί (φύλαρχοι) που έφεραν λεοντές και πρωτόγονο οπλισμό. Η ιταλική διείσδυση από το βόρειο μέτωπο της χώρας είχε χαρακτήρα αντιπερισπασμού, καθώς αναμενόταν η κύρια εισβολή. Σύμφωνα με τις ανταποκρίσεις του διεθνούς τύπου, ένα εκατομμύριο Αβυσσηνοί κλήθηκαν στα όπλα, ενώ οποιοσδήποτε αρνούμενος να στρατευθεί, τουφεκιζόταν άμεσα. Επίσης, απολύθηκαν και οι κρατούμενοι των φυλακών προκειμένου να ενισχύσουν και αυτοί την άμυνα Μόνο στο νότιο μέτωπο του Χαρράρ της περιοχής του Ογκάντεν, οι απώλειες των Αιθιόπων ανήλθαν στους 2.000 νεκρούς (ιδιαίτερη ανταπόκριση από Αντίς Αμπέμπα για λογαριασμό της εφημερίδας «Έθνος», με ημερομηνία 4/10/1935)

Τα ιταλικά στρατεύματα σκόπευσαν σε μια ταχεία κατάληψη της νευραλγικής σημασίας Άδουας (εκεί όπου είχαν υποστεί την κρίσιμη ήττα του 1896) προκειμένου να αποκόψουν το εσωτερικό της Αιθιοπίας από τη θάλασσα και να εγκαταστήσουν την επικοινωνία των γραμμών τους μεταξύ των βάσεών τους στην Ιταλική Σομαλία και την Ερυθραία. Η τακτική των Αιθιόπων, στον αντίποδα, όπως εκφράσθηκε από τις κινήσεις τακτικής στις οποίες αποδύθηκε ο Αιθίοπας στρατηγός Ρας Κάσα, επικεφαλής 300.000 ανδρών της επαρχίας Τίγκρε, βασιζόταν στην παραχώρηση της πρωτοβουλίας των κινήσεων στους Ιταλούς και σε δική τους σύμπτυξη σε βάθος 100 μιλίων έως ότου η σύγκρουση μεταφερθεί σε ορεινές περιοχές όπου είχαν αποθηκεύσει μεγάλες ποσότητες οπλισμού και πολεμοφοδίων και από όπου θα αμύνονταν αποτελεσματικότερα (ανταπόκριση Αθηναϊκού Πρακτορείου από Λονδίνο, με ημερομηνία 4/10/1935). Η Άδουα, πρωτεύουσα της επαρχίας Τίγκρε, καταλήφθηκε τελικά από τους εισβολείς, ύστερα από πεισματώδη άμυνα αρκετών ημερών, στις 7 Οκτωβρίου και ενώ είχε ήδη συγκληθεί το Συμβούλιο της Κοινωνίας των Εθνών. Παράλληλα, ο Μουσολίνι, προκειμένου να πετύχει την αδρανοποίηση του βρετανικού παράγοντα, πρότεινε στην Αγγλία την έναρξη διαπραγματεύσεων Η προσπάθεια των Αβυσσηνιακών μονάδων με επικεφαλής τους στρατηγούς Χατίφε Σελάσιε (γαμπρός του αυτοκράτορα), Ρας Αγιενού (επικεφαλής 12.000 ανδρών) και Ρας Κάσσα που με συντονισμένες ενέργειες (αντεπιθέσεις βορειοδυτικά της περιοχής Βαλκάι και ανακατάληψη του Άντιγκραντ, του πρώτου χωριού στο οποίο είχαν εισβάλλει οι Ιταλοί) επιχείρησαν την κύκλωση των ιταλικών μονάδων της Άντουας, αλλά απέτυχαν. Οι ιταλικές φάλαγγες, ενισχυμένες από την αρωγή πυροβολικού, τεθωρακισμένων και αεροπλάνων και υπό την ηγεσία του στρατηγού Γκρατσιάνι, συνεπικουρούμενες από το Α΄Ιταλικό Σώμα Στρατού υπό το στρατηγό Σαμπίνι εισήλθαν στην Άδουα το απόγευμα της 7 Οκτωβρίου του 1935, όπου ο πληθυσμός δήλωσε υποταγή. Ο αυτοκράτορας παραδέχθηκε την ήττα του αλλά εξέφρασε την πίστη του στην ΚτΕ σαν τη μόνη δύναμη που μπορούσε, όπως είπε, να τερματίσει την άδικη επιδρομή στη χώρα του («Έθνος», φύλλο 7/10/1935). Εν τω μεταξύ στην έδρα της ΚτΕ ξεκίνησαν διαπραγματεύσεις για την ειρήνευση με χαλαρότατους ρύθμους, καθώς στις 6 Οκτωβρίου ανακοινώθηκε η σύσταση 6μελούς επιτροπής (με εκπροσώπηση της Αγγλίας, της Γαλλίας, της Ρουμανίας, της Πορτογαλίας, της Δανίας και της Χιλής) που θα διαλεύκανε κατά πόσο υπήρχε στη σύρραξη της Αβυσσηνίας, επιτιθέμενο κράτος. Παράλληλα, ο πρόεδρος των ΗΠΑ Φρανγκλίνος Ρούζβελτ αναμενόταν να εκδώσει ανακοίνωση περί Αμερικανικής ουδετερότητας (Χρήστος Καίσαρης, στην εφημερίδα «Έθνος», φύλλο της 6 Οκτωβρίου 1935).

Ο Ιταλός εκπρόσωπος στην ΚτΕ, Αλοϊζι επανέλαβε τις κατηγορίες του Μουσολίνι κατά της Αιθιοπίας περί παραβιάσεων της μεταξύ των δυο χωρών συνθήκης του 1928 λόγω των οποίων η Ιταλία είχε υποχρεωθεί, όπως ισχυρίσθηκε, να λάβει προληπτικά μέτρα. Η δε κινητοποίηση του Αιθιοπικού στρατού (επιστράτευση) πρόσθεσε, συνιστούσε για τη χώρα του, ενέργεια επιθετικού χαρακτήρα. Οι Αιθιοπικές δυνάμεις σε μια ύστατη προσπάθεια να αποτρέψουν την κατάληψη της χώρας από τους Ιταλούς συμπτύχθηκαν στην περιοχή Ζιζίγκα, όπου και εγκατέστησαν το γενικό αρχηγείο τους, με επικεφαλής το στρατηγό Νεσιμπού. Από τις 12 Ιανουαρίου έως τις 29 Φεβρουαρίου του 1936 διεξήχθησαν τέσσερις αιματηρότατες μάχες στις περιοχές του Τζενάλε Ντόρια, του Τεμπιέν και του Άμπα Αραντάμ κατά τις οποίες οι Αιθίοπες υπέστησαν σημαντικές ήττες από τον ιταλό αρχιστράτηγο Πιέτρο Μπαντόλιο. Στις 2 Μαρτίου τερματίσθηκε και η μάχη του Σαίρ, κατά την οποία η ήττα των Αιθιόπων υπήρξε καταλυτική για την περαιτέρω εξέλιξη των επιχειρήσεων. Στις 31 Μαρτίου έληξε και η μάχη του Μέι-Τσιου με ιταλική νίκη επί των Αιθιόπων που καθοδηγούνταν απ’ τον ίδιο τον αυτοκράτορά τους.

Η χρήση δηλητηριωδών αερίων εκ μέρους των επιτιθέμενων και συγκεκριμένα η ρήψη αερίων μουστάρδας (υπερίτης)επέτεινε την Αιθιοπική συντριβή. Ο Χαϊλέ Σελασιέ αποδέχτηκε την ήττα των δυνάμεών του η οποία οριστικοποιήθηκε στη μάχη του Ογκαντέν (14 – 25 Απριλίου 1935). Ο Μπαντόλιο εισήλθε στην πρωτεύουσα Αντίς Αμπέμπα στις 5 Μαΐου ημερομηνία κατά την οποία καθιερώθηκε να θεωρείται πλήρης η κατάληψη της Αιθιοπίας. Αν και δεν υπήρξε επίσημη παράδοση των Αιθιόπων, η σύρραξη τερματίσθηκε στις 1 Ιουνίου με την εκ μέρους των Ιταλών συγχώνευση της Αιθιοπίας με τις Ερυθραία και Ιταλική Σομαλία σε ενιαία αποικία, καλούμενης πλέον ως «Ιταλική Ανατολική Αφρική» (Africa Orientale Italiana)Ωστόσο, τελευταίος παραδόθηκε στις ιταλικές δυνάμεις ο στρατηγός Ρας Ίμρου, στις 18 Δεκεμβρίου του 1936 . Εν συνεχεία πάντως, τοπικοί αξιωματούχοι όσο και αρκετοί Αιθίοπες φύλαρχοι συνεργάσθηκαν με τις ιταλικές αρχές κατοχής RAS Abissini Pd-italy.
</TEXT>
</TimeML>