<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>01_WW2</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-04-22">2018-04-22</TIMEX3></DCT>

<TEXT>
Β΄ Παγκόσμιος Πόλεμος

Ο Β΄ Παγκόσμιος Πόλεμος ήταν παγκόσμιος πόλεμος που διήρκεσε από <TIMEX3 tid="t1" type="DATE" value="1939" temporalFunction="false">το 1939</TIMEX3> έως <TIMEX3 tid="t2" type="DATE" value="1945" temporalFunction="false">το 1945</TIMEX3>, αν και σχετικές συγκρούσεις ξεκίνησαν από νωρίτερα. Σε αυτόν ενεπλάκη η πλειονότητα των κρατών του τότε κόσμου -συμπεριλαμβανομένων και των μεγάλων δυνάμεων (Η.Π.Α , Ε.Σ.Σ.Δ, Αγγλία, Γαλλία, Γερμανία)- δημιουργώντας τελικά δύο αντίπαλες στρατιωτικές συμμαχίες: τους Συμμάχους και τις δυνάμεις του Άξονα.

Αποτέλεσε την πιο εκτεταμένη γεωγραφικά και δαπανηρή σε πλουτοπαραγωγικούς πόρους ένοπλη σύγκρουση στην ιστορία της ανθρωπότητας, στην οποία έλαβαν μέρος περισσότεροι από 100 εκατομμύρια άνθρωποι από περισσότερες από 30 χώρες. Στο όνομα του απόλυτου πολέμου, οι κύριοι συμμετέχοντες διέθεσαν όλες τις οικονομικές, βιομηχανικές και επιστημονικές ικανότητες τους στην παγκόσμια προσπάθεια, εξαλείφοντας τη διάκριση μεταξύ πολιτικών και στρατιωτικών πόρων. Σημαδεύτηκε από μαζικές εκτελέσεις και θανάτους πολιτών. Σε αυτά συμπεριλαμβάνεται το Ολοκαύτωμα (στο οποίο σκοτώθηκαν περισσότεροι από 11 εκατομμύρια άνθρωποι) και η στρατηγική βομβαρδισμού βιομηχανικών κέντρων και κατοικημένων περιοχών (κατά τη διάρκεια της οποίας περισσότεροι από 1 εκατομμύριο άνθρωποι σκοτώθηκαν και η οποία συμπεριέλαβε την ρίψη των ατομικών βομβών στη Χιροσίμα και στο Ναγκασάκι από τις Η.Π.Α. Οι συγκεκριμένες δύο τελευταίες επίθεσεις κατατάσσονται συχνά ως έγκληματα κατά της ανθρωπότητας). Ο συνολικός αριθμός των ανθρώπων που έχασαν τη ζωή τους κατά τη διάρκεια του Β΄ Παγκοσμίου Πολέμου είναι συγκλονιστικός για τα ανθρώπινα δεδομένα και υπολογίζεται σε 50 έως 85 εκατομμύρια απώλειες. Τα δεδομένα αυτά έκαναν τον Β΄ Παγκόσμιο Πόλεμο την πιο θανατηφόρα σύγκρουση στην ανθρώπινη ιστορία. Χρονολογικά, άρχισε στις <TIMEX3 tid="t3" type="DATE" value="1937-07-07" temporalFunction="false">7 Ιουλίου 1937</TIMEX3> στην Ασία και <TIMEX3 tid="t4" type="DATE" value="1939-09-01" temporalFunction="false">την 1 Σεπτεμβρίου 1939</TIMEX3> στην Ευρώπη και τελείωσε στις <TIMEX3 tid="t5" type="DATE" value="1945-09-02" temporalFunction="false">2 Σεπτεμβρίου 1945</TIMEX3>.

Η Αυτοκρατορία της Ιαπωνίας σκόπευε να κυριεύσει την Ασία και τον Ειρηνικό Ωκεανό και βρισκόταν ήδη σε πόλεμο με τη δημοκρατία της Κίνας από <TIMEX3 tid="t6" type="DATE" value="1937" temporalFunction="false">το 1937</TIMEX3>, αλλά επικρατεί η άποψη ότι ο Β΄ Παγκόσμιος Πόλεμος άρχισε <TIMEX3 tid="t7" type="DATE" value="1939-09-01" temporalFunction="false">την 1η Σεπτεμβρίου 1939</TIMEX3> με την εισβολή των γερμανικών δυνάμεων στην Πολωνία και την άμεση κήρυξη πολέμου στη Γερμανία από την Γαλλία και το Ηνωμένο Βασίλειο. Από <TIMEX3 tid="t8" type="DATE" value="1939" temporalFunction="false" mod="END">τα τέλη του 1939</TIMEX3> μέχρι <TIMEX3 tid="t9" type="DATE" value="1941" temporalFunction="false" mod="START">τις αρχές του 1941</TIMEX3>, με μια σειρά από εκστρατείες και συνθήκες, η Γερμανία κατάφερε να κατακτήσει ή να θέσει υπό τον έλεγχο της μεγάλο μέρος της ηπειρωτικής Ευρώπης σχηματίζοντας παράλληλα τη συμμαχία του Άξονα με την Ιταλία και την Ιαπωνία. Με την υπογραφή του Γερμανοσοβιετικού συμφώνου μη επίθεσης (Σύμφωνο Ρίμπεντροπ- Μολότοφ), οι Γερμανοί μπορούσαν να ασχοληθούν με την Πολωνία δίχως τον κίνδυνο να τους εμποδίσει η Σοβιετική Ένωση, ενώ η ΕΣΣΔ, η οποία γνώριζε καλά την επιθυμία του Χίτλερ να αποκτήσει «ζωτικό χώρο» για τους Γερμανούς στην ανατολική Ευρώπη για επίθεση στη Σοβιετική Ένωση, κέρδισε χρόνο για να προετοιμάσει τον Κόκκινο Στρατό, την οικονομία της Σοβιετικής Ένωσης καθώς επίσης να κάνει τις απαραίτητες μετεγκαταστάσεις πληθυσμού προς τα ενδότερα της χώρας και για την προστασία τους και για την προστασία των συνόρων από κοινότητες με επικινδυνότητα σύναψης συμμαχίας με τον εχθρό, ώστε να μπορεί να αντισταθεί σε πιθανή επίθεση των ναζιστικών δυνάμεων. Ο πόλεμος συνεχίστηκε κυρίως ανάμεσα στις ευρωπαϊκές Δυνάμεις του Άξονα από την μια μεριά και του Ηνωμένου Βασιλείου και της Βρετανικής Κοινοπολιτείας από την άλλη, με εκστρατείες στην Βόρεια και Ανατολική Αφρική, με την εναέρια μάχη της Βρετανίας, με την Βαλκανική Εκστρατεία καθώς και με την διαρκή μάχη του Ατλαντικού. <TIMEX3 tid="t10" type="DATE" value="1941-06" temporalFunction="false">Τον Ιούνιο του 1941</TIMEX3> οι Δυνάμεις του Άξονα άρχισαν να πραγματοποιούν εισβολή στην Σοβιετική Ένωση η οποία είχε ως αποτέλεσμα την παγίδευση του μεγαλύτερου μέρους των στρατιωτικών δυνάμεων του Άξονα και οδήγησε σε έναν πόλεμο φθοράς.

«Καινοτομία» αυτού του πολέμου: η ατομική βόμβα. Με το τέλος του πολέμου άρχισε ο Ψυχρός Πόλεμος, εξαιτίας του ανταγωνισμού ΗΠΑ-Σοβιετικής Ένωσης για την παγκόσμια κυριαρχία, ενώ η Μεγάλη Βρετανία αν και βρίσκονταν στο στρατόπεδο των νικητών, έχασε το μεγαλύτερο μέρος των αποικιών της.

Αίτια – Μεσοπόλεμος

Μετά τη λήξη του Α΄ Παγκοσμίου Πολέμου οι νικητές επέβαλαν με τη Συνθήκη των Βερσαλλιών στην ηττημένη Γερμανία σκληρότατους όρους, με σκοπό να τη γονατίσουν οικονομικά. Οι πολεμικές επανορθώσεις που επιβλήθηκαν στη Γερμανία ήταν τόσο υπέρογκες, που δημιούργησαν ένα κύμα αντιδράσεων στον Γερμανικό λαό, που πάντα πίστευε ότι δεν έχασε πραγματικά τον πόλεμο αλλά «προδόθηκε». Παράλληλα, ο κόσμος βρισκόταν σε μία οικονομική κρίση που ξεκίνησε με την κατάρρευση του χρηματιστηρίου της Νέας Υόρκης, η οποία ακολουθήθηκε από μια ταχεία κάμψη της παραγωγής, απασχόλησης και εξωτερικού εμπορίου των ΗΠΑ. Αλυσιδωτά, οι επιπτώσεις ήταν σημαντικές: Το Ηνωμένο Βασίλειο θέσπισε στη διάσκεψη της Οττάβας, το σύστημα της προτίμησης στο εμπόριο με κράτη της Κοινοπολιτείας, ενώ η Φασιστική Ιταλία εφάρμοσε αυστηρούς έλεγχους στην παραγωγή και προχώρησε στη στρατιωτικοποίηση της χώρας.

Η απελπισία από την οικονομική κρίση και το αίσθημα, ότι οι Γερμανοί παρεμποδίζονταν, να έχουν όλα αυτά που δικαιούνταν, οδήγησαν σε μια έξαρση του εθνικισμού και διευκόλυναν την άνοδο στην εξουσία του Εθνικοσοσιαλιστικού κόμματος NSDAP με αρχηγό τον Χίτλερ. Η πολιτική του Χίτλερ ήταν να αναδημιουργήσει τη Γερμανία αποκτώντας τον αναγκαίο «ζωτικό χώρο» (Lebensraum) και να κάνει ένα «ξεκαθάρισμα λογαριασμών» με όλους εκείνους, που θεωρούσε, ότι είχαν φέρει τη χώρα στην κακή αυτή κατάσταση. Το τελευταίο, πέρα από τη Γαλλία, περιελάμβανε και τους Εβραίους και ήταν και το βασικό επιχείρημα του αντισημιτισμού του.

Στο ξεκίνημα της διακυβέρνησής του, ο Χίτλερ βεβαίωνε για τις ειρηνικές διαθέσεις του, αλλά στις <TIMEX3 tid="t11" type="DATE" value="1933-10-14" temporalFunction="false">14 Οκτωβρίου 1933</TIMEX3> ανακοίνωσε ότι δεν αναγνώριζε πλέον τους περιορισμούς όσον αφορά στους εξοπλισμούς που είχαν επιβληθεί στη Γερμανία και ότι, ταυτόχρονα, αποσυρόταν από την Κοινωνία των Εθνών. Την παραπάνω εξαγγελία συνόδευσε με προσφορά για περιορισμό των εξοπλισμών βάσει διμερούς συμφωνίας με τη Γαλλία, πράγμα που προκάλεσε αβεβαιότητα για τις πραγματικές του προθέσεις. Μετά τη δολοφονία του Αυστριακού Καγκελάριου Ένγκελμπερτ Ντόλφους, εξερράγη στην Αυστρία φιλοχιτλερικό κίνημα και οι κινήσεις του γερμανικού στρατού δημιούργησαν υπόνοιες για ετοιμασίες επέμβασης στην Αυστρία, η οποία τελικά ματαιώθηκε από μια Ιταλική κινητοποίηση.

<TIMEX3 tid="t12" type="DATE" value="1935" temporalFunction="false">Το 1935</TIMEX3> ο Χίτλερ, κατόπιν διενέργειας δημοψηφίσματος μεταξύ του τοπικού πληθυσμού, ανακατέλαβε την περιοχή του Σάαρ, ενώ <TIMEX3 tid="t13" type="DATE" value="1936-03" temporalFunction="false">το Μάρτιο του 1936</TIMEX3> επανέλαβε την ενέργειά του και στη Ρηνανία. <TIMEX3 tid="t14" type="DATE" value="1936-11" temporalFunction="true">Το Νοέμβριο του ίδιου έτους</TIMEX3> συνέπηξε με τον αυτοκράτορα της Ιαπωνίας Χιροχίτο το Γερμανοϊαπωνικό Σύμφωνο. <TIMEX3 tid="t15" type="DATE" value="1936-XX" temporalFunction="true">Λίγους μήνες αργότερα</TIMEX3> (<TIMEX3 tid="t16" type="DATE" value="1937" temporalFunction="false">1937</TIMEX3>) με τη σύμπραξη της Ιταλίας συγκροτήθηκε ο Άξονας Βερολίνου - Ρώμης. Στις <TIMEX3 tid="t17" type="DATE" value="1939-09-29" temporalFunction="false">29 Σεπτεμβρίου του 1939</TIMEX3> συνήφθη η Συμφωνία του Μονάχου, με την οποία ο ηγέτης των Ναζί πέτυχε την παραχώρηση άδειας των δυτικών συμμάχων να προβεί σε περαιτέρω επεκτατικές διπλωματικές κινήσεις, με αντάλλαγμα την τήρηση ειρηνικής στάσης εκ μέρους του. Όπως αποδείχθηκε όμως πολύ σύντομα, ο Χίτλερ εξαπάτησε τους υπόλοιπους συνέδρους κερδίζοντας ουσιαστικά, περισσότερο χρόνο για την αρτιότερη προετοιμασία της πολεμικής εκστρατείας που είχε προ πολλού, σχεδιάσει σε βάρος τους.

Σε αντίδραση προς τη Γερμανική επεκτατικότητα, η Γαλλία, μέσω του υπουργού της των Εξωτερικών, Λουί Μπαρτού, προσπάθησε να συνασπίσει όλα τα μέρη, των οποίων τα συμφέροντα, κινδύνευαν από την αναβίωση της γερμανικής ισχύος. Μετά τη δολοφονία του, ο διάδοχός του Πιέρ Λαβάλ προσανατολίστηκε σε μία τετραμερή συμφωνία μεταξύ Γαλλίας, Γερμανίας, Μεγάλης Βρετανίας και Ιταλίας. Αυτό, όμως, ευνοούσε τα ιταλικά σχέδια για επίθεση κατά της Αιθιοπίας. Ο ηγέτης της Ιταλίας, Μουσολίνι, πέτυχε γαλλοϊταλική συμφωνία που του έδινε ελευθερία δράσης στην Αιθιοπία.

Η Ιαπωνία από <TIMEX3 tid="t18" type="DATE" value="18" temporalFunction="false" mod="END">τα τέλη του 19ου αιώνα</TIMEX3> είχε ξεκινήσει επέκταση βασισμένη στη εκβιομηχάνιση και τον εκσυγχρονισμό της. <TIMEX3 tid="t19" type="DATE" value="1905" temporalFunction="false">Το 1905</TIMEX3> νίκησε τη Ρωσία και <TIMEX3 tid="t20" type="DATE" value="1910" temporalFunction="false">το 1910</TIMEX3> κατέλαβε την Κορέα και την έκανε αποικία της. Η πορεία εκδημοκρατισμού της χώρας ανακόπηκε <TIMEX3 tid="t21" type="DATE" value="193" temporalFunction="false">τη δεκαετία του 1930</TIMEX3> από την οικονομική κρίση η οποία ανέδειξε πολλούς στρατιωτικούς ηγέτες που ανέλαβαν τον έλεγχο της χώρας στο όνομα του Αυτοκράτορα Χιροχίτο. <TIMEX3 tid="t22" type="DATE" value="1931" temporalFunction="false">Το 1931</TIMEX3>, η Ιαπωνία εισέβαλε στην Εσωτερική Μαντσουρία, και <TIMEX3 tid="t23" type="DATE" value="1937" temporalFunction="false">το 1937</TIMEX3> έκανε μια νέα εισβολή, κατακτώντας και την υπόλοιπη περιοχή. Γι' αυτό τον λόγο πολλοί μελετητές θεωρούν ως σημείο έναρξης του Β΄ Παγκόσμιου Πόλεμου <TIMEX3 tid="t24" type="DATE" value="1936">το 1936</TIMEX3>/<TIMEX3 tid="t25" type="DATE" value="1937">1937</TIMEX3>.
Διπλωματία

Παρόλο που τα παραπάνω οικονομικά και γεωπολιτικά αίτια έπαιξαν μεγάλο ρόλο στην υποκίνηση του Β΄ Παγκοσμίου Πολέμου, θα ήταν λάθος να παραγνωρισθεί το γεγονός ότι η Ευρωπαϊκή διπλωματία στην περίοδο του Μεσοπολέμου έζησε τις χειρότερες στιγμές της, οι οποίες έδρασαν ως καταλύτης και επιταχυντής της καταστροφής που ακολούθησε. Τα προβλήματα στο τέλος του Α΄ Παγκοσμίου Πολέμου περιέπλεξαν πολύ τα ίδια συμφέροντα των νικητών. Η Γαλλία απαίτησε την δια παντός εξασθένηση της Γερμανίας, τρομαγμένη και εξοργισμένη από τις καταστροφές που είχε υποστεί με τον συνεχή, πολεμικό, ανταγωνισμό μαζί της, <TIMEX3 tid="t26" type="DURATION" value="P20Y" temporalFunction="false" mod="END">τα τελευταία 20 χρόνια</TIMEX3>. Η Αγγλία όμως, δεν ευνοούσε (από την εποχή των Ναπολεόντειων πολέμων ακόμα) την επικράτηση μίας χώρας στην ηπειρωτική Ευρώπη, βλέποντας τη Γερμανία ως τον φυσικό «μετριαστή» της Γαλλικής επιρροής στην ήπειρο.

Οι Ηνωμένες Πολιτείες Αμερικής, που βρήκαν ευκαιρία για μια ακόμη φορά να αναμειχθούν στις υποθέσεις πέραν της δικής τους ηπείρου, προσπάθησαν να εξασκήσουν έμμεσα τη διπλωματική τους επιρροή εναντίον των Αγγλο - Γάλλων, που ουσιαστικά ήταν οι δυο κύριες αποικιακές δυνάμεις στον κόσμο και είχαν υπό τον έλεγχό τους περιοχές, για τις οποίες η ίδια η Αμερική, διατηρούσε αντίστοιχο ενδιαφέρον, ειδικά στα πετρέλαια της Μέσης Ανατολής και Αραβίας. Ιδιαίτερα η ιδέα των Αμερικανών για τη δημιουργία της Κοινωνίας των Εθνών απέδειξε την αμφίρροπη θέση τους, από την στιγμή που οι ίδιοι απέφυγαν, τελικά, να συμμετάσχουν σε αυτήν. (Σημείωση: Οι Ηνωμένες Πολιτείες έμελλε να είναι το πέμπτο μόνιμο μέλος της ΚτΕ, αλλά η αμερικανική Γερουσία ψήφισε στις <TIMEX3 tid="t27" type="DATE" value="1920-03-19" temporalFunction="false">19 Μαρτίου 1920</TIMEX3> κατά της κύρωσης της Συνθήκης των Βερσαλλιών, εμποδίζοντας έτσι, την αμερικανική συμμετοχή στον Σύνδεσμο.)

Οι «μικροί» νικητές του Α΄ Παγκοσμίου Πολέμου, Ιταλία και Ιαπωνία, αρχικά βρέθηκαν στο πλευρό των Αγγλο - Γάλλων με την ελπίδα να τους αναγνωριστούν μεταπολεμικά γεωπολιτικά κέρδη, τα οποία όμως δεν υλοποιήθηκαν, γιατί και οι δυο αυτές χώρες αναζητούσαν τον δικό τους «ζωτικό χώρο» στη Μεσόγειο και τον Ειρηνικό, περιοχές που όμως έλεγχαν σθεναρά Άγγλοι και Αμερικανοί. Όσο για τη Ρωσία, που τώρα ήταν η κοιτίδα των Σοβιέτ και είχε εμπειρίες από τις απόπειρες των Αγγλο - Γάλλων να σταματήσουν την επανάσταση της, αρχικά με στρατιωτική επέμβαση κι αργότερα με απόπειρα δολοφονίας του Λένιν, ένοιωθε την ανάγκη να εξασφαλίσει την επιρροή της στις γειτονικές χώρες. Μάλιστα <TIMEX3 tid="t28" type="DATE" value="1920" temporalFunction="false">το 1920</TIMEX3> - <TIMEX3 tid="t29" type="DATE" value="1921" temporalFunction="false">1921</TIMEX3> ενεπλάκη σε πόλεμο με την Πολωνία. Ταυτόχρονα οι Αγγλο - Γάλλοι φοβήθηκαν ότι, πολύ εύκολα, μια σοβιετική επανάσταση θα μπορούσε να εξαχθεί και στις δικές τους χώρες, με την υποκίνηση της Ρωσίας. Οι Σοβιετικοί από την πλευρά τους, αν και θεωρούσαν τους Δυτικούς ως ιδεολογικούς τους εχθρούς, άλλοτε επιζήτησαν τη συμμαχία τους εναντίον του Χίτλερ και άλλοτε επιδίωξαν τον διαχωρισμό της θέσης τους από αυτούς.

Αυτοί οι πολύπλοκοι ανταγωνισμοί επέτρεψαν στους Χίτλερ και Μουσολίνι να ελιχθούν διπλωματικά μεταξύ των νικητών του Α΄ Παγκοσμίου Πολέμου και να αποκομίσουν τεράστια οφέλη και, κυρίως, ανοχή για μεγάλο διάστημα, πράγμα που τους επέτρεψε να οικοδομήσουν το περιβάλλον εκείνο, που θα τους επέτρεπε να εξαπολύσουν τον Β΄ Παγκόσμιο Πολέμο Η Αγγλο - Γαλλική διπλωματία από τη μία μεριά έβλεπε στα πρόσωπα των δυο δικτατόρων ένα «αντισοβιετικό τείχος», έναν αντικομουνιστικό «χωροφύλακα» στην Ευρώπη, πράγμα που διευκόλυνε την ανοχή στο ναζιστικό καθεστώς, ενώ πεισματικά ήθελαν να πιστεύουν (και ειδικά οι Άγγλοι) ότι απέφευγαν μια βέβαια πολεμική σύγκρουση, που διαφορετικά θα έθετε τελικά σε κίνδυνο τις αποικίες τους ανά τον κόσμο, που απαιτούσαν χρήμα και μέσα για να διατηρήσουν.

Παράλληλα, οι Αμερικανοί παρακολουθούσαν ήδη από <TIMEX3 tid="t30" type="DATE" value="192" temporalFunction="false">τη δεκαετία του 1920</TIMEX3> τις κινήσεις της Ιαπωνίας στον Ειρηνικό και καταλάβαιναν ότι τελικά η σύγκρουση θα ήταν αναπόφευκτη αλλά οι πολιτικοί της είχαν υποσχεθεί να μην επιτρέψουν ξανά να πεθάνουν τα παιδιά τους για τα συμφέροντα των χωρών έξω από την ήπειρό τους, πράγμα που τους έκανε να κρατήσουν μια επιφανειακά ουδέτερη στάση, που και αυτή ευνόησε τους δυο δικτάτορες στην Ευρώπη. Επιπλέον, αμερικανικές εταιρείες είχαν επενδύσει στη μεσοπολεμική Γερμανία, που είχε πολύ φτηνά εργατικά χέρια, και υπήρξαν δηλώσεις υπέρ του χιτλερικού καθεστώτος, σε γνωστούς οικονομικούς κύκλους της χώρας.

Η στάση αυτή επέτρεψε και την απώλεια της Δημοκρατικής Ισπανίας, όπου Χίτλερ και Μουσολίνι απεκόμισαν τα μέγιστα σε εντυπώσεις και διπλωματία, ενώ «ουδέτεροι» Αγγλο - Γάλλοι βρέθηκαν, τελικά, σε πολύ δύσκολη θέση, όταν με το τέλος του Ισπανικού Εμφυλίου <TIMEX3 tid="t31" type="DATE" value="1939" temporalFunction="false">το 1939</TIMEX3>, η Ισπανία υπέκυψε στον Φράνκο και βρέθηκαν περικυκλωμένοι από φιλοναζιστικά καθεστώτα, απέχοντας <TIMEX3 tid="t32" type="DURATION" value="PXM" temporalFunction="false">μόνο λίγους μήνες</TIMEX3> από τον αναπόφευκτο πλέον πόλεμο. Αυτή η πολύπλοκη και παράλογη διπλωματική κατάσταση έφτασε μάλιστα μέχρι το σημείο να γεννήσει και το Γερμανο - Σοβιετικό Σύμφωνο, σχεδόν την ίδια ώρα που αποφασιζόταν από τον Χίτλερ η μοιραία επέκταση ανατολικά. Εν πολλοίς, η διπλωματία εκείνη. όχι μόνο προσέφερε έδαφος για τη δημιουργία του Β΄ Παγκοσμίου Πολέμου, αλλά ως ένα βαθμό, επηρέασε και τον Ψυχρό Πόλεμο και ίσως ακόμα και <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF" temporalFunction="true">σήμερα</TIMEX3> τις τύχες ορισμένων περιοχών της υφηλίου.

Υπηρεσίες Πληροφοριών

Οι υπηρεσίες πληροφοριών διαδραμάτισαν πολύ σοβαρό ρόλο τόσο πριν από την έναρξη όσο και κατά τη διάρκεια του πολέμου. Ορισμένα από τα επιτεύγματά τους επηρέασαν σημαντικά την τελική έκβαση του Πολέμου.

Προσάρτηση Αυστρίας και Τσεχοσλοβακίας

Στις <TIMEX3 tid="t34" type="DATE" value="1938-03-12" temporalFunction="false">12 Μαρτίου του 1938</TIMEX3>, η Γερμανία εξανάγκασε σε άνευ όρων συνθηκολόγηση την Αυστρία και την προσάρτησε, σε μια κίνηση που ονομάστηκε Anschluss (Άνσλους). Η Ιταλία περίμενε να δει την αντίδραση της Βρετανίας, που τελικά δεν υπήρξε, κι έτσι προτίμησε να δεχτεί την ενέργεια, σφίγγοντας περισσότερο τον δεσμό του άξονα Ρώμης-Βερολίνου. <TIMEX3 tid="t35" type="DATE" value="1938-09" temporalFunction="true">Τον Σεπτέμβριο</TIMEX3>, υπό την απειλή πολέμου, ο Χίτλερ προσάρτησε στη Γερμανία και τη Σουδητία, περιοχή της δυτικής Τσεχοσλοβακίας, με συμπαγή γερμανική μειονότητα 3.500.000 ατόμων. Ο πρωθυπουργός της Μεγάλης Βρετανίας Νέβιλ Τσάμπερλεν, σαφής υποστηρικτής της πολιτικής του «κατευνασμού» (appeasement) , υπέγραψε με τη Γερμανία τη Συμφωνία του Μονάχου, σύμφωνα με την οποία η Σουδητία αποδιδόταν στη Γερμανία, με αντάλλαγμα την υπόσχεση να μην προσαρτηθεί περισσότερο τσεχικό έδαφος, πράγμα που καταστρατηγήθηκε <TIMEX3 tid="t36" type="DATE" value="1939-03" temporalFunction="true">έξι μήνες αργότερα</TIMEX3>, όταν <TIMEX3 tid="t37" type="DATE" value="1939-03" temporalFunction="false">τον Μάρτιο του 1939</TIMEX3> ο Χίτλερ κατέλαβε ολόκληρη την Τσεχοσλοβακία. Αλλά και τότε ακόμα, η Αγγλία δεν τόλμησε να απαιτήσει από τον Χίτλερ τον σεβασμό των συμφωνημένων. Η αγγλική διπλωματία, έρμαιο μιας πολιτικής των προηγουμένων κυβερνήσεων, που έβλεπαν με συμπάθεια τον Χίτλερ - βλέπε δηλώσεις του πρώην πρωθυπουργού της Ντέιβιντ Λόυντ Τζωρτζ (David Lloyd George) και του Υπουργού Εξωτερικών Λόρδου Χάλιφαξ υπέρ του Χίτλερ - ήθελαν να πιστεύουν μέχρι την τελευταία στιγμή ότι δεν έσφαλαν και μπορούσαν να ελέγξουν τον Χίτλερ. Κατ' άλλους, η στάση αυτή ήταν αποτέλεσμα της αδύναμης ακόμα πολεμικής μηχανής της Αγγλίας για μια μακρόχρονη και μεγάλη πολεμική εμπλοκή και απλά κέρδιζε χρόνο, αλλά κατ' άλλους επρόκειτο απλά για μια διπλωματική γκάφα ολκής, η οποία ως μόνη εγγύηση δεν είχε άλλο, πέραν της καλής θέλησης του Γερμανού δικτάτορα.

Η επεκτατικότητα της Γερμανίας φάνηκε ξεκάθαρα με τις επόμενες απειλές του Χίτλερ προς την Πολωνία για τα θέματα του Ντάντσιχ και της ανατολικής Πρωσίας. Οι Άγγλοι αναγκάστηκαν τότε να δεσμευτούν με δική τους επέμβαση, αν προσβαλλόταν η ανεξαρτησία της Πολωνίας. Στις <TIMEX3 tid="t38" type="DATE" value="1939-03-23" temporalFunction="false">23 Μαρτίου 1939</TIMEX3> η Βρετανία και η Γαλλία είχαν εγγυηθεί μονομερώς την ακεραιότητα του Βελγίου, της Ολλανδίας και της Ελβετίας. Την ίδια εγγύηση έδωσαν στις <TIMEX3 tid="t39" type="DATE" value="1939-03-31" temporalFunction="true">31 Μαρτίου</TIMEX3> και στην Πολωνία. Μετά την κατάληψη της Αλβανίας από την Ιταλία στις <TIMEX3 tid="t40" type="DATE" value="1939-04-07" temporalFunction="false">7 Απριλίου 1939</TIMEX3>, έδωσαν ανάλογες εγγυήσεις στην Ελλάδα και τη Ρουμανία.

Κατά την κρίση της Σουδητίας <TIMEX3 tid="t41" type="DATE" value="1938" temporalFunction="false">το 1938</TIMEX3>, ο Στάλιν, είχε προσφέρει βοήθεια στην Τσεχοσλοβακία, αλλά δεν κλήθηκε να συμμετάσχει στη Συμφωνία του Μονάχου. Ο Χίτλερ του υπέβαλε μια πρόταση συμμαχίας και, τελικά, στις <TIMEX3 tid="t42" type="DATE" value="1939-08-23" temporalFunction="false">23 Αυγούστου 1939</TIMEX3> υπεγράφη στη Μόσχα το Γερμανοσοβιετικό Σύμφωνο μη Επίθεσης. Με μυστικό πρωτόκολλο δόθηκε στον Στάλιν η ελευθερία να προσαρτηθούν στην ΕΣΣΔ η Φινλανδία, η Εσθονία, η Λετονία, η ανατολική Πολωνία και η ανατολική Ρουμανία.

Έναρξη του πολέμου

Τα ξημερώματα <TIMEX3 tid="t43" type="DATE" value="1939-09-01" temporalFunction="false">της 1ης Σεπτεμβρίου 1939</TIMEX3>, η Γερμανία εξαπέλυσε επίθεση στην Πολωνία. Ο γερμανικός στρατός, εφαρμόζοντας νέα και πρωτοποριακή τακτική που περιλάμβανε την συνδιασμένη δράση αεροπορίας, τεθωρακισμένων και μηχανοκίνητων δυνάμεων, αιφνιδίασε τους Πολωνούς και σε πολύ σύντομο διάστημα κατέλαβε την χώρα. Η τακτική αυτή έμεινε γνωστή σαν «Κεραυνοβόλος Πόλεμος» (Blitzkrieg). Στις <TIMEX3 tid="t44" type="DATE" value="1939-09-17" temporalFunction="true">17 Σεπτεμβρίου</TIMEX3>, η Σοβιετική Ένωση εισέβαλε στην Πολωνία από τα ανατολικά και κατέλαβε την υπόλοιπη χώρα (σύμφωνα με το μυστικό πρωτόκολλο του Γερμανοσοβιετικού συμφώνου). Η Βαρσοβία δέχθηκε ανηλεείς βομβαρδισμούς από την Luftwaffe και το γερμανικό πυροβολικό. Τελικά παραδόθηκε στις <TIMEX3 tid="t45" type="DATE" value="1939-09-27" temporalFunction="true">27 Σεπτεμβρίου</TIMEX3>, ενώ στις <TIMEX3 tid="t46" type="DATE" value="1939-10-08" temporalFunction="true">8 Οκτωβρίου</TIMEX3> προσαρτήθηκαν στο Ράιχ μεγάλες περιοχές της χώρας. <TIMEX3 tid="t47" type="DURATION" value="PXD" temporalFunction="false">Λίγες ημέρες αργότερα</TIMEX3> συγκροτήθηκε το Γενικό Κυβερνείο. Η Πολωνία, παρά την πεισματική άμυνα του στρατού της και τις τοπικές επιτυχίες, είχε καταληφθεί και διαμελισθεί.

Η Αγγλία και η Γαλλία αναγκάστηκαν να κηρύξουν τον πόλεμο στη Γερμανία αλλά χωρίς ακόμα να κινητοποιήσουν όλες τους τις δυνάμεις για πλήρη εμπλοκή. Ακολούθησε μια περίοδος που έμεινε γνωστή ως ο «Γελοίος Πόλεμος» (Drôle de Guerre) γιατί, παρά την κήρυξη πολέμου, η μια μερίδα των εμπολέμων δεν έπαιρνε ακόμα μέρος σε γενικό πόλεμο εναντίον της Γερμανίας. Από <TIMEX3 tid="t48" type="DATE" value="1939-09-03" temporalFunction="false">τις 3 Σεπτεμβρίου 1939</TIMEX3> (Κήρυξη του πολέμου από την Μεγάλη Βρετανία στη Γερμανία) έως και <TIMEX3 tid="t49" type="DATE" value="1940-05-10">τις 10 Μαΐου 1940</TIMEX3> (Έναρξη της Γερμανικής επίθεσης στο Δυτικό Μέτωπο), διεξάγονταν πολύ περιορισμένες χερσαίες ή εναέριες εχθροπραξίες. Μόνη κινητικότητα υπάρχει στις ναυτικές επιχειρήσεις. Ο Γερμανικός Στρατός αναδιοργανώνεται στο Δυτικό Μέτωπο και συγκεντρώνει το μεγαλύτερο μέρος του δυναμικού του σε αυτό.

Στις <TIMEX3 tid="t50" type="DATE" value="1939-11-30" temporalFunction="true">30 Νοεμβρίου</TIMEX3> η ΕΣΣΔ κήρυξε τον πόλεμο στη Φινλανδία, μετά την άρνησή της να δεχτεί στο έδαφός της σοβιετικά στρατεύματα όπως αυτά που είχαν εγκατασταθεί στη Λιθουανία, τη Λετονία και την Εσθονία. Οι Φινλανδοί πρόβαλαν σθεναρή αντίσταση, και προκάλεσαν μεγάλες απώλειες στους Σοβιετικούς. Ο πόλεμος τερματίστηκε επίσήμως με τη Συνθήκη της Μόσχας στις <TIMEX3 tid="t51" type="DATE" value="1940-03-13" temporalFunction="false">13 Μαρτίου 1940</TIMEX3>, με την ΕΣΣΔ να λαμβάνει σημαντικά εδαφικά ανταλλάγματα.

Πόλεμος στη Δυτική Ευρώπη

Στις <TIMEX3 tid="t52" type="DATE" value="1940-04-09" temporalFunction="false">9 Απριλίου 1940</TIMEX3> οι Γερμανοί, για να εκμεταλλευθούν τα λιμάνια της και για να εξασφαλίσουν τη ροή Σουηδικού σιδηρομεταλλεύματος, εισέβαλαν στη Νορβηγία και την κατέλαβαν χωρίς σημαντική αντίσταση, αφού οι Βρετανικές και Γαλλικές δυνάμεις που έκαναν επίσης απόβαση, αναγκάστηκαν να αποχωρήσουν μετά την κατάρρευση του μετώπου στη Γαλλία. Οι Νορβηγοί υπέγραψαν ανακωχή στις <TIMEX3 tid="t53" type="DATE" value="1940-06-09" temporalFunction="true">9 Ιουνίου</TIMEX3>. Παρά την επιτυχία της, η εισβολή στη Νορβηγία στοίχισε ακριβά στον ήδη πενιχρό, σε σκάφη επιφανείας, Γερμανικό στόλο (Kriegsmarine), ο οποίος έχασε περισσότερα από 10 πολεμικά σκάφη, στην πλειονότητα τους αντιτορπιλικά. Η Δανία είχε συνθηκολογήσει, μετά από συμβολική αντίσταση, ήδη από <TIMEX3 tid="t54" type="DATE" value="1940-04-09" temporalFunction="true">τις 9 Απριλίου</TIMEX3> μετά από απειλή για βομβαρδισμό της Κοπεγχάγης.

Μετά την εξασφάλιση της Νορβηγίας οι Γερμανοί στράφηκαν προς τη Γαλλία και για να υπερκεράσουν τη Γραμμή Μαζινό, σχεδίασαν έναν ελιγμό μέσω του Βελγίου, και επίθεση μέσω Λουξεμβούργου και του δάσους των Αρδεννών (ελιγμός του Σεντάν). Στις <TIMEX3 tid="t55" type="DATE" value="1940-05-10" temporalFunction="true">10 Μαΐου</TIMEX3> ξεκίνησε η εισβολή στο Βέλγιο και την Ολλανδία. Στις <TIMEX3 tid="t56" type="DATE" value="1940-05-14" temporalFunction="true">14 Μαΐου</TIMEX3> η Ολλανδία παραδόθηκε, και την ίδια στιγμή ξεκινούσε επίθεση μέσω των Αρδεννών προς τα μετόπισθεν των Βρετανικών και Γαλλικών γραμμών. Ως <TIMEX3 tid="t57" type="DATE" value="1940-05-26" temporalFunction="true">τις 26 Μαΐου</TIMEX3> οι Βρετανικές δυνάμεις είχαν εγκλωβιστεί στη Δουνκέρκη, από όπου κατορθώθηκε με επιτυχία να γίνει εκκένωση και να περάσουν στη Βρετανία 338.226 στρατιώτες, εγκαταλείποντας τεράστιες ποσότητες υλικού στα χέρια της Βέρμαχτ. Στις <TIMEX3 tid="t58" type="DATE" value="1940-05-27" temporalFunction="true">27 Μαΐου</TIMEX3> συνθηκολόγησε το Βέλγιο, στις <TIMEX3 tid="t59" type="DATE" value="1940-06-05" temporalFunction="true">5 Ιουνίου</TIMEX3> ξεκίνησε νέα επίθεση των Γερμανών κατά της Γαλλίας, και στις <TIMEX3 tid="t60" type="DATE" value="1940-06-10" temporalFunction="true">10 Ιουνίου</TIMEX3> η Ιταλία κήρυξε τον πόλεμο εναντίον της Βρετανίας και της Γαλλίας. Η Γαλλία ζήτησε ανακωχή, η οποία υπογράφηκε στις <TIMEX3 tid="t61" type="DATE" value="1940-06-25" temporalFunction="true">25 Ιουνίου</TIMEX3>. Η Βόρεια Γαλλία κατελήφθη από τη Γερμανία και στη Νότια δημιουργήθηκε το κράτος του Βισύ, που ακολούθησε ως το τέλος του φιλοχιτλερική στάση.

Η Μεγάλη Βρετανία είχε μείνει η μοναδική δύναμη που συνέχιζε τον πόλεμο κατά της Γερμανίας. Οι ΗΠΑ μετά την πτώση της Γαλλίας κλονίστηκαν, αλλά παρ’ όλη τη συμπάθεια προς τη Βρετανία διατήρησαν την ουδετερότητά τους, ξεκινώντας όμως στρατολογία (για πρώτη φορά σε καιρό ειρήνης) και αυξάνοντας τον στρατιωτικό προϋπολογισμό. Η Βρετανία εφοδιαζόταν από τις ΗΠΑ, και για να διακοπεί αυτός ο εφοδιασμός οι Γερμανοί ξεκίνησαν τη Μάχη του Ατλαντικού, χρησιμοποιώντας τον στόλο υποβρυχίων που είχαν κατασκευάσει, βυθίζοντας πολλά εμπορικά πλοία. Οι ΗΠΑ επέκτειναν τη γραμμή επέμβασής τους μέχρι τη μέση του Ατλαντικού οπότε, μοιραία, συνάντησαν και γερμανικά υποβρύχια που επιτέθηκαν στις νηοπομπές. Αμερικανικά πλοία ενεπλάκησαν σε πολεμικές επιχειρήσεις συχνά με τα γερμανικά υποβρύχια, αρκετά πριν κηρυχθεί πόλεμος μεταξύ των δύο χωρών με θύματα και από τις δύο πλευρές.

Ο Χίτλερ γνώριζε ότι ο μόνος τρόπος για να υποτάξει τη Βρετανία ήταν να εισβάλει στο έδαφός της (είχε, έστω και καθυστερημένα, καταρτιστεί το ανάλογο σχέδιο με το προσωνύμιο «Θαλάσσιος Λέων» (Seelöwe)), αλλά δεν τολμούσε απόβαση όσο δεν είχε εξουδετερωθεί η Βρετανική Αεροπορία (RAF). Έτσι, ξεκίνησε <TIMEX3 tid="t62" type="DATE" value="1940-08" temporalFunction="false">τον Αύγουστο του 1940</TIMEX3> τη λεγόμενη Μάχη της Αγγλίας, με αεροπορικές επιδρομές κατά των αεροδρομίων και λιμανιών της Αγγλίας, που συνεχίστηκαν <TIMEX3 tid="t63" type="DATE" value="1940-09" temporalFunction="true">τον Σεπτέμβριο</TIMEX3> με επιδρομές κατά πόλεων στο εσωτερικό της χώρας. Η αποτελεσματικότητα του ραντάρ, της αντιαεροπορικής άμυνας και των βρετανικών μαχητικών, προκάλεσαν υψηλές απώλειες στη Γερμανική αεροπορία, που εξαναγκάσθηκε έτσι να πραγματοποιεί μόνον νυκτερινούς βομβαρδισμούς. Στις <TIMEX3 tid="t64" type="DATE" value="1940-09-17" temporalFunction="false">17 Σεπτεμβρίου 1940</TIMEX3> ο Χίτλερ ανέβαλε την εισβολή για να προετοιμάσει την εκστρατεία κατά της Σοβιετικής Ένωσης, για την οποία οι στρατηγοί του τελικά τον έπεισαν να ξεκινήσει <TIMEX3 tid="t65" type="DATE" value="1941-SP" temporalFunction="true">την άνοιξη</TIMEX3> αντί <TIMEX3 tid="t66" type="DATE" value="1940-FA" temporalFunction="true">του φθινόπωρου</TIMEX3>, όπως αρχικά σχεδίαζε, ώστε να αποφύγουν <TIMEX3 tid="t67" type="DATE" value="1940-WI" temporalFunction="true">τον επερχόμενο χειμώνα</TIMEX3>. Ο Χίτλερ πίστευε ότι, καταβάλλοντας την ΕΣΣΔ, θα έκαμπτε και τη βρετανική αντίσταση. Ωστόσο, στις <TIMEX3 tid="t68" type="DATE" value="1941-03-11" temporalFunction="false">11 Μαρτίου του 1941</TIMEX3>, οι ΗΠΑ, τηρώντας πάντα την αυστηρή ουδετερότητά τους, ψηφίζουν στο Κογκρέσσο ένα πολύ σημαντικό νόμο (HR <TIMEX3 tid="t164" type="DATE" value="1776" temporalFunction="false">1776</TIMEX3>), τον Νόμο Εκμισθώσεως και Δανεισμού (Lend Lease Act), με τον οποίο ο Πρόεδρος (Ρούζβελτ) μπορεί να παραχωρεί σε όποια χώρα κρίνει σκόπιμο και με όποιο αντάλλαγμα κρίνει εύλογο οποιουδήποτε είδους υλικά. Ο Νόμος αυτός ανατρέπει ολοσχερώς τα σχέδια του Χίτλερ.
Ο πόλεμος στα Βαλκάνια και στη βόρεια Αφρική

Στο μεταξύ, η Ιταλία πραγματοποίησε <TIMEX3 tid="t69" type="DATE" value="1940-09" temporalFunction="false">τον Σεπτέμβριο του 1940</TIMEX3> αποτυχημένη επίθεση κατά των βρετανικών δυνάμεων στην Αίγυπτο. Συνέχισε τις πολεμικές της δραστηριότητες με επίθεση κατά της Ελλάδας στις <TIMEX3 tid="t70" type="DATE" value="1940-10-28" temporalFunction="false">28 Οκτωβρίου 1940</TIMEX3>. Η Βρετανία πρόσφερε βοήθεια στην Ελλάδα, πράγμα που έφερε την αεροπορία της κοντά στις πετρελαιοπηγές της Ρουμανίας. <TIMEX3 tid="t71" type="DATE" value="1940-11" temporalFunction="true">Τον Νοέμβριο</TIMEX3>, η Ρουμανία και η Ουγγαρία συμμάχησαν με τον Άξονα και το ίδιο έκανε η Βουλγαρία <TIMEX3 tid="t72" type="DATE" value="1941-03" temporalFunction="false">τον Μάρτιο του 1941</TIMEX3>.

Η ιταλική επίθεση στην Ελλάδα είχε αποτύχει και ο ιταλικός στρατός είχε υποχωρήσει μέσα στο έδαφος της Αλβανίας μετά από την ελληνική αντεπίθεση. Ο Ελληνικός Στρατός, μάλιστα, είχε προχωρήσει μέχρι τις πόλεις της Αλβανίας Κορυτσά και Αργυρόκαστρο. Υπό τον φόβο της δημιουργίας αντιχιτλερικού Συνασπισμού στα Βαλκάνια, η Γερμανική Ανώτατη Διοίκηση του Στρατού αποφάσισε την επέμβαση εναντίον της Γιουγκοσλαβίας και της Ελλάδας. Ο Γερμανικός Στρατός, μέσω Βουλγαρίας, επιτέθηκε στην Ελλάδα στις <TIMEX3 tid="t73" type="DATE" value="1941-04-06" temporalFunction="false">6 Απριλίου 1941</TIMEX3> και, ταυτόχρονα, κατά της Γιουγκοσλαβίας (όπου η φιλογερμανική κυβέρνηση είχε ανατραπεί). Η Γιουγκοσλαβία παραδόθηκε στις <TIMEX3 tid="t74" type="DATE" value="1941-04-14" temporalFunction="true">14 Απριλίου</TIMEX3> και, στο μεταξύ, μέσω του εδάφους της, υπερφαλαγγίστηκε η γραμμή Μεταξά, η οποία με οχυρά, όπως αυτό του Ρούπελ, κράτησε τις αμυντικές θέσεις της χωρίς να διασπασθεί. Η 2η Μεραρχία Θωρακισμένων, με διοικητή τον Ρούντολφ Φάιελ (Rudolf Veiel), διεισδύει μέσω της λίμνης Δοϊράνης και προελαύνει ταχύτατα μη συναντώντας αντίσταση (αφού η μοναδική ελληνική Μεραρχία που τελούσε σε εφεδρεία, η 19η, δεν έχει τα μέσα να τη σταματήσει) και καταλαμβάνει τη Θεσσαλονίκη. Ενώ το μέτωπο δεν είχε καταρρεύσει, στις <TIMEX3 tid="t75" type="DATE" value="1941-04-09" temporalFunction="true">9 Απριλίου</TIMEX3>, στη Θεσσαλονίκη, υπογράφεται συνθηκολόγηση, καθώς η γραμμή Μεταξά είναι πλέον περικυκλωμένη. Στην Ελλάδα συνέχισαν να μάχονται οι Βρετανικές δυνάμεις μέχρι <TIMEX3 tid="t76" type="DATE" value="1941-05-27" temporalFunction="true">τις 27 Μαΐου</TIMEX3> - κυρίως θέλοντας να βρουν διέξοδο για να διαφύγουν. Η δραστηριότητα των Βρετανικών δυνάμεων στην Ελλάδα έληξε με τη Μάχη της Κρήτης.

Στο μεταξύ οι Βρετανοί απώθησαν την ιταλική επίθεση στην Αίγυπτο και ανάγκασαν τις ιταλικές δυνάμεις να υποχωρήσουν στη Λιβύη. Για να βοηθήσει του συμμάχους του, ο Χίτλερ, έστειλε στην Αφρική στρατεύματα με διοικητή τον στρατηγό Έρβιν Ρόμελ. Ο Ρόμελ με τις επιθέσεις του, <TIMEX3 tid="t77" type="DATE" value="1942-01" temporalFunction="true">τον Ιανουάριο</TIMEX3> και <TIMEX3 tid="t78" type="DATE" value="1942-02" temporalFunction="true">Φεβρουάριο</TIMEX3>, καθώς και <TIMEX3 tid="t79" type="DATE" value="1942-06" temporalFunction="false">τον Ιούνιο του 1942</TIMEX3>, προέλασε ως το Ελ Αλαμέιν. Συγκεκριμένα, πείθοντας τους Χίτλερ και Μουσολίνι, να αποφύγουν την επίθεση στη Μάλτα, κέντρο ανεφοδιασμού των Συμμάχων, ο Ρόμελ φτάνει στις <TIMEX3 tid="t80" type="DATE" value="1942-06-29" temporalFunction="false">29 Ιουνίου 1942</TIMEX3> στο Ελ Αλαμέιν (72 μόλις χιλιόμετρα από την Αλεξάνδρεια).

Εν τω μεταξύ, οι Βρετανοί έχουν αποκρυπτογραφήσει μεγάλο ποσοστό των μηνυμάτων που απέστελλαν οι Γερμανοί, με αποτέλεσμα από εδώ και πέρα ο Μπέρναρντ Μοντγκόμερυ, να αντιμετωπίζει με μεγαλύτερη επιτυχία τις δυνάμεις του Άξονα στη Β. Αφρική. <TIMEX3 tid="t81" type="DATE" value="1942-10" temporalFunction="false">Τον Οκτώβριο του 1942</TIMEX3>, ο Μοντγκόμερυ, κατάφερε να απωθήσει τα γερμανοϊταλικά στρατεύματα από την Αίγυπτο και τη Λιβύη, αναγκάζοντας τα να οπισθοχωρήσουν κατά 2.400 χιλιόμετρα. Στις <TIMEX3 tid="t82" type="DATE" value="1942-11-04" temporalFunction="true">4 Νοεμβρίου</TIMEX3> βρίσκονταν πλέον πίσω στην Τυνησία.

Ιαπωνική επεκτατικότητα

Οι ΗΠΑ εγκατέλειψαν την πολιτική ουδετερότητας που ακολουθούσαν και προσπάθησαν να αντιπαλέψουν την επεκτατικότητα της Ιαπωνίας στον Ειρηνικό. Το αμερικανικό Κογκρέσο διέθεσε, <TIMEX3 tid="t83" type="DATE" value="1941-03" temporalFunction="false">τον Μάρτιο του 1941</TIMEX3>, 7 δις δολάρια για να χορηγηθούν σε χώρες που θα υποδείκνυε ο πρόεδρος (όπως υπαγόρευε ο Νόμος Εκμισθώσεως και Δανεισμού), ενώ <TIMEX3 tid="t84" type="DATE" value="1941-07" temporalFunction="true">τον Ιούλιο</TIMEX3> αμερικανικές δυνάμεις εγκαταστάθηκαν στην Ισλανδία (που είχε καταληφθεί από τους Βρετανούς <TIMEX3 tid="t85" type="DATE" value="1940" temporalFunction="false">το 1940</TIMEX3>) με αντάλλαγμα 50 παλαιά αντιτορπιλικά, που παραχώρησαν στη Βρετανία και το ναυτικό των ΗΠΑ, ανέλαβε την προστασία των νηοπομπών στα χωρικά τους ύδατα.

<TIMEX3 tid="t86" type="DATE" value="1940-09" temporalFunction="false">Τον Σεπτέμβριο του 1940</TIMEX3>, η Ιαπωνία είχε αναγκάσει την Κυβέρνηση του Βισύ, της Γαλλίας, να αποχωρήσει, ουσιαστικά, από την Ινδοκίνα. Οι ΗΠΑ σε αντίδραση απαγόρευσαν την εξαγωγή χάλυβα, σιδήρου και αεροπορικών καυσίμων στην Ιαπωνία. Η Ιαπωνία υπέγραψε συνθήκη ουδετερότητας με τη Σοβιετική Ένωση <TIMEX3 tid="t87" type="DATE" value="1941-04" temporalFunction="false">τον Απρίλιο του 1941</TIMEX3>. ώστε να είναι ασφαλής σε περίπτωση πολέμου με τη Μεγάλη Βρετανία ή τις ΗΠΑ, και, όταν η Γερμανία εισέβαλε στη Σοβιετική Ένωση, η Ιαπωνία κατέλαβε τη νότια Ινδοκίνα.

Η Ιαπωνία, κατά κάποιο τρόπο, εκμεταλλεύεται τις μεταβαλλόμενες παγκόσμιες συγκυρίες. Η Ολλανδία είχε καταληφθεί από τους Γερμανούς, ενώ Γαλλία και Βρετανία βρίσκονται σε πόλεμο με τους Ναζί. Παρουσιάζονται, λοιπόν, πρώτης τάξεως και εύκολες ευκαιρίες στους Ιάπωνες, να καταλάβουν τη Γαλλική Ινδοκίνα, σημαντική για τον πόλεμο με την Κίνα, καθώς και τις Ολλανδικές Ανατολικές Ινδίες, που ήταν πλούσιες σε φυσικούς πόρους και πετρέλαιο. Στην περίοδο <TIMEX3 tid="t88" type="DATE" value="1932" temporalFunction="false">1932</TIMEX3>-<TIMEX3 tid="t89" type="DATE" value="1939" temporalFunction="false">39</TIMEX3> η Ιαπωνία είχε αναπτύξει με αξιοθαύμαστη επιμονή και εφευρετικότητα μια τεχνολογική πρόοδο, που την έφερνε σε πολύ προνομιούχο θέση απέναντι στις ΗΠΑ, οι οποίες είχαν δοκιμαστεί από την οικονομική κρίση <TIMEX3 tid="t90" type="DATE" value="1929" temporalFunction="false">του 1929</TIMEX3>, έχοντας ελαττώσει κατά πολύ τις στρατιωτικές τους δαπάνες. Ειδικά στον τομέα της αεροπορίας και του στόλου διέθετε δυνάμεις αριθμητικά και ποιοτικά υπέρτερες των ΗΠΑ, οι οποίες απέκτησαν και πολεμική πείρα στις ως τότε εκστρατείες στην Κίνα. Αλλά, καθώς της έλειπαν το πετρέλαιο και ο χάλυβας από το έδαφός της, γνώριζε ότι τα αποθέματά της δεν θα άντεχαν παρά <TIMEX3 tid="t91" type="DURATION" value="P6M" temporalFunction="false">έξι μήνες</TIMEX3> έως <TIMEX3 tid="t92" type="DURATION" value="P1Y" temporalFunction="false">ένα έτος</TIMEX3> (το μέγιστο) σε μια μεγάλη σύρραξη, ενώ εκείνα των ΗΠΑ ήταν απείρως μεγαλύτερα. Γι' αυτό και το σχέδιο του Επιτελείου της υπέθετε ότι, με ένα αστραπιαίο πόλεμο <TIMEX3 tid="t93" type="DURATION" value="P6M" temporalFunction="false">έξι μηνών</TIMEX3>, θα μπορούσαν να λυγίσουν τις ΗΠΑ, ώστε να αποδεχτούν μια συνθηκολόγηση ως διπλωματική λύση, με την οποία οι ΗΠΑ θα αποδέχονταν την κυριαρχία της Ιαπωνίας στον Ειρηνικό. Οι ΗΠΑ από την πλευρά τους, αν και τεχνικά δε διέθεταν προς το παρόν ισάξιο τεχνικό δυναμικό στον Ειρηνικό, γνώριζαν από καιρό τα ιαπωνικά σχέδια, έχοντας καταφέρει να παραβιάσουν τους κώδικες επικοινωνίας του ιαπωνικού ναυτικού, κατάσταση που συνεχίστηκε σε όλη τη διάρκεια της σύρραξης χωρίς να γίνει αντιληπτή από τους Ιάπωνες. Εντούτοις, η Αμερικανική κυβέρνηση για πολιτικούς λόγους - κυρίως φοβούμενη την αντίδραση από τον αμερικανικό πληθυσμό - δε θέλησε να δώσει εκείνη το πρώτο πολεμικό χτύπημα στην Ιαπωνία, αλλά γνώριζε ότι θα είχε το πλεονέκτημα σε ένα μακροχρόνιο πόλεμο.

Για τον λόγο αυτό, μεταξύ <TIMEX3 tid="t94" type="DATE" value="1941" temporalFunction="false">1941</TIMEX3> και <TIMEX3 tid="t95" type="DATE" value="1942" temporalFunction="false">1942</TIMEX3>, οι επιτυχίες των Ιαπώνων στην περιοχή της Νότιας Ασίας και στον Ειρηνικό Ωκεανό ήταν σημαντικές και θεαματικότερες απ' ό,τι οι αντίστοιχες γερμανικές στην Ευρώπη, αλλά παρέμεναν εύθραυστες. Στα <TIMEX3 tid="t96" type="DATE" value="1942" temporalFunction="false" mod="END">τέλη του 1942</TIMEX3>, οι Ιάπωνες θα χάσουν το μεγαλύτερο μέρος από το πλέον αξιόμαχο ανθρώπινο υλικό τους, το οποίο δεν μπορούσαν πια να αντικαταστήσουν, ενώ αντίθετα οι ΗΠΑ αναγκάστηκαν, να κινητοποιήσουν το ανθρώπινο και βιομηχανικό τους δυναμικό, το οποίο τελικά αποδείχτηκε, όπως αναμενόταν, πολλαπλά ισχυρότερο σε σχέση με το ιαπωνικό.

Εισβολή στη Σοβιετική Ένωση

Ο Χίτλερ, έχοντας εξασφαλίσει το δυτικό μέτωπο και τα Βαλκάνια, στις <TIMEX3 tid="t97" type="DATE" value="1941-06-22" temporalFunction="false">22 Ιουνίου 1941</TIMEX3>, εισέβαλε στη Σοβιετική Ένωση, η οποία αιφνιδιάστηκε αρχικά, πιστεύοντας ότι ο κεραυνοβόλος πόλεμος, δεν μπορούσε να εφαρμοστεί στην περίπτωσή της. Ενώ οι Σοβιετικοί διέθεταν υπεροπλία σε άρματα μάχης και αεροπλάνα, αυτά ήταν παλαιάς τεχνολογίας, με ανεπαρκή θωράκιση και οπλισμό, ανίκανα να αντιμετωπίσουν τα αντίστοιχα γερμανικά. Προσπάθησαν να εξαπολύσουν αντεπίθεση, ωστόσο, κυρίως λόγω της έλλειψης ικανών στρατιωτικών ηγετών, η αντεπίθεση συνετρίβη και ο Σοβιετικός Στρατός εξαναγκάσθηκε σε οπισθοχώρηση.

Η εισβολή σχεδιάστηκε σε τρεις άξονες: προς Λένινγκραντ στον βορρά, προς Μόσχα ανατολικά και προς Κίεβο στο νότο, ώστε να καθηλωθεί ο Σοβιετικός στρατός αλλά και να καταληφθούν οι σημαντικοί πόροι της Ουκρανίας και τα πετρέλαια του Καυκάσου. Το σημαντικό για τους Γερμανούς στρατηγούς ήταν να επιτύχουν νίκη μέσα σε <TIMEX3 tid="t98" type="DURATION" value="P10W" temporalFunction="false">δέκα εβδομάδες</TIMEX3>, πριν από την έναρξη <TIMEX3 tid="t167" type="DATE" value="XXXX-WI" temporalFunction="false">του ρωσικού χειμώνα</TIMEX3>, καθώς είχαν ήδη καθυστέρηση <TIMEX3 tid="t99" type="DURATION" value="P3W" temporalFunction="false">τριών εβδομάδων</TIMEX3> λόγω της εκστρατείας στα Βαλκάνια. Μετά την εισβολή, η Βρετανία πρόσφερε την συμμαχία της και οι ΗΠΑ οικονομική βοήθεια στην ΕΣΣΔ.

Από την αρχή της εισβολής, οι Ρώσοι, υπερασπίστηκαν τη Μόσχα, χάνοντας σημαντικές δυνάμεις, αλλά ο Χίτλερ διέταξε τις δυνάμεις του κεντρικού μετώπου να στραφούν προς Βορρά και Νότο για να βοηθήσουν τα άλλα δύο. Στον Βορρά σε συνεργασία με Φινλανδικές δυνάμεις πολιορκήθηκε το Λένινγκραντ, και στον Νότο μια επιτυχής κυκλωτική κίνηση στο Κίεβο αιχμαλώτισε 665.000 σοβιετικούς στρατιώτες. Αργότερα επαναλήφθηκε επίθεση εναντίον της Μόσχας με νέες σοβιετικές απώλειες και, παρόλο που είχε αρχίσει <TIMEX3 tid="t166" type="DATE" value="XXXX-WI" temporalFunction="false">ο ρωσικός χειμώνας</TIMEX3>, οι επιχειρήσεις συνεχίστηκαν, με αρκετές βέβαια δυσκολίες. Ο Γερμανικός στρατός, επειδή δεν ήταν προετοιμασμένος για χειμερινό αγώνα, καθηλώθηκε 22 χλμ. πριν φθάσει στη Μόσχα και δέχτηκε την αντεπίθεση των Ρώσων, και, ενώ οι στρατηγοί του Χίτλερ πρότειναν να υποχωρήσουν και να αμυνθούν στην Πολωνία, ο Χίτλερ διέταξε να κρατήσουν τις θέσεις τους και να αμυνθούν επί τόπου (Haltbefehl). Η απόφαση αυτή του Χίτλερ, σε αυτή τη φάση του πολέμου, είχε θετικά αποτελέσματα αφού, παρά την ισχυρή αντεπίθεση των Ρώσων, τα εδάφη που χάθηκαν ήταν λιγοστά σε σχέση με αυτά που θα χάνονταν σε περίπτωση σύμπτυξης πίσω στην Πολωνία. Ωστόσο <TIMEX3 tid="t100" type="DATE" value="1942" temporalFunction="true">ένα χρόνο αργότερα</TIMEX3>, η ίδια διαταγή, θα είχε ως αποτέλεσμα την καταστροφή και την αιχμαλωσία της 6ης Γερμανικής Στρατιάς (200.000 στρατιώτες) του Φρίντριχ Πάουλους στο νότιο μέτωπο (Στάλινγκραντ), κάτι που ουσιαστικά σήμαινε την αντίστροφη μέτρηση για την ήττα του Χίτλερ στο έδαφος της Σοβιετικής Ένωσης.

Πόλεμος στον Ειρηνικό

Η Ιαπωνία μέχρι <TIMEX3 tid="t101" type="DATE" value="1941-12" temporalFunction="false">τον Δεκέμβριο του 1941</TIMEX3> προσπαθούσε να άρει το εμπάργκο που της είχαν επιβάλει οι ΗΠΑ, αλλά και να καταλάβει όσο περισσότερα εδάφη της Νοτιοανατολικής Ασίας μπορούσε, για να εκμεταλλευθεί το πετρέλαιο και τους υπόλοιπους πόρους που διέθεταν. Από την άλλη πλευρά οι ΗΠΑ ανησυχούσαν για την ιαπωνική επεκτατικότητα, αλλά δίσταζαν να μπουν στον πόλεμο τη συγκεκριμένη στιγμή. Εντούτοις, απαίτησαν να αποσυρθούν οι Ιάπωνες από την Κίνα και την Ινδοκίνα.

Στις <TIMEX3 tid="t102" type="DATE" value="1941-12-07" temporalFunction="false">7 Δεκεμβρίου 1941</TIMEX3> εξαπολύθηκε ιαπωνική αεροπορική επίθεση στον αμερικανικό στόλο που βρισκόταν στο Περλ Χάρμπορ της Χαβάης, καταστρέφοντας μεν τα περισσότερα βαριά θωρηκτά του αντιπάλου αλλά κανένα από τα αεροπλανοφόρα του που απουσίαζαν από τη βάση τη στιγμή της επίθεσης. <TIMEX3 tid="t103" type="DATE" value="1941-12-08" temporalFunction="true">Την επόμενη μέρα</TIMEX3> οι ΗΠΑ κήρυξαν τον πόλεμο εναντίον της Ιαπωνίας και στις <TIMEX3 tid="t104" type="DATE" value="1941-12-11" temporalFunction="true">11 Δεκεμβρίου</TIMEX3> εναντίον της Γερμανίας και της Ιταλίας. Αμέσως μετά την επίθεση στο Περλ Χάρμπορ, οι Ιάπωνες κατέλαβαν τη νήσο Γουαίηκ, τη νήσο Γκουάμ, και το Χονγκ Κονγκ. Ακολούθησε εισβολή στη Μαλαισία και τη Βιρμανία, που καταλήφθηκε μέχρι <TIMEX3 tid="t105" type="DATE" value="1942-05" temporalFunction="false" mod="END">τα τέλη Μαΐου 1942</TIMEX3>. Η Σιγκαπούρη, την οποία κατείχαν οι Βρετανοί, κατακτήθηκε στις <TIMEX3 tid="t106" type="DATE" value="1942-02-15" temporalFunction="false">15 Φεβρουαρίου 1942</TIMEX3> και το ίδιο έγινε <TIMEX3 tid="t107" type="DATE" value="1942-03" temporalFunction="true">τον Μάρτιο</TIMEX3> με τις Ανατολικές Ολλανδικές Ινδίες (Ινδονησία) και τη Νέα Γουινέα.

Οι αμερικανικές δυνάμεις είχαν συγκεντρωθεί στη νήσο Λουζόν των Φιλιππίνων, υπό τον στρατηγό Μακ Άρθουρ, με σκοπό την άμυνα των χερσονήσων Μπαταάν και Κορρέτζιντορ, που δεν έγινε δυνατή και καταλήφθηκαν από τους Ιάπωνες (η Μπαταάν στις <TIMEX3 tid="t108" type="DATE" value="1942-04-09" temporalFunction="true">9 Απριλίου</TIMEX3> και η Κορρέτζιντορ στις <TIMEX3 tid="t109" type="DATE" value="1942-05-06" temporalFunction="true">6 Μαΐου</TIMEX3>) κάτι που σήμανε την ολοκληρωτική κατάληψη των Φιλιππίνων. Προσπαθώντας να εκτείνουν την αμυντική τους περίμετρο οι Ιάπωνες κινήθηκαν προς το νότο, καταλαμβάνοντας την Γκουανταλκανάλ στις Νήσους του Σολομώντος. Το σημείο αυτό θεωρήθηκε το νοτιότερο σημείο ενός τεράστιου τόξου στον Ειρηνικό που περιόριζε επέκταση της Αμερικής, ενώ αντίστοιχα επέτρεπε στους Ιάπωνες να ευελπιστούν και σε μια απόβαση στην Αυστραλία. Αλλά στη Ναυμαχία της Θάλασσας των Κοραλλίων (<TIMEX3 tid="t110" type="DATE" value="1942-05-07" temporalFunction="true">7</TIMEX3>-<TIMEX3 tid="t111" type="DATE" value="1942-05-08" temporalFunction="false">8 Μαΐου 1942</TIMEX3>), η οποία διεξήχθη για πρώτη φορά μόνο με αεροπλανοφόρα, οι Ιάπωνες αναχαιτίστηκαν και σε <TIMEX3 tid="t112" type="DURATION" value="P1M" temporalFunction="false">ένα μήνα</TIMEX3> στη ναυμαχία του Μίντγουεϊ (<TIMEX3 tid="t113" type="DATE" value="1942-06-04" temporalFunction="false">4 Ιουνίου 1942</TIMEX3>), έχασαν τέσσερα αεροπλανοφόρα, πράγμα που τους στοίχισε ακριβά, ενώ σε λίγο, αμερικανικές δυνάμεις, αποβιβάστηκαν στην Γκουανταλκανάλ και κατέλαβαν το νησί και κυρίως το κράτησαν υπό τον έλεγχό τους παρά τις συστηματικές ιαπωνικές αντεπιθέσεις. Στις <TIMEX3 tid="t114" type="DATE" value="1942-06-05" temporalFunction="false">5 Ιουνίου</TIMEX3> διατάχθηκε από το ιαπωνικό στρατηγείο η εγκατάλειψη της Γκουανταλκανάλ αν και η Ιαπωνία εξακολουθούσε να κυριαρχεί έντονα στον υπόλοιπο Ειρηνικό, έχοντας όμως δεχτεί ήδη ένα ισχυρό πλήγμα.

Στη Ναυμαχία της Σάντα Κρουζ στις <TIMEX3 tid="t115" type="DATE" value="1942-10-26" temporalFunction="true">26</TIMEX3>-<TIMEX3 tid="t116" type="DATE" value="1942-10-27" temporalFunction="false">27 Οκτωβρίου 1942</TIMEX3> οι Αμερικανοί αν και μένουν με ένα μόνο ακέραιο και ένα βαριά λαβωμένο αεροπλανοφόρο σε όλο τον Ειρηνικό ανάγκασαν τον -ακόμα ως τότε- ισχυρότερο ιαπωνικό στόλο, να αποσυρθεί ντροπιασμένος στη βάση του, στο Τρουκ. Αυτή η αεροναυμαχία, αν και όχι τόσο διάσημη όσο οι προηγούμενες, είχε εντούτοις σημαδέψει την αναστροφή της τύχης του πολέμου στον Ειρηνικό. Παρόλο που οι ΗΠΑ βρέθηκαν στιγμιαία σε πολύ αδύνατο σημείο, η Ιαπωνία είχε χάσει σχεδόν το 80% των πεπειραμένων πληρωμάτων της, χωρίς να πετύχει τον αντικειμενικό της στόχο και χωρίς να έχει τη δυνατότητα να αντικαταστήσει τις απώλειες της, αντίθετα με τις ΗΠΑ, που τότε ακριβώς έφταναν στο σημείο της ακμής της πολεμικής τους μηχανής. Από <TIMEX3 tid="t117" type="DATE" value="1943" temporalFunction="false">το 1943</TIMEX3>, η Αμερική σχεδιάζει μια σταδιακή ανακατάληψη όλων των σημαντικών βάσεων της Ιαπωνίας στα νησιά του Ειρηνικού με δύο σκέλη δράσεων: α) Τον στρατηγό Ντάγκλας Μακάρθουρ, να επιτίθεται κατά μήκος του άξονα των νήσων της Νέας Γουινέας και Φιλιππίνων και β) τον Ναύαρχο Τσέστερ Νίμιτς, να επιτίθεται κατά μήκος των νήσων Μάρσαλ και Μαριαννών, με στόχο την ίδια την Ιαπωνία. Έκτοτε η Ιαπωνία περιέρχεται σε μια κατάσταση άμυνας, όπου προσπαθεί απεγνωσμένα να κρατήσει ένα αμυντικό τόξο γύρω από το μητροπολιτικό της έδαφος.

Συμμαχικές Επιχειρήσεις στην Βόρεια Αφρική

Στις <TIMEX3 tid="t118" type="DATE" value="1942-11-09" temporalFunction="false">9 Νοεμβρίου 1942</TIMEX3>, Βρετανικά και Αμερικανικά στρατεύματα, αποβιβάζονται στις Γαλλικές κτήσεις της Βόρειας Αφρικής. Συγκεκριμένα οι Αμερικανοί, ερχόμενοι απευθείας από τις ΗΠΑ, αποβιβάζονται στο Μαρόκο και οι Βρετανοί στο Οράν της Αλγερίας. Η επιχείρηση αυτή των Συμμάχων είχε το κωδικό όνομα «Επιχείρηση Πυρσός» (Operation Torch). Οι διαφωνίες, βέβαια, ανάμεσα στους Συμμάχους δεν έλειπαν. Οι Αμερικανοί που βρίσκονταν στο Μαρόκο φοβούνταν μια συμμαχία της Ισπανίας του Φράνκο με τις δυνάμεις του Άξονα. Επέμεναν να παραμείνουν στη Δυτική πλευρά της Β. Αφρικής για να αποφύγουν μια πιθανή κατάληψη του Στενού του Γιβραλτάρ από τους Ισπανούς. Από την άλλη, οι Άγγλοι επέμεναν να οργανώσουν τις δυνάμεις τους όσο πιο ανατολικά ήταν δυνατό. Φοβόντουσαν την αναδιοργάνωση των γερμανοϊταλικών δυνάμεων που βρίσκονταν στην Τυνησία.

Όντως, η αντεπίθεση των δυνάμεων του Άξονα δεν άργησε να έρθει. Στις <TIMEX3 tid="t119" type="DATE" value="1942-11-12" temporalFunction="false">12 Νοεμβρίου 1942</TIMEX3>, έχοντας ανεφοδιαστεί μέσω Σικελίας, επιτέθηκαν στους Συμμάχους. Η επίθεση αρχικά και η αντίσταση, στη συνέχεια, των Γερμανών και των Ιταλών κράτησε για <TIMEX3 tid="t120" type="DURATION" value="P6M" temporalFunction="false">έξι μήνες</TIMEX3>. Ο ανεφοδιασμός τους κατά το διάστημα αυτό γινόταν ολοένα και δυσχερέστερος, καθώς εμποδιζόταν από τα Συμμαχικά πολεμικά πλοία και αεροπλάνα. Αν και ο Χίτλερ είχε διατάξει πόλεμο μέχρις εσχάτων, στις <TIMEX3 tid="t121" type="DATE" value="1943-05-04" temporalFunction="false">4 Μαΐου 1943</TIMEX3>, κυρίως εξαιτίας της έλλειψης καυσίμων, οι γερμανοϊταλικές δυνάμεις παραδόθηκαν: Έχοντας πρώτα καταστρέψει τον οπλισμό τους, 150.000 Γερμανοί και 90.000 Ιταλοί παραδόθηκαν σε Βρετανούς και Αμερικανούς.

Έτσι, <TIMEX3 tid="t122" type="DATE" value="1943-SU" temporalFunction="false">το καλοκαίρι του 1943</TIMEX3>, ο πόλεμος στη Β. Αφρική έλαβε τέλος, με τους Συμμάχους να εκκαθαρίζουν τα νότια παράλια της Μεσογείου. Η επιτυχία ήταν μεγάλη, καθώς κατάφεραν να αποσπάσουν μεγάλο αριθμό ικανών Γερμανών στρατιωτών και ηγετών από το ρωσικό μέτωπο. Παράλληλα, το αποτέλεσμα του πολέμου στη Β. Αφρική ήταν ικανοποιητικό και για τους Γερμανούς: Είχε σχεδόν αποκλειστεί πια η πιθανότητα επίθεσης εντός <TIMEX3 tid="t123" type="DATE" value="1943" temporalFunction="false">του 1943</TIMEX3> στη Γαλλία. <TIMEX3 tid="t124" type="DATE" value="P6M" temporalFunction="false">Η εξάμηνη</TIMEX3> αντίσταση των δυνάμεων του Χίτλερ είχε, επίσης, καταδείξει τις ικανότητες και το υψηλό ηθικό του στρατού του. Συγκριτικά πάντως, οι Σύμμαχοι, μακροπρόθεσμα, κατάφεραν να βρεθούν σε πλεονεκτικότερη θέση, αφού με την κατάληψη των παραλίων της Β. Αφρικής και την εξουδετέρωση των δυνάμεων του Άξονα μπορούσαν πλέον να προετοιμαστούν για την επικείμενη απόβαση στη Σικελία.

Αντεπίθεση των Συμμάχων και απόβαση στην κατεχόμενη Ευρώπη

Μετά από την εκκαθάριση των ακτών της Β. Αφρικής από τις δυνάμεις του Άξονα, οι Σύμμαχοι έστρεψαν την προσοχή τους στη δυτική, κατεχόμενη Ευρώπη. Κύριο μέλημά τους ήταν η δημιουργία ενός δεύτερου μετώπου, έτσι ώστε να ελαττωθεί η πίεση του Άξονα προς τη Σοβιετική Ένωση, που βρισκόταν σε φάση ανάκαμψης και προετοιμασίας για αντεπίθεση.

Έτσι, και αφού προώθησαν παραπλανητικές πληροφορίες για δήθεν επικείμενη απόβαση στην Ελλάδα (Επιχείρηση Κιμάς), προκειμένου να παραπλανηθεί ο εχθρός, εισέβαλαν στη Σικελία <TIMEX3 tid="t125" type="DATE" value="1943-07" temporalFunction="false">τον Ιούλιο του 1943</TIMEX3>, όπου και κατέλαβαν, μετά από πολύνεκρες, και από τις δυο πλευρές, μάχες, το Παλέρμο. Μέχρι <TIMEX3 tid="t126" type="DATE" value="1943-08" temporalFunction="true" mod="END">το τέλος Αυγούστου</TIMEX3> και ύστερα από σκληρή αντίσταση από επίλεκτες γερμανικές δυνάμεις, που στάλθηκαν από τον Χίτλερ για να ανακόψουν την επέλαση των Συμμάχων, κατέλαβαν τη Ρώμη και η Ιταλία παραδόθηκε και πέρασε στην πλευρά των Συμμάχων, χωρίς, εν τούτοις, να σταματήσουν οι μάχες στο έδαφός της, που συνεχίστηκαν πάνω από τη γραμμή Γουσταύου. Ταυτόχρονα, στο Ανατολικό Μέτωπο, όπου οι Σοβιετικοί αντεπιτίθενται, διεξάγεται στο Κουρσκ η μεγαλύτερη μάχη τεθωρακισμένων που πραγματοποιήθηκε κατά τη διάρκεια του Πολέμου.

Η υπεροπλία των Σοβιετικών σε υλικό προκάλεσε ανεπανόρθωτες ζημιές στις δυνάμεις του Άξονα, με αποτέλεσμα να μην μπορέσουν να ανακάμψουν και να ανακτήσουν τις πρωτοβουλίες στις εξελίξεις στο Ανατολικό Μέτωπο μέχρι να τελειώσει ο Πόλεμος. Η πλάστιγγα είχε πλέον γυρίσει οριστικά υπέρ των Συμμαχικών δυνάμεων.

Όμως, οι Σύμμαχοι δε σταμάτησαν εδώ. Σε μια προσπάθεια να επισπεύσουν τον τερματισμό του πολέμου, στις <TIMEX3 tid="t127" type="DATE" value="1944-06-06" temporalFunction="false">6 Ιουνίου 1944</TIMEX3> πραγματοποίησαν απόβαση στη Νορμανδία της Γαλλίας με το κωδικό όνομα «Operation Overlord», ανατρέποντας τις προβλέψεις των Γερμανών για απόβαση κοντά στο στενό της Μάγχης. Η D-Day, όπως ονομάστηκε <TIMEX3 tid="t128" type="DATE" value="1944-06-06" temporalFunction="false">η 6η Ιουνίου 1944</TIMEX3>, αποτέλεσε τη μεγαλύτερη απόβαση όλων των εποχών. Παρόλο που οι απώλειες ήταν σημαντικές για τους Συμμάχους, το αποτέλεσμα τους δικαίωσε, αφού σε <TIMEX3 tid="t129" type="DURATION" value="P1Y" temporalFunction="false" mod="LESS_THAN">λιγότερο από ένα χρόνο</TIMEX3>, σε συνδυασμό με την επέλαση των Σοβιετικών στο ανατολικό μέτωπο, έσφιξε τον κλοιό γύρω από την Ναζιστική Γερμανία.

Στις <TIMEX3 tid="t130" type="DATE" value="1945-04-30" temporalFunction="false">30 Απριλίου 1945</TIMEX3> και ενώ οι Σοβιετικοί έχουν φτάσει σε απόσταση αναπνοής από την Καγκελαρία, ως αποτέλεσμα της Μάχης του Βερολίνου, ο Χίτλερ αυτοκτονεί και οι επιζώντες διάδοχοί του υπογράφουν την άνευ όρων συνθηκολόγηση, η οποία εκμηδενίζει τη νομική υπόσταση της Γερμανίας ως χώρας. Η υπογραφή της άνευ όρων συνθηκολόγησης έγινε στις <TIMEX3 tid="t131" type="DATE" value="1945-05-09-T00:43" temporalFunction="false">9 Μαΐου 1945, ώρα 0.43 π.μ.</TIMEX3>, στην αίθουσα της στρατιωτικής σχολής μηχανικού, στο προάστιο Κάρλσχορστ του Βερολίνου. Την ανώτατη γερμανική στρατιωτική διοίκηση εκπροσώπησαν ο στρατάρχης Κάιτελ, ο ναύαρχος Φρίντερμπουργκ και ο στρατηγός της αεροπορίας Στουμπφ. Την αντιπροσωπεία της αντιχιτλερικής συμμαχίας αποτέλεσαν: από μέρους της ΕΣΣΔ ο στρατάρχης Γ. Κ. Ζούκωφ, από μέρους της Αγγλίας ο στρατάρχης της αεροπορίας Α. Τέντερ, από μέρους των ΗΠΑ ο στρατηγός Κ. Σπάατς και από τη Γαλλία, ο στρατηγός Ντε Λατρ ντε Τασινύ. Ο πόλεμος στην Ευρώπη τερματίζεται.

Η τύχη των αμάχων Γερμανών

Κατά <TIMEX3 tid="t132" type="DURATION" value="PXM" temporalFunction="false">τους τελευταίους μήνες</TIMEX3> του πολέμου και κατά <TIMEX3 tid="t133" type="DURATION" value="PXY" temporalFunction="false">τα χρόνια</TIMEX3> που ακολούθησαν μετά την συνθηκολόγηση, διαπράχθηκαν μαζικά εγκλήματα κατά αμάχων Γερμανών - ανδρών, γυναικών και παιδιών - από τους Δυτικούς Συμμάχους και την Σοβιετική Ένωση. Αναγνωρίζεται ότι γενικά «ο ωκεανός πολεμικής προπαγάνδας υφαίνει ένα μύθο που διατηρείται για αρκετές δεκαετίες» (D. Murphey, σ. 2, 19). Για <TIMEX3 tid="t134" type="DURATION" value="PXY" temporalFunction="false">πολλά χρόνια</TIMEX3> αυτό το θέμα ήταν ένα ταμπού, ακόμα και για τους Γερμανούς. Έτσι, εργασίες πάνω στη μεταχείριση των Γερμανών αμάχων εμφανίζονται κυρίως προς <TIMEX3 tid="t135" type="DATE" value="19" temporalFunction="false" mod="END">το τέλος του 20ου</TIMEX3> και <TIMEX3 tid="t136" type="DATE" value="20" temporalFunction="false" mod="START">αρχές του 21ου αιώνα</TIMEX3>.

Υπολογίζεται ότι στο τέλος του πολέμου 16,5 εκατομμύρια Γερμανοί αναγκάστηκαν να εγκαταλείψουν τα σπίτια τους. Από αυτούς, τα 9,3 εκατομ. εκδιώχθηκαν από περιοχές της Ανατολικής Γερμανίας που ενσωματώθηκαν στην Πολωνία. (Με συμφωνία των συμμάχων υπήρξε μια σημαντική μετατόπιση της Πολωνίας προς τα δυτικά). Οι υπόλοιποι 7,2 εκατομ. εκδιώχθηκαν από περιοχές της Κεντρικής Ευρώπης όπου ζούσαν επί γενεές. Αυτή η μαζική εκτόπιση βασίστηκε στην Συμφωνία του Πότσδαμ στα <TIMEX3 tid="t137" type="DATE" value="1945" temporalFunction="false" mod="MID">μέσα του 1945</TIMEX3>. Aν και η Συμφωνία προέβλεπε ότι ο εκτοπισμός θα γινόταν «με τον πλέον ανθρωπιστικό τρόπο», στην πράξη αυτό δεν τηρήθηκε. Εκτιμάται ότι από 2,1 έως 6,0 εκατομ. Γερμανοί πέθαναν κατά τη διάρκεια των εκτοπίσεων από την πείνα και το κρύο. Ο Konrad Adenauer είχε δηλώσει ότι από τους εκτοπισμένους πέθαναν 6 εκατομμύρια. Ο ιστορικός James Bacque εκτιμά ότι 5,7 εκατομ. εξαφανίστηκαν μέσα στη Γερμανία μεταξύ <TIMEX3 tid="t138" type="DATE" value="1946-10" temporalFunction="true">Οκτωβρίου 1946</TIMEX3> και <TIMEX3 tid="t139" type="DATE" value="1950-09" temporalFunction="false">Σεπτεμβρίου 1950</TIMEX3>. Μάλιστα αναφέρεται ότι στη Νότια Σιλεσία το ένα τέταρτο μιας πόλης έκανε ομαδική αυτοκτονία.

Κατά <TIMEX3 tid="t140" type="DURATION" value="PXY" temporalFunction="false">τα πρώτα έτη</TIMEX3> μετά τον πόλεμο οι σύμμαχοι εμπόδιζαν τη παροχή προς τους Γερμανούς ανθρωπιστικής βοήθειας που ερχόταν από τον Ερυθρό Σταυρό, θρησκευτικούς ή άλλους οργανισμούς. Ο γερμανικός αλιευτικός στόλος υποχρεωνόταν να παραμένει στα λιμάνια. Στην Αμερικανική Ζώνη του Βερολίνου υπήρξε η πολιτική «τίποτα δεν χαρίζεται και όλα πετιούνται». Στην Αν. Πρωσία που κατεχόταν από τη Σοβ. Ένωση εφαρμόστηκε πολιτική λιμοκτονίας ανάλογη με αυτή της Ουκρανίας <TIMEX3 tid="t141" type="DATE" value="193" temporalFunction="false">της δεκαετίας του 1930</TIMEX3>. Αναφέρθηκαν και εκεί περιπτώσεις κανιβαλισμού. Κατά <TIMEX3 tid="t142" type="DATE" value="1946-WI" temporalFunction="false">τους ιδιαίτερα ψυχρούς χειμώνες του 1946</TIMEX3>-<TIMEX3 tid="t143" type="DATE" value="1947-WI" temporalFunction="true">47</TIMEX3> και <TIMEX3 tid="t144" type="DATE" value="1948-WI" temporalFunction="false">1948</TIMEX3>-<TIMEX3 tid="t145" type="DATE" value="1949-WI" temporalFunction="true">49</TIMEX3> χιλιάδες πέθαναν από το κρύο λόγω έλλειψης καυσίμων και ρούχων, ιδιαίτερα μεταξύ των προσφύγων από την Ανατολή. Ιδιαίτερα σημειώνεται το κύμα μαζικών βιασμών από το Σοβιετικό στρατό. Στο Βερολίνο οι μετριότερες εκτιμήσεις για τα θύματα βιασμών είναι περί τις 20.000, με ηλικίες των θυμάτων να είναι από 12 έως 75. Κατ’ άλλους τα θύματα στο Βερολίνο και τις γύρω περιοχές μπορεί να ήταν και ένα εκατομμύριο, όπως προκύπτει από στοιχεία των Σοβιετικών αρχείων και γερμανικών νοσοκομείων. Βρετανοί στρατιώτες ανέφεραν ότι οι λίμνες ήταν γεμάτες πτώματα γυναικών που αυτοκτόνησαν.

Θύματα βιασμών από το Σοβιετικό στρατό έπεσαν όχι μόνο Γερμανίδες, αλλά και γυναίκες της Ουγγαρίας, Βουλγαρίας και Ουκρανίας. Η επίσημη πολιτική ήταν κατά των βιασμών, αλλά στην πράξη μόνο <TIMEX3 tid="t146" type="DATE" value="1949" temporalFunction="false">το 1949</TIMEX3> εφαρμόστηκαν κάποια αποτρεπτικά μέτρα από τους Σοβιετικούς. Πολλοί βιασμοί έγιναν και από Αμερικανούς στρατιώτες, αλλά εκεί υπήρξε αυστηρότερη αντιμετώπιση, μέχρι και εκτελέσεις ενόχων. Μετά τη λήξη του πολέμου το φαινόμενο συνεχίστηκε με τη μορφή της σεξουαλικής εκμετάλλευσης των πεινασμένων. Οι Αμερικανοί αξιωματικοί της Στρατιωτικής Αστυνομίας έλεγαν ότι «λίγο φαγητό, μια πλάκα σοκολάτα, ή μια πλάκα σαπούνι κάνουν τον βιασμό αχρείαστο». Λόγω αυτών των φαινομένων υπήρξε έκρηξη αφροδισίων νοσημάτων, που εκτιμάται ότι «οφείλονται κυρίως στους έγχρωμους Αμερικανούς στρατιώτες». Μαζικοί βιασμοί αποδίδονται και σε Πολωνούς, Γάλλους, αντάρτες του Τίτο και άλλους. Στη Σοβιετική Ζώνη της Αυστρίας οι βιασμοί ήταν <TIMEX3 tid="t165" type="DURATION" value="P1D" quant="EVERY" temporalFunction="false">καθημερινό</TIMEX3> φαινόμενο μέχρι <TIMEX3 tid="t147" type="DATE" value="1947" temporalFunction="false">το 1947</TIMEX3>.

Οι Γερμανοί αιχμάλωτοι πολέμου ήταν γύρω στα 11 εκατομμύρια συνολικά. Από αυτούς, 1,5 εκατομ. δεν επέστρεψαν στα σπίτια τους. Στο τέλος του πολέμου κρατούνταν στην ΕΣΣΔ περί τα 4 έως 5 εκατομ. Γερμανοί. Δεν ήταν όλοι μάχιμοι, καθώς οι σοβιετικοί δεν έκαναν διάκριση μεταξύ αιχμαλώτων πολέμου και πολιτών. Μερικοί κρατήθηκαν μέχρι και <TIMEX3 tid="t148" type="DATE" value="1956" temporalFunction="false">το 1956</TIMEX3> όταν ο Κ. Adenauer επισκέφθηκε τη Μόσχα. Αλλά πιστεύεται ότι ακόμα και <TIMEX3 tid="t149" type="DATE" value="1979" temporalFunction="false">το 1979</TIMEX3> υπήρχαν 72.000 αιχμάλωτοι στη Σοβ. Ένωση. Οι Αμερικανοί κράτησαν αιχμαλώτους 4,2 εκατομ. στρατιώτες και 3,4 άλλους που τους χαρακτήρισαν ως «παραδοθέντες εχθρούς» ή «αφοπλισμένους εχθρούς», οι οποίοι δεν καλύπτονταν από τις συνθήκες της Χάγης και της Γενεύης. Δεν υπάρχουν στοιχεία για τους αιχμαλώτους των Αμερικανών που πέθαναν, υπάρχουν όμως αναφορές για συγκεκριμένα στρατόπεδα όπου χιλιάδες αφέθηκαν να πεθάνουν από την πείνα και το κρύο, παρ’ όλο που τρόφιμα «στιβάζονταν σε σωρούς έξω από τα στρατόπεδα». Σχετικά καλύτερη ήταν η μεταχείριση των αιχμαλώτων από τους Βρετανούς. Άλλοι Γερμανοί στάλθηκαν για καταναγκαστική εργασία στη Γαλλία όπου είχαν ιδιαίτερα άγρια μεταχείριση. Από τους συγγραφείς σημειώνεται η μονομέρεια της Δίκης της Νυρεμβέργης, καθώς αυτή ασχολήθηκε μόνο με Γερμανούς εγκληματίες πολέμου.

Η πτώση της Ιαπωνίας

<TIMEX3 tid="t150" type="DATE" value="1944" temporalFunction="false">Το 1944</TIMEX3> είναι για την Ιαπωνία <TIMEX3 tid="t151" type="DURATION" value="P1Y">ένα έτος</TIMEX3> εξαιρετικής δοκιμασίας. Στο εσωτερικό της, οι πολιτικοί καταλαβαίνουν ότι το σχέδιο <TIMEX3 tid="t152" type="DURATION" value="P6M" temporalFunction="false">των 6 μηνών</TIMEX3> αστραπιαίου πολέμου προ πολλού δεν έχει αποφέρει αποτελέσματα και η τελική ήττα είναι αναπόφευκτη. Όμως την πρακτική ισχύ διαθέτουν οι στρατιωτικοί, οι οποίοι επιβάλλουν στους πολιτικούς τη θέλησή τους και η χώρα ζει ουσιαστικά υπό στρατιωτική δικτατορία, όπου και ο αυτοκράτορας Χιροχίτο, αποτελεί ένα είδος μαριονέτας του καθεστώτος. Για τους στρατιωτικούς η μόνη επιλογή είναι η μάχη μέχρις εσχάτων και ελπίζουν απλά να προκαλέσουν τόσο πολλές ανθρώπινες απώλειες στον εχθρό, που να τον αναγκάσουν, να αναθεωρήσει τα σχέδιά του για την κατάληψη της χώρας τους. Στη μάχη των Φιλιππίνων, στις <TIMEX3 tid="t153" type="DATE" value="1944-10-20" temporalFunction="false">20 Οκτωβρίου 1944</TIMEX3>, εμφανίζονται και οι πρώτοι πιλότοι αυτοκτονίας «καμικάζι», οι οποίοι οδηγούν τα αεροπλάνα τους, γεμάτα εκρηκτικές ύλες, να καταπέσουν επί των εχθρικών πλοίων. Αν και αυτό τρομάζει αρχικά τις ΗΠΑ, σε λίγο διαπιστώνουν ότι, ουσιαστικά, πρόκειται για ένα κύκνειο άσμα της Ιαπωνίας. Οι καμικάζι είναι η απόδειξη της ανικανότητας του εναπομείναντος άπειρου ανθρώπινου υλικού να πλήξει σε μάχη τον εχθρό, πράγμα που κατάφερνε πολύ άνετα <TIMEX3 tid="t154" type="DATE" value="1941" temporalFunction="false">το 1941</TIMEX3> - <TIMEX3 tid="t155" type="DATE" value="1942" temporalFunction="false">1942</TIMEX3>. Επιπλέον, πρόκειται κυρίως για νεαρούς εθελοντές, που δεν είχαν καιρό να εκπαιδευθούν. Θα χαθούν συνολικά κάπου 1.800 από αυτούς, χωρίς να προκαλέσουν τις απώλειες που ήλπιζαν. Καταστρέφονται μόνο 2-3 μεγάλα πλοία, κάπου 10 μικρότερα και κάπου 100 υφίστανται ζημίες τις οποίες τελικά αποκατέστησαν, και αυτό αποτελεί μόνο το 10% του συνολικού στόλου των ΗΠΑ που δρα στον Ειρηνικό. Σύντομα, η απώλεια των Φιλιππίνων προκάλεσε εσωτερικά την πρώτη πολιτική κρίση, που οδήγησε σε παραίτηση τον στρατιωτικό πρωθυπουργό Τότζο Χίντεκι, χωρίς όμως να αλλάξει την ιαπωνική νοοτροπία για τη συνέχεια του πολέμου, η οποία κρατήθηκε στο ίδιο πνεύμα της μάχης μέχρις εσχάτων.

Χαρακτηριστική είναι η μάχη για τη νήσο Ίβο Τζίμα, (<TIMEX3 tid="t156" type="DATE" value="1945-02-19" temporalFunction="true">19 Φεβρουαρίου</TIMEX3> - <TIMEX3 tid="t157" type="DATE" value="1945-03-26" temporalFunction="false">26 Μαρτίου 1945</TIMEX3>). Οι Ιάπωνες υπερασπίστηκαν το νησί κρυμμένοι μέσα σε σπηλιές, με μόνο στόχο να πεθάνουν μέχρις ενός αλλά προκαλώντας τρομακτικές απώλειες στον εχθρό. Το αποτέλεσμα σχεδόν τους δικαίωσε, αφού σκοτώθηκαν 21.703 Ιάπωνες συμπαρασύροντας στον θάνατο 27.909 Αμερικανούς. Οι απώλειες αυτές είναι σχεδόν τριπλάσιες των απωλειών κατά την απόβαση στη Νορμανδία. Το γεγονός είναι αλήθεια ότι τρόμαξε την Αμερική, η οποία, ως απάντηση, αποφάσισε τη συστηματική καταστροφή των μέσων διεξαγωγής πολέμου στο μητροπολιτικό έδαφος της Ιαπωνίας με συχνούς εμπρηστικούς βομβαρδισμούς. Ορμώμενα από τις βάσεις στις Μαριάννες Νήσους, υπό τη διοίκηση του αποφασιστικού Πτέραρχου Κέρτις Λε Μαίη, τα τελευταία αμερικανικά βομβαρδιστικά Β-29 έκαψαν την Ιαπωνία εκ βάθρων. Μόνο μεταξύ <TIMEX3 tid="t158" type="DATE" value="1945-05-09" temporalFunction="true">9</TIMEX3>-<TIMEX3 tid="t159" type="DATE" value="1945-05-10" temporalFunction="false">10 Μαΐου 1945</TIMEX3> στο Τόκιο χάθηκαν 100.000 άτομα μέσα σε μία πύρινη κόλαση. Η αντίσταση της Ιαπωνίας ήταν πλέον πρακτικά αδύνατη και ο Χιροχίτο προσπαθούσε να βρει τρόπο, μυστικά, να πετύχει μια συνεννόηση, αλλά οι στρατιωτικοί ετοιμάζουν άμυνα μέχρις εσχάτων την ώρα που, οι Αμερικανοί, θα τολμούσαν μια απόβαση στο μητροπολιτικό τους έδαφος.

Στην Ουάσινγκτον, η απόβαση αυτή όντως σχεδιάζεται και οι εκτιμήσεις για τις απώλειες είναι μεγάλες: λογαριάζουν κάπου 2.000.000 ακόμα νεκρούς Αμερικανούς. Οι Μακ Άρθουρ, Νίμιτς, Λε Μαίη και Αϊζενχάουερ επιμένουν ότι η απόβαση δεν είναι αναγκαία, διότι η Ιαπωνία, εντελώς αποκλεισμένη ναυτικά από παντού, χωρίς βασικά εφόδια και υφιστάμενη αδιάκοπους βομβαρδισμούς, δεν αποτελεί πλέον απειλή. Αλλά, διπλωματικά, η κατάσταση εμπλέκεται με την ΕΣΣΔ, η οποία κηρύσσει τον πόλεμο και εξαπολύει επίθεση στην Ιαπωνία, ενώ κατέχει ήδη σημαντικό τμήμα της Ευρώπης την ώρα που πλησιάζουν οι διασκέψεις για τη μεταπολεμική κατάσταση στο Πότσνταμ. Τότε ο νέος πρόεδρος των ΗΠΑ Χάρρυ Τρούμαν δέχεται συμβουλές να χρησιμοποιήσει το νεοανακαλυφθέν υπερόπλο της Ατομικής Βόμβας, που οι ΗΠΑ σχεδίαζαν αρχικά για να χρησιμοποιήσουν εναντίον του Χίτλερ. Η απόφαση δέχεται έντονες επικρίσεις, κυρίως από τους επιστήμονες που την κατασκεύασαν, αλλά ο Τρούμαν αποβλέπει σε μια έκρηξη της οποίας ο (από)ηχος θα ακουστεί κυρίως στη Μόσχα. Στις <TIMEX3 tid="t160" type="DATE" value="1945-08-06" temporalFunction="true">6 Αυγούστου</TIMEX3> (Χιροσίμα) και <TIMEX3 tid="t161" type="DATE" value="1945-08-09" temporalFunction="true">9 Αυγούστου</TIMEX3> (Ναγκασάκι) <TIMEX3 tid="t162" type="DATE" value="1945" temporalFunction="false">1945</TIMEX3> η Ιαπωνία δέχεται δύο ατομικές βόμβες, που προκαλούν 240.000 νεκρούς και πολύ μεγαλύτερο αριθμό τραυματιών και θυμάτων της ραδιενεργής ακτινοβολίας, ενώ οι πόλεις που χτυπήθηκαν σχεδόν εξαφανίζονται από τον χάρτη. Αυτό δίνει την ευκαιρία στον Χιροχίτο να προβεί σε άμεσες συνεννοήσεις για παράδοση της Ιαπωνίας, παρακάμπτοντας τους άναυδους στρατιωτικούς και, τελικά, ο πόλεμος τερματίζεται επίσημα στις <TIMEX3 tid="t163" type="DATE" value="1945-09-02" temporalFunction="false">2 Σεπτεμβρίου 1945</TIMEX3> με την επίσημη υπογραφή της άνευ όρων παράδοσης της Ιαπωνίας, επάνω στο θωρηκτό «Μιζούρι».
</TEXT>
</TimeML>
