<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>02_WW1</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-05">2018-07-05</TIMEX3></DCT>

<TEXT>
Α΄ Παγκόσμιος Πόλεμος

Ο Α΄ Παγκόσμιος Πόλεμος, επίσης γνωστός ως ο Μεγάλος Πόλεμος (αγγλ. Great War, γαλλ. Grande Guerre), όπως λεγόταν πριν το ξέσπασμα του Δεύτερου Πολέμου, ήταν μια γενικευμένη σύγκρουση των Ευρωπαϊκών Δυνάμεων που διήρκεσε από <TIMEX3 tid="t1" type="DATE" value="1914-07" temporalFunction="false">τον Ιούλιο του 1914</TIMEX3> ως <TIMEX3 tid="t2" type="DATE" value="1918-11-11" temporalFunction="false">τις 11 Νοεμβρίου 1918</TIMEX3>. Στην ουσία αν και ήταν μία μεγάλη ενδοευρωπαϊκή διένεξη με τα κύρια μέτωπα στη Γηραιά Ήπειρο, η επέκτασή της ωστόσο και στη περιφέρεια, με ενεργό συμμετοχή αποικιακών στρατευμάτων με την εμπλοκή ακόμα και αμερικανικών προσέδωσαν τελικά την έννοια του παγκόσμιου. Κατά μια άλλη εκτίμηση, και συγκεκριμένα αυτήν του καθηγητή Ιστορίας στο Πανεπιστήμιο της Καλιφόρνια των ΗΠΑ, Ευγένιου Ουέμπερ (Eugen Weber), πρόκειται ουσιαστικά για το πρώτο μέρος ενός Β΄ Τριακονταετούς Πολέμου (<TIMEX3 tid="t3" type="DATE" value="1914" temporalFunction="false">1914</TIMEX3> - <TIMEX3 tid="t4" type="DATE" value="1945" temporalFunction="false">1945</TIMEX3>) μεταξύ Ευρωπαϊκών Δυνάμεων.

Οι Ενωμένες Δυνάμεις, καλούμενες και Δυνάμεις της Αντάντ (κυρίως οι Μεγάλη Βρετανία, Γαλλία, από <TIMEX3 tid="t5" type="DATE" value="1915" temporalFunction="false">το 1915</TIMEX3> η Ιταλία και ως <TIMEX3 tid="t6" type="DATE" value="1918" mod="START" temporalFunction="false">τις αρχές του 1918</TIMEX3> η Ρωσία και, από <TIMEX3 tid="t7" type="DATE" value="1917" temporalFunction="false">το 1917</TIMEX3>, οι ΗΠΑ) νίκησαν τις Κεντρικές Δυνάμεις καλούμενες και Τριπλή Συμμαχία, (Γερμανία, Αυστροουγγαρία, Οθωμανική Αυτοκρατορία και Βουλγαρία) και οδήγησαν αφενός στην κατάρρευση τεσσάρων αυτοκρατοριών και σε ριζικές αλλαγές στον χάρτη της Ευρώπης, εκ του κατακερματισμού αυτών, αφετέρου στη μεγάλη Ρωσική Επανάσταση και σε τελική φάση την δημιουργία της Κοινωνίας των Εθνών.

Τα θύματα του Α΄ Παγκοσμίου Πολέμου ανήλθαν σε 9 εκατομμύρια στρατευμένους και σε άλλους τόσους αμάχους ξεπερνώντας συνολικά τα 18,5 εκατομμύρια ψυχών.

Αίτια και Αφορμές

Εθνικισμός και Ιμπεριαλισμός

<TIMEX3 tid="t231" type="DURATION" value="P1C" temporalFunction="false">Ένας ολόκληρος αιώνας</TIMEX3> είχε περάσει από τον τελευταίο μεγάλο πόλεμο, <TIMEX3 tid="t8" type="DATE" value="1815" temporalFunction="false">το 1815</TIMEX3>, στην Ευρώπη. Μετά τον γαλλογερμανικό πόλεμο <TIMEX3 tid="t9" type="DATE" value="1871" temporalFunction="false">του 1871</TIMEX3> καμιά από τις Μεγάλες Δυνάμεις δεν είχε στείλει τους στρατιώτες της σε κάποια επιχείρηση ενάντια σε μια άλλη.

Πόλεμοι φυσικά συνέχιζαν να υπάρχουν αλλά, όπως γράφει ο Έρικ Χομπσμπάουμ, «οι Μεγάλες Δυνάμεις διάλεγαν τα θύματα ανάμεσα στους αδύναμους και έξω από τον ευρωπαϊκό κόσμο». Και δεν ήταν λίγες οι φορές που τα στρατεύματά τους είχαν βρεθεί αντιμέτωπα σε κάποια μακρινή αποικία. Η προοπτική, όμως, ενός μεγάλου ευρωπαϊκού πολέμου έμοιαζε πολύ απίθανη μέχρι <TIMEX3 tid="t10" type="DATE" value="1914-08" temporalFunction="false">τον Αύγουστο του 1914</TIMEX3>!

Για την άρχουσα τάξη <TIMEX3 tid="t11" type="DURATION" value="PXE" temporalFunction="true">οι τελευταίες δεκαετίες</TIMEX3> ήταν <TIMEX3 tid="t235" type="DURATION" value="PXE" temporalFunction="true">δεκαετίες</TIMEX3> θριάμβου: η οικονομία είχε βγει δυναμωμένη από τη Μεγάλη Ύφεση <TIMEX3 tid="t12" type="DATE" value="1870" temporalFunction="false">του 1870</TIMEX3>-<TIMEX3 tid="t13" type="DATE" value="1880" temporalFunction="false">1880</TIMEX3>, η επιστήμη και η τεχνολογία έκαναν άλματα και η κυριαρχία τους απλωνόταν σε ολόκληρο τον κόσμο. Η εμπιστοσύνη τους στο <TIMEX3 tid="t233" type="DATE" value="FUTURE_REF" temporalFunction="false">μέλλον</TIMEX3> ήταν απεριόριστη: η Μπελ Επόκ (Belle Epoque), η Ωραία Εποχή, σίγουρα θα συνεχιζόταν για πάντα.

Ο πόλεμος δεν είχε καμιά θέση μέσα σε αυτόν τον ονειρικό παράδεισο. <TIMEX3 tid="t14" type="DATE" value="1910" temporalFunction="false">Το 1910</TIMEX3> ο Νόρμαν Έιντζελ, ένας φιλελεύθερος δημοσιογράφος, κυκλοφόρησε ένα βιβλίο με τίτλο «Η Μεγάλη Χίμαιρα» όπου προανήγγειλε το οριστικό τέλος των πολέμων. Οι ενδοευρωπαϊκές διεθνείς συναλλαγές, υποστήριζε, έχουν κάνει πλέον καθαρή παραφροσύνη για τις άρχουσες τάξεις τον πόλεμο. Οι Άγγλοι βιομήχανοι δεν είχαν κανένα συμφέρον να βομβαρδίσουν τις θυγατρικές τους στη Γαλλία. Οι Γάλλοι τραπεζίτες δεν είχαν κανένα λόγο να ανατινάξουν τα μεγάλα έργα που χρηματοδότησαν στη Γερμανία -και να χάσουν έτσι τους τόκους και τα κεφάλαιά τους.

Αλλά δεν ήταν μόνο οι φιλελεύθεροι που αντιμετώπιζαν με τόση αισιοδοξία και τόση βεβαιότητα <TIMEX3 tid="t236" type="DATE" value="FUTURE_REF" temporalFunction="false">το μέλλον</TIMEX3>. Το πνεύμα της Μπελ Επόκ είχε επηρεάσει ακόμα και την ίδια την αριστερά. Η αίσθηση ότι ο κόσμος «πήγαινε μπροστά» - και θα συνέχιζε να πηγαίνει μπροστά για πάντα - είχε τρυπώσει βαθιά στα μυαλά ακόμα και των ηγετών των σοσιαλδημοκρατικών κομμάτων, των κομμάτων που είχαν σαν στόχο την ανατροπή του καπιταλισμού και την εγκαθίδρυση μια σοσιαλιστικής κοινωνίας. Ο Καρλ Κάουτσκι, ο «Πάπας του Mαρξισμού» είχε αναπτύξει μια θεωρία που θύμιζε πολύ τις απόψεις του Νόρμαν Έιντζελ. Ο παγκοσμιοποιημένος καπιταλισμός, έλεγε, οδηγείται σιγά-σιγά σε ένα στάδιο «υπεριμπεριαλισμού»: τα συμφέροντα των καπιταλιστών εξυπηρετούνται πλέον <TIMEX3 tid="t234" type="DATE" value="PRESENT_REF" temporalFunction="false">σήμερα</TIMEX3> πολύ καλύτερα από την συνένωση και τη διεθνή συνεργασία παρά από τον ανταγωνισμό και τον πόλεμο.

Ακόμα και την τελευταία στιγμή, <TIMEX3 tid="t15" type="DATE" value="1914-07" temporalFunction="false">τον Ιούλιο του 1914</TIMEX3>, όταν η Αυστρία είχε πλέον κηρύξει τον πόλεμο στην Σερβία, γράφει ο Xόμπσμπάουμ, οι ηγέτες των σοσιαλιστικών κομμάτων «ήταν πεισμένοι ότι ένας γενικευμένος πόλεμος ήταν αδύνατος και ότι σίγουρα θα βρισκόταν κάποια ειρηνική λύση στην κρίση». «Εγώ προσωπικά», δήλωνε στις <TIMEX3 tid="t16" type="DATE" value="1914-07-29" temporalFunction="true" anchorTimeID="t15">29 Ιουλίου</TIMEX3> ο Bίκτορ Άντλερ, ο σημαντικότερος αυστριακός μαρξιστής, «δεν πιστεύω ότι θα γίνει ένας γενικευμένος πόλεμος». <TIMEX3 tid="t226" type="DURATION" value="PXD" temporalFunction="true">Λίγες μέρες αργότερα</TIMEX3> οι Μεγάλες Δυνάμεις θα έριχναν 19 εκατομμύρια στρατιώτες στη μάχη.

Πολιτικοί ανταγωνισμοί και επιδιώξεις

Τα αίτια πρέπει να αναζητηθούν στις οικονομικές συνθήκες της εποχής και στις επεκτατικές βλέψεις των διαφόρων κρατών, που είχαν ως αποτέλεσμα τη δημιουργία ανταγωνισμού μεταξύ τους.

Ειδικότερα η οικονομική ανάπτυξη της Γερμανίας, που προήλθε από τη ραγδαία εξέλιξη της βιομηχανίας της, οδήγησε στην όξυνση του ανταγωνισμού της με την Αγγλία σχετικά με την εξασφάλιση του μονοπωλίου των διεθνών αγορών.

Ταυτόχρονα, η γαλλική πολιτική της «ρεβάνς», δηλαδή η επιθυμία της Γαλλίας να αποκαταστήσει το γόητρό της και να ανακτήσει την Αλσατία και τη Λωρραίνη, (που είχε χάσει στο Γαλλογερμανικό πόλεμο <TIMEX3 tid="t17" type="DATE" value="1870" temporalFunction="false">του 1870</TIMEX3> - <TIMEX3 tid="t18" type="DATE" value="1871" temporalFunction="false">1871</TIMEX3>) είχε δημιουργήσει ένταση στις σχέσεις της με τη Γερμανία, χαρακτηριστική επ´αυτού ήταν και η υπόθεση Ντρέιφους.

Την ίδια εποχή, η Αυστροουγγαρία βρισκόταν σε ανταγωνισμό με τη Ρωσία σχετικά με την κυριαρχία στα Βαλκάνια. Τα νέα εθνικά βαλκανικά κράτη, που είχαν δημιουργηθεί μετά την παρακμή της Οθωμανικής Αυτοκρατορίας, κρατούσαν ευνοϊκή στάση απέναντι στις διεκδικήσεις των εθνικών μειονοτήτων της Αυστροουγγαρίας και απειλούσαν την ενότητά της. Έτσι, η Αυστροουγγαρία επιθυμούσε να διατηρηθεί το στάτους κβο των Βαλκανίων.

Η Ρωσία, από την άλλη πλευρά, επιθυμούσε να βρει διέξοδο στη Μεσόγειο, υποστήριζε την κίνηση του πανσλαβισμού και θεωρούσε τον εαυτό της φυσικό προστάτη των ορθόδοξων λαών των Βαλκανίων, πράγματα που έβρισκαν αντίθετες τη Γερμανία και την Αυστροουγγαρία.

Πριν τον Πόλεμο

Από <TIMEX3 tid="t238" type="DATE" value="18" mod="START" temporalFunction="false">τις αρχές του αιώνα</TIMEX3> όλες οι Μεγάλες Δυνάμεις ρίχτηκαν σε έναν ξέφρενο αγώνα δρόμου ενίσχυσης και εκσυγχρονισμού των ενόπλων τους δυνάμεων. Στη Βρετανία οι στρατιωτικές δαπάνες αυξήθηκαν σχεδόν κατά 30% μέσα στη <TIMEX3 tid="t19" type="DATE" value="189" temporalFunction="false">δεκαετία 1890</TIMEX3>-<TIMEX3 tid="t20" type="DATE" value="190" temporalFunction="true" anchorTimeID="t19">1900</TIMEX3>. <TIMEX3 tid="t21" type="DATE" value="1913" temporalFunction="false">Το 1913</TIMEX3> ήταν 140% υψηλότερες από ότι <TIMEX3 tid="t22" type="DATE" value="1887" temporalFunction="false">το 1887</TIMEX3>. Η Γερμανία, στα <TIMEX3 tid="t23" type="DATE" value="1890" temporalFunction="false">μέσα της δεκαετίας του 1890</TIMEX3>, δαπανούσε 90 περίπου εκατομμύρια μάρκα <TIMEX3 tid="t227" type="SET" value="P1Y" quant="EVERY" temporalFunction="false">κάθε χρόνο</TIMEX3> για το πολεμικό της ναυτικό. <TIMEX3 tid="t24" type="DATE" value="1913" temporalFunction="false">Το 1913</TIMEX3> είχε ξεπεράσει τα 400 εκατομμύρια μάρκα. Και οι άλλες Μεγάλες Δυνάμεις δεν πήγαιναν πίσω. Πίσω από τις καθησυχαστικές θεωρίες για τις «Μεγάλες Χίμαιρες», οι άρχουσες τάξεις προετοιμάζονταν πυρετωδώς για τον Μεγάλο Πόλεμο.

Οι προετοιμασίες δεν ήταν μόνο στρατιωτικές. Από <TIMEX3 tid="t25" type="DATE" value="18" mod="END" temporalFunction="false">τα τέλη του 19ου αιώνα</TIMEX3> κιόλας οι Μεγάλες Δυνάμεις ξεχύθηκαν σε έναν διπλωματικό αγώνα δρόμου για να εξασφαλίσουν φίλους και συμμάχους, δημιουργώντας έτσι δύο μεγάλους συνασπισμούς.
<TIMEX3 tid="t26" type="DATE" value="1882" temporalFunction="false">Το 1882</TIMEX3> η Αυστρία, η Γερμανία και η Ιταλία υπέγραψαν ένα σύμφωνο «αμοιβαίας συνεργασίας» τη λεγόμενη «Τριπλή Συμμαχία».
<TIMEX3 tid="t27" type="DATE" value="1907" temporalFunction="false">Το 1907</TIMEX3> η Γαλλία, η Ρωσία και η Μεγάλη Βρετανία συνέστησαν την «Τριπλή Συνεννόηση» την λεγόμενη Αντάντ. Οι συμμαχίες και τα στρατόπεδα που αιματοκύλησαν την Ευρώπη <TIMEX3 tid="t28" type="DATE" value="1914" temporalFunction="false">το 1914</TIMEX3>-<TIMEX3 tid="t29" type="DATE" value="1918" temporalFunction="false">1918</TIMEX3> είχαν διαμορφωθεί <TIMEX3 tid="t30" type="DATE" value="XXXX" temporalFunction="true">χρόνια</TIMEX3> πριν.

Στο Λονδίνο, το Παρίσι, τη Μόσχα και το Βερολίνο οι άρχουσες τάξεις προσπάθησαν να ρίξουν το φταίξιμο απλά στην άλλη πλευρά. Και οι ηγέτες της αριστεράς, που <TIMEX3 tid="t230" type="DURATION" value="PXY" temporalFunction="true">τα προηγούμενα χρόνια</TIMEX3> υιοθετούσαν τις αναλύσεις των φιλελεύθερων αστών για την «παγκοσμιοποίηση» και τις «μεγάλες χίμαιρες», (= μελλοντικοί πόλεμοι), έτρεξαν, για μια ακόμα φορά, να συμφωνήσουν μαζί τους: στη Γερμανία οι βουλευτές του Σοσιαλδημοκρατικού Κόμματος -με μοναδική εξαίρεση τον Καρλ Λίμπκνεχτ υπερψήφισαν τον προϋπολογισμό για τον πόλεμο. Στη Ρωσία ο μαρξιστής Πλεχάνοφ και ο αναρχικός Κροπότκιν τάχθηκαν ανεπιφύλακτα στην πλευρά του Τσάρου. Στη Βρετανία το Εργατικό Κόμμα στήριξε ανεπιφύλακτα την «εθνική υπόθεση».

Μόνο μια μειοψηφία επαναστατών τάχθηκε ανοιχτά και δυναμικά ενάντια στον πόλεμο: Η Ρόζα Λούξεμπουργκ, ο Καρλ Λίμπκνεχτ, ο Τρότσκι, ο Λένιν και οι σύντροφοί τους. Παρά τις μικρές διαφορές στις απόψεις τους όλοι τους συμφωνούσαν ότι ο πόλεμος δεν οφειλόταν σε κάποια «εξωτερικά» ή «τυχαία» γεγονότα: ο πόλεμος ήταν παιδί του καπιταλισμού. Το σύστημα δεν πήγαινε συνεχώς «μπροστά», όπως έλεγαν οι ηγέτες της επίσημης αριστεράς: αντίθετα πήγαινε ολοταχώς προς τα πίσω. Ο Μεγάλος Πόλεμος ήταν μόνο η αρχή. Όσο περισσότερο σάπιζε το σύστημα τόσο μεγαλύτερες θα ήταν οι καταστροφές που θα επιφύλασσε για την ανθρωπότητα.

Οι άρχουσες τάξεις προσπαθούσαν να ρίξουν τις ευθύνες στους «εχθρούς». Οι δικές τους ευθύνες, όμως, δεν ήταν ούτε ένα χιλιοστό μικρότερες. Στις <TIMEX3 tid="t31" type="DATE" value="1915-04-22" temporalFunction="false">22 Απριλίου του 1915</TIMEX3>, στο Λάνγκεμαρκ, οι στρατηγοί του Κάιζερ, Γουλιέλμου Β΄ χρησιμοποίησαν δοκιμαστικά ασφυξιογόνα αέρια -προκαλώντας σάλο από σχόλια για την «καταπάτηση των νόμων του πολέμου» από τους Βρετανούς και τους Γάλλους αξιωματούχους. Αυτό δεν τους εμπόδισε να χρησιμοποιήσουν και αυτοί δηλητηριώδη αέρια στο Λάος <TIMEX3 tid="t32" type="DATE" value="1915-09" temporalFunction="false">τον Σεπτέμβριο του 1915</TIMEX3> και να συνεχίσουν να τα χρησιμοποιούν σε όλη τη διάρκεια του πολέμου.

<TIMEX3 tid="t33" type="DURATION" value="PXE" temporalFunction="true">Τις προηγούμενες δεκαετίες</TIMEX3> η Βρετανία, η Γαλλία, οι ΗΠΑ, η Ιαπωνία, η Γερμανία είχαν χωρίσει τον πλανήτη σε αποικίες και σφαίρες επιρροής. Αλλά η προσπάθειά τους να εξαπλώσουν την κυριαρχία τους όλο και πιο μακριά, τις έφερνε, αργά ή γρήγορα, αναπόφευκτα σε σύγκρουση μεταξύ τους.

Η Κρίση <TIMEX3 tid="t228" type="DATE" value="1914-07" temporalFunction="true" anchorTimeID="t34">του Ιουλίου</TIMEX3>

Σ' αυτήν την τόσο τεταμένη διεθνή κατάσταση αρκούσε μια αφορμή για να προκαλέσει τον πόλεμο. Στις <TIMEX3 tid="t34" type="DATE" value="1914-06-28" temporalFunction="false">28 Ιουνίου 1914</TIMEX3> δολοφονήθηκε στο Σαράγεβο της Βοσνίας (επαρχία της Αυστροουγγαρίας) ο αρχιδούκας διάδοχος της Αυστρίας Φερδινάνδος και η σύζυγός του, Σοφία φον Τσότεκ, από το νεαρό σπουδαστή Γκαβρίλο Πρίντσιπ, οπαδό της πανσλαβικής κίνησης, η οποία διευθυνόταν από υψηλά ιστάμενα πρόσωπα της Σερβίας. Το γεγονός αυτό έδωσε την αφορμή στην Αυστροουγγαρία να ταπεινώσει τη Σερβία και να αυξήσει τη δική της επιρροή στα Βαλκάνια. Έστειλε λοιπόν στη Σερβία τελεσίγραφο, με το οποίο την καθιστούσε υπεύθυνη για τη δολοφονία και της έθετε όρους απαράδεκτους. Στις <TIMEX3 tid="t35" type="DATE" value="1914-07-25" temporalFunction="true" anchorTimeID="t34">25 Ιουλίου</TIMEX3> η Σερβία απάντησε ότι αποδεχόταν όλους σχεδόν τους όρους, αλλά η απάντησή της αγνοήθηκε.

Ντόμινο κηρύξεων πολέμων

Έχοντας η Αυστροουγγαρία την υποστήριξη της Γερμανίας διέταξε γενική επιστράτευση, κήρυξε τον πόλεμο (<TIMEX3 tid="t36" type="DATE" value="1914-07-28" temporalFunction="true" anchorTimeID="t35">28 Ιουλίου</TIMEX3>) κατά της Σερβίας και βομβάρδισε το Βελιγράδι. Σε πολύ μικρό χρονικό διάστημα, ο πόλεμος γενικεύτηκε. Στην επιστράτευση της Ρωσίας (<TIMEX3 tid="t37" type="DATE" value="1914-07-30" temporalFunction="true" anchorTimeID="t36">30 Ιουλίου</TIMEX3>) απάντησε η Γερμανία με κήρυξη πολέμου εναντίον της (<TIMEX3 tid="t38" type="DATE" value="1914-08-01" temporalFunction="true" anchorTimeID="t37">1 Αυγούστου</TIMEX3>) καθώς και εναντίον της Γαλλίας (<TIMEX3 tid="t39" type="DATE" value="1914-08-03" temporalFunction="true" anchorTimeID="t38">3 Αυγούστου</TIMEX3>). Θέλοντας να εισβάλει στη Γαλλία, παραβίασε την ουδετερότητα του Βελγίου. Το γεγονός αυτό ενέπλεξε στον πόλεμο την Αγγλία, σύμμαχο του Βελγίου, που κήρυξε τον πόλεμο κατά της Γερμανίας (<TIMEX3 tid="t40" type="DATE" value="1914-08-04" temporalFunction="true" anchorTimeID="t39">4 Αυγούστου</TIMEX3>). Στη συνέχεια, η Αυστροουγγαρία κήρυξε τον πόλεμο κατά της Ρωσίας (<TIMEX3 tid="t41" type="DATE" value="1914-08-05" temporalFunction="true" anchorTimeID="t40">5 Αυγούστου</TIMEX3>), η Σερβία κατά της Γερμανίας (<TIMEX3 tid="t42" type="DATE" value="1914-08-06" temporalFunction="true" anchorTimeID="t41">6 Αυγούστου</TIMEX3>), το Μαυροβούνιο κατά της Αυστροουγγαρίας (<TIMEX3 tid="t43" type="DATE" value="1914-08-07" temporalFunction="true" anchorTimeID="t42">7 Αυγούστου</TIMEX3>) και κατά της Γερμανίας (<TIMEX3 tid="t44" type="DATE" value="1914-08-12" temporalFunction="true" anchorTimeID="t43">12 Αυγούστου</TIMEX3>), η Γαλλία και η Αγγλία κατά της Αυστροουγγαρίας (<TIMEX3 tid="t45" type="DATE" value="1914-08-10" temporalFunction="true" anchorTimeID="t44">10 Αυγούστου</TIMEX3>), η Ιαπωνία κατά της Γερμανίας (<TIMEX3 tid="t46" type="DATE" value="1914-08-28" temporalFunction="true" anchorTimeID="t45">28 Αυγούστου</TIMEX3>), η Αυστροουγγαρία κατά της Ιαπωνίας (<TIMEX3 tid="t47" type="DATE" value="1914-08-25" temporalFunction="true" anchorTimeID="t46">25 Αυγούστου</TIMEX3>) και κατά του Βελγίου (<TIMEX3 tid="t48" type="DATE" value="1914-08-28" temporalFunction="true" anchorTimeID="t47">28 Αυγούστου</TIMEX3>).

Η σύγκρουση ξεκίνησε στις <TIMEX3 tid="t49" type="DATE" value="1914-07-28" temporalFunction="false">28 Ιουλίου 1914</TIMEX3> με την κήρυξη πολέμου από την Αυστροουγγαρία στη Σερβία. Στις <TIMEX3 tid="t50" type="DATE" value="1914-07-30" temporalFunction="true" anchorTimeID="t49">30 Ιουλίου</TIMEX3> κάλεσε η Ρωσία τις δυνάμεις της σε γενική επιστράτευση για να υποστηρίξει τη Σερβία. Σε απάντηση η Γερμανία, που ήταν σύμμαχος της Αυστροουγγαρίας και είχε ανανεώσει την υποστήριξή της ακόμα και σε περίπτωση πολέμου, κάλεσε με τελεσίγραφό της τη Ρωσία να σταματήσει την επιστράτευση εντός <TIMEX3 tid="t51" type="DURATION" value="PT12H" temporalFunction="false">12 ωρών</TIMEX3> και της κήρυξε τον πόλεμο <TIMEX3 tid="t52" type="DATE" value="1914-08-01" temporalFunction="true" anchorTimeID="t50">την 1 Αυγούστου</TIMEX3>. <TIMEX3 tid="t53" type="TIME" value="1914-08-01TNI" temporalFunction="true" anchorTimeID="t52">Το βράδυ της ίδιας ημέρας</TIMEX3> τμήματα του ρωσικού ιππικού παραβίασαν τα σύνορα της ανατολικής Πρωσίας.

Μέτωπα

Δυτικό Μέτωπο

Το Δυτικό Μέτωπο αποτέλεσε το κύριο και αποφασιστικότερο μέτωπο του πολέμου. Εδώ τέθηκαν αντιμέτωπες οι δυνάμεις της Γερμανίας με αυτές της Γαλλίας, της Βρετανίας, του Βελγίου, και αργότερα των ΗΠΑ. Ενώ και οι δυο πλευρές ήλπιζαν αρχικά σε μια ταχεία αποφασιστική προέλαση, τελικά το Δυτικό Μέτωπο χαρακτηρίστηκε από τις μακρές γραμμές χαρακωμάτων και τις εκατοντάδες χιλιάδες νεκρών, στον μεγαλύτερο πόλεμο φθοράς στην Ιστορία.

Με την κήρυξη του πολέμου, το γερμανικό επιτελείο έθεσε σε εφαρμογή το Σχέδιο Σλίφφεν, που προέβλεπε την ραγδαία προέλαση, παραβιάζοντας την ουδετερότητα του Βελγίου, παρακάμπτοντας τις γαλλικές οχυρώσεις, προς την Βόρεια Γαλλία, με απώτερο σκοπό την περικύκλωση του Παρισιού από την δεξιά πτέρυγα του γερμανικού στρατού. Το γαλλικό σχέδιο («Plan XVII») προέβλεπε προώθηση στην Αλσατία-Λωρραίνη, αλλά λόγω της ταχείας γερμανικής προέλασης, δεν πρόλαβε να εφαρμοστεί πλήρως. Ως αποτέλεσμα της επίθεσης στο Βέλγιο, και της πιθανότητας της γερμανικής εγκατάστασης στις ακτές της Μάγχης, η Μεγάλη Βρετανία βρήκε αφορμή να κηρύξει τον πόλεμο στη Γερμανία στις <TIMEX3 tid="t54" type="DATE" value="1914-08-04" temporalFunction="true" anchorTimeID="t53">4 Αυγούστου</TIMEX3>, και έστειλε το μικρό αλλά καλοεκπαιδευμένο Βρετανικό Εκστρατευτικό Σώμα (British Expeditionary Force, BEF) στην Γαλλία.

Παρά τις αρχικές επιτυχίες και την ραγδαία προέλαση διαμέσου του Βελγίου, το γερμανικό επιτελείο αναγκάστηκε να αποσύρει αρκετές μεραρχίες και να τις στείλει στο Ανατολικό Μέτωπο, όπου οι Ρώσοι προήλαυναν. Σε συνδυασμό με προβλήματα ανεφοδιασμού, αλλά και την εντεινόμενη γαλλική αντίσταση υπό τον Στρατηγό Ζοζέφ Ζoφρ, η γερμανική επίθεση ανακόπηκε <TIMEX3 tid="t55" type="DATE" value="1914-09" temporalFunction="true" anchorTimeID="t54">τον Σεπτέμβριο</TIMEX3> στα πρόθυρα του Παρισιού, στην Πρώτη Μάχη του Μάρνη. Ως αποτέλεσμα αυτής της ήττας, η Γερμανία έχασε την ευκαιρία να βγάλει γρήγορα εκτός μάχης την Γαλλία και υποχρεώθηκε να αποδεχτεί τον διμέτωπο αγώνα, που αποτελούσε ανάθεμα για την γερμανική ηγεσία.

Καθώς το κύριο μέτωπο είχε περιπέσει σε αδιέξοδο, οι αντίπαλες ηγεσίες προσπάθησαν να υπερφαλαγγίσουν η μία την άλλη, προωθώντας διαδοχικά τις δυνάμεις τους βορειοδυτικά, σε έναν αγώνα δρόμου προς την θάλασσα, και εγκαθιστώντας ένα συνεχές αμυντικό μέτωπο, από την ουδέτερη Ελβετία μέχρι τη Μάγχη, με τους Γερμανούς να κατέχουν το μεγαλύτερο μέρος του Βελγίου, και ένα μεγάλο κομμάτι της βορειοδυτικής Γαλλίας. Και οι δύο αντίπαλοι άρχισαν να οχυρώνουν τις γραμμές τους με συνεχείς σειρές χαρακωμάτων, προστατευόμενα από συρματόπλεγμα και ναρκοπέδια και υποστηριζόμενα από πολυβόλα και πυροβολικό. Παρά την σφοδρή επίθεση που εξαπέλυσε ο νέος Γερμανός αρχιστράτηγος, Έριχ φον Φάλκενχαϊν, <TIMEX3 tid="t56" type="DATE" value="1914-10" temporalFunction="true" anchorTimeID="t55">τον Οκτώβριο</TIMEX3>, αυτή αποκρούστηκε, με μεγάλες απώλειες εκατέρωθεν, από το ΒΕΣ στην Πρώτη Μάχη του Υπρ. Την ίδια τύχη είχαν και οι τοπικές γαλλικές αντεπιθέσεις στα Βόσγια και την Καμπανία, αποδεικνύοντας την υπεροχή της άμυνας έναντι της επίθεσης. Ο πόλεμος κινήσεων, που είχαν σχεδιάσει οι στρατηγοί, είχε αρχίσει να μετατρέπεται στον στατικό πόλεμο των χαρακωμάτων.

Κατά <TIMEX3 tid="t57" type="DATE" value="1915" temporalFunction="false">το 1915</TIMEX3>, οι Γερμανοί τήρησαν κυρίως αμυντική στάση, επικεντρώνοντας τις δυνάμεις τους ενάντια στη Ρωσία. Η κύρια εξαίρεση ήταν η Δεύτερη Μάχη του Υπρ, η οποία χαρακτηρίστηκε από την πρώτη χρήση δηλητηριωδών αερίων (χλώριο) από τους Γερμανούς. Η δράση των αερίων προκάλεσε πανικό στις γαλλικές γραμμές, αλλά η γερμανική ηγεσία δεν ήταν προετοιμασμένη να το εκμεταλλευτεί, και καναδικές δυνάμεις γρήγορα έκλεισαν το κενό. Οι Σύμμαχοι επίσης περιορίστηκαν σε τοπική δράση, ως την μεγάλη επίθεση στην Καμπανία <TIMEX3 tid="t58" type="DATE" value="1915-09" temporalFunction="true" anchorTimeID="t57">τον Σεπτέμβριο</TIMEX3>, όπου ο Γάλλος αρχιστράτηγος Ζοφρ, ήλπιζε ότι με την χρήση ισοπεδωτικών βομβαρδισμών (μπαράζ) θα μπορούσε να ανοίξει ένα ρήγμα στις γερμανικές γραμμές. Η επίθεση όμως γρήγορα αποτελματώθηκε όταν συνάντησε την δεύτερη και τρίτη γερμανική γραμμή άμυνας, και τερματίστηκε <TIMEX3 tid="t59" type="DATE" value="1915-11" temporalFunction="true" anchorTimeID="t58">τον Νοέμβριο</TIMEX3> μετά από βαριές αγγλογαλλικές απώλειες.

<TIMEX3 tid="t60" type="DATE" value="1916" temporalFunction="false">Το 1916</TIMEX3>, η ολική κινητοποίηση της βιομηχανίας και του πληθυσμού στις εμπόλεμες χώρες είχε ως αποτέλεσμα την συγκέντρωση αρκετών ανδρών και υλικού για τη διεξαγωγή μιας, όπως ήλπιζαν τα επιτελεία των αντιπάλων, αποφασιστικής επίθεσης. Ο φον Φάλκενχαϊν, υπολογίζοντας στην υπεροχή της Γερμανίας σε άνδρες και όπλα έναντι της Γαλλίας και επιθυμώντας να προλάβει την εμφάνιση του νέου βρετανικού στρατού, που είχε προκύψει από την γενική επιστράτευση, αποφάσισε να επιτεθεί στον οχυρωμένο τομέα-κλειδί του Βερντέν, με σκοπό να συντρίψει τον γαλλικό στρατό σε έναν πόλεμο φθοράς, που, όπως πίστευε, η Γερμανία θα κέρδιζε. Η κολοσσιαία Μάχη του Βερντέν ξεκίνησε στις <TIMEX3 tid="t61" type="DATE" value="1916-02-21" temporalFunction="true" anchorTimeID="t60">21 Φεβρουαρίου</TIMEX3> και συνεχίστηκε μέχρι <TIMEX3 tid="t62" type="DATE" value="1916-06" temporalFunction="true" anchorTimeID="t61">τον Ιούνιο</TIMEX3>, αλλά καμία από τις δύο πλευρές, παρά τις τρομερές τους απώλειες, δεν κατόρθωσε να επιτύχει τους σκοπούς της. Έφερε όμως τον γαλλικό στρατό στα πρόθυρα της κατάρρευσης και της ανταρσίας, με αποτέλεσμα η κύρια συμμαχική προσπάθεια να αναληφθεί από τον νέο βρετανικό «Στρατό του Κίτσενερ» στην Μάχη του Σομμ.

Η επίθεση, που ξεκίνησε στις <TIMEX3 tid="t63" type="DATE" value="1916-07-01" temporalFunction="true" anchorTimeID="t62">1 Ιουλίου</TIMEX3>, υπό τις διαταγές του Στρατηγού Σερ Ντάγκλας Χέιγκ, στοίχισε στους Βρετανούς απώλειες 60.000 ανδρών <TIMEX3 tid="t64" type="DATE" value="1916-07-01" temporalFunction="true" anchorTimeID="t63">την πρώτη ημέρα</TIMEX3>. Παρά την αυτοθυσία των Βρετανών κληρωτών, την πρωτοφανή συγκέντρωση πυροβολικού, την καινοτόμο χρήση των τανκς, και την σχετική γερμανική αδυναμία, η επίθεση, που συνεχίστηκε μέχρι <TIMEX3 tid="t65" type="DATE" value="1916-11" temporalFunction="true" anchorTimeID="t64">τον Νοέμβριο</TIMEX3>, απέφερε μόνο μια στενή λωρίδα εδάφους, με αντίτιμο συνολικές απώλειες πάνω από ένα εκατομμύριο. Από γερμανικής πλευράς, οι εκατόμβες του Βερντέν και του Σομμ οδήγησαν στην παραίτηση του Φάλκενχαϊν και την ανάληψη της συνολικής διεύθυνσης του πολέμου από το περίφημο δίδυμο Χίντενμπουργκ-Λούντεντορφ. Το γερμανικό επιτελείο, μετά τις απώλειες <TIMEX3 tid="t66" type="DATE" value="1916" temporalFunction="false">του 1916</TIMEX3>, προσανατολίστηκε σε μια αμυντική τακτική για <TIMEX3 tid="t67" type="DATE" value="1917" temporalFunction="true" anchorTimeID="t66">το νέο έτος</TIMEX3>, και άρχισε την κατασκευή μιας ισχυρής οχυρωματικής γραμμής, της «Γραμμής Χίντενμπουργκ».

Από τη γαλλική πλευρά, ο Ζοφρ αντικαταστάθηκε <TIMEX3 tid="t68" type="DATE" value="1916-12" temporalFunction="false">τον Δεκέμβριο του 1916</TIMEX3> από τον Στρατηγό Ρομπέρ Νιβέλ, ο οποίος επέμεινε και επέβαλε την διεξαγωγή μιας ακόμα μεγάλης επίθεσης, στην περιοχή Chemin-des-Dames, <TIMEX3 tid="t69" type="DATE" value="1917-04" temporalFunction="false">τον Απρίλιο του 1917</TIMEX3>. Η επίθεση, που έμεινε στην Ιστορία ως η «Επίθεση του Νιβέλ», αποδείχθηκε καταστροφική. Οι Γερμανοί είχαν πληροφορηθεί τα γαλλικά σχέδια, και οι οχυρώσεις τους αποδείχθηκαν πολύ ισχυρές. Οι απώλειες έφτασαν τους 187.000 άνδρες και στάσεις σημειώθηκαν σε πολλές γαλλικές μονάδες. Ο Νιβέλ απολύθηκε εσπευσμένα και αντικαταστάθηκε από τον ήρωα του Βερντέν, Στρατηγό Φιλίπ Πεταίν, ο οποίος κατάφερε να επαναφέρει τάξη στο στράτευμα με την υπόσχεση ότι θα περιοριζόταν στην άμυνα («Θα περιμένουμε τα τανκς και τους Αμερικανούς»). Έτσι, η πρωτοβουλία αφέθηκε στις δυνάμεις της Βρετανίας και των αποικιών της. Οι βρετανικές δυνάμεις ανέλαβαν μια ακόμα κολοσσιαία επίθεση κατά την Τρίτη Μάχη του Υπρ από <TIMEX3 tid="t70" type="DATE" value="1917-07" temporalFunction="true" anchorTimeID="t69">τον Ιούλιο</TIMEX3> ως <TIMEX3 tid="t71" type="DATE" value="1917-11" temporalFunction="true" anchorTimeID="t70">τον Νοέμβριο</TIMEX3>, όπου κατάφεραν να κατακτήσουν μερικά τετραγωνικά χιλιόμετρα εδάφους, αλλά απέτυχαν να διασπάσουν το γερμανικό μέτωπο. Περισσότερη επιτυχία σημείωσε η επίθεση στο Καμπραί, όπου η πρωτοφανής μαζική χρήση 400 τανκς επέτρεψε στους Βρετανούς να σημειώσουν γρήγορη πρόοδο. Λόγω, όμως, των απωλειών από τις τετράμηνες μάχες στο Υπρ, δεν διέθεταν εφεδρείες για να εκμεταλλευτούν την αρχική τους επιτυχία, με αποτέλεσμα οι γερμανικές δυνάμεις, ενισχυμένες με εφεδρείες, να αντεπιτεθούν και να ανακαταλάβουν το απωλεσθέν έδαφος.

Ανατολικό Μέτωπο

Η Ρωσία έστειλε στην ανατολική Πρωσία δύο στρατιές υπό την αρχηγία των Ρένενκαμφ και Σαμσόνοφ, οι οποίες κατέλαβαν σημαντικά εδάφη και ανάγκασαν τις γερμανικές δυνάμεις του Πρίτβιτς να υποχωρήσουν. Ο Χίντεμπουργκ, όμως, (που διαδέχτηκε τον Πρίτβιτς) νίκησε τον Σαμσόνοφ στο Τάννεμπεργκ (<TIMEX3 tid="t72" type="DATE" value="1917-08-26" temporalFunction="true" anchorTimeID="t71">26 Αυγούστου</TIMEX3>) και στα <TIMEX3 tid="t73" type="DATE" value="1917-09" mod="MID" temporalFunction="true" anchorTimeID="t72">μέσα Σεπτεμβρίου</TIMEX3> ο Ρώσος στρατηγός Ρένενκαμφ νικήθηκε στη μάχη των Μαζουριανών λιμνών και εκδιώχθηκε από την ανατολική Πρωσία. Η ρωσική επίθεση, αντίθετα, πέτυχε στη Γαλικία (<TIMEX3 tid="t74" type="DATE" value="1917-08" temporalFunction="true" anchorTimeID="t73">Αύγουστος</TIMEX3> - <TIMEX3 tid="t75" type="DATE" value="1917-09" temporalFunction="true" anchorTimeID="t74">Σεπτέμβριος</TIMEX3>) και οι Αυστριακοί αναγκάστηκαν να συμπτυχθούν στα Καρπάθια. Και στο ανατολικό μέτωπο ο πόλεμος πήρε μορφή χαρακωμάτων μήκους 900 χλμ., που εκτείνονταν από τον ποταμό Νιέμεν ως τα ρουμανικά σύνορα.

<TIMEX3 tid="t76" type="DATE" value="1915" temporalFunction="false">Το 1915</TIMEX3>, τα γερμανικά στρατεύματα του Λούντεντορφ νίκησαν τους Ρώσους στις Μαζουριανές λίμνες (<TIMEX3 tid="t77" type="DATE" value="1915-02" temporalFunction="true" anchorTimeID="t76">Φεβρουάριος</TIMEX3>). Οι Ρώσοι κατέλαβαν το Πρεμίσλ της Γαλικίας (<TIMEX3 tid="t78" type="DATE" value="1915-03-22" temporalFunction="true" anchorTimeID="t77">22 Μαρτίου</TIMEX3>). Οι Γερμανοί, όμως, με τη βοήθεια των Αυστροούγγρων στον νότο, νίκησαν τους Ρώσους στο Γκορλίτσε, τους υποχρέωσαν να εκκενώσουν την ανατολική Πρωσία και την Πολωνία και να εγκαταστήσουν νέα αμυντική γραμμή από τη Ρίγα μέχρι το Τσέρνοβιτς στα ρουμανικά σύνορα.

Στον <TIMEX3 tid="t79" type="DATE" value="1916" temporalFunction="true" anchorTimeID="t1">τρίτο χρόνο</TIMEX3> του πολέμου οι Ρώσοι, αφού ανασυγκρότησαν τις δυνάμεις τους, εξαπέλυσαν επίθεση στην Γαλικία (<TIMEX3 tid="t80" type="DATE" value="1916-06" temporalFunction="true" anchorTimeID="t79">Ιούνιος</TIMEX3> - <TIMEX3 tid="t81" type="DATE" value="1916-09" temporalFunction="true" anchorTimeID="t80">Σεπτέμβριος</TIMEX3>) σε συνδυασμό με την επίθεση στο Σομμ. Η μάχη αυτή της Γαλικίας είχε ως αποτέλεσμα την καθήλωση των γερμανικών δυνάμεων, την διάσπαση των αυστριακών γραμμών και την κατάληψη της Βουκοβίνας.

<TIMEX3 tid="t82" type="DATE" value="1917" temporalFunction="false">Το 1917</TIMEX3> η πλάστιγγα έγειρε κατά των Ρώσων. Η άσχημη για το ρωσικό στρατό τροπή του πολέμου και η εξαθλίωση του λαού στάθηκαν αφορμές για την έκρηξη της Ρωσικής επανάστασης. Ο Τσάρος Νικόλαος Β΄ παραιτήθηκε (<TIMEX3 tid="t83" type="DATE" value="1917-03-16" temporalFunction="false">16 Μαρτίου</TIMEX3>) και ανέβηκε η σοσιαλδημοκρατική κυβέρνηση του Κερένσκι, η οποία και ήθελε συνέχιση του πολέμου. Η ρωσική επίθεση στη Γαλικία κατέληξε σε πανωλεθρία. Οι Γερμανοί έκαναν αντεπίθεση, κατέλαβαν τη Ρίγα (<TIMEX3 tid="t84" type="DATE" value="1917-09" temporalFunction="true" anchorTimeID="t83">Σεπτέμβριος</TIMEX3>) και απώθησαν στη συνέχεια τους Ρώσους σε όλο το μήκος του μετώπου. Στη Ρωσία ακολούθησε πλήρης αναρχία μέχρι την επανάσταση <TIMEX3 tid="t85" type="DATE" value="1917-10" temporalFunction="true" anchorTimeID="t84">του Οκτώβρη</TIMEX3> και την επικράτηση των μπολσεβίκων. Η κυβέρνηση του Λένιν, με υπουργό Εξωτερικών τον Τρότσκι, άρχισε να διερευνά τις δυνατότητες υπογραφής ειρήνης με τη Γερμανία. Στις <TIMEX3 tid="t86" type="DATE" value="1917-12-15" temporalFunction="true" anchorTimeID="t85">15 Δεκεμβρίου</TIMEX3> υπογράφηκε ανακωχή με τη Γερμανία στο Μπρεστ-Λιτόφσκ και, μετά από <TIMEX3 tid="t87" type="DURATION" value="PXM" temporalFunction="true">λίγους μήνες</TIMEX3>, ειρήνη (<TIMEX3 tid="t88" type="DATE" value="1918-03-03" temporalFunction="false">3 Μαρτίου 1918</TIMEX3>). Με τη συνθήκη του Μπρεστ-Λιτόφσκ η Σοβιετική Ένωση παραιτούνταν από τον έλεγχο της Εσθονίας, της Λιθουανίας, της Πολωνίας και τμήματος της Λευκορωσίας, αναγνώριζε την ανεξαρτησία της Φινλανδίας και παραχωρούσε το Καρς, το Βατούμ και το Αρνταχάν στην Τουρκία. Εξάλλου, η Ρουμανία, από τον φόβο της απομόνωσης, αναγκάστηκε να προσχωρήσει και αυτή στη Συνθήκη του Μπρεστ - Λιτόφσκ. Έτσι, στο <TIMEX3 tid="t89" type="DATE" value="1917" mod="END" temporalFunction="false">τέλος του 1917</TIMEX3> έπαψε πλέον να υπάρχει ανατολικό μέτωπο και όλα τα γερμανικά στρατεύματα μεταφέρθηκαν στο δυτικό, ανακουφίζοντας έτσι το έμψυχο υλικό του δυτικού μετώπου.

Βαλκανικό Μέτωπο

<TIMEX3 tid="t90" type="DATE" value="1914" temporalFunction="false">Το 1914</TIMEX3> οι Αυστριακοί επιτέθηκαν εναντίον της Σερβίας και σημείωσαν αρχικά επιτυχίες, νικώντας στους ποταμούς Σάβο και Δρίνο και στην Κολουμπάρα (<TIMEX3 tid="t91" type="DATE" value="1914-11" temporalFunction="true" anchorTimeID="t90">Νοέμβριος</TIMEX3>) και αναγκάζοντας τους Σέρβους να εκκενώσουν το Βελιγράδι (<TIMEX3 tid="t92" type="DATE" value="1914-11-30" temporalFunction="true" anchorTimeID="t91">30 Νοεμβρίου</TIMEX3>). Οι Σέρβοι, όμως, υπό την αρχηγία του Ραντομίρ Πούτνικ, πέρασαν στην αντεπίθεση, νίκησαν τους Αυστριακούς στη μάχη του Ρούδνικ και ανακατέλαβαν την πρωτεύουσά τους (<TIMEX3 tid="t93" type="DATE" value="1914-12-15" temporalFunction="true" anchorTimeID="t92">15 Δεκεμβρίου</TIMEX3>).

Ο Τούρκος στρατηγός Εμβέρ πασάς, θεωρώντας πως το συμφέρον της Τουρκίας βρισκόταν με το μέρος της Γερμανίας, υπέγραψε μυστική συνθήκη με αυτήν στις <TIMEX3 tid="t94" type="DATE" value="1914-08-02" temporalFunction="true" anchorTimeID="t93">2 Αυγούστου</TIMEX3>. Στις <TIMEX3 tid="t95" type="DATE" value="1914-08-10" temporalFunction="true" anchorTimeID="t94">10 Αυγούστου</TIMEX3>, δύο γερμανικά καταδρομικά, το «Γκέμπεν» και το «Μπρεσλάου», μπήκαν στη Μεσόγειο και έγιναν δεκτά στα τουρκικά χωρικά ύδατα. Ακολούθησε, κατόπιν, εικονική πώλησή τους στην Τουρκία, η οποία στη συνέχεια βομβάρδισε την Οδησσό κι άλλα ρωσικά λιμάνια (<TIMEX3 tid="t96" type="DATE" value="1914-10-30" temporalFunction="true" anchorTimeID="t95">30 Οκτωβρίου</TIMEX3>). Η Ρωσία κήρυξε τον πόλεμο κατά της Τουρκίας (<TIMEX3 tid="t97" type="DATE" value="1914-11-01" temporalFunction="true" anchorTimeID="t96">1 Νοεμβρίου</TIMEX3>) και ακολούθησαν οι σύμμαχοί της (<TIMEX3 tid="t98" type="DATE" value="1914-11-05" temporalFunction="true" anchorTimeID="t97">5 Νοεμβρίου</TIMEX3>), ενώ αγγλικές δυνάμεις αποβιβάστηκαν στον Περσικό κόλπο. Η είσοδος της Τουρκίας στον πόλεμο είχε ως αποτέλεσμα τη δημιουργία τριών νέων μετώπων (Καλλίπολης, Καυκάσου, Μεσοποταμίας).

Στις <TIMEX3 tid="t99" type="DATE" value="1916-05-26" temporalFunction="false">26 Μαΐου 1916</TIMEX3> καταλήφθηκε το οχυρό Ρούπελ, από τις γερμανοβουλγαρικές δυνάμεις, παρά την μη συμμετοχή της Ελλάδας στον πόλεμο.

Η Ελλάδα μπήκε στον πόλεμο στις <TIMEX3 tid="t100" type="DATE" value="1917-06-28" temporalFunction="false">28 Ιουνίου 1917</TIMEX3> και η κυβέρνηση του Ελευθέριου Βενιζέλου συγκέντρωσε 300.000 στρατιώτες που εντάχθηκαν κατά το μεγαλύτερο μέρος τους στο αγγλογαλλικό στράτευμα που πολεμούσε στην Μακεδονία. Η αποφασιστική μάχη δόθηκε στο Σκρα στις <TIMEX3 tid="t101" type="DATE" value="1918-05-30" temporalFunction="false">30 Μαΐου 1918</TIMEX3>, γνωστή και ως «μάχη του Σκρα», με ολοκληρωτική νίκη των ελληνικών δυνάμεων.

Η Βουλγαρία συνθηκολογεί <TIMEX3 tid="t102" type="DATE" value="1918-09" temporalFunction="false">τον Σεπτέμβριο του 1918</TIMEX3> ενώ η Τουρκία <TIMEX3 tid="t103" type="DATE" value="1918-10" temporalFunction="false">τον Οκτώβριο του 1918</TIMEX3>. Ο αγγλογαλλικός στρατός καταλαμβάνει την Κωνσταντινούπολη και μαζί του εγκαθίσταται σ' αυτήν ένα άγημα ελληνικού στρατού με αρχηγό τον Λεωνίδα Παρασκευόπουλο. Συγχρόνως, ο ελληνικός στόλος, με ναυαρχίδα το θωρηκτό Αβέρωφ, αγκυροβολούσε στον Βόσπορο.

Ιταλικό Μέτωπο

Στις <TIMEX3 tid="t104" type="DATE" value="1915-04-26" temporalFunction="false">26 Απριλίου 1915</TIMEX3> η Ιταλία υπέγραψε συμφωνία με την Αγγλία, τη Γαλλία και τη Ρωσία και μπήκε στον πόλεμο στο πλευρό της Αντάντ. Στις <TIMEX3 tid="t105" type="DATE" value="1915-05-23" temporalFunction="false">23 Μαΐου</TIMEX3> κήρυξε τον πόλεμο κατά της Αυστροουγγαρίας. Οι Ιταλοί, με την καθοδήγηση του στρατηγού Καντόρνα, πραγματοποίησαν τέσσερις επιθέσεις κατά μήκος της πεδιάδας του Ιζόντσο και καθήλωσαν εκεί μεγάλες δυνάμεις Αυστριακών, χωρίς να έχουν ιδιαίτερες επιτυχίες.


<TIMEX3 tid="t106" type="DATE" value="1916" temporalFunction="false">Το 1916</TIMEX3>, η Ιταλία επιχείρησε την πέμπτη επίθεση στο Ιζόντσο (<TIMEX3 tid="t107" type="DATE" value="1916-03" temporalFunction="true" anchorTimeID="t106">Μάρτιος</TIMEX3>) με απαίτηση της Γαλλίας, που αποσκοπούσε στην παρεμπόδιση της μεταφοράς αυστριακού στρατού στο Βερντέν. Στα <TIMEX3 tid="t108" type="DATE" value="1916-05" mod="MID" temporalFunction="false">μέσα Μαΐου</TIMEX3> οι Αυστριακοί εξαπέλυσαν αντεπίθεση στο Τρεντίνο. Οι Ιταλοί, όμως, με την έκτη επίθεση στο Ιζόντσο (<TIMEX3 tid="t109" type="DATE" value="1916-08" temporalFunction="true" anchorTimeID="t108">Αύγουστος</TIMEX3>) συνέτριψαν τους Αυστριακούς και κατέλαβαν την Γκορίτσια. Ενθαρρυμένη η Ιταλία κήρυξε στις <TIMEX3 tid="t110" type="DATE" value="1916-08-28" temporalFunction="true" anchorTimeID="t109">28 Αυγούστου</TIMEX3> τον πόλεμο κατά της Γερμανίας.

<TIMEX3 tid="t111" type="DATE" value="1917" temporalFunction="false">Το 1917</TIMEX3>, ο Ιταλός στρατηγός Καντόρνα εξαπέλυσε στο Ιζόντσο άλλες δυο επιθέσεις (<TIMEX3 tid="t112" type="DATE" value="1917-05" temporalFunction="true" anchorTimeID="t111">Μάιος</TIMEX3> - <TIMEX3 tid="t113" type="DATE" value="1917-08" temporalFunction="true" anchorTimeID="t112">Αύγουστος</TIMEX3>) χωρίς ιδιαίτερα εδαφικά κέρδη. Με τη βοήθεια των Γερμανών οι Αυστριακοί εξαπέλυσαν αντεπίθεση στην πεδιάδα της Βενετίας (<TIMEX3 tid="t114" type="DATE" value="1917-10" temporalFunction="true" anchorTimeID="t113">Οκτώβριος</TIMEX3> - <TIMEX3 tid="t115" type="DATE" value="1917-11" temporalFunction="true" anchorTimeID="t114">Νοέμβριος</TIMEX3>), νίκησαν τους Ιταλούς στο Καπορέτο (<TIMEX3 tid="t116" type="DATE" value="1917-10-24" temporalFunction="true" anchorTimeID="t115">24 Οκτωβρίου</TIMEX3>) και τους υποχρέωσαν να συμπτυχθούν στο Πιάβε. Μετά την πανωλεθρία του Καπορέτο, ο Καντόρνα αντικαταστάθηκε από το στρατηγό Ντιάζ και αποφασίστηκε από τους Συμμάχους η αποστολή ενισχύσεων στην Ιταλία. Μετά τις τελευταίες εξελίξεις, έγινε πια επιτακτική η ανάγκη να συντονιστούν οι συμμαχικές προσπάθειες και στη σύσκεψη του Ραπάλο (<TIMEX3 tid="t117" type="DATE" value="1917-11-06" temporalFunction="true" anchorTimeID="t116">6 Νοεμβρίου</TIMEX3>) αποφασίστηκε η συγκρότηση διασυμμαχικού πολεμικού συμβουλίου στις Βερσαλίες, που αποτελούνταν από μόνιμους στρατιωτικούς αντιπροσώπους των συμμαχικών δυνάμεων.

<TIMEX3 tid="t118" type="DATE" value="1918" temporalFunction="true" anchorTimeID="t117">Το 1918</TIMEX3>, τα ιταλικά στρατεύματα απέκρουσαν <TIMEX3 tid="t119" type="DATE" value="1918-06" temporalFunction="true" anchorTimeID="t118">τον Ιούνιο</TIMEX3> τις επιθέσεις των Αυστριακών στο Τρεντίνο και στο Πιάβε. Στις <TIMEX3 tid="t120" type="DATE" value="1918-10-24" temporalFunction="true" anchorTimeID="t119">24 Οκτωβρίου</TIMEX3> οι Ιταλοί εξαπέλυσαν επίθεση νίκησαν τους Αυστριακούς στο Βιτόριο Βένετο (<TIMEX3 tid="t121" type="DATE" value="1918-10-29" temporalFunction="true" anchorTimeID="t120">29 Οκτωβρίου</TIMEX3>) και τους καταδίωξαν. Στις <TIMEX3 tid="t122" type="DATE" value="1918-11-03" temporalFunction="true" anchorTimeID="t121">3 Νοεμβρίου</TIMEX3> η Αυστρία αναγκάστηκε να υπογράψει την ανακωχή της Πάντοβα, αποδεχόμενη όλους τους όρους της Ιταλίας. Στο μεταξύ, <TIMEX3 tid="t123" type="DATE" value="1918-10" temporalFunction="true" anchorTimeID="t122">τον Οκτώβριο</TIMEX3>, ξέσπασε επανάσταση στην Αυστροουγγαρία και στις <TIMEX3 tid="t124" type="DATE" value="1918-11-13" temporalFunction="true" anchorTimeID="t123">13 Νοεμβρίου</TIMEX3> ο αυτοκράτορας Κάρολος Α΄ παραιτήθηκε. Η Αυστροουγγρική αυτοκρατορία διαλύθηκε και δημιουργήθηκαν δύο χωριστά κράτη, η Αυστρία και η Ουγγαρία. Οι διάφορες εθνικές μειονότητες διακήρυξαν την ανεξαρτησία τους. Οι Τσέχοι ενώθηκαν με τους Σλοβάκους και ανακήρυξαν την Τσεχοσλοβακική Δημοκρατία (<TIMEX3 tid="t125" type="DATE" value="1918-11-15" temporalFunction="true" anchorTimeID="t124">15 Νοεμβρίου</TIMEX3>), ενώ οι Κροάτες κι οι Σλοβένοι ενώθηκαν με τη Σερβία (που θα ονομαστεί Γιουγκοσλαβία).

Μεσανατολικό Μέτωπο

Στις <TIMEX3 tid="t126" type="DATE" value="1914-11" mod="START" temporalFunction="false">αρχές Νοεμβρίου 1914</TIMEX3> η Οθωμανική Αυτοκρατορία εισήλθε στον πόλεμο, στο πλευρό των Κεντρικών Δυνάμεων. Το γεγονός αυτό ενίσχυσε ιδιαίτερα την θέση τους, λόγω των στρατηγικών περιοχών που κατείχε και ιδιαίτερα των Στενών. Αφαιρούσε και την δυνατότητα για εφοδιασμό της Ρωσίας σε πολεμικό υλικό από τους Άγγλους και Γάλλους. <TIMEX3 tid="t127" type="DATE" value="1914-11" temporalFunction="false">Τον Νοέμβριο του 1914</TIMEX3> καταλήφθηκε η νότια περιοχή του Ιράκ (Βασόρα) που ανήκε μέχρι τότε στους Οθωμανούς.

Για την εξασφάλιση θαλάσσιου δρόμου επικοινωνίας η Γαλλία και η Αγγλία αποφάσισαν να καταλάβουν τα Στενά με αποβατική ενέργεια, αρχικά στα Δαρδανέλλια. Η επιχείρηση αυτή διήρκεσε <TIMEX3 tid="t128" type="DURATION" value="P10M" temporalFunction="false">δέκα μήνες</TIMEX3>, όμως οι Τούρκοι οργανωμένοι από Γερμανούς αξιωματικούς κατάφεραν να κάμψουν τις αλλεπάλληλες συμμαχικές επιθέσεις. Οι Αγλλογαλλικές δυνάμεις υπέστησαν τρομακτικές απώλειες και, στο <TIMEX3 tid="t129" type="DATE" value="1915" mod="START" temporalFunction="false">τέλος του 1915</TIMEX3>, σταμάτησε η επιχείρηση αυτή.

<TIMEX3 tid="t130" type="DATE" value="1916" temporalFunction="false">Το 1916</TIMEX3> οι Ρώσοι κατέλαβαν την περιοχή της Αρμενίας και την Τραπεζούντα (<TIMEX3 tid="t131" type="DATE" value="1916-04-18" temporalFunction="true" anchorTimeID="t130">18 Απριλίου</TIMEX3>). Στο μέτωπο της Μεσοποταμίας οι Τούρκοι αρχικά κύκλωσαν Βρετανικά στρατεύματα στην θέση Κουτ-ελ-Αμάρα και τα ανάγκασαν να παραδοθούν. Από <TIMEX3 tid="t132" type="DATE" value="1916-06" temporalFunction="true" anchorTimeID="t131">τον Ιούνιο</TIMEX3>, όμως, οι Άγγλοι, επικεφαλής των οποίων τέθηκε ο Συνταγματάρχης Λώρενς, κατόρθωσαν να εξεγείρουν τους Άραβες της περιοχής και σταδιακά να θέσουν όλη την περιοχή μέχρι και βόρεια της Δαμασκού υπό συμμαχικό έλεγχο: η Βαγδάτη καταλήφθηκε στις <TIMEX3 tid="t133" type="DATE" value="1917-03-11" temporalFunction="false">11 Μαρτίου 1917</TIMEX3> και η Ιερουσαλήμ στις <TIMEX3 tid="t134" type="DATE" value="1917-11-17" temporalFunction="false">17 Νοεμβρίου 1917</TIMEX3>.

Ο πόλεμος στις αποικίες

Στα <TIMEX3 tid="t135" type="DATE" value="1914" temporalFunction="false">1914</TIMEX3>, αγγλικές και γαλλικές δυνάμεις αποβιβάστηκαν στο γερμανικό Καμερούν (<TIMEX3 tid="t136" type="DATE" value="1914-08" temporalFunction="true" anchorTimeID="t135">Αύγουστος</TIMEX3>) και μέχρι <TIMEX3 tid="t137" type="DATE" value="1914" mod="END" temporalFunction="true" anchorTimeID="t136">το τέλος του χρόνου</TIMEX3> κατέλαβαν όλη την παράκτια περιοχή. Η Ιαπωνία επιτέθηκε κατά της γερμανικής αποικίας Τσιγκ - Τάο στις κινέζικες ακτές και την κατέλαβε (<TIMEX3 tid="t138" type="DATE" value="1914-11" temporalFunction="true" anchorTimeID="t137">Νοέμβριος</TIMEX3>). Οι σύμμαχοι της Αντάντ κατέλαβαν τη Νέα Γουινέα και τη Σαμόα. Ο στρατηγός φον Λέτοβ Βόρμπεκ απέκρουσε, τέλος, τον αγγλικό στρατό στη Γερμανική Ανατολική Αφρική.

Ο πόλεμος στη θάλασσα

Η πρώτη ναυμαχία δόθηκε στην Ελιγολάνδη (<TIMEX3 tid="t139" type="DATE" value="1914-08-28" temporalFunction="true" anchorTimeID="t138">28 Αυγούστου</TIMEX3>), όπου ο αγγλικός στόλος μπήκε στα γερμανικά χωρικά ύδατα και βύθισε πολλά γερμανικά καταδρομικά. <TIMEX3 tid="t140" type="DURATION" value="PXM" temporalFunction="true">Τους επόμενους μήνες</TIMEX3> τα γερμανικά υποβρύχια είχαν αρκετές επιτυχίες στα βρετανικά ύδατα. Ο γερμανικός στόλος, εξάλλου, σημείωσε αξιόλογη δράση στον Ινδικό και στον Ειρηνικό ωκεανό βυθίζοντας εμπορικά και πολεμικά πλοία των συμμάχων της Αντάντ. Οι Βρετανοί, όμως, μετά την ήττα τους στο Κορονέλ (<TIMEX3 tid="t141" type="DATE" value="1914-11-01" temporalFunction="true" anchorTimeID="t140">1 Νοεμβρίου</TIMEX3>), συνέτριψαν τις δυνάμεις επιφανείας των Γερμανών, οι οποίοι στο εξής αναγκάστηκαν να δρουν μόνο με υποβρύχια. Ο ναυτικός αποκλεισμός ανάγκασε τους Γερμανούς σε αυστηρούς περιορισμούς στη διανομή τροφίμων.

Κατά <TIMEX3 tid="t142" type="DATE" value="1915" temporalFunction="false">το 1915</TIMEX3>, ο γερμανικός στόλος, που είχε αποκλειστεί στο λιμάνι του Κιέλου, επιχείρησε να βγει και συγκρούστηκε με τον αγγλικό στο Ντόγκερμπανκ (<TIMEX3 tid="t143" type="DATE" value="1915-01-24" temporalFunction="true" anchorTimeID="t142">24 Ιανουαρίου</TIMEX3>). Η ναυμαχία έληξε με φανερή υπεροχή των Άγγλων. Στις <TIMEX3 tid="t144" type="DATE" value="1915-05-07" temporalFunction="true" anchorTimeID="t143">7 Μαΐου</TIMEX3>, γερμανικά υποβρύχια βύθισαν το αγγλικό υπερωκεάνιο «Λουζιτάνια», που μετέφερε και Αμερικανούς επιβάτες. Το γεγονός αυτό προκάλεσε αγανάκτηση στην κοινή γνώμη των ΗΠΑ, αλλά ο πρόεδρος Ουίλσον περιορίστηκε σε μιαν αυστηρή ανακοίνωση, χωρίς να μετακινηθεί από την ουδετερότητα.

Στα <TIMEX3 tid="t145" type="DATE" value="1916" temporalFunction="false">1916</TIMEX3>, στις <TIMEX3 tid="t232" type="DATE" value="1916-05-31" temporalFunction="true" anchorTimeID="t145">31 Μαΐου</TIMEX3> ο γερμανικός στόλος, κάτω από την αρχηγία του ναυάρχου Σερ, βγήκε από τις βάσεις του και έδωσε τη ναυμαχία της Γιουτλάνδης. Η ναυμαχία αυτή αποτέλεσε τη μεγαλύτερη ναυτική σύγκρουση του Α΄ Παγκόσμιου πολέμου μεταξύ γερμανικού και αγγλικού στόλου. Οι Γερμανοί νικήθηκαν και αναγκάστηκαν να εντείνουν τον υποβρύχιο πόλεμο.

<TIMEX3 tid="t146" type="DATE" value="1918" temporalFunction="false">Το 1918</TIMEX3>, η Γερμανία ενέτεινε τον υποβρύχιο πόλεμο, ενώ η Αντάντ, με την ενίσχυση πλέον και των ΗΠΑ, επιδόθηκε στην οργάνωση όλων των ανθυποβρυχιακών μέσων. Ο στόλος της άρχισε να υπερέχει. Οι Άγγλοι βύθισαν τρία καταδρομικά και απέκλεισαν το Ζεεμπρούγκε (<TIMEX3 tid="t147" type="DATE" value="1918-04-23" temporalFunction="true" anchorTimeID="t146">23 Απριλίου</TIMEX3>), ενώ στις <TIMEX3 tid="t148" type="DATE" value="1918-05-09" temporalFunction="true" anchorTimeID="t147">9 Μαΐου</TIMEX3> απέκλεισαν την Οστάνδη, αποκόπτοντας, έτσι, τα γερμανικά υποβρύχια από τις βάσεις τους.

Τέλος του πολέμου και συνθήκες

Στις <TIMEX3 tid="t149" type="DATE" value="1918-10-30" temporalFunction="false">30 Οκτωβρίου 1918</TIMEX3> υπογράφεται η πρώτη ανακωχή του πολέμου, η Συνθήκη ανακωχής του Μούδρου, μεταξύ του Άγγλου ναυάρχου Κάλθορπ, πληρεξούσιου των Συμμάχων της Αντάντ αφενός και της Οθωμανικής Αυτοκρατορίας αφετέρου. Αυτή η συνθήκη απετέλεσε και την απαρχή της λήξης του Α΄ Παγκοσμίου Πολέμου. <TIMEX3 tid="t150" type="DATE" value="1918-11-11" temporalFunction="false">Την 11η Νοεμβρίου 1918</TIMEX3> υπογράφηκε και η δεύτερη και ουσιαστικότερη επί της κεντρικής Ευρώπης ανακωχή, η ανακωχή της Κομπιέν, σε σιδηροδρομικό βαγόνι, που είχε εγκαταστήσει ο Γάλλος Στρατάρχης Φερντινάν Φος (Ferdinand Foch) το στρατηγείο του, κοντά στην Κομπιέν. Η «άνευ όρων» συνθηκολόγηση της Γερμανίας πάνω στα αποκαλούμενα Δεκατέσσερα Σημεία, που ήταν αποτέλεσμα αυτής της ανακωχής, αποτέλεσε τη βάση των συνθηκών ειρήνης, που συντάχθηκαν από την Διεθνή Διάσκεψη Ειρήνης, η οποία συνήλθε στο Παρίσι <TIMEX3 tid="t151" type="DATE" value="1919-01" temporalFunction="false">τον Ιανουάριο του 1919</TIMEX3> και στην οποία συμμετείχαν ο πρόεδρος των ΗΠΑ Γούντροου Ουίλσον (Woodrow Wilson), ο πρόεδρος της Γαλλικής Δημοκρατίας Ζωρζ Κλεμανσώ, ο πρωθυπουργός της Αγγλίας Λόιντ Τζωρτζ, ο πρωθυπουργός της Ιταλίας Ορλάντο και αντιπροσωπείες 32 συνολικά κρατών. Οι συνθήκες ειρήνης που υπογράφηκαν τότε κατά ημερολογιακή σειρά είναι οι παρακάτω:

1. Συνθήκη των Βερσαλλιών, <TIMEX3 tid="t152" type="DATE" value="1919-06-28" temporalFunction="false">την 28η Ιουνίου 1919</TIMEX3>. Υπογράφηκε μεταξύ των Συμμάχων και της Γερμανίας. Σύμφωνα με αυτή, η Γερμανία υποχρεώθηκε να πληρώσει αποζημιώσεις 226 δισεκατομ. χρυσών μάρκων για τις καταστροφές που προκάλεσε στη διάρκεια του πολέμου, να μειώσει το στρατό της σε 100.000 άνδρες και το στόλο της σε δυναμικό 108.000 τόνων. Υποχρεώθηκε επίσης σε μεγάλες εδαφικές παραχωρήσεις: έχασε περίπου 75.000 τ.χλμ. του εδάφους της με πληθυσμό 7.000.000 κατ. (το μεγαλύτερο μέρος παραχωρήθηκε στην Πολωνία και στη Γαλλία) και όλες τις αποικίες της, από τις οποίες τη μερίδα του λέοντος (73% του εδάφους και 47% του πληθυσμού) πήρε η Αγγλία. Οι υπόλοιποι όροι της συνθήκης αφορούσαν τη διεθνοποίηση των ποταμών της Γερμανίας, την αποστρατικοποίηση της περιοχής της Ρηνανίας για <TIMEX3 tid="t153" type="DURATION" value="P15Y" temporalFunction="false">15 χρόνια</TIMEX3>, τη δήμευση των κάθε είδους γερμανικών αξιών στο εξωτερικό, την παράδοση του 90% του γερμανικού εμπορικού στόλου στους Συμμάχους σε αντάλλαγμα για τις ζημιές που προκλήθηκαν στα συμμαχικά εμπορικά πλοία στη διάρκεια του πολέμου, την ακύρωση της συμφωνίας του Μπρεστ-Λιτόφσκ (με την ΕΣΣΔ <TIMEX3 tid="t154" type="DATE" value="1918" temporalFunction="false">το 1918</TIMEX3>). Επιπλέον, η Γερμανία περιορίστηκε αυστηρά τόσο σε θέματα διεθνούς εμπορίου όσο και σε στρατιωτικές δυνάμεις και οργάνωση. Η Συνθήκη αυτή αποτέλεσε μια από τις αιτίες του Β΄ Παγκοσμίου Πολέμου.

2. Συνθήκη του Σεν Ζερμέν, (ή Συνθήκη Αγίου Γερμανού), στις <TIMEX3 tid="t155" type="DATE" value="1919-09-10" temporalFunction="false">10 Σεπτεμβρίου 1919</TIMEX3>. Υπογράφηκε μεταξύ των Συμμάχων και της Αυστρίας. Η Αυστρία υποχρεώθηκε να παραχωρήσει εδάφη με συνολική έκταση 220.000 τ.χλμ. και πληθυσμό 22.000.000 κατ., από τα οποία το μεγαλύτερο μέρος στην Πολωνία, στην Τσεχοσλοβακία και στην Ιταλία.

3. Συνθήκη του Νεϊγύ, <TIMEX3 tid="t156" type="DATE" value="1919-11-27" temporalFunction="false">την 27η Νοεμβρίου 1919</TIMEX3>. Υπογράφηκε μεταξύ των Συμμάχων και της Βουλγαρίας. Μ' αυτήν αποσπάστηκαν από τη Βουλγαρία εδάφη συνολικής έκτασης 9.000 km2. με πληθυσμό 500.000 κατ., που παραχωρήθηκαν στην Ελλάδα (Κομοτηνή, Αλεξανδρούπολη) και στη Γιουγκοσλαβία.

4. Συνθήκη του Τριανόν, <TIMEX3 tid="t157" type="DATE" value="1920-06-04" temporalFunction="false">την 4η Ιουνίου 1920</TIMEX3>. Υπογράφηκε μεταξύ των Συμμάχων και της Ουγγαρίας. Με αυτήν η Ουγγαρία έχασε τα 3/4 του εδάφους της και το 65% του πληθυσμού της. Το μεγαλύτερο μέρος παραχωρήθηκε στη Ρουμανία, στη Γιουγκοσλαβία και στην Τσεχοσλοβακία.

5. Συνθήκη των Σεβρών, <TIMEX3 tid="t158" type="DATE" value="1920-08-10" temporalFunction="false">τη 10η Αυγούστου 1920</TIMEX3>. Υπογράφηκε μεταξύ των Συμμάχων και της Τουρκίας. Σύμφωνα μ' αυτήν, η Τουρκία περιορίστηκε στο μικρασιατικό της τμήμα, η Συρία δινόταν στη Γαλλία, η Μεσοποταμία, η Αραβία, η Παλαιστίνη στην Αγγλία, τα Δωδεκάνησα και το Καστελόριζο στην Ιταλία, αναγνωρίστηκε η προσάρτηση της Κύπρου στην Αγγλία και δόθηκαν στην Ελλάδα η Ανατολική Θράκη (μέχρι τα πρόθυρα της Κωνσταντινούπολης) και τα νησιά Ίμβρος και Τένεδος, καθώς και η δυνατότητα εξάσκησης κυριαρχικών δικαιωμάτων στην περιοχή της Σμύρνης κ.λπ. <TIMEX3 tid="t159" type="DATE" value="1922" temporalFunction="true" anchorTimeID="t158">Δύο χρόνια αργότερα</TIMEX3>, και ενώ είχε μεσολαβήσει η Μικρασιατική καταστροφή, η συνθήκη της Λωζάνης (<TIMEX3 tid="t160" type="DATE" value="1923-07-23" temporalFunction="false">23 Ιουλίου 1923</TIMEX3>) επέβαλε τελείως διαφορετικό ελληνοτουρκικό καθεστώς τόσο εδαφικά όσο και πληθυσμιακά.

Η πορεία της Ελλάδας στον Πόλεμο

Ο Εθνικός Διχασμός

Ο Ελ. Βενιζέλος επεδίωκε την είσοδο της Ελλάδας στον πόλεμο στο πλευρό της Αντάντ. Οι Αγγλογάλλοι όμως απέβλεπαν στη συμμαχία ή ουδετερότητα της Βουλγαρίας και Οθωμανικής Αυτοκρατορίας (κάτι που δεν κατάφεραν) και απέρριπταν προς το παρόν τις προτάσεις του Βενιζέλου.

Στη φιλοαντατική πολιτική του Βενιζέλου θα εναντιωθεί το Παλάτι, όταν ο Έλληνας πρωθυπουργός ζήτησε να συμμετάσχει η Ελλάδα στο πλευρό των Συμμάχων στην επιχείρηση των Δαρδανελίων (<TIMEX3 tid="t161" type="DATE" value="1915-02" temporalFunction="false">Φεβρουάριος 1915</TIMEX3>).

Οι φιλοβασιλικές κυβερνήσεις, που διορίζονται στη συνέχεια, δημιουργούν κλίμα πόλωσης, διαιρώντας την Ελλάδα σε δύο παρατάξεις -φιλοβασιλικών και φιλοβενιζελικών-, κάτι που θα συντελέσει στη γένεση και άνδρωση του εθνικού διχασμού με όλα τα μεταγενέστερα επακόλουθα του.

Στις <TIMEX3 tid="t162" type="DATE" value="1916-08-16" temporalFunction="false">16 Αυγούστου 1916</TIMEX3> γίνεται το Κίνημα της Εθνικής Αμύνης στη Θεσσαλονίκη, που το υποστηρίζει ο συμμαχικός στρατός, που έχει στο μεταξύ αποβιβαστεί στη Θεσσαλονίκη. Ο Βενιζέλος τίθεται επικεφαλής του κινήματος.

Στις <TIMEX3 tid="t163" type="DATE" value="1916-11-24" temporalFunction="false">24 Νοεμβρίου 1916</TIMEX3> η ολοκληρωμένη Προσωρινή Κυβέρνηση κήρυξε τον πόλεμο στις Κεντρικές Δυνάμεις.

Η Ελλάδα, <TIMEX3 tid="t164" type="DATE" value="1916" temporalFunction="false">το 1916</TIMEX3>, είχε κοπεί στα δύο: Από τη μια μεριά το κράτος της Θεσσαλονίκης απεφάσιζε να διενεργηθεί στρατολογία σε μεγάλη κλίμακα και οργάνωνε την μεραρχία του Αρχιπελάγους και κατόπιν τις μεραρχίες Κρήτης και Σερρών. Από την άλλη μεριά η κυβέρνηση των Αθηνών αντιπαρατασσόταν στους οπαδούς του Βενιζέλου. Στην προσπάθεια των Συμμάχων να θέσουν υπό τον έλεγχό τους τη νότια Ελλάδα, τα Γαλλικά θωρηκτά έμπαιναν στον Πειραιά και αποβίβαζαν 3000 άνδρες, ενώ βομβάρδιζαν περιοχές της Αθήνας γύρω από το Στάδιο και κοντά στα Ανάκτορα.

Μετά από τελεσίγραφο των συμμάχων ο βασιλιάς Κωνσταντίνος Α΄ αποσύρεται από το θρόνο, χωρίς να παραιτηθεί τυπικά, στις <TIMEX3 tid="t165" type="DATE" value="1917-06-15" temporalFunction="false">15 Ιουνίου 1917</TIMEX3>, και φεύγει στην Ελβετία αφήνοντας στη θέση του το δευτερότοκο γιο του Αλέξανδρο. Ο Βενιζέλος έρχεται στην Αθήνα και σχηματίζει κυβέρνηση στις <TIMEX3 tid="t166" type="DATE" value="1917-06-13" temporalFunction="true" anchorTimeID="t165">13 Ιουνίου</TIMEX3>. Στις <TIMEX3 tid="t167" type="DATE" value="1917-06-15" temporalFunction="true" anchorTimeID="t166">15 Ιουνίου</TIMEX3> κηρύσσει τον πόλεμο στις Κεντρικές Δυνάμεις επισημοποιώντας την ανάλογη πράξη της προσωρινής κυβέρνησης της Θεσσαλονίκης.

Η Β΄ Βουλγαρική Κατοχή ελληνικών εδαφών (<TIMEX3 tid="t168" type="DATE" value="1916" temporalFunction="false">1916</TIMEX3>-<TIMEX3 tid="t169" type="DATE" value="1918" temporalFunction="false">1918</TIMEX3>)

<TIMEX3 tid="t170" type="DATE" value="1916-08" temporalFunction="false">Τον Αυγούστου του 1916</TIMEX3>, μονάδες του Βουλγαρικού Στρατού κατέλαβαν πόλεις της Ανατολικής Μακεδονίας βίαια για δευτερη φορά μετά την Α΄ Βουλγαρική Κατοχή <TIMEX3 tid="t171" type="DATE" value="1913" temporalFunction="false">το έτος 1913</TIMEX3>. Στη διάρκεια της Β' Βουλγαρικής Κατοχής (<TIMEX3 tid="t172" type="DATE" value="1916" temporalFunction="false">1916</TIMEX3>-<TIMEX3 tid="t173" type="DATE" value="1918" temporalFunction="false">1918</TIMEX3>) ο ελληνικός πληθυσμός στις πόλεις και τα χωριά υπέστη διώξεις, λιμοκτονία, ομηρίες καθώς και συλλήψεις, φυλακίσεις, βιαιοπραγίες και βασανισμούς από τη μυστική βουλγαρική αστυνομία και τον κατοχικό βουλγαρικό στρατό. Ως αποτέλεσμα χιλιάδες Έλληνες έχασαν τη ζωή τους.

Ταυτόχρονα εφαρμόστηκε από τους Βούλγαρους ένα σκληρό μέτρο εξόντωσης του πληθυσμού: η εκτόπιση και η ομηρία χιλιάδων Ελλήνων κατοίκων, μεταξύ αυτών και του συνόλου σχεδόν των ιερέων, της Ανατολικής Μακεδονίας σε στρατόπεδα συγκέντρωσης και καταναγκαστικά έργα στη Βουλγαρία. Ενδεικτικά <TIMEX3 tid="t174" type="DATE" value="1917-06" temporalFunction="false">τον Ιούνιο του 1917</TIMEX3> συνελήφθησαν 3.000 περίπου άνδρες από την πόλη των Σερρών και τα χωριά και εκτοπίστηκαν σε διάφορα μέρη της Βουλγαρίας ως όμηροι για καταναγκαστική εργασία ενώ και <TIMEX3 tid="t175" type="DATE" value="1918-SU" temporalFunction="false">το καλοκαίρι του 1918</TIMEX3> (<TIMEX3 tid="t176" type="DURATION" value="P3M" mod="APPROX" temporalFunction="false">τρεις μήνες περίπου</TIMEX3> προ της ανακωχής) συνελήφθησαν άλλοι 5.000 περίπου άνδρες και εκτοπίστηκαν στη Βουλγαρία και αυτοί ως όμηροι στα Ντουρτουβάκια. Η λέξη ντουρντουβάκι αποτελεί ελληνοποιημένη παραφθορά της βουλγαρικής λέξης τρούντοβι βόιτσκι 2трууJдови войски (τάγματα εργασίας) ή του трууJдов войник, τρούντοβ βόινικ (φαντάρος αγγαρείας). Πάνω από το 1/4 των εκπατρισθέντων έχασαν τη ζωή τους από τις στερήσεις, τα βασανιστήρια και την εξοντωτική εργασία και δεν επέστρεψαν ποτέ στην πατρίδα τους. 

Μετά την ήττα του βουλγαρικού στρατού και την επακόλουθη ανακωχή, <TIMEX3 tid="t177" type="DATE" value="1918-09" temporalFunction="false">τον Σεπτέμβριο του 1918</TIMEX3>, όσοι όμηροι επέζησαν από τις κακουχίες και τα καταναγκαστικά έργα επέστρεψαν σε άσχημη ψυχολογική και σωματική κατάσταση.

Στη διάρκεια της Β' Βουλγαρικής Κατοχής (<TIMEX3 tid="t178" type="DATE" value="1916" temporalFunction="false">1916</TIMEX3>-<TIMEX3 tid="t179" type="DATE" value="1918" temporalFunction="false">1918</TIMEX3>) κλάπηκαν από τον κατοχικό βουλγαρικό στρατό, και κρατούνται έως <TIMEX3 tid="t225" type="DATE" value="PRESENT_REF" temporalFunction="false">σήμερα</TIMEX3> στη Βουλγαρία, τα κειμήλια και οι θησαυροί της Μονής Παναγίας Εικοσιφοινίσσης Παγγαίου της Μητροπόλεως Δράμας, και πλήθος έτερων ελληνικών κειμηλίων από τη Μονή Τιμίου Προδρόμου Σερρών, τη Μονή Παναγίας Αρχαγγελιώτισσας Ξάνθης και τα εκ Μελενίκου ελληνικά κειμήλια της Μητρόπολης Σιδηροκάστρου. Το Οικουμενικό Πατριαρχείο, οι Ιερές Μητροπόλεις καθώς και οι αρχές της Τοπικής Αυτοδιοίκησης έχουν διατυπώσει επισήμως αίτημα για την επιστροφή των κλαπέντων ελληνικών κειμηλίων.

Ο βουλγαρικός στρατός κατοχής αποχώρησε <TIMEX3 tid="t180" type="DATE" value="1918" temporalFunction="false">το 1918</TIMEX3>.

Η επίσημη συμμετοχή της Ελλάδας στον Πόλεμο

Η ενεργός συμμετοχή της Ελλάδας στον πόλεμο, στο πλευρό των συμμάχων έχει ουσιαστικό αποτέλεσμα τη θριαμβευτική νίκη κατά των Γερμανοβουλγάρων στα υψώματα του Σκρα στις <TIMEX3 tid="t181" type="DATE" value="1918-05-30" temporalFunction="false">30 Μαΐου 1918</TIMEX3> και τη συμμετοχή των Ελληνικών δυνάμεων στη τελική επίθεση και διάσπαση του μετώπου, <TIMEX3 tid="t182" type="DATE" value="1918-09" temporalFunction="true" anchorTimeID="t181">το Σεπτέμβριο του ίδιου έτους</TIMEX3>.

<TIMEX3 tid="t183" type="DATE" value="1918-XX-XX" temporalFunction="true" anchorTimeID="t182">Λίγες μέρες αργότερα</TIMEX3>, η Βουλγαρία θα συνθηκολογήσει και <TIMEX3 tid="t184" type="DATE" value="1918-10" temporalFunction="true" anchorTimeID="t183">τον Οκτώβριο του ιδίου έτους</TIMEX3> η Τουρκία θα συνάψει ανακωχή στον Μούδρο.

Ο Φρανσαί ντ' Εσπερέ, αρχιστράτηγος του Βαλκανικού Μετώπου, με αφορμή το νικηφόρο αγώνα των Ελλήνων θα σημειώσει: «Ιδιαιτέρως διά τον Ελληνικόν στρατόν τονίζω τον ζήλον, την ανδρείαν και την παροιμιώδην ορμήν, τα οποία επέδειξε κατά τον υπ' αυτού διαδραματισθέντα ένδοξον ρόλον επί των οχθών του Στρυμώνος και του Αξιού».

Η συνθηκολόγηση, τέλος, της Γερμανίας στις <TIMEX3 tid="t185" type="DATE" value="1918-11-11" temporalFunction="false">11 Νοεμβρίου 1918</TIMEX3>, θέτει τέλος στο Μεγάλο Πόλεμο που διήρκεσε <TIMEX3 tid="t229" type="DURATION" value="P4Y" temporalFunction="false">τέσσερα έτη</TIMEX3> και αιματοκύλησε την Ευρώπη.

Τα αποτελέσματα του Πολέμου για την Ελλάδα

Η εξωτερική πολιτική του Ελ. Βενιζέλου, βρισκόταν στο απόγειο της δύναμής της.

Η Διάσκεψη της Ειρήνης συνήλθε στο Παρίσι από <TIMEX3 tid="t186" type="DATE" value="1919-01" temporalFunction="true" anchorTimeID="t187">τον Ιανουάριο</TIMEX3> ως <TIMEX3 tid="t187" type="DATE" value="1919-06" temporalFunction="false">τον Ιούνιο του 1919</TIMEX3>. Σκοπός της Διάσκεψης ήταν ο διακανονισμός των διαφορών και εκκρεμοτήτων που προέκυπταν μεταξύ νικητών και ηττημένων.

Ο ρόλος της Ελλάδας στο Συνέδριο δεν ήταν εύκολος. Ο Έλληνας υπουργός συνέταξε υπόμνημα για τις ελληνικές διεκδικήσεις λαμβάνοντας υπόψη εθνολογικούς και γεωπολιτικούς όρους. Στο υπόμνημα του αξιώνει περιοχές, με ελληνικό πληθυσμό, όπως η Θράκη, η Σμύρνη με την ενδοχώρα της και η Βόρειος Ήπειρος. Οι ελληνικές αξιώσεις έθιγαν τα συμφέροντα κάποιων Μεγάλων Δυνάμεων (Ιταλία Γαλλία) και το έργο του κυβερνήτη γινόταν ακόμη δυσκολότερο από το γεγονός ότι η Ελλάδα είχε εισέλθει στον πόλεμο στο πλευρό των συμμάχων μετά από θλιβερές περιπέτειες «την δωδεκάτην ώραν του αγώνος». Παρά ταύτα το ζήτημα της δυτικής Θράκης βρήκε διευθέτηση με την συνθήκη του Νεϊγύ (<TIMEX3 tid="t188" type="DATE" value="1919-11-27" temporalFunction="false">27 Νοεμβρίου 1919</TIMEX3>). Η Βουλγαρία εγκαταλείπει την περιοχή ανατολικά του Νέστου μέχρι τον Έβρο, που παραχωρήθηκε στην Ελλάδα. Για την υπογραφή της Συνθήκης των Σεβρών που αφορούσε ζωτικής σημασίας περιοχές για την Ελλάδα και έκανε πράξη την Μεγάλη Ιδέα, θα χρειαστεί να μεσολαβήσουν γεγονότα, όπως η Ουκρανική Εκστρατεία (<TIMEX3 tid="t189" type="DATE" value="1919-02" temporalFunction="false">Φεβρουάριος 1919</TIMEX3>) και η αποβίβαση ελληνικών στρατευμάτων στη Μικρά Ασία (<TIMEX3 tid="t190" type="DATE" value="1919-05" temporalFunction="false">Μάιος 1919</TIMEX3>).

Ο Βενιζέλος για λόγους εθνικής σκοπιμότητος υπάκουσε στην πρόταση των Συμμάχων να συμμετάσχει και η Ελλάδα με εκστρατευτικό σώμα στην Ουκρανία, προκειμένου να εμποδιστούν οι Μπολσεβίκοι μετά την Οκτωβριανή Επανάσταση <TIMEX3 tid="t191" type="DATE" value="1917" temporalFunction="false">του 1917</TIMEX3> να εδραιώσουν την κυριαρχία τους στην περιοχή.

Η Συνθήκη των Σεβρών (<TIMEX3 tid="t192" type="DATE" value="1920" temporalFunction="false">1920</TIMEX3>) παραχωρούσε στην Ελλάδα τη Δυτική και Ανατολική Θράκη, τα νησιά Ίμβρο και Τένεδο, επικύρωνε την κυριαρχία της στα άλλα νησιά του Αιγαίου που κατείχε από <TIMEX3 tid="t193" type="DATE" value="1913" temporalFunction="false">το 1913</TIMEX3> και εμπιστευόταν τη διοίκηση της περιοχής της Σμύρνης στο ελληνικό κράτος, με ρόλο τοποτηρητή για τη δημόσια τάξη στην Ιωνία. Οι κάτοικοι της περιοχής θα καλούνταν σύμφωνα με την αρχή της αυτοδιάθεσης των λαών, μετά από <TIMEX3 tid="t194" type="DATE" value="1925" temporalFunction="true" anchorTimeID="t192">πέντε έτη</TIMEX3> να δηλώσουν αν προτιμούν την Ένωση με την Ελλάδα ή την παραμονή τους στην Τουρκία. Η Βόρεια Ήπειρος ενσωματωνόταν στο ιδρυόμενο αλβανικό κράτος, ουσιαστικά προτεκτοράτο της Ιταλίας, η οποία όμως παραχωρούσε στην Ελλάδα τα Δωδεκάνησα εκτός της Ρόδου. (Η συμφωνία ακυρώθηκε από την Ιταλία <TIMEX3 tid="t195" type="DATE" value="1922" temporalFunction="false">το 1922</TIMEX3>.)

<TIMEX3 tid="t196" type="DATE" value="1913" temporalFunction="false">Το 1913</TIMEX3> είχε προωθήσει με τη Συνθήκη του Λονδίνου και του Βουκουρεστίου τα σύνορα της Ελλάδας ώστε να συμπεριλάβουν τη Μακεδονία και την Ήπειρο. Είχε εξασφαλίσει την Κρήτη και τα νησιά του Ανατολικού Αιγαίου. Τώρα, <TIMEX3 tid="t197" type="DATE" value="1920" temporalFunction="false">το 1920</TIMEX3>, με τη Συνθήκη των Σεβρών έδινε στην Ελλάδα τη Θράκη και δημιουργούσε βασικές προϋποθέσεις για την παραχώρηση τμήματος της Μικράς Ασίας στην Ελληνική επικράτεια μετά την παρέλευση <TIMEX3 tid="t239" type="DURATION" value="P5Y" temporalFunction="false">πενταετίας</TIMEX3>.

Η Ελλάδα πανηγύριζε για τη δημιουργία του κράτους «των πέντε θαλασσών και των δύο ηπείρων».

Παρ' όλα αυτά, ο φανατισμός εξακολουθούσε να δημιουργεί βαθύ χάσμα μεταξύ των αντιπάλων πολιτικών παρατάξεων και να ωθεί σε ανεπίτρεπτες πράξεις. Δύο βασιλόφρονες απότακτοι στρατιωτικοί θα πυροβολήσουν τον Έλληνα ηγέτη στο σταθμό της Λυών στο Παρίσι κατά την ώρα της επιστροφής του στην Ελλάδα. Ο Βενιζέλος τραυματίζεται στο δεξιό χέρι. Το γεγονός θα προκαλέσει ταραχή στην Ελλάδα και αλγεινή εντύπωση στους Συμμάχους και θα αναζωπυρώσει τον εθνικό διχασμό. Οι διώξεις αντιβενιζελικών αποκορυφώνονται με την αψυχολόγητη και άδικη δολοφονία του Ίωνα Δραγούμη.

Η επιστροφή του Βενιζέλου στην Αθήνα δημιουργεί κλίμα ενθουσιασμού. Αφού επικυρωθεί από το Ελληνικό Κοινοβούλιο η Συνθήκη των Σεβρών, προκηρύσσονται εκλογές για <TIMEX3 tid="t198" type="DATE" value="1920" temporalFunction="true" anchorTimeID="t197">τον Οκτώβριο</TIMEX3> και διαλύεται η παρατεταμένης θητείας Βουλή.

Ο απολογισμός του πολέμου

Απώλειες

Απώλειες κατά τον Α΄ Παγκόσμιο Πόλεμο

Απώλειες στρατιωτών της Τριπλής Συνεννόησης: 5,17 εκατομμύρια

Απώλειες στρατιωτών της Τριπλής Συμμαχίας: 3,4 εκατομμύρια

Απώλειες αμάχων: 13,5 εκατομμύρια

Οικονομικός Τομέας

Η Ευρώπη εξέρχεται κατεστραμμένη από τον πόλεμο. Η καπιταλιστική Ευρώπη <TIMEX3 tid="t199" type="DATE" value="18" temporalFunction="false">του 19ου αιώνα</TIMEX3>, δανειστής ολόκληρου του κόσμου, είναι χρεωμένη στις ΗΠΑ και τα δημόσια οικονομικά των κρατών της είναι κλονισμένα. Οι υλικές καταστροφές επηρεάζουν ουσιαστικά την παραγωγή, η οποία μειώνεται σχεδόν στο μισό, σε σχέση με την προπολεμική περίοδο. Ευνοούνται, έτσι, οι νέες εξωευρωπαϊκές δυνάμεις, η Ιαπωνία και, κυρίως, οι ΗΠΑ.

Ηθικός και λογοτεχνικός τομέας

Η φρίκη του πολέμου προκαλεί μια συγκλονιστική κρίση συνείδησης στους Ευρωπαίους. Άρνηση των παραδοσιακών αξιών, φυγή στο παράλογο, αμφισβήτηση της κατεστημένης κοινωνικής τάξης και αναζήτηση εξόδου στη γενική ανατροπή, απ' όπου θα πηγάσει το κύμα υπερρεαλισμού στην τέχνη και τη λογοτεχνία.

90ή επέτειος της λήξης

Με τη συμπλήρωση, <TIMEX3 tid="t200" type="DATE" value="2008" temporalFunction="false">το 2008</TIMEX3>, <TIMEX3 tid="t201" type="DURATION" value="P90Y" temporalFunction="false">90 χρόνων</TIMEX3> από τη λήξη του πολέμου <TIMEX3 tid="t202" type="DATE" value="1918" temporalFunction="false">το 1918</TIMEX3>, ηγέτες της ενωμένης <TIMEX3 tid="t237" type="DATE" value="PRESENT_REF" temporalFunction="false">σήμερα</TIMEX3> Ευρώπης, καθώς και απεσταλμένοι απ' όλο τον κόσμο, μεταξύ των οποίων ο Νικολά Σαρκοζί, ο πρίγκιπας Κάρολος της Αγγλίας, ο Πρόεδρος του γερμανικού Κοινοβουλίου Πέτερ Μίλερ και ο γενικός Κυβερνήτης της Αυστραλίας Κουέντιν Μπράις συγκεντρώθηκαν στις <TIMEX3 tid="t203" type="DATE" value="2008-11-11" temporalFunction="true" anchorTimeID="t200">11 Νοεμβρίου</TIMEX3> στη πόλη Βερντέν της βόρειας Γαλλίας και σε ειδική τελετή απέτισαν φόρο τιμής στα εκατομμύρια θύματα του πολέμου, τηρώντας σιγή <TIMEX3 tid="t204" type="DURATION" value="PT2M" temporalFunction="false">δύο λεπτών</TIMEX3>, ακριβώς στις <TIMEX3 tid="t205" type="TIME" value="2008-11-11T11:00" temporalFunction="true" anchorTimeID="t203">11.00΄</TIMEX3> ώρα Γκρήνουϊτς, τη στιγμή που τέθηκε σε ισχύ η ανακωχή και τερμάτισε ο Μεγάλος Πόλεμος.

Στην Αγγλία, παράλληλα, διοργανώθηκε ειδική εκδήλωση για τους τρεις τελευταίους βετεράνους του πολέμου που βρίσκονται «εν ζωή» τους οποίους δέχθηκε στη συνέχεια ο πρωθυπουργός Γκόρντον Μπράουν στη Ντάουνιγκ Στρητ.
Οι τρεις τελευταίοι Βετεράνοι του Πρώτου Παγκοσμίου Πολέμου

Ο τελευταίος βετεράνος της περιόδου <TIMEX3 tid="t206" type="DATE" value="1914" temporalFunction="false">1914</TIMEX3>-<TIMEX3 tid="t207" type="DATE" value="1918" temporalFunction="false">1918</TIMEX3> (που ήταν γυναίκα, η Φλόρενς Γκριν), έφυγε από τη ζωή στις <TIMEX3 tid="t208" type="DATE" value="2012-02-04" temporalFunction="false">4 Φεβρουαρίου 2012</TIMEX3>, σε ηλικία <TIMEX3 tid="t209" type="DURATION" value="P111Y" temporalFunction="false">111 ετών</TIMEX3>. Ο Αυστραλός Κλοντ Σουλς, γεννημένος στις <TIMEX3 tid="t210" type="DATE" value="1901-03-03" temporalFunction="false">3 Μαρτίου του 1901</TIMEX3>, πέθανε στις <TIMEX3 tid="t211" type="DATE" value="2011-05-05" temporalFunction="false">5 Μαΐου 2011</TIMEX3> και ο Αμερικανός Φρανκ Μπακλς, γεννημένος <TIMEX3 tid="t212" type="DATE" value="1901-02-01" temporalFunction="false">την 1η Φεβρουαρίου του 1901</TIMEX3>, πέθανε στις <TIMEX3 tid="t213" type="DATE" value="2011-02-27" temporalFunction="false">27 Φεβρουαρίου 2011</TIMEX3>.

Ο Εμιλιάνο Μερκάδο ντελ Τόρο από το Πουέρτο Ρίκο (<TIMEX3 tid="t214" type="DATE" value="1891-08-21" temporalFunction="false">21 Αυγούστου 1891</TIMEX3> – <TIMEX3 tid="t215" type="DATE" value="2007-01-24" temporalFunction="false">24 Ιανουαρίου 2007</TIMEX3>), είναι ο μεγαλύτερος επιβεβαιωμένα βετεράνος από οποιονδήποτε πόλεμο, που έζησε ποτέ. Ο τελευταίος βετεράνος από τις Κεντρικές Δυνάμεις, ο Φραντς Κίνστλερ από την Αυστροουγγαρία, απεβίωσε σε ηλικία <TIMEX3 tid="t216" type="DURATION" value="P107Y" temporalFunction="false">107 ετών</TIMEX3>, στις <TIMEX3 tid="t217" type="DATE" value="2008-05-27" temporalFunction="false">27 Μαΐου του 2008</TIMEX3>. Ο Καναδός βετεράνος Τζον Μπάμπκοκ απεβίωσε σε ηλικία <TIMEX3 tid="t218" type="DURATION" value="P109Y" temporalFunction="false">109 ετών</TIMEX3> στις <TIMEX3 tid="t219" type="DATE" value="2010-02-18" temporalFunction="false">18 Φεβρουαρίου 2010</TIMEX3>.

Μη επιβεβαιωμένοι ισχυρισμοί

Οι ισχυρισμοί αυτοί έχουν δημοσιευτεί στον Τύπο, αλλά δεν έχουν επιβεβαιωθεί από κυβερνητικό σώμα ή επίσημα έγγραφα.

Είναι ο Ντάγκλας Τέρεϊ από το Ηνωμένο Βασίλειο, γεννημένος στις <TIMEX3 tid="t220" type="DATE" value="1903-06-23" temporalFunction="false">23 Ιουνίου του 1903</TIMEX3>. Υπηρέτησε στον Βρετανικό Στρατό και ισχυρίζεται ότι κατατάχθηκε <TIMEX3 tid="t221" type="DATE" value="1917" temporalFunction="false">το 1917</TIMEX3>. Ζει στο Σαουθάμπτον του Χαμσάιρ.

Επίσης, ένας βετεράνος που είναι από τους τελευταίους της εποχής του Πρώτου Παγκοσμίου Πολέμου (μετά την ανακωχή <TIMEX3 tid="t222" type="DATE" value="1918" temporalFunction="false">του 1918</TIMEX3> αλλά πριν τη συνθήκη των Βερσαλλιών) είναι ο Πολωνός Γιόζεφ Κοβάλσκι, γεννημένος στις <TIMEX3 tid="t223" type="DATE" value="1900-02-02" temporalFunction="false">2 Φεβρουαρίου του 1900</TIMEX3>. Υπηρέτησε στον Πολωνικό Στρατό και είναι ο γηραιότερος άνδρας της Πολωνίας. <TIMEX3 tid="t224" type="DATE" value="PRESENT_REF" temporalFunction="false">Σήμερα</TIMEX3> ζει στο Τουρσκ, κοντά στο Σουλέτσιν.
</TEXT>
</TimeML>
