<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>03_AmCivWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>

<TEXT>
Αμερικανικός Εμφύλιος Πόλεμος

Ο Αμερικανικός Εμφύλιος Πόλεμος (<TIMEX3 tid="t137" type="DATE" value="1861" temporalFunction="false">1861</TIMEX3>-<TIMEX3 tid="t138" type="DATE" value="1865" temporalFunction="false">1865</TIMEX3>) ήταν ο πλέον καταστροφικός πόλεμος που έζησε ποτέ το κράτος των Ηνωμένων Πολιτειών της Αμερικής (ΗΠΑ) και ταυτόχρονα ιστορικό γεγονός με σημαντικό αντίκτυπο στην αμερικανική κοινωνία και οικονομία. Οι απώλειες στις μάχες ξεπέρασαν τις 600.000, οι θάνατοι στον πληθυσμό τις 500.000, ενώ καταστράφηκε περίπου το 40% της εθνικής οικονομίας. Ο πόλεμος αυτός ήταν αποτέλεσμα κυρίως των πολύ σοβαρών οικονομικών διαφορών μεταξύ των πολιτειών αλλά και του πολιτειακού συστήματος των τότε ΗΠΑ, κατά το οποίο η θέση του προέδρου είχε μικρή επίδραση στην καθοδήγηση του συνόλου της οικονομίας των πολιτειών. Το ξέσπασμα προκλήθηκε λίγο πριν την εκλογή του προέδρου Αβραάμ Λίνκολν ο οποίος αντιμετώπισε την απόσχιση των πολιτειών του νότου την ώρα που αναλάμβανε καθήκοντα. Ο πόλεμος για τον Λίνκολν και τις υπόλοιπες πολιτείες του Βορρά είχε σαν νόημα την επαναφορά των αποσχισθέντων στις ΗΠΑ και τη διατήρηση του κράτους. Για τον Νότο το αντικείμενο ήταν να διατηρηθεί σαν χωριστό κράτος του οποίου οι τύχες δεν θα κρίνονταν από τις πολιτικές ανακατατάξεις στην Ουάσιγκτον. Η τελική επικράτηση του Βορρά, διατήρησε το κράτος των ΗΠΑ με την μορφή (αν κι όχι ακριβώς με την ίδια έκταση) που γνωρίζουμε <TIMEX3 tid="t139" type="DATE" value="PRESENT_REF" temporalFunction="false">σήμερα</TIMEX3>. Επιπλέον, με τη Διακήρυξη Χειραφέτησης που υπογράφτηκε <TIMEX3 tid="t140" type="DATE" value="1862" temporalFunction="false">το 1862</TIMEX3>/<TIMEX3 tid="t141" type="DATE" value="1863" temporalFunction="true" anchorTimeID="t4">63</TIMEX3> και κυρίως τη 13η τροπολογία του Συντάγματος <TIMEX3 tid="t142" type="DATE" value="1865" temporalFunction="false">το 1865</TIMEX3>, περίπου 3,5 εκατομμύρια Αφροαμερικανοί — 40% του πληθυσμού των βόρειων πολιτειών προπολεμικά — απέκτησαν την ελευθερία τους, ενώ η θέση τους στην αμερικανική κοινωνία απασχόλησε έντονα τη χώρα κατά την περίοδο της ανασυγκρότησης των ΗΠΑ (π. <TIMEX3 tid="t143" type="DATE" value="1863" temporalFunction="false">1863</TIMEX3>-<TIMEX3 tid="t144" type="DATE" value="1877" temporalFunction="true" anchorTimeID="t7">77</TIMEX3>).

Η δουλεία αποτέλεσε κύρια αιτία του εμφυλίου πολέμου, στενά συνδεδεμένη με τις ευρύτερες αντιθέσεις που παρατηρούνταν μεταξύ του Βορά και του Νότου της Αμερικής σε οικονομικό και κοινωνικό επίπεδο. Μετά το ξέσπασμα του πολέμου, ο Λίνκολν επιχείρησε να κατανικήσει το Νότο και χρησιμοποίησε τη δουλεία σαν ένα ηθικό αντίβαρο ενός μακρόχρονου και πολύ αιματηρού αγώνα. Εκ του αποτελέσματος, θεωρείται ο πρόεδρος που διατήρησε τις ΗΠΑ και επέβαλε μια ισχυρότερη προεδρική θέση στην ομοσπονδιακή αυτή χώρα που <TIMEX3 tid="t153" type="DATE" value="PRESENT_REF" temporalFunction="false">σήμερα</TIMEX3> δρα πολύ περισσότερο σαν ενιαίο κράτος απ όσο το θέλησαν οι ιδρυτές του, <TIMEX3 tid="t145" type="DATE" value="1776" temporalFunction="false">το 1776</TIMEX3>.

Οι οικονομικοί λόγοι

Η οικονομία των ΗΠΑ, ειδικά στην περίοδο <TIMEX3 tid="t146" type="DATE" value="1815" temporalFunction="false">1815</TIMEX3>-<TIMEX3 tid="t147" type="DATE" value="1850" temporalFunction="false">1850</TIMEX3>, χαρακτηρίστηκε από ένα συνεχές ρεύμα αποίκων, κυρίως Ευρωπαίων, που εγκατέλειπαν μια δύστυχη και οικονομικά τυραννημένη από τους πολέμους ήπειρο, για να κατοικήσουν μια νέα γη που η αφθονία του χώρου και η ευκαιρία για πλούτο ήταν για αυτούς πρωτόγνωρες. Οι περιοχές που υπάγονταν στις γνωστές τότε ΗΠΑ κάλυπταν σχεδόν τη μισή μόνο από <TIMEX3 tid="t148" type="DATE" value="PRESENT_REF" temporalFunction="false">την σημερινή</TIMEX3> τους έκταση, αλλά αυτό δεν εμπόδισε τους αποίκους να απλωθούν και αλλού. Έφτασαν μάλιστα να εγκατασταθούν και σε περιοχές που ανήκαν σε άλλη επικράτεια, όπως στην Καλιφόρνια και στο Τέξας, που ανήκαν αρχικά στο Μεξικό.

Η οικονομική ανάπτυξη όμως που ακολούθησε ήταν πολύ διαφορετική μεταξύ Νότου και Βορρά. Ο Νότος, λόγω κλίματος, ευνόησε τις μεγάλες φυτείες και από αυτές ειδικά το βαμβάκι που εξελίχτηκε σαν η πρώτη ύλη ένδυσης για την εποχή. Πέρα από το γεγονός πως αποτελούσε τον εφοδιαστή όλης της Βόρειας Αμερικής, ο Νότος εξήγαγε ήδη στην Ευρώπη μαζικά, μετατρέποντας αρκετούς πρώην αποίκους σε πλούσιους γαιοκτήμονες. Η εργασία σε τόσο μεγάλες εκτάσεις παρέμενε χειρωνακτική και οι νέγροι δούλοι που υπήρχαν ήδη από τον καιρό της αγγλοκρατίας κατάντησε το κυριότερο εργαλείο της. Η τρομερά γρήγορη ανάπτυξη αυτής της οικονομίας απαίτησε μοιραία και τη συνεχή αύξηση της δουλείας, οπότε ο Νότος έφτασε στο σημείο να κατοικείται κατά 20-30% από δούλους, κάτω από μια απειλητική ανοδική τάση που προμήνυε ότι στο <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF" temporalFunction="false">μέλλον</TIMEX3> θα μπορούσε να εξελιχθεί σε περιοχή με πολύ αραιό λευκό πληθυσμό. Αν και όλοι οι άποικοι στον Νότο δεν είχαν τα μέσα να έχουν δούλους, εντούτοις το βαμβάκι εξαρτούσε ήδη και κάθε άλλο είδος της ντόπιας οικονομίας. Ένα έμμεσο αποτέλεσμα αυτού του ξέφρενου νεοπλουτισμού ήταν η παντελής παραμέληση της βιομηχανίας, επειδή το βαμβάκι μπορούσε άνετα να αγοράσει τα προϊόντα της με εισαγωγές από τον Βορρά αλλά και κατευθείαν από την Ευρώπη.

Στον Βορρά υπήρχαν επίσης νέγροι δούλοι αλλά το εκεί κλίμα και η εξέλιξη της οικονομίας αναπτύχθηκε γύρω από την βιοτεχνία και βιομηχανία της οποίας η εργατική μάζα προήλθε από τους πτωχούς αποίκους που έρρεαν συνεχώς, κυρίως από την Ιρλανδία που αντιμετώπιζε περίοδο μεγάλης πείνας και τις επιπτώσεις της βρετανικής κατοχής. Η τάξη αυτή των αποίκων παρουσίαζε ένα εξαιρετικά εκμεταλλεύσιμο ανθρώπινο υλικό που εργαζόταν κάτω από πολύ άσχημες συνθήκες διαβίωσης και αμοιβής, γεγονός που όμως δεν ευνόησε την αύξηση των δούλων. Μερικοί έλεγαν ότι τόσο ο Βορράς, όσο και ο Νότος αναπτύχθηκαν χάρη σε δούλους, οι μεν με λευκούς και οι δε άλλοι με μαύρους. Αλλά το πλέον διαφορετικό στοιχείο ήταν ότι αυτή η κατηγορία των λευκών δούλων θα μπορούσαν να αποκτήσουν πολιτικά δικαιώματα και οι απόγονοί τους θα γίνονταν πολίτες των ΗΠΑ. Έτσι, σε <TIMEX3 tid="t2" type="DURATION" value="PXY" temporalFunction="false">λίγα χρόνια</TIMEX3>, ο Βορράς ήταν μια πυκνοκατοικημένη βιομηχανική λευκή περιοχή που γρήγορα κατάλαβε ότι τα οικονομικά της συμφέροντα συγκρούονταν με εκείνα του Νότου. Η μεν δουλεία, η άνευ αποδοχών δηλαδή εργασία, ήταν αφενός εντελώς απεχθής στους «λευκούς δούλους» και απειλητική για <TIMEX3 tid="t158" type="DATE" value="FUTURE_REF" temporalFunction="false">το μέλλον</TIMEX3> τους, αφετέρου τα προϊόντα της βιομηχανίας του Βορρά έβρισκαν ισχυρό ανταγωνισμό από τις εισαγωγές του Νότου από την Ευρώπη, ενώ αντίθετα τα γεωργικά προϊόντα του Νότου ήταν εντελώς αναγκαία για την επιβίωση του Βορρά. Τελικά ο Νότος είχε το μεγάλο πλεονέκτημα να καθορίζει την οικονομία των ΗΠΑ ενώ ο Βορράς που βρισκόταν σε περίοδο κρίσιμης ανάπτυξης ζητούσε να επιβάλει η κεντρική κυβέρνηση φόρους εισαγωγών, που τελικά θα πλήρωνε κυρίως ο Νότος, και αφετέρου απαιτούσε αναδιανομή του εθνικού πλούτου προς τις πιο πυκνοκατοικημένες του περιοχές, που ήταν τελικά οι Βόρειες Πολιτείες. Το επικίνδυνο για τον Νότο ήταν ότι η κυβέρνηση στην Ουάσιγκτον ψηφίζονταν από την πλειοψηφία των πολιτών, συνεπώς ο Βορράς μέσω της αριθμητικής του δύναμης θα μπορούσε μελλοντικά να επιβάλει στον Νότο τη θέλησή του. Υπήρχαν δε ήδη συζητήσεις, προ <TIMEX3 tid="t3" type="DURATION" value="P30Y" temporalFunction="false">30ετίας</TIMEX3>, για να δοθεί συνταγματικά στον πρόεδρο η εξουσιοδότηση να ρυθμίζει αυτός σε παμπολιτειακό επίπεδο την εθνική οικονομία.

Με τα σημερινά δεδομένα τα ζητήματα αυτά βέβαια μπορεί να χειριστεί μια εθνική κυβέρνηση αλλά στις ΗΠΑ εκείνης της περιόδου, η ομοσπονδιακή κυβέρνηση δεν είχε τέτοιες εξουσίες καθώς η κάθε πολιτεία είχε δική της οικονομία, ενώ ορισμένες από αυτές ακόμα και δικό τους νόμισμα. Από ιδρύσεως, οι ΗΠΑ ήταν μια συνένωση πολιτειών με σκοπό την κοινή άμυνα σε μια μελλοντική επιστροφή των Άγγλων αλλά δεν είχε σαν σκοπό την σύμπηξη κοινής οικονομίας. Μάλιστα, όταν η Αγγλία ξεκίνησε έναν δεύτερο πόλεμο για να επανακτήσει τις ΗΠΑ (<TIMEX3 tid="t4" type="DATE" value="1812" temporalFunction="false">1812</TIMEX3>-<TIMEX3 tid="t5" type="DATE" value="1815" temporalFunction="false">1815</TIMEX3>), μερικές πολιτείες του Ατλαντικού αρνήθηκαν να συμβάλλουν με στρατό λόγω ιδίων ναυτικών συμφερόντων που είχαν με την Αγγλία, χωρίς να τους επιβληθούν κυρώσεις από τις άλλες, απόδειξη ότι τα οικονομικά συμφέροντα της κάθε μίας έμπαιναν σε πρώτη μοίρα.

Αλλά στα μετέπειτα <TIMEX3 tid="t155" type="DURATION" value="PXY" temporalFunction="true">χρόνια</TIMEX3> ετέθη θέμα ένταξης στις ΗΠΑ και άλλων εποικισμένων περιοχών, ειδικά του Κάνσας και της Νεμπράσκα, και το ερώτημα ήταν αν θα μπορούσαν και αυτές οι πολιτείες να έχουν δούλους. Αν ναι, τότε <TIMEX3 tid="t159" type="DATE" value="FUTURE_REF" temporalFunction="false">το μέλλον</TIMEX3> των ΗΠΑ θα ήταν εκείνο μιας απέραντης ηπείρου μαύρων δούλων κατοίκων που θα έλεγχε μια εξαιρετικά πλούσια μεν αλλά μειοψηφία λευκών που θα κρατούσαν την οικονομία στα χέρια τους και οι ελπίδες των πτωχών λευκών αποίκων για μια καλύτερη ζωή θα τέλειωναν για πάντα μαζί με το όνειρο εποικισμού νέας γης: από τότε ειδικά οι οικονομικές διαφορές εστιάστηκαν και στο θέμα της δουλείας. Τότε αναπτύχθηκαν και κάποια μικρά κινήματα που θεώρησαν την δουλεία σαν ανθρώπινη αδικία. Ο Νότος από την άλλη μεριά δεν δεχόταν ότι θεωρείται παράνομος στο κράτος μέσα στο οποίο ζούσε κι εξάλλου παρατηρούσε ότι αυτές οι ερμηνείες περί ανθρωπίνων δικαιωμάτων των δούλων ήταν πολύ όψιμες, καθώς για <TIMEX3 tid="t6" type="DURATION" value="P100Y" mod="MORE_THAN" temporalFunction="false">περισσότερα από 100 χρόνια</TIMEX3> από την ίδρυση του κράτους των ΗΠΑ <TIMEX3 tid="t7" type="DATE" value="1776" temporalFunction="false">το 1776</TIMEX3>, κανείς δεν είχε θέσει το θέμα και κυρίως δεν δέχονταν ότι μια απόφαση της Ουάσινγκτον προς χάρη των Βόρειων πολιτειών θα μπορούσε να καταστρέψει τη δική τους οικονομία.

Τέλος αρκετοί ισχυρίζονται ότι οι Βόρειοι προκειμένου να χρηματοδοτήσουν την βιομηχανική επανάσταση που συνέβαινε στον βορρά απαιτούσαν τα συγκεντρωμένα κεφάλαια των γαιοκτημόνων του νότου, τις πρώτες ύλες του (βαμβάκι και δημητριακά), αλλά και τα φθηνά εργατικά των νέγρων. Έτσι για τους βόρειους η ένωση φάνταζε ως μονόδρομος, ενώ για τους νότιους και κυρίως την αριστοκρατία των γαιοκτημόνων απλά απώλεια της οικονομικής, πολιτικής και κοινωνικής τους δύναμης.

Ο δρόμος προς την πολιτική κρίση

Μεταξύ <TIMEX3 tid="t8" type="DATE" value="1856" temporalFunction="false">1856</TIMEX3> και <TIMEX3 tid="t9" type="DATE" value="1860" temporalFunction="false">1860</TIMEX3> η κατάσταση εκτραχύνθηκε προφανώς καθοδηγούμενη και από τα διάφορα συμφέροντα σε σχέση με την εποίκιση των νέων περιοχών. Η χειρότερη έγινε από έναν παράξενο άνθρωπο, ένα είδος ανισόρροπου θρησκευόμενου ληστοσυμμορίτη, γνωστού κι από άλλες ένοπλες συγκρούσεις και δολοφονίες, τον Τζoν Μπράουν, ο οποίος πέρασε τα σύνορα της πολιτείας της Βιρτζίνια, ηγούμενος ενόπλου αγήματος σκοπεύοντας να ξεκινήσει ένοπλη επανάσταση των νέγρων, επιτιθέμενος σε μια στρατιωτική αποθήκη υλικού με σκοπό να προμηθευτεί όπλα. Η επίθεσή του αναχαιτίστηκε από τον στρατό και μετά από μάχη, ο Μπράουν συνελήφθη και καταδικάστηκε σε θάνατο. Η έρευνα στο κρησφύγετο του αποκάλυψε αλληλογραφία με ορισμένους γερουσιαστές, οι οποίοι έφυγαν αμέσως να κρυφτούν στον Καναδά, απόδειξη ότι η κίνηση εκείνη ήταν προϊόν μίας γενικότερης αναταραχής, αποτέλεσμα των διαπληκτιζόμενων οικονομικών συμφερόντων.

Η κυβέρνηση Μπιουκάναν προτίμησε να μην δώσει συνέχεια για να αποφύγει τους διχασμούς που συζητιόνταν ήδη στον Νότο, αλλά οι Νότιες πολιτείες κάλεσαν στα όπλα πολιτοφυλακές για τοπική άμυνα εξοργισμένες που ο πρόεδρος κάλυπτε τους συνωμότες και δεν τις προστάτευε όταν δέχονταν επίθεση. Ο Βορράς αντέδρασε με αφέλεια και πρόκληση: κοινωνικές ομάδες που υποστήριζαν την εξάλειψη της δουλείας ονόμασαν τον Μπράουν άγιο και φορέα Θεϊκού μηνύματος, παρόλο που η ίδια η κυβέρνησή τους τον είχε καταδικάσει σαν στασιαστή προδότη, εξυμνώντας τον με τον γνωστό στην Αμερική ύμνο: "Glory, Glory, Alleluia...", .

Στον πολιτικό τομέα υπήρξαν επίσης σημαντικές ανακατατάξεις λίγο πριν αυτά τα γεγονότα. Το κόμμα που αντιπροσώπευε τον Νότο και συμπαθούσε την δουλεία ήταν το Δημοκρατικό, το κόμμα των δυνατών της αγροτικής οικονομίας, ενώ εκείνο που είχε τις ρίζες του στον καιρό της ανεξαρτησίας, το κόμμα του Κονγκρέσου, ήταν σε περίοδο αναζήτησης νέων ηγετών. Ο Συνταγματάρχης Τζoν Φρήμοντ, ο άνθρωπος που προσάρτησε την Καλιφόρνια στις ΗΠΑ, ήθελε να γίνει ο πρώτος της κυβερνήτης, ονειρευόμενος μία πολιτεία με πολλούς λευκούς αποίκους και ανάπτυξη για όλους. Εκ των πραγμάτων απέκτησε πολλούς εχθρούς στον Νότο και καθώς εκδιώχθηκε από τη θέση του και από το στράτευμα, κατέβηκε στην πολιτική ως ο κύριος πολιτικός φορέας εναντίον της δουλείας, για πρώτη φορά στα πολιτικά δεδομένα των ΗΠΑ. Οι πολιτικοί του κόμματος του Κονγκρέσου τον δέχτηκαν σαν εκφραστή τους, κάτω από την σημαία του νεοϊδρυθέντος Ρεπουμπλικανικού κόμματος, με βοηθό του έναν νεαρό και φιλόδοξο δικηγόρο, τον Αβραάμ Λίνκολν.

Ο Φρήμοντ έχασε τις εκλογές από τον Μπιουκάναν και ο Λίνκολν συνέχισε για τις επόμενες εκλογές <TIMEX3 tid="t10" type="DATE" value="1860" temporalFunction="false">του 1860</TIMEX3> σαν υποψήφιος του Ρεπουμπλικανικού κόμματος. Φοβισμένος από τη δύναμη των Νοτίων πολιτικών, πήρε την θέση των μετριοπαθών του κόμματος του, με σκοπό να μην χάσει τις ψήφους του Νότου, με αποτέλεσμα όμως να χρησιμοποιεί λόγους γεμάτους αντιθέσεις και αντιφάσεις, καθώς προσπάθησε ουσιαστικά να αποφύγει το πρόβλημα της δουλείας προεκλογικά, στάση που δημιούργησε περισσότερες αμφιβολίες παρά διαβεβαίωση για τον Νότο.

Ο ίδιος ωστόσο φάνηκε να θέλει απ' την μια μεριά να την επιτρέψει ως έχει στον Νότο, αλλά απ' την άλλη να την περιορίσει στις νέες περιοχές. Την ώρα που αναλάμβανε καθήκοντα ως πρόεδρος των ΗΠΑ, <TIMEX3 tid="t11" type="DATE" value="1860" temporalFunction="false">το 1860</TIMEX3>, οι Νότιες πολιτείες είχαν αρχίσει ήδη την απόσχιση, με πρώτη την Νότια Καρολίνα, το σημαντικότερο λιμάνι εξαγωγών προς την Ευρώπη. Τελικά δέκα πολιτείες του Νότου διαδοχικά αποσχίστηκαν (<TIMEX3 tid="t12" type="DATE" value="1861-04" temporalFunction="false">Απρίλιος 1861</TIMEX3>): Βόρεια και Νότια Καρολίνα, Αλαμπάμα, Τέξας, Λουιζιάνα, Μισισίπι, Αρκάνσας, Φλόριντα, Βιρτζίνια, Τενεσή και Τζόρτζια, δημιουργώντας ένα νέο κράτος, τις Συνομόσπονδες Πολιτείες της Αμερικής (Confederate States of America, CSA) με πρωτεύουσα το Ρίτσμοντ της Βιρτζίνια, υπό την ηγεσία του γερουσιαστή και πρώην Συνταγματάρχη ΗΠΑ, Τζέφερσον Ντέηβις.

Χάρτης των πολιτειών <TIMEX3 tid="t13" type="DATE" value="1861" temporalFunction="false">το 1861</TIMEX3>

Στην αρχή, τα δύο μέρη ήταν πολύ επιφυλακτικά γι' αυτή τη διαίρεση, αλλά ο τύπος και οι πολιτικοί παράγοντες με άμεσα οικονομικά συμφέροντα ξεσήκωσαν και φανάτισαν τα πλήθη εκτοξεύοντας πολλές και διογκωμένες κατηγορίες. Έτσι, ο Βορράς θεώρησε τον Νότο προδότη των ΗΠΑ επειδή αποσχίζεται και ο Νότος θεώρησε το Βορρά εκβιαστή και εχθρό της οικονομίας του, τα γραφόμενα δε στον τύπο ήταν εμπρηστικά προς αυτή ακριβώς την κατεύθυνση και οι πιο σοβαροί από τους πολιτικούς βρέθηκαν ανήμποροι να ελέγξουν την κατάσταση. Στη συνέχεια οι Νότιοι άρχισαν να αποχωρούν από τις κρατικές υπηρεσίες και τον στρατό ολοκληρώνοντας το "διαζύγιο" ενώ ο Βορράς ανακάλυπτε με αγωνία ότι έχανε την κύρια πηγή των γεωργικών του προϊόντων. Πολλές εταιρείες του Βορρά που έκαναν εισαγωγές από τον Νότο πτώχευσαν, ενισχύοντας έτσι τις φωνές για «εκδίκηση» στον Νότο και κατηγορώντας τον Λίνκολν ότι δεν έκανε τίποτα γι αυτό. Εκείνος από την μεριά του ενδιαφερόταν περισσότερο να διατηρήσει την πιθανότητα διακανονισμού, και μάλιστα προσπάθησε να μην θίγει το θέμα της δουλείας, επέτρεψε δε στην πολιτεία του Κεντάκι και του Μισούρι, που αυτοανακηρύχτηκαν ουδέτερες, να κρατήσουν τους δούλους τους εάν έκλιναν φιλικά προς τον Βορρά. Αλλά σε ένα σημείο κατάλαβε πως η πίεση εναντίον του προσώπου του γίνονταν πολιτικά επικίνδυνη οπότε έψαξε ευκαιρία να προκαλέσει μια χειρονομία αντίδρασης.

Το επεισόδιο στο φρούριο Σάμτερ

Η στιγμή εκείνη ήρθε στις <TIMEX3 tid="t14" type="DATE" value="1861-04-12" temporalFunction="false">12 Απριλίου 1861</TIMEX3>, όταν η Νότια Καρολίνα ζήτησε σαν μέρος του διαχωρισμού της, την αποχώρηση της φρουράς των ΗΠΑ από ένα μικρό οχυρό που επέβλεπε της εισόδου στο λιμάνι της, του Τσάρλεστον. Το οχυρό πρακτικά δεν είχε καμία αξία για τον Βορρά, αφού βρίσκονταν βαθιά στον Νότο και δεν είχε τα μέσα να ενισχυθεί. Όμως οι στρατιωτικοί σύμβουλοι του Λίνκολν παρόλο που του δήλωσαν ότι η άμυνα ήταν αδύνατη, εκείνος για πρώτη φορά, δήλωσε την άρνησή του να παραχωρήσει το έδαφος, παρόλο αυτό ανήκε στην Νότια Καρολίνα, καθώς και την πρόθεσή του να το υπερασπιστεί ως έδαφος των ΗΠΑ.

Ο Νότος αποφάσισε να το διεκδικήσει και ζήτησε από τη φρουρά να αποχωρήσει. Ο διοικητής της αναγκάστηκε να αρνηθεί, σύμφωνα με τις διαταγές που είχε, και ακολούθησε ένας επιδεικτικός κανονιοβολισμός χωρίς κανένα θύμα, μόνο για να θυμίσει στη φρουρά ότι η άμυνα ήταν άσκοπη. Τελικά, καθώς ενισχύσεις δεν έφτασαν, η φρουρά παραδόθηκε με αρκετή καλή διάθεση μεταξύ των αντιπάλων: επετράπη σε όλους να κρατήσουν τα όπλα τους και αποδόθηκαν τιμές στο διοικητή του φρουρίου, ο οποίος ήταν παλιά καθηγητής του πυροβολικού στην στρατιωτική σχολή και ο αντίστοιχος διοικητής του Τσάρλεστον υπήρξε μαθητής του.

Το επεισόδιο στο φρούριο Σάμτερ υπήρξε ένα εντελώς ασήμαντο και αναίμακτο επεισόδιο σε εκείνη την κατοπινή θηριώδη αναμέτρηση που ακολούθησε <TIMEX3 tid="t15" type="DURATION" value="P4Y" temporalFunction="false">τα επόμενα τέσσερα χρόνια</TIMEX3>, αλλά ο Λίνκολν είχε βρει την αφορμή που ζητούσε να θεωρήσει τον εαυτό του και τον Βορρά σαν αμυνόμενους και άρα «εν δικαίω», γεγονός που του επέτρεψε να ετοιμάσει μια εκστρατεία εναντίον του Νότου.

Την απόφαση για μια πολεμική επιχείρηση, την είχε ήδη πάρει ο Λίνκολν πριν <TIMEX3 tid="t16" type="DATE" value="1861-W14" temporalFunction="true" anchorTimeID="t14">μια βδομάδα</TIMEX3> αφού είχε αναλύσει την κατάσταση με το επιτελείο του, μελετώντας τα συγκριτικά πολεμικά μεγέθη που ήταν όλα υπέρ του Βορρά. Σε ανθρώπινο δυναμικό ο Βορράς υπερτερούσε κατά 2,5:1, στο πολεμικό υλικό 3:1, στα πολεμικά αποθέματα 5:1 και στη ναυτική δύναμη πάνω από 10:1. Εκτιμήθηκε ότι μια εκστρατεία ικανή να λυγίσει τον Νότο θα ήταν <TIMEX3 tid="t17" type="DURATION" value="P3M" temporalFunction="false">τρίμηνης</TIMEX3> διάρκειας. Ο γηραιός αρχιστράτηγος των ΗΠΑ Ουίνφιλντ Σκοτ αντιπρότεινε μια αναίμακτη λύση: τον ολοκληρωτικό ναυτικό αποκλεισμό του Νότου από τον στόλο που θα απέκλειε κάθε επαφή του Νότου με την Ευρώπη και θα κατέστρεφε την οικονομία του, σχέδιο που έλαβε την κωδική ονομασία Ανακόντα. Ο Λίνκολν απώθησε γρήγορα την πρόταση, καθώς απαιτούσε μακρόχρονη προσπάθεια, <TIMEX3 tid="t18" type="DURATION" value="P1Y" mod="APPROX" temporalFunction="false">περίπου ενός έτους</TIMEX3>.

Ο ρόλος του Λίνκολν

Έχουν υπάρξει εξαιρετικά αντιφατικές αναλύσεις για τον ρόλο που συνολικά έπαιξε ο Λίνκολν για την πρόκληση και διεξαγωγή του πολέμου και ίσως αυτό να είναι και αποτέλεσμα μιας έντονης τάσης μεταπολεμικής ηρωοποίησης, σαν αντίβαρο του θανάτου και των καταστροφών που προκάλεσε εκείνος ο πόλεμος, που δεν επέτρεψε την ελεύθερη και αντικειμενική ιστορική ανάλυση.

Από την πλειοψηφία των ιστορικών, ο Λίνκολν παρουσιάζεται ως υπέρμαχος της κατάργησης της δουλείας. <TIMEX3 tid="t19" type="DATE" value="1858" temporalFunction="false">Το 1858</TIMEX3>, στις δημόσιες αντιπαραθέσεις του με τον Στίβεν Ντάγκλας για τη γερουσία, ο Λίνκολν τάχθηκε κατά της επέκτασής της σε νέες περιοχές και υπέρ του περιορισμού της σε όσες πολιτείες ήταν ήδη καθεστώς. Από την άλλη πλευρά, ουδέποτε ταυτίστηκε με το κίνημα κατά της δουλείας, ενώ υπάρχουν ενδείξεις πως ο ίδιος θεωρούσε τους μαύρους ηθικά και κοινωνικά κατώτερους των λευκών, όπως διαφαίνεται και από δημόσιες ομιλίες του κατά <TIMEX3 tid="t20" type="DATE" value="185" temporalFunction="false">τη δεκαετία του 1850</TIMEX3>. Συγχρόνως όμως υποστήριζε ένθερμα πως το καθεστώς της δουλείας αποτελούσε ηθικό, κοινωνικό και πολιτικό λάθος, καθώς αναγνώριζε ότι στερούσε από τους μαύρους αναφαίρετα δικαιώματα στη ζωή και στην ελευθερία. Είχε εντοπίσει ότι κατά τις εκλογές η μάζα των ψηφοφόρων βρίσκονταν στον Βορρά, γνώριζε ότι οι μεγάλες φτωχές λαϊκές μάζες δεν επιθυμούσαν τη δουλεία των μαύρων και πλησιάζοντας <TIMEX3 tid="t21" type="DATE" value="1858" temporalFunction="false">το 1858</TIMEX3> προτίμησε να μιλά περισσότερο εναντίον της δουλείας. Ενώ δεχόταν ότι το συνταγματικό κείμενο δεν όριζε σαφώς αν η δουλεία ήταν αποδεκτή ή όχι, δεν δίστασε ωστόσο να εφεύρει εντελώς δική του αυθαίρετη ερμηνεία, κατά την οποία απαγορεύονταν η απόσχιση πολιτειών από τις ΗΠΑ, χωρίς βέβαια να υπήρχε τότε κανένα σχετικό κείμενο στο σύνταγμα. Με την ερμηνεία αυτή δικαιολόγησε την απόφασή του να επιτεθεί στον Νότο.

Υπάρχουν νεότερες δημοσιεύσεις και αναλύσεις κατά τις οποίες φαίνεται ότι ήταν άνθρωπος με πολλές διασυνδέσεις με τους «ιέρακες» του Βορρά και με παράγοντες με συγκεκριμένα οικονομικά συμφέροντα, κυρίως στον τομέα των σιδηροδρόμων, τομέας στον οποίο είχε διατελέσει προηγούμενα σαν διακεκριμένος νομικός σύμβουλος. Αν και θεωρείται δεδομένο πως ο Λίνκολν υπήρξε υπέρμαχος των ατομικών ελευθεριών, διαφαίνεται πως πρωταρχικός στόχος του δεν ήταν η κατάργηση της δουλείας, όσο η διατήρηση της ενότητας των Ηνωμένων Πολιτειών, για την οποία ήταν έτοιμος να διακινδυνεύσει έναν πόλεμο που ο ίδιος εκτιμούσε ότι θα ήταν μικρής διάρκειας. Τη θέση αυτή εξέφρασε σε δημόσια ομιλία του, στις <TIMEX3 tid="t22" type="DATE" value="1862-04-22" temporalFunction="false">22 Αυγούστου 1862</TIMEX3>, δηλώνοντας χαρακτηριστικά:

«Πρωταρχικός αντικειμενικός σκοπός μου σε αυτόν τον αγώνα είναι να διασώσω την Ένωση και όχι να διατηρήσω ή να καταργήσω την δουλεία. Αν μπορούσα να σώσω την Ένωση χωρίς να ελευθερώσω ούτε έναν σκλάβο θα το έκανα. Κι αν μπορούσα να τη σώσω ελευθερώνοντας όλους τους σκλάβους, θα το έκανα. Κι αν μπορούσα να τη σώσω ελευθερώνοντας μόνο μερικούς και αφήνοντας κάποιους άλλους, και πάλι θα το έκανα».

Όταν κατάλαβε ότι η επαναφορά του Νότου δεν ήταν δυνατή, αποφάσισε την στρατιωτική αναμέτρηση με όλα τα μέσα, με σκοπό να πετύχει αυτή την επανένωση. Σε αυτήν την προσπάθεια συνεταιρίστηκε με ύποπτες προσωπικότητες και αποδέχτηκε μάλιστα και σειρά από αντισυνταγματικές πράξεις με αποκλειστικό στόχο να νικήσει στον πόλεμο πάση θυσία, συνδέοντας μάλιστα το προσωπικό πολιτικό του μέλλον με την έκβασή του. Το όλο πλέγμα αυτών των καταστάσεων τον έκαμψε φοβερά μέσα στα <TIMEX3 tid="t156" type="DURATION" value="PXY" temporalFunction="false">χρόνια</TIMEX3> που ακολούθησαν και υπάρχουν και συγγραφείς που εξηγούν ότι όλες εκείνες οι διαπλοκές οδήγησαν και στη δολοφονία του, η οποία δεν ήταν καθόλου μια κίνηση ενός μεμονωμένου ατόμου, αλλά η απάντηση των διασυνδέσεών του στην προσπάθειά του να απαλλαγεί μεταπολεμικά από αυτές.

Σύγκριση των πολιτικών και στρατιωτικών δυνάμεων

Ο Νότος παρόλο που υπερείχε σε φρόνημα πιστεύοντας ότι ήταν η αδικημένη και εκβιαζόμενη πλευρά, γνώριζε πολύ καλά τις αδυναμίες του στο να διατηρήσει επί μακρόν μια παρατεταμένη πολεμική προσπάθεια, για αυτό και οι ηγέτες του θέλησαν να επιτύχουν μια γρήγορη νίκη εντυπώσεων που θα οδηγούσε τον Βορρά στο να συνειδητοποιήσει ότι το διαζύγιο ήταν οριστικό, πετυχαίνοντας έτσι μια επίσημη αναγνώριση του κράτους του από τον χτεσινό του συνεταίρο. Στον Βορρά, μια γρήγορη νίκη για τον Λίνκολν σήμαινε γρήγορη διέξοδο από τα πολιτικά του προβλήματα κι έτσι η αναμέτρηση ξεκίνησε παντού με την προοπτική κι από τα δύο μέρη, μιας σύντομης αναμέτρησης. Σίγουρος για μια σύντομη νίκη ο Λίνκολν διάλεξε στρατιωτικούς ηγέτες με πολιτικά κριτήρια από τα άτομα και ομάδες που τον υποστήριζαν, δίνοντας μάλιστα έμφαση στο να πετύχει την σιωπηρή υποστήριξη των δημοκρατικών του Βορρά οι οποίοι θεωρητικά ήταν μεν οι κομματικοί του αντίπαλοι αλλά μιας και η πλειοψηφία τους είχε βρεθεί με τον Νότο, εκείνοι βρέθηκαν τελικά να είναι οι πολιτικά διχασμένοι. Αναμφισβήτητα πολλοί από αυτούς παρέμεναν πάντα πολύ συμπαθείς με τον Νότο, αλλά στην επιφάνεια είχαν παραταχθεί με τον πρόεδρο των ΗΠΑ – τον πρώην κομματικό τους αντίπαλο - κι ήθελαν την ένωση.

Στον Νότο οι αρχικές αμφιβολίες για το ορθό η μη της απόσχισης παραμερίστηκαν όταν εκλήθησαν στα όπλα να αμυνθούν καθώς τα σχέδια του Βορρά πέρναγαν μάλλον εύκολα στα αυτιά του Νότου από τους συμπαθούντες του Βορρά που ήταν συχνά τοποθετημένοι και σε υψηλά πόστα. Από σύμπτωση βέβαια οι στρατιωτικοί ηγέτες που βρέθηκαν στον Νότο έτυχε να ήταν καλύτεροι σε ποιότητα ενώ στον Βορρά οι πολιτικές επιλογές του Λίνκολν κράτησαν τους πιο επιτυχημένους αρκετά στην αφάνεια έως ότου μετά από μεγάλο διάστημα αποτυχιών η μοίρα τους ανέδειξε. Πολλοί ισχυρίζονται ότι ο πόλεμος θα είχε τελειώσει σύντομα αν ο νότος δεν διέθετε ικανούς στρατηγούς. Πράγματι οι νότιοι ως γαιοκτήμονες είχαν παράδοση να στέλνουν τα παιδιά τους να γίνουν ικανοί αξιωματικοί πιστεύοντας στις παραδοσιακές αξίες, ενώ οι βόρειοι μάλλον προτιμούσαν σιγά σιγά γιούς που γίνονταν επιτυχημένοι επιχειρηματίες. Πάντως οι στρατιωτικοί ελιγμοί των νοτίων στρατηγών Ρόμπερτ Λη, Τζάκσον, Λόνγκστριτ, Έρλυ και Στιούαρτ έμειναν στην στρατιωτική ιστορία, ενώ για τους βόρειους στρατηγούς ελάχιστα πράγματα μνημονεύονται διότι άλλαζαν συχνά λόγω των στρατιωτικών τους αποτυχιών, αφού δεν μπορούσαν να εκμεταλλευτούν την ποσοτική υπεροχή τους σε εξοπλισμό και στρατό. Αλλά είναι βέβαιο ότι όλοι οι μεγάλοι στρατιωτικοί ηγέτες και των δύο παρατάξεων προέρχονταν από την ίδια στρατιωτική ακαδημία, αρκετοί ήταν συμμαθητές της ίδιας σειράς και μάλιστα φίλοι, και σχεδόν όλοι είχαν πάρει το βάπτισμα του πυρός στον Αμερικανό-Μεξικανικό πόλεμο (<TIMEX3 tid="t23" type="DATE" value="1846" temporalFunction="false">1846</TIMEX3>-<TIMEX3 tid="t24" type="DATE" value="1848" temporalFunction="false">1848</TIMEX3>). Στην πλειοψηφία τους ήταν εναντίον της απόσχισης αλλά τα πολιτικά γεγονότα δεν τους άφησαν περιθώρια επιλογής.

Η πιο σημαντική προσωπικότητα από όλους, μια προσωπικότητα απ την οποία πολλά άλλαξαν σε εκείνο τον πόλεμο ήταν ο στρατηγός Ρόμπερτ Λη από την Βιρτζίνια. <TIMEX3 tid="t25" type="DURATION" value="P36Y" mod="END" temporalFunction="false">Το τέλος της 36ετής</TIMEX3> καριέρας του τον βρήκε διοικητή στην φρουρά του Τέξας την ώρα της απόσχισης και όπου οι Τεξανοί τον έδιωξαν σαν εκπρόσωπο εννοείται της κυβέρνησης των ΗΠΑ στο έδαφός τους. Στην συνέχεια τον διάλεξε ο αρχιστράτηγος Ουίνφιλντ Σκοτ που τον εκτιμούσε σαν τον καλύτερο ποτέ στρατιώτη του, να του αναθέσει την διαδοχή του στην στρατιωτική ηγεσία του Βορρά. Ο Λη απάντησε ότι αν η Βιρτζίνια αποσχιστεί, όπως αναμενόταν, τότε δεν θα μπορούσε να σηκώσει το σπαθί ενάντια στα παιδιά του. Ο Σκοτ λυπημένα δήλωσε ότι δεν περίμενε άλλη απάντηση από έναν τέτοιο ακέραιο χαρακτήρα. Ο Λη επέστρεψε στην Βιρτζίνια και τελικά δέχτηκε μια θέση συμβούλου στο επιτελείο του Νότου όπως άρμοζε σε ένα άτομο της προχωρημένης ηλικίας του. Τα λόγια του για το πως έβλεπε την εξέλιξη του πολέμου υπήρξαν προφητικά: «Ο Νότος δεν συνειδητοποιεί τα τεράστια υλικά αποθέματα του Βορρά και ο Βορράς δεν συνειδητοποιεί το πείσμα για αντίσταση του Νότου».

Κυριότερες πολεμικές επιχειρήσεις

1η Μάχη του Μανάσας (<TIMEX3 tid="t26" type="DATE" value="1861-07-21" temporalFunction="false">21 Ιουλίου 1861</TIMEX3>)

Η πρώτη μάχη μεταξύ Βορρά και Νότου έγινε κοντά στην συνοριακή πόλη Μανάσας της Βιρτζίνια, απ' όπου ο Βορράς ξεκίνησε μια εισβολή με τελικό στόχο την κατάληψη της κοιλάδας της Σεναντόα που οδηγούσε στο Ρίτσμοντ.

Ο Λίνκολν είχε ζητήσει οι Βόρειες πολιτείες να του προμηθεύσουν κάπου 75.000 στρατό επί <TIMEX3 tid="t27" type="DURATION" value="P3M" temporalFunction="false">3μηνη</TIMEX3> θητεία μόνο, όσο ακριβώς υπολόγιζε ότι θα κρατούσε η όλη εκστρατεία. Στην πλειοψηφία τους ήταν άτομα από τις τοπικές πολιτοφυλακές και άπειροι στον πόλεμο. Ηγέτης τους ορίστηκε ο ταξίαρχος Έρβιν Μακντάουελ που πριν λίγο καιρό ήταν απλός ταγματάρχης και οδηγούσε την πολιτοφυλακή του Ρόουντ Άιλαντ. Ο ζήλος που επέδειξε για την κινητοποίηση της φρουράς, ενθουσίασε τον Λίνκολν, ο οποίος τον αντάμειψε με μια απότομη προαγωγή που ξάφνιασε πολλούς. Δεν ήταν παρά ένας επιχειρηματίας, με μικρή στρατιωτική πείρα στον πόλεμο των Ινδιάνων που δεν είχε ποτέ του οδηγήσει την μάχη ένα σύνολο άνω των 300 ατόμων.

Στον Νότο η κατάσταση δεν ήταν εξαιρετικά διαφορετική στο επίπεδο του απλού στρατιώτη, αλλά οι ηγέτες στο πεδίο της μάχης ήταν πιο καλά πληροφορημένοι και έκαναν σοβαρή προετοιμασία για να αμυνθούν. Διακρίθηκαν εκεί οι στρατηγοί Tζο Τζόνστον, Πιερ Μπόρεγκαρ και ο ταξίαρχος Τόμας Τζάκσον.

Ο Μακντάουελ, αντίθετα με το σχέδιό του στον χάρτη που έμοιαζε λογικό, έδειξε εκπληκτική ανετοιμότητα, με πάρα πολλά κενά στις τάξεις των πολιτοφυλάκων του, και παρόλο που αριθμητικά υπερτερούσε του αντιπάλου του έκανε σωρεία σφαλμάτων ενώ άλλα τόσα έκαναν και οι διοικητές των μονάδων του. Το αποτέλεσμα ήταν ότι η επίθεση του Βορρά μετατράπηκε σε μια άτακτη φυγή, πράγμα που προμήνυε ότι ο πόλεμος δεν θα ήταν με τίποτα μία απλή βόλτα ως το Ρίτσμοντ.

«Δυτικό Μέτωπο»: Η Μάχη του Σάιλο (<TIMEX3 tid="t28" type="DATE" value="1862-04-06" temporalFunction="true" anchorTimeID="t29">6</TIMEX3>-<TIMEX3 tid="t29" type="DATE" value="1862-04-07" temporalFunction="false">7 Απριλίου 1862</TIMEX3>)

Η εμφάνιση του «Δυτικού Μετώπου» ανάγκασε τον Νότο να σκεφθεί την απειλή που μπορεί να έρχονταν μέσω του Κεντάκι με άμεσο στόχο το Μισισιπή. Η πολιτεία του Κεντάκι αν και ουδέτερη, διατηρούσε τους δούλους της σε συμφωνία με τον Βορρά, εφόσον θα δέχονταν το πέρασμα των δυνάμεών του από τα εδάφη της για να πλήξουν τον Νότο. Αλλά υπήρχαν πολλές συμπάθειες μεταξύ Νότου και Κεντάκι και μάλιστα εθελοντές από εκεί πολεμούσαν ήδη στις γραμμές του Νότου, στη δε σημαία του Νότου υπήρχαν 13 άστρα, τα 11 για τις αποσχισθείσες πολιτείες και τα 2 επιπλέον χάριν των εθελοντών από τις ουδέτερες πολιτείες του Μισούρι και Κεντάκι. Αυτό έκανε τον Νότο να σκεφτεί να εισβάλλει πρώτος στο Κεντάκι για να διασφαλίσει τα σύνορά του. Ήδη από <TIMEX3 tid="t30" type="DATE" value="1862" mod="START" temporalFunction="false">τις αρχές του 1862</TIMEX3>, αναμένονταν μια εύκολη δράση αλλά οι εκεί στρατιωτικοί διοικητές και από τα δύο μέρη παρουσίασαν ένα αξιοθρήνητο θέαμα οργάνωσης και έλλειψης συνεργασίας το οποίο τελμάτωσε χρονικά την έκβαση της επιχείρησης.

Στα <TIMEX3 tid="t31" type="DATE" value="1862-03" mod="END" temporalFunction="false">τέλη Μάρτη του 1862</TIMEX3> οι δυνάμεις του Νότου έδειξαν αδύναμες να διασφαλίσουν τα πιο σημαντικά στρατηγικά σημεία και προτίμησαν να υποχωρήσουν στα σύνορά τους, στο Τενεσή. Ο Βόρειος ηγέτης απέναντί τους ήταν ο ταξίαρχος Γιουλίσις Γκραντ. Πρώην λοχαγός, είχε εγκαταλείψει τον στρατό λόγω αλκοολισμού κι έχοντας αποτύχει στην πολιτική του ζωή σαν βιοτέχνης, άδραξε την ευκαιρία με την κήρυξη του πολέμου για να καταταγεί και να βρει και πάλι τα μέσα βιοπορισμού. Αλλά υπήρχε κάτι ενδιαφέρον σε αυτόν τον χαρακτήρα : δεν ήταν κομπορρήμων, δεν τον ένοιαζε η προσωπική του αίγλη, και παρέμενε ατάραχος και υπομονετικός μπροστά στις δυσκολίες έτοιμος να πολεμήσει και <TIMEX3 tid="t154" type="DATE" value="XXXX-XX-XX" temporalFunction="true">την επόμενη μέρα</TIMEX3>. Πολλοί τον κατηγορούσαν ότι το θάρρος του προέρχονταν από το πιοτό, στο οποίο ήταν πάντα αφοσιωμένος, αλλά το «Δυτικό Μέτωπο» χρειάζονταν ειδικά ένα υπομονετικό χαρακτήρα. Η υποχώρηση ωστόσο του Νότου, του έδωσε την εντύπωση ότι το «Δυτικό Μέτωπο» είχε ήδη καταρρεύσει και αποφάσισε να περάσει τα σύνορα με 48.000 στρατό χτυπώντας την ραχοκοκαλιά του Νότου. Το σχέδιό του ενισχύθηκε από το επιτελείο του Βορρά με την αποστολή μιας πρόσθετης δύναμης 30.000 υπό τον υποστράτηγο Μπιούελ που επρόκειτο στη συνέχεια να τον συναντήσει. Ο Γκραντ στρατοπεδεύοντας στο Πίτσμπουργκ Λάντινγκ, κοντά στην πόλη του Σάιλο, με απόλυτη πεποίθηση ότι δεν διέτρεχε κανένα κίνδυνο, δεν έκανε καν αναγνώριση του τοπίου και δεν πήρε κανένα αμυντικό μέτρο, περιμένοντας εκεί να τον συναντήσει ο Μπιούελ. Ο αιφνιδιασμός του υπήρξε πλήρης όταν οι Νότιοι στρατηγοί Α. Τζόνσον και Π. Μπώρεγκαρ του επετέθησαν στριμώχνοντάς τον με την πλάτη στο ποτάμι. Έχοντας εγκαταλείψει το μισό του στρατόπεδο ο Γκραντ μαχόταν για να κερδίσει χρόνο.

Τότε καθώς ο Α. Τζόνσον τραυματίστηκε και πέθανε στην μάχη, όλο το σχέδιο του Νότου έπεσε στα χέρια του Π. Μπώρεγκαρ, του πιο κομπορρήμονα των Νοτίων στρατηγών, ο οποίος <TIMEX3 tid="t32" type="DATE" value="XXXX-XX-XX" temporalFunction="true">την επόμενη κιόλας μέρα</TIMEX3> έσπευσε να στείλει μήνυμα νίκης στο Ρίτσμοντ, ενώ την ίδια στιγμή αφίχθηκε ο Μπιούελ, ο οποίος με την σειρά του τον αιφνιδίασε απόλυτα. Μέσα σε μια ατμόσφαιρα σύγχυσης ο Μπώρεγκαρ, που μέτραγε ήδη 13.000 νεκρούς, αποφάσισε ότι δεν μπορούσε να ελέγξει τη μάχη και υποχώρησε πέφτοντας από εκείνη τη στιγμή σε δυσμένεια. Η ήττα στο Σάιλο εδραίωσε για το Βορρά το «Δυτικό Μέτωπο» και η απειλή για τον Νότο ήταν πλέον ορατή. Ο Γκραντ θεώρησε ότι η επιπόλαιη στάση του τον καθιστούσε υπεύθυνο και σκέφτηκε ακόμα και την παραίτηση, αλλά ο Λίνκολν τον χαρακτήρισε σαν τον στρατηγό που επιτέλους κερδίζει μάχες, πράγμα που αντίθετα τον ανέβασε στην υπόληψη του επιτελείου.

H κατάληψη της Νέας Ορλεάνης (<TIMEX3 tid="t33" type="DATE" value="1862-04-26" temporalFunction="false">26 Απριλίου 1862</TIMEX3>)

Μετά από αυτή την αποτυχία, απογοητευμένος ο Λίνκολν «αποκαθήλωσε» κατ αρχήν τον Μακντάουελ, όπως θα κάνει συστηματικά στο <TIMEX3 tid="t34" type="DATE" value="FUTURE_REF" temporalFunction="false">μέλλον</TIMEX3> με τους ηττημένους στρατηγούς του, με σκοπό να μην συσσωρεύσει εναντίον του την λαϊκή αποδοκιμασία. Όμως στο επιτελείο του, όλοι υπόδειξαν το απροετοίμαστο του στρατού θυμίζοντάς του ότι στην θάλασσα ο Βορράς είχε την απόλυτη υπεροπλία. Έτσι, τελικά υιοθέτησε το σχέδιο του ναυτικού αποκλεισμού των ακτών του Νότου, χάρις στον στόλο των ΗΠΑ που παρέμενε όλος στο πλευρό του Βορρά. Η κίνηση εκείνη ήταν το πραγματικό όπλο που θα έγερνε τελικά την πλάστιγγα προς το μέρος του νικητή. Ο Νότος αποστερημένος από εξωτερική βοήθεια και χάνοντας όλες τις εξαγωγές των εμπορευμάτων του δεν είχε καμία ελπίδα ανανέωσης των αποθεμάτων του και δεν μπορούσε πια να ελπίζει στη νίκη ειδικά μάλιστα στην περίπτωση που ο πόλεμος θα ήταν χρονικά μακρύς.

Αλλά υπήρξε μια διπλωματική επίπτωση. Η Αγγλία και η Γαλλία που ζημιώνονταν από την έλλειψη των εισαγωγών των εμπορευμάτων τους από τον Νότο, άρχισαν να βλέπουν με άλλο μάτι εκείνη την διαμάχη, κι ως ένα σημείο είδαν και ευκαιρίες στην αμερικανική ήπειρο από την διαίρεση Βορρά – Νότου. Από <TIMEX3 tid="t35" type="DATE" value="1862" temporalFunction="false">το 1862</TIMEX3> κι έπειτα, διακριτικοί παρατηρητές αυτών των ευρωπαϊκών δυνάμεων βρέθηκαν στον Νότο, με σκοπό να προτείνουν συνεργασία, εάν βέβαια ο Νότος είχε καθόλου προοπτική νίκης, πράγμα που στην αρχή δεν πίστευαν.

Η απόδειξη ότι στο ναυτικό ο Νότος είχε τρομερές αδυναμίες ήρθε σχετικά νωρίς, όταν ένας πολύ τολμηρός ναύαρχος ο Ντέηβιντ Φάραγκατ όρμησε μέσα στο στόμιο του Μισισιπή, ανεβαίνοντας το ποτάμι με στόχο να πάρει την πόλη της Ν. Ορλεάνης. Ο Νότος διέθετε μόνο μερικές μαούνες για φράγματα και μερικές παράκτιες πυροβολαρχίες που προκάλεσαν μεν λίγες ζημιές, δεν εμπόδισαν όμως να αποτρέψουν την απόβαση μέσα στην καρδιά της πόλης που βρίσκεται απάνω στο ποτάμι. Έτσι, <TIMEX3 tid="t36" type="DURATION" value="P1Y" temporalFunction="false">ένα χρόνο</TIMEX3> μετά την έναρξη του πολέμου έπεφτε η Λουιζιάνα. Η νίκη εκείνη, αν και γεωγραφικά πολύ μακριά από το μέτωπο για να αξιοποιηθεί εκείνη την ώρα, εγκαινίαζε ωστόσο το λεγόμενο «Δυτικό Μέτωπο» σε εκείνη την σύρραξη.

Η εκστρατεία στην Χερσόνησο (<TIMEX3 tid="t37" type="DATE" value="1862-06-25" temporalFunction="true" anchorTimeID="t38">25 Ιουνίου</TIMEX3> – <TIMEX3 tid="t38" type="DATE" value="1862-07-02" temporalFunction="false">2 Ιουλίου 1862</TIMEX3>)

Αλλά ο Λίνκολν είχε επίτηδες πει αυτά τα λόγια για να κεντρίσει τον εγωισμό ενός άλλου και μάλιστα υπερφιλόδοξου στρατηγού του που τον είχε διαλέξει να διαδεχτεί τον Μακντάουελ, από <TIMEX3 tid="t39" type="DATE" value="1861" mod="END" temporalFunction="false">τα τέλη του 1861</TIMEX3>. Η επιλογή εκείνη του Λίνκολν ήταν ιδιαίτερα πολιτική. Διάλεξε έναν νέο και φιλόδοξο επιχειρηματία ο οποίος είχε πρότερη πολύ σύντομη θητεία στον στρατό αλλά που πολιτικά είχε μεγάλες γνωριμίες με τους δημοκρατικούς του Βορρά και αργότερα μάλιστα επρόκειτο να αναδειχθεί σε πολιτικό ηγέτη τους. Ήταν ο Τζορτζ Μακλέλαν.

Ο Τζορτζ Μακλέλαν ήταν μικρόσωμος αλλά εξαιρετικά πομπώδης. Είχε το παρατσούκλι ο «Ναπολέων» και ο αυτοθαυμασμός του δεν γνώριζε όρια. Αναμενόμενο όμως ήταν ένα τέτοιο άτομο να πρόσεχε πάνω από όλα την προσωπική του αίγλη ενώ ταυτόχρονα περιφρονούσε τον Λίνκολν : έγραφε στην γυναίκα του συχνά ότι «λυπόταν που η πατρίδα του είχε έναν τέτοιο πολιτικό σαν ηγέτη, αλλά ότι εκείνος θα προσέτρεχε στην επίκληση για την σωτηρία του έθνους του, όπως τον όριζε η μοίρα!». Ο Λίνκολν υπέθεσε ότι θα κατάφερνε τον Μακλέλαν να ξεκινήσει γρήγορα μια δεύτερη εκστρατεία μέσα στο <TIMEX3 tid="t40" type="DATE" value="1861" temporalFunction="false">1861</TIMEX3> αλλά εκείνος τον αγνόησε ζητώντας πολύ χρόνο, σωστά ως ένα σημείο, για να ετοιμάσει τον ανεκπαίδευτο στρατό του.

Αρχικά ζήτησε <TIMEX3 tid="t41" type="DURATION" value="P3M" temporalFunction="false">3 μήνες</TIMEX3> για την προετοιμασία του αλλά τελικά με συνεχείς αναβολές που ακολουθούσαν άλλοτε πραγματικές αλλά και ενίοτε και αναληθείς δικαιολογίες, πρακτικά δαπάνησε <TIMEX3 tid="t42" type="DURATION" value="P13M" temporalFunction="false">13 μήνες</TIMEX3> χωρίς καμία απολύτως δράση στο ποτάμι του Ποτόμακ, το σύνορο Βορρά και Νότου, στο «Ανατολικό Μέτωπο».

Την οργή του Λίνκολν απάλυνε μόνο το γεγονός ότι η κατάσταση του στρατού ήταν τώρα βελτιωμένη και το ότι οι στρατιώτες άρχισαν να εμπιστεύονταν τον Μακλέλαν, πράγμα που δεν συνέβαινε με τους προηγούμενους ηγέτες τους.

Το τελικό σχέδιο του Μακλέλαν ήταν παρ'όλα αυτά έξοχο σε σύλληψη. Αποφάσισε, αντί να διατρέξει μαχόμενος την Σεναντόα για να φτάσει στο Ρίτσμοντ, να κάνει απευθείας απόβαση στον μυχό του ποταμού που οδηγεί στην πόλη αυτή, παρακάμπτοντας την επίγεια διαδρομή και χτυπώντας κατευθείαν στα νώτα του εχθρού. Διαθέτοντας για πρώτη φορά ατέλειωτες σειρές από εφόδια και ικανή προετοιμασία, φάνηκε να στοχεύει άμεσα στην καρδιά του αντιπάλου και από θέση που δεν μπορούσε παρά ο αντίπαλος να παγιδευτεί, αναγκασμένος σε άμυνα, την χερσόνησο που σχηματίζουν οι ποταμοί Γιόρκ και Τζέημς. Η δύναμη που ζήτησε ο Μακλέλαν ήταν της τάξης των 160.000 ανδρών, πιστεύοντας ότι μια τόσο ισχυρή δύναμη δεν θα μπορούσε να αντιμετωπισθεί από τον Νότο.

Όμως ο Λίνκολν και ο νέος υπουργός αμύνης Εντγουιν Στάντον, πιστεύοντας ότι η Ουάσινγκτον παρέμενε αφύλακτη, του απέσπασαν 50.000 στρατό την τελευταία στιγμή. Ο Μακλέλαν εξοργίστηκε υπερβολικά αλλά ο χρόνος περνούσε, πράγμα που έδωσε εν τω μεταξύ στον Νότο την ευκαιρία να αποσύρει δυνάμεις από τα σύνορά του και να τις μεταφέρει στο Ρίτσμοντ. Οι δυνάμεις αυτές, κάπου 55.000 συνολικά, τέθηκαν υπό την διοίκηση του Αντιστράτηγου Τζοζεφ Τζόνστον. Η εμφάνισή του Μακλέλαν μετά από μια επιτυχή απόβαση στην χερσόνησο, ήταν αρκετή για να κάνει την Νότια κυβέρνηση να αποφασίσει μέχρι και την εκκένωση της πρωτεύουσάς της. Όλα έδειχναν ότι αυτό θα ήταν το τέλος του πολέμου. Μέσα στην απελπισμένη τους άμυνα οι Νότιοι στάθηκαν τυχεροί στο ότι όταν ο Τζόνστον τραυματίστηκε άσχημα ο γηραιός Στρατηγός Ρόμπερτ Λη ζήτησε να αφήσει το γραφείο του για να αντικαταστήσει στο μέτωπο τον διοικητή στο πεδίο της μάχης. Η άδεια του δόθηκε. Αυτό, άλλαξε όχι μόνο την έκβαση εκείνης της μάχης αλλά και όλου του πολέμου.

Ο γηραιός Στρατηγός ήταν πράγματι ο καλύτερος στρατιωτικός των ΗΠΑ, με ένα εξαιρετικό επιθετικό πνεύμα που συνδύαζε την πονηριά με το ρίσκο. Για καλή του τύχη, ο υφιστάμενός του, ο Ταξίαρχος Τόμας Τζάκσον, αποδείχτηκε ένα «αδελφό» πνεύμα το οποίο εκτελούσε τις διαταγές του αρχηγού του με εντελώς παρόμοια αντίληψη. Το «δίδυμο» αυτό, πλαισιωμένο και από έναν εξαιρετικά ενθουσιώδη αρχηγό του ιππικού, τον Ταξίαρχο Τ. Στιούαρτ, μηχανεύτηκαν ένα σωρό τεχνάσματα αντιπερισπασμού και παραπλανητικών κινήσεων ώστε κατάφεραν να διαιρέσουν τις δυνάμεις του Μακλέλαν και να τις εξουδετερώσουν σταδιακά.

Ευκαιρία ειρήνης. Απόφαση Λίνκολν για συνέχιση πολέμου

Ο στρατός των Βορείων αναγκάστηκε μετά από <TIMEX3 tid="t43" type="DURATION" value="P1W" temporalFunction="false">μια βδομάδα</TIMEX3> σε εγκατάλειψη του σχεδίου και ο Λίνκολν που βρέθηκε σε πολύ δύσκολη θέση καθαίρεσε τον Μακλέλαν. Αναγκαστικά, μετά από την αποτυχία μιας τόσο μεγάλης εκστρατείας ο Βορράς έπρεπε να δεχτεί ότι η αναμέτρηση έπαιρνε άλλες διαστάσεις όχι μόνο χρονικά αλλά και γεωγραφικά.

Ο Λίνκολν μελέτησε την αύξηση της δράσης στο «Δυτικό Μέτωπο», δηλαδή την κατάληψη του άξονα διαδρομής του ποταμού Μισισιπή ο οποίος έμοιαζε με τη σπονδυλική στήλη του Νότου αφού μέσω αυτού του άξονα έρχονταν όλα τα εφόδια του στρατού καθώς και σε αυτόν βασίζονταν όλες οι επικοινωνίες του Νότου. Όμως η έκταση εκείνη ήταν τεράστια και η ανάπτυξη στρατού απαιτούσε κατάληψη και διατήρηση στρατηγικών πόστων μέσα στην καρδιά του εχθρού για μεγάλο διάστημα.

Η εκτίμηση για μια τέτοια δράση ήταν χρονικά <TIMEX3 tid="t44" type="DURATION" value="P2Y" mod="MORE_THAN" temporalFunction="false">πάνω από 2 χρόνια</TIMEX3> απαιτώντας παράλληλα εξασθένηση του «Ανατολικού Μετώπου». Ήταν στιγμή μεγάλης περισυλλογής στο επιτελείο του Βορρά. Την ίδια ώρα, το αποτέλεσμα του ναυτικού αποκλεισμού είχε πολύ εμφανείς επιπτώσεις στον Νότο. Άρχισαν να λείπουν πολλά αγαθά ακόμα και είδη διατροφής ενώ με την διακοπή των εξαγωγών το δολάριο του Νότου ξέπεσε σε αξία και η μαύρη αγορά έκανε την εμφάνισή της. Η διοίκηση του Νότου κατάλαβε ότι οι ευκαιρίες της εξανεμίζονταν με το πέρασμα του χρόνου και άλλαξε τους στόχους της, εστιάζοντας όλη την προσπάθεια στο να πετύχει θεαματικές νίκες μέσα στο έδαφος του Βορρά και ποντάροντας στην δυσαρέσκεια με την οποία ο κόσμος έβλεπε τον Λίνκολν.

Την στιγμή εκείνη σηκώθηκαν φωνές από τον Βορρά, και κυρίως, των εκεί Δημοκρατικών που δυσαρεστήθηκαν με την αποπομπή του Μακλέλαν. Ζητούσαν φιλικό διακανονισμό με τον Νότο, ελπίζοντας στην ανάπτυξη καλής θέλησης για μια μελλοντική συνένωση. Εξάλλου, ο κόσμος είχε τρομάξει από τις αναπάντεχες ανθρώπινες απώλειες και από την προοπτική ενός μακρόχρονου πολέμου ενώ η δικαιολογία ότι όλα αυτά γίνονταν για την εξάλειψη της δουλείας προκαλούσε από θυμηδία ως και οργή. Υπήρξαν μάλιστα και μυστικές κινήσεις των Δημοκρατικών Βορρά και Νότου, που πριν τον πόλεμο ήταν κομματικοί συνάδελφοι, να προτείνουν και πρόωρες εκλογές για να φύγει ο Λίνκολν. Εκείνη η στιγμή, λένε πολλοί, ήταν ιδανική για να σταματήσει ο πόλεμος. Ο Νότος είχε καταλάβει το αδιέξοδο, η πολιτική κατάσταση θα ξαναγυρνούσε εκεί που ήταν <TIMEX3 tid="t45" type="DATE" value="1860" temporalFunction="false">το 1860</TIMEX3>, ενώ η δουλεία οικονομικά δεν είχε ελπίδα επιβίωσης την ώρα μάλιστα που άρχισαν να κυκλοφορούν τα πρώτα γεωργικά μηχανήματα, που ήταν και πιο γρήγορα και κυρίως πολύ πιο φτηνά από το κόστος των δούλων. Υπολογίζεται ότι στα επόμενα <TIMEX3 tid="t46" type="DURATION" value="P50Y" temporalFunction="false">50 χρόνια</TIMEX3> και χωρίς πόλεμο ο Νότος θα είχε πάψει να χρησιμοποιεί δούλους, χωρίς οικονομικές επιπτώσεις, όπως είχε γίνει ήδη πριν με άλλα κράτη (πχ Αγγλία, Γαλλία). Αλλά μια ειρήνη εκείνη την χρονική στιγμή θα ήταν ισοδύναμη με την αποχώρηση του Λίνκολν πιθανόν για πάντα από τον πολιτικό χάρτη της χώρας, πράγμα που υποστήριζαν ακόμα και άτομα από το δικό του κόμμα.

Ο Λίνκολν παρόλο που από τους κατάσκοπους του, είχε πληροφορηθεί για την ύπαρξη αυτών των εσωκομματικών φωνών απέρριψε κάθε ιδέα ειρήνης κι αποφάσισε να αλλάξει στρατηγική και να χτυπήσει τον Νότο ταυτόχρονα στο «Δυτικό» και «Ανατολικό» μέτωπο. Δέχτηκε μάλιστα και την στρατολόγηση νέγρων εθελοντών, χωρίς όμως να τους προσφέρει την ελευθερία τους. Ο νόμος της δουλείας δεν είχε εξαλειφτεί κι ο Λίνκολν δεν ήθελε να δυσαρεστήσει τις φιλικές, αν και θεωρητικά ουδέτερες πολιτείες, του Μισούρι και του Κεντάκι, που του ήταν πάντα απαραίτητες. Παράλληλα άρχισε να σχετίζεται περισσότερο με τις πολιτικές ομάδες που υποστήριζαν τον αγώνα απελευθέρωσης των δούλων με σκοπό να σχηματίσει καλλίτερες πολιτικές συμμαχίες, που θα τον υποστήριζαν στη συνέχιση του πολέμου. Τότε τον πίεσαν να εκδώσει επιτέλους διάταγμα κατάργησης της δουλείας αλλά εκείνος σκόπευε να το κάνει μόνο υπό μια μορφή που θα ήταν ουδέτερη και χωρίς πρακτικό αποτέλεσμα, με κάποιο ίσως όφελος για τον πόλεμο και μόνο κατά την επόμενη μιας μεγάλης νίκης, για να μη φανεί ότι το πράττει κάτω από πολιτική πίεση.

Αντίταμ: Η πιο αιματηρή μάχη (<TIMEX3 tid="t47" type="DATE" value="1862-09-17" temporalFunction="false">17 Σεπτεμβρίου 1862</TIMEX3>)

Μεταξύ <TIMEX3 tid="t48" type="DATE" value="1862-08-25" temporalFunction="true" anchorTimeID="t49">25</TIMEX3> και <TIMEX3 tid="t49" type="DATE" value="1862-08-27" temporalFunction="false">27 Αυγούστου 1862</TIMEX3>, ο Νότος προσπάθησε να ανοίξει τη διάβασή του προς τον Βορρά, με την προοπτική μιας εκστρατείας στην αντίπαλη περιοχή. Κοντά στο πέρασμα του Μανάσας οι Λη και Τζάκσον με μια αναπάντεχη και αιφνιδιαστική επίθεση που κανείς στον Βορρά δεν περίμενε, πέτυχαν να αιφνιδιάσουν και να στείλουν σε άτακτη φυγή τον στρατηγό Πόουπ, ο οποίος αποδείχτηκε μια ακόμα αποτυχημένη επιλογή του Λίνκολν. Βλέποντας τον κίνδυνο να απειληθεί μέσα στην ίδια του την περιοχή και συνδυάζοντάς το με τις πολιτικές κινήσεις των Δημοκρατικών, ο Λίνκολν ζήτησε την επιστροφή του Μακλέλαν. Εκείνος προώθησε τον στρατό του σε μια περιοχή που υποψιαζόταν ότι θα περνούσε ο Λη προς την Πενσυλβάνια, τον οποίο πράγματι συνάντησε στις <TIMEX3 tid="t50" type="DATE" value="1862-09-17" temporalFunction="false">17 Σεπτεμβρίου 1862</TIMEX3>. Ο Λη έχει μαζί του σημαντική δύναμη, περίπου 75.000 άνδρες, και θέλει να πετύχει το αποφασιστικό πλήγμα, αλλά η τοποθεσία, κοντά στο ρυάκι του Αντίταμ, δεν προσφέρεται για μια μάχη ελιγμών, κατά την προσφιλή του τακτική, ενώ ο στρατός του αντιπάλου -περίπου 120.000 ανδρών- του αποκλείει το δρόμο. Η μάχη είναι στατική και προκαλεί πολλά θύματα από τις βολές μέσα στις πυκνές γραμμές των αντιμαχομένων. Ο Μακλέλαν εμπιστεύεται την αποφασιστική κίνηση της μάχης στον υφιστάμενο του, ταξίαρχο Άμπροζ Μπέρνσαϊντ, ο οποίος αποδεικνύεται διστακτικός και δεν καταφέρνει να περάσει το σχετικό γεφύρι, που οδηγεί στο κέντρο του αντιπάλου, την πρέπουσα στιγμή.

Αφού ο Λη χάνει περίπου 25.000 στρατιώτες, αποφασίζει ότι δεν έχει ελπίδες περαιτέρω προόδου και εγκαταλείπει τη θέση του υποχωρώντας πίσω στον Νότο. Ο Βορράς αριθμεί σχεδόν παρόμοιες απώλειες κι είναι η πρώτη φορά που μια μόνο μάχη κοστίζει σε εκείνο τον πόλεμο περισσότερους από 50.000 νεκρούς. Ο Μακλέλαν ωστόσο στέλνει μήνυμα νίκης στον Λίνκολν, εννοώντας ότι απέκρουσε τον εχθρό για πρώτη φορά με επιτυχία. Ο Λίνκολν δέχεται μεν τον χαρακτηρισμό της νίκης για να προβεί σε μια διακήρυξη εναντίον της δουλείας αλλά βρίσκει την ευκαιρία να κατηγορήσει τον Μακλέλαν ως ανίκανο να κυνηγήσει και κατανικήσει τον Λη και τον αποπέμπει ξανά και για πάντα αυτή τη φορά από τον στρατό.

Η Διακήρυξη Χειραφέτησης

Ο κόσμος του Βορρά φρικιά με τις τεράστιες θυσίες ενός τέτοιου πολέμου αλλά ο Λίνκολν πιστεύει ότι μπορεί να περάσει σαν ηθική επιτυχία την «Διακήρυξη Χειραφέτησης» (<TIMEX3 tid="t51" type="DATE" value="1863-01-01" temporalFunction="false">1η Ιανουαρίου 1863</TIMEX3>), ένα κείμενο που αναφέρει ότι οι όσοι νέγροι δούλοι βρίσκονται στις περιοχές του Νότου που κατακτά ο Βορράς δεν θα μπορούν να πουληθούν ξανά σαν σκλάβοι. Το κείμενο αυτό αναφέρεται από μερικούς ιστορικούς σαν η απόδειξη ότι ο Λίνκολν σκόπευσε τελικά στην εξάλειψη της δουλείας, αλλά όπως παρατηρούσαν κι οι τότε δημοσιογράφοι, το κείμενο ήταν πολύ προσεγμένο ώστε τελικά να μην υπάρχουν επιπτώσεις, γιατί δεν ελευθέρωνε τους δούλους που υπήρχαν ήδη στον Βορρά ούτε καν όσους πολέμαγαν για τον Βορρά, αλλά έδινε υπόσχεση ελευθέρωσης σε εκείνους του Νότου εφόσον εννοείται ο Βορράς εισέλθει μια μέρα νικητής στην περιοχή τους. Εξαιρούσε δε φυσικά πάντα τους δούλους που ήδη υπήρχαν στις «ουδέτερες πολιτείες».

Αλλά όλα αυτά δεν μπορούσαν να αποκρύψουν την σκληρή πραγματικότητα, τους πάνω από 240.000 νεκρούς στρατιώτες από την αρχή του πολέμου και από τα δύο μέρη. Θα ακολουθούσαν και πολλοί άλλοι! Και σε αυτό το σημείο ο Λίνκολν κέρδιζε ήδη τον πόλεμο σε ουσία, διότι ήξερε, ότι οι απώλειες κοστίζουν στον Νότο που δεν είχε αποθέματα, ενώ εκείνος διέθετε πολλά. Στα λιμάνια του Βορρά οι νέοι άποικοι που έφθαναν είχαν να διαλέξουν μεταξύ της υποχρεωτικής στράτευσης ή της επιστροφής τους. Για αρκετούς από αυτούς που έφθαναν καταπεινασμένοι από την άλλη άκρη του Ατλαντικού ο στρατός ήταν μια λύση ένδυσης και σίτισης. Ο Βορράς μεταξύ <TIMEX3 tid="t52" type="DATE" value="1862" temporalFunction="false">1862</TIMEX3> και <TIMEX3 tid="t53" type="DATE" value="1864" temporalFunction="false">1864</TIMEX3> κατάφερε να στρατολογήσει μ αυτόν τον τρόπο κάπου 150.000 επιπλέον στρατιώτες και μετά από τις έκτακτες υποχρεωτικές στρατεύσεις - που προκάλεσαν μεγάλες λαϊκές διαδηλώσεις στην Νέα Υόρκη - άλλους 400.000, παρουσιάζοντας πρόσθετες ενισχύσεις που ισοδυναμούσαν με όλο το αρχικό δυναμικό του Νότου. Η αναλογία 2,5:1 σε ανθρώπινο υλικό υπέρ του Βορρά <TIMEX3 tid="t54" type="DATE" value="1860" temporalFunction="false">το 1860</TIMEX3>, μετετράπη σε 3:1 στα <TIMEX3 tid="t55" type="DATE" value="1862" mod="END" temporalFunction="false">τέλη του 1862</TIMEX3> και έφτασε το 10:1 στα <TIMEX3 tid="t56" type="DATE" value="1864" mod="END" temporalFunction="false">τέλη του 1864</TIMEX3>. Η πορεία προς την ήττα του Νότου ήταν εξασφαλισμένη, απλά δεν είχε συμπληρωθεί ακόμα η μοιραία λίστα όλων των απωλειών που θα ήταν αναγκαίες.

Έτος στροφής (<TIMEX3 tid="t57" type="DATE" value="1863" temporalFunction="false">1863</TIMEX3>)

Το «Δυτικό Μέτωπο» αν και χάρισε επιτυχίες στον Βορρά είχε το μειονέκτημα της μεγάλης έκτασης κι εκεί ο στρατός του Γκραντ έπαθε καθίζηση στα <TIMEX3 tid="t58" type="DATE" value="1862" mod="END" temporalFunction="false">τέλη του 1862</TIMEX3> κυρίως από πρόβλημα εφοδίων και επικοινωνιών. Όμως ο υπομονετικός Γκραντ είδε και ένα πλεονέκτημα: οι δυσκολίες ήταν παρόμοιες και για τον Νότο οπότε ο ίδιος μπορούσε να ελπίζει ότι θα αποφύγει τις μεγάλες αναμετρήσεις και άρα και τις απώλειες. Έτσι συνέχισε μια πολύ αργή αλλά σχετικά σταθερή πορεία πάνω στις όχθες του Μισισιπή με στόχο να πάρει την πόλη του Βίκσμπουργκ, τον κυριότερο συγκοινωνιακό κόμβο του Νότου στο ποτάμι.

Η μάχη στο Τσάνσελορσβιλ (<TIMEX3 tid="t59" type="DATE" value="1863-04-30" temporalFunction="true" anchorTimeID="t60">30 Απριλίου</TIMEX3> - <TIMEX3 tid="t60" type="DATE" value="1863-05-06" temporalFunction="false">6 Μαΐου 1863</TIMEX3>)

Ο Νότος αναγκασμένος πια στο να δώσει ένα κάποιο χτύπημα με σημασία, γύρισε τα βλέμματα και πάλι προς τις Βόρειες περιοχές σε μια προσπάθεια του Λη να στρέψει την προσοχή προς τα εκεί με πιθανότητα να ελαφρώσει την πίεση στον Μισισιπή. Την ίδια ώρα ο Λίνκολν προχωρούσε σε μια νέα επιλογή ηγέτη και διάλεξε έναν πολύ φιλόδοξο που αποδείχτηκε ιδιαίτερα επιθετικός στους συναδέλφους του που του έφραζαν τον δρόμο προς τις προαγωγές. Ήταν ο υποστράτηγος Τζόζεφ Χούκερ που μετά το Μανάσσας είχε δηλώσει στον Λίνκολν ότι κανείς από τους εκεί στρατηγούς δεν άξιζαν να αναμετρηθούν σε αξία μαζί του. Στα <TIMEX3 tid="t61" type="DATE" value="1862" mod="END" temporalFunction="false">τέλη 1862</TIMEX3> είχε δηλώσει ότι Στρατός και Κυβέρνηση άξιζαν μόνο έναν δικτάτορα. Ο Λίνκολν του δηλώνει "...δικτάτορες γίνονται όσοι κερδίζουν νίκες, σου αναθέτω την διοίκηση ελπίζοντας στο πρώτο και διακινδυνεύοντας το δεύτερο". Με τον τρόπο αυτό ο Λίνκολν τον προκαλούσε να αποδείξει ότι ξέρει να κερδίζει νίκες. Ο Χούκερ με την ανάληψη καθηκόντων του δηλώνει: «Είθε ο Θεός να λυπηθεί τον Λη γιατί εγώ δεν πρόκειται να το κάνω».

Η παρουσία του Χούκερ στα σύνορα του Νότου με διπλάσια δύναμη απ’ όση διέθετε ο Λη (130.000 έναντι 60.000), ήταν μια στιγμή δοκιμασίας για τον Νότο. Ο Χούκερ μοίρασε τον στρατό του σε δύο μέρη, το πρώτο κατευθύνθηκε ανατολικά απειλώντας την πόλη Φρέντερικσμπουργκ και το άλλο δυτικά να βρεθεί στα νώτα του Λη. Ο Λη φοβήθηκε αρχικά για το Φρέντερικσμπουργκ αλλά διαπίστωσε ότι οι Βόρειοι σταμάτησαν έξω από την πόλη χωρίς διάθεση να προχωρήσουν οπότε κατάλαβε ότι ήταν ένας αντιπερισπασμός. Στη συνέχεια το ιππικό του Χούκερ επιτέθηκε στα νώτα του Λη, ξαφνιάζοντάς τον αλλά και μόνο στη θέα των λίγων Νότειων ιππέων που ήρθαν να σώσουν την κατάσταση ο Χούκερ προτιμά την τελευταία στιγμή να υποχωρήσει, νομίζοντας ότι κάτι κατάφερε. Ο Λη στηρίχτηκε σε πολλές υποθέσεις για να αναπτύξει το δικό του αντί-σχέδιο: χώρισε τον στρατό του σε τρία τμήματα, έθεσε το κεντρικό σε υποχώρηση τραβώντας τη μεγάλη δύναμη του Χούκερ στην πεδιάδα, έβαλε το δεξί του τμήμα κρυμμένο σε απόσταση περιμένοντας τις εξελίξεις και έστειλε το τρίτο με τον Τζάκσον να επιτεθεί στα νώτα του υπολοίπου του Χούκερ που στρατοπέδευε με την πλάτη στο άγριο δάσος της Γουίλντερνες. Ο Τζάκσον, εκτελώντας <TIMEX3 tid="t62" type="DURATION" value="PT24H" temporalFunction="false">24ωρη</TIMEX3> πορεία, πέρασε μέσα από το απάτητο δάσος και επιτέθηκε κατά <TIMEX3 tid="t63" type="TIME" value="TEV" temporalFunction="false">το σούρουπο</TIMEX3>, όταν ο αντίπαλος στρατοπέδευε για <TIMEX3 tid="t64" type="TIME" value="TNI" temporalFunction="false">τη νύχτα</TIMEX3>. Η υποχώρηση των Βορείων ήταν τόσο γρήγορη και χαώδης ώστε παρέσυραν όλο τον υπόλοιπο στρατό σε φυγή προς τα εδάφη του Βορρά, ενώ το κέντρο του Χούκερ εγκλωβίστηκε ανάμεσα στο κεντρικό και δεξί τμήμα του Λη, δεχόμενο πυρά από δύο πλευρές. Ο Χούκερ αγνοώντας την γνώμη των διοικητών του ταξιάρχων Τζορτζ Μιντ και Τζον Ρέηνολτζ που ήθελαν να εξαπολύσουν μια νέα αποφασιστική επίθεση που δικαιολογούσε η αριθμητική τους υπεροχή, προτίμησε μια ατιμωτική υποχώρηση, εξαντλώντας μάλιστα και τη λίστα των στρατηγών που εντυπωσίαζαν τον Λίνκολν. Ωστόσο, κατά τη στιγμή της προώθησης των Νοτίων, ο Τζάκσον, από τη μανία του να κυνηγήσει τον εχθρό του όσο μακρύτερα γινόταν, απομακρύνθηκε πολύ από τις γραμμές του και σταμάτησε όταν πια είχε πέσει το σκοτάδι. Στην επιστροφή προφανώς από σύγχυση εβλήθη από δικές του μονάδες και τελικά πέθανε σε <TIMEX3 tid="t65" type="DURATION" value="PXD" temporalFunction="false">λίγες μέρες</TIMEX3>. Αυτή ήταν η χειρότερη απώλεια για τον Λη στις <TIMEX3 tid="t149" type="DURATION" value="PXD" temporalFunction="false">μέρες</TIMEX3> που ακολούθησαν. Ο Λίνκολν μαθαίνοντας τα νέα είπε συντετριμμένος : "Πώς εξηγούν στον λαό ότι 130.000 πλήρως εξοπλισμένος στρατός το έβαλε στα πόδια κυνηγημένος από 60.000 ρέμπελους ; Κανείς πια δεν πιστεύει ότι ο πόλεμος αυτός μπορεί να τελειώσει σύντομα "

Γκέτυσμπεργκ (<TIMEX3 tid="t66" type="DATE" value="1863-07-01" temporalFunction="true" anchorTimeID="t67">1</TIMEX3>-<TIMEX3 tid="t67" type="DATE" value="1863-07-03" temporalFunction="false">3 Ιουλίου 1863</TIMEX3>)

Ο θρίαμβος του Λη στο Τσάνσελορσβιλ ανέβασε μεν εξαιρετικά το ηθικό του Νότου, αλλά εκείνος όμως καταμετρούσε τις τελευταίες πια στρατηγικές του κινήσεις. Ο πρόεδρος του Νότου Ντέηβις στόχευσε σε έναν εκβιασμό της κατάστασης συνδυάζοντάς τον και με τα δρώμενα στην Ουάσινγκτον μετά το Τσάνσελορσβιλ. Ο Λίνκολν περνούσε τις χειρότερες στιγμές του και μερικοί κομματικοί του συνάδελφοι τον είχαν χαρακτηρίσει ως «καμένο χαρτί» για τις εκλογές <TIMEX3 tid="t68" type="DATE" value="1864" temporalFunction="true" anchorTimeID="t67">του επομένου έτους</TIMEX3>. Οι δημοκρατικοί της αντιπολίτευσης αναθάρρησαν και παρόλη την παρακολούθηση της αστυνομίας κατάφεραν να έρθουν σε συνεννόηση με τον Νότο για μια λύση στον πόλεμο. Ο εκπρόσωπος της νόμιμης αντιπολίτευσης Βαλλάντινγκαμ έβγαζε λόγους ενάντια στον πόλεμο, τον οποίο χαρακτήριζε «πόλεμο του Λίνκολν». Τότε η επίσημη στρατιωτική αστυνομία τον συνέλαβε και τον εξόρισε στον Καναδά - πράξη ενάντια στο σύνταγμα. Ο Λίνκολν ερωτηθείς αρχικά έκανε τον ανήξερο αλλά αργότερα δήλωσε ότι η πράξη αυτή δεν του φαινόταν σαν παράλογη σε καιρό πολέμου. Η αναταραχή όμως ήταν μεγάλη και φαίνεται ότι οι πολιτικές ζυμώσεις ήταν υπερβολικά ζωηρές, αφού ο Ντέηβις διέταξε τον αντιπρόεδρό του Αλεξάντερ για μια μυστική αποστολή στην Ουάσινγκτον, με σκοπό να προτείνει ανακωχή στον Λίνκολν, συνδυάζοντάς την και με μια νέα εισβολή του Λη στον Βορρά για να πιέσει τα πράγματα. Την ίδια ώρα οι δημοκρατικοί αποφάσισαν να προωθήσουν τον Μακλέλαν στην προεδρική υποψηφιότητα για <TIMEX3 tid="t69" type="DATE" value="1864" temporalFunction="false">το 1864</TIMEX3> και όλα έδειχναν ότι ο πολιτικός κόσμος είχε διαγράψει τον Λίνκολν, θεωρώντας πως αποτελούσε το μόνο εμπόδιο για να σταματήσει ο πόλεμος. Μόνο ο στρατός και όσοι βιομήχανοι και έμποροι κέρδιζαν από τον πόλεμο έδειχναν να τον υποστηρίζουν φανερά.

Τα νέα από το Βίκσμπουργκ έδειχναν ότι η πολιορκημένη πόλη δεν θα άντεχε πολύ στον κλοιό του Γκραντ, οπότε ο Λη αποφάσισε να επαναλάβει την εκστρατεία του Αντίεταμ βασισμένος στα πλάνα του Τσάνσελορσβιλ. Είχε πλήρη την αίσθηση ότι αυτή θα ήταν η μοναδική ευκαιρία του Νότου για να αλλάξει την σταδιακή αλλά βέβαια εξασθένησή του. Η υπόθεση ήταν κρίσιμη ακόμα και σε διεθνές επίπεδο: η Αγγλία έστειλε σαν μυστικό παρατηρητή της το συνταγματάρχη Αλεξάντερ — δεν πρόκειται για τον ομώνυμο αντιπρόεδρο του Νότου — με σκοπό να κρίνει αν ο Νότος όντως μπορούσε να μεταστρέψει την κατάσταση. Είχαν προηγηθεί θερμά διπλωματικά επεισόδια μεταξύ Λονδίνου και Ουάσινγκτον, από τα οποία φάνηκε ότι η Αγγλία ήταν έτοιμη να εγκαταλείψει την ουδετερότητά της και να καταστήσει την παρουσία της εμφανή δίπλα στον Νότο, εξασφαλίζοντας έτσι τις αποικίες της στην Καραϊβική και τη ναυσιπλοΐα της στον κόλπο του Μεξικού, που έλεγχε ασφυκτικά ο αμερικανικός στόλος με τον αποκλεισμό του. Οι Λη και Ντέηβις γνώριζαν ότι ήταν η ύστατη στιγμή για την ανατροπή των ισορροπιών και ο Άγγλος συνταγματάρχης Αλεξάντερ περιελήφθη στο επιτελείο του Λη ως παρατηρητής της νέας εκστρατείας που θα πληροφορούσε την κυβέρνησή του για το στρατιωτικό δυναμικό του Νότου και τις πιθανότητες επικράτησής του.

Πολλά φάνηκαν να είναι υπέρ του Λη εκείνη την ώρα και κυρίως η σύγχυση στο επιτελείο του Βορρά μετά την αφαίρεση της διοίκησης από τον Χούκερ. Ο Λίνκολν δεν έψαξε αυτή την φορά για ένα νέο στρατηγικό ταλέντο αλλά εκλήθησαν οι υπάρχοντες αξιωματικοί που γι' αυτόν ήταν ασήμαντοι και δεύτερης κατηγορίας. Ο κλήρος έπεσε στον υποστράτηγο Τζορτζ Μιντ, άλλοτε αξιωματικό του μηχανικού που είχε διατελέσει παλιά υπό τον Λη και ο οποίος ήταν σοβαρός και λογικά επιφυλακτικός. Ο ίδιος παραξενεύτηκε για την επιλογή του – «Περίεργο, εγώ δεν έχω κανένα μέσο στο επιτελείο», ήταν η πρώτη δήλωσή του - και αμέσως σχημάτισε την γνώμη ότι τον διάλεξαν μάλλον σαν εξιλαστήριο θύμα για την επόμενη αναμενόμενη ήττα του Βορρά. Παρόλο ότι υπήρχε παλαιότερος στην τάξη αξιωματικός στις δυνάμεις του, ο Τζον Ρέινολτζ, εκείνος και οι υπόλοιποι περί αυτόν, περιέβαλαν με εμπιστοσύνη τον Μιντ, τον οποίο αναγνώριζαν ως «καθαρό» χαρακτήρα και ήταν δυσαρεστημένοι με τις απανωτές αλλαγές διοίκησης αμέσως μετά από κάθε ήττα, πρακτική που είχε κακή επίδραση στο ηθικό του στρατού.

Ο Λη οργάνωσε ένα στρατό περίπου 80.000, μια εξαιρετική δύναμη για τον Νότο εκείνη την ώρα, με ένα έξοχο φρόνημα. Αν και αρκετοί περπατούσαν χωρίς υποδήματα και με ρούχα παρμένα από τους αιχμαλώτους του Βορρά, τρώγοντας μόνο άγουρο καλαμπόκι, η ιδέα ότι ήταν νικητές και βάδιζαν σε ένα νέο θρίαμβο τους έδινε φτερά. «Δεν υπάρχει τίποτα που να μην μπορούν να κατορθώσουν αυτοί οι φαντάροι, αν κανείς τους οδηγήσει σωστά», δήλωνε υπερήφανα ο Λη. Το σχέδιο του Λη χρειάζονταν την απόλυτη κατανόηση και ευφυΐα των επιτελών του, πράγμα που δεν χρειάζονταν ειδικές εξηγήσεις σε ανθρώπους σαν τον Τζάκσον, ο οποίος όμως δεν ήταν πια στο πλευρό του. Ο Λη χώρισε τον στρατό σου σε τέσσερα μέρη και το αριστερό του τμήμα το εκκίνησε πίσω από την οροσειρά του Μπλου Ριτζ για να το αποκρύψει από τα μάτια του εχθρού, το μεσαίο και μικρότερο σε αριθμό πέρασε τον ποταμό του Ποτόμακ στο πιο στενό του σημείο χωρίς αντίσταση και το τρίτο ακολουθούσε από πίσω με διαφορά <TIMEX3 tid="t70" type="DURATION" value="P1D" temporalFunction="false">μιας μέρας</TIMEX3>. Το τέταρτο μέρος ήταν μια δύναμη 5.000 ιππέων υπό τον Στιούαρτ που θα έπαιρνε ένα εντελώς αντίθετο δρόμο από τα ανατολικά για να εντοπίσει τον Μιντ, που υπέθετε ότι θα κράταγε τις θέσεις του στα σύνορα, στο ποτάμι. Έτσι σκόπευε να καθηλώσει τον εχθρό μακριά από τον αντικειμενικό του στόχο που ήταν πρώτα το κέντρο της Πενσυλβάνια και σε δεύτερη φάση η ίδια η Ουάσινγκτον. Όντως, στα <TIMEX3 tid="t71" type="DATE" value="1863" mod="END" temporalFunction="false">τέλη Μαΐου 1863</TIMEX3> είχε ήδη εισχωρήσει απαρατήρητος στον Βορρά και όδευε ανενόχλητος στο κέντρο του. Ο Μιντ όμως, εγκατέλειψε το ποτάμι και από ένστικτο άρχισε να ψάχνει τον εχθρό κοντύτερα σε στόχους ουσίας, στην ενδοχώρα. Η κίνηση εκείνη, αν και απαράδεκτη για το επιτελείο στην Ουάσινγκτον, ήταν μια από τις σωστές κινήσεις του Μιντ που μάλιστα άργησε να πληροφορηθεί ο Λη, γιατί παρόλο που ο Στιούαρτ το αντελήφθη περνώντας το ποτάμι, ήταν πολύ μακριά του για να τον ειδοποιήσει. Ο Λη είχε δώσει σημείο συνάντησης και των τεσσάρων τμημάτων του το Χάρισμπουργκ, που διέθετε μια μεγάλη αποθήκη υλικού του Βορρά και ως τότε είχε απαγορεύσει μεμονωμένες μάχες με τον εχθρό. Το 1ο τμήμα κατάφερε να το φτάσει όταν από σύμπτωση συνάντησε ένα μικρό άγημα ιππικού. Ο Λη δεν γνώριζε τι ακριβώς υπήρχε πίσω από αυτούς τους άνδρες, αλλά το ιππικό του ήταν ακόμα μακριά για να του δώσει την οποιαδήποτε πληροφορία. Ο Μιντ όμως έμαθε για τον Λη και προώθησε ένα τάγμα με σκοπό να τον παρακολουθεί. Μοιραία επήλθε η απρογραμμάτιστη σύρραξη με αυτό, χαλώντας τα σχέδια του Λη προς το παρόν και καθώς το 2ο τμήμα του εμφανίστηκε σύντομα η μάχη γενικεύτηκε. Ο Λη έδωσε εντολή για γενική εμπλοκή. Οι Βόρειοι, που αριθμητικά υστερούσαν μπροστά του, υποχωρώντας κατέληξαν σε ένα παραπλήσιο χωριό, το Γκέτυσμπεργκ. Οι Βόρειοι είχαν απώλειες και οι στρατιώτες του Λη με τον ενθουσιασμό τους κέρδιζαν ολοένα έδαφος. <TIMEX3 tid="t72" type="TIME" value="XXXX-XX-XXTAF" temporalFunction="true">Το απόγευμα της ίδιας μέρας</TIMEX3> κατέλαβαν το χωριό και σταμάτησαν μπροστά στους λόφους έξω από αυτό, εκεί που άρχιζε το κοιμητήριο της πόλης. Η νέα διάταξη των πραγμάτων σήμαινε αναθεώρηση του αρχικού σχεδίου του Λη, το οποίο ανεβλήθη για <TIMEX3 tid="t73" type="DATE" value="XXXX-XX-XX" temporalFunction="true">την επόμενη μέρα</TIMEX3>. Ο Μιντ, εν τω μεταξύ, έστελνε επειγόντως οποιαδήποτε δύναμη έβρισκε κοντά να ενισχύσει την λοφοσειρά έξω απ το Γκέτυσμπεργκ ενώ οι δυνάμεις του Λη κρατούσαν ολόγυρα τους πρόποδες. Ο Λη αντιλήφθηκε ότι με λίγη προσπάθεια αυτοί οι λόφοι θα είχαν ήδη καταληφθεί αν οι αρχηγοί των μονάδων του έδειχναν περισσότερη πρωτοβουλία στην καταδίωξη του εχθρού και με λύπη αναγνώρισε ότι αυτό θα ήταν φυσιολογικό για έναν άνθρωπο με το πνεύμα του Τζάκσον, το οποίο δεν διέθεταν οι υπόλοιποι αρχηγοί των μονάδων του. Εν μέρει το σφάλμα ανήκει στον Λη, γιατί οι διαταγές του δεν ήταν εντελώς σαφείς για μια τέτοια εξέλιξη και ταυτόχρονα δεν ήταν γνωστό τι δυνάμεις είχε ο αντίπαλος στην πίσω μεριά του λόφου, αφού το ιππικό του παρέμενε πάντα μακριά για να του δώσει αναφορά.

Η στιγμή εκείνη πιθανόν καθόρισε και τη συνέχεια, γιατί όλο <TIMEX3 tid="t150" type="DATE" value="XXXX-XX-XXTEV" temporalFunction="true">το βράδυ</TIMEX3> ο Μιντ κατάφερε να μαζέψει περίπου 55.000 άνδρες στρατό, ο οποίος εν τω μεταξύ οχυρωνόταν καλά. Ο ίδιος ο Μιντ, με πολύ διορατικότητα κατάλαβε ότι ο Λη σίγουρα θα παρέκαμπτε εκείνο το εμπόδιο για να ορμίσει προς την Ουάσινγκτον και για αυτό ετοίμαζε μια δεύτερη γραμμή αμύνης περίπου 20 χλμ πίσω από το Γκέτυσμπεργκ. <TIMEX3 tid="t74" type="TIME" value="XXXX-XX-XXTEV" temporalFunction="true">Το ίδιο βράδυ</TIMEX3> μάζεψε τους διοικητές του και ζήτησε την γνώμη τους σαν ίσος προς ίσους για το αν θα κρατούσαν τους λόφους ή θα υποχωρούσαν σε κάποια άλλη θέση. Ο ταξίαρχος Τζ. Χάνκοκ που ήταν ο υπεύθυνος, του απάντησε: «Μένουμε και πολεμάμε», ενώ ο Μιντ το δέχτηκε σαν ευκαιρία να κερδίσει χρόνο

<TIMEX3 tid="t75" type="DATE" value="1863-07-02" temporalFunction="true" anchorTimeID="t71">Την 2η Ιουλίου</TIMEX3> ο Λη αποφάσισε μια επίθεση στα άκρα της γραμμής της λοφοσειράς που θεωρούσε λιγότερο δυνατά. Ο υπαρχηγός του αντιστράτηγος Τζέιμς Λόνγκστριτ του υπέδειξε εκείνο που ο Μιντ πίστευε ότι θα σκεφτόταν ο Λη: υπερκέραση της όλης τοποθεσίας από τα δεξιά (το αριστερό της λοφοσειράς) στην ελεύθερη κοιλάδα και επιλογή ευνοϊκότερου μέρους στο οποίο θα παγίδευαν τον Χάνκοκ αν ήθελε να τους κυνηγήσει. Η «ιδέα Λόνγκστριτ» είναι παραπάνω από ευφυής αλλά ο Λη ξέρει ότι στο Ρίτσμοντ αναμένουν τα νέα του και μάλιστα ότι ο Αλεξάντερ με το γράμμα προς τον Λίνκολν είναι καθ' οδόν και θα του το δώσει στα χέρια <TIMEX3 tid="t152" type="DATE" value="1863-07-03" temporalFunction="true" anchorTimeID="t75">αύριο</TIMEX3>. Ο Λή πιστεύει ότι αξίζει να ρισκάρει μια νίκη εκείνη την ώρα ώστε ο απόηχός της να ακουστεί στην Ουάσινγκτον και να κλονίσει τον Λίνκολν οπότε αποφασίζει γενική επίθεση.

Είναι αλήθεια ότι η ορμή των Νοτίων είναι πρωτοφανής και οι Βόρειοι φτάνουν στα όρια της αντοχής τους αλλά η καλή οργάνωση του Χάνκοκ έχει μετατρέψει τους λόφους σε καλό οχυρό ενώ το αριστερό του τμήμα που αμύνεται ο συνταγματάρχης Λ. Τσάμπερλαιν, το Λιτλ Ράουντ Τoπ, είναι μια βραχώδης ανηφόρα πολύ δύσκολη για το πεζικό. Στο άλλο άκρο τα οχυρώματα είναι πολύ γερά και δεν πέφτουν, ενώ στο Λιτλ Ράουντ Τoπ στην τρίτη τους επίθεση οι Νότιοι έρχονται σε μάχη σώμα με σώμα με τους άνδρες του Τσάμπερλαιν που μετράνε τα τελευταία τους φυσίγγια. Στην απελπισία του εκείνος διατάζει μια αναπάντεχη επίθεση με εφ όπλου λόγχη η οποία μετατρέπεται σε μια άτακτη φυγή από τα λίγα ζωντανά απομεινάρια ενός συντάγματος από την Αλαμπάμα. Στο <TIMEX3 tid="t78" type="DATE" value="1863-07-02" mod="END" temporalFunction="true" anchorTimeID="t71">τέλος της μέρας</TIMEX3> τα οφέλη του Λh είναι ασήμαντα ενώ ο Μιντ βρίσκει καιρό να κλείσει καλά τα κενά του.

<TIMEX3 tid="t76" type="DATE" value="1863-07-03" temporalFunction="true" anchorTimeID="t75">Την 3η Ιουλίου</TIMEX3> οι Λη και Λόνγκστριτ διαπληκτίζονται σχετικά με το τι μέλει γενέσθαι. Ο Λη θέλει οπωσδήποτε μια νίκη, ξέρει ότι ο Αλεξάντερ θα συναντήσει <TIMEX3 tid="t77" type="DATE" value="PRESENT_REF" temporalFunction="false">σήμερα</TIMEX3> τον Λίνκολν και πιστεύει ότι αν τώρα χτυπήσει στο κέντρο θα αποφύγει τα ισχυρά άκρα δίνοντάς του τη νίκη που περιμένει. Αλλά έχει ήδη 20.000 απώλειες και δεν έχει τον καιρό σπουδαίων ανακατατάξεων στις δυνάμεις του που αν γίνουν θα πιάσει <TIMEX3 tid="t151" type="DATE" value="1863-07-03TEV" temporalFunction="true" anchorTimeID="t76">το βράδυ</TIMEX3>. Εκ των πραγμάτων μόλις φτάνει το 3ο του σώμα του οποίου ηγείται ο υποστράτηγος Τζ Πίκετ αποφασίζεται να τον στείλει με 15.000 να επιτεθεί για να πάρει τους λόφους. Ο Λόνγκστριτ επιμένει στην παράκαμψη αλλά δεν πείθει. Είναι ήδη <TIMEX3 tid="t79" type="TIME" value="TMI" temporalFunction="false">μεσημέρι</TIMEX3> και μέσα στο λιοπύρι ο Λη αρχίζει ένα σφοδρό κανονίδι στο κέντρο που όμως δεν προκαλεί σοβαρές απώλειες στις καλά οχυρωμένες σε χαρακώματα μονάδες του Χάνκοκ. Όταν οι δυνάμεις του Πίκετ απλώνονται στον άδειο χώρο που δεσπόζει μπροστά στο κέντρο οι Βόρειοι έχουν εύκολους στόχους για το δικό τους πυροβολικό. Πρόκειται για σφαγή αν και ένα σύνταγμα που οδηγεί ο γενναίος ταξίαρχος Λ. Άρμστηντ φτάνει τελικά τις γραμμές του Βορρά αλλά εξουδετερώνεται σε μάχη σώμα με σώμα και ο Άρμστηντ πέφτει βαριά λαβωμένος. Ήταν από παλιά πολύ φίλος του Χάνκοκ και είχαν χωρίσει με δάκρυα τον καιρό της απόσχισης για να βρεθούν αντιμέτωποι σαν εχθροί στους λόφους του Γκέτυσμπεργκ.

<TIMEX3 tid="t80" type="DATE" value="1863-07-03" mod="END" temporalFunction="true" anchorTimeID="t75">Το τέλος της τρίτης μέρας</TIMEX3> αφήνει και από τις δύο μεριές 56.000 νεκρούς στο πεδίο της μάχης αλλά οι Βόρειοι βλέπουν τον Λη τελικά να υποχωρεί. Οι απώλειες του Νότου είναι τέτοιες που η οποιαδήποτε συνέχεια στην εκστρατεία είναι αδύνατη ενώ ο Λη φοβάται πως έχοντας χάσει το πλεονέκτημα του αιφνιδιασμού ο Λίνκολν θα διατάξει να τον κυνηγήσουν με όλο το στρατό του Βορρά και υποχωρεί αλλά με τάξη περνώντας πίσω τον Ποτόμακ. Ο Μιντ σοφά αποφασίζει να μην αποπειραθεί μια διακινδυνευμένη καταδίωξη του Λη γιατί πρέπει πρώτα να ανασυνταχθεί και να σιγουρέψει την νίκη του. Τελικά αρχίζει την καταδίωξη με <TIMEX3 tid="t81" type="DURATION" value="P2D" mod="APPROX" temporalFunction="false">κάπου 2 μέρες</TIMEX3> καθυστέρηση αλλά ο Λη έχει διαφύγει. Ο Λίνκολν που εν τω μεταξύ είχε πάρει το γράμμα του Ντέηβις κι ενώ βρισκόταν σε μαύρες σκέψεις παίρνει τα νέα από το Γκέτυσμπεργκ και η διάθεσή του αλλάζει αμέσως. Γνωρίζει τώρα ότι η μοίρα έχει προδιαγραφεί, είναι η δεύτερη σοβαρή αποτυχία του Νότου να πατήσει τον Βορρά και άρα οι φόβοι για το πολιτικό του μέλλον πρακτικά εξανεμίζονται όταν μάλιστα την επόμενη, στις <TIMEX3 tid="t82" type="DATE" value="1863-07-04" temporalFunction="true" anchorTimeID="t80">4 Ιουλίου</TIMEX3>, το Βίκσμπουργκ παραδίδεται στον Γκραντ. <TIMEX3 tid="t83" type="DATE" value="1863-07-4" mod="APPROX" temporalFunction="true" anchorTimeID="t82">Την ίδια σχεδόν μέρα</TIMEX3> είχε συντελεστεί μια δραματική στροφή τόσο στο Ανατολικό όσο και στο Δυτικό μέτωπο. Αλλά δεν έχει κανένα καλό λόγο για τον Μιντ. Τον κατηγορεί ότι άφησε τον Λη να ξεφύγει και τον ρίχνει σε έμμεση δυσμένεια, διατηρώντας τον σαν διοικητή της στρατιά του Ποτόμακ αλλά θέτοντάς τον υπό την διοίκηση του νεώτερού του Γκραντ χωρίς ποτέ να τον προάγει. Από αυτήν την κατάσταση τον διέσωσε αργότερα με προσωπική του επέμβαση ο ίδιος Γκραντ, όταν είχε ήδη γίνει αρχιστράτηγος των ΗΠΑ.

<TIMEX3 tid="t84" type="DATE" value="1863-07-XX" temporalFunction="true" anchorTimeID="t83">Μερικές μέρες αργότερα</TIMEX3> όταν τιμώνται οι νεκροί της μάχης ο Λίνκολν εκφωνεί τον περίφημο και ιστορικό για τους Αμερικανούς «Λόγο του Γκέτυσμπεργκ». Το ύφος, η δύναμη και ο λυρισμός του λόγου είναι αξιοσημείωτα αλλά η τελευταία του φράση φαίνεται να κλείνει το πραγματικό νόημα για τον Λίνκολν: «...Μια κυβέρνηση, απ τον λαό, με τον λαό, για τον λαό να μην χαθεί...». Όσο για την αναφορά του στην ελευθερία των ατόμων δεν μπορούμε να τη συνδέσουμε με την ελευθερία των νέγρων απλά και μόνο γιατί μετά από εκείνη την μάχη τίποτα υπέρ των νέγρων δεν ανακοίνωσε, παρόλο που ακόμα πιεζόταν να εξαλείψει ολοσχερώς τη δουλεία, παρ'όλα αυτά δεν το αποτόλμησε. Το Γκέτυσμπεργκ αποτέλεσε πραγματικό σταθμό στον πόλεμο εκείνο, αντίστοιχο του Στάλινγκραντ ή του Ελ Αλαμέϊν για τον Β' Παγκόσμιο Πόλεμο.

Οι Μάχες της Τσικαμάουγκα και Τσαττανούγκα (<TIMEX3 tid="t85" type="DATE" value="1863-09" temporalFunction="true" anchorTimeID="t86">Σεπτέμβριος</TIMEX3> - <TIMEX3 tid="t86" type="DATE" value="1863-10" temporalFunction="false">Οκτώβριος 1863</TIMEX3>)

Ο Βορράς ενθαρρυμένος από την υποχώρηση των Νοτίων αποφάσισε να χτυπήσει τα υπολείμματα του Λη μέσα στα ίδια του τα εδάφη, χτυπώντας ταυτόχρονα στο Ανατολικό και Δυτικό μέτωπο, λογαριάζοντας σωστά, ότι η αριθμητική του υπεροχή σε ένα πόλεμο συνεχούς φθοράς του αντιπάλου θα έπρεπε να φέρει σημαντικά αποτελέσματα. Και πράγματι έτσι έγινε αλλά όχι τόσο γρήγορα όσο θα περίμενε κανείς και ειδικά ο Λίνκολν που χρειαζόταν απαραίτητα μια σημαντική νίκη για να ενισχύσει την εντύπωση ότι το τέλος του Νότου είναι προ των πυλών.

Η επόμενη εκστρατεία, <TIMEX3 tid="t87" type="DATE" value="1863-09" temporalFunction="false">τον Σεπτέμβριο του 1863</TIMEX3>, κατευθύνθηκε στην δασώδη περιοχή της Τσικαμάουγκα υπό την αρχηγεία του υποστράτηγου Ρόουζκρανς με δύναμη 65.000 ανδρών και στόχο τα νώτα του Ρίτσμοντ. Αν και ο Νότος διέθετε για εκεί μόνο 30.000 στρατό ο Λη ενίσχυσε έκτακτα με μεταφορά μέσω τραίνων από άλλα σημεία του Νότου την εκεί δύναμη υπό τις διαταγές του Υποστράτηγο Μπράξτον Μπράγκ, φτάνοντας τον ίδιο αριθμό με τον αντίπαλό του. Στις <TIMEX3 tid="t88" type="DATE" value="1863-09-20" temporalFunction="true" anchorTimeID="t87">20 Σεπτεμβρίου</TIMEX3> οι δύο στρατοί στριμωγμένοι μέσα σε εκείνη την περιοχή που δεν επέτρεπε ελιγμούς η μάχη εξελίχθηκε σε μια στατική κατάσταση που προκαλούσε ισάριθμα θύματα χωρίς καμία εξέλιξη. Την λύση έδωσε η εμφάνιση του υποστράτηγου Τζέιμς Λόνγκστριτ που εφάρμοσε εκείνο που δεν τον είχε αφήσει να κάνει ο Λη στο Γκέτυσμπεργ : επιτέθηκε με 4 τάγματα στο δεξί άκρο της γραμμής του εχθρού πετυχαίνοντας τελικά την πλήρη διάσπαση του αντιπάλου. Η Βόρεια υποχώρηση σταμάτησε στην Τσαττανούγκα (Τενεσσί) μόνο μετά την άφιξη ενισχύσεων. Αν και θεωρήθηκε καθαρά μια Νότια νίκη, ωστόσο ο αριθμός των απωλειών, 18.000 εκατέρωθεν, ήταν ένα βάρος που ο Νότος ειδικά δεν μπορούσε να σηκώσει πλέον.

Ο Λίνκολν επέρριψε και πάλι την ευθύνη στον υπεύθυνο στρατηγό και αποφάσισε να χρησιμοποιήσει τον καλλίτερο εκ των πραγμάτων διοικητή του, τον ίδιο τον Γκραντ, που εγκαταλείπει το Δυτικό Μέτωπο για να συνεχίσει τον πόλεμο στο Ανατολικό, αντίπαλος του Λη, ως το τέλος του πολέμου. Μια παράλληλη επιλογή του ήταν η ανάθεση του Δυτικού μετώπου στον υπαρχηγό του Γκραντ, ταξίαρχο Τεκάμσε Σέρμαν – μια επιλογή με πολύ σημασία για την συνέχεια. Ο Μπραγκ αρκέστηκε στο να περικυκλώσει τον εχθρό και να κόψει τον εφοδιασμό του αναμένοντας να τον εξαντλήσει με το πέρασμα του χρόνου. Όταν ο Γκραντ έφτασε στην Τσαττανούγκα, στις <TIMEX3 tid="t89" type="DATE" value="1863-10-23" temporalFunction="false">23 Οκτωβρίου 1863</TIMEX3>, βρήκε τον στρατό των Βορείων πρακτικά περικυκλωμένο και σε κατάσταση πείνας. Κατάλαβε ωστόσο ότι η τακτική του Τζόνστον είχε ουσιαστικά τελματώσει την κατάσταση και στα δύο στρατόπεδα σαν σε μια μάχη χαρακωμάτων και αποφάσισε μια αιφνιδιαστική επίθεση στις θέσεις του εχθρού που πέτυχε απόλυτα στις <TIMEX3 tid="t90" type="DATE" value="1863-10-27" temporalFunction="true" anchorTimeID="t89">27 του μήνα</TIMEX3>. Η έκπληξη εκείνη προκάλεσε ένα φαινόμενο χιονοστιβάδας στον Νότο που δεν περίμενε εκείνη την εξέλιξη. Την λύση προσπάθησε να δώσει και πάλι ο Λόνγκστριτ, ο οποίος έστειλε μέρος του στρατού του να βοηθήσει τον Μπραγκ ενώ με το υπόλοιπο δημιούργησε ένα αντιπερισπασμού στα ανατολικά ενάντια στο Κνόξβιλ. Αλλά διαπιστώθηκαν πολλές ελλείψεις στις πληροφορίες που είχε για τις θέσεις του εχθρού και πρόσθετα, ο άσχημος χαρακτήρας του Μπραγκ που αντιπαθούσε τον Λόνγκστριτ, επέφερε μια ασυνεννοησία στην οργάνωση του όλου σχεδίου. Τελικά καμία κίνηση των Νοτίων δεν τελεσφόρησε και μετά από <TIMEX3 tid="t91" type="DATE" value="1863-12-16" mod="APPROX" temporalFunction="true" anchorTimeID="t90">κάπου 50 μέρες</TIMEX3> συγκρούσεων με σοβαρές απώλειες για τον Νότο, αποφασίστηκε υποχώρηση στα εδάφη της Τζόρτζια και της Βιρτζίνια, αφήνοντας τον Γκραντ κύριο του πεδίου.

<TIMEX3 tid="t92" type="DATE" value="1863" temporalFunction="false">Το 1863</TIMEX3> έκλεινε, με τον Νότο να έχει χάσει τα μισά από τα εδάφη του και προσπαθώντας να κερδίσει χρόνο. Ο Βορράς άρχισε ήδη να βλέπει το αποτέλεσμα της δύναμής του και αποκτούσε τον αέρα του νικητή για πρώτη φορά, αλλά η τελική κάμψη και υποταγή του Νότου δεν ήταν ακόμα μια ορατή προοπτική για το άμεσο μέλλον

Γεγονότα <TIMEX3 tid="t93" type="DATE" value="1864" temporalFunction="false">του 1864</TIMEX3>

<TIMEX3 tid="t94" type="DATE" value="1864" temporalFunction="false">Το έτος του 1864</TIMEX3> παρουσίασε ένα ξεχωριστό ενδιαφέρον κυρίως γιατί θα προετοίμαζε την κοινή γνώμη του Βορρά για τις επόμενες προεδρικές εκλογές <TIMEX3 tid="t95" type="DATE" value="1864-10" temporalFunction="true" anchorTimeID="t94">του Νοέμβρη</TIMEX3>, στις οποίες παιζόταν το πολιτικό μέλλον του Λίνκολν. Οι Δημοκρατικοί του Βορρά έγιναν τώρα περισσότερο δυναμικοί υπό την ηγεσία του Μακλέλαν, στον οποίο έδωσαν το χρίσμα του υποψηφίου προέδρου με το σύνθημα της συνεννόησης με τον Νότο για μια ανακωχή και συζήτηση για ειρήνη. Το 60% του Βορρά πίστευε ότι η εξάλειψη του Λίνκολν θα ήταν αρκετή για να σταματήσει ο πόλεμος και ακόμα και πολλοί Ρεπουμπλικάνοι από το κυβερνών κόμμα πίστευαν επίσης το ίδιο. Ο Νότος έκρινε ότι ήταν μια μεγάλη ευκαιρία να κερδηθεί χρόνος με μια πεισματική άμυνα που θα κρατούσε τον πόλεμο για ακόμα <TIMEX3 tid="t96" type="DURATION" value="P18M" temporalFunction="false">ενάμιση χρόνο</TIMEX3>, αποδεικνύοντας ότι μόνο μια συνθήκη ανακωχής θα έλυνε το πρόβλημα, κάτι που ουσιαστικά συνέπιπτε και με τον αρχικό του σκοπό, δηλαδή την αναγνώριση ενός ξεχωριστού κράτους. Ο Λίνκολν που καταλάβανε τον κίνδυνο προσπαθούσε να τελειώσει τον πόλεμο μια ώρα αρχύτερα με σκοπό να είναι ήδη νικητής πριν τις επόμενες εκλογές, οπότε η πολιτική δικαίωσή του θα φαινόταν πλήρης.

Η μάχη στον Ερυθρό Ποταμό (<TIMEX3 tid="t97" type="DATE" value="1864-04" temporalFunction="true" anchorTimeID="t98">Απρίλιος</TIMEX3>-<TIMEX3 tid="t98" type="DATE" value="1864-05" temporalFunction="false">Μάιος 1864</TIMEX3>)

Ο Γκραντ αναλύοντας συστηματικά τον εχθρό του εντόπισε το μαλακό υπογάστριο του Νότου στα παράλια μέρη που βρίσκονται στον Κόλπο του Μεξικού στον άξονα Τενεσή, Μόμπαϊλ, Τζόρτζια κι αποφάσισε να δώσει έμφαση στην περικύκλωσή τους. Στη συνέχεια σκόπευε να κινηθεί ενάντια στις Καρολίνες αποκόπτοντας τον Νότο από τις περιοχές σιτισμού του. Ήταν μια πολύ σωστή τακτική που βασίζονταν στο γεγονός ότι ο Λη οχύρωνε συστηματικά την περιοχή γύρω απ το ανατολικό μέτωπο κι ήξερε πόσο δύσκολος θα ήταν ένας στατικός πόλεμος χαρακωμάτων. Αντίθετα οι παράλιες περιοχές ήταν περισσότερο βολικές για κινήσεις ελιγμών και ανάπτυξη μεγάλων δυνάμεων. Αλλά ο Λίνκολν επενέβη και πάλι διατάζοντας η όλη προσπάθεια να ριφθεί ενάντια στο Τέξας το οποίο φαινόταν αποκομμένο από τον υπόλοιπο Νότο και του οποίου η πτώση θα είχε, κατά την γνώμη του, πολύ σημαντική πολιτική απήχηση, έχοντας καταλάβει την μεγαλύτερη σε έκταση περιοχή του αντιπάλου του. Ο Γκραντ αναγκάστηκε έτσι να αποσύρει δυνάμεις και από τα δύο μέτωπα για να οργανώσει μια έκτακτη εκστρατεία την οποία ανάθεσε ο Λίνκολν στον υποστράτηγο Νατάνιελ Μπανκς, αν και με μια περιορισμένη δύναμη κάπου 20000 στρατιωτών. Το όλο σχέδιο απαιτούσε να διασχίσουν τα στρατεύματα του Βορρά τους πολλούς παραποτάμους του Μισισσιπή που όμως με τα τότε μέσα απαιτούσε πολύ τεχνική οργάνωση και βαθύτερα νερά, πράγμα που συνέβαινε κατά <TIMEX3 tid="t99" type="DATE" value="1864-04" mod="START" temporalFunction="true" anchorTimeID="t98">τις αρχές Απριλίου</TIMEX3> όταν τα χιόνια του Καναδά – που τροφοδοτούν με νερό την περιοχή- θα άρχιζαν να λιώνουν. Έτσι οι περιοχές γύρω από το Ρίτσμοντ έμειναν ήσυχες <TIMEX3 tid="t100" type="DATE" value="1864-FA" temporalFunction="false">όλο το φθινόπωρο του 1864</TIMEX3>, πράγμα που έδωσε την ευκαιρία στον Λη να στείλει βοήθεια για να χτυπηθούν οι δυνάμεις του Μπανκς, υπό τον υποστράτηγο Ερβιν Κέρμπυ Σμιθ, με 16000. Ο Μπανκς ζήτησε ενισχύσεις στις <TIMEX3 tid="t101" type="DATE" value="1864-04" mod="START" temporalFunction="true" anchorTimeID="t100">αρχές Απριλίου</TIMEX3>, οπότε ο Γκραντ αναγκάστηκε να απογυμνώσει τις δυνάμεις του Σέρμαν για να φτάσει ο Μπανκς τους 30.000 στρατιώτες αλλά υπόδειξε στον Μπανκς πως η επόμενη κίνησή του Σέρμαν να πάρει την Ατλάντα, απαιτούσε η εκστρατεία εκείνη να τελειώσει μέσα στις <TIMEX3 tid="t102" type="DATE" value="1864-XX-XX" temporalFunction="true" anchorTimeID="t101">επόμενες 20 μέρες</TIMEX3>. Πιεζόμενος ο Μπανκς αναγκάστηκε να επιταχύνει υποπίπτοντας φυσικά σε σφάλματα. Προσπάθησε να κάνει μια επιδρομή με κάπου 24000, ενάντια στον Κέρμπυ Σμιθ, για να τον εξουδετερώσει προτού εκείνος του επιτεθεί πρώτος, αλλά ο Νότιος στρατηγός είχε διαλέξει καλό έδαφος για την άμυνα του. Μέσα σε <TIMEX3 tid="t103" type="DURATION" value="PT2H" temporalFunction="false">2 ώρες</TIMEX3> οι Βόρειοι είχαν υποστεί βαριές απώλειες και ετρέποντο σε φυγή που σταμάτησε κάπου 9 μίλια στα μετόπισθεν. Αλλά η απειλή για το Τέξας δεν είχε εξαλειφθεί και ο υφιστάμενος του Νότιου στρατηγού, ταξίαρχος Ρίτσαρντ Τέϋλορ, που ηγείτο της επίθεσης αποφάσισε να ανανεώσει την επίθεση σχεδόν αμέσως βάζοντας σε αδιάκοπο βάδην τους κατάκοπους άνδρες του με σκοπό να επιτεθεί ξανά <TIMEX3 tid="t104" type="TIME" value="1864-04-09T24:00" temporalFunction="true" anchorTimeID="t102">τα μεσάνυκτα της 9ης Απριλίου</TIMEX3> στην τοποθεσία Πλέζαντ Χιλ. Φυσικό ήταν η επίθεση να χάσει γρήγορα την ορμή της χάνοντας και την συνοχή της γραμμής της, οπότε ο Τέϋλορ άρχισε να μετράει σημαντικές απώλειες. Αλλά δυστυχώς για τον Μπάνκς και οι δικές του δυνάμεις έχασαν την συνοχή τους και η κατάσταση περιέπεσε σε ένα ρυθμό <TIMEX3 tid="t160" type="DURATION" value="P1D" quant="EVERY" temporalFunction="false">καθημερινών</TIMEX3> αψιμαχιών ώσπου τελικά στις <TIMEX3 tid="t105" type="DATE" value="1864-05-22" temporalFunction="true" anchorTimeID="t104">22 Μαΐου</TIMEX3> ο Μπανκς καταλαβαίνοντας ότι η όλη υπόθεση είχε χάσει το νόημά της, ζήτησε να αποσυρθεί, αναγκασμένος να δεχτεί την επίπληξη του Γκραντ και την αποδοκιμασία του Λίνκολν.
Ανατολικό Μέτωπο : Η Επιδρομή του Έρλυ στην Ουάσινγκτον.

Η μάχη της Σεναντόα (<TIMEX3 tid="t106" type="DATE" value="1864-06" temporalFunction="true" anchorTimeID="t107">Ιούνιος</TIMEX3>-<TIMEX3 tid="t107" type="DATE" value="1864-09" temporalFunction="false">Σεπτέμβριος 1864</TIMEX3>)

Ο Λη προσπαθώντας να εξασθενήσει την πίεση στο Τενεσσή και την Ατλάντα στέλνει τον ταξίαρχο Τζούμπαλ Έρλυ να απειλήσει την Ουάσινγκτον σε μια αποστολή εντυπώσεων. Ο Έρλυ διαθέτει μόνο 14000 στρατό κι αυτό δεν ανησυχεί τον Γκραντ που ξέρει ότι μια τέτοια δύναμη στο Γκέτυσμπεργκ δεν μπόρεσε καν να πάρει ένα λόφο την ώρα που η πρωτεύουσα διαθέτει τις καλλίτερες οχυρώσεις. Αλλά ο πανικός του Λίνκολν υποχρεώνει και αυτόν και τον Σέρμαν να αποσπάσουν μέρος από την δύναμή τους, πράγμα που τουλάχιστον επιβραδύνει την πορεία του Σέρμαν για την Ατλάντα. Στις <TIMEX3 tid="t108" type="DATE" value="1864-06-27" temporalFunction="true" anchorTimeID="t107">27 Ιουνίου</TIMEX3> ο Έρλυ κατατροπώνει την αντίσταση της φρουράς στον Ποτόμακ και περνάει το ποτάμι στις <TIMEX3 tid="t109" type="DATE" value="1864-07-05" temporalFunction="true" anchorTimeID="t108">5 Ιουλίου</TIMEX3>, στο Μέρυλαντ. Οι ενισχύσεις του Γκραντ αντιμετωπίζουν τον Έρλυ στις <TIMEX3 tid="t110" type="DATE" value="1864-07-09" temporalFunction="true" anchorTimeID="t109">9 Ιουλίου</TIMEX3> αλλά ηττώνται στα πρόθυρα της Βαλτιμόρης και ο Ερλυ στις <TIMEX3 tid="t111" type="DATE" value="1864-07-11" temporalFunction="true" anchorTimeID="t110">11 Ιουλίου</TIMEX3> φτάνει στα οχυρώματα της Ουάσινγκτον. Εκεί όμως δεν μπορεί να εντοπίσει κάποιο αδύνατο σημείο και στις <TIMEX3 tid="t112" type="DATE" value="1864-07-23" temporalFunction="true" anchorTimeID="t111">23</TIMEX3>-<TIMEX3 tid="t113" type="DATE" value="1864-07-24" temporalFunction="true" anchorTimeID="t112">24 Ιουλίου</TIMEX3> τον βρίσκουν οι ενισχύσεις του Σέρμαν. Στην μάχη που ακολουθεί ο Έρλυ απωθεί τον εχθρό και τελικά φτάνει στην πόλη του Τσάμπερσμπουργκ, στις <TIMEX3 tid="t114" type="DATE" value="1864-07-30" temporalFunction="true" anchorTimeID="t113">30</TIMEX3>, την οποία πυρπολεί σαν αντίποινα για την παρόμοια τύχη των Νοτίων πόλεων που έπεσαν στα χέρια των Βορίων. Στη συνέχεια όμως παίρνει τον δρόμο του γυρισμού προς τον Νότο μέσα από την κοιλάδα της Σεναντόα. Ο Γκραντ τότε οργανώνει μια δύναμη υπό τον ταξίαρχο Σέρινταν και την αποστέλλει σε καταδίωξη του Έρλυ. Ο Λη στέλνει σημαντικές ενισχύσεις στον Έρλυ, κάπου 25000, πράγμα που κάνει τώρα τον Σέρινταν πολύ διστακτικό και χάνει <TIMEX3 tid="t115" type="DURATION" value="P5W" mod="APPROX" temporalFunction="false">κάπου 5 βδομάδες</TIMEX3> απλώς με το να τον παρακολουθεί. Ο Λη βλέποντας ότι οι δυνάμεις του εκεί τελικά δεν πετυχαίνουν τίποτα σπουδαίο ενώ είναι πολύ απαραίτητες αλλού ανακαλεί την βοήθεια στον Έρλυ και τότε ακριβώς ο Σέρινταν αποφασίζει να προσεγγίσει τον αντίπαλο ο Έρλυ όμως καλλίτερα πληροφορημένος για τις θέσεις του αντιπάλου τον αιφνιδιάζει με μια επίθεση μέσα στο σκοτάδι πριν <TIMEX3 tid="t116" type="TIME" value="1864-10-19TMO" temporalFunction="true" anchorTimeID="t115">τα χαράματα της 19 Οκτωβρίου</TIMEX3> στο Τσένταρ Κρηκ. Ο Σέρινταν υποχωρεί με το πεζικό αλλά το δυνατό ιππικό του από 10.000 που οδηγεί ο μετέπειτα θρυλικός ταξίαρχος Αρμ. Κάστερ, καθώς δεν συναντά σημαντική αντίσταση απ το στοιχειώδες αντίπαλο ιππικό, καταφέρνει να φτάσει στα νώτα του Έρλυ και να αποδιοργανώσει εντελώς την συνοχή του οδηγώντας τον σε άτακτη υποχώρηση διασώζοντας τελικά μόνο 2000 από την αρχική του δύναμη. Από τότε πρακτικά ο Βορράς εξασφάλισε την ανεμπόδιστη παρουσία του στην κοιλάδα της Σεναντόα.

Δυτικό Μέτωπο: Η πτώση της Ατλάντα (<TIMEX3 tid="t117" type="DATE" value="1864-09" temporalFunction="false">2 Σεπτεμβρίου 1864</TIMEX3>)

Ο πρόεδρος του Νότου Ντέηβις, άρχισε εν τω μεταξύ να διέρχεται μια πολιτική κρίση από το μέρος των υπολοίπων πολιτειών. Η συμπτωματική απομάκρυνση της απειλής για το Τέξας, δεν μπορούσε να κρύψει το ότι ο Γκραντ σκόπευε να εισβάλει στα ενδότερα του Νότου και μάλιστα με πολύ σημαντικές δυνάμεις. Έτσι, η αρχική πρόθεση του Νότου να κρατήσει μια μακριά άμυνα άλλαξε σε μια αναζήτηση μιας γρήγορης νίκης που θα έδινε την εντύπωση ότι ο Νότος μπορούσε να υποστηρίζει αποτελεσματικά τα εδάφη του. Ήταν μια ιδέα που δεν ενέκρινε ο Λη αλλά ο Ντέηβις έδωσε την αρχηγία στον αρχιστράτηγο Τζόζεφ Τζόνστον για να χτυπήσει τον Σέρμαν στο Τενεσή. Ο Τζόνστον ήταν καλός οργανωτής και αρκετά σύμφωνος στο πνεύμα με τον Λη και, μιας και υστερούσε σε αναλογία δυνάμεων 1:2 με τον αντίπαλό του, παρακολουθούσε τον Σέρμαν σε απόσταση, περιμένοντας κάποια κατάλληλη στιγμή να του επιφέρει σημαντικά πλήγματα. Αλλά έτσι απλά καθυστερούσε την προέλαση του αντιπάλου του προς την Ατλάντα, αποφεύγοντας την θεαματική αναμέτρηση που περίμενε ο Ντέηβις. Απελπισμένος όμως κι ο Σέρμαν για την καθυστέρηση, στις <TIMEX3 tid="t118" type="DATE" value="1864-07-14" temporalFunction="true" anchorTimeID="t117">14 Ιουλίου</TIMEX3> αποφάσισε μια μετωπική επίθεση στην τοποθεσία Κένεσω Μάουντεν. Αλλά μετά από <TIMEX3 tid="t119" type="DURATION" value="PT2H" temporalFunction="false">μια 2ωρη</TIMEX3> μάχη άφηνε 2.000 νεκρούς πίσω του ενώ ο Τζόνστον είχε χάσει μόνο 300, ήταν η πιο 'οικονομική' νίκη ποτέ του Νότου. Ο μεν Τζόνστον πίστευε ότι είχε αποδείξει έμπρακτα την τακτική του, αλλά ο Ντέηβις ζήτησε την αντικατάστασή του με τον υφιστάμενό του ταξίαρχο Τζον Μπελ Χουντ, έναν φλεγματικό στρατιωτικό που πίστευε με έπαρση στις κατά μέτωπο αναμετρήσεις. Στις <TIMEX3 tid="t120" type="DATE" value="1864-07-22" temporalFunction="true" anchorTimeID="t119">22 Ιουλίου</TIMEX3> μετά από μια πολύ θεαματική όσο και άσχημα υπολογισμένη έφοδο αναγκάζεται σε υποχώρηση χάνοντας 4.800 άνδρες. Στις <TIMEX3 tid="t121" type="DATE" value="1864-07-28" temporalFunction="true" anchorTimeID="t120">28 του μήνα</TIMEX3> την επαναλαμβάνει, εισπράττοντας άλλες 5.000 απώλειες, έχοντας χάσει συνολικά κάπου 12.000 από τότε που είχε αναλάβει την αρχηγία, έναντι μόνο 3.400 του Σέρμαν. Στις <TIMEX3 tid="t122" type="DATE" value="1864-07-30" temporalFunction="true" anchorTimeID="t121">30 Ιουλίου</TIMEX3> αποφάσισε ότι οι κατά μέτωπο επιθέσεις του δεν έδιναν κανένα αποτέλεσμα και γύρισε να καλυφθεί στα οχυρά της Ατλάντα, την πρωτεύουσα της πολιτείας της Τζόρτζια. Αλλά ο Σέρμαν δεν σκόπευε να βρεθεί μπροστά στα οχυρά της πόλης και να πάθει μια μοιραία μακρόχρονη καθίζηση για αυτό και όρμησε να καταστρέψει το κάθε μέσο και δρόμο που θα έβρισκε ο Χουντ στην επιστροφή του. Μετά από <TIMEX3 tid="t123" type="DURATION" value="P1M" temporalFunction="false">ένα μήνα</TIMEX3> συνεχών απωλειών ο Χουντ συνέχιζε ουσιαστικά να εξασθενεί και καταλαβαίνοντας ότι δεν μπορούσε καν να κρατήσει την πόλη διέταξε την εκκένωση της. Αρχικά οι Νότιοι έβαλαν φωτιά σε αποθήκες υλικού λόγω της βιαστικής υποχώρησης τους αλλά μέσα στον χαλασμό που ακολούθησε και καθώς ο Σέρμαν ορμούσε στην πόλη οι φλόγες έπνιξαν την Ατλάντα από παντού και απόμεναν <TIMEX3 tid="t124" type="DATE" value="XXXX-XX-XX" temporalFunction="true">την άλλη μέρα</TIMEX3> μόνο λίγα αποκαΐδια να θυμίζουν την άλλοτε πάμπλουτη πρωτεύουσα της Τζόρτζια. Στις <TIMEX3 tid="t125" type="DATE" value="1864-09-02" temporalFunction="true" anchorTimeID="t121">2 Σεπτεμβρίου</TIMEX3> ο Σέρμαν τηλεγραφούσε στον Λίνκολν : «Η Ατλάντα είναι δική μας και την κερδίσαμε δίκαια». Ο Λίνκολν καταχάρηκε που η νίκη εκείνη ήρθε στην πιο κατάλληλη στιγμή, βρίσκοντας μάλιστα την ευκαιρία να κάνει μια θριαμβευτική επίσκεψη στην πόλη όπου οι νέγροι δούλοι τον υποδέχονται σαν σωτήρα : με βάσει την Διακήρυξη της Χειραφέτησης αυτοί τουλάχιστον δικαιωματικά θεωρούνται ελεύθεροι.

Η πορεία του Σέρμαν προς την θάλασσα. Η τακτική της καμμένης γης

Η επιτυχία του Σέρμαν να καταλάβει την πολιτεία της Τζόρτζια αλλά ίσως και το θέαμα της ολοσχερώς κατεστραμμένης Ατλάντα ενέπνευσαν στον Σέρμαν την τακτική του για την συνέχεια της εκστρατείας του. Παρά την προφανή κάμψη του Νότου, που εξαντλούσε τις τελευταίες του δυνάμεις, ήταν φανερό ότι το φρόνημα των στρατιωτών του παρέμενε πάντα πεισματικό και ποτέ ως τώρα δεν υπήρξε καμία ένδειξη για παράδοση και κατάθεση των όπλων - ήταν ολοφάνερο ότι ο Νότος πολεμούσε κυριολεκτικά για το ίδιο του το σπίτι. Ο Σέρμαν διείδε ότι ο κοινός πολίτης του Νότου αν και μακριά από το πεδίο της μάχης υπήρξε ο συστηματικός τροφοδότης του στρατού και ο απόλυτος ηθικός συμπαραστάτης του. Έτσι αποφάσισε να καταστρέφει, καίει και λαφυραγωγεί αδιακρίτως οτιδήποτε έπεφτε στα χέρια του. Ιστορικά μερικοί τον ονομάζουν σαν τον πρόδρομο του ολοκληρωτικού πολέμου, άλλοι δικαιολογώντας τις μεθόδους του, αν και δέχονταν ότι ποτέ η αμερικάνικη γη δεν γνώρισε μια τέτοια καταστροφή, και άλλοι κατηγορώντας τον ότι όλα αυτά ήταν προϊόν της προσωπικής του ψυχικής αρρώστιας. Πράγματι, ο Σέρμαν βρέθηκε στον στρατό διακόπτοντας μια πολιτική ζωή τραπεζίτη και δικηγόρου στην Καλιφόρνια που τον είχε γεμίσει απογοήτευση, αποτυχίες και άγχος που κατέληγε σε κρίσεις καταθλίψεως. Όταν τον ρώτησαν κάποτε πως κατάφερε και συνεργάστηκε αρμονικά με τον Γκράντ, απάντησε : "Μου συμπαραστεκόταν στις δικές μου ψυχικές κρίσεις κι εγώ στις δικές του τις αλκοολικές". Αλλά η επιλογή του ήταν απόλυτη και συνειδητή: "Ο πόλεμος είναι απάνθρωπος και δεν υπάρχει άλλος τρόπος να τον ονομάσεις", έλεγε. Όσο για τις λαφυραγωγίες που μερικοί ιστορικοί αμφισβήτησαν εκ των υστέρων, ο ίδιος ο Σέρμαν είχε πει σαρκαστικά σε ένα χωρικό που του παραπονέθηκε πως οι στρατιώτες του κατέκλεψαν τα πάντα εκτός από το γαϊδούρι στο οποίο ήταν καβάλα: "Αδύνατον, δεν μπορεί να ήταν οι δικοί μου στρατιώτες γιατί έχουν διαταγή να μη σου αφήσουν ούτε καν κι αυτό το ένα που έχεις". Η πορεία του προς τις ανατολικές ακτές άφησε καθαρά το κατάμαυρο ίχνος της από όπου περνούσε ο Σέρμαν. Η συνολική οικονομική καταστροφή εκτιμήθηκε σε 100.000.000 δολάρια εκείνης της εποχής. Φαίνεται, ωστόσο, ότι υπήρξε εν μέρει αποτέλεσμα καθώς ο Νότιος που πολεμούσε για να διασώσει την οικονομική του κατάσταση έβλεπε τελικά ότι εισέπραττε την καταστροφή χωρίς να σώζει τίποτα. Μοιραία όμως σε τέτοιες στιγμές πάντοτε μία άλλη μερίδα του λαού χαλυβδώνεται από την οργή της και πολεμάει απλά και μόνο για να μπορεί να αντιστέκεται αδιαφορώντας για τις καταστροφές.

Επανεκλογή Λίνκολν (<TIMEX3 tid="t126" type="DATE" value="1864-11-08" temporalFunction="false">8 Νοεμβρίου 1864</TIMEX3>)

Κατά την διάρκεια <TIMEX3 tid="t127" type="DATE" value="1864" temporalFunction="true" anchorTimeID="t126">εκείνου του έτους</TIMEX3>, στο πολιτικό μέτωπο ο Λίνκολν ήταν αρκετά απασχολημένος. Δεν ανέβαλε τις εκλογές παρά την κατάσταση του πολέμου, αλλά οι προοπτικές έλεγαν ότι οι Δημοκρατικοί και ο Μακλέλαν είχαν απήχηση στο μεγάλο κοινό ενώ ο Λίνκολν είχε αποβεί μια 'απευκταία' μορφή. Αλλά ο Λίνκολν ήταν σίγουρα πολύ πιο έξυπνος πολιτικός από τον Μακλέλαν και με ευφράδεια επιτέθηκε πολύμορφα στην αντίπαλη παράταξη. Κατ αρχάς ήξερε ότι αρκετοί στο δημοκρατικό στρατόπεδο είχαν και αυτοί ωφεληθεί οικονομικά από τον πόλεμο οπότε άμβλυνε την αρχική εντύπωση του Μακλέλαν που ήθελε να δώσει ειδικό βάρος στα προβλήματα της οικονομίας από τον πόλεμο. Την ίδια ώρα προκάλεσε τον αντίπαλό του στο να δηλώσει πως φαντάζονταν το τέλος του πολέμου και εκεί ο Μακλέλαν έκανε το τελευταίο του τακτικό λάθος : αναγκάστηκε να ομολογήσει δημόσια ότι και εκείνος επιζητούσε η ανακωχή να ακολουθήσει μια προηγούμενη στρατιωτική νίκη στο πεδίο της μάχης, πράγμα που εξουδετέρωσε το επιχείρημά του για άμεση κατάπαυση του πυρός. Πονηρά δε ο Λίνκολν ειδικά σε εκείνες τις εκλογές άλλαξε μάλιστα και το όνομα του κόμματος από Ρεπουμπλικανικό σε Κόμμα της Ένωσης, για να τραβήξει 'ηχητικά' ψήφους από τον αντίπαλο.

Αλλά επειδή και πάλι ο κοινός λαϊκός ψηφοφόρος είχε καταφοβηθεί από το αίμα του πολέμου ο Λίνκολν αναγκάστηκε και σε ένα έκτακτο (και αντισυνταγματικό) μέτρο. Μελέτησε τις περιοχές που εκλογικά ήταν αδύνατος και σε συνεννόηση με το Υπουργείο Αμύνης επέτρεψε επιλεκτικά ορισμένοι στρατευμένοι επί θητεία, να πάνε να ψηφίσουν σαν απλοί πολίτες στις περιφέρειες που ο Λίνκολν ήθελε ενίσχυση - δικαίωμα πάντως που δεν δόθηκε σε άλλους στρατευμένους άλλων μονάδων και περιοχών. Η τελική εκλογική του νίκη με 55% της λαϊκής ψήφου (πήρε πάνω από 70% στις ψήφους του στρατού και περίπου το 48% των πολιτών) ανανέωσε την εκλογική του θητεία σβήνοντας και τις τελευταίες τυχόν ελπίδες του Νότου για κάποιο πολιτικό διακανονισμό.

Η πτώση του Νότου (<TIMEX3 tid="t128" type="DATE" value="1865-04" temporalFunction="false">Απρίλιος 1865</TIMEX3>)

Ο Σέρμαν στις <TIMEX3 tid="t129" type="DATE" value="1864-11-12" temporalFunction="false">12 Νοεμβρίου 1864</TIMEX3> αφήνει την Ατλάντα και ξεκινάει μια πορεία για τη Σαβάνα. Οι Νότιοι διαθέτουν μόνο 10.000 στρατό και 3000 ιππείς να παρατάξουν απέναντι στις 70.000 του Βόρειου στρατηγού. Αναγκάζονται να εκκενώσουν την πόλη που οι κάτοικοι της έβλεπαν να ζώνουν οι φλόγες κι ο Σέρμαν την αφιερώνει σαν χριστουγεννιάτικο δώρο στον Λίνκολν ο οποίος μένει ιδιαίτερα ικανοποιημένος από τον επιθετικό αυτόν στρατηγό του. Ταυτόχρονα στην διαδρομή του Σέρμαν, χάνονταν για τον Νότο οι φυτείες από το καλαμπόκι και το φιστίκι αποστερώντας τον έτσι από το φυσικό του περιβόλι οπότε η πείνα εγκαθίσταται από τότε μόνιμα πλέον στην άλλοτε γη της χλιδής. Παρά <TIMEX3 tid="t161" type="DATE" value="1864-WI" temporalFunction="true">τον άσχημο χειμώνα</TIMEX3> ο Σέρμαν συνέχισε τώρα να εισβάλλει στην Νότια Καρολίνα, την πρώτη πολιτεία που αποσχίστηκε από τις ΗΠΑ. Στις <TIMEX3 tid="t130" type="DATE" value="1865-02-17" temporalFunction="false">17 Φεβρουαρίου 1865</TIMEX3> ο Σέρμαν έμπαινε στην Κολούμπια (Νότια Καρολίνα). Φτάνοντας ήδη τον Ατλαντικό άρχισε τώρα μια βόρεια πορεία κλείνοντας τον κλοιό για τον Νότο. Πρακτικά το ανατολικό και δυτικό μέτωπο έτειναν να ενωθούν διαιρώντας τον Νότο σε δύο θύλακες, τον βόρειο που ήταν το Ρίτσμοντ με τον Λή και τον νότιο στα σύνορα της Βόρειας Καρολίνας υπό τον Τζόνστον. Συνολικά ο Νότος δεν μπορούσε να παρατάξει συνολικά πάνω από κάπου 30.000 στρατό έναντι στις κάπου 550.000 που αριθμούσε εκείνη τη στιγμή ο Βορράς.

Στις <TIMEX3 tid="t131" type="DATE" value="1865-03-04" temporalFunction="false">4 Μαρτίου 1865</TIMEX3> ο Λίνκολν αναλαμβάνει καθήκοντα στον Λευκό Οίκο αλλά ο λόγος του τώρα περιέχει ένα εντελώς διαφορετικό περιεχόμενο. Δεν υπάρχουν επιχειρήματα υπέρ του πολέμου, ούτε αγορεύσεις για ηθικούς λόγους που τον δικαιολογούν. Τα πάντα δείχνουν ότι ο Λίνκολν επιζητεί τώρα την παγίωση της Ένωσης και την επούλωση των πολλαπλών πληγών της, υλικών και ηθικών. Κάνει μάλιστα και μια αναπάντεχη χειρονομία: ζητάει στην προεδρική μπάντα να παίξει το Ντίξυ, ένα αγαπημένο τραγούδι των στρατιωτών του Νότου, που κι αν δεν ήταν ο επίσημος εθνικός τους ύμνος, οι Νότιοι το αγαπούσαν ισάξια καθώς υμνούσε τις καλές μέρες στη γη ενός πλούσιου Νότου (σημ: Η λέξη προέρχεται από το παλιό 10δόλλαρο χαρτονόμισμα της Λουιζιάνας, που ανέγραφε απάνω στα γαλλικά Dix Dollars, όπου το νούμερο 10 (στα γαλλικά Dix) οι Αμερικανοί το πρόφεραν σαν Ντιξ). Στην κυβέρνηση επικρατεί αναταραχή σχετικά με <TIMEX3 tid="t157" type="DATE" value="FUTURE_REF" temporalFunction="false">το μέλλον</TIMEX3> που επιφυλάσσεται στον ηττημένο Νότο, ειδικά ο Στάντον ζητά πράξεις εκδίκησης, αλλά ο Λίνκολν εναντιώνεται και δείχνει να ζει ήδη σε μια ειρηνική μεταπολεμική εποχή. Από εκείνη τη στιγμή οι σχέσεις Λίνκολν και Στάντον ψυχραίνονται σοβαρά.

Πίσω στο πεδίο των μαχών, ο Λη μεταφέρει εκ των ενόντων τα υπολείμματα του στρατού του Τενεσή και τις τελευταίες του εφεδρείες διατάζοντας τον Τζόνστον να φράξει τον δρόμο στον Σέρμαν. Με κάπου 21000 εκείνος κοντά στο Μπέντονβιλ καραδοκεί για μια στιγμή χαλαρότητας των αξιωματικών του Σέρμαν και στις <TIMEX3 tid="t132" type="DATE" value="1865-03-21" temporalFunction="true" anchorTimeID="t131">21 Μαρτίου</TIMEX3> επιτίθεται με επιτυχία και τους τρέπει σε φυγή που όμως δεν έχει τακτικό αντίκρισμα καθώς οι ενισχύσεις των Βορείων που εμφανίζονται αναγκάζουν τον Τζόνσον να υποχωρήσει και πάλι. Στο Ρίτσμοντ η πείνα έκανε πολύ αισθητά την εμφάνισή της και ο Λη αντιμετώπισε λιποταξίες αποτέλεσμα κυρίως της αγωνίας των στρατιωτών για τις τύχες των οικογενειών τους που λιμοκτονούν στα κατακτημένα εδάφη. Στις <TIMEX3 tid="t133" type="DATE" value="1865-03-25" temporalFunction="true" anchorTimeID="t132">25 Μαρτίου</TIMEX3>, οι δίοδοι εφοδιασμού του Λη αποκόπτονται οπότε αναγκάζεται να αφήσει το Ρίτσμοντ και μεταφέρει τους άνδρες που του έμειναν νότιο-δυτικά προς την τοποθεσία Απομάτοξ περιμένοντας να βρει εφόδια για τους άνδρες του και μια ευκαιρία να ενωθεί με τον Τζόνσον. Ο Γκραντ όμως τον παρακολουθούσε στενά αποκόπτοντας την οποιαδήποτε διέξοδό του. Φτάνοντας στο Απομάτοξ δεν βρίσκει παρά μόνο οπλισμό αλλά κανένα ίχνος τροφής και τελικά στις <TIMEX3 tid="t134" type="DATE" value="1865-04-09" temporalFunction="true" anchorTimeID="t133">9 Απριλίου</TIMEX3> στέλνει μήνυμα στον Γκραντ ότι δέχεται να παραδώσει τις δυνάμεις του, ουσιαστικά την Βιρτζίνια, την τελευταία πολιτεία που δεν είχε πέσει. Ο Γκραντ δέχεται τον γηραιό στρατηγό με ηρεμία και θαυμασμό αποδεχόμενος και τους όρους που του ζήτησε ο Λη και ειδικά να επιτρέψει στους στρατιώτες του Νότου να κρατήσουν τα άλογά τους για να μπορέσουν να χρησιμοποιούσουν το αλέτρι τους όταν επιστρέψουν. Το χαρμόσυνο εκείνο γεγονός εντούτοις εξόργισε τον υπουργό Άμυνας του Λίνκολν, τον Εντγουϊν Στάντον, ο οποίος απέρριψε την ανακωχή και επέμενε ότι μόνο η υπογραφή του Ντέηβις μπορούσε να αναγνωρισθεί σαν η υποταγή του Νότου. Ο Ντέηβις ωστόσο είχε εγκαταλείψει το Ρίτσμοντ κρυπτόμενος και ποτέ του δεν δέχτηκε να υπογράψει τίποτα σχετικό. Ο Τζόνστον γνωρίζοντας την παράδοση του Λη, καταλαβαίνει το άσκοπο του δικού του αγώνα, αλλά στις <TIMEX3 tid="t135" type="DATE" value="1865-04-14" temporalFunction="true" anchorTimeID="t134">14 Απριλίου</TIMEX3> μαθαίνει για την δολοφονία του Λίνκολν. Έχει μεν αποφασίσει να παραδοθεί, αλλά οι διαβουλεύσεις με την Ουάσινγκτον καθυστέρησαν από τα έκτακτα γεγονότα και τελικά υπογράφει την παράδοσή του με τον Σέρμαν, στις <TIMEX3 tid="t136" type="DATE" value="1865-04-26" temporalFunction="true" anchorTimeID="t135">26 Απριλίου</TIMEX3>, κλείνοντας τον όλο κύκλο των εχθροπραξιών.
</TEXT>
</TimeML>
