<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>05_VietnamWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>

<TEXT>
Πόλεμος του Βιετνάμ

Ο πόλεμος του Βιετνάμ ήταν ίσως η μεγαλύτερη ένοπλη σύγκρουση μεταξύ Δύσης και Ανατολής κατά τη διάρκεια του Ψυχρού Πολέμου. Θεωρητικά η μάχη ήταν μεταξύ του Δημοκρατικού Στρατού του Βιετνάμ (Βόρειο Βιετνάμ) και της Δημοκρατίας του Βιετνάμ (Νότιο Βιετνάμ). Στην πραγματικότητα ήταν ένας πόλεμος δια αντιπροσώπων μεταξύ των ΗΠΑ και της ΕΣΣΔ, παρόλο που η ΕΣΣΔ δεν ενεπλάκη άμεσα στρατιωτικά. Αμερικανοί στρατιώτες είχαν ήδη εμπλακεί από <TIMEX3 tid="t1" type="DATE" value="1959" temporalFunction="false">το 1959</TIMEX3>, αλλά σε μεγάλους αριθμούς κατέφθασαν κατά <TIMEX3 tid="t2" type="DATE" value="1965" temporalFunction="false">το 1965</TIMEX3>. Εγκατέλειψαν τη χώρα <TIMEX3 tid="t3" type="DATE" value="1973" temporalFunction="false">το 1973</TIMEX3>, κάτι που οδήγησε τελικά στην παράδοση του Νότου στις <TIMEX3 tid="t4" type="DATE" value="1975-04-30" temporalFunction="false">30 Απριλίου 1975</TIMEX3>.

Γεωγραφία περιοχής

Το Βιετνάμ βρίσκεται στην ανατολική πλευρά της χερσονήσου της Ινδοκίνας, 1300 χλμ. δυτικά των Φιλιππίνων, και έχει έκταση 329.600 τετρ. χλμ. Συνορεύει βόρεια με την Κίνα, ανατολικά και νότια βρέχεται από τη Νότια Σινική Θάλασσα και δυτικά συνορεύει με την Καμπότζη και το Λάος.

Το δυτικό τμήμα του Βιετνάμ είναι ορεινό. Οι πεδινές περιοχές διαρρέονται από πολλούς ποταμούς, με κυριότερους τον Σονγκ Χονγκ (Ερυθρό Ποταμό) στο βορρά και τον Μεκόνγκ στο νότο. Οι ποταμοί αυτοί στις εξόδους τους σχηματίζουν ευρέα δέλτα, τα οποία μαζί με τα έλη, την πλούσια άγρια βλάστηση και τις ρυζοκαλλιέργειες καθιστούν το έδαφος σχεδόν αδιάβατο. Η χώρα δέχεται πολλές βροχοπτώσεις κυρίως κατά την περίοδο των Μουσώνων, με αποτέλεσμα το έδαφος να καλύπτεται από πυκνή βλάστηση. Ο πληθυσμός του Βιετνάμ στη <TIMEX3 tid="t5" type="DATE" value="196" temporalFunction="false">δεκαετία του 1960</TIMEX3> ήταν περίπου 45.000.000 και ήταν μοιρασμένος εξίσου στο βόρειο και το νότιο τμήμα.

Ιστορική αναδρομή

Οι αρχαίοι κάτοικοι του Βιετνάμ ίδρυσαν το βασίλειο των Ναμ Βιέτ <TIMEX3 tid="t6" type="DATE" value="BC0208" temporalFunction="false">το 208 π.Χ.</TIMEX3>. <TIMEX3 tid="t7" type="DATE" value="BC0043" temporalFunction="false">Το 43 π.Χ.</TIMEX3> οι Κινέζοι κατέλυσαν την αυτονομία του βασιλείου για <TIMEX3 tid="t229" type="DURATION" value="P1L" mod="APPROX" temporalFunction="false">μια χιλιετία περίπου</TIMEX3>. <TIMEX3 tid="t8" type="DATE" value="0939" temporalFunction="false">Το 939 μ.Χ.</TIMEX3> οι Βιετναμέζοι εξεγέρθηκαν και απέκτησαν την ανεξαρτησία τους. Στη συνέχεια, για <TIMEX3 tid="t10" type="DURATION" value="P800Y" mod="APPROX" temporalFunction="false">800 περίπου χρόνια</TIMEX3>, υπήρξε διαδοχή Βιετναμέζων αυτοκρατόρων μέχρι <TIMEX3 tid="t11" type="DATE" value="1800" temporalFunction="false">το 1800</TIMEX3>, οπότε η χώρα έγινε γαλλική αποικία. Στα <TIMEX3 tid="t12" type="DURATION" value="PXY" temporalFunction="true">πρώτα χρόνια</TIMEX3> οι Γάλλοι αντιμετώπισαν δυσκολίες, αρχικά µε τους Κινέζους και στη συνέχεια µε τους Βιετναμέζους. Μετά την ολοκλήρωση της διοικητικής οργάνωσης από τους Γάλλους ακολούθησε µία σχετικά ειρηνική περίοδος. Ο βιετναμέζικος εθνικισμός όμως υπέβοσκε και εξαπλωνόταν µε την πάροδο του χρόνου.

Από <TIMEX3 tid="t13" type="DATE" value="1925" temporalFunction="false">το 1925</TIMEX3> είχαν αρχίσει να δημιουργούνται μεταξύ των μορφωμένων νέων Βιετναμέζων, κομμουνιστικά και άλλα απελευθερωτικά κινήματα. Σημαντικότερο από αυτά ήταν το Κομμουνιστικό Κόμμα Ινδοκίνας που ιδρύθηκε <TIMEX3 tid="t14" type="DATE" value="1930" temporalFunction="false">το 1930</TIMEX3> από τον Νγκουγιέν Αϊ Κουόγκ ή Χο Τσι Μιν. Τα κινήματα αυτά οργάνωσαν ταραχές και εξεγέρσεις κατά των αποικιοκρατών χωρίς να επιτύχουν την εκδίωξή τους. Με διάφορες οικονομικές και κοινωνικές μεταρρυθμίσεις, μέτρα ανάπτυξης και παραχώρηση ημιαυτονομιών, σε συνδυασμό με βίαιες καταστολές των εξεγέρσεων (φυλακίσεις, εκτελέσεις, στρατόπεδα συγκέντρωσης κ.λπ.), η γαλλική αποικιοκρατία έφτασε μέχρι <TIMEX3 tid="t15" type="DATE" value="1940" temporalFunction="false">το 1940</TIMEX3>.

Κατά τη διάρκεια του Β΄ ΠΠ το Βιετνάμ, όπως και ολόκληρη η χερσόνησος της Ινδοκίνας, καταλήφθηκε από τους Ιάπωνες, οι οποίοι την κατέστησαν βάση των επιχειρήσεών τους στη νοτιοανατολική Ασία. Παρά όμως την ιαπωνική κατοχή, την τοπική εξουσία συνέχισαν να ασκούν οι Γάλλοι, οι οποίοι διέθεταν εκεί στρατό 60.000 ανδρών. <TIMEX3 tid="t16" type="DATE" value="1941" temporalFunction="false">Το 1941</TIMEX3> ο Χο Τσι Μιν ίδρυσε την «Ένωση για την Ανεξαρτησία του Βιετνάμ», η οποία υποστηριζόμενη από τους τότε συμμάχους Κινέζους και Αμερικανούς αγωνίστηκε κατά της γάλλο-ιαπωνικής κατοχής.

<TIMEX3 tid="t17" type="DATE" value="1945-03" temporalFunction="false">Τον Μάρτιο του 1945</TIMEX3> οι Ιάπωνες αφόπλισαν τα γαλλικά στρατεύματα και εκδίωξαν τους Γάλλους από την εξουσία. Με την ήττα και την παράδοση των Ιαπώνων, <TIMEX3 tid="t18" type="DATE" value="1945-08" temporalFunction="false">τον Αύγουστο του 1945</TIMEX3>, το βόρειο τμήμα του Βιετνάμ καταλήφθηκε από την Κίνα και το νότιο από βρετανικά στρατεύματα. Ο Χο Τσι Μιν με τους αντάρτες Βιετμίν, κατέλαβε το Ανόι (πρωτεύουσα του Β. Βιετνάμ) και στις <TIMEX3 tid="t19" type="DATE" value="1945-09-02" temporalFunction="true" anchorTimeID="t18">2 Σεπτεμβρίου</TIMEX3> ανακήρυξε την ανεξαρτησία του Βιετνάμ, το οποίο ονόμασε Λαϊκή Δημοκρατία. Οι Βρετανοί απελευθέρωσαν τους Γάλλους που κρατούνταν σε στρατόπεδα αιχμαλώτων και τους επανεξόπλισαν. Τα γαλλικά αυτά τμήματα, μαζί με άλλα που αποβιβάστηκαν στο νότιο Βιετνάμ και τη βοήθεια των Βρετανών επανέκτησαν τον έλεγχο της περιοχής.

<TIMEX3 tid="t20" type="DATE" value="1946-03" temporalFunction="false">Τον Μάρτιο του 1946</TIMEX3> ο Χο Τσι Μιν αυτοανακηρύχθηκε πρόεδρος της Λαϊκής Δημοκρατίας του Βιετνάμ. Η Γαλλία αναγνώρισε τη Λαϊκή Δημοκρατία του Βιετνάμ ως μέλος της «Γαλλικής Ένωσης». Ο Χο Τσι Μιν όμως που ζητούσε πλήρη ανεξαρτησία δεν δέχτηκε τη γαλλική πρόταση στις διαπραγματεύσεις που έγιναν στο Παρίσι και οι Γάλλοι, για να την επιβάλουν, στις <TIMEX3 tid="t21" type="DATE" value="1946-11-23" temporalFunction="false">23 Νοεμβρίου 1946</TIMEX3> βομβάρδισαν τη Χαϊφόγκ, με συνέπεια να φονευθούν 6.000 άνθρωποι. Σε απάντηση, οι κομμουνιστές επιτέθηκαν αιφνιδιαστικά στις <TIMEX3 tid="t22" type="DATE" value="1946-12-19" temporalFunction="true" anchorTimeID="t21">19 Δεκεμβρίου</TIMEX3> κατά των γαλλικών φρουρών στο Ανόι και σε άλλες πόλεις. Οι Γάλλοι απέκρουσαν τις επιθέσεις και διέκοψαν κάθε σχέση με τον Χο Τσι Μιν ο οποίος κατέφυγε στα βουνά του Βορείου Βιετνάμ για να οργανώσει τον απελευθερωτικό αγώνα εναντίον των Γάλλων.

Πόλεμος για ανεξαρτησία από τη γαλλική αποικιοκρατία

<TIMEX3 tid="t23" type="DATE" value="1947" temporalFunction="false">Το 1947</TIMEX3> οι γαλλικές δυνάμεις ανέλαβαν εκτεταμένες εκκαθαριστικές επιχειρήσεις και πέτυχαν να ελέγξουν τις μεγάλες πόλεις, τις σιδηροδρομικές-οδικές αρτηρίες και τις περιοχές με στρατηγική σημασία της χώρας, χωρίς όμως να μπορέσουν να καταστρέψουν τα αντάρτικα τμήματα. Οι Βιετμίν κατάφεραν να ανασυντάξουν τις δυνάμεις τους και άρχισαν να συγκροτούν μεγάλες μονάδες. Οι Γάλλοι, επειδή δε μπορούσαν να ελέγξουν όλη τη χώρα, απέσυραν τις δυνάμεις τους από τις ορεινές περιοχές του Βορείου Βιετνάμ και επικέντρωσαν την προσπάθειά τους στον έλεγχο των πεδινών περιοχών και κυρίως στο δέλτα του Ερυθρού Ποταμού, που κατάφεραν να ελέγξουν πλήρως.

<TIMEX3 tid="t24" type="DATE" value="1949" temporalFunction="false">Το 1949</TIMEX3>, ο Μάο Τσετούνγκ, ο οποίος είχε επικρατήσει στην Κίνα, αναγνώρισε την κυβέρνηση του Χο Τσι Μιν και μαζί με τη Σοβιετική Ένωση εφοδίασε με σύγχρονα όπλα τους Βιετναμέζους κομμουνιστές. Στη συνέχεια οι συγκρούσεις εντάθηκαν και πολλές φορές έφτασαν μέχρι το γειτονικό Λάος. Τα γαλλικά στρατεύματα που υποστηρίζονταν από 160.000 Βιετναμέζους, έδωσαν σκληρές μάχες στην προσπάθειά τους να εξοντώσουν τους 100.000 περίπου Βιετμίν, χωρίς όμως να καταφέρει να νικήσει η μία ή η άλλη πλευρά.

Ο Γάλλος αρχιστράτηγος Ναβάρ, για να μπορέσει να εκδιώξει τους αντάρτες από το δέλτα του Ερυθρού Ποταμού, αποφάσισε <TIMEX3 tid="t25" type="DATE" value="1953-11" temporalFunction="false">τον Νοέμβριο του 1953</TIMEX3> να δημιουργήσει μια τεράστια οχυρωμένη βάση στην περιοχή της πόλης Ντιεν Μπιεν Φου. Οι Βιετμίν αποφάσισαν να ρίξουν όλο το βάρος των επιχειρήσεων στο Ντιεν Μπιεν Φου. Έτσι, αφού συγκέντρωσαν δύναμη 100.000 ανδρών, στις <TIMEX3 tid="t26" type="DATE" value="1954-03" mod="START" temporalFunction="false">αρχές Μαρτίου του 1954</TIMEX3> επιτέθηκαν κατά της οχυρωμένης βάσης. Μετά από σκληρότατο αγώνα, στις <TIMEX3 tid="t27" type="DATE" value="1954-05-07" temporalFunction="false">7 Μαΐου 1954</TIMEX3> κατέβαλαν την αντίσταση των αμυνόμενων και τους ανάγκασαν να παραδοθούν. Περίπου 10.000 Γάλλοι παραδόθηκαν, ενώ 4.000 έχασαν τη ζωή τους. Από την πλευρά των ανταρτών υπήρξαν 8.000 νεκροί και 10.000 τραυματίες. Μετά την πτώση του οχυρού οι αντάρτες συνέχισαν τις επιθέσεις τους σε άλλες περιοχές και τελικά η Γαλλία αναγκάστηκε να ζητήσει ανακωχή.

Η διάσκεψη της Γενεύης, αμέσως μετά, κατέληξε στον διαχωρισμό του Βιετνάμ σε δύο τμήματα στον 17ο παράλληλο. Το Β. Βιετνάμ, υπό την κομμουνιστική σφαίρα επιρροής, που αποτέλεσε τη Λαϊκή Δημοκρατία του Βιετνάμ, με πρόεδρο τον Χο Τσι Μιν και με διακηρυγμένο στόχο την απελευθέρωση όλης της χώρας, και το Νότιο στο οποίο οι Γάλλοι έδωσαν μια αυτονομία διατηρώντας συμβολική παρουσία, η οποία μεταβιβάστηκε στους Αμερικανούς στην <TIMEX3 tid="t28" type="DATE" value="196" mod="START" temporalFunction="true" anchorTimeID="t27">αρχή της δεκαετίας του '60</TIMEX3>. Έτσι τελείωσε η γαλλική αποικιοκρατία στο Βιετνάμ.

Εμπλοκή των ΗΠΑ στον πόλεμο

Το Νότιο Βιετνάμ τέθηκε υπό την προστασία των ΗΠΑ και δέχτηκε γενναία οικονομική και στρατιωτική βοήθεια. Ο αυτοκράτορας Μπάο Ντάι διόρισε ως πρωθυπουργό τον Νγκο Ντινχ Ντιέμ, ο οποίος, κατόπιν δημοψηφίσματος που διενήργησε <TIMEX3 tid="t29" type="DATE" value="1955-10" temporalFunction="false">τον Οκτώβριο του 1955</TIMEX3>, εκθρόνισε τον αυτοκράτορα και με τις ευλογίες των ΗΠΑ αυτοανακηρύθηκε Πρόεδρος της Δημοκρατίας. <TIMEX3 tid="t30" type="DATE" value="1956" temporalFunction="false">Το 1956</TIMEX3> ανέλαβε απολυταρχικές εξουσίες και με την αμερικανική βοήθεια εδραίωσε το αντικομμουνιστικό απολυταρχικό οικογενειοκρατικό καθεστώς του. Ο Ντιέμ στη συνέχεια αρνήθηκε να διεξάγει εκλογές για την ενοποίηση της χώρας, διότι όπως υποστήριζε δεν υπήρχαν σε όλη τη χώρα συνθήκες ελεύθερης έκφρασης του λαού. Το Βόρειο Βιετνάμ και οι κομμουνιστές του Νότιου, οι οποίοι πίστευαν ότι θα κέρδιζαν τις εκλογές, εκμεταλλεύτηκαν τη λαϊκή δυσαρέσκεια του νοτιοβιετναμικού λαού λόγω της οικονομικής κατάστασης, του αυταρχισμού και της διαφθοράς του καθεστώτος, και άρχισαν να οργανώνονται για να ανατρέψουν το καθεστώς.

Εμφανίστηκαν αντάρτικα τμήματα και ανέλαβαν δράση με την προσβολή κυβερνητικών στόχων. <TIMEX3 tid="t31" type="DATE" value="1960" temporalFunction="false">Το 1960</TIMEX3> οι κομμουνιστές ίδρυσαν το Μέτωπο Εθνικής Απελευθέρωσης του Νοτίου Βιετνάμ και από <TIMEX3 tid="t32" type="DATE" value="1961" temporalFunction="false">το 1961</TIMEX3> συγκρότησαν τον Απελευθερωτικό Στρατό του Νοτίου Βιετνάμ, ο οποίος <TIMEX3 tid="t33" type="DATE" value="1965" temporalFunction="false">το 1965</TIMEX3> έφθασε να αριθμεί 150.000 αντάρτες Βιετκόνγκ. Αυτοί ενισχύονταν και ανεφοδιάζονταν από το Β. Βιετνάμ μέσω ορεινών διαβάσεων που διέρχονταν από το έδαφος των όμορων κρατών (Λάος, Καμπότζη) το λεγόμενο «Μονοπάτι Χο Τσι Μιν» και απέκτησαν σημαντική δύναμη.

<TIMEX3 tid="t34" type="DATE" value="1960" temporalFunction="false">Το 1960</TIMEX3> οι ΗΠΑ, επί προέδρου Αϊζενχάουερ, άρχισαν να στέλνουν στη Σαϊγκόν τους πρώτους «συμβούλους» με σκοπό να οργανώσουν τον στρατό. Όταν ανέλαβε πρόεδρος των ΗΠΑ ο Κένεντι, <TIMEX3 tid="t35" type="DATE" value="1962" temporalFunction="false">το 1962</TIMEX3>, υπήρχαν ήδη 2.400 Αμερικανοί στρατιωτικοί, πολλοί από τους οποίους είχαν λάβει μέρος και σε μάχες με τους Βιετκόνγκ. Στο <TIMEX3 tid="t36" type="DATE" value="1962" mod="END" temporalFunction="false">τέλος του 1962</TIMEX3> οι νοτιοβιετναμικές δυνάμεις πραγματοποίησαν μεγάλη στρατιωτική επιχείρηση κατά των Βιετκόνγκ, η οποία απέτυχε και κατέδειξε την αδυναμία του καθεστώτος να απαλλάξει τη χώρα από την απειλή των κομμουνιστών.

<TIMEX3 tid="t37" type="DATE" value="1963" temporalFunction="false">1963</TIMEX3>

Η αντιπαράθεση του κομμουνιστικού Βορείου Βιετνάμ με το Νότο, αλλά και η αμερικανική ανάμιξη στην Ινδοκίνα αποκρυσταλλώθηκαν κατά τη διάρκεια <TIMEX3 tid="t38" type="DATE" value="1963" temporalFunction="false">του 1963</TIMEX3> με την κλιμάκωση της επιθετικής δράσης των Βιετκόγκ, την ανατροπή του καθεστώτος Ντιέμ και την ενίσχυση της αμερικανικής στρατιωτικής παρουσίας. Με ισχυρότερες, αλλά ελλιπώς εκπαιδευμένες δυνάμεις, το Νότιο Βιετνάμ δεν κατόρθωνε να εξουδετερώσει τους καλά εκπαιδευμένους Βιετκόγκ, μύστες του ανταρτοπολέμου, τους οποίους εξόπλιζαν η Κίνα και η Ε.Σ.Σ.Δ. Φειδωλή στην αρχή η αμερικανική στρατιωτική βοήθεια προς το Νότιο Βιετνάμ, από 700 άνδρες <TIMEX3 tid="t39" type="DATE" value="1961" temporalFunction="false">το 1961</TIMEX3> περιλαμβάνει <TIMEX3 tid="t40" type="DATE" value="1963" temporalFunction="false">το 1963</TIMEX3> 16.500 αξιωματικούς, συμβούλους και υπαξιωματικούς, εκτός από το άφθονο πολεμικό υλικό. Παρά την ξένη βοήθεια, τις επιδρομές και συλλήψεις σε χωριά όπου κρύβονταν αντάρτες, η δράση των Βιετκόγκ δεν καταστάλθηκε. Στις <TIMEX3 tid="t41" type="DATE" value="1963-01-02" temporalFunction="false">2 Ιανουαρίου του 1963</TIMEX3> εξαπέλυσαν επίθεση στο Απ Μπακ, στην περιοχή του Δέλτα του ποταμού Μετόνγκ. Εξήντα πέντε Νοτιοβιετναμέζοι και τρεις Αμερικανοί στρατιώτες σκοτώθηκαν, πέντε ελικόπτερα καταρρίφθηκαν και 11 υπέστησαν σοβαρές βλάβες. Παράλληλα με τις εχθροπραξίες κορυφώθηκε <TIMEX3 tid="t42" type="DATE" value="1963-05" temporalFunction="false">τον Μάιο του 1963</TIMEX3> η αντιπαράθεση του προέδρου Νγκο Ντιν Ντιέμ, καθολικού από οικογένεια μανδαρίνων, με τους βουδιστές, που αποτελούσαν την πλειοψηφία του πληθυσμού. Η κρίση ξέσπασε όταν κατά τη διάρκεια των εορτασμών για <TIMEX3 tid="t43" type="DURATION" value="P25Y" temporalFunction="false">τα 25 χρόνια</TIMEX3> από την άνοδο στον αρχιεπισκοπικό θρόνο της πόλης Χουέ του Νγκο Ντιν Τουκ, ενός από τους τέσσερις αδελφούς του προέδρου, η κυβέρνηση απαγόρευσε στους βουδιστές να υψώσουν τις σημαίες τους. Είκοσι χιλιάδες άτομα οργάνωσαν συγκέντρωση διαμαρτυρίας και εννέα άνθρωποι σκοτώθηκαν όταν ο στρατός άνοιξε πυρ εναντίον του πλήθους. Μετά τη βίαιη καταστολή φοιτητικής εξέγερσης στις <TIMEX3 tid="t44" type="DATE" value="1963-06-03" temporalFunction="true" anchorTimeID="t43">3 Ιουνίου</TIMEX3> στο Χουέ, άρχισαν οι αυτοπυρπολήσεις βουδιστών μοναχών, με πρώτη αυτήν του Θικ Κουάνγκ Ντουκ στις <TIMEX3 tid="t45" type="DATE" value="1963-06-11" temporalFunction="true" anchorTimeID="t44">11 Ιουνίου</TIMEX3> στη Σαϊγκόν. Η απήχηση ήταν τεράστια στη διεθνή κοινή γνώμη και οι μέρες του καθεστώτος Ντιέμ μετρημένες.

<TIMEX3 tid="t46" type="TIME" value="1963-11-01TMO" temporalFunction="false">Το πρωί της 1ης Νοεμβρίου του 1963</TIMEX3> εκδηλώθηκε πραξικόπημα, με επικεφαλής τον στρατηγό Ντουόνγκ Βαν Μιν. Λίγο νωρίτερα, ο Αμερικανός πρέσβης Χένρυ Κάμποτ Λοτζ και ο Αμερικανός ναύαρχος Χάρι Φελτ προσπάθησαν να πείσουν τον πρόεδρο Ντιέμ να παραιτηθεί, με αντάλλαγμα την προστασία του ίδιου και της οικογένειάς του. Ο τελευταίος αρνήθηκε και λίγο πριν την κατάληψη του προεδρικού μεγάρου από τους πραξικοπηματίες δραπέτευσε με τον αδελφό του Νγκο Ντιν Νου. Συνελήφθησαν αργότερα σε καθολική εκκλησία στην κινεζική συνοικία της Σαϊγκόν και δολοφονήθηκαν σε αυτοκίνητο κατά τη μεταφορά τους στο Γενικό Αρχηγείο, ενώ τα ενθουσιώδη πλήθη γκρέμισαν άγαλμα, επειδή έμοιαζε στη σύζυγο του Νου. Επισήμως, ο θάνατός τους αποδόθηκε σε "θανάσιμο αυτοτραυματισμό".

<TIMEX3 tid="t47" type="DATE" value="XXXX-WXX" temporalFunction="true">Τρεις εβδομάδες αργότερα</TIMEX3> δολοφονήθηκε στο Ντάλας ο πρόεδρος Κένεντι. <TIMEX3 tid="t48" type="DATE" value="1964" temporalFunction="false">Το 1964</TIMEX3> ο πρόεδρος Λίντον Τζόνσον που διαδέχτηκε τον δολοφονηθέντα Κένεντι χορήγησε στο Νότιο Βιετνάμ έκτακτη βοήθεια 60 εκατομμυρίων δολαρίων και ενίσχυσε τις αμερικανικές δυνάμεις, υπό τη διοίκηση του στρατηγού Ουίλιαμ Ουέστμορλαντ.

<TIMEX3 tid="t49" type="DATE" value="1964" temporalFunction="false">1964</TIMEX3>

Λυδία λίθος της αμερικανικής εξωτερικής πολιτικής, ο πόλεμος στο Βιετνάμ εισήλθε, από <TIMEX3 tid="t50" type="DATE" value="1964" temporalFunction="false">το 1964</TIMEX3>, στη γνωστότερη και σκληρότερη φάση του, με την άμεση πλέον εμπλοκή μάχιμων αμερικανικών δυνάμεων στο πλευρό της Σαϊγκόν. Από την εποχή του προέδρου Ντουάιτ Αϊζενχάουερ οι Η.Π.Α. στήριξαν με κάθε μέσο το αποδεδειγμένα διεφθαρμένο και ανίκανο καθεστώς του Νγκο Ντιν Ντιέμ στο Νότιο Βιετνάμ με πάσης φύσεως "στρατιωτικούς συμβούλους", μεταξύ των οποίων και τα πληρώματα των αμερικανικών ελικοπτέρων που μετέφεραν τις ειδικές δυνάμεις της χώρας στο κυνήγι των Βιετκόγκ, τα πτώματα των οποίων έσερναν θριαμβευτικά.

Ωστόσο, η Ουάσινγκτον, η οποία παρατηρούσε επί <TIMEX3 tid="t224" type="DURATION" value="P1E" mod="MORE_THAN" temporalFunction="false">μία και πλέον δεκαετία</TIMEX3> τα τεκταινόμενα στην Ινδοκίνα με εντεινόμενη αγωνία, αδυνατούσε, όπως παρατηρεί ο Χένρυ Κίσινγκερ στη Διπλωματία του, να αντιληφθεί ότι ο Χο Τσι Μιν και η ηγεσία του Ανόι είχαν ένα μόνο στόχο: να ενώσουν τα δύο Βιετνάμ υπό την απόλυτη εξουσία τους. Για την επιτυχή κατάληξη του στόχου αυτού δεν δίστασαν προ ουδενός μέσου, συμπεριλαμβανομένης και της εμπλοκής στο γειτονικό Λάος, με κύριο στόχο τη δημιουργία των κρίσιμων για την επιτυχία της στρατιωτικής προσπάθειας παραμεθόριων βάσεων ανεφοδιασμού. Για την Ουάσινγκτον αντιθέτως, στόχος παρέμενε μέχρι τέλους να εξαναγκασθεί σε ήττα το κομμουνιστικό Βόρειο Βιετνάμ.
Ο πρόεδρος Λίντον Τζόνσον υπογράφει την Απόφαση του Κόλπου του Τονκίν στις <TIMEX3 tid="t51" type="DATE" value="1964-08-10" temporalFunction="false">10 Αυγούστου του 1964</TIMEX3>.

Κανένας συμβιβασμός δεν χωρούσε κι έτσι οι Η.Π.Α. σύρθηκαν αργά αλλά σταθερά στο τέναγος της άμεσης στρατιωτικής εμπλοκής σε έναν πόλεμο που αποδείχθηκε ότι ήταν αδύνατο να κερδίσουν. Τον ρόλο καταλύτη διαδραμάτισε ένα, ακόμη όχι πλήρως κατανοητό, επεισόδιο: η αμφισβητήσιμη διπλή επίθεση που υπέστη στις <TIMEX3 tid="t52" type="DATE" value="1964-08" mod="START" temporalFunction="true" anchorTimeID="t51">αρχές Αυγούστου</TIMEX3> το αμερικανικό αντιτορπιλικό Μάντοξ στον κόλπο του Τονκίν, από τορπιλάκατους του ναυτικού του Βόρειου Βιετνάμ. Η πρώτη επίθεση αναφέρθηκε οτι εκδηλώθηκε αιφνιδιαστικά στις <TIMEX3 tid="t53" type="TIME" value="1964-08-2T21:30" temporalFunction="true" anchorTimeID="t52">9.30 το βράδυ της 2ας Αυγούστου</TIMEX3>, ενώ το Μάντοξ έπλεε σε διεθνή ύδατα στον κόλπο, τριάντα ναυτικά μίλια ανατολικά των ακτών του Βόρειου Βιετνάμ. Την εποχή εκείνη πραγματοποιούνταν μυστικές ναυτικές επιδρομές του Νότιου Βιετνάμ ενάντια σε στόχους στα παράλια του Βόρειου Βιετνάμ και η αμερικανική ηγεσία πίστεψε αρχικά ότι το Βόρειο Βιετνάμ είχε θεωρήσει κατά λάθος το αμερικανικό πλοίο μέρος των επιδρομών αυτών. Όμως, <TIMEX3 tid="t54" type="TIME" value="1964-08-04TNI" temporalFunction="true" anchorTimeID="t53">τη νύχτα της 4ης Αυγούστου</TIMEX3>, "εκδηλώθηκε" μία δεύτερη επίθεση. Τελικός απολογισμός και των δύο είναι η βύθιση δύο τορπιλάκατων από τα αμερικανικά πυρά και η πρόκληση σοβαρών ζημιών σε άλλες δύο. Η αμερικανική πλευρά εξήλθε αλώβητη από τις επιθέσεις, αλλά το επίκεντρο του ενδιαφέροντος μεταφέρθηκε στην Ουάσινγκτον. Αργότερα προέκυψαν αμφιβολίες για το αν είχε γίνει η δεύτερη επίθεση, αφού δεν κατέγραψαν τα ραντάρ εχθρικά πλοία και ενδέχεται να «έδειξαν» ανύπαρκτες εχθρικές μονάδες επιφάνειας λόγω κακοκαιρίας. Την επομένη της δεύτερης επίθεσης, ο πρόεδρος Λίντον Τζόνσον έστειλε στο Ανόι την αμερικανική απάντηση. Στο στρατιωτικό επίπεδο διατάχθηκε ο άμεσος βομβαρδισμός των ναυτικών βάσεων του Βόρειου Βιετνάμ στο Χον Γκέι, το Λοκ Τσάο, το Πουκ Λόι και το Κουάνγκ Κε, καθώς και του διυλιστηρίου του Βιν. Τις επιθέσεις πραγματοποίησαν 64 μαχητικά βομβαρδιστικά από τα αεροπλανοφόρα Κονστελέισιον και Τινκοντερόγκα, τα οποία κατέστρεψαν ολοσχερώς τις βάσεις, με μόνο δύο δικές τους απώλειες. Σημαντικότερη επίπτωση του επεισοδίου του Τονκίν αποδείχθηκε ωστόσο η "Απόφαση του Κόλπου του Τονκίν", που ο Λίντον Τζόνσον ουσιαστικά επέβαλε στο Κογκρέσο των Ηνωμένων Πολιτειών. Με αυτή, Βουλή των Αντιπροσώπων και Γερουσία εξουσιοδοτούσαν τον πρόεδρο να λάβει "κάθε μέτρο για την προστασία των δυνάμεων των ΗΠΑ" καθώς και "για την προστασία των κρατών-μελών του Συμφώνου Συλλογικής Άμυνας της Νοτιοανατολικής Ασίας". Μόνο δύο Δημοκρατικοί βουλευτές μειοψήφισαν προειδοποιώντας τους συναδέλφους τους ότι παραχωρούν στον πρόεδρο εν λευκώ εξουσιοδότηση να εμπλέξει τις αμερικανικές ένοπλες δυνάμεις στον πόλεμο.

Στο ίδιο το Βιετνάμ η κατάσταση ήταν μάλλον απογοητευτική. Παρά την ιδιαίτερα γενναιόδωρη οικονομική και στρατιωτική βοήθεια των Η.Π.Α., το διεφθαρμένο νοτιοβιετναμικό καθεστώς έδειχνε αδύναμο να αντιμετωπίσει τους Βιετκόγκ, πολλώ μάλλον δε να εκπληρώσει τον δεύτερο όρο της γενικότερης αμερικανικής εμπλοκής: να φέρει στη χώρα τη δημοκρατία και την ανάπτυξη. Ο στρατός του Νοτίου Βιετνάμ, εκπαιδευμένος από Αμερικανούς αξιωματικούς και εξοπλισμένος κατά τα αμερικανικά πρότυπα, ήταν απόλυτα προσαρμοσμένος στις ανάγκες μίας συμβατικής μάχης στην Κεντρική Ευρώπη. Ήταν, συνεπώς, εντελώς ακατάλληλος για ανορθόδοξο πόλεμο στις ζούγκλες της ίδιας του της χώρας. Ταυτόχρονα, το καθεστώς είχε ένα σημαντικό μειονέκτημα. Οι ακρότητες των ανδρών του αποτυπώθηκαν λεπτομερώς από τους φωτογράφους των δυτικών ειδησεογραφικών πρακτορείων. Όπως η κτηνώδης ανάκριση ενός χωρικού που είχε δώσει λάθος πληροφορίες στους στρατιώτες ή ο απάνθρωπος βασανισμός με απειλή πνιγμού ενός Βιετκόγκ που αρνήθηκε να αποκαλύψει τα κατατόπια των συντρόφων του. Η ωμότητα του νοτιοβιετναμικού καθεστώτος βάρυνε ιδιαίτερα στον ψυχολογικό πόλεμο που μαινόταν στην τηλεοπτική οθόνη και την εφημερίδα της μέσης αμερικανικής οικογένειας. Έτσι το μόνο που έμενε ήταν οι ατελέσφορες μαζικές επιθέσεις του νοτιοβιετναμικού στρατού κατά ενός αόρατου αντιπάλου, όπως οι γενικές αντεπιθέσεις <TIMEX3 tid="t55" type="DATE" value="XXXX-06" temporalFunction="true">του Ιουνίου</TIMEX3> και <TIMEX3 tid="t56" type="DATE" value="XXXX-11" temporalFunction="true">του Νοεμβρίου</TIMEX3>, στις οποίες δεκάδες χωριά ισοπεδώθηκαν, προκαλώντας παγκόσμια κατακραυγή κατά των Η.Π.Α., αλλά δεν παρατηρήθηκε καμία ουσιαστική επίπτωση στη δράση του εχθρού.

<TIMEX3 tid="t57" type="DATE" value="1965" temporalFunction="false">1965</TIMEX3>

<TIMEX3 tid="t58" type="DATE" value="1965" temporalFunction="false">Το 1965</TIMEX3> ήταν <TIMEX3 tid="t234" type="DATE" value="1965" temporalFunction="true" anchorTimeID="t58">χρονιά</TIMEX3> αποφασιστικής κλιμάκωσης του πολέμου του Βιετνάμ, που ξέφευγε πλέον από τα όρια των σποραδικών αψιμαχιών ανάμεσα στους υποστηριζόμενους από το Βόρειο Βιετνάμ αριστερούς αντάρτες του Εθνικού Απελευθερωτικού Μετώπου (Βιετκόνγκ) και στα κυβερνητικά στρατεύματα του φιλοδυτικού Νότιου Βιετνάμ, για να πάρει χαρακτήρα ολοκληρωτικής αναμέτρησης μέχρι εσχάτων.

Δύο ήταν τα καινούργια στοιχεία που άλλαξαν δραματικά την εικόνα του πολέμου: από τη μία πλευρά, η αλματώδης ποσοτική και ποιοτική ενίσχυση των Βιετκόνγκ, οι ένοπλες δυνάμεις των οποίων διπλασιάστηκαν μέσα στο <TIMEX3 tid="t59" type="DATE" value="1965" temporalFunction="false">1965</TIMEX3> (από 120.000, περίπου, <TIMEX3 tid="t60" type="DATE" value="1965-01" temporalFunction="true" anchorTimeID="t59">τον Ιανουάριο</TIMEX3>, έφτασαν τις 230.000 στο <TIMEX3 tid="t61" type="DATE" value="1965" mod="END" temporalFunction="true" anchorTimeID="t60">τέλος του χρόνου</TIMEX3>), ενώ ταυτόχρονα ο εξοπλισμός τους έγινε πιο αποτελεσματικός, οι επιθέσεις τους πιο παράτολμες και η επιρροή τους στον πληθυσμό εξαπλώθηκε γρήγορα. Κι από την άλλη πλευρά, η ταχύτατη κλιμάκωση της αμερικανικής στρατιωτικής εμπλοκής: ενώ <TIMEX3 tid="t62" type="DATE" value="1965-01" temporalFunction="false">τον Ιανουάριο του 1965</TIMEX3> βρίσκονταν στο Νότιο Βιετνάμ μόνο 23.000 Αμερικανοί στρατιώτες, με αποστολή, τουλάχιστον επισήμως, την άμυνα των εκεί αμερικανικών βάσεων, <TIMEX3 tid="t63" type="DATE" value="1965-12" temporalFunction="true" anchorTimeID="t62">το Δεκέμβριο της ίδιας χρονιάς</TIMEX3> ήταν ήδη τοποθετημένοι σε θέσεις μάχης 190.000 Αμερικανοί, οι οποίοι αναλάμβαναν ανοιχτά πλέον επιθετικές επιχειρήσεις ευρείας κλίμακας. Κι αν μέχρι <TIMEX3 tid="t64" type="DATE" value="1964" mod="END" temporalFunction="false">το τέλος του 1964</TIMEX3> τα μέτωπα του πολέμου εκτείνονταν νοτίως του 17ου παραλλήλου, που διχοτομούσε το Βιετνάμ μετά τις συμφωνίες της Γενεύης (<TIMEX3 tid="t65" type="DATE" value="1954" temporalFunction="false">1954</TIMEX3>), <TIMEX3 tid="t66" type="DATE" value="1965" temporalFunction="false">το 1965</TIMEX3> ο πόλεμος γενικεύτηκε σε Βορρά και Νότο, οι μάχες έγιναν πολύ πιο φονικές και οι εκατόμβες αμάχων πλήθαιναν ταχύτατα.

Την αποφασιστική σκλήρυνση της αμερικανικής πολιτικής ανακοίνωσε στις <TIMEX3 tid="t67" type="DATE" value="1965-02-07" temporalFunction="true" anchorTimeID="t66">7 Φεβρουαρίου</TIMEX3> ο πρόεδρος Λίντον Τζόνσον, με αφορμή επίθεση των Βιετκόνγκ εναντίον της αμερικανικής βάσης των Η.Π.Α. στο Πλέι Κου, όπου οκτώ Αμερικανοί στρατιώτες σκοτώθηκαν και 126 τραυματίστηκαν, ενώ καταστράφηκαν 6 ελικόπτερα και έπαθαν βαριές ζημιές 15 αεροπλάνα. Η πραγματική αιτία που ώθησε τον Αμερικανό πρόεδρο στη ριψοκίνδυνη κλιμάκωση αυτού του πολέμου ήταν η αποκαρδιωτική ανικανότητα του καθεστώτος της Σαϊγκόν να αντιμετωπίσει τους υποστηριζόμενους από το Ανόι αριστερούς αντάρτες.

Οι κυβερνήσεις του Νότιου Βιετνάμ δεν ήταν ποτέ, μετά την αποτίναξη του γαλλικού αποικιοκρατικού ζυγού, <TIMEX3 tid="t68" type="DATE" value="1954" temporalFunction="false">το 1954</TIMEX3>, ιδιαίτερα δημοφιλείς. Στα μάτια του φτωχού νοτιοβιετναμέζικου πληθυσμού εμφανίζονταν ως χθεσινοί συνεργάτες των Γάλλων εναντίον των αγωνιζόμενων για την εθνική απελευθέρωση ανταρτών Βιετμίνχ και τωρινοί συνεργάτες των Αμερικανών εναντίον των υποτιθέμενων συνεχιστών του έργου των Βιετμίνχ, των Βιετκόνγκ.

Ο μέχρι <TIMEX3 tid="t69" type="DATE" value="1963" temporalFunction="false">το 1963</TIMEX3> πρόεδρος της χώρας, στρατηγός Ντιέμ, κατόρθωνε να δαμάζει για <TIMEX3 tid="t70" type="DURATION" value="PXY" temporalFunction="true">χρόνια</TIMEX3> τις φιλοδοξίες των υφισταμένων του σπαταλώντας εκατομμύρια δολάρια <TIMEX3 tid="t226" type="SET" value="P1Y" temporalFunction="false">ετησίως</TIMEX3> για τη δωροδοκία τους. Με την ανατροπή του άρχισε μία ατέλειωτη σειρά πραξικοπημάτων, καθώς οι δωροδοκίες αποδείχθηκαν ατελέσφορες από τη στιγμή που οι στρατηγοί διαπίστωσαν ότι το πόστο του πρωθυπουργού ήταν ασύγκριτα πιο προσοδοφόρο και όχι ιδιαιτέρως δυσπρόσιτο. Μόνο <TIMEX3 tid="t71" type="DATE" value="1965-H1" temporalFunction="false">το πρώτο εξάμηνο του 1965</TIMEX3> έγιναν τέσσερα πραξικοπήματα, με αποτέλεσμα η αμερικανική εφημερίδα Μπάφαλο Ίβνινγκ Νιους να παρατηρεί σαρκαστικά: "Ποιος είπε ότι υπάρχει αστάθεια στον κόσμο; Κάθε τόσο περνάει και <TIMEX3 tid="t227" type="DURATION" value="P1D" temporalFunction="false">μία ολόκληρη μέρα</TIMEX3> χωρίς να σημειωθεί κυβερνητική μεταβολή στο Νότιο Βιετνάμ". Αντιθέτως οι κυβερνήτες του Ανόι, ανεξαρτήτως ιδεολογίας και πολιτικών πεποιθήσεων, κινούνταν στη σφαίρα των εθνικών θρύλων. Ο αρχηγός των Βιετκόνγκ, στρατηγός Γκιαπ, υπήρξε ήρωας του πολέμου εναντίον των Γάλλων, νικητής της αποφασιστικής μάχης του Ντιεν Μπιεν Φου, που χάρισε στο Βιετνάμ την ανεξαρτησία του. Όσο για τον πρόεδρο του Βορείου Βιετνάμ, τον εφτάψυχο γέροντα Χο Τσι Μιν (παρατσούκλι που μεταφράζεται: "Εκείνος που φωτίζει"), αντιπροσώπευε όχι μόνον έναν από τους μεγαλύτερους επαναστάτες <TIMEX3 tid="t72" type="DATE" value="19" temporalFunction="false">του 20ού αιώνα</TIMEX3>, αλλά και ένα ζωντανό μύθο με τη μυθιστορηματική ζωή του: γεννημένος <TIMEX3 tid="t73" type="DATE" value="1890" temporalFunction="false">το 1890</TIMEX3> σε μια αχυροκαλύβα, σε ένα βιετναμέζικο ρυζοχώραφο, ο Χο Τσι Μιν έγινε μούτσος, κηπουρός, λαντζέρης, μάγειρας, φωτογράφος, δημοσιογράφος, εκδότης εφημερίδων, βουδιστής καλόγερος, συγγραφέας, ναυτικός, επαγγελματίας επαναστάτης, έμαθε πολλές γλώσσες, φυλακίστηκε, βασανίστηκε και καταδικάστηκε σε θάνατο επανειλημμένα, για να γλιτώσει και από τη φυματίωση και από το εκτελεστικό απόσπασμα του Τσιανγκ Κάι Σεκ, πολέμησε και γονάτισε δύο υπερδυνάμεις, πριν γίνει πρόεδρος της Σοσιαλιστικής Δημοκρατίας του Βιετνάμ.

<TIMEX3 tid="t74" type="DATE" value="1965-H1" temporalFunction="false">Το πρώτο εξάμηνο του 1965</TIMEX3> οι Βιετκόνγκ σημείωσαν, μετά από φονικές μάχες, σοβαρές επιτυχίες στην περιοχή της Σαϊγκόν, στα κεντρικά υψίπεδα και στο Δέλτα του ποταμού Μεκόνγκ. Δεν πρέπει δε να απείχαν πολύ τα πράγματα όταν ανακοίνωσαν ότι ελέγχουν ήδη τα 3/4 του εδάφους του Νοτίου Βιετνάμ. Με σύμμαχο την απροσπέλαστη ζούγκλα, ακολουθώντας την κλασική τακτική του αντάρτικου "hit and run" (χτύπα και τρέξε), εξάντλησαν τον κυβερνητικό στρατό και έριξαν στο ναδίρ το ήδη χαμηλό ηθικό του. Οι λιποταξίες έπαιρναν πρωτοφανείς διαστάσεις, γεγονός που ομολόγησε ο ίδιος ο πρωθυπουργός Νγκουέν Κάο Κι στις <TIMEX3 tid="t75" type="DATE" value="1965-08-07" temporalFunction="true" anchorTimeID="t74">7 Αυγούστου</TIMEX3>, δηλώνοντας ότι οι λιποτάκτες είναι περισσότεροι από τις απώλειες (νεκρούς και τραυματίες) στα πεδία των μαχών. Σύμφωνα με τη γαλλική Le Monde ξεπερνούσαν τους 160.000 οι λιποτάκτες <TIMEX3 tid="t76" type="DURATION" value="P2Y" mod="END" temporalFunction="false">της τελευταίας διετίας</TIMEX3>. Ταυτόχρονα αναπτύχθηκε ισχυρό αντιπολεμικό κίνημα στο Νότιο Βιετνάμ, που απέκτησε ευρύτατη υποστήριξη μεταξύ άλλων και από το σύνολο της διανόησης, όπως επίσης και από τους βουδιστές μοναχούς. Ούτε οι εκτελέσεις τριών φιλειρηνιστών στο Ντα Νανγκ (<TIMEX3 tid="t77" type="DATE" value="1965-09-22" temporalFunction="true" anchorTimeID="t75">22 Σεπτεμβρίου</TIMEX3>) ούτε η γενική επιστράτευση όλων των ανδρών 17-45 ετών και όλων των γυναικών 18-25 ετών (<TIMEX3 tid="t78" type="DATE" value="1965-09-01" temporalFunction="true" anchorTimeID="t77">1 Σεπτεμβρίου</TIMEX3>), μπόρεσαν να αντιστρέψουν τη ροή των πραγμάτων. Μοναδικό σημείο αισιοδοξίας για τους Αμερικανούς, σε αυτό το ζοφερό πολιτικό τοπίο, αποτελούσε η αυξανόμενη εχθρότητα μεταξύ Κίνας και ΕΣΣΔ και η σαφώς μετριοπαθέστερη, έναντι του Πεκίνου, στάση των Σοβιετικών στο Βιετναμικό. Αλλά οι ελπίδες των Αμερικανών αποδείχθηκαν φρούδες με την επίσκεψη του Σοβιετικού πρωθυπουργού Αλεξέι Κοσίγκιν στο Ανόι (<TIMEX3 tid="t79" type="DATE" value="1965-02-06" temporalFunction="true" anchorTimeID="t78">6 Φεβρουαρίου</TIMEX3>), στη διάρκεια της οποίας οι Σοβιετικοί ανέλαβαν να εξοπλίσουν τους Βορειοβιετναμέζους με τα τόσο αναγκαία πυραυλικά συστήματα αντιαεροπορικής άμυνας, κάνοντας πολύ λιγότερο αποτελεσματικές τις επιδρομές των αμερικανικών βομβαρδιστικών Β-52. Ταυτόχρονα, ενισχύθηκε η ροή όπλων και πυρομαχικών από το Ανόι και το Πεκίνο προς τους Βιετκόνγκ, αν και η συντριπτική πλειονότητα του εξοπλισμού των τελευταίων ήταν αμερικανικής προελεύσεως, λάφυρα από τις νίκες τους εναντίον των νοτιοβιετναμικών στρατευμάτων ή από επιδρομές εναντίον αμερικανικών στρατιωτικών εγκαταστάσεων. Οι τελευταίες γίνονταν ολοένα και πιο συχνές και καταστροφικές διαρκούντος <TIMEX3 tid="t80" type="DATE" value="1965" temporalFunction="false">του 1965</TIMEX3>. Εκτός από την αιφνιδιαστική επίθεση στη βάση του Πλέι-Κου, πολύνεκρες επιθέσεις σημειώθηκαν στις βάσεις του Ντα Νανγκ (<TIMEX3 tid="t81" type="DATE" value="1965-02-10" temporalFunction="true" anchorTimeID="t80">10 Φεβρουαρίου</TIMEX3>, <TIMEX3 tid="t82" type="DATE" value="1965-07-01" temporalFunction="true" anchorTimeID="t81">1 Ιουλίου</TIMEX3> και <TIMEX3 tid="t83" type="DATE" value="1965-10-28" temporalFunction="true" anchorTimeID="t82">28 Οκτωβρίου</TIMEX3>) και του Μπιέν Χόα (<TIMEX3 tid="t84" type="DATE" value="1965-05-16" temporalFunction="true" anchorTimeID="t83">16 Μαΐου</TIMEX3>) και στο αεροδρόμιο της Σαϊγκόν (<TIMEX3 tid="t85" type="DATE" value="1965-06-16" temporalFunction="true" anchorTimeID="t84">16 Ιουνίου</TIMEX3>). Αλλά η επίθεση που είχε τον μεγαλύτερο πολιτικό και ψυχολογικό αντίκτυπο, μέσα και έξω από το Βιετνάμ, ήταν εκείνη που σημειώθηκε στην καρδιά του αντιπάλου στην αμερικανική πρεσβεία της Σαϊγκόν.

Ήταν <TIMEX3 tid="t86" type="TIME" value="1965-03-30TMI" temporalFunction="true" anchorTimeID="t85">μέρα μεσημέρι, της 30ης Μαρτίου</TIMEX3>, όταν μία κίτρινη Σιτροέν σταμάτησε παράνομα μπροστά από την κεντρική πύλη της πρεσβείας. Ο Νοτιοβιετναμένος τροχονόμος πλησίασε γρήγορα τον οδηγό και του ζήτησε να απομακρύνει το όχημα, αλλά αυτός προσποιήθηκε ότι δεν μπορεί να το βάλει μπρος λόγω βλάβης. Εκείνη τη στιγμή, μία μοτοσικλέτα πέρασε δίπλα από τη Σιτροέν, ο οδηγός της οποίας πήδηξε πάνω στο δίκυκλο που κίνησε μπροστά με αστραπιαία επιτάχυνση. Ο τροχονόμος πυροβόλησε και σκότωσε τον οδηγό της Σιτροέν, <TIMEX3 tid="t87" type="DURATION" value="P1S" mod="LESS_THAN" temporalFunction="false">δέκατα του δευτερολέπτου</TIMEX3> προτού πέσει και ο ίδιος νεκρός από τις σφαίρες των παράτολμων σαμποτέρ. Τα παράθυρα της αμερικανικής πρεσβείας γέμισαν ανήσυχα κεφάλια περιέργων. Αμέσως μετά, μία τρομακτική έκρηξη συγκλόνισε τη Σαϊγκόν: τα 100 κιλά εκρηκτικών, που βρίσκονταν στην παγιδευμένη Σιτροέν, σκότωσαν 21 άτομα (2 από τα οποία ήταν Αμερικανοί) και τραυμάτισαν 175 (45 Αμερικανούς) ενώ το "μανιτάρι" της έκρηξης έφτασε σε ύψος 100 μέτρων.

Η αντίδραση των Αμερικανών ήταν αποφασιστική. Μέσα σε <TIMEX3 tid="t88" type="DURATION" value="PXM" temporalFunction="true">λίγους μήνες</TIMEX3> ο Τζόνσον μετέφερε στο Βιετνάμ 170.000 άνδρες. Πεζοναύτες, αλεξιπτωτιστές, μία μεραρχία πεζικού, μία τεθωρακισμένη και μία αερομεταφερόμενη, βομβαρδιστικά Β-52 και δύο πυρηνοκίνητα πλοία, συμπεριλαμβανομένου και του μεγαλύτερου πολεμικού πλοίου του κόσμου, του αεροπλανοφόρου Εντερπράιζ. Η τρομακτική αυτή δύναμη πυρός του αμερικανικού "Γολιάθ" χρησιμοποίησε όλα τα διαθέσιμα μέσα, πλην των πυρηνικών όπλων, εναντίον του σκληροτράχηλου "Δαβίδ" της Ινδοκίνας: καταιγιστικοί βομβαρδισμοί στρατιωτικών και βιομηχανικών στόχων, αλλά και πυκνοκατοικημένων περιοχών γύρω από το Ανόι, εφιαλτικές βόμβες ναπάλμ που έκαιγαν τα πάντα στο διάβα τους, δηλητηριώδη αέρια (μη φονικά, κατά τους Αμερικανούς, αλλά δηλητηριώδη) που είχαν χρησιμοποιηθεί και εναντίον των Κυπρίων αγωνιστών της ανεξαρτησίας από τους Άγγλους, βίαιες εκκενώσεις και πυρπολήσεις χωριών που υποστήριζαν τους Βιετκόνγκ και καταστροφή των οριζώνων είτε με εμπρηστικές βόμβες είτε με χημικές ουσίες -όλα αυτά βρίσκονταν διαρκώς στην <TIMEX3 tid="t89" type="SET" value="P1D" quant="EVERY" temporalFunction="false">ημερήσια</TIMEX3> διάταξη.

Ο αντίκτυπος των αμερικανικών φρικαλεοτήτων στην εξέλιξη του πολέμου, στο στρατιωτικό επίπεδο, ήταν μάλλον περιορισμένος, αν δεν είχε τα αντίθετα από τα επιδιωκόμενα αποτελέσματα -είναι χαρακτηριστικό ότι ο υπουργός Άμυνας Ρόμπερτ Μακναμάρα επέστρεψε αποκαρδιωμένος και από τις δύο περιοδείες του στο Βιετνάμ, <TIMEX3 tid="t90" type="DATE" value="1965-07" temporalFunction="true" anchorTimeID="t86">τον Ιούλιο</TIMEX3> και <TIMEX3 tid="t91" type="DATE" value="1965-11" temporalFunction="true" anchorTimeID="t90">το Νοέμβριο</TIMEX3>, και ζήτησε από τον πρόεδρο Τζόνσον να στείλει επειγόντως 300.000 επιπλέον άνδρες, ενώ <TIMEX3 tid="t92" type="SET" value="P1M" quant="EVERY" temporalFunction="false">ο μηνιαίος</TIMEX3> ρυθμός της επιστράτευσης μεγάλωνε αλματωδώς, για να φτάσει τους 45.224 έφεδρους <TIMEX3 tid="t93" type="DATE" value="1965-12" temporalFunction="true" anchorTimeID="t91">το Δεκέμβριο</TIMEX3>. Ακόμα χειρότερα για τον Τζόνσον, ένα δεύτερο "Βιετνάμ" άρχισε να δημιουργείται μέσα στις ίδιες τις Η.Π.Α., όπου οι αντιδράσεις, δειλές και περιθωριακές στην αρχή, αυξήθηκαν σε ένταση με ρυθμούς ευθέως ανάλογους των νεκρών και των τραυματιών αυτού του πολέμου, που ήδη διαγραφόταν σαν χαμένη υπόθεση. Η πασίγνωστη αφίσα του Αμερικανού φαντάρου που αντικρύζει για τελευταία φορά τον καυτό ήλιο στον ορυζώνα, κεραυνοβολημένος από εχθρική σφαίρα, μ' ένα μετέωρο, σπαραχτικό "WHY?" (γιατί;) στα χείλη του, ηλέκτρισε εκατομμύρια Αμερικανούς -υποψήφια θύματα ή συγγενείς μελλοντικών θυμάτων.

Στις <TIMEX3 tid="t94" type="DATE" value="1965-04-17" temporalFunction="true" anchorTimeID="t83">17 Απριλίου</TIMEX3> η φοιτητική οργάνωση SDS (Students for a Democratic Society) που είχε αποκτήσει πλέον πανεθνικό ακροατήριο λόγω της αντίθεσής της στον πόλεμο του Βιετνάμ, οργάνωσε μαχητική πορεία 15.000 νέων έξω από το Λευκό Οίκο. Ανάλογη διαμαρτυρία οργανώθηκε στις <TIMEX3 tid="t95" type="DATE" value="1965-05-12" temporalFunction="true" anchorTimeID="t94">12 Μαΐου</TIMEX3> έξω από το αμερικανικό Πεντάγωνο. <TIMEX3 tid="t96" type="DATE" value="1965-06" temporalFunction="true" anchorTimeID="t95">Τον επόμενο μήνα</TIMEX3>, ο Τζούλιαν Μποντ, ένας από τους ηγέτες της φοιτητικής αντιρατσιστικής-φιλειρηνικής οργάνωσης SNCC, κατάφερε το εξαιρετικά σπάνιο για ανεξάρτητο υποψήφιο, να εκλεγεί βουλευτής στην Τζόρτζια, αλλά παραιτήθηκε σε ένδειξη διαμαρτυρίας για τον πόλεμο του Βιετνάμ. <TIMEX3 tid="t97" type="DATE" value="1965-06" temporalFunction="true" anchorTimeID="t96">Τον ίδιο μήνα</TIMEX3> (<TIMEX3 tid="t98" type="DATE" value="1965-06" temporalFunction="true">Ιούνιος 1965</TIMEX3>) άρχισε το πρωτοφανές στα χρονικά των Η.Π.Α. κύμα λιποταξιών, με διαδηλωτές να καίνε δημόσια, προκλητικά, επιθετικά, τα στρατιωτικά τους βιβλιάρια. Για να κάμψει το εξαιρετικά επικίνδυνο, για το αμερικανικό κατεστημένο, κίνημα των αντιρρησιών συνείδησης, ο Τζόνσον θέσπισε με κατεπείγουσες διαδικασίες έκτακτη δρακόντεια νομοθεσία, με εξαιρετικά βαριές ποινές φυλάκισης και χρηματικά πρόστιμα για τους παραβάτες, τις οποίες όμως αψήφησε σε μαζική κλίμακα η ριζοσπαστικοποιημένη αμερικανική νεολαία μέσα στα <TIMEX3 tid="t99" type="DURATION" value="P3Y" temporalFunction="false">επόμενα τρία χρόνια</TIMEX3>.

Οι αντιπολεμικές κινητοποιήσεις αναπτύχθηκαν ταχύτατα, σε έκταση και δυναμισμό, <TIMEX3 tid="t100" type="DATE" value="1965-FA" temporalFunction="true" anchorTimeID="t98">το φθινόπωρο αυτής της χρονιάς</TIMEX3>, υπό το βάρος των αποκαλύψεων του Τύπου για ωμότητες των αμερικανικών στρατευμάτων. Τώρα πλέον τον πόλεμο κατήγγειλαν ακόμα και γερουσιαστές, όπως οι δημοκρατικοί Σάμουελ Μορς (ο οποίος δήλωσε: "Είμαστε πλέον το πιο μισητό έθνος στην Ασία") και Τζορτζ Μαγκόβερν, ο οποίος προέβλεπε συντριπτική ήττα και τάχθηκε υπέρ του άμεσου διαλόγου με τους Βιετκόνγκ με παύση των εχθροπραξιών.

Στις <TIMEX3 tid="t101" type="DATE" value="1965-10-15" temporalFunction="true" anchorTimeID="t100">15 Οκτωβρίου</TIMEX3> πραγματοποιήθηκε μαζικότατη συγκέντρωση και πορεία στο Πανεπιστήμιο της Καλιφόρνιας, Μπέρκλεϋ. Οι διαδηλωτές, με αναμμένους δαυλούς στα χέρια, κατευθύνθηκαν σε γειτονικό στρατόπεδο νεοσυλλέκτων και συγκρούστηκαν βίαια με την αστυνομία. Ανάλογες μαχητικές συγκεντρώσεις έγιναν στη Νέα Υόρκη, το Σικάγο, το Σαν Φρανσίσκο και το Λος Άντζελες. Τον <TIMEX3 tid="t102" type="DATE" value="1965-11" temporalFunction="true" anchorTimeID="t101">επόμενο μήνα</TIMEX3>, το αντιπολεμικό κίνημα απέκτησε τρεις μάρτυρες: τον Νόρμαν Μόρισον, τον Ρότζερ Λαπόρτ και την Άλις Χερτζ που αυτοπυρπολήθηκαν έξω από το αμερικανικό Πεντάγωνο και το κτίριο του Ο.Η.Ε., σε μία ύστατη, τραγική κραυγή διαμαρτυρίας για το μακελειό του Βιετνάμ. Το αντιπολεμικό κίνημα έφτασε στο απόγειό του <TIMEX3 tid="t103" type="DATE" value="1965-12" temporalFunction="true" anchorTimeID="t102">το Δεκέμβριο</TIMEX3>, με πρωτοφανείς, για τα αμερικανικά δεδομένα, πορείες διαμαρτυρίες στην Ουάσινγκτον. Κι αυτό ήταν μόνο η αρχή. Ο πόλεμος του Βιετνάμ σημάδεψε μια ολόκληρη γενιά της αμερικανικής νεολαίας, αφού οι νεκροί και οι τραυματίες έφτασαν, στα <TIMEX3 tid="t104" type="DURATION" value="PXY" temporalFunction="true">επόμενα χρόνια</TIMEX3>, τις εκατοντάδες χιλιάδες και το αντιπολεμικό κίνημα συγκλόνισε ολόκληρη την αμερικανική κοινωνία, λειτουργώντας ως καταλύτης για μια γενικότερη κοινωνική και πολιτική ριζοσπαστικοποίηση. Όσο για τους Βιετκόνγκ, στο δυναμικό αυτό κίνημα είδαν έναν πολυτιμο σύμμαχο. Ενθαρρυμένος από την τροπή των πραγμάτων, ο Χο Τσι Μιν σκλήρυνε τη στάση του στις <TIMEX3 tid="t105" type="DATE" value="1965-12-17" temporalFunction="true" anchorTimeID="t103">17 Δεκεμβρίου</TIMEX3>, απέρριψε κάθε διαπραγμάτευση με τις Η.Π.Α. και κήρυξε πόλεμο μέχρις εσχάτων. <TIMEX3 tid="t106" type="DURATION" value="PXD" temporalFunction="true">Τις μέρες</TIMEX3> που ακολούθησαν μέχρι τα Χριστούγεννα, οι Βιετκόνγκ γιόρτασαν <TIMEX3 tid="t107" type="DURATION" value="P5Y" temporalFunction="false">τα πέντε χρόνια</TIMEX3> από τη δημιουργία του Εθνικού Απελευθερωτικού Μετώπου με έναν καταιγισμό παράτολμων, πολύνεκρων βομβιστικών επιθέσεων μέσα στην καρδιά της Σαϊγκόν, επί <TIMEX3 tid="t108" type="DATE" value="P1D" quant="EVERY" temporalFunction="false">καθημερινής</TIMEX3> βάσεως, σκορπίζοντας το αίμα και τον τρόμο.

<TIMEX3 tid="t109" type="DATE" value="1966" temporalFunction="false">1966</TIMEX3>

Από τις πρώτες κιόλας <TIMEX3 tid="t111" type="DURATION" value="PXD" temporalFunction="true">μέρες</TIMEX3> <TIMEX3 tid="t110" type="DATE" value="1966" temporalFunction="false">του 1966</TIMEX3> ο πόλεμος του Βιετνάμ πήρε μία δραματική νέα τροπή. Μέχρι <TIMEX3 tid="t112" type="DATE" value="1965" mod="END" temporalFunction="false">τα τέλη του 1965</TIMEX3> το στρατιωτικό δόγμα των Αμερικανών απέκλειε την ανάληψη επιθετικών ενεργειών, εκτός αν ζητούσαν κάτι τέτοιο οι αρχές του Νοτίου Βιετνάμ. Η στροφή επισημοποιήθηκε στις <TIMEX3 tid="t113" type="DATE" value="1966-01-08" temporalFunction="true" anchorTimeID="t112">8 Ιανουαρίου</TIMEX3>, όταν ξέσπασε η μεγαλύτερη επιθετική επιχείρηση των Αμερικανών από την έναρξη του πολέμου στο λεγόμενο "Σιδηρούν Τρίγωνο", ένα προωθημένο οχυρό των Βιετκόνγκ, 37 χιλιόμετρα βορειοανατολικά της Σαϊγκόν, προστατευμένο από την πυκνή ζούγκλα της Ινδοκίνας. Στη λυσσαλέα μάχη που ακολούθησε, οι Αμερικανοί έριξαν τρομερή δύναμη πυρός, που περιελάμβανε βομβαρδιστικά Β-52, μονάδες πυροβολικού και 8.000 πεζοναύτες. Είναι χαρακτηριστικό ότι η όλη επιχείρηση κρατήθηκε επιμελώς μυστική από τους Νοτιοβιετναμέζους, καθώς οι Αμερικανοί υποπτεύονταν ότι υπήρχε κίνδυνος διαρροής στους Βιετκόνγκ μέσα από τα ίδια τα στρατιωτικά επιτελεία της Σαϊγκόν. Οι Αμερικανοί είχαν ισχυρούς λόγους να μην εμπιστεύονται το στρατό των συμμάχων τους. Σύμφωνα με μία έκθεση του αμερικανικού Κογκρέσου που διέρρευσε στον Τύπο στις <TIMEX3 tid="t114" type="DATE" value="1966-11-12" temporalFunction="true" anchorTimeID="t113">12 Νοεμβρίου</TIMEX3>, το 40% της αμερικανικής βοήθειας καταβροχθίστηκε από την απίστευτη διαφθορά του στρατιωτικού καθεστώτος, ο ισχυρός άνδρας του οποίου, στρατηγός Κάο Κι, αρεσκόταν να επιδεικνύει τον βαρύτιμο, ολόχρυσο αναπτήρα του, σχήματος (και μεγέθους) χειροβομβίδας, στις δημόσιες εμφανίσεις του. Το έτσι κι αλλιώς ελάχιστα αξιοζήλευτο "αξιόμαχο" των νοτιοβιετναμικών ενόπλων δυνάμεων έφτασε στο ναδίρ του <TIMEX3 tid="t115" type="DATE" value="1966-SP" temporalFunction="true" anchorTimeID="t114">την άνοιξη</TIMEX3> και <TIMEX3 tid="t116" type="DATE" value="1966-SU" temporalFunction="true" anchorTimeID="t115">το καλοκαίρι αυτού του χρόνου</TIMEX3>, καθώς το καθεστώς αναγκάστηκε να αποσύρει μια σειρά μονάδες από τα μέτωπα με τους Βιετκόνγκ προκειμένου να καταστείλει ένα νέο εσωτερικό εχθρό. Αφορμή γι' αυτή τη μείζονα πολιτική κρίση στάθηκε η καθαίρεση του στρατηγού Τσανχ Τι με την κατηγορία της ανυπακοής στην κεντρική διοίκηση. Η αναγγελία της καθαίρεσης στις <TIMEX3 tid="t117" type="DATE" value="1966-03-10" temporalFunction="true" anchorTimeID="t116">10 Μαρτίου</TIMEX3> πυροδότησε μαζικές διαδηλώσεις στις πόλεις Ντα Νανγκ και Χουέ, στις οποίες προσχώρησαν οι τοπικές στρατιωτικές φρουρές και η Ενωμένη Εκκλησία των Βουδιστών. Γρήγορα οι ταραχές επεκτάθηκαν στη Σαϊγκόν και απέκτησαν χαρακτήρα λαϊκής εξέγερσης κατά της στρατιωτικής χούντας με αιτήματα τη δημιουργία πολιτικής κυβέρνησης, την προκήρυξη ελεύθερων εκλογών και την κατάρτιση νέου Συντάγματος.
Ο Νγκουέν Κάο Κι

Στις <TIMEX3 tid="t118" type="DATE" value="1966-03-15" temporalFunction="true" anchorTimeID="t117">15 Μαρτίου</TIMEX3> η πόλη Ντα Νανγκ παρέλυσε από γενική απεργία, που ανάγκασε το καθεστώς να υποχωρήσει πανικόβλητο και να επαναφέρει τον στρατηγό Τι στο πόστο του. Ήταν όμως πολύ αργά. "Αιχμάλωτος" του ενθουσιώδους εξεγερμένου πλήθους, ο στρατηγός δήλωσε: "Έχω αποφασίσει να πάρω το μέρος του στρατού και του λαού μου στην πάλη για πολιτική κυβέρνηση και κοινωνική δικαιοσύνη".

<TIMEX3 tid="t119" type="DURATION" value="PXW" temporalFunction="true">Τις επόμενες εβδομάδες</TIMEX3> οι διαδηλώσεις απέκτησαν ολοένα και πιο ανοιχτό αντιπολεμικό-αντιαμερικανικό περιεχόμενο. Το Ντα Νανγκ και το Χουέ ήταν, πρακτικά, ακυβέρνητες πολιτείες, γεμάτες οδοφράγματα, ενώ οι ραδιοφωνικοί σταθμοί ελέγχονταν από τους διαδηλωτές. Το καθεστώς προσπάθησε, αρχικά, να κάμψει τους εξεγερμένους εφαρμόζοντας αποκλεισμό καυσίμων, τροφίμων και πρώτων υλών.

Όταν και αυτές οι προσπάθειες απέτυχαν, η μόνη λύση που απέμεινε ήταν η αιματηρή καταστολή. Δυνάμεις πεζοναυτών, υποστηριζόμενες από τανκς και βομβαρδιστικά αεροπλάνα, εισέβαλαν αιφνιδιαστικά στο Ντα Νανγκ στις <TIMEX3 tid="t120" type="DATE" value="1966-05-15" temporalFunction="false">15 Μαΐου</TIMEX3>, το οποίο κατέλαβαν ύστερα από πολύωρες μάχες. Πολλοί βουδιστές οχυρώθηκαν σε παγόδες, πιστεύοντας ότι το καθεστώς δεν θα τολμούσε να βάψει στο αίμα χώρους θρησκευτικής λατρείας. Κι όμως, οι διαταγές που ήρθαν από τη Σαϊγκόν ήταν σαφείς: "Λιώστε τους!".

Ακόμη κι ο επικεφαλής των επιχειρήσεων, στρατηγός Κάο, αρνήθηκε να εκτελέσει ένα τόσο ειδεχθές έγκλημα και αναζήτησε καταφύγιο, ως πολιτικός εξόριστος πια, στην αμερικανική βάση του Ντα Νανγκ. Άλλοι, "γενναιότεροι" αξιωματικοί καρπώθηκαν όλη τη "δόξα". Οι νεκροί ξεπέρασαν τους 200 και οι τραυματίες τους 800. Σε ένδειξη διαμαρτυρίας, 6 βουδιστές μοναχοί αυτοπυρπολήθηκαν δημόσια στο διάστημα από <TIMEX3 tid="t121" type="DATE" value="1966-05-29" temporalFunction="true" anchorTimeID="t120">29</TIMEX3> μέχρι <TIMEX3 tid="t122" type="DATE" value="1966-05-31" temporalFunction="true" anchorTimeID="t121">31 Μαΐου</TIMEX3>. Παρόμοιες σκηνές διαδραματίστηκαν στο Χουέ, στις <TIMEX3 tid="t123" type="DATE" value="1966-06-10" temporalFunction="true" anchorTimeID="t122">10 Ιουνίου</TIMEX3>, όταν "ο νόμος και η τάξη" της χούντας αποκαταστάθηκαν από τρία τάγματα πεζοναυστών και 3.000 αλεξιπτωτιστές. Πεπεισμένοι ότι οι Νοτιοβιετναμέζοι σύμμαχοί τους ήταν ικανοί μόνο για τέτοιου είδους "ανδραγαθήματα", οι Αμερικανοί ανέλαβαν όλο το βάρος του πολέμου και προχώρησαν σε επίθεση εναντίον του Βόρειου Βιετνάμ αφήνοντας στην άκρη τα προσχήματα. Στις <TIMEX3 tid="t124" type="DATE" value="1966-06-29" temporalFunction="true" anchorTimeID="t123">29 Ιουνίου</TIMEX3> βομβαρδίστηκε για πρώτη φορά το Ανόι και το λιμάνι του, Χαϊφόγκ. Τα 46 αεροπλάνα που πήραν μέρος στην επιδρομή ισοπέδωσαν βιομηχανικές εγκαταστάσεις, σιδηροδρομικές γραμμές, αλλά και νοσοκομεία, σχολεία και εκκλησίες, αφήνοντας πίσω τους 4.000 νεκρούς και 22.000 τραυματίες. Μέσα σε <TIMEX3 tid="t230" type="DURATION" value="PXM" temporalFunction="true">λίγα λεπτά</TIMEX3> το Βόρειο Βιετνάμ θρήνησε μεγαλύτερες απώλειες, σε άμαχο πληθυσμό, από τις συνολικές, μέχρι τη στιγμή εκείνη, απώλειες των Η.Π.Α. σ' αυτό τον πόλεμο, ενώ στο Χαϊφόγκ, μία γιγαντιαία κολόνα κατάμαυρου καπνού, ύψους 8 χιλιομέτρων, ανήγγειλε την καταστροφή του 50% των βορειοβιετναμικών αποθεμάτων πετρελαίου. Το χτύπημα ήταν πολύ δυνατό, όχι όμως τόσο ώστε να κάμψει τους Βορειοβιετναμέζους. Ήδη πριν από τον βομβαρδισμό ο Χο Τσι Μιν είχε αρχίσει την εκκένωση του Ανόι από όλο τον κόσμο που δεν ήταν απαραίτητος στον πόλεμο ή στην παραγωγή. Μέσα σε <TIMEX3 tid="t125" type="DURATION" value="PXD" temporalFunction="true">λίγες μέρες</TIMEX3> μεταφέρθηκαν σε πιο ασφαλή σημεία 500.000 από το 1.200.000 κατοίκους της βορειοβιετναμικής πρωτεύουσας, μαζί με ένα σημαντικό αριθμό εργοστασίων και υπηρεσιών. Στις <TIMEX3 tid="t126" type="DATE" value="1966-07-06" temporalFunction="true" anchorTimeID="t124">6 Ιουλίου</TIMEX3>, ο σκληροτράχηλος ηγέτης του Βορείου Βιετνάμ τόνωσε το ηθικό των συμπατριωτών του εξαναγκάζοντας 50 αιχμαλώτους Αμερικανούς πιλότους να παρελάσουν ταπεινωμένοι στους βομβαρδισμένους κεντρικούς δρόμους του Ανόι. <TIMEX3 tid="t222" type="DATE" value="XXXX-XX-XX" temporalFunction="true" anchorTimeID="t126">Λίγες μέρες αργότερα</TIMEX3>, έστειλε από ραδιοφώνου μήνυμα αλύγιστης αποφασιστικότητας για έναν αγώνα μέχρις εσχάτων, ανακοινώνοντας μερική επιστράτευση: "Ο πόλεμος μπορεί να κρατήσει άλλα <TIMEX3 tid="t127" type="DURATION" value="P5Y" temporalFunction="false">5</TIMEX3>, <TIMEX3 tid="t128" type="DURATION" value="P10Y" temporalFunction="false">10</TIMEX3> ή <TIMEX3 tid="t129" type="DURATION" value="P20Y" temporalFunction="false">20 χρόνια</TIMEX3> ή και παραπάνω. Το Ανόι, το Χαϊφόγκ κι άλλες πόλεις μπορεί να καταστραφούν, αλλά ο λαός του Βιετνάμ δεν θα λυγίσει. Τίποτα δεν είναι πιο πολύτιμο από την ανεξαρτησία και την ελευθερία!". Οι βομβαρδισμοί κλιμακώθηκαν όλο <TIMEX3 tid="t130" type="DATE" value="1966-SU" temporalFunction="true" anchorTimeID="t126">το καλοκαίρι</TIMEX3>, με τους Αμερικανούς να χρησιμοποιούν ολοένα και πιο συχνά τις ολέθριες εμπρηστικές βόμβες ναπάλμ και χημικές ουσίες για την αποψίλωση των τροπικών δασών, που φιλοξενούσαν καταφύγια των Βιετκόνγκ. Τα στρατιωτικά οφέλη από τους βομβαρδισμούς αυτούς είναι εξαιρετικά αμφίβολα. Εκείνο που είναι αναμφίβολο είναι ότι οι ναπάλμ άναψαν μεγάλες πυρκαγιές μέσα στις Η.Π.Α.

Σε ένδειξη διαμαρτυρίας για τους βομβαρδισμούς, 350 φοιτητές κατέλεβαν τα κεντρικά κτίρια του πανεπιστημίου του Σικάγου, στα <TIMEX3 tid="t131" type="DATE" value="1966-05" mod="END" temporalFunction="true" anchorTimeID="t130">τέλη Μαΐου</TIMEX3>, για να ακολουθήσουν οι συνάδελφοί τους στο Σίτι Κόλιτζ της Νέας Υόρκης. <TIMEX3 tid="t223" type="DATE" value="1965-05-XX" temporalFunction="true" anchorTimeID="t131">Τις ίδιες μέρες</TIMEX3>, 8.000 διανοούμενοι διαδήλωσαν στην καρδιά της αμερικανικής πρωτεύουσας, με συνθήματα όπως: "Οι φούρνοι (των ναζί) <TIMEX3 tid="t132" type="DATE" value="XX44" temporalFunction="true">το '44</TIMEX3>, οι ναπάλμ <TIMEX3 tid="t133" type="DATE" value="1966" temporalFunction="true" anchorTimeID="t131">το '66</TIMEX3>".

Παρόμοιες διαδηλώσεις έγιναν σε μια σειρά πόλεις της Δυτικής και της Ανατολικής Ευρώπης -όπως π.χ. στην Πράγα, στις <TIMEX3 tid="t134" type="DATE" value="1966-07-08" temporalFunction="true" anchorTimeID="t133">8 Ιουλίου</TIMEX3>, όπου Τσεχοσλοβάκοι και ξένοι φοιτητές έκαψαν ομοίωμα του Λίντον Τζόνσον έξω από το κτίριο της αμερικανικής πρεσβείας.

Στο μεταξύ, οι Βιετκόνγκ επούλωσαν τις πληγές τους και ανασυντάχθηκαν. Ήδη από <TIMEX3 tid="t135" type="DATE" value="1966-05" temporalFunction="true" anchorTimeID="t134">το Μάιο</TIMEX3> έριξαν για πρώτη φορά στη μάχη τα τελευταίου τύπου σοβιετικά αεροπλάνα Μιγκ 21, εξειδικευμένα στην αναχαίτιση και ικανός αντίπαλος των αμερικανικών μαχητικών. Στις <TIMEX3 tid="t136" type="DATE" value="1966-08-07" temporalFunction="true" anchorTimeID="t135">7 Αυγούστου</TIMEX3> οι Αμερικανοί έχασαν 7 αεροπλάνα σε μία μόνο αερομαχία. Όσο εντεινόταν η πίεση, τόσο πλήθαιναν τα τραγικά λάθη: στις <TIMEX3 tid="t137" type="DATE" value="1966-08-11" temporalFunction="true" anchorTimeID="t136">11 Αυγούστου</TIMEX3>, αμερικανικό αεροπλάνο βομβάρδισε κατά λάθος επίσης αμερικανικό πλοιάριο, σκοτώνοντας δύο στρατιώτες. Στις <TIMEX3 tid="t138" type="DATE" value="1966-08-28" temporalFunction="true" anchorTimeID="t137">28 του ίδιου μήνα</TIMEX3>, 20 Αμερικανοί πεζοναύτες γνώρισαν φρικτό θάνατο από τις φλόγες μιας ναπάλμ που προετοιμαζόταν για τους Βιετκόνγκ. <TIMEX3 tid="t139" type="DATE" value="1966-09" temporalFunction="true" anchorTimeID="t138">Ένα μήνα αργότερα</TIMEX3>, ένα ολόκληρο φιλικό προς τους Αμερικανούς χωριό έγινε στάχτη, βομβαρδισμένο από Β-52. Σε μια προσπάθεια να τονώσει το ηθικό των ανδρών του, ο πρόεδρος Τζόνσον επισκέφθηκε αιφνιδιαστικά, με τη στολή του αρχιστράτηγου, την αμερικανική βάση του Κόμραν Μπέι, στις <TIMEX3 tid="t140" type="DATE" value="1966-10-26" temporalFunction="true" anchorTimeID="t139">26 Οκτωβρίου</TIMEX3>. Κάθιδρος από την αφόρητη ζέστη και την υγρασία της ζούγκλας, με έναν κόμπο στη φωνή, ίσως από αυτά που είδε και άκουσε, ίσως για τις ανάγκες των τηλεοπτικών συνεργείων, υποσχέθηκε στα "παιδιά του", όπως αποκάλεσε το ακροατήριό του, γενναία στρατιωτική ενίσχυση, γρήγορη νίκη και επιστροφή στην πατρίδα "με το κεφάλι ψηλά". <TIMEX3 tid="t141" type="DATE" value="1966-10-30" temporalFunction="true" anchorTimeID="t140">Τέσσερις μόνο μέρες μετά</TIMEX3> την αναχώρησή του οι Βιετκόνγκ έπληξαν με σοβιετικούς πυραύλους Κατιούσα, από τις παρυφές της βιετναμέζικης ζούγκλας, το κέντρο της πυκνοκατοικημένης Σαϊγκόν, στέλνοντας το δικό τους μήνυμα: το τέλος αυτού του "βρώμικου πόλεμου" ήταν ακόμα μακριά.

<TIMEX3 tid="t142" type="DATE" value="1967" temporalFunction="false">1967</TIMEX3>

<TIMEX3 tid="t143" type="DATE" value="1967" temporalFunction="false">Το 1967</TIMEX3> οι Η.Π.Α. και οι σύμμαχοί τους αύξησαν δραματικά τις δυνάμεις τους στο Βιετνάμ, σε μία προσπάθεια να καταφέρουν αποφασιστικά πλήγματα στους Βιετκόνγκ και να σύρουν το Ανόι σε διαπραγματεύσεις. Κατά τη διάρκεια <TIMEX3 tid="t228" type="DATE" value="1967" temporalFunction="true" anchorTimeID="t143">της χρονιάς</TIMEX3>, ο συνολικός αριθμός των συμμαχικών δυνάμεων έφτασε το 1.300.000, από τους οποίους οι 485.000 ήταν Αμερικανοί. Στο απέναντι στρατόπεδο οι Βιετκόνγκ και οι Βορειοβιετναμέζοι αριθμούσαν, σύμφωνα με τους υπολογισμούς του αμερικανικού επιτελείου, μόλις 300.000 μαχητές, με πολύ υποδεέστερο εξοπλισμό. Αλλά ενώ οι αριθμοί ήταν συντριπτικά υπέρ των Αμερικανών, η πραγματική εικόνα του πολέμου ήταν διαφορετική.

Στις <TIMEX3 tid="t144" type="DATE" value="1967-01-08" temporalFunction="true" anchorTimeID="t143">8 Ιανουαρίου</TIMEX3>, οι Αμερικανοί ξεκίνησαν μαζικές εκκαθαριστικές επιχειρήσεις στο λεγόμενο "Σιδηρούν Τρίγωνο", μία έκταση που άρχιζε σε απόσταση 50 χιλιόμετρα βορειοδυτικά της Σαϊγκόν και εκτεινόταν μέσα στη βιετναμέζικη ζούγκλα. Η περιοχή αυτή ήταν επί <TIMEX3 tid="t145" type="DURATION" value="P20Y" temporalFunction="false">20 χρόνια</TIMEX3> ορμητήριο των Βιετκόνγκ κατά της πρωτεύουσας, γεμάτη αποθήκες όπλων, γραμμές ανεφοδιασμού, υπόγεια τούνελ για δολιοφθορές και κρυφά αρχηγεία. Στις επιχειρήσεις πήραν μέρος 15.000 άνδρες, που δεν δίστασαν μπροστά σε καμιά ωμότητα καθώς ο στόχος της επιχείρησης ήταν να γίνει η περιοχή "ολοσχερώς ακατοίκητη". Οι πεζοναύτες πήραν το ρύζι, πυρπόλησαν τις καλλιέργειες, γκρέμισαν νοσοκομεία, ενώ ελικόπτερα με μεγάφωνα πετούσαν πάνω από τα χωριά και καλούσαν τους κατοίκους να τα εκκενώσουν μέσα σε <TIMEX3 tid="t146" type="DURATION" value="PTXM" temporalFunction="false">λίγα λεπτά</TIMEX3>. Όσοι υπάκουσαν μεταφέρθηκαν με καμιόνια σε άθλια στρατόπεδα προσφύγων και όσοι δεν συμμορφώθηκαν κάηκαν μαζί με τα σπίτια τους ή κατέφυγαν πανικόβλητοι σε σπηλιές. Στις <TIMEX3 tid="t147" type="DATE" value="1967-01-26" temporalFunction="true" anchorTimeID="t144">26 Ιανουαρίου</TIMEX3>, οι Αμερικανοί ανακοίνωσαν ότι η επιχείρηση στέφθηκε από "καθολική επιτυχία". Όμως, δεν την γιόρτασαν για πολύ: <TIMEX3 tid="t148" type="DATE" value="1967-W05" temporalFunction="true" anchorTimeID="t147">μόλις μία εβδομάδα αργότερα</TIMEX3>, στις <TIMEX3 tid="t149" type="DATE" value="1967-02-02" temporalFunction="true" anchorTimeID="t148">2 Φεβρουαρίου</TIMEX3>, οι νοτιοβιετναμέζικες αρχές ομολόγησαν ότι οι Βιετκόνγκ είχαν ήδη επιστρέψει στις θέσεις που κατείχαν πριν από την έναρξη της επιχείρησης.

Από <TIMEX3 tid="t150" type="DATE" value="1967-02" mod="START" temporalFunction="true" anchorTimeID="t149">τις αρχές Φεβρουαρίου</TIMEX3> ως <TIMEX3 tid="t151" type="DATE" value="1967-05" mod="END" temporalFunction="true" anchorTimeID="t150">τα τέλη Μαΐου</TIMEX3> οι Αμερικανοί ανέπτυξαν δραστηριότητες νότια της αποστρατιωτικοποιημένης ζώνης, που βρισκόταν υπό διαρκή πίεση του εχθρού. Η μεγαλύτερη επίθεση, με συμμετοχή 25.000 ανδρών, εξελίχθηκε στα <TIMEX3 tid="t152" type="DATE" value="1967-02" mod="END" temporalFunction="true" anchorTimeID="t151">τέλη Φεβρουαρίου</TIMEX3> στη λεγόμενη "Πολεμική Ζώνη C", όπου βρισκόταν και το γενικό αρχηγείο των Βιετκόνγκ. Αλλά ενώ τα στρατιωτικά οφέλη από αυτές τις δραστηριότητες ήταν αμφίβολα και πάντως πρόσκαιρα, ο φόρος του αίματος που πλήρωναν οι Αμερικανοί γινόταν δυσβάστακτος. Ο εχθρός παραμόνευε σε κάθε βήμα των αμερικανικών στρατευμάτων μέσα από τα λιβάδια της ζώνης των επιχειρήσεων και οι φονικές ενέδρες πύκνωναν. Στις <TIMEX3 tid="t153" type="DATE" value="1967-04-06" temporalFunction="true" anchorTimeID="t152">6 Απριλίου</TIMEX3> οι Βιετκόνγκ κατέλαβαν έπειτα από αιματηρή μάχη την πόλη Κουάνγκ Τρι και απελευθέρωσαν 250 πολιτικούς κρατούμενους. Στο διάστημα από <TIMEX3 tid="t154" type="DATE" value="1967-04-24" temporalFunction="true" anchorTimeID="t153">24 Απριλίου</TIMEX3> έως <TIMEX3 tid="t155" type="DATE" value="1967-05-05" temporalFunction="true" anchorTimeID="t154">5 Μαΐου</TIMEX3> εξελίχθηκαν σφοδρές μάχες στον λόφο 881, οκτώ χιλιόμετρα από τα σύνορα με το Λάος. Στο πεδίο της μάχης έμειναν νεκροί 155 Αμερικανοί και 940 Βιετκόνγκ. Η πιο φονική, για τους Αμερικανούς, μάχη του πολέμου μαινόταν για <TIMEX3 tid="t156" type="DURATION" value="P3W" temporalFunction="false">τρεις εβδομάδες</TIMEX3>, από <TIMEX3 tid="t157" type="DATE" value="1967-10-30" temporalFunction="true" anchorTimeID="t155">τις 30 Οκτωβρίου</TIMEX3> ως <TIMEX3 tid="t158" type="DATE" value="1967-11-22" temporalFunction="true" anchorTimeID="t157">τις 22 Νοεμβρίου</TIMEX3>, στο λόφο 875 του Ντακ Το, όπου σκοτώθηκαν 361 Αμερικανοί στρατιώτες. <TIMEX3 tid="t159" type="DURATION" value="P3M" temporalFunction="false">Το τρίμηνο</TIMEX3> <TIMEX3 tid="t160" type="DATE" value="1967-09" temporalFunction="true" anchorTimeID="t158">Σεπτεμβρίου</TIMEX3> - <TIMEX3 tid="t161" type="DATE" value="1967-10" temporalFunction="true" anchorTimeID="t160">Οκτωβρίου</TIMEX3> - <TIMEX3 tid="t162" type="DATE" value="1967-11" temporalFunction="true" anchorTimeID="t161">Νοεμβρίου</TIMEX3>, οι Αμερικανοί βομβάρδιζαν σχεδόν σε <TIMEX3 tid="t163" type="SET" value="P1D" quant="EVERY" temporalFunction="false">καθημερινή</TIMEX3> βάση δρόμους, γέφυρες, αποθήκες και βιομηχανικές εγκαταστάσεις γύρω από το Ανόι και το Χαϊφόγκ. Αλλά και σ' αυτό το μέτωπο, το τίμημα ήταν βαρύτατο: από την αρχή του πολέμου ως <TIMEX3 tid="t164" type="DATE" value="1967" mod="END" temporalFunction="false">τα τέλη του 1967</TIMEX3> οι Αμερικανοί έχασαν 1.833 αεροπλάνα και 1.204 ελικόπτερα -τα περισσότερα σε αποστολές πάνω από το Βόρειο Βιετνάμ. Βαρύ, όμως, ήταν και το πολιτικό τίμημα που πλήρωνε για τους βομβαρδισμούς ο Τζόνσον μέσα στις ίδιες τις Η.Π.Α., όπου το αντιπολεμικό κίνημα μεγάλωνε όλο και περισσότερο.

Στις <TIMEX3 tid="t165" type="DATE" value="1967-05" temporalFunction="true" anchorTimeID="t164">11 Μαΐου</TIMEX3> η αστυνομία διέλυσε βίαια μεγάλη διαδήλωση έξω από το αμερικανικό Πεντάγωνο, τραυματίζοντας 12 άτομα και σέρνοντας στο κρατητήριο δεκάδες άλλους. Το κτίριο του Ο.Η.Ε., στη Νέα Υόρκη, πολιορκήθηκε από χιλιάδες διαδηλωτές που ζητούσαν παύση των βομβαρδισμών και άμεση ειρήνευση. Όσο περνούσε ο χρόνος, τόσο πιο ριζοσπαστική χροιά έπαιρνε το αντιπολεμικό κίνημα.

Στις <TIMEX3 tid="t166" type="DATE" value="1967-10-21" temporalFunction="true" anchorTimeID="t165">21 Οκτωβρίου</TIMEX3>, χιλιάδες διαδηλωτές περικύκλωσαν το Πεντάγωνο και επιχείρησαν να σπάσουν τον κλοιό των στρατιωτών που είχαν παραταχθεί με "εφ' όπλου λόγχη". Τραυματίστηκαν πολλοί διαδηλωτές και συνελήφθησαν 250 άτομα μεταξύ των οποίων και ο διάσημος συγγραφέας Νόρμαν Μέιλερ. Αξιοσημείωτο είναι ότι για πρώτη φορά εμφανίστηκαν σ' αυτή την πορεία σημαίες των Βιετκόνγκ και σφυροδρέπανα.

<TIMEX3 tid="t167" type="DATE" value="1968" temporalFunction="false">1968</TIMEX3>

Η ηγεσία του Βόρειου Βιετνάμ αποφάσισε να σχεδιάσει επιθετικές επιχειρήσεις για να αναπτερώσει το ηθικό των ανταρτών και του πληθυσμού. Η πρώτη επίθεση άρχισε στις <TIMEX3 tid="t168" type="DATE" value="1968-01-21" temporalFunction="false">21 Ιανουαρίου 1968</TIMEX3> κατά της μεγαλύτερης αμερικανικής στρατιωτικής βάσης του Κε Σαν, στην οποία βρισκόταν δύναμη 6.000 Αμερικανών και Νοτιοβιετναμέζων.

Η δεύτερη επιθετική ενέργεια των Βιετκόνγκ, γνωστή ως επίθεση του Τετ, άρχισε στις <TIMEX3 tid="t169" type="DATE" value="1968-01-30" temporalFunction="false">30 Ιανουαρίου 1968</TIMEX3> και περιλάμβανε επιθέσεις στις 36 από τις 44 πρωτεύουσες επαρχιών του Νοτίου Βιετνάμ, σε 23 αεροδρόμια και σε πολλές άλλες στρατιωτικές βάσεις. Επρόκειτο για την μεγαλύτερη, από την έναρξη του πολέμου, επίθεση των Βιετκόνγκ. Εκμεταλλευόμενοι τις γιορτές του Τετ (νέο σεληνιακό <TIMEX3 tid="t232" type="DATE" value="XXXX" temporalFunction="true">έτος</TIMEX3>) και την ανακωχή που τις συνοδεύει, άοπλοι Βιετκόνγκ μπήκαν αθόρυβα στη Σαϊγκόν και σε άλλες μεγάλες πόλεις με λεωφορεία, φορτηγά, ταξί ή και με τα πόδια. Την ίδια ώρα, μπήκαν στις πόλεις όπλα και πυρομαχικά, κρυμμένα κάτω από τα λαχανικά ενός φορτηγού, τα κρέατα ενός κοντέινερ ή ακόμα το φέρετρο μιας νεκροφόρας. Η εντπωσιακή επίθεση, που έπιασε τον εχθρό κυριολεκτικά στον ύπνο, εκδηλώθηκε <TIMEX3 tid="t170" type="DATE" value="1968-01-30TNI" temporalFunction="true" anchorTimeID="t169">τη νύχτα της 30</TIMEX3> προς <TIMEX3 tid="t171" type="DATE" value="1968-01-31" temporalFunction="true" anchorTimeID="t170">31 Ιανουαρίου</TIMEX3>. Περίπου 100 πόλεις και δεκάδες στρατιωτικές εγκαταστάσεις βρέθηκαν κάτω από τα πυρά των κομμουνιστών. Στην ίδια τη Σαϊγκόν 5.000 περίπου αντάρτες επιτέθηκαν στο προεδρικό μέγαρο του Θιέου, το Γενικό Επιτελείο Ενόπλων Δυνάμεων του Νότιου Βιετνάμ και σε στρατιωτικές εγκαταστάσεις. Στην πιο παράτολμη επιχείρηση, μια ομάδα αυτοκτονίας 20 ανταρτών, μεταμφιεσμένων σε Νοτιοβιετναμέζους στρατιώτες, επιτέθηκαν στις <TIMEX3 tid="t172" type="TIME" value="1968-01-31T02:45" temporalFunction="true" anchorTimeID="t171">02:45 της 31ης Ιανουαρίου</TIMEX3> εναντίον της αμερικανικής πρεσβείας, το κτίριο της οποίας ανοικοδομήθηκε εξ αρχής μετά τη βομβιστική επίθεση <TIMEX3 tid="t173" type="DATE" value="1965" temporalFunction="false">του 1965</TIMEX3> ώστε να αποτελεί απόρθητο φρούριο. Οι αντάρτες σκότωσαν τους φρουρούς, άνοιξαν μια μεγάλη τρύπα στον τοίχο και κατέλαβαν το κτίριο. Χρειάστηκαν <TIMEX3 tid="t174" type="DURATION" value="P6H" temporalFunction="false">έξι ώρες</TIMEX3>, δεκάδες στρατιωτικά ελικόπτερα και δύο τάγματα πεζοναυτών για την ανακατάληψη της πρεσβείας από τους Αμερικανούς, οι οποίοι σκότωσαν τους 19 από τους 20 παράτολμους αντάρτες. Ανάλογες σκηνές διαδραματίστηκαν στο προεδρικό μέγαρο του στρατηγού Θιέου και στο κτίριο του κυβερνητικού ραδιοφωνικού σταθμού. Η συνοικία Κολόν, που κατοικούνταν κυρίως από Κινέζους. και άλλα περίχωρα της Σαϊγκόν, πέρασαν υπό τον έλεγχο των κομμουνιστών. Την ίδια τύχη είχαν μια σειρά πόλεις και χωριά του Νοτίου Βιετνάμ, ενώ σφοδρές μάχες έγιναν στην παλιά αυτοκρατορική πρωτεύουσα Χουέ. Προσωρινά οι Βιετκόνγκ κατάφεραν να ελέγξουν 10 πόλεις, τις οποίες όμως μέχρι <TIMEX3 tid="t175" type="DATE" value="1968-02" mod="END" temporalFunction="true" anchorTimeID="t173">το τέλος Φεβρουαρίου</TIMEX3> αναγκάστηκαν να εγκαταλείψουν μετά από αντεπιθέσεις ισχυρών αμερικανοβιετναμικών δυνάμεων.

Από στρατιωτικής πλευράς, η επίθεση του Τετ ήταν αποτυχημένη. Η επίθεση μεγάλης κλίμακας έφερε τις κομμουνιστικές δυνάμεις σε ανοικτή σύγκρουση µε τους αντιπάλους τους, όπου η συντριπτική αμερικανική υπεροπλία μπορούσε να χρησιμοποιηθεί αποτελεσματικά. Η κομμουνιστική πλευρά είχε μεγάλες απώλειες, που στις πρώτες <TIMEX3 tid="t176" type="DURATION" value="P2W" temporalFunction="false">δύο εβδομάδες</TIMEX3> έφτασαν τους 30.000 νεκρούς και στη συνέχεια διπλασιάστηκαν. Από την άλλη μεριά, οι Η.Π.Α. έχασαν στις πρώτες <TIMEX3 tid="t177" type="DURATION" value="P2W" temporalFunction="false">δύο εβδομάδες</TIMEX3> περίπου 1.500 οπλίτες και στο πρώτο <TIMEX3 tid="t178" type="DURATION" value="P2M" temporalFunction="false">δίμηνο</TIMEX3> συνολικά 4.000. Η επίθεση του Τετ απέτυχε επίσης να προκαλέσει γενική εξέγερση του πληθυσμού του Νότιου Βιετνάμ και την ανατροπή του καθεστώτος Θιέου.

Η επίθεση κατά της αμερικανικής πρεσβείας στοίχισε τον πόλεμο στις Η.Π.Α. Οι Αμερικανοί δημοσιογράφοι που διέμεναν σε καταλύματα κοντά στην πρεσβεία έσπευσαν να καλύψουν την επίθεση κατά της πρεσβείας. Μόλις <TIMEX3 tid="t179" type="TIME" value="TXX:XX" temporalFunction="false">15 λεπτά αργότερα</TIMEX3> το πρώτο τηλεγράφημα έφυγε προς τις Η.Π.Α. και έλεγε ότι η πρεσβεία είχε καταληφθεί από τους Βιετκόνγκ. Στις <TIMEX3 tid="t180" type="TIME" value="T09:20" temporalFunction="false">09:20</TIMEX3> ο στρατηγός Ουέστμορλαντ σε συνέντευξη τύπου δήλωσε ότι η πρεσβεία ουδέποτε καταλήφθηκε. Κανείς δημοσιογράφος δεν τον πίστεψε. Το αμερικανικό κοινό παρακολουθούσε κατάπληκτο ζωντανά στην τηλεόραση τις οδομαχίες μέσα στο κτηριακό σύμπλεγμα της αμερικανικής πρεσβείας και διαπίστωνε ότι έπειτα από <TIMEX3 tid="t181" type="DURATION" value="P3Y" temporalFunction="false">τρία χρόνια</TIMEX3> αεροπορικών βομβαρδισμών και την αποστολή 500.000 στρατιωτών ο εχθρός δε βρισκόταν στα πρόθυρα της κατάρρευσης, αλλά αντίθετα ήταν σε θέση να εξαπολύσει τη μεγαλύτερη επίθεσή του. Για τον πρόεδρο Τζόνσον ήταν αδύνατον να παρουσιάσει την επίθεση Τετ ως στρατιωτική νίκη των Η.Π.Α.

<TIMEX3 tid="t182" type="DATE" value="1968-03-16TMO" temporalFunction="true" anchorTimeID="t171">Το πρωί της 16ης Μαρτίου</TIMEX3>, μία μονάδα Αμερικανών στρατιωτών, υπό τις διαταγές του ανθυπολοχαγού Γουίλιαμ Κάλεϊ, εισέβαλε χωρίς αντίσταση στο χωριό Μι Λάι, 650 χιλιόμετρα βορείως της Σαϊγκόν, κοντά στα σύνορα με το Βόρειο Βιετνάμ. Όλοι οι κάτοικοι της περιοχής θεωρήθηκαν εξ ορισμού ύποπτοι συνεργασίας με τους αντάρτες. Οι Αμερικανοί συγκέντρωσαν τον πληθυσμό, κυρίως γυναικόπαιδα και γέρους. Οι εντολές ήταν σαφείς: το χωριό και οι κάτοικοί τους έπρεπε να εκτελεστούν. Άλλωστε σε ολόκληρη την περιοχή οι Αμερικανοί ακολουθούσαν την τακτική της "καμένης γης" για να μην υπάρχουν ζωντανοί άνθρωποι, οι οποίοι θα έδιναν βοήθεια στους Βιετκόνγκ. Μόλις ο υπολοχαγός Κάλεϊ έδωσε τη διαταγή, άρχισε η σφαγή. Οι Αμερικανοί στρατιώτες γάζωσαν με τα αυτόματα τους ανυπεράσπιστους κατοίκους, πετώντας πάνω τους και χειροβομβίδες. Εξοντώθηκαν 507 άνθρωποι -173 παιδιά, 76 μωρά και 60 γέροι ανάμεσά τους. Ένας από τους στρατιώτες περιέγραψε: "Ένας από μας πυροβόλησε μια γυναίκα και τότε σκόπευσαν όλοι το κεφάλι της άρχισαν να πυροβολούν όλοι μαζί. Κομμάτι-κομμάτι τινάζονταν στον αέρα τα θραύσματα από τα κόκαλα του κεφαλιού της...". Οι φωτογραφές και οι διηγήσεις από τη σφαγή του Μι Λάι, η οποία αποκαλύφθηκε στην κοινή γνώμη <TIMEX3 tid="t183" type="DATE" value="1969" temporalFunction="true" anchorTimeID="t182">ενάμιση χρόνο αργότερα</TIMEX3>, όπως και η φωτογραφία που δείχνει τον αρχηγό της νοτιοβιετναμικής αστυνομίας ταξίαρχο Νγκουγέν Νγκον Λοάν να εκτελεί εν ψυχρώ, πυροβολώντας στο κεφάλι, αιχμάλωτο Βιετκόνγκ, έκαναν το γύρο του κόσμου προκαλώντας απέραντη φρίκη και οργή, σηματοδοτώντας την τελειωτική ηθική ήττα των Η.Π.Α. στον βρώμικο αυτό πόλεμο. Το Μι Λάι ήταν μόνο η κορυφή του παγόβουνου: Ο αποστρατευμένος πλέον Γιουτζίν Ράσελ έδωσε στη δημοσιότητα φωτογραφίες από ανάλογη σφαγή αμάχων σε χωριό της περιοχής του Πλεϊκού, <TIMEX3 tid="t184" type="DATE" value="1967-11" temporalFunction="false">τον Νοέμβριο του 1967</TIMEX3>. Οι Αμερικανοί άλλωστε είχαν ρίξει ως <TIMEX3 tid="t185" type="DATE" value="1968" temporalFunction="false">το 1968</TIMEX3> στο Νότιο Βιετνάμ περισσότερες βόμβες από όσες στην Ευρώπη κατά τη διάρκεια ολόκληρου του Β' Παγκόσμιου Πολέμου, ενώ το Βόρειο Βιετνάμ βομβαρδίστηκε περισσότερο από όσο η Γερμανία και η Ιαπωνία κατά τη διάρκεια ολόκληρου του Β' Παγκόσμιου Πολέμου. Η στάση των Αμερικανών οφείλεται και στη σταδιακή συνειδητοποίηση ότι πολύ δύσκολα θα μπορούσαν να νικήσουν στον πόλεμο, όπως τους δίδαξε με επώδυνο τρόπο και η ταπείνωσή τους <TIMEX3 tid="t225" type="DATE" value="1968-01" temporalFunction="true" anchorTimeID="t185">τον Ιανουάριο</TIMEX3>.

Στις <TIMEX3 tid="t186" type="DATE" value="1968-03-31" temporalFunction="false">31 Μαρτίου 1968</TIMEX3>, σε τηλεοπτικό διάγγελμα στον αμερικανικό λαό, ο Τζόνσον ανήγγειλε τη διακοπή των βομβαρδισμών του Βορείου Βιετνάμ, το οποίο καλούσε σε ειρηνευτικές διαπραγματεύσεις. Στο τέλος του διαγγέλματος έκανε µία από τις πιο δραματικές κινήσεις στην πρόσφατη αμερικανική ιστορία δηλώνοντας: «Δεν θα επιδιώξω και δεν θα αποδεχθώ το χρίσμα του κόμματός µου για άλλη µία θητεία ως πρόεδρός σας». Η απομάκρυνση του Τζόνσον από τις εκλογές <TIMEX3 tid="t187" type="DATE" value="1968" temporalFunction="false">του 1968</TIMEX3> μετέτρεψε την επίθεση Τετ σε λαμπρή νίκη του Χο Τσι Μιν. Με την πολιτική κατάρρευση του προέδρου Τζόνσον που είχε εκλεγεί <TIMEX3 tid="t220" type="DURATION" value="PXY" temporalFunction="true">λίγα χρόνια</TIMEX3> νωρίτερα µε το υψηλότερο ποσοστό των ψήφων στην αμερικανική ιστορία, το Βόρειο Βιετνάμ πέτυχε ιστορική νίκη στο κέντρο βάρους του αντιπάλου του, που ήταν η αμερικανική κοινωνία. Από την επίθεση του Τετ φάνηκε ότι ο πόλεμος δε διεξάγεται μόνο στο πεδίο της μάχης, αλλά και στο πεδίο της πληροφόρησης και της προπαγάνδας.
Η συνέχεια του πολέμου

Η πολιτική ατμόσφαιρα στις Η.Π.Α. επιδεινώθηκε στις <TIMEX3 tid="t188" type="DATE" value="1970-03" mod="START" temporalFunction="false">αρχές του Μαρτίου του 1970</TIMEX3> όταν ο αντιπολιτευόμενος Τύπος αποκάλυψε ότι ο πρόεδρος Νίξον μυστικά, χωρίς να ενημερωθεί το Κογκρέσο και καθ' υπέρβαση των συνταγματικών αρμοδιοτήτων του, είχε επεκτείνει τον πόλεμο του Βιετνάμ και στο γειτονικό Λάος, στέλνοντας στρατιωτικούς συμβούλους και βομβαρδιστικά αεροπλάνα B-52. Αποστολή τους ήταν η εξόντωση των αριστερών ανταρτών του Παθέτ Λάο και η καταστροφή των βάσεων των Βιετκόνγκ στο μονοπάτι Χο Τσι Μινχ, που συνέδεε το Βόρειο με το Νότιο Βιετνάμ, περνώντας μέσα από το Λάος. Οι αποκαλύψεις, που συνοδεύτηκαν από πληροφορίες για τους πρώτους νεκρούς, έδωσαν νέα ώθηση στο αντιπολεμικό κίνημα, ενώ ο Δημοκρατικός κυβερνήτης της Μασαχουσέτης κήρυξε "ανταρσία" στην κυβέρνηση Νίξον περνώντας νομοθετική διάταξη που απάλλαξε τους πολίτες της Πολιτείας του από τη στρατιωτική υποχρέωση εφόσον, όπως στην περίπτωση του Λάος, η κλήση τους ήταν αντισυνταγματική.

Αλλά η γενίκευση του πολέμου της Ινδοκίνας ήταν ειλημμένη απόφαση του Αμερικανού προέδρου. Στις <TIMEX3 tid="t189" type="DATE" value="1970-03-18" temporalFunction="false">18 Μαρτίου του 1970</TIMEX3> οι Αμερικανοί υποστήριξαν πραξικόπημα δεξιών στρατιωτικών που ανέτρεψε τον ουδετερόφιλο ηγέτη της Καμπότζης πρίγκιπα Νορόντομ Σιχανούκ, ενώ αυτός βρισκόταν στη Μόσχα. Στις <TIMEX3 tid="t190" type="DATE" value="1970-04-30" temporalFunction="true" anchorTimeID="t189">30 Απριλίου</TIMEX3>, με ένα ξαφνικό τηλεοπτικό του διάγγελμα στο αμερικανικό έθνος, ο Νίξον ανήγγειλε την απόφασή του να στείλει στρατό εναντίον των κομμουνιστών ανταρτών που δρούσαν στο έδαφος της Καμπότζης για να πολεμήσει, όπως δήλωσε, "το κακό στη ρίζα του". Προεξοφλώντας, ουσιαστικά, τη λαϊκή κατακραυγή γι' αυτή του την ενέργεια, ο Νίξον υπεραμύνθηκε της σκληρής γραμμής του λέγοντας: "Προτιμώ να είμαι πρόεδρος για μία μόνο θητεία, παρά να εξασφαλίσω δύο προεδρικές θητείες με τίμημα οι Η.Π.Α. να γίνουν δεύτερης κατηγορίας διεθνής δύναμη και επί <TIMEX3 tid="t233" type="DURATION" value="PXD" temporalFunction="true">των ημερών</TIMEX3> μου να δεχτούν την πρώτη ήττα στην ιστορία τους".

Η αμερικανική πολιτική ηγεσία αναγκάστηκε να αλλάξει τη στρατηγική της. Στόχος τους τώρα ήταν η σταδιακή απεμπλοκή τους από το Βιετνάμ και η ταυτόχρονη ενίσχυση των νοτιοβιετναμικών δυνάμεων ώστε να αναλάβουν αυτοί τις ευθύνες του πολέμου. Μέχρι <TIMEX3 tid="t191" type="DATE" value="1970" mod="END" temporalFunction="false">το τέλος του 1970</TIMEX3> είχαν αποσυρθεί 122.000 Αμερικανοί στρατιώτες και όλα τα άλλα ξένα τμήματα. Μέχρι <TIMEX3 tid="t192" type="DATE" value="1972-08" temporalFunction="false">τον Αύγουστο του 1972</TIMEX3> όλα τα μάχιμα αμερικανικά τμήματα είχαν εγκαταλείψει την Ινδοκίνα ενώ οι νοτιοβιετναμικές δυνάμεις έφθασαν να αριθμούν περισσότερους από 900.000 άνδρες.

Στις <TIMEX3 tid="t193" type="DATE" value="1973-01-27" temporalFunction="false">27 Ιανουαρίου 1973</TIMEX3> ο υπουργός Εξωτερικών των ΗΠΑ συνυπέγραψε με εκπρόσωπο της κυβέρνησης του Βορείου Βιετνάμ τη συμφωνία κατάπαυσης των εχθροπραξιών και την αποχώρηση όλων των αμερικανικών δυνάμεων εντός <TIMEX3 tid="t194" type="DURATION" value="P60D" temporalFunction="false">60 ημερών</TIMEX3>. Η συμφωνία αυτή ισοδυναμούσε με συνθηκολόγηση και παρέδιδε το Νότιο Βιετνάμ στους Βιετκόνγκ.

<TIMEX3 tid="t195" type="DURATION" value="P2M" temporalFunction="false">Το δίμηνο</TIMEX3> <TIMEX3 tid="t196" type="DATE" value="1973-03" temporalFunction="true" anchorTimeID="t197">Μαρτίου</TIMEX3>-<TIMEX3 tid="t197" type="DATE" value="1975-04" temporalFunction="false">Απριλίου 1975</TIMEX3>, οι δυνάμεις των κομμουνιστών διέλυσαν τις νοτιοβιετναμικές δυνάμεις και κατέλαβαν τη Σαϊγκόν. <TIMEX3 tid="t198" type="DATE" value="1975-04-30" temporalFunction="true" anchorTimeID="t197">Το μεσημέρι της 30ής Απριλίου</TIMEX3>, την ώρα που το τελευταίο ελικόπτερο απομακρυνόταν από την πρεσβεία των ΗΠΑ στη Σαϊγκόν, στον περίγυρο αυτής εισερχόταν το πρώτο άρμα των Βορειοβιετναμέζων. Έτσι για πρώτη φορά οι ΗΠΑ, η υπερδύναμη με το ανεξάντλητο δυναμικό και την τελειότερη τεχνολογία, παρόλο που θυσίασαν τις ζωές 60.000 περίπου Αμερικανών και δαπάνησαν 150 δισεκατομμύρια δολάρια έχασαν τον πόλεμο. Η αμερικανική κοινή γνώμη δεν μπορούσε να πιστέψει ότι η τιμή, η υπερηφάνεια και το γόητρο της χώρας τους καταρρακώθηκαν στις ζούγκλες και τα έλη του Βιετνάμ από τους Βιετναμέζους αντάρτες.

Στρατηγική ΗΠΑ

Από <TIMEX3 tid="t199" type="DATE" value="1950" temporalFunction="false">το 1950</TIMEX3> η «ανάσχεση» δεν επικεντρώνονταν σε περιοχές υψηλής προτεραιότητας, αλλά εναντιώνονταν σε οποιαδήποτε κομμουνιστική απειλή στην υφήλιο. Υπήρχε η αντίληψη, ότι οποιαδήποτε υποχώρηση των ΗΠΑ έναντι μιας τοπικής κομμουνιστικής απειλής θα ενθάρρυνε τον «κομμουνιστικό επεκτατισμό» ανά την υφήλιο. Αρχικά η «ανάσχεση» αφορούσε τον άμεσο επεκτατισμό της Σοβιετικής Ένωσης. Στη συνέχεια αφορούσε τον έμμεσο σοβιετικό επεκτατισμό µέσω δορυφόρων, όπως η Κίνα του Μάο. Η ανάσχεση του κομμουνισμού στο Ν. Βιετνάμ, τελικά δεν αφορούσε ούτε στο σοβιετικό ούτε στον κινεζικό επεκτατισμό αλλά στην αξιοπιστία των αμερικανικών δεσμεύσεων έναντι οποιασδήποτε κομμουνιστικής απειλής, ακόμα και της πλέον τοπικής.

Η κυβέρνηση Τζόνσον ήθελε να αποφύγει στρατιωτική επέμβαση της Κίνας, καθώς δεν ήθελε να εμπλακεί σε ευρύτερο πόλεμο στην Ασία και για αυτό απέκλεισε εξαρχής την οποιαδήποτε χερσαία εισβολή στο Β. Βιετνάμ και στο Λάος, που συνόρευαν µε την Κίνα, και απέφευγε γενικότερα στρατιωτικές ενέργειες που θα μπορούσαν να προκαλέσουν την κινεζική ή και τη σοβιετική επέμβαση. Ο στρατηγός Ουέστµορλαντ είχε υιοθετήσει τη στρατηγική της φθοράς του αντιπάλου. Η στρατηγική αυτή είχε δύο αδύναμα σημεία.

Το πρώτο ήταν η αύξηση του αντιαµερικανισµού στο Ν. Βιετνάμ προς όφελος των Βιετκόγκ. Υπήρξαν περιπτώσεις όπου ομάδες των Βιετκόγκ κρύβονταν σε ένα χωριό, ενδεχομένως εκβιάζοντας τους κατοίκους του, και οι αμερικανικές δυνάμεις κατέστρεφαν όλο το χωριό, χωρίς να διακρίνουν τους Βιετκόνγκ από τους άμαχους χωρικούς. Το αποτέλεσμα της πλήρους καταστροφής ενός χωριού άλλωστε ήταν περισσότερες απώλειες, που βελτίωναν τις στατιστικές της φθοράς του αντιπάλου. Ο μέσος Αμερικανός οπλίτης δυσκολευόταν να διακρίνει ένα Βιετκόνγκ από ένα άμαχο χωρικό καθώς οι Βιετκόνγκ δεν φορούσαν στρατιωτικές στολές. <TIMEX3 tid="t200" type="DATE" value="1968" temporalFunction="false">Το 1968</TIMEX3> ένας αμερικάνος ταγματάρχης ειπε: «Έπρεπε να καταστρέψουμε το χωριό, για να το σώσουμε».

Το δεύτερο ήταν ότι οι απώλειες της κομμουνιστικής πλευράς αναπληρώνονταν µε ενισχύσεις από το Β. Βιετνάμ. Επομένως, για να επιφέρει τη νίκη η στρατηγική της φθοράς, έπρεπε να εξαντλήσει ποσοτικά όχι µόνο τους Βιετκόνγκ αλλά και το Β. Βιετνάμ και επειδή κάτι τέτοιο ήταν ανέφικτο ο ανταρτοπόλεμος μπορούσε να συντηρηθεί για <TIMEX3 tid="t221" type="DURATION" value="PXY" temporalFunction="true">πολλά χρόνια</TIMEX3>.

Η στρατηγική της φθοράς αδυνατούσε να επιφέρει τη νίκη σε σύντομο χρονικό διάστημα. Ο χρόνος όμως ήταν υπέρ της κομμουνιστικής πλευράς, καθώς η αμερικανική κοινωνία δεν ήταν διατεθειμένη να υφίσταται το κόστος του πολέμου επ' αόριστο. Οι Βιετκόγκ και το Β. Βιετνάμ πολεμούσαν για την απελευθέρωση και ένωση της πατρίδας τους, σκοποί που για κάθε έθνος χαίρουν εξαιρετικά υψηλής εσωτερικής νοµιµοποίησης. Οι ΗΠΑ από την άλλη, πολεμούσαν για να πετύχουν την ανάσχεση του κομμουνισμού σε µία ασήμαντη περιοχή του πλανήτη, ενάντια σε έναν αντίπαλο που αδυνατούσε να απειλήσει τα εθνικά τους συμφέροντα. Η ασυμμετρία στην εσωτερική νοµιµοποίηση, σήμαινε ότι οι ΗΠΑ βρέθηκαν στη μειονεκτική θέση από τη στιγμή που η σύρραξη πήρε τη μορφή ενός μακροχρόνιου αγώνα.

Όσον αφορά τις χερσαίες επιχειρήσεις στο Ν. Βιετνάμ, ο σημαντικότερος πολιτικός περιορισμός ήταν ότι οι αμερικανικές δυνάμεις δεν μπορούσαν να εισέλθουν στο Λάος και στην Καμπότζη. Ο πολιτικός αυτός περιορισμός είχε δύο αρνητικές συνέπειες για τη στρατηγική των ΗΠΑ.

Οι δυνάμεις του Β. Βιετνάμ και των Βιετκόνγκ μπορούσαν να υποχωρούν στις ανατολικές επαρχίες του Λάος και της Καμπότζης.
Η αμερικανική στρατιωτική διοίκηση στο Ν. Βιετνάμ δεν είχε τη δυνατότητα να πλήξει τη στρατηγική του αντιπάλου στο κέντρο βάρους της, που ήταν η ικανότητα του Βόρειου Βιετνάμ να διοχετεύει πολεμοφόδια και μονάδες στον Νότο µέσω του «μονοπατιού Χο Τσι Μιν». Η ανακοπή της ροής πολεμοφοδίων και μονάδων ήταν πρακτικά αδύνατη κατά μήκος των 1.600 χιλιομέτρων των συνόρων του Ν. Βιετνάμ, καθώς διέσχιζαν περιοχές μέσα σε ζούγκλα.

Με δεδομένο ότι οι χερσαίες αμερικανικές επιχειρήσεις ήταν περιορισμένες στο έδαφος του Νότιου Βιετνάμ, ο διοικητής των αμερικανικών δυνάμεων, στρατηγός Ουέστµορλαντ, είχε δύο βασικές στρατηγικές επιλογές.

Η πρώτη ήταν να επικεντρωθεί στην προστασία του πληθυσμού του Ν.Βιετνάμ από τις επιθέσεις των κομμουνιστικών δυνάμεων. Αυτό όμως θα σήμαινε διασπορά των αμερικανικών δυνάμεων σε πόλεις και χωριά σαν ένα είδος πολιτοφυλακής κάτι που ήταν αδιανόητο για τον Ουέστµορλαντ, αφού θα άφηνε την πρωτοβουλία διεξαγωγής επιχειρήσεων στους Βιετκόγκ.
Η δεύτερη στρατηγική επιλογή, στην οποία κατέληξε ο Ουέστµορλαντ, ήταν η διεξαγωγή επιθετικών επιχειρήσεων καταδίωξης και καταστροφής των δυνάμεων του αντιπάλου. Σε έναν πόλεμο όμως χωρίς μέτωπα, ήταν δύσκολο να βρεθούν οι δυνάμεις του αντιπάλου, ο οποίος λειτουργούσε µε βάση τις αρχές του ανταρτοπόλεμου.

Σχετικά με τις αεροπορικές επιχειρήσεις, οι ΗΠΑ απέφυγαν τους αναποτελεσματικούς γενικούς και αδιάκριτους βοµβαρδισµούς των πόλεων, που είχαν εξαπολύσει κατά τον Β' Παγκόσμιο Πόλεμο και τον πόλεμο της Κορέας. Η εμπειρία των δύο αυτών πολέμων έδειξε ότι η αδιάκριτη ισοπέδωση των πόλεων δεν επέφερε την επιδιωκόμενη κάμψη της πολιτικής θέλησης του αντιπάλου και η αποφυγή τους από την άλλη, συνέβαλε στον περιορισμό του ποσοστού των αμάχων μεταξύ των νεκρών του πολέμου του Βιετνάμ, που ανήλθαν στο 28% σε σύγκριση µε 40% στον Β' Παγκόσμιο Πόλεμο και 70% στον πόλεμο της Κορέας. Δεδομένης της υπανάπτυξης του Β. Βιετνάμ, οι αεροπορικοί βομβαρδισμοί των ΗΠΑ δεν μπορούσαν να προκαλέσουν σπουδαίο οικονομικό κόστος, ικανό να πείσει την κυβέρνησή του να δεχθεί τους αμερικανικούς όρους.

Επιχειρησιακά, ο ευκολότερος τρόπος ήταν να βομβαρδισθούν και να ναρκοθετηθούν τα λιμάνια του Β. Βιετνάμ, καθώς και οι σιδηροδρομικές γραμμές που το συνέδεαν µε την Κίνα, για να διακοπεί η εισροή πετρελαίου και πολεμοφοδίων από τη Σοβιετική Ένωση και την Κίνα, χωρίς την οποία ο Χο Τσι Μιν δεν θα ήταν σε θέση να συνεχίσει τον αγώνα του. Ο Τζόνσον ωστόσο θεώρησε ότι µία τέτοια στρατηγική μπορούσε να προκαλέσει ευρύτερο πόλεμο µε την Κίνα ακόμα και µε τη Σοβιετική Ένωση και γι’ αυτό απέκρουσε τις προτάσεις της στρατιωτικής ηγεσίας των ΗΠΑ ώστε να επικεντρωθούν οι βομβαρδισμοί στους διαύλους τροφοδότησης του αγώνα από την Κίνα. Το αποτέλεσμα ήταν η αεροπορική εκστρατεία των ΗΠΑ κατά του Β. Βιετνάμ να είναι µάλλον αντιπαραγωγική, αφού κατέληξε να πλήττει διάφορους στόχους στρατιωτικών και άλλων υποδομών, που δυσχέραναν µεν τη λειτουργία της οικονομίας και της στρατιωτικής μηχανής του Β. Βιετνάμ, χωρίς ωστόσο να προκαλέσουν απαγορευτικό κόστος. Από την άλλη, συσπείρωσε την κοινωνία του Β. Βιετνάμ υπέρ του νέου εθνικοαπελευθερωτικού αγώνα, όπως τον παρουσίαζε ο Χο Τσι Μιν, ενάντια στον <TIMEX3 tid="t231" type="SET" value="P1D" temporalFunction="false">καθημερινά</TIMEX3> ορατό αμερικανικό εχθρό. Επιπλέον έπληξε τη διεθνή νομιμοποίηση των ΗΠΑ προκαλώντας διεθνή έξαρση του αντιαµερικανισµού και διευκολύνοντας την κινητοποίηση των κομμουνιστικών κρατών για την υλική υποστήριξη του Β. Βιετνάμ.

Στρατηγική των Βιετκόνγκ

Ο αγώνας των Βιετκόνγκ και του Β. Βιετνάμ ακολουθούσε τα τρία βήματα του επαναστατικού πολέμου σύμφωνα με τον Μάο Τσετούνγκ.

Το πρώτο βήμα ήταν η σύσταση των πυρήνων του υπόγειου πολιτικοστρατιωτικού δικτύου και η επέκτασή του.
Το δεύτερο βήμα, που ξεκίνησε <TIMEX3 tid="t201" type="DATE" value="1961" temporalFunction="false">το 1961</TIMEX3>, ήταν η εξαπόλυση ανταρτοπόλεμου σε όσο το δυνατόν περισσότερα μέρη της επαρχίας.
Το τρίτο βήμα προέβλεπε τη μετεξέλιξη του ανταρτοπόλεμου σε τακτικό πόλεμο για την κατάκτηση και υπεράσπιση περιοχών και πόλεων.

Οι Βιετκόνγκ χρησιμοποιούσαν στο έπακρο την τακτική και τις αρχές του ανταρτοπόλεμου. Συνήθως, οι βάσεις εξορμήσεώς τους ήταν σε απομακρυσμένες και ασφαλείς περιοχές, αλλά είχαν δημιουργήσει και ενδιάμεσες βάσεις. Ο κάθε Βιετκόνγκ ήταν ένας άριστα ειδικευμένος αντάρτης και δολιοφθορέας, ο οποίος μαχόταν μέσα στη δική του χώρα και επομένως, ήταν γνώστης της περιοχής. Επιπλέον είχε την ευχέρεια μέσα σε ελάχιστο χρόνο να κρύβει τον οπλισμό του, να αλλάζει ρούχα και να παρουσιάζεται σαν φιλειρηνικός πολίτης, χωρίς να γίνεται αντιληπτός.

Οι δολιοφθορείς των Βιετκόνγκ περνούσαν πριν από την έναρξη των επιχειρήσεων στα μετόπισθεν των Κυβερνητικών δυνάμεων και ενεργούσαν κάθε είδους εκτεταμένες δολιοφθορές. Μια σοβαρή, επίσης, προσπάθεια, την οποία ανέλαβαν οι Βιετκόνγκ, ήταν η εκκαθάριση και εξουδετέρωση της αστυνομίας του Ν. Βιετνάμ, µε τρόπο ώστε αυτή να χάσει τον έλεγχο σε μεγάλες περιοχές της χώρας. Επίσης, οι Βιετκόνγκ, κατά τη διεξαγωγή των επιχειρήσεων, χρησιμοποίησαν σε μεγάλη έκταση και µε μεγάλη επιδεξιότητα νάρκες και παγίδες και είχαν σημαντικά αποτελέσματα. Σε µία Αμερικανική Μεραρχία για παράδειγμα οι απώλειες από τις νάρκες ήταν 22,4% και από τις παγίδες 10%, δηλαδή συνολικά για τις δύο περιπτώσεις 32,4% έναντι 22,4% για τις απώλειες από τα πυρά ελαφρών όπλων και 22,9% για τις απώλειες από όλμους.

Η τρομοκρατία, η βία, οι νυχτερινές δολοφονίες, οι ενέδρες, οι αιφνιδιαστικές επιθέσεις κτλ. αποτελούσαν το κύριο γνώρισμα της τακτικής των Βιετκόνγκ. Μια συνηθισμένη ενέργεια των Βιετκόνγκ ήταν η δημοσίευση πίνακα υποψηφίων ατόμων για δολοφονία, σε ένα συγκεκριμένο χωριό ή συνοικισμό. Ο κατάλογος περιλάμβανε, συνήθως, τα ονόματα του δημάρχου ή του προέδρου της κοινότητας, του αντιπροέδρου, του αστυνόμου και των ανδρών της αστυνομικής δυνάμεως, της εθνοφυλακής του χωριού και ειδικά των αξιωματικών ή των υπαξιωματικών, όπως επίσης και οποιωνδήποτε άλλων αντιπροσώπων της επαρχίας του νομού ή της εθνικής κυβερνήσεως. Στην περίπτωση που τα πρόσωπα του καταλόγου ήταν απροσπέλαστα, τότε οι Βιετκόνγκ δολοφονούσαν τις συζύγους, τα παιδιά ή τους γονείς τους. <TIMEX3 tid="t202" type="DATE" value="1965" temporalFunction="false">Το 1965</TIMEX3>, για παράδειγμα, δολοφονήθηκαν µε αυτόν τον τρόπο 436 τοπικοί άρχοντες και 1.359 άλλοι πολίτες. Επίσης, απήχθησαν πάνω από 11.000 δημόσιοι υπάλληλοι, καθώς και 8.400 πολίτες.

Τερματισμός του πολέμου

Το σχέδιο της «Βιετναμοποίησης», όπως ονομάστηκε, προέβλεπε την απεμπλοκή των Αμερικανών με την σταδιακή αποχώρηση των στρατευμάτων τους, αφήνοντας τον πόλεμο στο έδαφος στο στρατό του Ν. Βιετνάμ, αλλά και την αύξηση των αεροπορικών επιχειρήσεων για διατήρηση της ισορροπίας. Στα χρόνια του Νίξον, ο πόλεμος επεκτάθηκε στα γειτονικά Λάος και Καμπότζη, παραβιάζοντας τα διεθνή δικαιώματα αυτών των χωρών, με μυστικές επιδρομές που σκοπό είχαν να καταστρέψουν τα καταφύγια των κομμουνιστών, αλλά και να αποκόψουν τις οδούς ανεφοδιασμού τους. Οι εντατικοί βομβαρδισμοί και η επέμβαση στην Καμπότζη <TIMEX3 tid="t203" type="DATE" value="1970-04" temporalFunction="false">τον Απρίλιο του 1970</TIMEX3>, ξεσήκωσε μεγάλες διαδηλώσεις στο εσωτερικό των ΗΠΑ, κατά τις οποίες σκοτώθηκαν και φοιτητές από την εθνοφρουρά. Το σχέδιο της Βιετναμοποίησης του Νίξον σταμάτησε προσωρινά την κριτική, καθώς αποσύρονταν τα Αμερικανικά στρατεύματα. Οι εκτεταμένοι αεροπορικοί βομβαρδισμοί, όμως, δημιούργησαν κύμα διαμαρτυρίας.

Οι συγκρούσεις εντάθηκαν <TIMEX3 tid="t204" type="DATE" value="1972-12" temporalFunction="false">τον Δεκέμβριο του 1972</TIMEX3>, όταν ο Νίξον εξαπέλυσε μία σειρά αεροπορικών βομβαρδισμών εναντίον στόχων σε μεγάλες πόλεις στο Β. Βιετνάμ. Αυτές οι επιθέσεις, γνωστές σαν «Βομβαρδισμοί των Χριστουγέννων», καταδικάστηκαν άμεσα από την διεθνή κοινότητα και οδήγησαν τον Νίξον στην αναθεώρηση της τακτικής των διαπραγματεύσεων. Η υπόθεση «πόλεμος στο Βιετνάμ» έπρεπε να κλείσει οριστικά γιατί είχε τεράστιο πολιτικό και οικονομικό κόστος για τις ΗΠΑ. Στις <TIMEX3 tid="t205" type="DATE" value="1973-01-23" temporalFunction="false">23 Ιανουαρίου 1973</TIMEX3> μονογράφηκε το τελικό προσχέδιο της συμφωνίας ειρήνης, τερματίζοντας τις εχθροπραξίες μεταξύ ΗΠΑ και Β. Βιετνάμ. Η συμφωνία ειρήνης του Παρισιού δεν τερμάτισε τις συγκρούσεις στην περιοχή, καθώς το καθεστώς της Σαϊγκόν συνέχισε να μάχεται τις κομμουνιστικές δυνάμεις.

<TIMEX3 tid="t206" type="DATE" value="1975" temporalFunction="false">Το 1975</TIMEX3>, ο τελευταίος Αμερικανός στρατιώτης αποχωρεί από το Βιετνάμ, καθώς στις <TIMEX3 tid="t207" type="DATE" value="1975-04-30" temporalFunction="false">30 Απριλίου 1975</TIMEX3> καταλαμβάνεται η Σαϊγκόν.

Διαπιστώσεις - Συμπεράσματα

Ο πόλεμος του Βιετνάμ κατά <TIMEX3 tid="t208" type="DATE" value="1965" temporalFunction="false">τα έτη 1965</TIMEX3>-<TIMEX3 tid="t209" type="DATE" value="1973" temporalFunction="false">1973</TIMEX3>, ήταν ένας ανταρτοπόλεμος σoβιετo-κινεζικής εμπνεύσεως όσον αφορά την τακτική και τις μεθόδους διεξαγωγής του εκ μέρους των Βιετκόνγκ. Από μέρος των Αμερικανικών στρατευμάτων, καθώς και των Κυβερνητικών, η αντιμετώπιση του πολέμου υπήρξε ιδιαίτερα δύσκολη και ανεπιτυχής. Οι παραπάνω είχαν μεγάλες απώλειες σε έμψυχο και άψυχο υλικό, καθώς δεν είχαν την κατάλληλη δομή ώστε να αντιμετωπίσουν τους αντάρτες. Οι ΗΠΑ υιοθέτησαν αμυντική στρατηγική που περιόριζε τις χερσαίες επιχειρήσεις στο χώρο του Ν. Βιετνάμ και επέτρεπε αεροπορικούς βοµβαρδισµούς στο χώρο του Β. Βιετνάμ. Η στρατηγική αυτή, καθορίσθηκε από τον πρόεδρο των ΗΠΑ Τζόνσον και απέβλεπε έμμεσα στην αποφυγή κλιμακώσεως του πολέμου στην νοτιοανατολική Ασία, µε την εμπλοκή σε αυτόν και της Κομμουνιστικής Κίνας.

Στον πόλεμο του Βιετνάμ δεν υπήρχε γραμμή μετώπου και γι’ αυτό ήταν διαφορετικός από άλλους πολέμους. Τα κυβερνητικά και συμμαχικά στρατεύματα δεν είχαν την εμπειρία και την εκπαίδευση παρά τον υπέρτερο τεχνολογικά εξοπλισμό τους να αντιμετωπίσουν τον εχθρό τύπου Βιετκόνγκ. Οι μαζικές αεροπορικές επιδρομές των ΗΠΑ δεν είχαν τα αναμενόμενα αποτελέσματα γιατί οι Βιετκόνγκ δε διέθεταν τρωτές γραμμές συγκοινωνιών ή μεγάλες εγκαταστάσεις Διοικητικής Μέριμνας και επιπλέον η πυκνή ζούγκλα δεν επέτρεπε τον εντοπισμό στόχων για την αεροπορία. Οι Αμερικανικές δυνάμεις δεν μπορούσαν να αντιμετωπίσουν επιχειρήσεις τέτοιου είδους με εκπαίδευση σε συμβατικό πόλεμο και έτσι τα αποτελέσματα υπήρξαν οδυνηρά γι’ αυτές.

Ο πρόεδρος Τζόνσον δεν κινητοποίησε την αμερικανική κοινωνία υπέρ του πολέμου. Ποτέ δεν ζήτησε κήρυξη του πολέμου από το Κογκρέσο (αρκούμενος στο «ψήφισμα του κόλπου Τόνκιν» <TIMEX3 tid="t210" type="DATE" value="1964" temporalFunction="false">του 1964</TIMEX3>) και ενέπλεξε τις ΗΠΑ στον μεγαλύτερο πολεμικό τους αγώνα μετά <TIMEX3 tid="t211" type="DATE" value="1945" temporalFunction="false">το 1945</TIMEX3>. Αναλύοντας το σύμφωνα με τη θεωρία της τριάδας του Κλάουζεβιτς, διαπιστώνουμε ότι υπάρχει μεγάλη έλλειψη κινητοποίησης της αμερικανικής κοινωνίας, που είναι το ένα από τα τρία στοιχεία της τριάδας του πολέμου (κυβέρνηση - ένοπλες δυνάμεις - λαός).

Δεύτερος πολιτικός παράγοντας, που συνέβαλε στην αποτυχία της αμερικανικής επέμβασης, ήταν οι αδυναμίες του νοτιοβιετναµέζικου κράτους. Η διείσδυση των Βιετκόνγκ στην κοινωνία του Νότιου Βιετνάμ διευκολύνθηκε από την ανικανότητα των κυβερνήσεών του να τη συσπειρώσουν και να δημιουργήσουν αξιόπιστο πόλο για τον βιετναμέζικο εθνικισμό ενάντια στον Χο Τσι Μιν. Η αµερικανοποίηση του πολέμου κατά την περίοδο <TIMEX3 tid="t212" type="DATE" value="1965" temporalFunction="false">1965</TIMEX3>-<TIMEX3 tid="t213" type="DATE" value="1968" temporalFunction="true" anchorTimeID="t212">8</TIMEX3> κλόνισε την εσωτερική νοµιµοποίηση της ηγεσίας του Ν. Βιετνάμ. Ο Χο Τσι Μιν, απεναντίας, έχαιρε μεγάλης εσωτερικής νοµιµοποίησης ως ο ηγέτης του εθνικοαπελευθερωτικού αγώνα και κατόρθωσε έτσι να κινητοποιήσει την κοινωνία του Β. Βιετνάμ καθώς και μεγάλων τμημάτων του Ν. Βιετνάμ παρά τις αυξανόμενες θυσίες που υφίσταντο. Η αποτυχία της στρατιωτικής εμπλοκής των ΗΠΑ στο Βιετνάμ, αποδεικνύει περίτρανα ότι στη διεθνή πολιτική οι υλικοί συντελεστές ισχύος (ΑΕΠ, ένοπλες δυνάμεις) δεν αποτελούν πάντοτε τον καθοριστικό παράγοντα των διεθνών εξελίξεων. Στην περίπτωση του Βιετνάμ η συντριπτική ασυμμετρία υπέρ των ΗΠΑ σε υλικούς συντελεστές ισχύος υπεραντισταθµίσθηκε από δύο διαφορετικές ασυµµετρίες.

Το Β. Βιετνάμ πολεμούσε για την εθνική ενοποίησή του, γεγονός που αποτελεί την πλέον νοµιµοποιηµένη αιτία για τις θυσίες του πολέμου, όσο μαζικές και αν είναι. Οι ΗΠΑ, απεναντίας, πολεμούσαν για µία άκρως ιδεολογική και παγκοσµιοποιηµένη εκδοχή της στρατηγικής της ανάσχεσης, σύμφωνα µε την οποία απαραίτητη για τη διαφύλαξη της αποτρεπτικής αξιοπιστίας της ήταν η αντίσταση σε κάθε τοπικό κομμουνιστικό κίνημα ακόμα και στις πιο ασήμαντες γεωπολιτικά περιοχές του πλανήτη. Με τη συσσώρευση των θυσιών της και χωρίς ορατή προοπτική μιας νικηφόρας έκβασης στον πόλεμο η αμερικανική κοινωνία κατέληξε -ορθά- στο συμπέρασμα ότι δεν διακυβεύονταν σημαντικά αμερικανικά εθνικά συμφέροντα ικανά να δικαιολογήσουν τις απώλειές της.
Υπήρχε ασυµµετρία στην αποτελεσματικότητα της στρατηγικής των δύο αντιπάλων. Το Β. Βιετνάμ τελειοποίησε τις μεθόδους του ανταρτοπόλεμου, που κατείχε από την εποχή του εθνικοαπελευθερωτικού αγώνα ενάντια στη γαλλική αποικιοκρατία. Οι ΗΠΑ δεν κατόρθωσαν να αναπτύξουν στρατηγική ικανή να πλήξει το κέντρο βάρους του αντιπάλου ή να αποδιοργανώσει τη δική του στρατηγική. Αντίθετα, κατέληξαν να χρησιμοποιούν τα άφθονα υλικά μέσα τους µε εξαιρετικά αναποτελεσματικό τρόπο στα πλαίσια της στρατηγικής της φθοράς, γεγονός που πρόδιδε έλλειμμα στρατηγικής σκέψης.

Η κατασπατάληση και η υπερβολή στη χρήση της αμερικανικής υπεροπλίας χωρίς αποφασιστικό στρατηγικό αποτέλεσμα ήταν εκπληκτική. Στην <TIMEX3 tid="t214" type="DURATION" value="P3Y" temporalFunction="false">τριετία</TIMEX3> <TIMEX3 tid="t215" type="DATE" value="1965" temporalFunction="false">1965</TIMEX3>-<TIMEX3 tid="t216" type="DATE" value="1967" temporalFunction="true" anchorTimeID="t215">7</TIMEX3> η αμερικανική αεροπορία έριξε περισσότερες βόμβες στο Βιετνάμ από όσες είχε ρίξει σε όλα τα θέατρα των επιχειρήσεων κατά τον Β' Παγκόσμιο Πόλεμο. Το κόστος του Βιετνάμ για τις ΗΠΑ ήταν μεγάλο. Οι αμερικανικές απώλειες στο σύνολο του πολέμου, ανήλθαν στους 58.000 νεκρούς, ενώ πάνω από 8.000 αμερικάνικα αεροσκάφη καταρρίφθηκαν. Ο πόλεμος οδήγησε στην αύξηση του αντιαµερικανισµού παγκοσμίως. Επιπλέον επέτρεψε στη Σοβιετική Ένωση να υλοποιήσει φιλόδοξα προγράμματα ανάπτυξης των πυρηνικών της εξοπλισμών, ενόσω οι ΗΠΑ ήταν απορροφημένες στο Βιετνάμ, µε αποτέλεσμα να φτάσει την πυρηνική ισοπαλία στα <TIMEX3 tid="t217" type="DATE" value="196" mod="END" temporalFunction="true" anchorTimeID="t216">τέλη της δεκαετίας του '60</TIMEX3>. Το Βιετνάμ συνέβαλε επίσης στην κρίση της αμερικανικής εσωτερικής πολιτικής, που ξέσπασε στα <TIMEX3 tid="t218" type="DATE" value="196" mod="MID" temporalFunction="true" anchorTimeID="t217">μέσα της δεκαετίας του '60</TIMEX3> και αποκορυφώθηκε <TIMEX3 tid="t219" type="DATE" value="1968" temporalFunction="false">το 1968</TIMEX3>.

Άλλοι Σύμμαχοι των Δύο ήταν η Κίνα για τον Βορρά και η Αυστραλία, Νέα Ζηλανδία και Νότια Κορέα για τον Νότο.
</TEXT>
</TimeML>
