<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>06_KoreanWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>

<TEXT>
Πόλεμος της Κορέας

Ο Πόλεμος της Κορέας αναφέρεται στην πολεμική σύρραξη που κράτησε μεταξύ <TIMEX3 tid="t1" type="DATE" value="1950-06-25" temporalFunction="false">της 25ης Ιουνίου 1950</TIMEX3> και <TIMEX3 tid="t2" type="DATE" value="1953-07-27" temporalFunction="false">της 27ης Ιουλίου 1953</TIMEX3> θεωρητικά μεταξύ των δύο κρατών της διηρημένης Κορέας σε Βόρεια και Νότια, όπου η πρώτη πρόσκειτο στο Κομμουνιστικό Ανατολικό στρατόπεδο και η δεύτερη βρισκόταν υπό την κηδεμονία του Δυτικού. Η γραμμή διαίρεσης των δύο περιοχών ήταν ο 38ος παράλληλος της αντίστοιχης Κορεατικής Χερσονήσου. Η κατ' αρχήν εισβολή της Βόρειας Κορέας προκάλεσε μια ακατάσχετη υποχώρηση των Νοτιο-Κορεατικών και Αμερικανικών στρατευμάτων, για να αναστραφεί η κατάσταση εντελώς μετά από απόβαση των Αμερικανών στον λιμένα της Ίντσον στα μετόπισθεν του 38ου παραλλήλου και προώθησή τους μέχρι τα κινεζικά σύνορα. Στη συνέχεια ακολούθησε ωστόσο μια Κινεζική εισβολή, η οποία απώθησε και πάλι τους Αμερικανούς και τα συμμαχικά τους στρατεύματα υπό την σημαία του ΟΗΕ ξανά στον 38ο παράλληλο.

Η σύρραξη εκείνη τερματίστηκε με συνθήκη, μετά από <TIMEX3 tid="t4" type="DATE" value="1953" temporalFunction="true" anchorTimeID="t1">3 χρόνια</TIMEX3>, στο ίδιο σημείο απ' το οποίο είχε αρχίσει, χωρίς νικητές, έχοντας καταστεί η θερμότερη στιγμή του Ψυχρού Πολέμου. Ο πόλεμος αυτός έχει μείνει γνωστός επίσης υπό τον τίτλο «Ο Ξεχασμένος Πόλεμος», καθώς ιστορικά συμπιέστηκε μεταξύ του Β' Παγκοσμίου Πολέμου και του Πολέμου του Βιετνάμ αλλά κι επειδή κατέληξε μια τραγωδία με πολλά θύματα χωρίς κανένα εμφανές όφελος και για τις δύο παρατάξεις. Αργότερα δημοσιογράφοι θα τον χαρακτηρίσουν σαν "...ένα πόλεμο στο πιο ακατάλληλο μέρος, την πιο ακατάλληλη στιγμή, με τον πιο ακατάλληλο αντίπαλο...".

Η Κορέα πριν και μετά τον Δεύτερο Παγκόσμιο Πόλεμο

Η Κορέα είχε καταληφθεί από την Ιαπωνία <TIMEX3 tid="t5" type="DATE" value="1895" temporalFunction="false">το 1895</TIMEX3> μετά απ τον πρώτο της πόλεμο με την Κίνα, επειδή ήταν μια περιοχή με κοιτάσματα που ενδιέφεραν στρατηγικά την Ιαπωνία και <TIMEX3 tid="t6" type="DATE" value="1910-08" temporalFunction="false">τον Αύγουστο του 1910</TIMEX3> εντάχθηκε πλήρως στην Ιαπωνική επικυριαρχία. Η Ιαπωνική κατοχή υπήρξε βάρβαρη και περιελάμβανε 2.600.000 εργάτες σε καταναγκαστική εργασία και υποχρεωτική πορνεία για ένα σοβαρό αριθμό Κορεατισσών χάριν των στρατευμάτων κατοχής, ηθική κατηγορία η οποία επικρέμαται μέχρι <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF" temporalFunction="false">σήμερα</TIMEX3>, αλλά την οποία η Ιαπωνία δε θέλει να αναγνωρίσει παρά τις προφανείς αποδείξεις και μαρτυρίες που υπάρχουν, καθώς μερικά θύματα ζουν ακόμα.

Λίγο πριν την πτώση της Ιαπωνίας, ρωσικά στρατεύματα εισέβαλαν στην Κορέα μετά την κήρυξη πολέμου κατά της Ιαπωνίας από την Ρωσία στις <TIMEX3 tid="t8" type="DATE" value="1945-08-06" temporalFunction="false">6 Αυγούστου 1945</TIMEX3>. Αντίστοιχα φυσικά και οι Αμερικάνοι είχαν επίσης εξουσία στα εδάφη της συνθηκολογημένης Ιαπωνίας. Αμερική και Ρωσία συμφώνησαν πρόχειρα ότι η επιρροή τους διαχωρίζεται απ' την γραμμή του 38ου γεωγραφικού παράλληλου. Παρά τη συμφωνία μεταξύ τους για αυτοδιάθεση των λαών στα δύο αυτά Κορεατικά διαμερίσματα, <TIMEX3 tid="t9" type="DATE" value="1945-12" temporalFunction="false">το Δεκέμβριο του 1945</TIMEX3> και οι δύο χώρες προώθησαν με δικές τους επιλογές πολιτικά πρόσωπα που θα εξασκούσαν την διακυβέρνηση. Οι Αμερικανοί λόγω της καλής συνεργασίας τους μεταπολεμικά με τις Ιαπωνικές αρχές και λόγω της αποστράτευσης μεγάλου αριθμού ανδρών που ακολούθησε το τέλος του πολέμου, εμπιστεύθηκαν την αστυνόμευση περιοχών στις πρώην ιαπωνικές αρχές σχεδόν παντού στην απελευθερωμένη Ασία. Στο Βόρειο τμήμα προωθήθηκαν φιλο-κομμουνιστικά στοιχεία, τα οποία ξεσήκωσαν τον λαό του Νότου, με αφορμή την παρουσία Ιαπώνων και πρώην συνεργατών τους στην αστυνομία. Ακολούθησαν αντιαμερικανικές διαδηλώσεις μεταξύ <TIMEX3 tid="t10" type="DATE" value="1946-09" temporalFunction="false">Σεπτεμβρίου</TIMEX3> και <TIMEX3 tid="t11" type="DATE" value="1946-10" temporalFunction="false">Οκτωβρίου 1946</TIMEX3> που προκάλεσαν θύματα και νεκρούς. Οι Αμερικανοί τότε ζήτησαν να γίνουν πολιτικές εκλογές και στα δύο Κορεατικά τμήματα για την επιλογή τοπικών αρχών, αλλά οι Σοβιετικοί αντέδρασαν. Στην συνέχεια στο Βόρειο τμήμα ο κομμουνιστής Κιμ Ίλ-σονγκ ανακήρυξε το κράτος της Βόρειας Κορέας με αυτόν πρόεδρο και πρωτεύουσα την Πιονγιάνγκ, κράτος το οποίο παραμένει ως <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF" temporalFunction="false">σήμερα</TIMEX3>, ενώ στο Νότο με πρωτεύουσα τη Σεούλ, ανέλαβε πρόεδρος ο αντικομμουνιστής και φιλοαμερικανός πολιτικός Ρι Σούνγκ-μαν, ιδρύοντας τη Νότια Κορέα.

Ο Αποκλεισμός του Βερολίνου σπίθα ανάφλεξης για την Κορέα

Αν και γεωγραφικά ασύνδετο με την Κορέα γεγονός, ο αποκλεισμός του Βερολίνου που έγινε μεταξύ <TIMEX3 tid="t13" type="DATE" value="1948-06-24" temporalFunction="false">24 Ιουνίου 1948</TIMEX3> και <TIMEX3 tid="t14" type="DATE" value="1949-05-11" temporalFunction="false">11 Μαΐου 1949</TIMEX3> έδρασε σαν σπίθα ανάφλεξης για την σύρραξη στην Κορέα. Οι Σοβιετικοί, κατά πάσα πιθανότητα πιεζόμενοι και από τους Ευρωπαίους δορυφόρους τους, προσπάθησαν να αποκόψουν κάθε επικοινωνία των Δυτικών με το τμήμα του Βερολίνου μέσα στο σοβιετοκρατούμενο έδαφος της ανατολικής Γερμανίας σε μια επίδειξη ισχύος. Καμία συμφωνία ελεύθερης χερσαίας διάβασης δεν είχε υπογραφεί με τους Δυτικούς, αλλά κανείς αντίστοιχα περιορισμός δεν είχε προβλεφθεί από τον αέρα. Οι Ρώσοι θεώρησαν ότι τεχνικά ο ανεφοδιασμός του δυτικού Βερολίνου θα απαιτούσε 5000 τόνους υλικού <TIMEX3 tid="t40" type="SET" value="P1D" quant="EVERY" temporalFunction="false">ημερήσια</TIMEX3>, κάτι αδύνατο για οποιαδήποτε εναέρια δύναμη του κόσμου, όπως πίστευαν. Τελικά οι Αμερικανοί κυρίως, αλλά και οι Άγγλοι και Γάλλοι, διοργάνωσαν μια αερογέφυρα που κατόρθωσε το ακατόρθωτο, ανεφοδιάζοντας όλον τον πληθυσμό του Δυτικού Βερολίνου με όλα τα αναγκαία αγαθά, από τρόφιμα ως και καύσιμα, παρά τα πολλαπλά τεχνικά προβλήματα που αντιμετώπισαν. Οι Ρώσοι προσπάθησαν να προβάλουν εμπόδια, αλλά οι Δυτικοί Σύμμαχοι μετακίνησαν προς τη Γερμανία σημαντικές στρατιωτικές δυνάμεις δείχνοντας έτοιμες για εμπλοκή και απειλώντας τους Ευρωπαίους δορυφόρους του Σοβιετικού Μπλοκ με γεωγραφική παραβίαση των συνόρων τους, σύνορα που είχαν ορισθεί φυσικά με προηγούμενες συμφωνίες πριν και μετά τον Β' Παγκόσμιο Πόλεμο και τα οποία κατηγόρησαν τους Σοβιετικούς ότι ήθελαν τώρα να μεταβάλουν. Αν και αυτό προκάλεσε ισχυρές διαμαρτυρίες για τις αμερικανικές προθέσεις, εντούτοις, όπως αποδείχτηκε, φόβισε πάρα πολύ ειδικά τους Ευρωπαίους Σοβιετικούς δορυφόρους, οι οποίοι πρότειναν άμεση εγκατάλειψη του εγχειρήματος. Ο Στάλιν θεωρώντας ότι η περαιτέρω εμπλοκή θα του στοίχιζε προσωπικά σε αίγλη και μη θέλοντας να αλλάξει την γραμμή κυριαρχίας του Σοβιετικού Μπλοκ στην Ευρώπη από την οποία είχε προφανώς ωφεληθεί, εγκατέλειψε αυτήν την επιχείρηση κατηγορηματικά. Φοβούμενος όμως και τυχόν πλήγμα του γοήτρου του και λαμβάνοντας υπ' όψιν την εμμονή των συνεργατών του κατέληξε στο ότι μια άλλη δυναμική επίδειξη ήταν αναγκαία για γενικότερους εσωτερικούς διπλωματικούς και οικονομικούς λόγους. Το σύνθημα ότι η ΕΣΣΔ ήταν η μεγάλη χώρα που εγγυάται την τύχη των δορυφόρων της κάτω από την Αμερικανική απειλή, ήταν η βασική θεωρητική γραμμή του Σοβιετικού στρατοπέδου κι ήταν μια στάση που καλλιεργήθηκε ολοζώντανη μέχρι και την εποχή της κρίσης στην Κούβα.

Στρατηγικά λοιπόν το Σοβιετικό Μπλοκ έστρεψε την προσοχή του σε ένα χώρο μακριά απ την Ευρώπη αφενός και αφετέρου προτίμησε μια περιοχή εκεί που η κομμουνιστική παρουσία ήταν πολυπληθέστερη σε σχέση με την αμερικανική. Σε συνδυασμό μάλιστα με την προθυμία του Κινέζου ηγέτη Μάο Τσετούνγκ, που θέλησε να κλονίσει την εμπιστοσύνη των Αμερικανών που υποστήριζαν αντ' αυτού την Εθνικιστική Κίνα, φαίνεται ότι στα <TIMEX3 tid="t16" type="DATE" value="1949" mod="END" temporalFunction="false">τέλη του 1949</TIMEX3> είχε ήδη επιλεγεί η Ασία σαν το "θερμό" μέτωπο του Ψυχρού Πολέμου. Στην Αμερική, οι ανώτατοι αξιωματικοί του επιτελείου και ειδικά ο περίφημος Πτέραρχος Λε Μαίη - που είχε κάψει την Ιαπωνία με αλλεπάλληλους βομβαρδισμούς μεταξύ <TIMEX3 tid="t17" type="DATE" value="1944" temporalFunction="false">1944</TIMEX3>-<TIMEX3 tid="t18" type="DATE" value="1945" temporalFunction="true">45</TIMEX3> και που τώρα ήταν ηγέτης της Στρατηγικής Αεροπορίας - ήταν αποφασισμένοι να μην αφήσουν κανένα πλεονέκτημα σε παρόμοιες κινήσεις του Κομμουνιστικού Μπλοκ και είχαν μάλιστα επιλέξει ήδη στόχους ακόμα και για πυρηνικές επιθέσεις στα εδάφη Ρωσίας και Κίνας. Εντούτοις, η στρατιωτική κατάσταση στην Κορέα ήταν εκείνη την στιγμή απογοητευτική για τους Αμερικανούς. Το έμπειρο προσωπικό απ' τον Β' Παγκόσμιο Πόλεμο είχε αποστρατευθεί πλέον, το παρόν ήταν ανεκπαίδευτοι άκαπνοι νεαροί, ενώ εφόδια έπαιρναν μόνο από τις βάσεις τους στην Ιαπωνία έχοντας μεγάλες ελλείψεις σε τοπική οργάνωση.

Εισβολή στη Νότια Κορέα

Στις <TIMEX3 tid="t19" type="DATE" value="1950-06-25" temporalFunction="false">25 Ιουνίου 1950</TIMEX3>, ο στρατός της Βόρειας Κορέας πέρασε δυναμικά τον 38ο παράλληλο ανακοινώνοντας σαν στόχο την συνένωση των δυο τμημάτων της Κορέας σε ενιαίο κράτος και την εκτέλεση του Ρι Σούνγκ-μαν και των οπαδών του. Η στρατιωτική δύναμη του Βορρά είναι πολύ σημαντική εκείνη την στιγμή και όλη φυσικά ρωσικής προέλευσης, συνδυάζοντας και πρόσθετες ενισχύσεις "εθελοντών" που προστέθηκαν από την Κίνα. Τα ακριβή αριθμητικά δεδομένα δεν είναι εύκολο να εκτιμηθούν, αλλά επρόκειτο περίπου για πάνω από 230.000 στρατό, 300 αεροπλάνα, 200 τανκ και πάνω από 200 πυροβόλα. Σύμφωνα με Αμερικανικές πηγές οι αντίστοιχες δυνάμεις τους στην Νότια Κορέα ήταν μόνο 65.000 στρατιώτες και κάπου 20 μόνο βοηθητικά αεροπλάνα. Η γενικότερη επίσης υποδομή στη Νότια Κορέα ήταν κάτω του στοιχειώδους, οπότε την επίθεση εκείνη ακολούθησε μια χαώδης υποχώρηση στρατιωτών και πολιτών μέσα από δυσκολοδιάβατους δρόμους και κάτω από συνεχή εχθρικά πυρά.

Ο Αμερικανός Πρόεδρος Χάρρυ Τρούμαν, παρόλο που είχε ενδεικτικές πληροφορίες για συγκεντρώσεις στρατευμάτων του Βορρά στον 38ο παράλληλο, δε θέλησε να εμπλακεί σε ένα ανοιχτό πόλεμο και προσπάθησε να υποβιβάσει το μέγεθος της εισβολής. Ο Τρούμαν ήταν σε αντίθεση με τους στρατιωτικούς του, λέγοντας ότι δεν επιθυμούσε να ξεκινήσει τον Γ' Παγκόσμιο Πόλεμο κι είναι επίσης αλήθεια ότι τον πίεζαν για το αντίθετο οικονομικοί βιομηχανικοί κύκλοι στην Αμερική, που ευνοούσαν νέες πολύ προσοδοφόρες πολεμικές παραγγελίες που είχαν συνηθίσει απ την εποχή του προηγούμενου Παγκόσμιου Πολέμου. Ο Τρούμαν, φανατικά αντικομμουνιστής ο ίδιος, αποφάσισε ωστόσο να ελιχθεί αρχικά διπλωματικά μέσω του ΟΗΕ, πετυχαίνοντας μια, αμφισβητούμενη νομικά πάντως, ομόφωνη καταδίκη της Βόρειας Κορέας εκμεταλλευόμενος την απουσία της Ρωσίας και της Κίνας, οι οποίες δεν έπαιρναν μέρος λόγω της αντίδρασής τους για την παρουσία της Εθνικιστικής Κίνας στον ΟΗΕ .

Σε <TIMEX3 tid="t20" type="DURATION" value="PXD" temporalFunction="true">λίγες μέρες</TIMEX3>, η ακατάσχετη εκείνη υποχώρηση αθροίζει πολλά θύματα στο Νότο και φτάνει στο σημείο να περιορίσει τους Αμερικανούς μόλις στο 10% της αρχικής περιοχής που κατείχαν. Ο Τρούμαν επέβαλε χάρις στην απόφαση του ΟΗΕ την εμπλοκή των ΗΠΑ και άλλων συμμάχων υπό την σημαία του ΟΗΕ (<TIMEX3 tid="t21" type="DATE" value="1950-06-27" temporalFunction="false">27 Ιουνίου 1950</TIMEX3>) σε μια εμπλοκή που προτιμούσε να αποκαλεί "αστυνομική επιχείρηση".

Ο Αμερικανικός Στόλος κινήθηκε αμέσως προς την Ιαπωνία και την Κορεατική θάλασσα για να υποστηρίξει με αεροπλανοφόρα τις δυνάμεις τους στην Κορέα, ενώ ετοιμάστηκαν ενισχύσεις από τις Αμερικανικές δυνάμεις που είχαν βάση στην Ιαπωνία. Η Κίνα δήλωσε ότι θεωρεί τις ΗΠΑ σαν δύναμη απειλής στην περιοχή της, αφήνοντας υποψίες ότι ήταν έτοιμη να εμπλακεί στην διαμάχη εκείνη. <TIMEX3 tid="t22" type="DATE" value="1950-08" temporalFunction="true" anchorTimeID="t21">Τον Αύγουστο</TIMEX3>, ο Τρούμαν δίνει την αρχιστρατηγία στον Στρατηγό 5 αστέρων Ντάγκλας Μακάρθουρ για όλες τις δυνάμεις του ΟΗΕ. Ο στρατηγός αυτός είναι επίσης υποστηρικτής της σκληρής γραμμής, αλλά ακόμα μισεί τον Τρούμαν επειδή τον θεωρεί μάλλον διστακτικό απέναντι των κομμουνιστών, επειδή δεν ευνοεί τον ολοκληρωτικό πόλεμο. Ο Τρούμαν φοβάται πάντα την εμπλοκή της Κίνας, γιατί αυτό θα σήμαινε την απαρχή ενός νέου μεγάλου πολέμου, τον οποίο θέλει όμως να αποφύγει για το μεγάλο του οικονομικό κόστος, το οποίο δεν του επιτρέπει να βάλει μπροστά την ειρηνική μεταπολεμική του πολιτική ανόρθωσης στο εσωτερικό των ΗΠΑ.

Ο Μακάρθουρ σχεδιάζει μια αντεπίθεση στα νώτα των Βορειο-Κορεατικών δυνάμεων στην ρίζα της Κορεατικής χερσονήσου και πετυχαίνει μια αιφνιδιαστική απόβαση στην Ίντσον (Incheon) αποκόπτοντας όλη την υπόλοιπη εχθρική δύναμη στα νότια μεταξύ <TIMEX3 tid="t23" type="DATE" value="1950-09-15" temporalFunction="true">15</TIMEX3> και <TIMEX3 tid="t24" type="DATE" value="1950-09-28" temporalFunction="false">28 Σεπτεμβρίου 1950</TIMEX3>. Αυτό του επιτρέπει στις <TIMEX3 tid="t25" type="DATE" value="1950-10-08" temporalFunction="false">8 Οκτωβρίου 1950</TIMEX3> να ξεπεράσει τον 38ο παράλληλο και, κατακτώντας πρακτικά όλη τη Βόρεια Κορέα, να φτάσει στα κινεζικά σύνορα. Ο Τρούμαν αναγκάζεται να παραδεχτεί ότι ο κατά τα άλλα αντιπαθής σε αυτόν στρατηγός του πέτυχε μια πολύ έξυπνη κίνηση κατά του εχθρού, αλλά ο Μακάρθουρ είναι υπέρ της περαιτέρω επίθεσης για την μόνιμη εξάλειψη της απειλής απ' τον Βορρά. Ο Τρούμαν δεν συμφωνεί επιδιώκοντας πάντα την μη επέμβαση της Κίνας. Ο Μακάρθουρ καταφεύγει σε προσωπικές δηλώσεις στον Τύπο, επικρίνοντας τον Τρούμαν για έλλειψη πολιτικής γραμμής στην Κορέα. Στις <TIMEX3 tid="t26" type="DATE" value="1950-10-15" temporalFunction="false">15 Οκτωβρίου 1950</TIMEX3> όμως, σε κοινή σύσκεψη με τον Τρούμαν, ο Μακάρθουρ αποκλείει την οποιαδήποτε πιθανότητα εμπλοκής της Κίνας που την θεωρεί ανίκανη να δράσει στρατιωτικά.

Το σκηνικό εκείνο ανατρέπεται άρδην <TIMEX3 tid="t27" type="DATE" value="1950-11-01" temporalFunction="false">την 1η Νοεμβρίου 1950</TIMEX3>, όταν η Κίνα επιτίθεται με δυνάμεις κάπου 500.000 ανδρών στα εδάφη της Βόρειας Κορέας, με σκοπό, όπως λέει, να προστατεύσει την δική της περιοχή, που τώρα βρίσκεται πολύ κοντά στα προωθημένα αμερικανικά στρατεύματα. Πρόκειται ουσιαστικά για τον πρώτο στην ιστορία πόλεμο Κίνας–Αμερικής. Οι δυνάμεις της Κίνας είναι πολύ οργανωμένες και καλά εφοδιασμένες, πράγμα που αντιστρέφει ολοσχερώς την κατάσταση στο μέτωπο. Στις αεροπορικές μάλιστα αναμετρήσεις, τα αεριωθούμενα αεροπλάνα τίθενται για πρώτη φορά σε πλήρη δράση και οι Αμερικανοί έκπληκτοι αντιμετωπίζουν το ρωσικό μαχητικό Μινγκ-15, που έχει επιδόσεις κατά κάτι καλύτερες του δικού τους F-86, παρόλο που οι Κινέζοι πιλότοι δεν είναι το ίδιο έμπειροι, αν και υποβοηθούνται από Ρώσους εκπαιδευτές και πιθανόν και από μερικούς Ρώσους πιλότους εθελοντές που ηγούνται κάποιων σμηνών.

Τελική φάση του πολέμου και εκεχειρία

Η Κινεζική διοίκηση είχε λάβει υπόψη της κάθε λεπτομέρεια που θα μπορούσε να ευνοήσει τις Αμερικανικές δυνάμεις. Τα στρατεύματα και το υλικό εκινούντο <TIMEX3 tid="t38" type="TIME" value="TNI" temporalFunction="false">τη νύχτα</TIMEX3> για αποφυγή της αεροπορίας, ενώ το πεζικό ήταν σε θέση να κάνει με τα πόδια μεγάλες αποστάσεις σε μικρό χρονικό διάστημα εκτελώντας ένα τεράστιο κυκλωτικό σχέδιο που αποδιοργάνωσε τις επικοινωνίες της 8ης Αμερικανικής Στρατιάς. Ο αιφνιδιασμός ήταν απόλυτος και η καταστροφή των αμερικανικών δυνάμεων αποφεύχθη με εκκένωση στρατευμάτων μέσω θαλάσσης. Μέσα σε <TIMEX3 tid="t28" type="DURATION" value="P4D" temporalFunction="false">4 μέρες</TIMEX3>, οι δυνάμεις του Μακάρθουρ έχοντας χάσει 15.000 άνδρες έσπευσαν να ανασυνταχθούν και πάλι κατά μήκος του 38ού παράλληλου. Οι Κινέζοι υπολογίζεται ότι είχαν υποστεί περί τις 100.000 απώλειες, οι οποίες όμως εύκολα αντικαταστάθηκαν γρήγορα.

<TIMEX3 tid="t29" type="DATE" value="1951-01" temporalFunction="false">Τον Ιανουάριο του 1951</TIMEX3>, οι Κινέζοι επανέλαβαν την μεγάλη έκταση επίθεσή τους, με σκοπό να περάσουν τον 38ο παράλληλο προς τα νότια στηριζόμενοι στην μεγάλη αριθμητική τους υπεροχή. Την ίδια ώρα ο πόλεμος στην Κορέα γίνονταν ολοένα και πιο αντιπαθής στον μέσο πολίτη στη Δύση, γιατί προκαλούσε νέα θύματα αμέσως μετά τον Β' Παγκόσμιο Πόλεμο και χωρίς να διαφαίνεται στον ορίζοντα μια καθαρή νίκη, ενώ όλα έδειχναν ότι ο Γ' Παγκόσμιος Πόλεμος με πιθανή χρήση των πυρηνικών όπλων δεν ήταν μακριά. Την χρήση μάλιστα των πυρηνικών όπλων πρότεινε ο ίδιος ο Μακάρθουρ, ο οποίος έβλεπε για πρώτη φορά την προσωπική του φήμη να σκιάζεται επικίνδυνα.

Οι Κινέζοι κατόρθωσαν τελικά να καταλάβουν ακόμα και την πρωτεύουσα της Νότιας Κορέας, Σεούλ, αλλά σταμάτησαν εκεί γιατί οι γραμμές εφοδιασμού τους είχαν επιμηκυνθεί δυσανάλογα με την δυναμικότητά τους, ενώ τα μεταφορικά τους μέσα εξακολουθούσαν να είναι άνθρωποι, ζώα και ποδήλατα που εκινούντο μόνο <TIMEX3 tid="t39" type="TIME" value="TNI" temporalFunction="false">την νύχτα</TIMEX3>. Σε αυτό το διάστημα, οι Αμερικανοί πρόλαβαν να αναπτύξουν μια αντεπίθεση χρησιμοποιώντας ενισχύσεις, πράγμα που τους επέτρεψε <TIMEX3 tid="t30" type="DATE" value="1951-03-15" temporalFunction="false">τη 15η Μαρτίου 1951</TIMEX3> να ανακαταλάβουν τη Σεούλ και να προωθηθούν μερικά χιλιόμετρα πάνω απ τον 38ο παράλληλο. Ο Μακάρθουρ συνέχισε τις προσωπικές του δηλώσεις στον Τύπο, απειλώντας την Κίνα και το Κομμουνιστικό στρατόπεδο με ολοκληρωτικό πόλεμο, κάτι που φυσικά υπερέβαινε τις εξουσίες του. Αυτό έκανε τον Τρούμαν να τον παραιτήσει και αποστρατεύσει, αλλά η απόφαση αυτή ήταν κι αποτέλεσμα της συνεχούς διαφωνίας μεταξύ των δύο ανδρών. Με την πίεση όμως των Ρεπουμπλικάνων, απέβη τελικά σε κατακραυγή εναντίον του Τρούμαν, ο οποίος κατηγορήθηκε ως ανεπαρκής να τερματίσει δυναμικά τον πόλεμο στην Κορέα και να αντισταθεί στον κομμουνιστικό κίνδυνο.

Στο πεδίο της μάχης, η κατάσταση παρέμενε πάντα χωρίς σημαντική αλλαγή και για τα δύο μέρη, συνεχίζοντας μόνο με κάτι αμφίρροπες διεκδικήσεις μερικών υψωμάτων και λόφων που αύξαναν τα θύματα, αλλά όχι και το αποτέλεσμα της σύρραξης. <TIMEX3 tid="t31" type="DATE" value="1951-10" temporalFunction="false">Τον Οκτώβριο του 1951</TIMEX3>, αμερικανικά βομβαρδιστικά Β-29 σαν αυτά που έριξαν τις ατομικές βόμβες στην Ιαπωνία, έκαναν πτήσεις πάνω απ την Κορέα και Κίνα "εξομοιώνοντας" πυρηνικές επιθέσεις για εκφοβισμό, χωρίς όμως αποτέλεσμα. Επί <TIMEX3 tid="t41" type="DURATION" value="P1Y" temporalFunction="false">ένα ακόμα χρόνο</TIMEX3> η κατάσταση θα παραμένει τελματωμένη στο μέτωπο.

Στις <TIMEX3 tid="t32" type="DATE" value="1952-11-29" temporalFunction="false">29 Νοεμβρίου 1952</TIMEX3>, ο νέος Αμερικανός πρόεδρος Ντουάιτ Αϊζενχάουερ, παρόλο που είχε εκτοπίσει τον Τρούμαν με την υπόσχεση να φέρει την τελική νίκη στην Κορέα, αναζήτησε κατάπαυση του πολέμου μέσω ανακωχής, μην τολμώντας πολεμική κλιμάκωση στο μέτωπο. Τελικά, μια κατάπαυση πυρός συμφωνήθηκε στις <TIMEX3 tid="t33" type="DATE" value="1953-07-27" temporalFunction="false">27 Ιουλίου 1953</TIMEX3>, την ώρα που η γραμμή του μετώπου είχε κατασταλάξει ουσιαστικά και πάλι γύρω απ τον 38ο παράλληλο. Ως τότε οι δυνάμεις του ΟΗΕ είχαν υποστεί συνολικά κάπου 400.000 απώλειες και οι κινεζικές κάπου 660.000, χωρίς να υπολογίζονται οι τεράστιες απώλειες σε άμαχους και των δύο Κορεατικών κρατών.

Ο 38ος παράλληλος όχι μόνο παρέμεινε ως <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF" temporalFunction="false">σήμερα</TIMEX3> η διαχωριστική γραμμή των δύο κρατών με συχνές κατά καιρούς αψιμαχίες, αλλά και οι διπλωματικές εμπλοκές με τις ΗΠΑ δεν φαίνεται να έχουν σημαντικά αλλάξει ως <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF" temporalFunction="false">σήμερα</TIMEX3>. Παρόλο που η διπλωματική θέση της Κίνας προς στιγμή δεν είναι η ίδια με εκείνη της εποχής <TIMEX3 tid="t34" type="DATE" value="1945" temporalFunction="false">του 1945</TIMEX3>-<TIMEX3 tid="t35" type="DATE" value="1950" temporalFunction="false">1950</TIMEX3>, εντούτοις οι μελλοντικές οικονομικές και γεωπολιτικές συσχετίσεις με τις ΗΠΑ πιθανόν να φέρουν τον "ξεχασμένο πόλεμο" και πάλι στην επικαιρότητα.
</TEXT>
</TimeML>
