<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>07_IraqWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>

<TEXT>
Πόλεμος στο Ιράκ

Ο Πόλεμος του Ιράκ (αγγλικές ονομασίες: The Iraq War, Occupation of Iraq,, Second Gulf War ή και Operation Iraqi Freedom) αποτελεί στρατιωτική επιχείρηση, η οποία άρχισε στις <TIMEX3 tid="t1" type="DATE" value="2003-03-20" temporalFunction="false">20 Μαρτίου 2003</TIMEX3> από τις ΗΠΑ υπό την προεδρία του Τζορτζ Μπους του νεώτερου και το Ηνωμένο Βασίλειο υπό την πρωθυπουργία του Τόνι Μπλερ , με στόχο την ανατροπή του τότε ηγέτη του Ιράκ Σαντάμ Χουσεΐν. Αποτέλεσε μέρος του γενικότερου Πολέμου κατά της Τρομοκρατίας, τους πολέμους δηλαδή που διοργάνωσαν οι ΗΠΑ μετά τα γεγονότα <TIMEX3 tid="t2" type="DATE" value="2001-09-11" temporalFunction="false">της 11ης Σεπτεμβρίου 2001</TIMEX3>.

Ο πόλεμος στο Ιράκ χωρίζεται σε δύο φάσεις. Η πρώτη φάση ξεκινά με την εισβολή των Αμερικανικών δυνάμεων στο Ιράκ, στις <TIMEX3 tid="t3" type="DATE" value="2003-03-20" temporalFunction="false">20 Μαρτίου 2003</TIMEX3>, και ολοκληρώνεται στα <TIMEX3 tid="t4" type="DATE" value="2003-04" mod="MID" temporalFunction="false">τέλη Απριλίου του 2003</TIMEX3> με τα γεγονότα της πτώσης της Βαγδάτης στις <TIMEX3 tid="t5" type="DATE" value="2003-04-09" temporalFunction="false">9 Απριλίου 2003</TIMEX3> και την πτώση της κυβέρνησης Χουσεΐν. Ακολούθησε η σύλληψη των ηγετικών στελεχών της κυβέρνησης Χουσεϊν <TIMEX3 tid="t21" type="DATE" value="2003-SU" temporalFunction="true" anchorTimeID="t5">το καλοκαίρι της ίδιας χρονιάς</TIMEX3> και η σύλληψη του ίδιου του Χουσεΐν στις <TIMEX3 tid="t6" type="DATE" value="2003-12-13" temporalFunction="false">13 Δεκεμβρίου του 2003</TIMEX3>, ο οποίος τελικά απαγχονίστηκε στις <TIMEX3 tid="t7" type="DATE" value="2006-12-13" temporalFunction="false">30 Δεκεμβρίου 2006</TIMEX3>. Η δεύτερη και μακρύτερη φάση του πολέμου ξεκινά με την εξέγερση Ιρακινών κατά των δυνάμεων κατοχής και της νέας Ιρακινής κυβέρνησης <TIMEX3 tid="t8" type="DATE" value="2004" temporalFunction="false">το 2004</TIMEX3>. Η συνεχιζόμενη ένταση οδήγησε στον εμφύλιο πόλεμο μεταξύ Σιιτών και Σουνιτών από <TIMEX3 tid="t9" type="DATE" value="2006-02" temporalFunction="false">το Φεβρουάριο του 2006</TIMEX3> έως <TIMEX3 tid="t10" type="DATE" value="2008-05" temporalFunction="false">τον Μάιο του 2008</TIMEX3>.

Στις <TIMEX3 tid="t11" type="DATE" value="2010-08-31" temporalFunction="false">31 Αυγούστου 2010</TIMEX3>, ο πρόεδρος (<TIMEX3 tid="t12" type="DATE" value="2010" temporalFunction="false">2010</TIMEX3>) των ΗΠΑ, Μπαράκ Ομπάμα κήρυξε το τέλος του πολέμου και διέταξε τους Αμερικανούς στρατιώτες να αποχωρήσουν από το Ιράκ. Οι τελευταίες Αμερικανικές στρατιωτικές δυνάμεις εγκατέλειψαν την χώρα <TIMEX3 tid="t13" type="DATE" value="2011-12" temporalFunction="false">τον Δεκέμβριο του 2011</TIMEX3>.

Συμμετέχοντες

Σύμμαχοι των ΗΠΑ

ΗΠΑ
Αυστραλία
Αζερμπαϊτζάν
Αλβανία
Αρμενία
Βουλγαρία
Βοσνία και Ερζεγοβίνη
Ηνωμένο Βασίλειο
Ουγγαρία
Ονδούρα
Γεωργία
Δανία
Δομινικανή Δημοκρατία
Ισλανδία
Ισπανία
Ιταλία
Καζακστάν
Λιθουανία
Λεττονία
ΠΓΔΜ
Μολδαβία
Μογγολία
Ολλανδία
Νικαράγουα
Νέα Ζηλανδία
Νορβηγία
Πολωνία
Πορτογαλία
Νότια Κορέα
Ρουμανία
Ελ Σαλβαδόρ
Σιγκαπούρη
Σλοβακία
Ταϊλάνδη
Τόνγκα
Ουκρανία
Φιλιππίνες
Τσεχία
Εσθονία
Ελλάδα
Ιαπωνία

Οι χώρες, οι οποίες έστειλαν στρατιώτες στο Ιράκ 

Στρατιώτες του ΟΗΕ

<TIMEX3 tid="t14" type="DATE" value="2003-08" temporalFunction="false">Τον Αύγουστο του 2003</TIMEX3>, ο ΟΗΕ αποφάσισε να στείλει στο Ιράκ 1.500 στρατιώτες. Μέχρι <TIMEX3 tid="t15" type="DATE" value="2008" mod="START" temporalFunction="false">τις αρχές του 2008</TIMEX3>, με την σημαία του ΟΗΕ πολεμούσαν δυνάμεις από τα Φίτζι, καθώς επίσης και στρατιωτικοί παρατηρητές από το Ηνωμένο Βασίλειο, την Δανία, την Αυστραλία και την Νέα Ζηλανδία. Πριν από αυτό, με την σημαία του ΟΗΕ υπηρετούσαν οι στρατοί της Γεωργία (η οποία αποσύρθηκε μετά την αρχή του πολέμου στην Νότια Οσετία) και της Ρουμανίας.
Απώλειες
ΗΠΑ και σύμμαχοι

Μέχρι <TIMEX3 tid="t16" type="DATE" value="2010-09-07" temporalFunction="false">τις 7 Σεπτεμβρίου 2010</TIMEX3>, οι απώλειες των ΗΠΑ στον πόλεμο του Ιράκ εμφανίζονται ως εξής:

4.423 νεκροί
31.951 τραυματίες

Στρατιωτικές απώλειες των ΗΠΑ ανά έτος (στον πόλεμο του Ιράκ)

Ιράκ


Σύμφωνα με την εταιρεία Opinion Research Business, μέχρι <TIMEX3 tid="t17" type="DATE" value="2007-08" temporalFunction="false">τον Αύγουστο του 2007</TIMEX3>, σκοτώθηκαν από 733.158 μέχρι 1.446.063 άμαχοι Ιρακινοί. <TIMEX3 tid="t22" type="DATE" value="2008-01" temporalFunction="false">Τον Ιανουάριο του 2008</TIMEX3>, οι αριθμοί νεκρών μειώθηκαν με τελικό αριθμό νεκρών περίπου 946.000 - 1.200.000.
Σύμφωνα με τους υπολογισμούς της Iraq Body Count, μέχρι <TIMEX3 tid="t18" type="DATE" value="2008-12-12" temporalFunction="false">τις 12 Δεκεμβρίου 2008</TIMEX3>, στο Ιράκ σκοτώθηκαν περίπου 89.612 - 97.840 άμαχοι.
Σύμφωνα με έρευνα του Υπουργείου Υγείας του Ιράκ, από την αρχή του πολέμου μέχρι <TIMEX3 tid="t19" type="DATE" value="2006-06" temporalFunction="false">τον Ιούνιο του 2006</TIMEX3>, σκοτώθηκαν 104.000 μέχρι 223.000 άμαχοι.

Απώλειες των τρομακρατικών οργανώσεων στο Ιράκ

Μέχρι <TIMEX3 tid="t20" type="DATE" value="2007-SP" temporalFunction="false">την άνοιξη του 2007</TIMEX3> σκοτώθηκαν, με κάποιους υπολογισμούς, 19.000 αντάρτες.
</TEXT>
</TimeML>
