<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>13_RussianCivWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>

<TEXT>
Ρωσικός Εμφύλιος Πόλεμος

Ο Ρωσικός Εμφύλιος Πόλεμος (ρωσ: Гражданская война в России, <TIMEX3 tid="t1" type="DATE" value="1917-11" temporalFunction="false">Νοέμβριος 1917</TIMEX3> – <TIMEX3 tid="t2" type="DATE" value="1922-10" temporalFunction="false">Οκτώβριος 1922</TIMEX3>) ήταν ένας πολύπλευρος πόλεμος στην πρώην Ρωσική Αυτοκρατορία αμέσως μετά τις Ρωσικές Επαναστάσεις <TIMEX3 tid="t3" type="DATE" value="1917" temporalFunction="false">του 1917</TIMEX3>, καθώς πολλές παρατάξεις συναγωνίζονταν για να καθορίσουν το πολιτικό <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF" temporalFunction="false">μέλλον</TIMEX3> της Ρωσίας. Οι δύο μεγαλύτερες μαχόμενες ομάδες ήταν ο Ερυθρός Στρατός, που αγωνίζεται για την Μπολσεβίκικη μορφή του σοσιαλισμού, και οι χαλαρά σύμμαχες δυνάμεις γνωστές ως Λευκός Στρατός, ο οποίος περιλάμβανε ανόμοια συμφέροντα που υποστήριζαν τον μοναρχισμό, τον καπιταλισμό και εναλλακτικές μορφές σοσιαλισμού, το καθένα με δημοκρατικές και αντιδημοκρατικές παραλλαγές. Επιπλέον, αντίπαλοι μαχητές σοσιαλιστές και μη ιδεολόγοι Πράσινοι πολεμούσαν τόσο κατά των Μπολσεβίκων, όσο και των Λευκών. Οκτώ ξένα έθνη επενέβησαν κατά του Ερυθρού Στρατού, ιδίως οι Συμμαχικές Δυνάμεις και οι φιλο-Γερμανικοί στρατοί. Ο Ερυθρός Στρατός νίκησε τις Λευκές Ένοπλες Δυνάμεις της Νότιας Ρωσίας στην Ουκρανία και τον στρατό με ηγέτη τον Ναύαρχο Αλεξάντρ Κολτσάκ στη Σιβηρία <TIMEX3 tid="t5" type="DATE" value="1919" temporalFunction="false">το 1919</TIMEX3>. Τα απομεινάρια των Λευκών δυνάμεων που διοικούσε ο Πιότρ Νικολάγιεβιτς Βράγγελ ηττήθηκαν στην Κριμαία την οποία εκκένωσαν στα <TIMEX3 tid="t6" type="DATE" value="1920" mod="END" temporalFunction="false">τέλη του 1920</TIMEX3>. Για <TIMEX3 tid="t7" type="DURATION" value="P2Y" temporalFunction="false">τα επόμενα δύο χρόνια</TIMEX3> οι μάχες συνεχίστηκαν στην περιφέρεια (αν και λιγότερο σημαντικές), ενώ οι αψιμαχίες με τα απομεινάρια των Λευκών εξακολουθούσαν να συμβαίνουν και κατά <TIMEX3 tid="t8" type="DATE" value="1923" temporalFunction="false">το 1923</TIMEX3>. Η ένοπλη εθνική αντίσταση στην Κεντρική Ασία δεν κατεστάλη εντελώς πριν <TIMEX3 tid="t9" type="DATE" value="1934" temporalFunction="false">το 1934</TIMEX3>. Υπήρξαν κατ’ εκτίμηση 7.000.000 – 12.000.000 απώλειες κατά την διάρκεια του πολέμου, κυρίως άμαχοι. Ο Ρωσικός Εμφύλιος Πόλεμος έχει περιγραφεί από κάποιους ως η μεγαλύτερη εθνική καταστροφή που είχε ως τότε δει η Ευρώπη.

Πολλά κινήματα υπέρ της ανεξαρτησίας προέκυψαν μετά την διάλυση της Ρωσικής Αυτοκρατορίας και πολέμησαν στον εμφύλιο πόλεμο. Αρκετά τμήματα της πρώην Ρωσικής Αυτοκρατορίας – Αρμενία, Αζερμπαϊτζάν, Γεωργία, Φινλανδία, Εσθονία, Λεττονία, Λιθουανία, Πολωνία και Ουκρανία – δημιουργήθηκαν ως κυρίαρχα έθνη, με τους δικούς τους εμφυλίους πολέμους και πολέμους ανεξαρτησίας. Κάποια από αυτά αποκατέστησαν την ανεξαρτησία τους, που είχαν χάσει στο παρελθόν από την Ρωσία. Το υπόλοιπο της Ρωσικής Αυτοκρατορίας ενοποιήθηκε στην Σοβιετική Ένωση λίγο αργότερα.

Ιστορικό

Φεβρουαριανή Επανάσταση

Μετά την παραίτηση του Νικολάου Β΄, η Ρωσική Προσωρινή Κυβέρνηση συνεστήθη κατά την διάρκεια της Φεβρουαριανής Επανάστασης <TIMEX3 tid="t10" type="DATE" value="1917" temporalFunction="false">του 1917</TIMEX3>.

Δημιουργία του Ερυθρού Στρατού

Σαν συνέπεια της Οκτωβριανής Επανάστασης, ο παλιός Ρωσικός Αυτοκρατορικός Στρατός αποστρατεύτηκε· η βασισμένη σε εθελοντές Ερυθροφρουρά που ήταν η κύρια στρατιωτική δύναμη των Μπολσεβίκων, αυξήθηκε από την ένοπλη στρατιωτική συνιστώσα της Τσεκά, το όργανο της Μπολσεβίκικης κρατικής ασφάλειας. <TIMEX3 tid="t11" type="DATE" value="1918-01" temporalFunction="true">Τον Ιανουάριο</TIMEX3>, μετά από σημαντικές στρατιωτικές αποτυχίες, ο Επίτροπος Πολέμου Λέον Τρότσκι ηγήθηκε της αναδιοργάνωσης της Ερυθροφρουράς σε Ερυθρό Στρατό Εργατών και Αγροτών, για να δημιουργήσει μια περισσότερο επαγγελματική μάχιμη δύναμη. Σε κάθε μονάδα του στρατού τοποθετήθηκαν πολιτικοί κομισάριοι για να ανυψώσουν το ηθικό και να διασφαλίσουν την αφοσίωση.

<TIMEX3 tid="t12" type="DATE" value="1918-06" temporalFunction="false">Τον Ιούνιο του 1918</TIMEX3>, όταν έγινε φανερό ότι ένας επαναστατικός στρατός αποτελούμενος αποκλειστικά από εργάτες θα ήταν πάρα πολύ μικρός, ο Τρότσκι καθιέρωσε την υποχρεωτική στράτευση των αγροτών στον Ερυθρό Στρατό. Η αντίδραση των Ρώσων αγροτών στην στρατολόγηση σε μονάδες του Ερυθρού Στρατού ξεπεράστηκε παίρνοντας ομήρους και εκτελώντας τους όταν ήταν απαραίτητο για να τους εξαναγκάσουν σε συμμόρφωση. Ακριβώς οι ίδιες πρακτικές χρησιμοποιήθηκαν από τους αξιωματικούς του Λευκού Στρατού. Οι οικογένειες των πρώην Τσαρικών αξιωματικών που χρησιμοποιήθηκαν ως «στρατιωτικοί ειδικοί» (voenspetsy), παίρνονταν συχνά όμηροι για να εξασφαλιστεί η αφοσίωσή τους. Στην αρχή του πολέμου τα τρία τέταρτα του σώματος των αξιωματικών του Ερυθρού Στρατού αποτελείτο από πρώην Τσαρικούς αξιωματικούς, ενώ προς το τέλος του, το 83% όλων των διοικητών σωμάτων και μεραρχιών του Ερυθρού Στρατού ήταν πρώην Τσαρικοί στρατιωτικοί.

Αντι-μπολσεβίκικο κίνημα

Αν και η αντίσταση στην Ερυθροφρουρά άρχισε ακριβώς την επομένη της εξέγερσης των Μπολσεβίκων, η Συνθήκη του Μπρεστ - Λιτόφσκ και ο πολιτικός αποκλεισμός των αντιφρονούντων έγιναν ο καταλύτης για την δημιουργία αντι-Μπολσεβίκικων ομάδων τόσο μέσα όσο και έξω από την Ρωσία, που τις ωθούσε σε δράση ενάντια στο νέο καθεστώς.

Στους ευθυγραμμισμένους στην χαλαρή συνομοσπονδία των αντι-Μπολσεβίκικων δυνάμεων κατά της Κομμουνιστικής κυβέρνησης, περιλαμβάνονταν γαιοκτήμονες, δημοκράτες, συντηρητικοί, πολίτες της μεσαίας τάξης, αντιδραστικοί, φιλομοναρχικοί, φιλελεύθεροι, στρατηγοί, μη Μπολσεβίκοι σοσιαλιστές που ακόμη είχαν παράπονα και δημοκρατικοί μεταρρυθμιστές εθελοντικά ενωμένοι μόνο λόγω της αντίθεσής τους στην Μπολσεβίκικη διακυβέρνηση. Οι στρατιωτικές τους δυνάμεις, ενισχυμένες με αναγκαστικές στρατολογίες και τρομοκρατία και την εξωτερική επιρροή και με επικεφαλής τον Στρατηγό Γιουντένιτς, τον Ναύαρχο Κολτσάκ και τον Στρατηγό Ντενίκιν, έγιναν γνωστές σαν το Λευκό κίνημα (μερικές φορές αναφέρονται και ως «Λευκός Στρατός») και ήλεγχαν σημαντικά τμήματα της πρώην Ρωσικής Αυτοκρατορίας για το μεγαλύτερο μέρος του πολέμου.

Το Ουκρανικό εθνικιστικό κίνημα γνωστό ως Πράσινος στρατός ήταν ενεργό στην Ουκρανία στις αρχές του πολέμου. Πιο σημαντική ήταν η εμφάνιση ενός αναρχικού πολιτικού και στρατιωτικού κινήματος γνωστού ως Επαναστατικός Εξεγερσιακός Στρατός της Ουκρανίας ή ο Αναρχικός Μαύρος Στρατός με επικεφαλής τον Νέστορα Μάχνο. Ο Μαύρος Στρατός, ο οποίος απαριθμούσε αρκετούς Εβραίους και Ουκρανούς αγρότες στις γραμμές του, έπαιξε καθοριστικό ρόλο στην ανάσχεση της επίθεσης του Λευκού Στρατού του Στρατηγού Ντενίκιν κατά της Μόσχας <TIMEX3 tid="t13" type="DATE" value="1919" temporalFunction="false">το 1919</TIMEX3>, και στην εκδίωξη αργότερα των Κοζακικών δυνάμεων από την Κριμαία.

Οι Λευκοί καθώς και οι υπόλοιπες αντι-Μπολσεβικικές δυνάμεις, εκμεταλλευόμενες τη μεγάλη απόσταση που είχαν από το κέντρο οι περιφέρειες του Βόλγα, των Ουραλίων, της Σιβηρίας και της Άπω Ανατολής, ίδρυσαν μια σειρά από κυβερνήσεις στις πόλεις των περιοχών αυτών. Κάποιες από τις στρατιωτικές δυνάμεις ιδρύθηκαν με βάση τις μυστικές οργανώσεις των αξιωματικών στις πόλεις.

Οι Τσεχοσλοβάκικες Λεγεώνες ήταν τμήμα του Ρωσικού στρατού και αριθμούσαν περίπου 30.000 στρατιώτες μέχρι <TIMEX3 tid="t14" type="DATE" value="1917-10" temporalFunction="false">τον Οκτώβριο του 1917</TIMEX3>. Είχαν συμφωνία με την νέα κυβέρνηση των Μπολσεβίκων να διεκπεραιωθούν από το Ανατολικό Μέτωπο μέσω του λιμανιού του Βλαδιβοστόκ στην Γαλλία. Η μεταφορά από το Ανατολικό Μέτωπο στο Βλαδιβοστόκ επιβραδύνθηκε από το χάος που επικρατούσε, και οι στρατιώτες διασκορπίστηκαν σε όλο το μήκος του Υπερ-Σιβηρικού Σιδηροδρόμου. Κάτω από την πίεση των Κεντρικών Δυνάμεων, ο Τρότσκι διέταξε τον αφοπλισμό και την σύλληψη των λεγεωναρίων, πράγμα που δημιούργησε εντάσεις με τους Μπολσεβίκους.

Οι Δυτικοί Σύμμαχοι εξόπλισαν και στήριξαν τους αντιπάλους των Μπολσεβίκων, επειδή ανησυχούσαν για μια πιθανή Ρωσο-Γερμανική συμμαχία, την πιθανότητα οι Μπολσεβίκοι να κάνουν πράξη τις απειλές τους για αθέτηση των μαζικών εξωτερικών δανείων της Αυτοκρατορικής Ρωσίας, καθώς επίσης και για την εξάπλωση των Κομμουνιστικών επαναστατικών ιδεών (ανησυχία που συμμερίζονταν και πολλές Κεντρικές Δυνάμεις). Εξ ου, και πολλές από αυτές τις χώρες εξέφρασαν την υποστήριξή τους στους Λευκούς, συμπεριλαμβανομένης της εξασφάλισης στρατευμάτων και εφοδίων. Ο Ουίνστον Τσώρτσιλ δήλωσε ότι ο Μπολσεβικισμός πρέπει να «στραγγαλιστεί στην κούνια του». Οι Βρετανοί και οι Γάλλοι είχαν στηρίξει την Ρωσία κατά τον Α΄ Παγκόσμιο Πόλεμο σε μαζική κλίμακα με πολεμικά εφόδια. Μετά την συνθήκη, φαινόταν ότι πολύ από αυτό το υλικό θα έπεφτε στα χέρια των Γερμανών. Με την πρόφαση αυτή άρχισε η συμμαχική επέμβαση στον Ρωσικό Εμφύλιο Πόλεμο, με το Ηνωμένο Βασίλειο και την Γαλλία να στέλνουν στρατεύματα στα Ρωσικά λιμάνια. Υπήρξαν βίαιες συγκρούσεις με στρατεύματα πιστά στους Μπολσεβίκους.

Η Γερμανική Αυτοκρατορία δημιούργησε μερικά βραχύβια δορυφορικά παρεμβαλλόμενα κράτη μέσα στην σφαίρα επιρροής της μετά την Συνθήκη του Μπρεστ-Λιτόφσκ: το «Ηνωμένο Βαλτικό Δουκάτο», το «Δουκάτο Κουρλάνδης και Σεμιγκάλιας», το «Βασίλειο της Λιθουανίας», το «Βασίλειο της Πολωνίας», την «Λαϊκή Δημοκρατία της Λευκορωσίας», και το «Ουκρανικό Κράτος». Μετά την ήττα της Γερμανίας στον Α΄ Παγκόσμιο Πόλεμο <TIMEX3 tid="t15" type="DATE" value="1918-11" temporalFunction="false">τον Νοέμβριο του 1918</TIMEX3>, αυτά τα κράτη διαλύθηκαν.

Η Φινλανδία ήταν η πρώτη δημοκρατία που κήρυξε την ανεξαρτησία της από την Ρωσία <TIMEX3 tid="t16" type="DATE" value="1917-12" temporalFunction="false">τον Δεκέμβριο του 1917</TIMEX3> και εδραιώθηκε στον επακόλουθο Φινλανδικό Εμφύλιο Πόλεμο από <TIMEX3 tid="t17" type="DATE" value="1918-01" temporalFunction="true">τον Ιανουάριο</TIMEX3> ως <TIMEX3 tid="t18" type="DATE" value="1918-05" temporalFunction="false">τον Μάιο του 1918</TIMEX3>. Η Δεύτερη Πολωνική Δημοκρατία, η Λιθουανία, η Λεττονία και η Εσθονία σχημάτισαν τους δικούς τους στρατούς αμέσως μετά την κατάργηση της συνθήκης του Μπρεστ-Λιτόφσκ και την έναρξη της Σοβιετικής προς τα δυτικά επίθεσης <TIMEX3 tid="t19" type="DATE" value="1918-11" temporalFunction="false">τον Νοέμβριο του 1918</TIMEX3>.

Διάταξη δυνάμεων και χρονολόγιο

Στο Ευρωπαϊκό τμήμα της Ρωσίας ο πόλεμος διεξαγόταν σε τρία κύρια μέτωπα: το ανατολικό, το νότιο και το βορειοδυτικό. Μπορεί επίσης να χωριστεί χοντρικά στις τρεις παρακάτω περιόδους.

Η πρώτη περίοδος διήρκεσε από την Επανάσταση μέχρι την Ανακωχή. Ήδη <TIMEX3 tid="t209" type="DATE" value="XXXX-XX-XX" temporalFunction="true">την ημέρα της Επανάστασης</TIMEX3>, ο Κοζάκος Στρατηγός Καλέντιν αρνήθηκε να την αναγνωρίσει και ανέλαβε πλήρη κυβερνητική εξουσία στην Περιφέρεια του Ντον, όπου ο Εθελοντικός Στρατός τον υποστήριζε μαζικά. Η υπογραφή της Συνθήκης του Μπρεστ-Λιτόφσκ είχε ακόμη σαν αποτέλεσμα την άμεση επέμβαση των Συμμάχων στην Ρωσία και τον εξοπλισμό στρατιωτικών δυνάμεων που αντιτίθεντο στην Μπολσεβίκικη κυβέρνηση. Υπήρχαν και πολλοί Γερμανοί διοικητές που προσέφεραν στήριξη κατά των Μπολσεβίκων, φοβούμενοι επίσης ότι επέκειτο η αντιπαράθεση μαζί τους.

Σε αυτή την πρώτη περίοδο οι Μπολσεβίκοι πήραν τον έλεγχο της Κεντρικής Ασίας από τα χέρια της Προσωρινής Κυβέρνησης και του Λευκού Στρατού, δημιουργώντας μια βάση για το Κομμουνιστικό Κόμμα στην Στέπα και στο Τουρκεστάν, όπου ήταν εγκατεστημένοι σχεδόν δύο εκατομμύρια Ρώσοι έποικοι.

Οι περισσότερες από τις μάχες σε αυτή την πρώτη περίοδο ήταν σποραδικές, με την συμμετοχή μόνο μικρών ομάδων μέσα σε μια ρευστή και γρήγορα μεταβαλλόμενη σκηνή. Μεταξύ των ανταγωνιστών ήταν οι Τσέχοι, γνωστοί ως Τσεχοσλοβακική Λεγεώνα ή «Λευκοί Τσέχοι», οι Πολωνοί της 5ης Πολωνικής Μεραρχίας Τυφεκιοφόρων και οι φιλο-Μπολσεβίκοι Ερυθροί Λετονοί τυφεκιοφόροι.

Η δεύτερη περίοδος του πολέμου διήρκησε από <TIMEX3 tid="t20" type="DATE" value="1919-01" temporalFunction="true">τον Ιανουάριο</TIMEX3> ως <TIMEX3 tid="t21" type="DATE" value="1919-11" temporalFunction="false">τον Νοέμβριο του 1919</TIMEX3>. Κατ’ αρχάς οι προελάσεις των Λευκών στρατευμάτων από τον νότο (υπό τον Στρατηγό Ντενίκιν), την ανατολή (υπό τον Ναύαρχο Κολτσάκ) και βορειοδυτικά (υπό τον Στρατηγό Γιουντένιτς) ήταν επιτυχείς, αναγκάζοντας τον Ερυθρό Στρατό και τους συμμάχους του να υποχωρήσουν και στα τρία μέτωπα. <TIMEX3 tid="t22" type="DATE" value="1919-07" temporalFunction="false">Τον Ιούλιο του 1919</TIMEX3> ο Ερυθρός Στρατός υπέστη και άλλη ήττα μετά από μια μαζική αποστασία μονάδων στην Κριμαία προς τον αναρχικό Μαύρο Στρατό υπό τον Νέστορα Μάχνο, διευκολύνοντας τις αναρχικές δυνάμεις να εδραιώσουν την εξουσία στην Ουκρανία. Ο Λέον Τρότσκι σύντομα αναμόρφωσε τον Ερυθρό Στρατό, κλείνοντας συμφωνία για την πρώτη από δύο στρατιωτικές συμμαχίες με τους αναρχικούς. <TIMEX3 tid="t23" type="DATE" value="1919-06" temporalFunction="true">Τον Ιούνιο</TIMEX3> ο Ερυθρός Στρατός για πρώτη φορά αναχαίτισε την προέλαση του Κολτσάκ. Μετά από μια σειρά υποσχέσεις στους αναρχικούς, βοηθούμενος από την επίθεση του Μαύρου Στρατού κατά των γραμμών εφοδιασμού των Λευκών, ο Ερυθρός Στρατός νίκησε τα στρατεύματα του Ντενίκιν και του Γιουντένιτς <TIMEX3 tid="t24" type="DATE" value="1919-10" temporalFunction="true">τον Οκτώβριο</TIMEX3> και <TIMEX3 tid="t25" type="DATE" value="1919-11" temporalFunction="true">τον Νοέμβριο</TIMEX3>.

Η τρίτη περίοδος του πολέμου ήταν η διαρκής πολιορκία των τελευταίων Λευκών στρατευμάτων στην Κριμαία. Ο Στρατηγός Βράγγελ είχε συγκεντρώσει τα απομεινάρια των στρατευμάτων του Ντενίκιν, καταλαμβάνοντας το μεγαλύτερο μέρος της Κριμαίας. Μια απόπειρα εισβολής στην νότιο Ουκρανία αποκρούστηκε από τον αναρχικό Μαύρο Στρατό υπό την διοίκηση του Νέστορα Μάχνο. Καταδιωκόμενος μέσα στην Κριμαία από τα στρατεύματα του Μάχνο, ο Βράγγελ επανεξέτασε την άμυνα στην Κριμαία. Μετά από μια αποτυχημένη κίνηση βόρεια κατά του Ερυθρού Στρατού, τα στρατεύματα του Βράγγελ σπρώχτηκαν νότια από τα στρατεύματα του Ερυθρού Στρατού και του Μαύρου Στρατού. ο Βράγγελ και τα απομεινάρια του στρατού του διεκπεραιώθηκαν στην Κωνσταντινούπολη <TIMEX3 tid="t26" type="DATE" value="1920-11" temporalFunction="true">τον Νοέμβριο του 1920</TIMEX3>.

Πολεμικές επιχειρήσεις

Οκτωβριανή επανάσταση

Στην Οκτωβριανή Επανάσταση το Μπολσεβίκικο Κόμμα διέταξε την Ερυθροφρουρά (ένοπλες ομάδες εργατών και λιποτακτών του Αυτοκρατορικού στρατού) να πάρει τον έλεγχο της Πετρούπολης (Αγία Πετρούπολη) και αμέσως άρχισε η ένοπλη κατάληψη πόλεων και χωριών σε όλη την πρώην Ρωσική Αυτοκρατορία. <TIMEX3 tid="t27" type="DATE" value="1918-01" temporalFunction="false">Τον Ιανουάριο του 1918</TIMEX3> οι Μπολσεβίκοι διέλυσαν την Ρωσική Συντακτική Συνέλευση και ανακήρυξαν τα Σοβιέτ (συμβούλια εργατών) ως την νέα κυβέρνηση της Ρωσίας.

Οι πρώτες εξεγέρσεις κατά των Μπολσεβίκων

Η πρώτη προσπάθεια για ανάκτηση της εξουσίας από τους Μπολσεβίκους έγινε με την εξέγερση Κερένσκι – Κρασνόφ <TIMEX3 tid="t28" type="DATE" value="1917-10" temporalFunction="false">τον Οκτώβριο του 1917</TIMEX3>. Υποστηρίχτηκε από την Ανταρσία των Γιούνκερ στην Πετρούπολη, αλλά γρήγορα κατεστάλη από την Ερυθροφρουρά, ιδίως την Λετονική μεραρχία τυφεκιοφόρων.

Οι αρχικές ομάδες που πολέμησαν κατά των Κομμουνιστών ήταν τοπικά Κοζάκικα στρατεύματα που είχαν δηλώσει την αφοσίωσή τους στην Προσωρινή Κυβέρνηση, και από τους ηγέτες των οποίων ξεχώριζαν οι στρατηγοί Καλέντιν των Κοζάκων του Ντον, και Σεμενόφ των Κοζάκων της Σιβηρίας. Οι κορυφαίοι Τσαρικοί αξιωματικοί του παλαιού καθεστώτος άρχισαν επίσης να αντιστέκονται. <TIMEX3 tid="t29" type="DATE" value="1917-11" temporalFunction="true">Τον Νοέμβριο</TIMEX3>, ο Στρατηγός Αλεξέγιεφ, ο Αρχηγός Επιτελείου του Τσάρου κατά τον Α΄ Παγκόσμιο Πόλεμο, άρχισε να οργανώνει τον Εθελοντικό Στρατό στο Νοβοτσερκάσκ. Οι εθελοντές του μικρού αυτού στρατού ήταν κυρίως αξιωματικοί του παλιού Ρωσικού στρατού, μαθητές στρατιωτικών σχολών και σπουδαστές. <TIMEX3 tid="t30" type="DATE" value="1917-12" temporalFunction="false">Τον Δεκέμβριο του 1917</TIMEX3> με τον Αλεξέγιεφ συντάχθηκαν οι Στρατηγοί Κορνίλοφ, Ντενίκιν και άλλοι Τσαρικοί αξιωματικοί που είχαν δραπετεύσει από την φυλακή, όπου είχαν φυλακιστεί μετά το αποτυχημένο πραξικόπημα Κορνίλοφ λίγο πριν την Επανάσταση. Στις <TIMEX3 tid="t31" type="DATE" value="1917-12" temporalFunction="false" mod="START">αρχές Δεκεμβρίου 1917</TIMEX3> ομάδες εθελοντών και Κοζάκοι κατέλαβαν το Ροστόφ.

Έχοντας διατυπώσει <TIMEX3 tid="t32" type="DATE" value="1917-11" temporalFunction="false">τον Νοέμβριο του 1917</TIMEX3> στην «Διακήρυξη των Δικαιωμάτων των Εθνών της Ρωσίας» ότι σε κάθε έθνος που ήταν κάτω από την αυτοκρατορική Ρωσική κυριαρχία θα έπρεπε να δοθεί αμέσως το δικαίωμα του αυτοπροσδιορισμού, οι Μπολσεβίκοι είχαν αρχίσει να σφετερίζονται την εξουσία της Προσωρινής Κυβέρνησης στα εδάφη της Κεντρικής Ασίας αμέσως μετά την σύσταση της Επιτροπής Τουρκεστάν στην Τασκένδη. <TIMEX3 tid="t33" type="DATE" value="1917-04" temporalFunction="false">Τον Απρίλιο του 1917</TIMEX3> η Προσωρινή Κυβέρνηση συνέστησε αυτή την επιτροπή, η οποία αποτελείτο κυρίως από πρώην Τσαρικούς αξιωματικούς. Οι Μπολσεβίκοι έκαναν προσπάθεια να πάρουν τον έλεγχο της Επιτροπής στην Τασκένδη στις <TIMEX3 tid="t34" type="DATE" value="1917-09-12" temporalFunction="false">12 Σεπτεμβρίου 1917</TIMEX3>, αλλά ήταν ανεπιτυχής, και πολλά ηγετικά στελέχη συνελήφθησαν. Ωστόσο, επειδή η Επιτροπή δεν είχε εκπροσώπηση του γηγενούς πληθυσμού και των φτωχών Ρώσων εποίκων, έπρεπε να ελευθερώσουν τους Μπολσεβίκους κρατούμενους σχεδόν αμέσως λόγω της λαϊκής κατακραυγής, και η επιτυχής κατάληψη του κυβερνητικού οργάνου έγινε <TIMEX3 tid="t35" type="DATE" value="1917-11" temporalFunction="true">δύο μήνες αργότερα</TIMEX3>, <TIMEX3 tid="t36" type="DATE" value="1917-11" temporalFunction="true">τον Νοέμβριο</TIMEX3>. Ο θρίαμβος του Μπολσεβίκικου κόμματος επί της Προσωρινής Κυβέρνησης κατά την διάρκεια <TIMEX3 tid="t37" type="DATE" value="1917" temporalFunction="false">του 1917</TIMEX3> οφειλόταν κυρίως στην στήριξη που έλαβαν από την εργατική τάξη της Κεντρικής Ασίας. Οι Λίγκες του Μοχαμεντάν Εργαζόμενου Λαού, τις οποίες οι Ρώσοι έποικοι και οι γηγενείς οι οποίοι είχαν σταλεί να εργαστούν πίσω από τις γραμμές για την Τσαρική κυβέρνηση <TIMEX3 tid="t38" type="DATE" value="1916" temporalFunction="false">το 1916</TIMEX3> σχημάτισαν <TIMEX3 tid="t39" type="DATE" value="1917-03" temporalFunction="false">τον Μάρτιο του 1917</TIMEX3>, είχαν καθοδηγήσει πολυάριθμες απεργίες στα βιομηχανικά κέντρα καθ’ όλο <TIMEX3 tid="t40" type="DATE" value="1917-09" temporalFunction="false">τον Σεπτέμβριο του 1917</TIMEX3>. Ωστόσο, μετά την φθορά των Μπολσεβίκων της Προσωρινής Κυβέρνησης στην Τασκένδη, οι Μουσουλμανικές ελίτ σχημάτισαν αυτόνομη κυβέρνηση στο Τουρκεστάν, που συνήθως ονομάζεται «αυτονομία Κοκάντ» (ή απλά Κοκάντ). Οι Λευκοί Ρώσοι στήριξαν αυτό το κυβερνητικό σώμα, το οποίο κράτησε <TIMEX3 tid="t41" type="DURATION" value="PXM" temporalFunction="true">αρκετούς μήνες</TIMEX3> λόγω της απομόνωσης των Μπολσεβίκικων στρατευμάτων από την Μόσχα. <TIMEX3 tid="t42" type="DATE" value="1918-02" temporalFunction="false">Τον Ιανουάριο του 1918</TIMEX3> οι Σοβιετικές δυνάμεις υπό τον Αντισυνταγματάρχη Μουραβιόφ εισέβαλαν στην Ουκρανία και πολιόρκησαν το Κίεβο, όπου το Κεντρικό Συμβούλιο της Ουκρανικής Λαϊκής Δημοκρατίας είχε την εξουσία. Με την βοήθεια της Εξέγερσης του Οπλοστασίου του Κιέβου, οι Μπολσεβίκοι κατέλαβαν την πόλη στις <TIMEX3 tid="t43" type="DATE" value="1918-01-26" temporalFunction="false">26 Ιανουαρίου</TIMEX3>.

Ειρήνη με τις Κεντρικές Δυνάμεις

Οι Μπολσεβίκοι αποφάσισαν να κάνουν αμέσως ειρήνη με την Γερμανική Αυτοκρατορία και τις Κεντρικές Δυνάμεις, όπως είχαν υποσχεθεί στον Ρωσικό λαό πριν την Επανάσταση. Οι πολιτικοί αντίπαλοι του Βλαντιμίρ Λένιν απέδωσαν αυτή την απόφαση ως αντάλλαγμα για την υποστήριξη που είχε δεχθεί ο Λένιν από το Υπουργείο Εξωτερικών του Γερμανού Αυτοκράτορα Γουλιέλμου Β’, προκειμένου να επιστρέψει στη Ρωσία, με την προσδοκία εκ μέρους των Γερμανών, να προκαλέσει πολιτική αναταραχή η οποία θα έκαμπτε την ικανότητα της Ρωσίας να συνεχίσει τον πόλεμο. Ωστόσο, μετά τη στρατιωτική αποτυχία της θερινής επίθεσης (<TIMEX3 tid="t44" type="DATE" value="1917-06" temporalFunction="false">Ιούνιος 1917</TIMEX3>) από την Προσωρινή Κυβέρνηση, κατέστη αποφασιστικής σημασίας όπως ο Λένιν πραγματοποιήσει την υπεσχημένη ειρήνη. Ακόμη και πριν την αποτυχημένη θερινή επίθεση ο Ρωσικός λαός ήταν πολύ σκεπτικιστής σχετικά με την συνέχιση του πολέμου. Οι Δυτικοί σοσιαλιστές είχαν έρθει αμέσως από την Γαλλία και το Ηνωμένο Βασίλειο για να πείσουν τους Ρώσους να συνεχίσουν τον αγώνα, αλλά δεν μπόρεσαν να αλλάξουν την νέα ειρηνιστική διάθεση της Ρωσίας.

Στις <TIMEX3 tid="t45" type="DATE" value="1917-12-16" temporalFunction="false">16 Δεκεμβρίου 1917</TIMEX3> υπεγράφη ανακωχή μεταξύ Ρωσίας και Κεντρικών Δυνάμεων στο Μπρεστ-Λιτόφσκ και άρχισαν ειρηνευτικές συνομιλίες. Ως προϋπόθεση για την υπογραφή της συνθήκης, οι Κεντρικές Δυνάμεις απαιτούσαν να αποδοθούν τεράστιες εκτάσεις της πρώην Ρωσικής Αυτοκρατορίας στην Γερμανική Αυτοκρατορία και την Οθωμανική Αυτοκρατορία, γεγονός το οποίο αναστάτωσε πολύ τους εθνικιστές και τους συντηρητικούς. Ο Λέον Τρότσκι, εκπροσωπώντας τους Μπολσεβίκους, αρνήθηκε αρχικά να υπογράψει την συνθήκη ενώ συνέχισε να τηρεί μονομερή κατάπαυση του πυρός, ακολουθώντας την πολιτική «Κανένας πόλεμος, καμιά ειρήνη».

Λαμβανομένου αυτού υπόψη, στις <TIMEX3 tid="t46" type="DATE" value="1918-02-18" temporalFunction="false">18 Φεβρουαρίου 1918</TIMEX3> οι Γερμανοί άρχισαν την Επιχείρηση Faustschlag (γρονθοκόπημα) στο Ανατολικό Μέτωπο, αντιμετωπίζοντας σχεδόν καμιά αντίσταση σε μια εκστρατεία που κράτησε <TIMEX3 tid="t47" type="DURATION" value="P11D" temporalFunction="false">11 ημέρες</TIMEX3>. Η υπογραφή της επίσημης συνθήκης ειρήνης ήταν η μόνη επιλογή στα μάτια των Μπολσεβίκων, επειδή ο Ρωσικός στρατός αποστρατευόταν και η νεοσυσταθείσα Ερυθροφρουρά ήταν ανίκανη να σταματήσει την προέλαση. Αντιλαμβάνονταν επίσης ότι η επικείμενη αντεπαναστατική αντίσταση ήταν πιο επικίνδυνη από τις παραχωρήσεις της συνθήκης, την οποία ο Λένιν θεωρούσε προσωρινή υπό το φως των προσδοκιών για παγκόσμια επανάσταση. Οι Σοβιετικοί συναίνεσαν σε μια συνθήκη ειρήνης, και η επίσημη συμφωνία, η Συνθήκη του Μπρεστ-Λιτόφσκ, κυρώθηκε στις <TIMEX3 tid="t48" type="DATE" value="1918-03-06" temporalFunction="false">6 Μαρτίου</TIMEX3>. Οι Σοβιετικοί θεωρούσαν την συνθήκη απλώς ως ένα απαραίτητο και πρόσφορο μέσο για τον τερματισμό του πολέμου. Ως εκ τούτου, παραχώρησαν τεράστιες περιοχές στην Γερμανική Αυτοκρατορία.

Ουκρανία, Νότια Ρωσία και Καύκασος <TIMEX3 tid="t49" type="DATE" value="1928" temporalFunction="false">1918</TIMEX3>

Υπό την Σοβιετική πίεση, ο Εθελοντικός Στρατός άρχισε την επική Παγωμένη Πορεία από το Εκατερίνονταρ στο Κουμπάν στις <TIMEX3 tid="t50" type="DATE" value="1918-02-22" temporalFunction="false">22 Φεβρουαρίου 1918</TIMEX3>, όπου ενώθηκαν με τους Κοζάκους του Κουμπάν για να εξαπολύσουν μια αποτυχημένη επίθεση κατά του Εκατερίνονταρ. Οι Σοβιετικοί ανακατέλαβαν το Ροστόφ <TIMEX3 tid="t51" type="DATE" value="1918-02-23" temporalFunction="true" anchorTimeID="t50">την επόμενη ημέρα</TIMEX3>. Ο Στρατηγός Κορνίλοφ σκοτώθηκε στη μάχη στις <TIMEX3 tid="t53" type="DATE" value="1918-04-13" temporalFunction="true">13 Απριλίου</TIMEX3>, και ο Στρατηγός Ντενίκιν ανέλαβε την διοίκηση. Πολεμώντας κατά των διωκτών του χωρίς ανάπαυλα, ο στρατός πέτυχε να ανοίξει δρόμο από τα νώτα προς τον Ντον, όπου είχε αρχίσει η εξέγερση των Κοζάκων κατά των Μπολσεβίκων.

Η Σοβιετική Κομμούνα του Μπακού ιδρύθηκε στις <TIMEX3 tid="t54" type="DATE" value="1918-04-13" temporalFunction="true">13 Απριλίου</TIMEX3>. Η Γερμανία αποβίβασε το Εκστρατευτικό Σώμα του Καυκάσου στο Πότι στις <TIMEX3 tid="t55" type="DATE" value="1918-06-08" temporalFunction="true">8 Ιουνίου</TIMEX3>. Ο Οθωμανικός Στρατός του Ισλάμ (σε συνασπισμό με το Αζερμπαϊτζάν) τους εξώθησε από το Μπακού στις <TIMEX3 tid="t56" type="DATE" value="1918-07-26" temporalFunction="false">26 Ιουλίου 1918</TIMEX3>. Στη συνέχεια η Ντασνάκ, (Αρμενική Επαναστατική Ομοσπονδία), οι, Δεξιοί Εσέροι και οι Μενσεβίκοι άρχισαν διαπραγματεύσεις με τον Στρατηγό Ντάνστερβιλ, διοικητή των Βρετανικών στρατευμάτων στην Περσία. Οι Μπολσεβίκοι και οι Αριστεροί Εσέροι σύμμαχοί τους ήταν αντίθετοι σε αυτό, αλλά στις <TIMEX3 tid="t57" type="DATE" value="1918-07-25" temporalFunction="true">25 Ιουλίου</TIMEX3> η πλειοψηφία του Σοβιέτ αποφάσισε να καλέσει τους Βρετανούς και οι Μπολσεβίκοι παραιτήθηκαν. Η Σοβιετική Κομμούνα του Μπακού τελείωσε την ύπαρξή της και αντικαταστάθηκε από την Δικτατορία της Κεντρικής Κασπίας.

<TIMEX3 tid="t58" type="DATE" value="1918-06" temporalFunction="false">Τον Ιούνιο του 1918</TIMEX3> ο Εθελοντικός Στρατός, αριθμώντας κάπου 9.000 άνδρες, άρχισε την δεύτερη εκστρατεία του στο Κουμπάν. Το Εκατερίνονταρ περικυκλώθηκε <TIMEX3 tid="t59" type="DATE" value="1918-08-01" temporalFunction="true">την 1η Αυγούστου</TIMEX3> και έπεσε στις 3. <TIMEX3 tid="t60" type="DATE" value="1918-09" temporalFunction="true">Τον Σεπτέμβριο</TIMEX3> – <TIMEX3 tid="t61" type="DATE" value="1918-10" temporalFunction="true">Οκτώβριο</TIMEX3>, έγιναν σκληρές μάχες σε Αρμαβίρ και Σταυρούπολη. Στις <TIMEX3 tid="t62" type="DATE" value="1918-10-13" temporalFunction="true">13 Οκτωβρίου</TIMEX3> η μεραρχία του Στρατηγού Καζανόβιτς κατέλαβε το Αρμαβίρ, και <TIMEX3 tid="t63" type="DATE" value="1918-11-01" temporalFunction="true">την 1η Νοεμβρίου</TIMEX3> ο Στρατηγός Πιότρ Βράγγελ εξασφάλισε την Σταυρούπολη. Αυτή την φορά τα Ερυθρά στρατεύματα δεν είχαν καμιά διαφυγή, και από <TIMEX3 tid="t64" type="DATE" value="1919" mod="START" temporalFunction="false">τις αρχές του 1919</TIMEX3> ολόκληρος ο Βόρειος Καύκασος ήταν απαλλαγμένος από τους Μπολσεβίκους.

<TIMEX3 tid="t65" type="DATE" value="1919-10" temporalFunction="true">Τον Οκτώβριο</TIMEX3> ο Στρατηγός Αλεξέγιεφ, ο ηγέτης των Λευκών στρατευμάτων στην νότια Ρωσία, πέθανε από καρδιακή προσβολή. Επιτεύχθηκε συμφωνία μεταξύ του επικεφαλής του Εθελοντικού Στρατού Ντενίκιν, και Π.Ν. Κρασνόφ, Αταμάνου των Κοζάκων του Ντον, η οποία ένωσε τις δυνάμεις τους υπό την αποκλειστική διοίκηση του Ντενίκιν. Έτσι δημιουργήθηκαν οι Ένοπλες Δυνάμεις της Νότιας Ρωσίας.

Ανατολική Ρωσία, Σιβηρία και Ρωσική Άπω Ανατολή, <TIMEX3 tid="t66" type="DATE" value="1918" temporalFunction="false">1918</TIMEX3>

Η εξέγερση της Τσεχοσλοβακικής Λεγεώνας ξέσπασε <TIMEX3 tid="t67" type="DATE" value="1918-05" temporalFunction="false">τον Μάιο του 1918</TIMEX3>, και οι λεγεωνάριοι πήραν τον έλεγχο του Τσελύαμπινσκ <TIMEX3 tid="t68" type="DATE" value="1918-06" temporalFunction="true">τον Ιούνιο</TIMEX3>. Ταυτόχρονα οι οργανώσεις των Ρώσων αξιωματικών ανέτρεψαν τους Μπολσεβίκους στο Πετροπαβλόσκ (<TIMEX3 tid="t69" type="DATE" value="PRESENT_REF" temporalFunction="false">σήμερα</TIMEX3> Καζακστάν) και στο Ομσκ. Μέσα σε <TIMEX3 tid="t70" type="DURATION" value="P1M" temporalFunction="false">ένα μήνα</TIMEX3> οι Λευκοί έλεγχαν το μεγαλύτερο μέρος του Υπερ-Σιβηρικού Σιδηροδρόμου μεταξύ λίμνης Βαϊκάλης και περιφέρειας των Ουραλίων. <TIMEX3 tid="t71" type="DATE" value="1918-SU" temporalFunction="true">Το καλοκαίρι</TIMEX3> η εξουσία των Μπολσεβίκων στην Σιβηρία εξαλείφθηκε. Σχηματίστηκε στο Ομσκ η Προσωρινή Κυβέρνηση της Αυτόνομης Σιβηρίας. Μέχρι <TIMEX3 tid="t72" type="DATE" value="1918-07" mod="END" temporalFunction="true">το τέλος του Ιουλίου</TIMEX3> οι Λευκοί είχαν επεκτείνει τα κέρδη τους δυτικά, καταλαμβάνοντας το Εκατερίνμπουργκ στις <TIMEX3 tid="t73" type="DATE" value="1918-07-26" temporalFunction="false">26 Ιουλίου 1918</TIMEX3>. Λίγο πριν την πτώση του Εκατερίνμπουργκ, στις <TIMEX3 tid="t74" type="DATE" value="1918-07-17" temporalFunction="false">17 Ιουλίου 1918</TIMEX3>, ο πρώην Τσάρος και η οικογένειά του εκτελέστηκαν από το Σοβιέτ των Ουραλίων για να μην πέσουν στα χέρια των Λευκών.

Μενσεβίκοι και Σοσιαλ-Επαναστάτες στήριζαν τον αγώνα των αγροτών κατά του Σοβιετικού ελέγχου των αποθεμάτων των τροφίμων. <TIMEX3 tid="t75" type="DATE" value="1918-05" temporalFunction="false">Τον Μάιο του 1918</TIMEX3>, με την υποστήριξη της Τσεχοσλοβακικής Λεγεώνας, πήραν την Σαμάρα και το Σαράτοφ, συστήνοντας την Επιτροπή των Μελών της Συντακτικής Συνέλευσης – γνωστής ως «Κομούτς». Μέχρι <TIMEX3 tid="t76" type="DATE" value="1918-07" temporalFunction="false">τον Ιούλιο</TIMEX3> η εξουσία της Κομούτς επεκτάθηκε πάνω από ένα μεγάλο μέρος της περιοχής που ελεγχόταν από την Τσεχοσλοβακική Λεγεώνα. Η Κομούτς ακολουθούσε μια αμφίθυμη κοινωνική πολιτική. Από τη μια πλευρά υποστήριζε τον θεσμό <TIMEX3 tid="t77" type="DURATION" value="PT8H" temporalFunction="false">της οκτάωρης</TIMEX3> εργάσιμης ημέρας, και από την άλλη ευνοούσε την επιστροφή εργοστασίων και γαιών στους πρώην ιδιοκτήτες τους. Μετά την πτώση του Καζάν, ο Βλαδίμηρος Λένιν ζήτησε την αποστολή των εργατών της Πετρούπολης στο Μέτωπο του Καζάν. «Πρέπει να στείλουμε τον μέγιστο αριθμό των εργατών της Πετρούπολης: μερικές δεκάδες ηγέτες όπως ο Καγιουρόφ, και μερικές χιλιάδες αγωνιστές, από τους πιο ικανούς».

Μετά από μια σειρά αποτυχίες στο μέτωπο, ο Επίτροπος Πολέμου των Μπολσεβίκων, Τρότσκι, καθιέρωσε όλο και πιο σκληρά μέτρα για να εμποδίσει τις χωρίς άδεια αποχωρήσεις, τις λιποταξίες και ανταρσίες στον Ερυθρό Στρατό. Στην μάχη οι δυνάμεις ειδικών ερευνών της Τσεκά, που ονομάστηκαν Ειδικό Σωφρονιστικό Τμήμα της Παν-Ρωσικής Έκτακτης Επιτροπής για την Καταπολέμηση της Αντεπανάστασης και του Σαμποτάζ ή Ειδικές Σωφρονιστικές Ταξιαρχίες, ακολουθούσαν τον Ερυθρό Στρατό, διενεργώντας δίκες και συνοπτικές εκτελέσεις στρατιωτών και αξιωματικών που λιποτακτούσαν, εγκατέλειπαν τις θέσεις τους ή δεν έδειχναν επαρκή επιθετικό ζήλο. Ο Τρότσκι επεξέτεινε την χρήση της ποινής του θανάτου μέχρι τον τυχαίο πολιτικό κομισάριο του οποίου το απόσπασμα οπισθοχωρούσε ή διαλυόταν μπροστά στον εχθρό. <TIMEX3 tid="t78" type="DATE" value="1918-08" temporalFunction="true">Τον Αύγουστο</TIMEX3>, απογοητευμένος από τις συνεχείς αναφορές για την διάλυση των στρατευμάτων του Ερυθρού Στρατού κάτω από πυρά, ο Τρότσκι ενέκρινε τον σχηματισμό του στρατού φράκτη – τοποθετημένου πίσω από αναξιόπιστες μονάδες του Ερυθρού Στρατού και με διαταγές να πυροβολεί οποιονδήποτε έφευγε από την μάχη χωρίς άδεια.

<TIMEX3 tid="t79" type="DATE" value="1918-09" temporalFunction="false">Τον Σεπτέμβριο του 1918</TIMEX3> η Κομούτς, η Σιβηριανή Προσωρινή Κυβέρνηση και άλλες τοπικές αντι-Σοβιετικές κυβερνήσεις συνεδρίασαν στην Ούφα και συμφώνησαν να σχηματίσουν την νέα Προσωρινή Παν-ρωσική Κυβέρνηση στο Ομσκ, με επικεφαλής ένα Διευθυντήριο από πέντε: τρεις Σοσιαλ-Επαναστάτες (Νικολάι Αυξεντίεφ, Μπολντίρεφ και Βλαντιμίρ Ζενζινόφ) και δύο Καντέτ (Β.Α. Βινογκράντοφ και Π.Β. Βολογκόντσκι).

Μέχρι <TIMEX3 tid="t80" type="DATE" value="1918-FA" temporalFunction="false">το φθινόπωρο του 1918</TIMEX3> οι αντι-Μπολσεβίκικες Λευκές δυνάμεις στην ανατολή περιλάμβαναν τον Λαϊκό Στρατό (Κομούτς), τον Σιβηριανό Στρατό (της Σιβηριανής Προσωρινής Κυβέρνησης) και στασιαστικές Κοζάκικες μονάδες των Ορενμπούργκ, Ουραλίων, Σιβηρίας, Σεμιρέτσιγιε, Βαϊκάλης, Αμούρ και Ουσούρι Κοζάκων, ονομαστικά υπό τις διαταγές του Στρατηγού Β. Γκ. Μπολντίρεφ, Αρχιστρατήγου, διορισμένου από το Διευθυντήριο της Ούφα.

Στον Βόλγα, το Λευκό απόσπασμα του Συνταγματάρχη Κάπελ κατέλαβε το Καζάν στις <TIMEX3 tid="t81" type="DATE" value="1918-08-07" temporalFunction="true">7 Αυγούστου</TIMEX3>, αλλά οι Ερυθροί ανακατέλαβαν την πόλη στις <TIMEX3 tid="t82" type="DATE" value="1918-09-08" temporalFunction="false">8 Σεπτεμβρίου 1918</TIMEX3> μετά από αντεπίθεση. Στις 11 έπεσε το Σιμπίρσκ, και στις <TIMEX3 tid="t83" type="DATE" value="1918-10-08" temporalFunction="true">8 Οκτωβρίου</TIMEX3> η Σαμάρα. Οι Λευκοί υποχώρησαν ανατολικά προς Ούφα και Ορενμπούργκ.

Στην Ομσκ η Ρωσική Προσωρινή Κυβέρνηση γρήγορα τέθηκε υπό την ηγεσία του νέου της Υπουργού Πολέμου, Υποναύαρχου Κολτσάκ. Στις <TIMEX3 tid="t84" type="DATE" value="1918-11-18" temporalFunction="true">18 Νοεμβρίου</TIMEX3> ένα πραξικόπημα επέβαλε τον Κολτσάκ ως δικτάτορα. Τα μέλη του Διευθυντηρίου συνελήφθησαν και ο Κολτσάκ ανακηρύχθηκε «Ανώτατος Άρχων της Ρωσίας». Μέχρι <TIMEX3 tid="t85" type="DATE" value="1918-12" mod="MID" temporalFunction="false">τα μέσα Δεκεμβρίου 1918</TIMEX3> τα Λευκά στρατεύματα υπό την πίεση των Μπολσεβίκων, έπρεπε να εγκαταλείψουν την Ούφα, εξισορρόπησαν όμως αυτήν την αποτυχία με μια επιτυχημένη πορεία προς Περμ, το οποίο κατέλαβαν στις <TIMEX3 tid="t86" type="DATE" value="1918-12-24" temporalFunction="true">24 Δεκεμβρίου</TIMEX3>.

Κεντρική Ασία <TIMEX3 tid="t87" type="DATE" value="1918" temporalFunction="false">1918</TIMEX3>

<TIMEX3 tid="t88" type="DATE" value="1918-02" temporalFunction="false">Τον Φεβρουάριο του 1918</TIMEX3> ο Ερυθρός Στρατός ανέτρεψε την υποστηριζόμενη από τους Λευκούς Ρώσους αυτονομία του Κοκάντ στο Τουρκεστάν. Αν και αυτή η κίνηση φαινόταν να σταθεροποιεί την Μπολσεβίκικη εξουσία στην Κεντρική Ασία, σύντομα εμφανίστηκαν περισσότερα προβλήματα για τον Ερυθρό Στρατό καθώς άρχισαν να επεμβαίνουν οι Συμμαχικές δυνάμεις. Η Βρετανική υποστήριξη στον Λευκό Στρατό ήταν η μεγαλύτερη απειλή κατά την διάρκεια <TIMEX3 tid="t89" type="DATE" value="1918" temporalFunction="false">του 1918</TIMEX3> για τον Ερυθρό Στρατό στην Κεντρική Ασία. Η Μεγάλη Βρετανία έστειλε τρεις εξέχοντες στρατιωτικούς ηγέτες στην περιοχή. Ένας ήταν ο Αντισυνταγματάρχης Μπέλεϊ, ο οποίος κατέγραψε μια αποστολή στην Τασκένδη, απ’ όπου οι Μπολσεβίκοι τον ανάγκασαν να φύγει. Άλλος ήταν ο Στρατηγός Μάλεσον, ηγούμενος της ομώνυμης αποστολής, ο οποίος βοήθησε τους Μενσεβίκους στο Ασκαμπάντ (τώρα πρωτεύουσα του Τουρκμενιστάν) με μια μικρή Αγγλο-Ινδική δύναμη. Ωστόσο, απέτυχε να πάρει τον έλεγχο σε Τασκένδη, Μπουχάρα και Κίβα. Ο τρίτος ήταν ο Υποστράτηγος Ντάνστερβιλ, τον οποίο οι Μπολσεβίκοι εκδίωξαν από την Κεντρική Ασία <TIMEX3 tid="t90" type="DURATION" value="P1M" temporalFunction="false">ένα μόνο μήνα</TIMEX3> μετά την άφιξή του <TIMEX3 tid="t91" type="DATE" value="1918-08" temporalFunction="false">τον Αύγουστο του 1918</TIMEX3>. Παρά τις την ανασχετική δράση των Βρετανικών δυνάμεων εισβολής κατά <TIMEX3 tid="t92" type="DATE" value="1918" temporalFunction="false">το 1918</TIMEX3>, οι Μπολσεβίκοι συνέχισαν να κάνουν πρόοδο στο να φέρουν τον πληθυσμό της Κεντρικής Ασίας κάτω από την επιρροή τους. Το πρώτο περιφερειακό συνέδριο του Ρωσικού Κομμουνιστικού Κόμματος συγκλήθηκε στην Τασκένδη <TIMEX3 tid="t93" type="DATE" value="1918-06" temporalFunction="false">τον Ιούνιο του 1918</TIMEX3> με σκοπό να υποστηρίξει το τοπικό Μπολσεβίκικο Κόμμα.

Εξέγερση των Αριστερών Εσέρων

<TIMEX3 tid="t94" type="DATE" value="1918-07" temporalFunction="true">Τον Ιούλιο</TIMEX3> δύο Αριστεροί Εσέροι υπάλληλοι της Τσεκά, οι Μπλιούμκιν και Αντρέγιεφ, δολοφόνησαν την Γερμανό πρέσβη, Κόμη Μίρμπαχ. Στην Μόσχα η εξέγερση των Αριστερών Εσέρων κατεστάλη από τους Μπολσεβίκους, με την χρήση στρατιωτικών αποσπασμάτων της Τσεκά. Ο Λένιν προσωπικά ζήτησε συγγνώμη από τους Γερμανούς για την δολοφονία. Ακολούθησαν μαζικές συλλήψεις Σοσιαλ-Επαναστατών.

Εσθονία, Λεττονία και Πετρούπολη

Η Εσθονία εκκαθάρισε τα εδάφη της από τον Ερυθρό Στρατό μέχρι <TIMEX3 tid="t95" type="DATE" value="1919-01" temporalFunction="false">τον Ιανουάριο του 1919</TIMEX3>. Οι Γερμανοί εθελοντές της Βαλτικής κατέλαβαν την Ρίγα από τους Ερυθρούς Λετονούς Τυφεκιοφόρους στις <TIMEX3 tid="t96" type="DATE" value="1919-05-22" temporalFunction="true">22 Μαΐου</TIMEX3>, αλλά η Εσθονική 3η Μεραρχία νίκησε τους Γερμανούς της Βαλτικής <TIMEX3 tid="t97" type="DATE" value="1919-06" anchorTimeID="t96" temporalFunction="true">ένα μήνα αργότερα</TIMEX3>, βοηθώντας την ίδρυση της Δημοκρατίας της Λετονίας.

Αυτό κατέστησε δυνατή μια άλλη απειλή για τον Ερυθρό Στρατό – αυτή του Στρατηγού Γιουντένιτς, ο οποίος πέρασε <TIMEX3 tid="t99" type="DATE" value="1919-SU" temporalFunction="true">το καλοκαίρι</TIMEX3> οργανώνοντας τη Βορειοανατολική Στρατιά στην Εσθονία με τοπική και Βρετανική στήριξη. <TIMEX3 tid="t100" type="DATE" value="1919-10" temporalFunction="false">Τον Οκτώβριο του 1919</TIMEX3> προσπάθησε να καταλάβει την Πετρούπολη αιφνιδίως με δύναμη 20.000 περίπου ανδρών. Η επίθεση εκτελέστηκε δεξιοτεχνικά, χρησιμοποιώντας νυκτερινές επιθέσεις και αστραπιαίους ελιγμούς του ιππικού για να παρακάμψει τις πλευρές του αμυνόμενου Ερυθρού Στρατού. Ο Γιουντένιτς είχε επίσης έξι Βρετανικά τανκς, τα οποία προκαλούσαν πανικό όποτε εμφανίζονταν. Οι Σύμμαχοι έδωσαν μεγάλες ποσότητες βοήθειας στον Γιουντένιτς, ο οποίος, ωστόσο, παραπονιόταν ότι λάμβανε ανεπαρκή στήριξη.

Μέχρι <TIMEX3 tid="t101" type="DATE" value="1919-10-19" temporalFunction="true">τις 19 Οκτωβρίου</TIMEX3> τα στρατεύματα του Γιουντένιτς είχαν φθάσει στα περίχωρα της πόλης. Μερικά μέλη της κεντρικής επιτροπής των Μπολσεβίκων ήταν πρόθυμα να παραδώσουν την Πετρούπολη, αλλά ο Τρότσκι αρνήθηκε να δεχθεί την απώλεια της πόλης και οργάνωσε προσωπικά την άμυνά της. Δήλωσε ότι «Είναι αδύνατο για ένα μικρό στρατό 15.000 πρώην αξιωματικών να γίνουν κύριοι της πρωτεύουσας της εργατικής τάξης των 700.000 κατοίκων». Κανόνισε στρατηγική αστικής άμυνας, διακηρύσσοντας ότι η πόλη θα «υπερασπιζόταν τον εαυτό της στο έδαφός της» και ότι ο Λευκός Στρατός θα χανόταν στον λαβύρινθο των οχυρωμένων δρόμων και εκεί «θα εύρισκαν τον τάφο τους».

Ο Τρότσκι εξόπλισε όλους τους διαθέσιμους εργάτες, άνδρες και γυναίκες, διατάσσοντας την μεταφορά στρατιωτικών δυνάμεων από την Μόσχα. Μέσα σε <TIMEX3 tid="t102" type="DURATION" value="PXW" temporalFunction="true">λίγες εβδομάδες</TIMEX3> ο Ερυθρός Στρατός υπερασπιζόμενος την Πετρούπολη είχε τριπλασιαστεί σε μέγεθος και υπερτερούσε του Γιουντένιτς τρία προς ένα. Σε αυτό το σημείο ο Γιουντένιτς, χωρίς εφόδια, αποφάσισε να διακόψει την πολιορκία της πόλης και αποσύρθηκε, ζητώντας κατ’ επανάληψη την άδεια να αποσύρει τον στρατό του στην άλλη πλευρά των συνόρων με την Εσθονία. Ωστόσο, οι μονάδες που οπισθοχωρούσαν στην άλλη πλευρά των συνόρων αφοπλίζονταν και αιχμαλωτίζονταν με απόφαση της Εσθονικής κυβέρνησης, η οποία είχε αρχίσει ειρηνευτικές συνομιλίες με την Σοβιετική Κυβέρνηση στις <TIMEX3 tid="t103" type="DATE" value="1919-09-16" temporalFunction="true">16 Σεπτεμβρίου</TIMEX3> Οι Σοβιετικές αρχές είχαν ενημερώσει τους Εσθονούς για την από <TIMEX3 tid="t104" type="DATE" value="1919-11-06" temporalFunction="true">6 Νοεμβρίου</TIMEX3> απόφασή τους ότι, εάν επιτραπεί στον Λευκό Στρατό να υποχωρήσει στην Εσθονία, θα καταδιωκόταν πέρα από τα σύνορα από τους Ερυθρούς. Παρά ταύτα, οι Ερυθροί επιτέθηκαν στις θέσεις του Εσθονικού στρατού και η μάχες συνεχίστηκαν μέχρι την κατάπαυση του πυρός που τέθηκε σε ισχύ στις <TIMEX3 tid="t105" type="DATE" value="1920-01-03" temporalFunction="false">3 Ιανουαρίου 1920</TIMEX3>. Μετά την Συνθήκη του Ταρτού οι περισσότεροι από τους στρατιώτες του Γιουντένιτς πήγαν εξορία. Ο Φινλανδός Στρατηγός Μανερχάιμ σχεδίασε επέμβαση για να βοηθήσει τους Λευκούς στην Ρωσία να καταλάβουν την Πετρούπολη. Ωστόσο, δεν πέτυχε την αναγκαία στήριξη για την απόπειρα. Ο Λένιν θεωρούσε «απόλυτα σίγουρο ότι η παραμικρότερη βοήθεια από την Φινλανδία θα είχε καθορίσει την μοίρα της Πετρούπολης».

Βόρεια Ρωσία <TIMEX3 tid="t106" type="DATE" value="1919" temporalFunction="false">1919</TIMEX3>

Οι Βρετανοί κατέλαβαν το Μούρμανσκ και, μαζί με τους Αμερικανούς, πολιόρκησαν το Αρκανγκέλς. Με την υποχώρηση του Κολτσάκ στην Σιβηρία, απέσυραν τα στρατεύματά τους από τις πόλεις πριν <TIMEX3 tid="t107" type="DATE" value="1919-WI" temporalFunction="true">ο χειμώνας</TIMEX3> τους παγιδεύσει στο λιμάνι.

Σιβηρία <TIMEX3 tid="t108" type="DATE" value="1919" temporalFunction="false">1919</TIMEX3>

Στις <TIMEX3 tid="t109" type="DATE" value="1919-03" mod="START" temporalFunction="false">αρχές Μαρτίου 1919</TIMEX3> άρχισε η γενική επίθεση των Λευκών στο ανατολικό μέτωπο. Η Ούφα ανακαταλήφθηκε στις <TIMEX3 tid="t110" type="DATE" value="1919-03-13" temporalFunction="true">13 Μαρτίου</TIMEX3>· από <TIMEX3 tid="t111" type="DATE" value="1919-04" mod="MID" temporalFunction="true">τα μέσα Απριλίου</TIMEX3> ο Λευκός Στρατός σταμάτησε στη γραμμή Γκλαζόφ-Κριστοπόλ-Μπουγκούλμα-Μπουγκουρουσλάν-Σαρλίκ. Οι Ερυθροί άρχισαν την αντεπίθεσή τους κατά των δυνάμεων του Κολτσάκ στο <TIMEX3 tid="t112" type="DATE" value="1919-04" mod="MID" temporalFunction="true">τέλος Απριλίου</TIMEX3>. Ο Ερυθρός Στρατός, με επικεφαλής τον ικανό διοικητή Τουχατσέφσκι, κατέλαβε την Ελαμπούγκα στις <TIMEX3 tid="t113" type="DATE" value="1919-05-26" temporalFunction="true">26 Μαΐου</TIMEX3>, την Σαραπούλ στις <TIMEX3 tid="t114" type="DATE" value="1919-06-02" temporalFunction="true">2 Ιουνίου</TIMEX3> και το Ιζέφσκ στις <TIMEX3 tid="t115" type="DATE" value="1919-06-07" temporalFunction="true">7</TIMEX3> και συνέχισε να πιέζει προς τα εμπρός. Και οι δύο πλευρές είχαν νίκες και απώλειες, αλλά από <TIMEX3 tid="t206" type="DATE" value="1919-SU" mod="MID" temporalFunction="true" anchorTimeID="t115">τα μέσα καλοκαιριού</TIMEX3> ο Ερυθρός Στρατός ήταν μεγαλύτερος από τον Λευκό Στρατό και είχε καταφέρει να ανακαταλάβει εδάφη χαμένα στα <TIMEX3 tid="t208" type="DATE" value="PAST_REF" temporalFunction="false">παρελθόν</TIMEX3>.

Μετά την αποτυχημένη επίθεση στην Τσελιάμπινσκ, τα Λευκά στρατεύματα αποσύρθηκαν πίσω από τον Τομπόλ. <TIMEX3 tid="t116" type="DATE" value="1919-09" temporalFunction="false">Τον Σεπτέμβριο του 1919</TIMEX3> εξαπολύθηκε Λευκή επίθεση κατά του μετώπου του Τομπόλ, η τελευταία προσπάθεια να αλλάξει η πορεία των γεγονότων. Ωστόσο, στις <TIMEX3 tid="t117" type="DATE" value="1919-10-14" temporalFunction="true">14 Οκτωβρίου</TIMEX3> οι Ερυθροί αντεπιτέθηκαν, και έτσι άρχισε η αδιάκοπη υποχώρηση των Λευκών προς τα ανατολικά.

Στις <TIMEX3 tid="t118" type="DATE" value="1919-11-14" temporalFunction="false">14 Νοεμβρίου 1919</TIMEX3> ο Ερυθρός Στρατός κατέλαβε την Ομσκ. Ο Ναύαρχος Κολτσάκ έχασε τον έλεγχο της κυβέρνησής του λίγο μετά την ήττα του, τα στρατεύματα του Λευκού Στρατού στη Σιβηρία έπαψαν ουσιαστικά να υπάρχουν μέχρι <TIMEX3 tid="t119" type="DATE" value="1919-12" temporalFunction="true">τον Δεκέμβριο</TIMEX3>. Η υποχώρηση του στρατού των Λευκών στο ανατολικό μέτωπο κράτησε <TIMEX3 tid="t120" type="DURATION" value="P3M" temporalFunction="false">τρεις μήνες</TIMEX3>, μέχρι <TIMEX3 tid="t121" type="DATE" value="1920-02" mod="MID" temporalFunction="false">τα μέσα Φεβρουαρίου 1920</TIMEX3>, όταν οι επιζώντες, αφού διέβησαν την Λίμνη Βαϊκάλη, έφθασαν στην περιοχή της Τσιτά και ενώθηκαν με τις δυνάμεις του Αταμάνου Σεμενόφ.

Νότια Ρωσία <TIMEX3 tid="t122" type="DATE" value="1919" temporalFunction="false">1919</TIMEX3>

Οι Κοζάκοι δεν μπορούσαν να οργανωθούν και να αξιοποιήσουν τις επιτυχίες τους στα <TIMEX3 tid="t123" type="DATE" value="1918" mod="END" temporalFunction="false">τέλη του 1918</TIMEX3>. Από <TIMEX3 tid="t124" type="DATE" value="1919" temporalFunction="false">το 1919</TIMEX3> άρχισαν να έχουν ελλείψεις σε εφόδια. Κατά συνέπεια, όταν άρχισε η Σοβιετική αντεπίθεση <TIMEX3 tid="t125" type="DATE" value="1919-01" temporalFunction="false">τον Ιανουάριο του 1919</TIMEX3> με ηγέτη τον Μπολσεβίκο Αντόνοφ-Οβσέγενκο, τα στρατεύματα των Κοζάκων γρήγορα διαλύθηκαν. Ο Ερυθρός Στρατός κατέλαβε το Κίεβο στις <TIMEX3 tid="t126" type="DATE" value="1919-02-03" temporalFunction="false">3 Φεβρουαρίου 1919</TIMEX3>.

Η στρατιωτική δύναμη του Στρατηγού Ντενίκιν συνέχισε να αυξάνει <TIMEX3 tid="t127" type="DATE" value="1919-SP" temporalFunction="false">την άνοιξη του 1919</TIMEX3>. Κατά την διάρκεια <TIMEX3 tid="t128" type="DURATION" value="PXM" temporalFunction="true">αρκετών μηνών</TIMEX3> <TIMEX3 tid="t129" type="DATE" value="1919-WI" temporalFunction="true">του χειμώνα</TIMEX3> και <TIMEX3 tid="t130" type="DATE" value="1919-SP" temporalFunction="false">της άνοιξης του 1919</TIMEX3>, σκληρές μάχες με αμφίρροπα αποτελέσματα έλαβαν χώρα στο Ντονμπάς, όπου οι επιτιθέμενοι Μπολσεβίκοι αντιμετώπισαν τα Λευκά στρατεύματα. Ταυτόχρονα οι Ένοπλες Δυνάμεις της Νότιας Ρωσίας (ΕΔΝΡ) του Ντενίκιν ολοκλήρωσαν την εξάλειψη των Ερυθρών στρατευμάτων στον βόρειο Καύκασο και προήλασαν προς το Τσαρίτσιν. Στα <TIMEX3 tid="t131" type="DATE" value="1919-04" mod="END" temporalFunction="true">τέλη Απριλίου</TIMEX3> – <TIMEX3 tid="t132" type="DATE" value="1919-05" mod="START" temporalFunction="true">αρχές Μαΐου</TIMEX3> οι ΕΔΝΡ επιτέθηκαν σε όλα τα μέτωπα από τον Δνείπερο ως τον Βόλγα, και από <TIMEX3 tid="t207" type="DATE" value="1919-SU" mod="START" temporalFunction="true" anchorTimeID="t132">τις αρχές του καλοκαιριού</TIMEX3> είχαν κερδίσει αρκετές μάχες. Οι Γαλλικές δυνάμεις αποβιβάστηκαν στην Οδησσό αλλά, ενώ δεν είχαν πολεμήσει σχεδόν καθόλου, αποσύρθηκαν στις <TIMEX3 tid="t133" type="DATE" value="1919-04-08" temporalFunction="false">8 Απριλίου 1919</TIMEX3>. Μέχρι <TIMEX3 tid="t134" type="DATE" value="1919-06" mod="MID" temporalFunction="true">τα μέσα Ιουνίου</TIMEX3> οι Ερυθροί εκδιώχθηκαν από την Κριμαία και την περιοχή της Οδησσού. Τα στρατεύματα του Ντενίκιν κατέλαβαν τις πόλεις Χάρκοβο και Μπέλγκοροντ. Ταυτόχρονα Λευκά στρατεύματα υπό την διοίκηση του Βράγγελ κατέλαβαν το Τσαρίτσιν στις <TIMEX3 tid="t135" type="DATE" value="1919-06-17" temporalFunction="false">17 Ιουνίου 1919</TIMEX3>. Στις <TIMEX3 tid="t136" type="DATE" value="1919-06-20" temporalFunction="true">20 Ιουνίου</TIMEX3> ο Ντενίκιν έβγαλε την περίφημη ″Οδηγία για τη Μόσχα″, διατάσσοντας όλες τις μονάδες ΕΔΝΡ να ετοιμαστούν για την αποφασιστική επίθεση της κατάληψης της Μόσχας.

Αν και η Μεγάλη Βρετανία είχε αποσύρει τα στρατεύματά της από το θέατρο του πολέμου, συνέχισε να δίνει σημαντική στρατιωτική βοήθεια (χρήματα, όπλα, τρόφιμα, πυρομαχικά και μερικούς στρατιωτικούς συμβούλους) στα Λευκά στρατεύματα κατά την διάρκεια <TIMEX3 tid="t137" type="DATE" value="1919" temporalFunction="false">του 1919</TIMEX3>. Ο Ταγματάρχης Γιούεν Κάμερον Μπρους (Ewen Cameron Bruce) του Βρετανικού Στρατού είχε προσφερθεί εθελοντικά να διοικεί την αποστολή ενός Βρετανικού τανκ βοηθώντας τον Λευκό Στρατό. Του απονεμήθηκε το Παράσημο Διακεκριμένων Υπηρεσιών για την ανδρεία του στην μάχη του Τσαρίτσιν <TIMEX3 tid="t138" type="DATE" value="1919-06" temporalFunction="false">τον Ιούνιο του 1919</TIMEX3>, για προσωπική έφοδο και κατάληψη της οχυρωμένης πόλης του Τσαρίτσιν, κάτω από καταιγιστικά πυρά οβίδων μέσα σε ένα τανκ. αυτό οδήγησε στην αιχμαλώτιση πάνω από 40.000 ανδρών. Η πτώση του Τσαρίτσιν θεωρείται «ως μια από τις κύριες μάχες του Ρωσικού Εμφυλίου Πολέμου», η οποία βοήθησε σε μεγάλο βαθμό την υπόθεση των Λευκών. Ο διακεκριμένος ιστορικός Σερ Μπαζίλ Χένρι Λίντελ Χαρτ σχολιάζει ότι η ενέργεια του τανκ του Μπρους στη μάχη πρέπει να θεωρηθεί σαν «ένα από τα πιο σημαντικά ανδραγαθήματα σε ολόκληρη την ιστορία του Σώματος των Τανκς».

Μετά την κατάληψη του Τσαρίτσιν, ο Βράγγελ προωθήθηκε προς Σαράτοφ, αλλά ο Τρότσκι, βλέποντας τον κίνδυνο της ένωσης με τον Κολτσάκ, κατά του οποίου η Ερυθρή διοίκηση συγκέντρωνε μεγάλες μάζες στρατευμάτων, απέκρουσε τις προσπάθειές του με βαρειές απώλειες. Όταν τα στρατεύματα του Κολτσάκ άρχισαν να υποχωρούν <TIMEX3 tid="t139" type="DATE" value="1919-06" temporalFunction="true">τον Ιούνιο</TIMEX3> και <TIMEX3 tid="t140" type="DATE" value="1919-07" temporalFunction="true">Ιούλιο</TIMEX3>, η μάζα του Ερυθρού Στρατού, απαλλαγμένου τώρα από κάθε σοβαρό κίνδυνο από την Σιβηρία, κατευθύνθηκε κατά του Ντενίκιν.

Οι δυνάμεις του Ντενίκιν αποτελούσαν πραγματική απειλή και για μια στιγμή απείλησε να φτάσει στην Μόσχα. Ο Ερυθρός Στρατός, εκτεινόμενος διάσπαρτα σε όλα τα μέτωπα, εκδιώχθηκε από το Κίεβο στις <TIMEX3 tid="t141" type="DATE" value="1919-08-30" temporalFunction="true">30 Αυγούστου</TIMEX3>. Ακολούθησαν το Κουρσκ και το Ορέλ. Ο Κοζακικός Στρατός του Ντον υπό την διοίκηση του Στρατηγού Κονσταντίν Μαμόντοφ συνέχισε προς βορράν κατά του Βορονέζ, αλλά τα στρατεύματα του Τουχατσέφσκι τους νίκησαν στις <TIMEX3 tid="t142" type="DATE" value="1919-10-24" temporalFunction="true">24 Οκτωβρίου</TIMEX3>. Τα στρατεύματα του Τουχατσέφσκι στη συνέχεια στράφηκαν προς ακόμα μια απειλή, τον αναδιοργανωμένο Εθελοντικό Στρατό του Στρατηγού Ντενίκιν.

Το αποκορύφωμα των στρατιωτικών αποτελεσμάτων του Λευκού κινήματος κατά των Σοβιετικών σημειώνεται <TIMEX3 tid="t143" type="DATE" value="1919" temporalFunction="false">τον Σεπτέμβριο του 1919</TIMEX3>. Μέχρι εκείνη τη στιγμή οι δυνάμεις του Ντενίκιν είχαν επεκταθεί επικίνδυνα. Το Λευκό μέτωπο δεν είχε βάθος ή σταθερότητα – είχε γίνει ένα σύνολο περιπόλων από σποραδικές φάλαγγες στρατευμάτων που προχωρούσαν αργά χωρίς εφεδρείες. Με έλλειψη πυρομαχικών, πυροβολικού και φρέσκιες ενισχύσεις, τα στρατεύματα του Ντενίκιν ηττήθηκαν αποφασιστικά σε μια σειρά από μάχες <TIMEX3 tid="t144" type="DATE" value="1919-10" temporalFunction="true">τον Οκτώβριο</TIMEX3> και <TIMEX3 tid="t145" type="DATE" value="1919-11" temporalFunction="false">Νοέμβριο του 1919</TIMEX3>. Ο Ερυθρός Στρατός ανακατέλαβε το Κίεβο στις <TIMEX3 tid="t146" type="DATE" value="1919-12-17" temporalFunction="true">17 Δεκεμβρίου</TIMEX3> και οι ηττημένοι Κοζάκοι διέφυγαν προς την Μαύρη Θάλασσα.

Αν και τα Λευκά στρατεύματα κατευθύνονταν στο κέντρο και τα ανατολικά, είχαν επιτύχει να οδηγήσουν τον αναρχικό Μαύρο Στρατό του Νέστορα Μαχνό (επίσημα γνωστό ως Επαναστατικό Εξεγερσιακό Στρατό της Ουκρανίας) εκτός ενός τμήματος της νότιας Ουκρανίας και της Κριμαίας. Παρά αυτή την αποτυχία, η Μόσχα ήταν απρόθυμη να βοηθήσει τον Μαχνό και τον Μαύρο Στρατό, και αρνήθηκε να προμηθεύσει όπλα τα αναρχικά στρατεύματα στην Ουκρανία. Το κύριο σώμα των Λευκών στρατευμάτων, οι Εθελοντές και ο Στρατός του Ντον, εκδιώχθηκε πίσω στον Ντον, προς Ροστόβ. Το μικρότερο σώμα (στρατεύματα Κιέβου και Οδησσού) αποσύρθηκαν προς Οδησσό και Κριμαία, τις οποίες είχε καταφέρει να προστατεύσει από τους Μπολσεβίκους κατά την διάρκεια <TIMEX3 tid="t147" type="DATE" value="1919-WI" temporalFunction="false">του χειμώνα 1919</TIMEX3>-<TIMEX3 tid="t148" type="DATE" value="1920" temporalFunction="false">1920</TIMEX3>.

Κεντρική Ασία <TIMEX3 tid="t149" type="DATE" value="1919" temporalFunction="false">1919</TIMEX3>

Μέχρι <TIMEX3 tid="t150" type="DATE" value="1919-02" temporalFunction="false">τον Φεβρουάριο 1919</TIMEX3> η Βρετανική κυβέρνηση είχε αποσύρει τις στρατιωτικές της δυνάμεις από την Κεντρική Ασία. Παρά την επιτυχία αυτή του Ερυθρού Στρατού, οι επιθέσεις του Λευκού Στρατού στην Ευρωπαϊκή Ρωσία και άλλες περιοχές διέκοψαν την επικοινωνία μεταξύ Μόσχας και Τασκένδης. Για κάποιο διάστημα η Κεντρική Ασία ήταν πλήρως αποκομμένη από τις δυνάμεις του Ερυθρού Στρατού στην Σιβηρία. Αν και αυτή η αποτυχία επικοινωνίας αποδυνάμωσε τον Ερυθρό Στρατό, οι Μπολσεβίκοι συνέχισαν τις προσπάθειές τους για να επιτύχουν υποστήριξη για το Κόμμα των Μπολσεβίκων στην Κεντρική Ασία κάνοντας το δεύτερο περιφερειακό συνέδριο <TIMEX3 tid="t151" type="DATE" value="1919-03" temporalFunction="true">τον Μάρτιο</TIMEX3>. Κατά την διάρκεια αυτού του συνεδρίου δημιουργήθηκε το περιφερειακό γραφείο των Μουσουλμανικών οργανώσεων του Ρωσικού Μπολσεβικικού Κόμματος. Το Μπολσεβίκικο Κόμμα συνέχισε να προσπαθεί να επιτύχει υποστήριξη μέσα στον γηγενή πληθυσμό δίνοντάς του την εντύπωση καλύτερης εκπροσώπησης για τον πληθυσμό της Κεντρικής Ασίας και μέχρι <TIMEX3 tid="t152" type="DATE" value="1919" mod="END" temporalFunction="true">το τέλος του χρόνου</TIMEX3> μπόρεσαν να διατηρήσουν την αρμονία με τους ανθρώπους της Κεντρικής Ασίας.

Οι δυσκολίες επικοινωνίας στις δυνάμεις του Ερυθρού Στρατού σε Σιβηρία και Ευρωπαϊκή Ρωσία έπαυσαν να είναι πρόβλημα από <TIMEX3 tid="t153" type="DATE" value="1919-11" mod="MID" temporalFunction="false">τα μέσα Νοεμβρίου 1919</TIMEX3>. Λόγω των επιτυχιών του Ερυθρού Στρατού βόρεια της Κεντρικής Ασίας, η επικοινωνία με την Μόσχα αποκαταστάθηκε και οι Μπολσεβίκοι μπορούσαν να διεκδικούν την νίκη από τον Λευκό Στρατό στο Τουρκεστάν.

Νότια Ρωσία, Ουκρανία και Κρονστάνδη <TIMEX3 tid="t154" type="DATE" value="1920" temporalFunction="false">1920</TIMEX3>-<TIMEX3 tid="t155" type="DATE" value="1921" temporalFunction="false">21</TIMEX3>

Με την έναρξη <TIMEX3 tid="t156" type="DATE" value="1920" temporalFunction="false">του 1920</TIMEX3> το κύριο σώμα των Ενόπλων Δυνάμεων της Νότιας Ρωσίας υποχωρούσε γρήγορα προς τον Ντον, το Ροστόβ. Ο Ντενίκιν ήλπιζε να κρατήσει τα περάσματα του Ντον, στη συνέχεια να σταματήσει και να αναμορφώσει τα στρατεύματά του, αλλά ο Λευκός Στρατός δεν ήταν σε θέση να κρατήσει την περιοχή του Ντον και στα <TIMEX3 tid="t157" type="DATE" value="1920-02" mod="END" temporalFunction="false">τέλη Φεβρουαρίου 1920</TIMEX3>, άρχισε να υποχωρεί στην άλλη πλευρά του Κουμπάν προς Νοβοροσίσκ. Η πρόχειρη εκκένωση του Νοβοροσίσκ αποδείχτηκε ένα σκοτεινό γεγονός για τον Λευκό Στρατό. Περίπου 40.000 άνδρες διεκπεραιώθηκαν με Ρωσικά και Συμμαχικά πλοία από το Νοβοροσίσκ στην Κριμαία, χωρίς άλογα ή βαρύ εξοπλισμό, ενώ 20.000 αφέθηκαν πίσω και είτε διασκορπίστηκαν είτε συνελήφθησαν από τον Ερυθρό Στρατό. Μετά την καταστροφική εκκένωση του Νοβοροσίσκ, ο Ντενίκιν παραιτήθηκε και το στρατιωτικό συμβούλιο εξέλεξε τον Βράγγελ ως τον νέο Αρχιστράτηγο του Λευκού Στρατού. Μπορούσε να αποκαταστήσει την τάξη στα αποθαρρυμένα στρατεύματα και να αναδιαμορφώσει έναν στρατό που θα μπορούσε να πολεμήσει σαν τακτική δύναμη πάλι. Παρέμεινε μια οργανωμένη δύναμη στην Κριμαία σε όλο <TIMEX3 tid="t158" type="DATE" value="1920" temporalFunction="false">το 1920</TIMEX3>.

Αφού η κυβέρνηση των Μπολσεβίκων στην Μόσχα υπέγραψε στρατιωτική και πολιτική συμμαχία με τον Νέστορα Μαχνό και τους Ουκρανούς αναρχικούς, ο Μαύρος Στρατός επιτέθηκε και νίκησε αρκετά συντάγματα των στρατευμάτων του Βράγγελ στην νότια Ουκρανία, αναγκάζοντάς τον να υποχωρήσει πριν μπορέσει να αρπάξει την σοδειά σίτου <TIMEX3 tid="t159" type="DATE" value="1920" temporalFunction="true">εκείνης της χρονιάς</TIMEX3>. Εμποδιζόμενος στις προσπάθειές του να σταθεροποιήσει τις θέσεις του, ο Βράγγελ στην συνέχεια επιτέθηκε βόρεια σε μια προσπάθεια να επωφεληθεί από τις πρόσφατες ήττες του Ερυθρού Στρατού στο τέλος του Πολωνο-Σοβιετικού πολέμου <TIMEX3 tid="t160" type="DATE" value="1919" temporalFunction="false">του 1919</TIMEX3>-<TIMEX3 tid="t161" type="DATE" value="1920" temporalFunction="false">1920</TIMEX3>. Αυτή η επίθεση τελικά αναχαιτίστηκε από τον Ερυθρό Στρατό, και τα στρατεύματα του Βράγγελ αναγκάστηκαν να υποχωρήσουν στην Κριμαία <TIMEX3 tid="t162" type="DATE" value="1920-11" temporalFunction="false">τον Νοέμβριο του 1920</TIMEX3>, καταδιωκόμενα τόσο από το Ερυθρό όσο και από το Μαύρο ιππικό και πεζικό. Ο Βράγγελ και τα απομεινάρια του στρατού του διεκπεραιώθηκαν από την Κριμαία στην Κωνσταντινούπολη στις <TIMEX3 tid="t163" type="DATE" value="1920-11-14" temporalFunction="false">14 Νοεμβρίου 1920</TIMEX3>. Έτσι τελείωσε η πάλη Ερυθρών και Λευκών στην Νότια Ρωσία.

Μετά την ήττα του Βράγγελ ο Ερυθρός Στρατός αποκήρυξε αμέσως την συμμαχία με τον Νέστορα Μαχνό και επιτέθηκε στον αναρχικό Μαύρο Στρατό· η εκστρατεία για την εκκαθάριση του Μαχνό και των Ουκρανών αναρχικών άρχισε με μια απόπειρα δολοφονίας του Μαχνό από πράκτορες της Τσεκά. Εξοργισμένοι από την συνεχιζόμενη καταπίεση από την Μπολσεβίκικη Κομμουνιστική Κυβέρνηση και την χωρίς προκαταλήψεις χρήση της Τσεκά να καταστείλουν τα αναρχικά στοιχεία, ξέσπασε ναυτική ανταρσία στην Κρονστάνδη, ακολουθούμενη από αγροτικές εξεγέρσεις. Οι επιθέσεις του Ερυθρού Στρατού στα αναρχικά στρατεύματα και τους συμπαθούντες πολλαπλασιάστηκαν σε αγριότητα σε <TIMEX3 tid="t164" type="DATE" value="1921" temporalFunction="false">όλο το 1921</TIMEX3>.

Σιβηρία και Άπω Ανατολή <TIMEX3 tid="t165" type="DATE" value="1920" temporalFunction="false">1920</TIMEX3>-<TIMEX3 tid="t166" type="DATE" value="1922" temporalFunction="false">22</TIMEX3>

Στη Σιβηρία, ο στρατός του Ναυάρχου Κολτσάκ είχε διαλυθεί. Ο ίδιος εγκατέλειψε την διοίκηση μετά την απώλεια του Ομσκ και όρισε τον Στρατηγό Γκριγκόρι Σεμιόνοφ σαν τον νέο ηγέτη του Λευκού Στρατού στην Σιβηρία. Όχι πολύ καιρό μετά από αυτό, ο Κολτσάκ, καθώς ταξίδευε προς το Ιρκούτσκ χωρίς την προστασία του στρατού παραδόθηκε στο σοσιαλιστικό Πολιτικό Κέντρο στο Ιρκούτσκ από το Τσεχοσλοβακικό Σώμα. <TIMEX3 tid="t167" type="DURATION" value="P6D" temporalFunction="false">Έξι ημέρες</TIMEX3> μετά αυτό το καθεστώς αντικαταστάθηκε από την ελεγχόμενη από τους Μπολσεβίκους Στρατιωτική Επαναστατική Επιτροπή. Στις <TIMEX3 tid="t168" type="DATE" value="1920-02-06" temporalFunction="true">6</TIMEX3>-<TIMEX3 tid="t169" type="DATE" value="1920-02-07" temporalFunction="true">7 Φεβρουαρίου</TIMEX3> ο Κολτσάκ και ο πρωθυπουργός του Βίκτορ Πεπελάγιεφ εκτελέστηκαν και τα πτώματά τους πετάχτηκαν στον παγωμένο Ποταμό Ανγκαρά. Λίγο πριν την άφιξη του Λευκού Στρατού στην περιοχή.

Απομεινάρια του στρατού του Κολτσάκ έφθασαν στην Τρανσμπαϊκάλια και ενώθηκαν με τα στρατεύματα του Σεμιόνοφ, σχηματίζοντας τον στρατό της Άπω Ανατολής. Με την υποστήριξη του Ιαπωνικού στρατού μπόρεσε να κρατήσει την Τσιτά, αλλά μετά την αποχώρηση των Ιαπώνων στρατιωτών από την Τρανσμπαϊκάλια η θέση του Σεμενόφ γίνεται ανίσχυρη, και <TIMEX3 tid="t170" type="DATE" value="1920-11" temporalFunction="false">τον Νοέμβριο του 1920</TIMEX3> αναγκάστηκε από τον Ερυθρό Στρατό να κινηθεί από την Τρανσμπαϊκάλια και βρήκε καταφύγιο στην Κίνα. Οι Ιάπωνες, που είχαν σχέδια να προσαρτήσουν την Αμούρ Κράι, τελικά απέσυραν τα στρατεύματά τους καθώς οι Μπολσεβίκικες δυνάμεις σταδιακά επέβαλαν τον έλεγχο επί της Ρωσικής Άπω Ανατολής. Στις <TIMEX3 tid="t171" type="DATE" value="1922-10-25" temporalFunction="false">25 Οκτωβρίου 1922</TIMEX3> το Βλαδιβοστόκ έπεσε στον Ερυθρό Στρατό, και η Προσωρινή Κυβέρνηση του Πριαμούρ εξαλείφθηκε.

Συνέπειες

Επακόλουθη εξέγερση

Στην Κεντρική Ασία τα στρατεύματα του Ερυθρού Στρατού συνέχισαν να αντιμετωπίζουν αντίσταση <TIMEX3 tid="t172" type="DATE" value="1923" temporalFunction="false">το 1923</TIMEX3>, όπου ''μπασμάτσι'' (ένοπλες συμμορίες Ισλαμιστών ανταρτών) είχαν σχηματιστεί για να πολεμήσουν την κατάληψη της εξουσίας από τους Μπολσεβίκους. Οι Σοβιετικοί συνδέθηκαν με τους μη Ρωσικούς λαούς στην Κεντρική Ασία, όπως τον Μαγκάζα Μασάντσι, διοικητή του Συντάγματος Ιππικού Ντούνγκαν, για να πολεμήσουν κατά των Μπασμάτσι. Το Κομμουνιστικό Κόμμα δεν διέλυσε πλήρως αυτή την ομάδα μέχρι <TIMEX3 tid="t173" type="DATE" value="1934" temporalFunction="false">το 1934</TIMEX3>.

Ο Στρατηγός Ανατόλι Πεπελάγιεφ συνέχισε την ένοπλη αντίσταση στην Περιφέρεια Αγιάνο-Μάισκι μέχρι <TIMEX3 tid="t174" type="DATE" value="1923-06" temporalFunction="false">τον Ιούνιο του 1923</TIMEX3>. Οι περιοχές της Καμτσάτκα και της Βόρειας Σαχαλίνης παρέμειναν υπό Ιαπωνική κατοχή μέχρι την διαπραγμάτευσή τους με την Σοβιετική Ένωση <TIMEX3 tid="t175" type="DATE" value="1925" temporalFunction="false">το 1925</TIMEX3>, όταν οι δυνάμεις τους τελικά αποσύρθηκαν.

Απώλειες

Τα αποτελέσματα του εμφυλίου πολέμου ήταν βαρυσήμαντα. Ο Σοβιετικός δημογράφος Μπορίς Ουρλάνις εκτίμησε τον συνολικό αριθμό των ανδρών που σκοτώθηκαν στις μάχες του Εμφυλίου Πολέμου και του Πολωνο-Σοβιετικού Πολέμου σε 300.000 (125.000 του Ερυθρού Στρατού, 175.000 τα Λευκά στρατεύματα και Πολωνοί) και ο συνολικός αριθμός του στρατιωτικού προσωπικού που πέθανε από ασθένεια (και στις δύο πλευρές) σε 450.000.

Κατά την διάρκεια της Ερυθράς Τρομοκρατίας η Τσεκά διενήργησε τουλάχιστον 250.000 συνοπτικές εκτελέσεις «εχθρών του λαού» με τις εκτιμήσεις να φθάνουν πάνω από ένα εκατομμύριο.

Κάπου 300.000-500.000 Κοζάκοι σκοτώθηκαν ή εκτοπίστηκαν κατά την από-κοζακοποίηση, από έναν πληθυσμό περίπου τριών εκατομμυρίων. Υπολογίζεται ότι 100.000 Εβραίοι σκοτώθηκαν στην Ουκρανία, κυρίως από τον Λευκό Στρατό. Τιμωριτικά όργανα του Παν-Κοζάκικου Χοστ του Μεγάλου Ντον καταδίκασαν 25.000 ανθρώπους σε θάνατο μεταξύ <TIMEX3 tid="t176" type="DATE" value="1918-05" temporalFunction="false">Μαΐου 1918</TIMEX3> και <TIMEX3 tid="t177" type="DATE" value="1919-01" temporalFunction="false">Ιανουαρίου 1919</TIMEX3>. Η κυβέρνηση Κολτσάκ εκτέλεσε 25.000 ανθρώπους στην επαρχία Εκατερίνμπουργκ μόνο.

Στο τέλος του Εμφυλίου Πολέμου η Ρωσική ΣΟΣΔ ήταν εξουθενωμένη και σχεδόν ερείπιο. Οι ξηρασίες <TIMEX3 tid="t178" type="DATE" value="1920" temporalFunction="false">του 1920</TIMEX3> και <TIMEX3 tid="t179" type="DATE" value="1921" temporalFunction="false">1921</TIMEX3>, καθώς και η πείνα <TIMEX3 tid="t180" type="DATE" value="1921" temporalFunction="false">του 1921</TIMEX3>, επιδείνωσαν την καταστροφή ακόμη παραπέρα. Οι ασθένειες είχαν πάρει πανδημικές διαστάσεις, με 3.000.000 να πεθαίνουν από τύφο, μόνο <TIMEX3 tid="t181" type="DATE" value="1920" temporalFunction="false">το 1920</TIMEX3>. Εκατομμύρια άλλοι πέθαναν επίσης από την γενική πείνα, τις χωρίς διακρίσεις σφαγές και από τις δυό πλευρές, και τα πογκρόμ κατά των Εβραίων στην Ουκρανία και την νότια Ρωσία. Μέχρι <TIMEX3 tid="t182" type="DATE" value="1922" temporalFunction="false">το 1922</TIMEX3> υπήρχαν τουλάχιστον 7.000.000 παιδιά του δρόμου στην Ρωσία σαν αποτέλεσμα της σχεδόν επί <TIMEX3 tid="t183" type="DURATION" value="P1E" temporalFunction="false">δεκαετία</TIMEX3> καταστροφής από τον Μεγάλο Πόλεμο και τον εμφύλιο πόλεμο.

Άλλο ένα με δύο εκατομμύρια άνθρωποι, γνωστοί ως Λευκοί εμιγκρέ, έφυγαν από την Ρωσία, πολλοί με τον Στρατηγό Βράγγελ – κάποιοι μέσω Άπω Ανατολής, άλλοι δυτικά στις πρόσφατα ανεξάρτητες Βαλτικές χώρες. Σε αυτούς τους μετανάστες περιλαμβανόταν μεγάλο ποσοστό μορφωμένου και ειδικευμένου πληθυσμού της Ρωσίας.

Η Ρωσική οικονομία ρημάχτηκε από τον πόλεμο, με εργοστάσια και γέφυρες κατεστραμμένες, ζωικό κεφάλαιο και πρώτες ύλες λεηλατημένα, ορυχεία πλημμυρισμένα και μηχανήματα κατεστραμμένα. Η αξία της βιομηχανικής παραγωγής στο ένα έβδομο της αξίας <TIMEX3 tid="t184" type="DATE" value="1913" temporalFunction="false">του 1913</TIMEX3> και της γεωργίας στο ένα τρίτο. Σύμφωνα με την Πράβδα: «Οι εργάτες των πόλεων και κάποιοι των χωριών ασφυκτιούν αγωνιζόμενοι κατά της πείνας. Οι σιδηρόδρομοι μόλις που σέρνονται. Τα σπίτια καταρρέουν. Οι πόλεις είναι γεμάτες σκουπίδια. Οι επιδημίες εξαπλώνονται και ο θάνατος χτυπά – η βιομηχανία είναι κατεστραμμένη». Εκτιμάται ότι η συνολική παραγωγή ορυχείων και εργοστασίων <TIMEX3 tid="t185" type="DATE" value="1921" temporalFunction="false">το 1921</TIMEX3> είχε πέσει στο 20% του προ του Α΄ Παγκοσμίου Πολέμου επιπέδου, και πολλά κρίσιμα στοιχεία υπέστησαν μια ακόμα πιο δραστική μείωση. Για παράδειγμα, η παραγωγή βαμβακιού έπεσε στο 5%, και του σιδήρου στο 2%, των προ πολέμου επιπέδων.

Ο Πολεμικός Κομμουνισμός έσωσε την Σοβιετική κυβέρνηση στην διάρκεια του Εμφυλίου Πολέμου, αλλά μεγάλο μέρος της Ρωσικής οικονομίας είχε περιέλθει σε στασιμότητα. Οι αγρότες αντέδρασαν στις επιτάξεις αρνούμενοι να καλλιεργήσουν την γη. Μέχρι <TIMEX3 tid="t186" type="DATE" value="1921" temporalFunction="false">το 1921</TIMEX3> η καλλιεργούμενη γη είχε συρρικνωθεί στο 62% της προπολεμικής έκτασης, και η απόδοση της παραγωγής ήταν μόνο το 37% περίπου της κανονικής. Ο αριθμός των αλόγων μειώθηκε από 35 εκατομμύρια <TIMEX3 tid="t187" type="DATE" value="1916" temporalFunction="false">το 1916</TIMEX3> σε 24 εκατομμύρια <TIMEX3 tid="t188" type="DATE" value="1920" temporalFunction="false">το 1920</TIMEX3> και των βοοειδών από 58 σε 37 εκατομμύρια. Η συναλλαγματική ισοτιμία με το δολάριο ΗΠΑ μειώθηκε από δύο ρούβλια <TIMEX3 tid="t189" type="DATE" value="1914" temporalFunction="false">το 1914</TIMEX3> στα 1.200 <TIMEX3 tid="t190" type="DATE" value="1920" temporalFunction="false">το 1920</TIMEX3>.

Με το τέλος του πολέμου το Κομμουνιστικό Κόμμα αντιμετώπισε πλέον μια οξεία στρατιωτική απειλή για την ύπαρξη και την εξουσία του. Ωστόσο, η διαβλεπόμενη απειλή και άλλης επέμβασης, συνδυασμένης με την αποτυχία των σοσιαλιστικών επαναστάσεων σε άλλες χώρες – πιο ειδικά η Γερμανική Επανάσταση – συνέβαλε στη συνεχιζόμενη στρατιωτικοποίηση της Σοβιετικής κοινωνίας. Αν και η Ρωσία βίωσε ιδιαίτερα γρήγορη παραπομπή οικονομική ανάπτυξη στη <TIMEX3 tid="t191" type="DATE" value="193" temporalFunction="false">δεκαετία του 1930</TIMEX3>, το συνδυασμένο αποτέλεσμα του Α΄ Παγκοσμίου Πολέμου και του Εμφυλίου Πολέμου άφησε μια μόνιμη ουλή στη Ρωσική κοινωνία και είχε μόνιμες επιπτώσεις στην ανάπτυξη της Σοβιετικής Ένωσης.

Ο Βρετανός ιστορικός Ορλάντο Φίτζες έχει υποστηρίξει ότι η ρίζα της ήττας των Λευκών ήταν η αδυναμία τους να διαλύσουν την λαϊκή αντίληψη ότι ήταν διττά συνδεδεμένοι με την Τσαρική Ρωσία και υποστηρικτικοί της Τσαρικής αποκατάστασης.

Σύντομο Χρονικό


<TIMEX3 tid="t192" type="DATE" value="1917-10" temporalFunction="false">Οκτώβριος 1917</TIMEX3> – Κατάληψη των Χειμερινών Ανακτόρων από τους μπολσεβίκους. Ο Αλέξανδρος Κερένσκι και οι οπαδοί του εγκαταλείπουν την Πετρούπολη.
<TIMEX3 tid="t193" type="DATE" value="1918-01-05" temporalFunction="false">5 Ιανουαρίου 1918</TIMEX3> – Οι Ερυθροφρουρά διαλύει την συνεδρίαση της Συντακτικής Συνέλευσης με διαταγές του Λένιν.
<TIMEX3 tid="t194" type="DATE" value="1918-01-28" temporalFunction="false">28 Ιανουαρίου 1918</TIMEX3> – Ο Τρότσκι ιδρύει τον Ερυθρό Στρατό.
<TIMEX3 tid="t195" type="DATE" value="1918-03" temporalFunction="false">Μάρτιος 1918</TIMEX3> – Οι Μπολσεβίκοι μεταφέρουν την Ρωσική πρωτεύουσα από την Πετρούπολη στην Μόσχα για προστασία και καλύτερες επικοινωνίες, καθώς είναι το κέντρο της περιοχής τους.
<TIMEX3 tid="t196" type="DATE" value="1918-03" temporalFunction="true">Μάρτιος</TIMEX3>-<TIMEX3 tid="t197" type="DATE" value="1918-04" temporalFunction="false">Απρίλιος 1918</TIMEX3> – Η προσπάθεια του τσαρικού στρατηγού Κορνίλοβ να κινηθεί κατά της Πετρούπολης και της Μόσχας αποτυγχάνει. Ο ίδιος ο Κορνίλοβ σκοτώνεται στις <TIMEX3 tid="t198" type="DATE" value="1918-04-13" temporalFunction="true">13 Απριλίου</TIMEX3>.
<TIMEX3 tid="t199" type="DATE" value="1919-10-14" temporalFunction="false">14 Οκτωβρίου 1919</TIMEX3> – Τα στρατεύματα του Στρατηγού Ντενίκιν φθάνουν το Ορέλ, 300 χλμ. από την Μόσχα.
<TIMEX3 tid="t200" type="DATE" value="1919-10-22" temporalFunction="false">22 Οκτωβρίου 1919</TIMEX3> – Λευκά στρατεύματα φθάνουν στα περίχωρα της Πετρούπολης. Ο Τρότσκι οργανώνει την αντεπίθεση.
<TIMEX3 tid="t201" type="DATE" value="1919-11" mod="START" temporalFunction="false">Αρχές Νοεμβρίου 1919</TIMEX3> – Οι Δυτικού σύμμαχοι σταματούν την στήριξη για τους Λευκούς. Τα στρατεύματα αρχίζουν να λιποτακτούν.
<TIMEX3 tid="t202" type="DATE" value="1920-02-07" temporalFunction="false">7 Φεβρουαρίου 1920</TIMEX3> – Ο Κολτσάκ εκτελείται από τους Μπολσεβίκους, αφού παραδίνεται από την Τσέχικη Λεγεώνα.
<TIMEX3 tid="t203" type="DATE" value="1920-04" temporalFunction="false">Απρίλιος 1920</TIMEX3> – Οι Πολωνοί εξωθούνται πίσω στην Πολωνία από τους Μπολσεβίκους.
<TIMEX3 tid="t204" type="DATE" value="1921" temporalFunction="false">1921</TIMEX3> – Κάποιες ομάδες συνεχίζουν να πολεμούν, όμως οι Λευκοί έχουν ηττηθεί.

Απόψεις, αποτελέσματα και μνημεία

Ο Τζων Ριντ έγραψε ότι «τα γεγονότα <TIMEX3 tid="t205" type="DATE" value="1917" temporalFunction="false">του 1917</TIMEX3> και <TIMEX3 tid="t98" type="DATE" value="1918" temporalFunction="false">του 1918</TIMEX3> συνετάραξαν ολόκληρο τον κόσμο». Στον Ρωσικό Εμφύλιο πέθαναν περίπου 9 εκατομμύρια άτομα και θεωρείται ως η 20η μεγαλύτερη αγριότητα στην παγκόσμια ιστορία. Ο πρώτος Πρόεδρος της Ρωσικής Ομοσπονδίας, Μπορίς Γιέλτσιν, υπέγραψε το «Διάταγμα για τη δημιουργία μνημείου για τους νεκρούς Ρώσους του εμφυλίου πολέμου», στις <TIMEX3 tid="t52" type="DATE" value="1997-11-06" temporalFunction="false">6 Νοεμβρίου 1997</TIMEX3>.
</TEXT>
</TimeML>
