<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>16_SpanishCivilWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>

<TEXT>
Ισπανικός εμφύλιος πόλεμος

Ο Ισπανικός εμφύλιος πόλεμος, ο οποίος διήρκεσε από <TIMEX3 tid="t1" type="DATE" value="1936-07-17" temporalFunction="false">τις 17 Ιουλίου 1936</TIMEX3> μέχρι <TIMEX3 tid="t2" type="DATE" value="1939-04-01" temporalFunction="false">την 1 Απριλίου 1939</TIMEX3>, ήταν ο πόλεμος μεταξύ των Ισπανών Εθνικιστών υπό την καθοδήγηση του στρατηγού Φρανθίσκο Φράνκο και των Δημοκρατικών κομμουνιστικών Δυνάμεων που καθοδηγούνταν από τον Πρόεδρο της Β΄ Ισπανικής Δημοκρατίας Μανουέλ Αθάνια. Νικήτριες αναδείχθηκαν οι εθνικές δυνάμεις του Φράνκο. Οι Δημοκρατικοί εφοδιάζονταν με όπλα και εθελοντές που προέρχονταν από την ΕΣΣΔ και την Κομμουνιστική Διεθνή. Η βοήθεια πάντως αυτή δεν ήταν συνεχής και σταμάτησε περί <TIMEX3 tid="t3" type="DATE" value="1938" temporalFunction="false">το 1938</TIMEX3> όταν η ΕΣΣΔ άρχισε να αλλάζει τη διπλωματική τακτική της και να ευνοεί μια μελλοντική συμμαχία με τον Χίτλερ. Κάπου 250 Έλληνες εθελοντές πολέμησαν στην Ισπανία. Οι εθνικιστές υποστηρίζονταν από την Φασιστική Ιταλία και την Ναζιστική Γερμανία οι οποίοι προσέφεραν συνεχώς και αδιάλειπτα το καλύτερο ως τότε πολεμικό υλικό στον κόσμο και πολεμικά σώματα ελίτ, όπως η γερμανική Λεγεώνα Κόνδωρ και τα «Ιταλικά Εθελοντικά Σώματα» που συχνά ενεργούσαν αυτόνομα στην πρώτη γραμμή του πυρός.

Το πολιτικό εύρος των Δημοκρατικών Δυνάμεων ήταν μεγάλο, από Φιλελεύθερους αστούς μέχρι Κομμουνιστές και Αναρχικούς επαναστάτες. Η κύρια δύναμή τους βρισκόταν στις αστικές και βιομηχανικές περιοχές και σε αυτές που είχαν αυτονομιστικές τάσεις, όπως η Αστούριας και η Καταλωνία, αλλά είχαν επίσης ισχυρά ερείσματα στους ακτήμονες. Μαζί τους τάχτηκαν και η εθνικιστική κυβέρνηση των Βάσκων αυτονομιστών, πράγμα παράδοξο, που οδήγησε την αριστερά στο να χαρακτηριστεί από τους εθνικιστές ως προδοτική.

Αν και ο πόλεμος κράτησε <TIMEX3 tid="t4" type="DURATION" value="P3Y" temporalFunction="false">3 χρόνια</TIMEX3>, οι βιαιότητες στη χώρα είχαν ξεκινήσει καιρό πριν. Ο αριθμός των θυμάτων είναι αμφισβητήσιμος και κυμαίνεται από 300.000 μέχρι 1.000.000 ανθρώπους. Πολλοί από αυτούς τους θανάτους οφείλονται σε μαζικές εκτελέσεις κατά συντριπτική πλειονότητα από τον κυβερνητικό στρατό.

Στη διάρκεια αυτών των εξεγέρσεων θανατώθηκαν 12 αρχιεπίσκοποι, 238 μοναχές, 2.365 μοναχοί και 4.184 ιερείς.  Μεγαλοϊδιοκτήτες και βιομήχανοι έγιναν επίσης στόχοι επιθέσεων από τις δημοκρατικές δυνάμεις.

Κατά τη διάρκεια του εμφυλίου πολέμου η Γερμανική αεροπορία (Luftwaffe) και η αντίστοιχη Ιταλική βομβάρδισαν πολλές πόλεις και χωριά. Ανάμεσα τους και τη βασκική πόλη Γκερνίκα (Guernica/Gernika), την οποία ισοπέδωσαν στις <TIMEX3 tid="t5" type="DATE" value="1937-04-26" temporalFunction="false">26 Απριλίου 1937</TIMEX3> σκοτώνοντας μόνο αμάχους. Ο Πάμπλο Πικάσσο, συγκλονισμένος από τη φρίκη της καταστροφής, ζωγράφισε τον ομώνυμο διάσημο πίνακά του και τον εξέθεσε για πρώτη φορά στο ισπανικό περίπτερο της Διεθνούς Έκθεσης του Παρισιού <TIMEX3 tid="t6" type="DATE" value="1937" temporalFunction="false">του 1937</TIMEX3>. Ο πίνακας έγινε όργανο προπαγάνδας κατά του φασισμού και του στρατηγού Φράνκο. 

Η διπλωματία που έκρινε τον πόλεμο

Ο πόλεμος αυτός δεν κρίθηκε ωστόσο από τις εσωτερικές διαμάχες της Ισπανίας. Υπήρξε αποτέλεσμα των διπλωματικών ανταγωνισμών της προπολεμικής περιόδου (<TIMEX3 tid="t7" type="DATE" value="1923" temporalFunction="false">1923</TIMEX3>-<TIMEX3 tid="t8" type="DATE" value="1936" temporalFunction="false">1936</TIMEX3>) στην Ευρώπη τόσο ώστε κατά πολλούς ο 2ος ΠΠ πρακτικά ξεκίνησε στην Ισπανία με τους ίδιους πάντα πρωταγωνιστές στο παρασκήνιο, ενώ η αρχή του 2ου ΠΠ ακολουθεί <TIMEX3 tid="t9" type="DURATION" value="P6M" temporalFunction="false">μόλις 6 μήνες μετά</TIMEX3> τη λήξη του Ισπανικού Εμφύλιου. 

Η εμφάνιση της Σοβιετικής Ένωσης σε θέση ισχύος και με άμεση επιρροή στα φτωχά εργατικά στρώματα σχεδόν παντού στην Ευρώπη του μεσοπολέμου που επηρεάζονταν από την αριστερά, ώθησε την Αγγλία και τη Γαλλία σε κρυφή υποστήριξη των φασιστικών δυνάμεων στην Ιταλία και Γερμανία η οποία εκφράστηκε έντονα μέσω της "Πολιτικής Κατευνασμού" (‘Appeasement’) μέρος της οποίας ήταν και η ανοχή του Γερμανικού επανεξοπλισμού και η ανακατάληψη του Σάαρ, κατά παραβίαση της Συνθήκης των Βερσαλλιών που με ένοχη σιωπή αποδέχτηκαν Αγγλοι και Γάλλοι. <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF" temporalFunction="true">Σήμερα</TIMEX3> είναι περισσότερο γνωστό ότι ταυτόχρονα υπήρξε και καθαρή οικονομική υποστήριξη από εταιρείες Αγγλικές, Γαλλικές και Αμερικανικές οι οποίες είχαν επενδύσεις στη Γερμανία, λόγω του ιδιαίτερα φτηνού εργατικού δυναμικού της Γερμανίας μετά την καταστροφή της στον 1ο ΠΠ.

Μετά την πτώση της δικτατορίας του Πρίμο Ντε Ριβέρα και την αποπομπή του Βασιλέα Αλφόνσου 8ου, με εκλογές, η Ισπανία <TIMEX3 tid="t11" type="DATE" value="1936" temporalFunction="false">του 1936</TIMEX3> μπήκε σε μια ασυνήθη δημοκρατική διαδικασία όπως και κάθε άλλη χώρα σε παρόμοια περίπτωση. Στην πρώτη τότε δημοκρατική κυβέρνηση πρωτοστατούσαν Κεντρο-Δεξιοί και Σοσιαλιστές, όπως και με τα σημερινά κόμματα στην Ισπανία, το δε Σοσιαλιστικό Κόμμα φέρει ακριβώς την ίδια ονομασία με το κόμμα που <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF" temporalFunction="true">σήμερα</TIMEX3> (<TIMEX3 tid="t13" type="DATE" value="2008" temporalFunction="false">2008</TIMEX3>) είναι στην κυβέρνηση (PSOE). Οι Κομμουνιστές ήταν μόλις το 3% του εκλογικού σώματος. Οι στρατιωτικοί που είχαν συνηθίσει επί κάπου <TIMEX3 tid="t14" type="DURATION" value="P200Y">200 χρόνια</TIMEX3> τα πραξικοπήματα επιχείρησαν δύο τέτοια μέσα στην περίοδο <TIMEX3 tid="t15" type="DATE" value="1931" temporalFunction="false">1931</TIMEX3>-<TIMEX3 tid="t16" type="DATE" value="1935" temporalFunction="false">35</TIMEX3> τα οποία και απέτυχαν. Στο πρώτο από αυτά ο στρατηγός Φρανθίσκο Φράνκο δε συμμετείχε καν, και στο δεύτερο εντάχθηκε την τελευταία στιγμή με πρόσκληση από τη χούντα που διοικούσε ο στρατηγός Εμίλιο Μόλα, που ήταν και ο κύριος οργανωτής και των δύο. Ο Φρανθίσκο Φράνκο επελέγη γιατί ήταν πρώην διοικητής της Ισπανικής Λεγεώνας των Ξένων και είχε επιρροή στα στρατεύματα αυτά, που ήταν ιδιαίτερα αξιόμαχα. Αλλά το δεύτερο αυτό κίνημα απέτυχε στη Μαδρίτη και τη Βαρκελώνη, εκεί δηλαδή που βρισκόταν το κλειδί της διοίκησης της Ισπανίας, και τελικά οι 4 στρατηγοί της Χούντας είτε συνελήφθησαν είτε έμεναν παγιδευμένοι σε μικρές περιοχές, χωρίς ελπίδα να επεκτείνουν τη δράση τους. Μόνο ο Φρανθίσκο Φράνκο βρέθηκε μόνος του στις Κανάριες Νήσους ανεμπόδιστος να επικρατήσει, αν και χωρίς κανένα μέσο να προωθηθεί στην ενδοχώρα.

Έτσι ο Φρανθίσκο Φράνκο, χωρίς να διαθέτει κανένα μεταφορικό ή άλλο οικονομικό μέσο να συνεχίσει το πραξικόπημα, βρέθηκε να μεταφέρεται στις Ισπανικές αποικίες της Β. Αφρικής με αγγλικό αεροπλάνογια να ηγηθεί τις ισπανικής Λεγεώνας των Ξένων, να αποβιβάζει τον στρατό στην ενδοχώρα με γερμανικά αεροπλάνα ενώ την ίδια ώρα τον ενίσχυαν ιταλικά συντάγματα, αεροπλάνα και πυροβολικό που κατέφθαναν στην Σεβίλλη. Άφθονη επίσης οικονομική βοήθεια εισέρρεε μέσω της γείτονος δικτατορικής Πορτογαλίας του Σαλαζάρ, οι πηγές της οποίας προέρχονταν από κεφαλαιούχους Ισπανούς και μη, με χρήματα που βρίσκονταν σε τράπεζες του Λονδίνου. (βλ: Arms for Spain, The untold story of the Spanish Civil War , συγγραφέας Gerald Howson και The Battle for Spain, συγγραφέας Antony Beevor). Στη συνέχεια, αμερικανικά εμπορικά πλοία τον εφοδίαζαν με πετρέλαιο και μεταφορικά οχήματα, τα οποία η Αμερικανική κυβέρνηση χαρακτήριζε ως «μη πολεμικό υλικό» - φυσικά πρόκειται για υλικό που χρησιμοποιήθηκε άμεσα σε πολεμικές επιχειρήσεις.

Και οι τρεις αυτές χώρες ωστόσο τάχθηκαν διπλωματικά υπέρ της Μη Επέμβασης, πράγμα που τους βοηθούσε να εξουδετερώνουν κάθε αναγνώριση της κατάστασης και άρα και κάθε βοήθεια προς την επίσημη και νόμιμη Δημοκρατική Ισπανική Κυβέρνηση. Στην ΚΤΕ η Άγγλοι αντιστάθηκαν πεισματικά να αναγνωρίσουν ότι μια χώρα μέλος είχε δεχτεί επίθεση από ξένα στρατεύματα και αρνήθηκαν ακόμα και να εξετάσουν τα στοιχεία των ταυτοτήτων Ιταλών στρατιωτικών που στο μεταξύ είχαν συλληφθεί και τα στοιχεία τους είχαν προσκομίστηκαν από τη νόμιμη ισπανική κυβέρνηση. Έτσι καθίσταται σαφής η στάση υπέρ του Φράνκο. Η αγγλική ειδικά εξωτερική πολιτική της εποχής εκείνης ήταν φανατικά αντικομμουνιστική και εξαιρετικά προσεκτική με την οποιαδήποτε εξέλιξη θα μπορούσε να τη θίξει στα στρατηγικά σημεία της Αυτοκρατορίας, εν προκειμένω το πέρασμα του Γιβραλτάρ και τη Δυτική Μεσόγειο. Το Βρετανικό Ναυαρχείο σε μυστική του έκθεση τόνιζε τους φόβους του από μια παρουσία των Γερμανο-Ιταλών στην Ισπανία σε ενδεχόμενο μελλοντικό πόλεμο στον οποίο θα εμπλεκόταν και η Αγγλία, αλλά η εξωτερική πολιτική της Αγγλίας την εποχή εκείνη υπαγορεύονταν από εξαιρετικά έξυπνα άτομα τα οποία έπαιζαν όλα τους τα επιχειρήματα στη δυνατότητα ελέγχου των δύο δικτατόρων με διπλωματικές «αντιπαροχές» οι οποίες όμως άνοιξαν υπερβολικά επικίνδυνα την όρεξη των Χίτλερ-Μουσολίνι για νέες απαιτήσεις. Η τακτική αυτή θεωρείται <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF" temporalFunction="true">σήμερα</TIMEX3> υπεύθυνη όχι μόνο για την τύχη της Ισπανίας αλλά ακόμα και για την ουσιαστική πρόκληση του ίδιου του 2ου ΠΠ (Βλέπε: Fateful Choices, συγγραφέας Ian Kershaw, Penguin Books, <TIMEX3 tid="t38" type="DATE" value="2008" temporalFunction="false">2008</TIMEX3>), ωστόσο αυτή είναι μια πολιτικά σκόπιμα υπαγορευόμενη άποψη.

Και ενώ αρχικά η υπεροπλία του Φρανθίσκο Φράνκο έδωσε την εντύπωση ότι θα επρόκειτο για <TIMEX3 tid="t18" type="DURATION" value="P3M" temporalFunction="false">μια τρίμηνη</TIMEX3> εκστρατεία, η κακή στρατιωτική αντίληψη του ίδιου και πιθανόν οι εσωτερικές σκοπιμότητες εντυπωσιασμού με σκοπό να αναλάβει την πλήρη αρχηγία του πραξικοπήματος, η οποία ανήκε πάντα στον στρατηγό Μόλα, έκαναν το μέτωπο να βαλτώσει ειδικά όταν η Σοβιετική Ένωση απάντησε με σημαντική βοήθεια σε υλικό και εθελοντές πιλότους - <TIMEX3 tid="t19" type="DATE" value="1936-09" temporalFunction="false">Σεπτέμβρης 1936</TIMEX3> - η οποία απέτρεψε την κατάληψη της Μαδρίτης. Ακολούθησε μια πολύχρονη κυκλωτική κίνηση στην υπόλοιπη περιοχή της Ισπανίας που του απαίτησε πολύ χρόνο αλλά και πολύ υλικό κάνοντάς τον να ζητά ολοένα και περισσότερη βοήθεια.

Είναι ιστορικά άξιο αναφοράς ότι οι Χίτλερ – Μουσολίνι, πρώτοι τον κατέκριναν ως ανίκανο στρατιωτικό, κι έφτασαν μάλιστα να σκεφτούν σοβαρά να τον εγκαταλείψουν στην τύχη του γιατί η βοήθεια εκείνη τους κόστιζε πολύ τόσο σε υλικό για τα άλλα σχέδια που είχαν για την Ευρώπη αλλά και σε δυσφήμιση γιατί ο στρατός των «αγροτο-εργατών» της Δημοκρατικής Ισπανίας είχε κολλήσει στο πεδίο της μάχης τους επίδοξους κατακτητές της Ευρώπης. Τελικά για λόγους γοήτρου αλλά και από τον φόβο της Αγγλίας για μια «Κομμουνιστική Ιβηρική Χερσόνησο» αποφασίστηκε η ενίσχυση μέχρι τέλους του Φρανθίσκο Φράνκο ώστε να τερματιστεί <TIMEX3 tid="t20" type="DURATION" value="P3Y" temporalFunction="false">εκείνη η τριετής</TIMEX3> διπλωματική ανωμαλία.

Ανταμοιβή στις «προσφορές» Χίτλερ για την επέμβαση στην Ισπανία φαίνεται ότι ήταν η Τσεχοσλοβακία, που η τύχη της παίχτηκε μυστικά στο ίδιο διπλωματικό «διακανονισμό» με την Ισπανία, ήδη απ' <TIMEX3 tid="t21" type="DATE" value="1938-FA" temporalFunction="false">το φθινόπωρο του 1938</TIMEX3>, παρά τις εναγώνιες προσπάθειες των δημοκρατικών ηγετών στην Ισπανία να τους δοθεί βοήθεια και πίστωση χρόνου. Η τελευταία δημοκρατική κυβέρνηση βλέποντας τον 2ο ΠΠ που πλησίαζε ήλπιζε ότι αν τους βοηθήσουν να αντέξουν ως <TIMEX3 tid="t22" type="DATE" value="1939-FA" temporalFunction="false">το φθινόπωρο του 1939</TIMEX3> υποχρεωτικά θα απολάμβαναν, όντας στο αντιχιτλερικό στρατόπεδο, την επίσημη αναγνώριση που οι ΄Μεγάλες Δημοκρατίες΄ της Ευρώπης τους είχαν επίτηδες αρνηθεί. Όντως <TIMEX3 tid="t23" type="DATE" value="1939-09" temporalFunction="false">τον Σεπτέμβρη 1939</TIMEX3> ο 2ος ΠΠ ξεκίναγε αλλά η Κομμουνιστική Ισπανία είχε καταθέσει τα όπλα <TIMEX3 tid="t24" type="DATE" value="1939-04" temporalFunction="true" anchorTimeID="t23">τον Απρίλη του ίδιου χρόνου</TIMEX3> ενώ Αγγλία και Γαλλία είχαν ήδη αναγνωρίσει <TIMEX3 tid="t25" type="DURATION" value="PXD" temporalFunction="false">λίγες μέρες</TIMEX3> πριν τον Φράνκο ως τον επίσημο εκπρόσωπο της Ισπανίας.

Χρονολόγιο

Πηγές:  εκτός εάν αναφέρεται διαφορετικά.
<TIMEX3 tid="t26" type="DATE" value="1936" temporalFunction="false">1936</TIMEX3>

<TIMEX3 tid="t27" type="DATE" value="1936-07-17" temporalFunction="true">17 Ιουλίου</TIMEX3>. Εκδήλωση του στρατιωτικού κινήματος με έναρξη από τη Μελίγια του ισπανικού Μαρόκου (<TIMEX3 tid="t28" type="TIME" value="1936-07-17T16:00" temporalFunction="true">4:00 το απόγευμα</TIMEX3>).

Ο αντισυνταγματάρχης Γκαθάπο δεν συναντά ένοπλη αντίσταση, το ίδιο οι επικεφαλής σε Τετουάν και Θέουτα, ενώ νεκροί (7 συνολικά) υπάρχουν στο Λαράς (Λαράτσε). Έως το ξημέρωμα, ελέγχεται πλήρως η ζώνη του προτεκτοράτου στη Β. Αφρική.

<TIMEX3 tid="t29" type="DATE" value="1936-07-18" temporalFunction="true">18 Ιουλίου</TIMEX3>. Επέκταση του κινήματος σε φρουρές της ηπειρωτικής και νησιωτικής Ισπανίας. Παραίτηση του επί <TIMEX3 tid="t30" type="DURATION" value="P2M" temporalFunction="false">δύο μήνες</TIMEX3> πρωθυπουργού Κασάρες Κιρόγκα.

Ο στρατηγός Εμίλιο Μόλα καταλαμβάνει την Παμπλόνα και όλη την περιοχή της Ναβάρας με συνδρομή χιλιάδων οπλισμένων Ρεκέτες, κυρίως αγροτών παραδοσιακά φιλομοναρχικών (Καρλιστές) και έντονα θρησκευόμενων, αποφεύγοντας ωστόσο να δεσμευτεί για τις ζητούμενες άμεσα πολιτειακές μεταβολές. Επίσης στη βόρεια/βορειοκεντρική ενδοχώρα και ομοίως εύκολα, οι κινηματίες επικρατούν σε Μπούργος, Άβιλα, Λεόν, Σεγόβια, Βαγιαδολίδ και τη –βασκική– Βιτόρια, ενώ μόνον κατόπιν συμπλοκών στα εργατικά κέντρα Βίγο, Λα Κορούνια και Φερόλ, λιμάνια του Ατλαντικού. Αντίθετα, αποτυγχάνουν στα αντίστοιχα του Βισκαϊκού κόλπου Σαν Σεμπαστιάν και Μπιλμπάο, όπου λόγω βαριάς βιομηχανίας οι εργάτες συνιστούν ακόμα μεγαλύτερο ποσοστό των Βάσκων κατοίκων. Μοναδική επιτυχία του κινήματος στα βορειοανατολικά η Σαραγόσα, χωρίς μάλιστα ανταλλαγή πυρών, και σε ολόκληρη τη ζώνη της Μεσογείου η Γρανάδα, όταν στον έλεγχο της κυβέρνησης διατηρούνται η Μούρθια και οι παραλιακές Αλικάντε, Αλμερία, Καρθαγένη, Μάλαγα. Νότια, η κατάληψη των Κάδιθ και Λα Λίνεα απέναντι από τη μαροκινή ακτογραμμή διευκολύνει τη διεκπεραίωση ενισχύσεων, η δε πρωτεύουσα της Ανδαλουσίας και τότε τρίτη μεγαλύτερη ισπανική πόλη Σεβίλη (πληθ. 300.000) παραδίνεται, αποκλειστικά με υλικές ζημιές, στον Γκονθάλο Κέιπο δε Γιάνο. Συνοδεία αρχικώς του ακολούθου και του οδηγού του, ο 60χρονος στρατηγός εκμεταλλεύτηκε τις ώρες μέχρι <TIMEX3 tid="t31" type="TIME" value="1936-07-18TMI" temporalFunction="true">το μεσημέρι</TIMEX3> που θα τελείωναν οι συνελεύσεις στα εργοστάσια, το δέος στη θέα 40 Μαυριτανών λεγεωνάριων μόλις αυτοί αερομεταφέρθηκαν από το Μαρόκο και –για πρώτη φορά παγκοσμίως– τη χρήση του ραδιοφώνου ως μέσου τρομοκράτησης των μαζών. Στις Βαλεαρίδες νήσους η Μαγιόρκα καταλαμβάνεται αμέσως, αλλά όχι τελικά και η Μινόρκα με τη στρατηγικής σημασίας ναυτική βάση του Μαό (Μαχόν).

<TIMEX3 tid="t32" type="DATE" value="1936-07-18" temporalFunction="true">18</TIMEX3>-<TIMEX3 tid="t33" type="DATE" value="1936-07-20" temporalFunction="true">20 Ιουλίου</TIMEX3>. Καταστολή του κινήματος σε Μαδρίτη, Βαρκελώνη, Βαλένθια και πολεμικό στόλο.

Στις 18, το πλήρωμα μοίρας του ισπανικού ναυτικού εν πλω προς Θέουτα και Μελίγια για ανάληψη δράσης εναντίον των κινηματιών εξεγείρεται, όταν αξιωματικοί του το καλούν να ταχθεί με τους τελευταίους. Χωρίς ηγεσία, τα πλοία επιστρέφουν στην Καρθαγένη και τις άλλες βάσεις που εν τω μεταξύ έχουν παραμείνει υπό κυβερνητικό έλεγχο, η δε ανταρσία επεκτείνεται προληπτικά και στον υπόλοιπο στόλο. Η αποψίλωση σε διοικητικά στελέχη (το 80% θανατώθηκε ή αποτάχθηκε), θα τον θέσει ουσιαστικά εκτός επιχειρήσεων για το μεγαλύτερο διάστημα του εμφυλίου και υπέρ οποιασδήποτε πλευράς. Στη Βαλένθια, η ένοπλη πολιορκία από ομάδες εργατών ματαιώνει την ίδια την έξοδο από τα στρατόπεδα και <TIMEX3 tid="t34" type="DATE" value="1936-07-20" temporalFunction="true">δύο ημέρες αργότερα</TIMEX3> ο επικεφαλής στρατηγός Καράσκο σώζεται αναχωρώντας αεροπορικώς για τη Β. Αφρική. Η εκδήλωση του κινήματος σε Βαρκελώνη και Μαδρίτη στις <TIMEX3 tid="t35" type="DATE" value="1936-07-19" temporalFunction="true">19 του μήνα</TIMEX3>, έχοντας χάσει το πλεονέκτημα του αιφνιδιασμού συναντά οργανωμένη άμυνα και την επομένη καταπνίγεται, έπειτα από σφοδρές συγκρούσεις με νεκρούς που αθροιστικά στις δύο πόλεις υπερβαίνουν τους χίλιους. Στη συμπρωτεύουσα, τα εργατικά συνδικάτα έχουν καταλάβει αποθήκες πολεμικού υλικού και θέσεις μάχης ήδη από τις 18 και τελικά ο επικεφαλής Γκόντεντ πρόκειται για έναν των 5 στρατηγών σε 108 βαθμοφόρους που συνολικά τυφεκίζονται. Εξαιτίας στρατιωτικών δυνάμεων εντός της Μαδρίτης με ανεπαρκή δύναμη προς κατάληψή της και αξιωματικούς αμφίβολης στάσης, το σχέδιο των κινηματιών προέβλεπε την κυκλωτική είσοδο στην έδρα της κυβέρνησης από τέσσερις φάλαγγες σωμάτων της επαρχίας. Αυτές ουδέποτε ξεκίνησαν και ο στρατηγός Βιγιέγας μεταθέτει στον ομόλογό του Φανχούλ την απέλπιδα προσπάθεια δράσης εκ των έσω, ενώ τους εργάτες στην υπεράσπιση της πόλης συντρέχουν μονάδα πυροβολικού, μέλη της αστυνομικής φρουράς Ασάλτος και οι οργανώσεις της άκρας αριστεράς, οι οποίες για περαιτέρω ενίσχυση με αναρχικούς έχουν ελευθερώσει τους κρατούμενους. Η πρώτη από τις τρεις επιχειρήσεις ελέγχου της Μαδρίτης κατά τη διάρκεια του εμφυλίου, εξελίχθηκε σε άνετη νίκη των υπερασπιστών της.

<TIMEX3 tid="t36" type="DATE" value="1936-07-19" temporalFunction="true">19 Ιουλίου</TIMEX3>. Αεροπορική μετακίνηση του Φρανθίσκο Φράνκο από το νησί Γκραν Κανάρια στην πόλη Τετουάν του Μαρόκου και ανάληψη της αρχηγίας των εκεί κινηματιών. Παραίτηση του Μαρτίνεθ Μπάριο, αντικαταστάτη του Κιρόγκα.

<TIMEX3 tid="t37" type="DATE" value="1936-07-20" temporalFunction="true">20 Ιουλίου</TIMEX3>. Διορισμός από τον Πρόεδρο της Δημοκρατίας Μανουέλ Αθάνια στην πρωθυπουργία του Χοσέ Χιράλ, καθηγητή της Φαρμακευτικής Σχολής. Θάνατος του εξόριστου στρατηγού Χουάν Σανχούρχο, όταν το διπλάνο που θα τον μετέφερε από την Πορτογαλία για να αναλάβει τη στρατιωτική ηγεσία του κινήματος, συνετρίβη κατά την απογείωσή του εξαιτίας υπερβολικού φορτίου.

</TEXT>
</TimeML>
