<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>18_SovietsInAfghanistan</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>

<TEXT>
Σοβιετικός πόλεμος στο Αφγανιστάν

Σοβιετικός πόλεμος στο Αφγανιστάν, γνωστός επίσης ως Σοβιετικο-αφγανικός πόλεμος, ονομάζεται η <TIMEX3 tid="t25" type="DURATION" value="P9Y" temporalFunction="false">εννιάχρονη</TIMEX3> σύγκρουση (<TIMEX3 tid="t1" type="DATE" value="1979-12-27" temporalFunction="false">27 Δεκεμβρίου 1979</TIMEX3> - <TIMEX3 tid="t2" type="DATE" value="1989-02-15" temporalFunction="false">15 Φεβρουαρίου 1989</TIMEX3>) που διεξήχθη μεταξύ των σοβιετικών δυνάμεων που υποστηρίζονταν από το κυβερνών Δημοκρατικό Κόμμα Μαρξιστών του Λαού του Αφγανιστάν και της ομάδας αντίστασης των Μουτζαχεντίν. Η ομάδα των Μουτζαχεντίν από την πλευρά της υποστηριζόταν από πλήθος δυνάμεων μεταξύ των οποίων οι Ηνωμένες Πολιτείες Αμερικής, η Σαουδική Αραβία, το Πακιστάν και άλλα μουσουλμανικά έθνη. Η όλη σύγκρουση διεξήχθη στο πλαίσιο του Ψυχρού Πολέμου και υπήρξε σύγχρονη με την Ισλαμική Επανάσταση <TIMEX3 tid="t3" type="DATE" value="1979" temporalFunction="false">του 1979</TIMEX3> και τον Ιρανο-ιρακινό Πόλεμο.

Ιστορικό Υπόβαθρο

Η ρωσική στρατιωτική εμπλοκή στο Αφγανιστάν έχει μακρά ιστορία και χρονολογείται από την εποχή που οι τσάροι της Ρωσίας <TIMEX3 tid="t4" type="DATE" value="18">τον 19ο αιώνα</TIMEX3>, ανέπτυσσαν επεκτατική πολιτική προς περιοχές του Αφγανιστάν. Η πολιτική αυτή συνάντησε τον ανταγωνισμό από πλευράς της Μ. Βρετανίας, ο οποίος έμεινε γνωστός στην διεθνή πολιτική με τον βρετανικό όρο Μεγάλο Παιχνίδι (Great Game). H αφορμή για την έξαρση του ρωσοβρετανικού ανταγωνισμού στο Αφγανιστάν, δόθηκε με την λεγόμενη Υπόθεση Παντζάχ, μια στρατιωτική αψιμαχία που σημειώθηκε <TIMEX3 tid="t5" type="DATE" value="1885" temporalFunction="false">το 1885</TIMEX3> όταν ρωσικές δυνάμεις κατέλαβαν αφγανικά εδάφη, νότια του Ιξώς ποταμού, κοντά στην όαση Παντζάχ. Οι ρωσικές βλέψεις προς την περιοχή του Αφγανιστάν συνεχίστηκαν και αργότερα, όταν η Ρωσία μετασχηματίστηκε σε Σοβιετική Ένωση. Οι Σοβιετικοί ηγέτες, φρόντιζαν να διατηρούν την προσπάθεια διείσδυσής τους στο Αφγανιστάν, στέλνοντας μεγάλες ποσότητες οικονομικής και στρατιωτικής βοήθειας από <TIMEX3 tid="t6" type="DATE" value="1955" temporalFunction="false">το 1955</TIMEX3> έως <TIMEX3 tid="t7" type="DATE" value="1978" temporalFunction="false">το 1978</TIMEX3>.

<TIMEX3 tid="t8" type="DATE" value="1979-02" temporalFunction="false">Τον Φεβρουάριο του 1979</TIMEX3>, η Ιρανική Επανάσταση προκάλεσε την εκθρόνιση του υποστηριζόμενου από τις Ηνωμένες Πολιτείες βασιλιά του Ιράν. Οι Ηνωμένες Πολιτείες απέστειλαν ως απάντηση είκοσι πλοία και δύο αεροπλανοφόρα στον Περσικό Κόλπο και στην Αραβική Θάλασσα, ενώ άρχισε μία σειρά από αμοιβαίες απειλές μεταξύ Η.Π.Α. και Ιράν.

Στις <TIMEX3 tid="t9" type="DATE" value="1979-02-14" temporalFunction="true">14 Φεβρουαρίου</TIMEX3> ο Αμερικανός πρέσβης στο Αφγανιστάν Άντολφ Νταμπς απήχθη από ένοπλους και σκοτώθηκε κατά την επιχείρηση απελευθέρωσής του.

<TIMEX3 tid="t10" type="DATE" value="1979-03" temporalFunction="false">Τον Μάρτιο του 1979</TIMEX3> υπογράφηκε η Συνθήκη Ειρήνης μεταξύ Ισραήλ και Αιγύπτου. Η Σοβιετική ηγεσία είδε την Συνθήκη αυτή ως μέγιστο πλεονέκτημα για την αμερικανική πλευρά. Μιά σοβιετική εφημερίδα αποκάλεσε την Αίγυπτο και το Ισραήλ ως "σταυροφόρους του Πενταγώνου". Ταυτόχρονα, οι Η.Π.Α. έστειλαν 5.000 στρατιώτες ως απεσταλμένους στην Σαουδική Αραβία, κάτι που αποτελούσε επιπλέον απειλή για τα σοβιετικά συμφέροντα στην περιοχή, ενώ από την άλλη πλευρά, το Ιράκ που ως τότε αποτελούσε σύμμαχο της Σοβιετικής Ένωσης, είχε απομακρυνθεί από αυτήν, καθώς αντί να την χρησιμοποιεί ως προμηθευτή όπλων όπως συνέβαινε ως τότε, ανέπτυξε σταδιακά δεσμούς φιλίας με την γαλλική και ιταλική πλευρά, αγοράζοντας όπλα από τις χώρες αυτές.

Η ίδρυση της Δημοκρατίας του Αφγανιστάν

Το κόμμα των μαρξιστών λενινιστών του Αφγανιστάν, το αρχικώς παράνομο του Αφγανιστάν, αύξησε τη δύναμή του κατά την περίοδο βασιλείας του Μοχάμεντ Ζαχίρ Σαχ (<TIMEX3 tid="t11" type="DATE" value="1933" temporalFunction="false">1933</TIMEX3>-<TIMEX3 tid="t12" type="DATE" value="1973" temporalFunction="false">1973</TIMEX3>), και κυρίως την περίοδο κατά την οποία ήταν πρωθυπουργός ο ξάδερφός του Μοχάμεντ Νταούντ Χαν (<TIMEX3 tid="t13" type="DATE" value="1954" temporalFunction="false">1954</TIMEX3>-<TIMEX3 tid="t14" type="DATE" value="1963" temporalFunction="false">1963</TIMEX3>). Το Λαϊκό Δημοκρατικό Κόμμα αποτελούταν από δύο πτέρυγες, τη Χαλκ (Λαός) και την Παρτσάμ (Σημαία), που συνενώθηκαν <TIMEX3 tid="t15" type="DATE" value="1965" temporalFunction="false">το 1965</TIMEX3> και διασπάστηκαν πάλι <TIMEX3 tid="t16" type="DATE" value="1967" temporalFunction="false">το 1967</TIMEX3>, καθώς απευθύνονταν σε διαφορετικά κοινωνικά στρώματα. Η Παρτσάμ σε μια εθνική αστική τάξη, διανοούμενους και στρατιωτικούς, που πρέσβευαν μια μετριοπαθή αλλαγή της κοινωνίας προς το σοσιαλιστικότερο και ορθότερη αναδιανομή του πλούτου, χωρίς να θιγούν βαθιά ριζωμένα πολιτισμικά χαρακτηριστικά της αφγανικής κοινωνίας, ενώ η Χαλκ σε μια συμμαχία αγροτών και εργατών, έχοντας πιο ριζοσπαστικό κομμουνιστικό πρόγραμμα. H Χαλκ, η λεγόμενη "φράξια των μαζών", είχε επικεφαλής τον Νουρ Μοχάμεντ Ταράκι και η Παρτσάμ, η "φράξια του εμβλήματος" (Κόμμα της Ερυθράς Σημαίας), είχε επικεφαλής τον Μπαμπράκ Καρμάλ. Ο προηγούμενος πρωθυπουργός, Μοχάμεντ Νταούντ Χαν, κατέλαβε τελικώς την εξουσία από τη διεφθαρμένη και αδύναμη οικονομικά βασιλική κυβέρνηση, με μία σχεδόν αναίμακτη εξέγερση στις <TIMEX3 tid="t17" type="DATE" value="1973-07-17" temporalFunction="false">17 Ιουλίου του 1973</TIMEX3>, βάζοντας τέλος στη μοναρχία. Ωστόσο, και οι δικές του προσπάθειες για οικονομική και κοινωνική ανάκαμψη στάθηκαν άκαρπες, ενώ η αυξανόμενη αντιπαλότητα μεταξύ των φραξιών του μαρξιστικού κόμματος πυροδοτήθηκε ακόμη περισσότερο όταν δολοφονήθηκε ένα επιφανές μέλος του κόμματος, ο Μιρ Ακμπάρ Χαϋμπέρ. Οι μυστηριώδεις συνθήκες θανάτου του, αύξησαν τις εκδηλώσεις διαμαρτυρίας εναντίον του πρωθυπουργού, που κατέληξαν στη σύλληψη αρκετών επιφανών μαρξιστών στην Καμπούλ.

Στις <TIMEX3 tid="t18" type="DATE" value="1978-04-27" temporalFunction="false">27 Απριλίου 1978</TIMEX3>, ο Αφγανικός Στρατός, που έβλεπε ευνοϊκά το Κόμμα των Μαρξιστών, σε συνεργασία μαζί τους ανέτρεψε και εκτέλεσε τον πρωθυπουργό Νταούντ Χαν και μέλη της οικογένειάς του. Ο Νουρ Μοχάμεντ Ταράκι, Γενικός Γραμματέας του Μαρξιστικού Κόμματος, έγινε Πρόεδρος του Επαναστατικού Συμβουλίου και πρωθυπουργός της νεοσύστατης Δημοκρατίας του Αφγανιστάν.

Οι φράξιες της νέας κυβέρνησης

Ύστερα από την επανάσταση, ο Ταράκι, ο οποίος είχε στα χέρια του την προεδρία, την πρωθυπουργία και το αξίωμα του Γενικού Γραμματέα του Κόμματος, προχώρησε σε διώξεις, εξορίες και διαγραφές των μελών της αντίπαλης φράξιας. Το κυβερνόν κόμμα, κατά <TIMEX3 tid="t19" type="DURATION" value="P18M" temporalFunction="false">τους πρώτους δεκαοκτώ μήνες</TIMEX3> της θητείας του, εφήρμοσε ένα πρόγραμμα διακυβέρνησης σοβιετικού τύπου. Ο λαός όμως, γαλουχημένος όπως ήταν με τις παραδόσεις του Ισλάμ δεν καλοδέχθηκε τα νέα διατάγματα που προέβλεπαν αλλαγές στον γάμο και στο οικογενειακό δίκαιο. Στα <TIMEX3 tid="t20" type="DATE" value="1978" mod="MID" temporalFunction="false">μέσα του 1978</TIMEX3> ξεκίνησε νέα εξέγερση εναντίον της κυβερνητικής φρουράς, η οποία εξελίχθηκε σε εμφύλιο πόλεμο. <TIMEX3 tid="t21" type="DATE" value="1979-09" temporalFunction="false">Τον Σεπτέμβριο του 1979</TIMEX3>, ο αναπληρωτής πρωθυπουργός Χαφιζουλλάχ Αμίν κατέλαβε την εξουσία, ύστερα από ανταλλαγή πυροβολισμών στο παλάτι, που είχε ως αποτέλεσμα το θάνατο του προέδρου Ταράκι. <TIMEX3 tid="t22" type="DURATION" value="P2M" temporalFunction="false">Ύστερα από δυο μήνες</TIMEX3> αστάθειας το καθεστώς του Αμίν, το οποίο είχε κινηθεί εναντίον τόσο των εχθρών του στο Κόμμα των Μαρξιστών, όσο και της επανάστασης, κατέρρευσε.
Οι σοβιετικο-αφγανικές σχέσεις

Ύστερα από την Οκτωβριανή Επανάσταση, <TIMEX3 tid="t23" type="DATE" value="1919" temporalFunction="false">το 1919</TIMEX3>, η Σοβιετική κυβέρνηση έδωσε στο Αφγανιστάν μια τεράστια ποσότητα από χρήματα και πολεμοφόδια, υποστηρίζοντας έτσι την αφγανική αντίσταση εναντίον των Βρετανών.

Αποτίμηση του πολέμου

Η εισβολή του Σοβιετικού στρατού συνιστούσε μια αμυντική ενέργεια η οποία αποσκοπούσε στην προστασία της Ε.Σ.Σ.Δ. από ενδεχόμενη επέκταση της Ιρανικής επανάστασης. Ταυτόχρονα όμως αποτελούσε και επίθεση σε ένα εχθρό της Δύσης, καθώς με αυτήν συγκρούονταν οι Ηνωμένες Πολιτείες Αμερικής. Για τη Δύση όμως και ιδιαίτερα για τις Ηνωμένες Πολιτείες Αμερικής, η Σοβιετική εισβολή στο Αφγανιστάν ήταν απειλητική, επειδή ερχόταν σε «ανησυχητική γεωγραφική εγγύτητα προς τις πετρελαιοπηγές του Περσικού Κόλπου, σε μια εποχή κατά την οποία οι πετρελαΐκές κρίσεις κατεδείκνυαν την εξάρτηση των δυτικών οικονομιών από το πετρέλαιο της περιοχής» Έτσι κινδύνευαν να βρεθούν οικονομικά εξαρτημένες από την Ε.Σ.Σ.Δ.. Επίσης, η σοβιετική εισβολή αποτελούσε την πρώτη εκτός ορίων του σοβιετικού συνασπισμού επιχείρηση του ισχυρότατου Ερυθρού Στρατού. Για τους Σοβιετικούς το Αφγανιστάν εξελίχθηκε <TIMEX3 tid="t24" type="DATE" value="198" temporalFunction="false">τη δεκαετία του 1980</TIMEX3> σε σοβιετικό Βιετνάμ λόγω των τεράστιων στρατιωτικών απωλειών. Η σοβιετική εισβολή είχε σαν αποτέλεσμα μεταξύ άλλων και τον τερματισμό της περιόδου ύφεσης στον ανταγωνισμό των δύο συνασπισμών.
</TEXT>
</TimeML>
