<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>20_PolishSoviet</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2018-07-07">2018-07-07</TIMEX3></DCT>

<TEXT>
Πολωνο-Σοβιετικός Πόλεμος

Ο Πολωνο–Σοβιετικός Πόλεμος (<TIMEX3 tid="t1" type="DATE" value="1919-02-14" temporalFunction="false">14 Φεβρουαρίου 1919</TIMEX3> – <TIMEX3 tid="t2" type="DATE" value="1921-09" temporalFunction="false">Σεπτέμβριος 1921</TIMEX3>) ήταν μία ένοπλη σύγκρουση μεταξύ της Δεύτερης Πολωνικής Δημοκρατίας, την Ουκρανική Λαϊκή Δημοκρατία, τη Σοβιετική Ρωσία και τη Σοβιετική Ουκρανία για τον έλεγχο μια περιοχής ίσης με <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF" temporalFunction="false">τη σημερινή</TIMEX3> Ουκρανία και τμήματα <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF" temporalFunction="false">της σημερινής</TIMEX3> Λευκορωσίας.

Αν και ενωμένοι υπό κομμουνιστική ηγεσία, η Σοβιετική Ρωσία και η Σοβιετική Ουκρανία ήταν θεωρητικά δύο ξεχωριστές ανεξάρτητες οντότητες, διότι οι Σοβιετικές δημοκρατίες δεν είχαν σχηματίσει τη Σοβιετική Ένωση πριν <TIMEX3 tid="t3" type="DATE" value="1922" temporalFunction="false">το 1922</TIMEX3>.

Η επίσημη θέση <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF" temporalFunction="true">σήμερα</TIMEX3> για τα αίτια του πολέμου είναι ότι ο αρχηγός του κράτους της Πολωνίας, Józef Piłsudski, θεώρησε ότι ήταν η σωστή στιγμή για την επέκταση των συνόρων στα ανατολικά όσο αυτό θα ήταν εφικτό, αποβλέποντας στο σχηματισμό μιας ομοσπονδίας της Κεντρικής και Ανατολικής Ευρώπης, από τη Βαλτική μέχρι τον Εύξεινο Πόντο, υπό Πολωνική ηγεσία, ως ανάχωμα απέναντι στην επανεμφάνιση του γερμανικού και ρωσικού Ιμπεριαλισμού. Όμως, η Γερμανία μόλις είχε βγεί ηττημένη και παραπαίουσα κοινωνικοοικονομικά από τον Α΄ Παγκόσμιο Πόλεμο ενώ η Ρωσία βρησκόταν στο αποκορύφωμα του εμφυλίου πολέμου μεταξύ μπολσεβίκων και λευκών. Έτσι, αληθεύει η εκδοχή ότι η Πολωνία βρήκε την ευκαιρία με τον Ρωσικό εμφύλιο πόλεμο να επιτεθεί στη Ρωσία για λόγους Πολωνικού Ιριδιντισμού. Από <TIMEX3 tid="t5" type="DATE" value="1919" temporalFunction="false">το 1919</TIMEX3>, οι πολωνικές δυνάμεις είχαν πάρει τον έλεγχο της Δυτικής Ουκρανίας, έχοντας βγει νικητές από τον Πολωνο–Ουκρανικό Πόλεμο. Η Λαϊκή Δημοκρατία της Δυτικής Ουκρανίας, με επικεφαλής τον Yevhen Petrushevych, είχε προσπαθήσει να δημιουργήσει ένα ουκρανικό κράτος σε εδάφη διεκδικούμενα και από τη Πολωνία. Την ίδια στιγμή, στο ρωσικό τμήμα της Ουκρανίας, προσπάθησε ο Symon Petliura να υπερασπιστεί και να ενισχύσει την Ουκρανική Λαϊκή Δημοκρατία. Όμως, οι μπολσεβίκοι άρχισαν να έχουν το πάνω χέρι στο Ρωσικό εμφύλιο πόλεμο, και να προελαύνουν δυτικά προς τα επίμαχα ουκρανικά εδάφη, και ο Petliura υποχώρησε στη Podolia. Στα <TIMEX3 tid="t6" type="DATE" value="1919" temporalFunction="false" mod="END">τέλη του 1919</TIMEX3>, η γραμμή του μετώπου για τους Ρώσους ήταν πλέον σαφής, και Petliura αποφάσισε να συμμαχήσει με τον Piłsudski. Η πολωνική επίθεση <TIMEX3 tid="t7" type="DATE" value="1920-04" temporalFunction="false">τον Απρίλιο του 1920</TIMEX3> αντιμετωπίστηκε τον Κόκκινο Στρατό επιτυχώς, εξαναγκάζοντας τους Πολωνούς σε υποχώρηση μέχρι τη Βαρσοβία. Στον απόηχο της πολωνικής προέλασης προς ανατολάς, οι Σοβιετικοί επεδίωξαν ειρήνη και ο πόλεμος τελείωσε με κατάπαυση του πυρός <TIMEX3 tid="t8" type="DATE" value="1920-10" temporalFunction="false">τον Οκτώβριο του 1920</TIMEX3>.

Η επίσημη συνθήκη ειρήνης, η Ειρήνη της Ρίγας, υπογράφηκε στις <TIMEX3 tid="t9" type="DATE" value="1921-03-18" temporalFunction="false">18 Μαρτίου 1921</TIMEX3>, διαιρώντας τις επίμαχες περιοχές μεταξύ της Πολωνίας και της Σοβιετικής Ρωσίας. Ο πόλεμος καθόρισε σε μεγάλο βαθμό τα Σοβιετικο–Πολωνικά σύνορα για την περίοδο μεταξύ των Παγκοσμίων Πολέμων. Πολύ από το έδαφος που πήρε η Πολωνία με τη Συνθήκη της Ρίγα έγινε μέρος της Σοβιετικής Ένωσης μετά τον Β΄ Παγκόσμιο Πόλεμο, όταν επαναχαράκθηκαν τα ανατολικά σύνορα της Πολωνίας από του Συμμάχους σύμφωνα με τη Γραμμή Κέρζον <TIMEX3 tid="t10" type="DATE" value="1920" temporalFunction="false">του 1920</TIMEX3>.
</TEXT>
</TimeML>
